{'app_name': 'AmazeVR Megan Thee Stallion VR Concert', 'game_description': '踏入未来世界，沉浸于AmazeVR Megan Thee Stallion VR音乐会中。您将亲身经历这位获得格莱美奖的说唱歌手的独家表演。感受视效与3D画面的融合，目睹Megan不可思议的才华，并与她互动，留下难忘的瞬间。', 'user_reviews': '全部评测: 多半好评 (35) - 此游戏的 35 篇用户评测中有 74% 为好评。', 'popular_tags': '该产品的热门用户自定义标签： 模拟 虚拟现实 拟真 音乐 单人 休闲 第一人称 沉浸式模拟 3D 节奏 赛博朋克 沉浸式 科幻 女性主角 免费开玩 电影式 3D 视觉 未来 六自由度 物理 +'}
{'genres_and_manufacturer': '名称: AmazeVR Megan Thee Stallion VR Concert 类型: 休闲 , 免费开玩 , 独立 , 模拟 开发商: AmazeVR 发行商: AmazeVR 发行日期: 2023 年 4 月 29 日'}
{'game_tags': ['单人', '单人', 'VR 独占', 'VR 独占', '应用内购买', '应用内购买', '个人资料功能受限', '个人资料功能受限']}
{'game_languages': [['0', '界面', '完全音频', '字幕'], ['英语', '✔', '✔', '0']]}
{'app_name': 'AmazeVR Megan Thee Stallion VR Concert', 'game_description': '踏入未来世界，沉浸于AmazeVR Megan Thee Stallion VR音乐会中。您将亲身经历这位获得格莱美奖的说唱歌手的独家表演。感受视效与3D画面的融合，目睹Megan不可思议的才华，并与她互动，留下难忘的瞬间。', 'user_reviews': '全部评测: 多半好评 (35) - 此游戏的 35 篇用户评测中有 74% 为好评。', 'popular_tags': '该产品的热门用户自定义标签： 模拟 虚拟现实 拟真 音乐 单人 休闲 第一人称 沉浸式模拟 3D 节奏 赛博朋克 沉浸式 科幻 女性主角 免费开玩 电影式 3D 视觉 未来 六自由度 物理 +'}
{'genres_and_manufacturer': '名称: AmazeVR Megan Thee Stallion VR Concert 类型: 休闲 , 免费开玩 , 独立 , 模拟 开发商: AmazeVR 发行商: AmazeVR 发行日期: 2023 年 4 月 29 日'}
{'game_tags': ['单人', '单人', 'VR 独占', 'VR 独占', '应用内购买', '应用内购买', '个人资料功能受限', '个人资料功能受限']}
{'game_languages': [['0', '界面', '完全音频', '字幕'], ['英语', '✔', '✔', '0']]}
{'app_name': 'AmazeVR Megan Thee Stallion VR Concert', 'game_description': '踏入未来世界，沉浸于AmazeVR Megan Thee Stallion VR音乐会中。您将亲身经历这位获得格莱美奖的说唱歌手的独家表演。感受视效与3D画面的融合，目睹Megan不可思议的才华，并与她互动，留下难忘的瞬间。', 'user_reviews': '全部评测: 多半好评 (35) - 此游戏的 35 篇用户评测中有 74% 为好评。', 'popular_tags': '该产品的热门用户自定义标签： 模拟 虚拟现实 拟真 音乐 单人 休闲 第一人称 沉浸式模拟 3D 节奏 赛博朋克 沉浸式 科幻 女性主角 免费开玩 电影式 3D 视觉 未来 六自由度 物理 +'}
{'genres_and_manufacturer': '名称: AmazeVR Megan Thee Stallion VR Concert 类型: 休闲 , 免费开玩 , 独立 , 模拟 开发商: AmazeVR 发行商: AmazeVR 发行日期: 2023 年 4 月 29 日'}
{'game_tags': ['单人', '单人', 'VR 独占', 'VR 独占', '应用内购买', '应用内购买', '个人资料功能受限', '个人资料功能受限']}
{'game_languages': [['0', '界面', '完全音频', '字幕'], ['英语', '✔', '✔', '0']]}
