{'app_name': 'Vroom Kaboom', 'game_description': 'VROOM KABOOM is a brand-new type of gameplay experience. A "Tower Rush with Vehicles", this game combines elements from collectible card games, tower defense and multiplayer online battles. Build a deck of vehicles and deploy them into battle against other players online. It ends in destruction.', 'user_reviews': '全部评测: 褒贬不一 (112) - 此游戏的 112 篇用户评测中有 52% 为好评。', 'popular_tags': '该产品的热门用户自定义标签： 免费开玩 竞速 多人 动作 策略 独立 虚拟现实 +'}
{'genres_and_manufacturer': '名称: Vroom Kaboom 类型: 动作 , 免费开玩 , 独立 , 竞速 , 策略 开发商: Ratloop Games Canada 发行商: Ratloop Games Canada 发行日期: 2018 年 8 月 14 日'}
{'game_tags': ['单人', '单人', '线上玩家对战', '线上玩家对战', 'Steam 成就', 'Steam 成就', '完全支持控制器', '完全支持控制器', '定位控制器支持', '定位控制器支持', '支持 VR', '支持 VR', '个人资料功能受限', '个人资料功能受限']}
{'game_languages': [['0', '界面', '完全音频', '字幕'], ['英语', '✔', '✔', '0'], ['法语', '✔', '0', '0'], ['西班牙语 - 西班牙', '✔', '0', '0']]}
{'app_name': 'Vroom Kaboom', 'game_description': 'VROOM KABOOM is a brand-new type of gameplay experience. A "Tower Rush with Vehicles", this game combines elements from collectible card games, tower defense and multiplayer online battles. Build a deck of vehicles and deploy them into battle against other players online. It ends in destruction.', 'user_reviews': '全部评测: 褒贬不一 (112) - 此游戏的 112 篇用户评测中有 52% 为好评。', 'popular_tags': '该产品的热门用户自定义标签： 免费开玩 竞速 多人 动作 策略 独立 虚拟现实 +'}
{'genres_and_manufacturer': '名称: Vroom Kaboom 类型: 动作 , 免费开玩 , 独立 , 竞速 , 策略 开发商: Ratloop Games Canada 发行商: Ratloop Games Canada 发行日期: 2018 年 8 月 14 日'}
{'game_tags': ['单人', '单人', '线上玩家对战', '线上玩家对战', 'Steam 成就', 'Steam 成就', '完全支持控制器', '完全支持控制器', '定位控制器支持', '定位控制器支持', '支持 VR', '支持 VR', '个人资料功能受限', '个人资料功能受限']}
{'game_languages': [['0', '界面', '完全音频', '字幕'], ['英语', '✔', '✔', '0'], ['法语', '✔', '0', '0'], ['西班牙语 - 西班牙', '✔', '0', '0']]}
{'app_name': 'Vroom Kaboom', 'game_description': 'VROOM KABOOM is a brand-new type of gameplay experience. A "Tower Rush with Vehicles", this game combines elements from collectible card games, tower defense and multiplayer online battles. Build a deck of vehicles and deploy them into battle against other players online. It ends in destruction.', 'user_reviews': '全部评测: 褒贬不一 (112) - 此游戏的 112 篇用户评测中有 52% 为好评。', 'popular_tags': '该产品的热门用户自定义标签： 免费开玩 竞速 多人 动作 策略 独立 虚拟现实 +'}
{'genres_and_manufacturer': '名称: Vroom Kaboom 类型: 动作 , 免费开玩 , 独立 , 竞速 , 策略 开发商: Ratloop Games Canada 发行商: Ratloop Games Canada 发行日期: 2018 年 8 月 14 日'}
{'game_tags': ['单人', '单人', '线上玩家对战', '线上玩家对战', 'Steam 成就', 'Steam 成就', '完全支持控制器', '完全支持控制器', '定位控制器支持', '定位控制器支持', '支持 VR', '支持 VR', '个人资料功能受限', '个人资料功能受限']}
{'game_languages': [['0', '界面', '完全音频', '字幕'], ['英语', '✔', '✔', '0'], ['法语', '✔', '0', '0'], ['西班牙语 - 西班牙', '✔', '0', '0']]}
