{'app_name': 'VR Sand', 'game_description': 'VR Sand is a 3D falling sand toy made for VR. Place various elements with your controllers and experiment with their reactions.', 'user_reviews': '全部评测: 好评 (10) - 此游戏的 10 篇用户评测中有 100% 为好评。', 'popular_tags': '该产品的热门用户自定义标签： 模拟 休闲 独立 虚拟现实 +'}
{'genres_and_manufacturer': '名称: VR Sand 类型: 休闲 , 独立 , 模拟 开发商: Phylliida 发行商: Phylliida 发行日期: 2019 年 2 月 7 日'}
{'game_tags': ['单人', '单人', '定位控制器支持', '定位控制器支持', 'VR 独占', 'VR 独占', '个人资料功能受限', '个人资料功能受限']}
{'game_languages': [['0', '界面', '完全音频', '字幕'], ['英语', '✔', '0', '0']]}
{'app_name': 'VR Sand', 'game_description': 'VR Sand is a 3D falling sand toy made for VR. Place various elements with your controllers and experiment with their reactions.', 'user_reviews': '全部评测: 好评 (10) - 此游戏的 10 篇用户评测中有 100% 为好评。', 'popular_tags': '该产品的热门用户自定义标签： 模拟 休闲 独立 虚拟现实 +'}
{'genres_and_manufacturer': '名称: VR Sand 类型: 休闲 , 独立 , 模拟 开发商: Phylliida 发行商: Phylliida 发行日期: 2019 年 2 月 7 日'}
{'game_tags': ['单人', '单人', '定位控制器支持', '定位控制器支持', 'VR 独占', 'VR 独占', '个人资料功能受限', '个人资料功能受限']}
{'game_languages': [['0', '界面', '完全音频', '字幕'], ['英语', '✔', '0', '0']]}
{'app_name': 'VR Sand', 'game_description': 'VR Sand is a 3D falling sand toy made for VR. Place various elements with your controllers and experiment with their reactions.', 'user_reviews': '全部评测: 好评 (10) - 此游戏的 10 篇用户评测中有 100% 为好评。', 'popular_tags': '该产品的热门用户自定义标签： 模拟 休闲 独立 虚拟现实 +'}
{'genres_and_manufacturer': '名称: VR Sand 类型: 休闲 , 独立 , 模拟 开发商: Phylliida 发行商: Phylliida 发行日期: 2019 年 2 月 7 日'}
{'game_tags': ['单人', '单人', '定位控制器支持', '定位控制器支持', 'VR 独占', 'VR 独占', '个人资料功能受限', '个人资料功能受限']}
{'game_languages': [['0', '界面', '完全音频', '字幕'], ['英语', '✔', '0', '0']]}
