{'app_name': "Don't Let Go!", 'game_description': "In these 2 short experiences you are sat in a chair with your hands in front of you on the keyboard. Now, whatever happens, Don't Let Go!", 'user_reviews': '全部评测: 褒贬不一 (59) - 此游戏的 59 篇用户评测中有 69% 为好评。', 'popular_tags': '该产品的热门用户自定义标签： 独立 虚拟现实 +'}
{'genres_and_manufacturer': "名称: Don't Let Go! 类型: 独立 开发商: Skydome Studios 发行商: Skydome Studios 发行日期: 2016 年 5 月 26 日"}
{'game_tags': ['单人', '单人', 'VR 独占', 'VR 独占']}
{'game_languages': [['0', '界面', '完全音频', '字幕'], ['英语', '✔', '✔', '0']]}
{'app_name': "Don't Let Go!", 'game_description': "In these 2 short experiences you are sat in a chair with your hands in front of you on the keyboard. Now, whatever happens, Don't Let Go!", 'user_reviews': '全部评测: 褒贬不一 (59) - 此游戏的 59 篇用户评测中有 69% 为好评。', 'popular_tags': '该产品的热门用户自定义标签： 独立 虚拟现实 +'}
{'genres_and_manufacturer': "名称: Don't Let Go! 类型: 独立 开发商: Skydome Studios 发行商: Skydome Studios 发行日期: 2016 年 5 月 26 日"}
{'game_tags': ['单人', '单人', 'VR 独占', 'VR 独占']}
{'game_languages': [['0', '界面', '完全音频', '字幕'], ['英语', '✔', '✔', '0']]}
{'app_name': "Don't Let Go!", 'game_description': "In these 2 short experiences you are sat in a chair with your hands in front of you on the keyboard. Now, whatever happens, Don't Let Go!", 'user_reviews': '全部评测: 褒贬不一 (59) - 此游戏的 59 篇用户评测中有 69% 为好评。', 'popular_tags': '该产品的热门用户自定义标签： 独立 虚拟现实 +'}
{'genres_and_manufacturer': "名称: Don't Let Go! 类型: 独立 开发商: Skydome Studios 发行商: Skydome Studios 发行日期: 2016 年 5 月 26 日"}
{'game_tags': ['单人', '单人', 'VR 独占', 'VR 独占']}
{'game_languages': [['0', '界面', '完全音频', '字幕'], ['英语', '✔', '✔', '0']]}
