{'app_name': 'There is a Thief in my House VR', 'game_description': "How is the life of a thief? While others are at work, you break into their house, doing some renovations and taking their TV and Game consoles because they don't need them anymore!", 'user_reviews': '全部评测: 7 篇用户评测 - 需要更多用户评测来生成整体评价', 'popular_tags': '该产品的热门用户自定义标签： 休闲 动作 独立 冒险 血腥 虚拟现实 +'}
{'genres_and_manufacturer': '名称: There is a Thief in my House VR 类型: 动作 , 冒险 , 休闲 , 独立 开发商: Kucki 发行商: Kucki 发行日期: 2019 年 7 月 3 日'}
{'game_tags': ['单人', '单人', 'Steam 成就', 'Steam 成就', '定位控制器支持', '定位控制器支持', 'VR 独占', 'VR 独占', '个人资料功能受限', '个人资料功能受限']}
{'game_languages': [['0', '界面', '完全音频', '字幕'], ['英语', '✔', '✔', '0'], ['德语', '✔', '0', '0']]}
{'app_name': 'There is a Thief in my House VR', 'game_description': "How is the life of a thief? While others are at work, you break into their house, doing some renovations and taking their TV and Game consoles because they don't need them anymore!", 'user_reviews': '全部评测: 7 篇用户评测 - 需要更多用户评测来生成整体评价', 'popular_tags': '该产品的热门用户自定义标签： 休闲 动作 独立 冒险 血腥 虚拟现实 +'}
{'genres_and_manufacturer': '名称: There is a Thief in my House VR 类型: 动作 , 冒险 , 休闲 , 独立 开发商: Kucki 发行商: Kucki 发行日期: 2019 年 7 月 3 日'}
{'game_tags': ['单人', '单人', 'Steam 成就', 'Steam 成就', '定位控制器支持', '定位控制器支持', 'VR 独占', 'VR 独占', '个人资料功能受限', '个人资料功能受限']}
{'game_languages': [['0', '界面', '完全音频', '字幕'], ['英语', '✔', '✔', '0'], ['德语', '✔', '0', '0']]}
{'app_name': 'There is a Thief in my House VR', 'game_description': "How is the life of a thief? While others are at work, you break into their house, doing some renovations and taking their TV and Game consoles because they don't need them anymore!", 'user_reviews': '全部评测: 7 篇用户评测 - 需要更多用户评测来生成整体评价', 'popular_tags': '该产品的热门用户自定义标签： 休闲 动作 独立 冒险 血腥 虚拟现实 +'}
{'genres_and_manufacturer': '名称: There is a Thief in my House VR 类型: 动作 , 冒险 , 休闲 , 独立 开发商: Kucki 发行商: Kucki 发行日期: 2019 年 7 月 3 日'}
{'game_tags': ['单人', '单人', 'Steam 成就', 'Steam 成就', '定位控制器支持', '定位控制器支持', 'VR 独占', 'VR 独占', '个人资料功能受限', '个人资料功能受限']}
{'game_languages': [['0', '界面', '完全音频', '字幕'], ['英语', '✔', '✔', '0'], ['德语', '✔', '0', '0']]}
{'app_name': 'There is a Thief in my House VR', 'game_description': "How is the life of a thief? While others are at work, you break into their house, doing some renovations and taking their TV and Game consoles because they don't need them anymore!", 'user_reviews': '全部评测: 7 篇用户评测 - 需要更多用户评测来生成整体评价', 'popular_tags': '该产品的热门用户自定义标签： 休闲 动作 独立 冒险 血腥 虚拟现实 +'}
{'genres_and_manufacturer': '名称: There is a Thief in my House VR 类型: 动作 , 冒险 , 休闲 , 独立 开发商: Kucki 发行商: Kucki 发行日期: 2019 年 7 月 3 日'}
{'game_tags': ['单人', '单人', 'Steam 成就', 'Steam 成就', '定位控制器支持', '定位控制器支持', 'VR 独占', 'VR 独占', '个人资料功能受限', '个人资料功能受限']}
{'game_languages': [['0', '界面', '完全音频', '字幕'], ['英语', '✔', '✔', '0'], ['德语', '✔', '0', '0']]}
{'app_name': 'There is a Thief in my House VR', 'game_description': "How is the life of a thief? While others are at work, you break into their house, doing some renovations and taking their TV and Game consoles because they don't need them anymore!", 'user_reviews': '全部评测: 7 篇用户评测 - 需要更多用户评测来生成整体评价', 'popular_tags': '该产品的热门用户自定义标签： 休闲 动作 独立 冒险 血腥 虚拟现实 +'}
{'genres_and_manufacturer': '名称: There is a Thief in my House VR 类型: 动作 , 冒险 , 休闲 , 独立 开发商: Kucki 发行商: Kucki 发行日期: 2019 年 7 月 3 日'}
{'game_tags': ['单人', '单人', 'Steam 成就', 'Steam 成就', '定位控制器支持', '定位控制器支持', 'VR 独占', 'VR 独占', '个人资料功能受限', '个人资料功能受限']}
{'game_languages': [['0', '界面', '完全音频', '字幕'], ['英语', '✔', '✔', '0'], ['德语', '✔', '0', '0']]}
