{'app_name': 'Headshot VR', 'game_description': '还记得在线射手的日子，记得在电脑俱乐部，情绪，肾上腺素，狂喜和愤怒不眠之夜。 多人射击游戏HeadShotVR将让您沉immerse在使用HTC Vive的虚拟现实的动态氛围中。', 'user_reviews': '全部评测: 多半好评 (64) - 此游戏的 64 篇用户评测中有 70% 为好评。', 'popular_tags': '该产品的热门用户自定义标签： 动作 大型多人在线 独立 虚拟现实 抢先体验 +'}
{'genres_and_manufacturer': '名称: Headshot VR 类型: 动作 , 独立 , 大型多人在线 开发商: VR Studio 发行商: VR Studio 发行日期: 2020 年 7 月 12 日 抢先体验发行日期: 2018 年 11 月 7 日'}
{'game_tags': ['单人', '单人', '线上玩家对战', '线上玩家对战', '在线合作', '在线合作', 'Steam 成就', 'Steam 成就', '定位控制器支持', '定位控制器支持', 'VR 独占', 'VR 独占', '个人资料功能受限', '个人资料功能受限']}
{'game_languages': [['0', '界面', '完全音频', '字幕'], ['简体中文', '✔', '0', '0'], ['英语', '✔', '0', '0'], ['德语', '✔', '0', '0'], ['西班牙语 - 西班牙', '✔', '0', '0'], ['俄语', '✔', '0', '0']]}
{'app_name': 'Headshot VR', 'game_description': '还记得在线射手的日子，记得在电脑俱乐部，情绪，肾上腺素，狂喜和愤怒不眠之夜。 多人射击游戏HeadShotVR将让您沉immerse在使用HTC Vive的虚拟现实的动态氛围中。', 'user_reviews': '全部评测: 多半好评 (64) - 此游戏的 64 篇用户评测中有 70% 为好评。', 'popular_tags': '该产品的热门用户自定义标签： 动作 大型多人在线 独立 虚拟现实 抢先体验 +'}
{'genres_and_manufacturer': '名称: Headshot VR 类型: 动作 , 独立 , 大型多人在线 开发商: VR Studio 发行商: VR Studio 发行日期: 2020 年 7 月 12 日 抢先体验发行日期: 2018 年 11 月 7 日'}
{'game_tags': ['单人', '单人', '线上玩家对战', '线上玩家对战', '在线合作', '在线合作', 'Steam 成就', 'Steam 成就', '定位控制器支持', '定位控制器支持', 'VR 独占', 'VR 独占', '个人资料功能受限', '个人资料功能受限']}
{'game_languages': [['0', '界面', '完全音频', '字幕'], ['简体中文', '✔', '0', '0'], ['英语', '✔', '0', '0'], ['德语', '✔', '0', '0'], ['西班牙语 - 西班牙', '✔', '0', '0'], ['俄语', '✔', '0', '0']]}
{'app_name': 'Headshot VR', 'game_description': '还记得在线射手的日子，记得在电脑俱乐部，情绪，肾上腺素，狂喜和愤怒不眠之夜。 多人射击游戏HeadShotVR将让您沉immerse在使用HTC Vive的虚拟现实的动态氛围中。', 'user_reviews': '全部评测: 多半好评 (64) - 此游戏的 64 篇用户评测中有 70% 为好评。', 'popular_tags': '该产品的热门用户自定义标签： 动作 大型多人在线 独立 虚拟现实 抢先体验 +'}
{'genres_and_manufacturer': '名称: Headshot VR 类型: 动作 , 独立 , 大型多人在线 开发商: VR Studio 发行商: VR Studio 发行日期: 2020 年 7 月 12 日 抢先体验发行日期: 2018 年 11 月 7 日'}
{'game_tags': ['单人', '单人', '线上玩家对战', '线上玩家对战', '在线合作', '在线合作', 'Steam 成就', 'Steam 成就', '定位控制器支持', '定位控制器支持', 'VR 独占', 'VR 独占', '个人资料功能受限', '个人资料功能受限']}
{'game_languages': [['0', '界面', '完全音频', '字幕'], ['简体中文', '✔', '0', '0'], ['英语', '✔', '0', '0'], ['德语', '✔', '0', '0'], ['西班牙语 - 西班牙', '✔', '0', '0'], ['俄语', '✔', '0', '0']]}
{'app_name': 'Headshot VR', 'game_description': '还记得在线射手的日子，记得在电脑俱乐部，情绪，肾上腺素，狂喜和愤怒不眠之夜。 多人射击游戏HeadShotVR将让您沉immerse在使用HTC Vive的虚拟现实的动态氛围中。', 'user_reviews': '全部评测: 多半好评 (64) - 此游戏的 64 篇用户评测中有 70% 为好评。', 'popular_tags': '该产品的热门用户自定义标签： 动作 大型多人在线 独立 虚拟现实 抢先体验 +'}
{'genres_and_manufacturer': '名称: Headshot VR 类型: 动作 , 独立 , 大型多人在线 开发商: VR Studio 发行商: VR Studio 发行日期: 2020 年 7 月 12 日 抢先体验发行日期: 2018 年 11 月 7 日'}
{'game_tags': ['单人', '单人', '线上玩家对战', '线上玩家对战', '在线合作', '在线合作', 'Steam 成就', 'Steam 成就', '定位控制器支持', '定位控制器支持', 'VR 独占', 'VR 独占', '个人资料功能受限', '个人资料功能受限']}
{'game_languages': [['0', '界面', '完全音频', '字幕'], ['简体中文', '✔', '0', '0'], ['英语', '✔', '0', '0'], ['德语', '✔', '0', '0'], ['西班牙语 - 西班牙', '✔', '0', '0'], ['俄语', '✔', '0', '0']]}
{'app_name': 'Headshot VR', 'game_description': '还记得在线射手的日子，记得在电脑俱乐部，情绪，肾上腺素，狂喜和愤怒不眠之夜。 多人射击游戏HeadShotVR将让您沉immerse在使用HTC Vive的虚拟现实的动态氛围中。', 'user_reviews': '全部评测: 多半好评 (64) - 此游戏的 64 篇用户评测中有 70% 为好评。', 'popular_tags': '该产品的热门用户自定义标签： 动作 大型多人在线 独立 虚拟现实 抢先体验 +'}
{'genres_and_manufacturer': '名称: Headshot VR 类型: 动作 , 独立 , 大型多人在线 开发商: VR Studio 发行商: VR Studio 发行日期: 2020 年 7 月 12 日 抢先体验发行日期: 2018 年 11 月 7 日'}
{'game_tags': ['单人', '单人', '线上玩家对战', '线上玩家对战', '在线合作', '在线合作', 'Steam 成就', 'Steam 成就', '定位控制器支持', '定位控制器支持', 'VR 独占', 'VR 独占', '个人资料功能受限', '个人资料功能受限']}
{'game_languages': [['0', '界面', '完全音频', '字幕'], ['简体中文', '✔', '0', '0'], ['英语', '✔', '0', '0'], ['德语', '✔', '0', '0'], ['西班牙语 - 西班牙', '✔', '0', '0'], ['俄语', '✔', '0', '0']]}
