{'app_name': 'Bodies of Water VR', 'game_description': 'Immerse yourself in this new and exciting, VR only, sports-based action arcade game. Learn how to Scuba Dive, Freedive and Snorkel over various action packed, exhilarating and challenging adventures!', 'user_reviews': '全部评测: 1 篇用户评测 - 需要更多用户评测来生成整体评价', 'popular_tags': '该产品的热门用户自定义标签： 体育 虚拟现实 探索 动作冒险 街机 冒险 沉浸式模拟 单人 氛围 电影式 拟真 动作 彩色 模拟 非线性 记叙 教程 物理 +'}
{'genres_and_manufacturer': '名称: Bodies of Water VR 类型: 动作 , 冒险 , 模拟 , 体育 开发商: Triggerfish Games 发行商: Triggerfish Studios 发行日期: 2021 年 6 月 30 日'}
{'game_tags': ['单人', '单人', '定位控制器支持', '定位控制器支持', 'VR 独占', 'VR 独占', '个人资料功能受限', '个人资料功能受限']}
{'game_languages': [['0', '界面', '完全音频', '字幕'], ['英语', '✔', '✔', '✔'], ['法语', '✔', '0', '✔'], ['意大利语', '✔', '0', '✔'], ['德语', '✔', '0', '✔'], ['西班牙语 - 西班牙', '✔', '0', '✔']]}
{'app_name': 'Bodies of Water VR', 'game_description': 'Immerse yourself in this new and exciting, VR only, sports-based action arcade game. Learn how to Scuba Dive, Freedive and Snorkel over various action packed, exhilarating and challenging adventures!', 'user_reviews': '全部评测: 1 篇用户评测 - 需要更多用户评测来生成整体评价', 'popular_tags': '该产品的热门用户自定义标签： 体育 虚拟现实 探索 动作冒险 街机 冒险 沉浸式模拟 单人 氛围 电影式 拟真 动作 彩色 模拟 非线性 记叙 教程 物理 +'}
{'genres_and_manufacturer': '名称: Bodies of Water VR 类型: 动作 , 冒险 , 模拟 , 体育 开发商: Triggerfish Games 发行商: Triggerfish Studios 发行日期: 2021 年 6 月 30 日'}
{'game_tags': ['单人', '单人', '定位控制器支持', '定位控制器支持', 'VR 独占', 'VR 独占', '个人资料功能受限', '个人资料功能受限']}
{'game_languages': [['0', '界面', '完全音频', '字幕'], ['英语', '✔', '✔', '✔'], ['法语', '✔', '0', '✔'], ['意大利语', '✔', '0', '✔'], ['德语', '✔', '0', '✔'], ['西班牙语 - 西班牙', '✔', '0', '✔']]}
{'app_name': 'Bodies of Water VR', 'game_description': 'Immerse yourself in this new and exciting, VR only, sports-based action arcade game. Learn how to Scuba Dive, Freedive and Snorkel over various action packed, exhilarating and challenging adventures!', 'user_reviews': '全部评测: 1 篇用户评测 - 需要更多用户评测来生成整体评价', 'popular_tags': '该产品的热门用户自定义标签： 体育 虚拟现实 探索 动作冒险 街机 冒险 沉浸式模拟 单人 氛围 电影式 拟真 动作 彩色 模拟 非线性 记叙 教程 物理 +'}
{'genres_and_manufacturer': '名称: Bodies of Water VR 类型: 动作 , 冒险 , 模拟 , 体育 开发商: Triggerfish Games 发行商: Triggerfish Studios 发行日期: 2021 年 6 月 30 日'}
{'game_tags': ['单人', '单人', '定位控制器支持', '定位控制器支持', 'VR 独占', 'VR 独占', '个人资料功能受限', '个人资料功能受限']}
{'game_languages': [['0', '界面', '完全音频', '字幕'], ['英语', '✔', '✔', '✔'], ['法语', '✔', '0', '✔'], ['意大利语', '✔', '0', '✔'], ['德语', '✔', '0', '✔'], ['西班牙语 - 西班牙', '✔', '0', '✔']]}
{'app_name': 'Bodies of Water VR', 'game_description': 'Immerse yourself in this new and exciting, VR only, sports-based action arcade game. Learn how to Scuba Dive, Freedive and Snorkel over various action packed, exhilarating and challenging adventures!', 'user_reviews': '全部评测: 1 篇用户评测 - 需要更多用户评测来生成整体评价', 'popular_tags': '该产品的热门用户自定义标签： 体育 虚拟现实 探索 动作冒险 街机 冒险 沉浸式模拟 单人 氛围 电影式 拟真 动作 彩色 模拟 非线性 记叙 教程 物理 +'}
{'genres_and_manufacturer': '名称: Bodies of Water VR 类型: 动作 , 冒险 , 模拟 , 体育 开发商: Triggerfish Games 发行商: Triggerfish Studios 发行日期: 2021 年 6 月 30 日'}
{'game_tags': ['单人', '单人', '定位控制器支持', '定位控制器支持', 'VR 独占', 'VR 独占', '个人资料功能受限', '个人资料功能受限']}
{'game_languages': [['0', '界面', '完全音频', '字幕'], ['英语', '✔', '✔', '✔'], ['法语', '✔', '0', '✔'], ['意大利语', '✔', '0', '✔'], ['德语', '✔', '0', '✔'], ['西班牙语 - 西班牙', '✔', '0', '✔']]}
{'app_name': 'Bodies of Water VR', 'game_description': 'Immerse yourself in this new and exciting, VR only, sports-based action arcade game. Learn how to Scuba Dive, Freedive and Snorkel over various action packed, exhilarating and challenging adventures!', 'user_reviews': '全部评测: 1 篇用户评测 - 需要更多用户评测来生成整体评价', 'popular_tags': '该产品的热门用户自定义标签： 体育 虚拟现实 探索 动作冒险 街机 冒险 沉浸式模拟 单人 氛围 电影式 拟真 动作 彩色 模拟 非线性 记叙 教程 物理 +'}
{'genres_and_manufacturer': '名称: Bodies of Water VR 类型: 动作 , 冒险 , 模拟 , 体育 开发商: Triggerfish Games 发行商: Triggerfish Studios 发行日期: 2021 年 6 月 30 日'}
{'game_tags': ['单人', '单人', '定位控制器支持', '定位控制器支持', 'VR 独占', 'VR 独占', '个人资料功能受限', '个人资料功能受限']}
{'game_languages': [['0', '界面', '完全音频', '字幕'], ['英语', '✔', '✔', '✔'], ['法语', '✔', '0', '✔'], ['意大利语', '✔', '0', '✔'], ['德语', '✔', '0', '✔'], ['西班牙语 - 西班牙', '✔', '0', '✔']]}
{'app_name': 'Bodies of Water VR', 'game_description': 'Immerse yourself in this new and exciting, VR only, sports-based action arcade game. Learn how to Scuba Dive, Freedive and Snorkel over various action packed, exhilarating and challenging adventures!', 'user_reviews': '全部评测: 1 篇用户评测 - 需要更多用户评测来生成整体评价', 'popular_tags': '该产品的热门用户自定义标签： 体育 虚拟现实 探索 动作冒险 街机 冒险 沉浸式模拟 单人 氛围 电影式 拟真 动作 彩色 模拟 非线性 记叙 教程 物理 +'}
{'genres_and_manufacturer': '名称: Bodies of Water VR 类型: 动作 , 冒险 , 模拟 , 体育 开发商: Triggerfish Games 发行商: Triggerfish Studios 发行日期: 2021 年 6 月 30 日'}
{'game_tags': ['单人', '单人', '定位控制器支持', '定位控制器支持', 'VR 独占', 'VR 独占', '个人资料功能受限', '个人资料功能受限']}
{'game_languages': [['0', '界面', '完全音频', '字幕'], ['英语', '✔', '✔', '✔'], ['法语', '✔', '0', '✔'], ['意大利语', '✔', '0', '✔'], ['德语', '✔', '0', '✔'], ['西班牙语 - 西班牙', '✔', '0', '✔']]}
