{'app_name': 'Time Carnage VR', 'game_description': '《时空猎杀者》是一个疯狂的VR生存射击游戏。通过时间旅行，在恐龙、怪物、机器人和僵尸蜂拥而至的世界肆虐。解锁并升级你的武库，在猛攻中生存下来！', 'user_reviews': '全部评测: 多半好评 (78) - 此游戏的 78 篇用户评测中有 74% 为好评。', 'popular_tags': '该产品的热门用户自定义标签： 动作 独立 暴力 虚拟现实 恐龙 时空旅行 射击 僵尸 机器人 +'}
{'genres_and_manufacturer': '名称: Time Carnage VR 类型: 动作 , 独立 开发商: Wales Interactive 发行商: Wales Interactive 系列: Wales Interactive 发行日期: 2018 年 4 月 10 日'}
{'game_tags': ['单人', '单人', 'Steam 成就', 'Steam 成就', '定位控制器支持', '定位控制器支持', 'VR 独占', 'VR 独占', 'Steam 集换式卡牌', 'Steam 集换式卡牌', 'Steam 云', 'Steam 云']}
{'game_languages': [['0', '界面', '完全音频', '字幕'], ['简体中文', '✔', '0', '✔'], ['英语', '✔', '✔', '✔'], ['法语', '✔', '0', '✔'], ['意大利语', '✔', '0', '✔'], ['德语', '✔', '0', '✔'], ['西班牙语 - 西班牙', '✔', '0', '✔'], ['葡萄牙语 - 巴西', '✔', '0', '✔'], ['俄语', '✔', '0', '✔'], ['韩语', '✔', '0', '✔']]}
{'app_name': 'Time Carnage VR', 'game_description': '《时空猎杀者》是一个疯狂的VR生存射击游戏。通过时间旅行，在恐龙、怪物、机器人和僵尸蜂拥而至的世界肆虐。解锁并升级你的武库，在猛攻中生存下来！', 'user_reviews': '全部评测: 多半好评 (78) - 此游戏的 78 篇用户评测中有 74% 为好评。', 'popular_tags': '该产品的热门用户自定义标签： 动作 独立 暴力 虚拟现实 恐龙 时空旅行 射击 僵尸 机器人 +'}
{'genres_and_manufacturer': '名称: Time Carnage VR 类型: 动作 , 独立 开发商: Wales Interactive 发行商: Wales Interactive 系列: Wales Interactive 发行日期: 2018 年 4 月 10 日'}
{'game_tags': ['单人', '单人', 'Steam 成就', 'Steam 成就', '定位控制器支持', '定位控制器支持', 'VR 独占', 'VR 独占', 'Steam 集换式卡牌', 'Steam 集换式卡牌', 'Steam 云', 'Steam 云']}
{'game_languages': [['0', '界面', '完全音频', '字幕'], ['简体中文', '✔', '0', '✔'], ['英语', '✔', '✔', '✔'], ['法语', '✔', '0', '✔'], ['意大利语', '✔', '0', '✔'], ['德语', '✔', '0', '✔'], ['西班牙语 - 西班牙', '✔', '0', '✔'], ['葡萄牙语 - 巴西', '✔', '0', '✔'], ['俄语', '✔', '0', '✔'], ['韩语', '✔', '0', '✔']]}
{'app_name': 'Time Carnage VR', 'game_description': '《时空猎杀者》是一个疯狂的VR生存射击游戏。通过时间旅行，在恐龙、怪物、机器人和僵尸蜂拥而至的世界肆虐。解锁并升级你的武库，在猛攻中生存下来！', 'user_reviews': '全部评测: 多半好评 (78) - 此游戏的 78 篇用户评测中有 74% 为好评。', 'popular_tags': '该产品的热门用户自定义标签： 动作 独立 暴力 虚拟现实 恐龙 时空旅行 射击 僵尸 机器人 +'}
{'genres_and_manufacturer': '名称: Time Carnage VR 类型: 动作 , 独立 开发商: Wales Interactive 发行商: Wales Interactive 系列: Wales Interactive 发行日期: 2018 年 4 月 10 日'}
{'game_tags': ['单人', '单人', 'Steam 成就', 'Steam 成就', '定位控制器支持', '定位控制器支持', 'VR 独占', 'VR 独占', 'Steam 集换式卡牌', 'Steam 集换式卡牌', 'Steam 云', 'Steam 云']}
{'game_languages': [['0', '界面', '完全音频', '字幕'], ['简体中文', '✔', '0', '✔'], ['英语', '✔', '✔', '✔'], ['法语', '✔', '0', '✔'], ['意大利语', '✔', '0', '✔'], ['德语', '✔', '0', '✔'], ['西班牙语 - 西班牙', '✔', '0', '✔'], ['葡萄牙语 - 巴西', '✔', '0', '✔'], ['俄语', '✔', '0', '✔'], ['韩语', '✔', '0', '✔']]}
{'app_name': 'Time Carnage VR', 'game_description': '《时空猎杀者》是一个疯狂的VR生存射击游戏。通过时间旅行，在恐龙、怪物、机器人和僵尸蜂拥而至的世界肆虐。解锁并升级你的武库，在猛攻中生存下来！', 'user_reviews': '全部评测: 多半好评 (78) - 此游戏的 78 篇用户评测中有 74% 为好评。', 'popular_tags': '该产品的热门用户自定义标签： 动作 独立 暴力 虚拟现实 恐龙 时空旅行 射击 僵尸 机器人 +'}
{'genres_and_manufacturer': '名称: Time Carnage VR 类型: 动作 , 独立 开发商: Wales Interactive 发行商: Wales Interactive 系列: Wales Interactive 发行日期: 2018 年 4 月 10 日'}
{'game_tags': ['单人', '单人', 'Steam 成就', 'Steam 成就', '定位控制器支持', '定位控制器支持', 'VR 独占', 'VR 独占', 'Steam 集换式卡牌', 'Steam 集换式卡牌', 'Steam 云', 'Steam 云']}
{'game_languages': [['0', '界面', '完全音频', '字幕'], ['简体中文', '✔', '0', '✔'], ['英语', '✔', '✔', '✔'], ['法语', '✔', '0', '✔'], ['意大利语', '✔', '0', '✔'], ['德语', '✔', '0', '✔'], ['西班牙语 - 西班牙', '✔', '0', '✔'], ['葡萄牙语 - 巴西', '✔', '0', '✔'], ['俄语', '✔', '0', '✔'], ['韩语', '✔', '0', '✔']]}
{'app_name': 'Time Carnage VR', 'game_description': '《时空猎杀者》是一个疯狂的VR生存射击游戏。通过时间旅行，在恐龙、怪物、机器人和僵尸蜂拥而至的世界肆虐。解锁并升级你的武库，在猛攻中生存下来！', 'user_reviews': '全部评测: 多半好评 (78) - 此游戏的 78 篇用户评测中有 74% 为好评。', 'popular_tags': '该产品的热门用户自定义标签： 动作 独立 暴力 虚拟现实 恐龙 时空旅行 射击 僵尸 机器人 +'}
{'genres_and_manufacturer': '名称: Time Carnage VR 类型: 动作 , 独立 开发商: Wales Interactive 发行商: Wales Interactive 系列: Wales Interactive 发行日期: 2018 年 4 月 10 日'}
{'game_tags': ['单人', '单人', 'Steam 成就', 'Steam 成就', '定位控制器支持', '定位控制器支持', 'VR 独占', 'VR 独占', 'Steam 集换式卡牌', 'Steam 集换式卡牌', 'Steam 云', 'Steam 云']}
{'game_languages': [['0', '界面', '完全音频', '字幕'], ['简体中文', '✔', '0', '✔'], ['英语', '✔', '✔', '✔'], ['法语', '✔', '0', '✔'], ['意大利语', '✔', '0', '✔'], ['德语', '✔', '0', '✔'], ['西班牙语 - 西班牙', '✔', '0', '✔'], ['葡萄牙语 - 巴西', '✔', '0', '✔'], ['俄语', '✔', '0', '✔'], ['韩语', '✔', '0', '✔']]}
