{'app_name': 'Pixel Ripped 1978', 'game_description': 'Pixel Ripped 系列最新力作！回到 Pixel Ripped 创造者 Bug 在 ATARI 的过去，并与 Dot 再次踏上冒险，打败邪恶的 Cyblin Lord。', 'user_reviews': '全部评测: 好评 (17) - 此游戏的 17 篇用户评测中有 82% 为好评。', 'popular_tags': '该产品的热门用户自定义标签： 虚拟现实 体素 探索 平台游戏 射击 街机 女性主角 2D 2D 平台 3D 第一人称 架空历史 欢乐 动作 控制器 彩色 像素图形 阖家 奇幻 时空旅行 +'}
{'genres_and_manufacturer': '名称: Pixel Ripped 1978 类型: 动作 , 冒险 开发商: ARVORE Immersive Experiences 发行商: Atari 系列: Atari , Pixel Ripped Series 发行日期: 2023 年 6 月 15 日'}
{'game_tags': ['单人', '单人', 'Steam 成就', 'Steam 成就', '定位控制器支持', '定位控制器支持', 'VR 独占', 'VR 独占', 'Steam 集换式卡牌', 'Steam 集换式卡牌', 'Steam 云', 'Steam 云']}
{'game_languages': [['0', '界面', '完全音频', '字幕'], ['简体中文', '✔', '0', '✔'], ['英语', '✔', '✔', '✔'], ['法语', '✔', '0', '✔'], ['德语', '✔', '0', '✔'], ['日语', '✔', '0', '✔'], ['韩语', '✔', '0', '✔'], ['葡萄牙语 - 巴西', '✔', '0', '✔'], ['西班牙语 - 拉丁美洲', '✔', '0', '✔']]}
{'app_name': 'Pixel Ripped 1978', 'game_description': 'Pixel Ripped 系列最新力作！回到 Pixel Ripped 创造者 Bug 在 ATARI 的过去，并与 Dot 再次踏上冒险，打败邪恶的 Cyblin Lord。', 'user_reviews': '全部评测: 好评 (17) - 此游戏的 17 篇用户评测中有 82% 为好评。', 'popular_tags': '该产品的热门用户自定义标签： 虚拟现实 体素 探索 平台游戏 射击 街机 女性主角 2D 2D 平台 3D 第一人称 架空历史 欢乐 动作 控制器 彩色 像素图形 阖家 奇幻 时空旅行 +'}
{'genres_and_manufacturer': '名称: Pixel Ripped 1978 类型: 动作 , 冒险 开发商: ARVORE Immersive Experiences 发行商: Atari 系列: Atari , Pixel Ripped Series 发行日期: 2023 年 6 月 15 日'}
{'game_tags': ['单人', '单人', 'Steam 成就', 'Steam 成就', '定位控制器支持', '定位控制器支持', 'VR 独占', 'VR 独占', 'Steam 集换式卡牌', 'Steam 集换式卡牌', 'Steam 云', 'Steam 云']}
{'game_languages': [['0', '界面', '完全音频', '字幕'], ['简体中文', '✔', '0', '✔'], ['英语', '✔', '✔', '✔'], ['法语', '✔', '0', '✔'], ['德语', '✔', '0', '✔'], ['日语', '✔', '0', '✔'], ['韩语', '✔', '0', '✔'], ['葡萄牙语 - 巴西', '✔', '0', '✔'], ['西班牙语 - 拉丁美洲', '✔', '0', '✔']]}
{'app_name': 'Pixel Ripped 1978', 'game_description': 'Pixel Ripped 系列最新力作！回到 Pixel Ripped 创造者 Bug 在 ATARI 的过去，并与 Dot 再次踏上冒险，打败邪恶的 Cyblin Lord。', 'user_reviews': '全部评测: 好评 (17) - 此游戏的 17 篇用户评测中有 82% 为好评。', 'popular_tags': '该产品的热门用户自定义标签： 虚拟现实 体素 探索 平台游戏 射击 街机 女性主角 2D 2D 平台 3D 第一人称 架空历史 欢乐 动作 控制器 彩色 像素图形 阖家 奇幻 时空旅行 +'}
{'genres_and_manufacturer': '名称: Pixel Ripped 1978 类型: 动作 , 冒险 开发商: ARVORE Immersive Experiences 发行商: Atari 系列: Atari , Pixel Ripped Series 发行日期: 2023 年 6 月 15 日'}
{'game_tags': ['单人', '单人', 'Steam 成就', 'Steam 成就', '定位控制器支持', '定位控制器支持', 'VR 独占', 'VR 独占', 'Steam 集换式卡牌', 'Steam 集换式卡牌', 'Steam 云', 'Steam 云']}
{'game_languages': [['0', '界面', '完全音频', '字幕'], ['简体中文', '✔', '0', '✔'], ['英语', '✔', '✔', '✔'], ['法语', '✔', '0', '✔'], ['德语', '✔', '0', '✔'], ['日语', '✔', '0', '✔'], ['韩语', '✔', '0', '✔'], ['葡萄牙语 - 巴西', '✔', '0', '✔'], ['西班牙语 - 拉丁美洲', '✔', '0', '✔']]}
{'app_name': 'Pixel Ripped 1978', 'game_description': 'Pixel Ripped 系列最新力作！回到 Pixel Ripped 创造者 Bug 在 ATARI 的过去，并与 Dot 再次踏上冒险，打败邪恶的 Cyblin Lord。', 'user_reviews': '全部评测: 好评 (17) - 此游戏的 17 篇用户评测中有 82% 为好评。', 'popular_tags': '该产品的热门用户自定义标签： 虚拟现实 体素 探索 平台游戏 射击 街机 女性主角 2D 2D 平台 3D 第一人称 架空历史 欢乐 动作 控制器 彩色 像素图形 阖家 奇幻 时空旅行 +'}
{'genres_and_manufacturer': '名称: Pixel Ripped 1978 类型: 动作 , 冒险 开发商: ARVORE Immersive Experiences 发行商: Atari 系列: Atari , Pixel Ripped Series 发行日期: 2023 年 6 月 15 日'}
{'game_tags': ['单人', '单人', 'Steam 成就', 'Steam 成就', '定位控制器支持', '定位控制器支持', 'VR 独占', 'VR 独占', 'Steam 集换式卡牌', 'Steam 集换式卡牌', 'Steam 云', 'Steam 云']}
{'game_languages': [['0', '界面', '完全音频', '字幕'], ['简体中文', '✔', '0', '✔'], ['英语', '✔', '✔', '✔'], ['法语', '✔', '0', '✔'], ['德语', '✔', '0', '✔'], ['日语', '✔', '0', '✔'], ['韩语', '✔', '0', '✔'], ['葡萄牙语 - 巴西', '✔', '0', '✔'], ['西班牙语 - 拉丁美洲', '✔', '0', '✔']]}
