{'app_name': 'STRIDE', 'game_description': '《STRIDE》是一款高强度虚拟现实跑酷冒险游戏。你将在未来都市的屋顶上穿梭，为生命而战。现在就化身跑酷大师，在这场紧张而刺激的冒险中跳跃、摇摆、翻滚、射击吧。多人游戏现已推出!', 'user_reviews': '最近评测： 褒贬不一 (10) - 过去 30 天内的 10 篇用户评测中有 40% 为好评。 全部评测: 特别好评 (1,935) - 此游戏的 1,935 篇用户评测中有 84% 为好评。', 'popular_tags': '该产品的热门用户自定义标签： 虚拟现实 动作 体育 第一人称 快节奏 冒险 平台游戏 奔跑 射击 第一人称射击 单人 模拟 跑酷 暴力 氛围 多人 反乌托邦 未来 大型多人在线 物理 +'}
{'genres_and_manufacturer': '名称: STRIDE 类型: 动作 , 冒险 , 大型多人在线 , 模拟 , 体育 开发商: Joy Way 发行商: Joy Way 发行日期: 2022 年 6 月 10 日 抢先体验发行日期: 2020 年 9 月 4 日'}
{'game_tags': ['单人', '单人', '定位控制器支持', '定位控制器支持', 'VR 独占', 'VR 独占']}
{'game_languages': [['0', '界面', '完全音频', '字幕'], ['简体中文', '✔', '0', '✔'], ['英语', '✔', '✔', '0'], ['法语', '✔', '0', '✔'], ['意大利语', '✔', '0', '✔'], ['德语', '✔', '0', '✔'], ['西班牙语 - 西班牙', '✔', '0', '✔'], ['日语', '✔', '0', '✔'], ['韩语', '✔', '0', '✔']]}
{'app_name': 'STRIDE', 'game_description': '《STRIDE》是一款高强度虚拟现实跑酷冒险游戏。你将在未来都市的屋顶上穿梭，为生命而战。现在就化身跑酷大师，在这场紧张而刺激的冒险中跳跃、摇摆、翻滚、射击吧。多人游戏现已推出!', 'user_reviews': '最近评测： 褒贬不一 (10) - 过去 30 天内的 10 篇用户评测中有 40% 为好评。 全部评测: 特别好评 (1,935) - 此游戏的 1,935 篇用户评测中有 84% 为好评。', 'popular_tags': '该产品的热门用户自定义标签： 虚拟现实 动作 体育 第一人称 快节奏 冒险 平台游戏 奔跑 射击 第一人称射击 单人 模拟 跑酷 暴力 氛围 多人 反乌托邦 未来 大型多人在线 物理 +'}
{'genres_and_manufacturer': '名称: STRIDE 类型: 动作 , 冒险 , 大型多人在线 , 模拟 , 体育 开发商: Joy Way 发行商: Joy Way 发行日期: 2022 年 6 月 10 日 抢先体验发行日期: 2020 年 9 月 4 日'}
{'game_tags': ['单人', '单人', '定位控制器支持', '定位控制器支持', 'VR 独占', 'VR 独占']}
{'game_languages': [['0', '界面', '完全音频', '字幕'], ['简体中文', '✔', '0', '✔'], ['英语', '✔', '✔', '0'], ['法语', '✔', '0', '✔'], ['意大利语', '✔', '0', '✔'], ['德语', '✔', '0', '✔'], ['西班牙语 - 西班牙', '✔', '0', '✔'], ['日语', '✔', '0', '✔'], ['韩语', '✔', '0', '✔']]}
{'app_name': 'STRIDE', 'game_description': '《STRIDE》是一款高强度虚拟现实跑酷冒险游戏。你将在未来都市的屋顶上穿梭，为生命而战。现在就化身跑酷大师，在这场紧张而刺激的冒险中跳跃、摇摆、翻滚、射击吧。多人游戏现已推出!', 'user_reviews': '最近评测： 褒贬不一 (10) - 过去 30 天内的 10 篇用户评测中有 40% 为好评。 全部评测: 特别好评 (1,935) - 此游戏的 1,935 篇用户评测中有 84% 为好评。', 'popular_tags': '该产品的热门用户自定义标签： 虚拟现实 动作 体育 第一人称 快节奏 冒险 平台游戏 奔跑 射击 第一人称射击 单人 模拟 跑酷 暴力 氛围 多人 反乌托邦 未来 大型多人在线 物理 +'}
{'genres_and_manufacturer': '名称: STRIDE 类型: 动作 , 冒险 , 大型多人在线 , 模拟 , 体育 开发商: Joy Way 发行商: Joy Way 发行日期: 2022 年 6 月 10 日 抢先体验发行日期: 2020 年 9 月 4 日'}
{'game_tags': ['单人', '单人', '定位控制器支持', '定位控制器支持', 'VR 独占', 'VR 独占']}
{'game_languages': [['0', '界面', '完全音频', '字幕'], ['简体中文', '✔', '0', '✔'], ['英语', '✔', '✔', '0'], ['法语', '✔', '0', '✔'], ['意大利语', '✔', '0', '✔'], ['德语', '✔', '0', '✔'], ['西班牙语 - 西班牙', '✔', '0', '✔'], ['日语', '✔', '0', '✔'], ['韩语', '✔', '0', '✔']]}
{'app_name': 'STRIDE', 'game_description': '《STRIDE》是一款高强度虚拟现实跑酷冒险游戏。你将在未来都市的屋顶上穿梭，为生命而战。现在就化身跑酷大师，在这场紧张而刺激的冒险中跳跃、摇摆、翻滚、射击吧。多人游戏现已推出!', 'user_reviews': '最近评测： 褒贬不一 (10) - 过去 30 天内的 10 篇用户评测中有 40% 为好评。 全部评测: 特别好评 (1,935) - 此游戏的 1,935 篇用户评测中有 84% 为好评。', 'popular_tags': '该产品的热门用户自定义标签： 虚拟现实 动作 体育 第一人称 快节奏 冒险 平台游戏 奔跑 射击 第一人称射击 单人 模拟 跑酷 暴力 氛围 多人 反乌托邦 未来 大型多人在线 物理 +'}
{'genres_and_manufacturer': '名称: STRIDE 类型: 动作 , 冒险 , 大型多人在线 , 模拟 , 体育 开发商: Joy Way 发行商: Joy Way 发行日期: 2022 年 6 月 10 日 抢先体验发行日期: 2020 年 9 月 4 日'}
{'game_tags': ['单人', '单人', '定位控制器支持', '定位控制器支持', 'VR 独占', 'VR 独占']}
{'game_languages': [['0', '界面', '完全音频', '字幕'], ['简体中文', '✔', '0', '✔'], ['英语', '✔', '✔', '0'], ['法语', '✔', '0', '✔'], ['意大利语', '✔', '0', '✔'], ['德语', '✔', '0', '✔'], ['西班牙语 - 西班牙', '✔', '0', '✔'], ['日语', '✔', '0', '✔'], ['韩语', '✔', '0', '✔']]}
{'app_name': 'STRIDE', 'game_description': '《STRIDE》是一款高强度虚拟现实跑酷冒险游戏。你将在未来都市的屋顶上穿梭，为生命而战。现在就化身跑酷大师，在这场紧张而刺激的冒险中跳跃、摇摆、翻滚、射击吧。多人游戏现已推出!', 'user_reviews': '最近评测： 褒贬不一 (10) - 过去 30 天内的 10 篇用户评测中有 40% 为好评。 全部评测: 特别好评 (1,935) - 此游戏的 1,935 篇用户评测中有 84% 为好评。', 'popular_tags': '该产品的热门用户自定义标签： 虚拟现实 动作 体育 第一人称 快节奏 冒险 平台游戏 奔跑 射击 第一人称射击 单人 模拟 跑酷 暴力 氛围 多人 反乌托邦 未来 大型多人在线 物理 +'}
{'genres_and_manufacturer': '名称: STRIDE 类型: 动作 , 冒险 , 大型多人在线 , 模拟 , 体育 开发商: Joy Way 发行商: Joy Way 发行日期: 2022 年 6 月 10 日 抢先体验发行日期: 2020 年 9 月 4 日'}
{'game_tags': ['单人', '单人', '定位控制器支持', '定位控制器支持', 'VR 独占', 'VR 独占']}
{'game_languages': [['0', '界面', '完全音频', '字幕'], ['简体中文', '✔', '0', '✔'], ['英语', '✔', '✔', '0'], ['法语', '✔', '0', '✔'], ['意大利语', '✔', '0', '✔'], ['德语', '✔', '0', '✔'], ['西班牙语 - 西班牙', '✔', '0', '✔'], ['日语', '✔', '0', '✔'], ['韩语', '✔', '0', '✔']]}
