{'app_name': 'Lepidoptera', 'game_description': 'A butterfly identification and social adventure game. Identify butterflies in South Dakota and Australia.', 'user_reviews': '全部评测: 1 篇用户评测 - 需要更多用户评测来生成整体评价', 'popular_tags': '该产品的热门用户自定义标签： 休闲 教育 探索 自然 虚拟现实 3D 多人 单人 冒险 独立 阖家 角色自定义 教程 +'}
{'genres_and_manufacturer': '名称: Lepidoptera 类型: 冒险 , 休闲 , 独立 开发商: Orca Virtual 发行商: Orca Virtual 发行日期: 2023 年 7 月 24 日'}
{'game_tags': ['单人', '单人', '跨平台联机游戏', '跨平台联机游戏', '定位控制器支持', '定位控制器支持', 'VR 独占', 'VR 独占', 'Steam 正在了解该游戏', 'Steam 正在了解该游戏']}
{'game_languages': [['0', '界面', '完全音频', '字幕'], ['英语', '✔', '0', '0']]}
{'app_name': 'Lepidoptera', 'game_description': 'A butterfly identification and social adventure game. Identify butterflies in South Dakota and Australia.', 'user_reviews': '全部评测: 1 篇用户评测 - 需要更多用户评测来生成整体评价', 'popular_tags': '该产品的热门用户自定义标签： 休闲 教育 探索 自然 虚拟现实 3D 多人 单人 冒险 独立 阖家 角色自定义 教程 +'}
{'genres_and_manufacturer': '名称: Lepidoptera 类型: 冒险 , 休闲 , 独立 开发商: Orca Virtual 发行商: Orca Virtual 发行日期: 2023 年 7 月 24 日'}
{'game_tags': ['单人', '单人', '跨平台联机游戏', '跨平台联机游戏', '定位控制器支持', '定位控制器支持', 'VR 独占', 'VR 独占', 'Steam 正在了解该游戏', 'Steam 正在了解该游戏']}
{'game_languages': [['0', '界面', '完全音频', '字幕'], ['英语', '✔', '0', '0']]}
{'app_name': 'Lepidoptera', 'game_description': 'A butterfly identification and social adventure game. Identify butterflies in South Dakota and Australia.', 'user_reviews': '全部评测: 1 篇用户评测 - 需要更多用户评测来生成整体评价', 'popular_tags': '该产品的热门用户自定义标签： 休闲 教育 探索 自然 虚拟现实 3D 多人 单人 冒险 独立 阖家 角色自定义 教程 +'}
{'genres_and_manufacturer': '名称: Lepidoptera 类型: 冒险 , 休闲 , 独立 开发商: Orca Virtual 发行商: Orca Virtual 发行日期: 2023 年 7 月 24 日'}
{'game_tags': ['单人', '单人', '跨平台联机游戏', '跨平台联机游戏', '定位控制器支持', '定位控制器支持', 'VR 独占', 'VR 独占', 'Steam 正在了解该游戏', 'Steam 正在了解该游戏']}
{'game_languages': [['0', '界面', '完全音频', '字幕'], ['英语', '✔', '0', '0']]}
{'app_name': 'Lepidoptera', 'game_description': 'A butterfly identification and social adventure game. Identify butterflies in South Dakota and Australia.', 'user_reviews': '全部评测: 1 篇用户评测 - 需要更多用户评测来生成整体评价', 'popular_tags': '该产品的热门用户自定义标签： 休闲 教育 探索 自然 虚拟现实 3D 多人 单人 冒险 独立 阖家 角色自定义 教程 +'}
{'genres_and_manufacturer': '名称: Lepidoptera 类型: 冒险 , 休闲 , 独立 开发商: Orca Virtual 发行商: Orca Virtual 发行日期: 2023 年 7 月 24 日'}
{'game_tags': ['单人', '单人', '跨平台联机游戏', '跨平台联机游戏', '定位控制器支持', '定位控制器支持', 'VR 独占', 'VR 独占', 'Steam 正在了解该游戏', 'Steam 正在了解该游戏']}
{'game_languages': [['0', '界面', '完全音频', '字幕'], ['英语', '✔', '0', '0']]}
{'app_name': 'Lepidoptera', 'game_description': 'A butterfly identification and social adventure game. Identify butterflies in South Dakota and Australia.', 'user_reviews': '全部评测: 1 篇用户评测 - 需要更多用户评测来生成整体评价', 'popular_tags': '该产品的热门用户自定义标签： 休闲 教育 探索 自然 虚拟现实 3D 多人 单人 冒险 独立 阖家 角色自定义 教程 +'}
{'genres_and_manufacturer': '名称: Lepidoptera 类型: 冒险 , 休闲 , 独立 开发商: Orca Virtual 发行商: Orca Virtual 发行日期: 2023 年 7 月 24 日'}
{'game_tags': ['单人', '单人', '跨平台联机游戏', '跨平台联机游戏', '定位控制器支持', '定位控制器支持', 'VR 独占', 'VR 独占', 'Steam 正在了解该游戏', 'Steam 正在了解该游戏']}
{'game_languages': [['0', '界面', '完全音频', '字幕'], ['英语', '✔', '0', '0']]}
{'app_name': 'Lepidoptera', 'game_description': 'A butterfly identification and social adventure game. Identify butterflies in South Dakota and Australia.', 'user_reviews': '全部评测: 1 篇用户评测 - 需要更多用户评测来生成整体评价', 'popular_tags': '该产品的热门用户自定义标签： 休闲 教育 探索 自然 虚拟现实 3D 多人 单人 冒险 独立 阖家 角色自定义 教程 +'}
{'genres_and_manufacturer': '名称: Lepidoptera 类型: 冒险 , 休闲 , 独立 开发商: Orca Virtual 发行商: Orca Virtual 发行日期: 2023 年 7 月 24 日'}
{'game_tags': ['单人', '单人', '跨平台联机游戏', '跨平台联机游戏', '定位控制器支持', '定位控制器支持', 'VR 独占', 'VR 独占', 'Steam 正在了解该游戏', 'Steam 正在了解该游戏']}
{'game_languages': [['0', '界面', '完全音频', '字幕'], ['英语', '✔', '0', '0']]}
