{'app_name': 'Warplanes: WW1 Fighters', 'game_description': 'Become a pilot! Immerse in WW1 aerial combat like never before in a captivating VR experience. Be a pilot during the Great War in Warplanes: WW1 Fighters. No matter whether you prefer arcade games or flight simulators – a variety of options will let you adjust the game to your preferences.', 'user_reviews': '全部评测: 特别好评 (350) - 此游戏的 350 篇用户评测中有 90% 为好评。', 'popular_tags': '该产品的热门用户自定义标签： 模拟 飞行 虚拟现实 一战 动作 沉浸式模拟 战争 军事 物理 街机 控制器 战斗 单人 +'}
{'genres_and_manufacturer': '名称: Warplanes: WW1 Fighters 类型: 动作 , 模拟 开发商: Home Net Games 发行商: Home Net Games 发行日期: 2021 年 3 月 4 日'}
{'game_tags': ['单人', '单人', '线上玩家对战', '线上玩家对战', '在线合作', '在线合作', '跨平台联机游戏', '跨平台联机游戏', '定位控制器支持', '定位控制器支持', '支持 VR', '支持 VR', '部分支持控制器', '部分支持控制器', 'Steam 云', 'Steam 云']}
{'game_languages': [['0', '界面', '完全音频', '字幕'], ['简体中文', '✔', '0', '0'], ['英语', '✔', '✔', '0'], ['法语', '✔', '0', '0'], ['意大利语', '✔', '0', '0'], ['德语', '✔', '0', '0'], ['西班牙语 - 西班牙', '✔', '0', '0'], ['日语', '✔', '0', '0'], ['波兰语', '✔', '0', '0'], ['俄语', '✔', '0', '0'], ['乌克兰语', '✔', '0', '0'], ['匈牙利语', '✔', '0', '0'], ['韩语', '✔', '0', '0'], ['葡萄牙语 - 巴西', '✔', '0', '0']]}
{'app_name': 'Warplanes: WW1 Fighters', 'game_description': 'Become a pilot! Immerse in WW1 aerial combat like never before in a captivating VR experience. Be a pilot during the Great War in Warplanes: WW1 Fighters. No matter whether you prefer arcade games or flight simulators – a variety of options will let you adjust the game to your preferences.', 'user_reviews': '全部评测: 特别好评 (350) - 此游戏的 350 篇用户评测中有 90% 为好评。', 'popular_tags': '该产品的热门用户自定义标签： 模拟 飞行 虚拟现实 一战 动作 沉浸式模拟 战争 军事 物理 街机 控制器 战斗 单人 +'}
{'genres_and_manufacturer': '名称: Warplanes: WW1 Fighters 类型: 动作 , 模拟 开发商: Home Net Games 发行商: Home Net Games 发行日期: 2021 年 3 月 4 日'}
{'game_tags': ['单人', '单人', '线上玩家对战', '线上玩家对战', '在线合作', '在线合作', '跨平台联机游戏', '跨平台联机游戏', '定位控制器支持', '定位控制器支持', '支持 VR', '支持 VR', '部分支持控制器', '部分支持控制器', 'Steam 云', 'Steam 云']}
{'game_languages': [['0', '界面', '完全音频', '字幕'], ['简体中文', '✔', '0', '0'], ['英语', '✔', '✔', '0'], ['法语', '✔', '0', '0'], ['意大利语', '✔', '0', '0'], ['德语', '✔', '0', '0'], ['西班牙语 - 西班牙', '✔', '0', '0'], ['日语', '✔', '0', '0'], ['波兰语', '✔', '0', '0'], ['俄语', '✔', '0', '0'], ['乌克兰语', '✔', '0', '0'], ['匈牙利语', '✔', '0', '0'], ['韩语', '✔', '0', '0'], ['葡萄牙语 - 巴西', '✔', '0', '0']]}
{'app_name': 'Warplanes: WW1 Fighters', 'game_description': 'Become a pilot! Immerse in WW1 aerial combat like never before in a captivating VR experience. Be a pilot during the Great War in Warplanes: WW1 Fighters. No matter whether you prefer arcade games or flight simulators – a variety of options will let you adjust the game to your preferences.', 'user_reviews': '全部评测: 特别好评 (350) - 此游戏的 350 篇用户评测中有 90% 为好评。', 'popular_tags': '该产品的热门用户自定义标签： 模拟 飞行 虚拟现实 一战 动作 沉浸式模拟 战争 军事 物理 街机 控制器 战斗 单人 +'}
{'genres_and_manufacturer': '名称: Warplanes: WW1 Fighters 类型: 动作 , 模拟 开发商: Home Net Games 发行商: Home Net Games 发行日期: 2021 年 3 月 4 日'}
{'game_tags': ['单人', '单人', '线上玩家对战', '线上玩家对战', '在线合作', '在线合作', '跨平台联机游戏', '跨平台联机游戏', '定位控制器支持', '定位控制器支持', '支持 VR', '支持 VR', '部分支持控制器', '部分支持控制器', 'Steam 云', 'Steam 云']}
{'game_languages': [['0', '界面', '完全音频', '字幕'], ['简体中文', '✔', '0', '0'], ['英语', '✔', '✔', '0'], ['法语', '✔', '0', '0'], ['意大利语', '✔', '0', '0'], ['德语', '✔', '0', '0'], ['西班牙语 - 西班牙', '✔', '0', '0'], ['日语', '✔', '0', '0'], ['波兰语', '✔', '0', '0'], ['俄语', '✔', '0', '0'], ['乌克兰语', '✔', '0', '0'], ['匈牙利语', '✔', '0', '0'], ['韩语', '✔', '0', '0'], ['葡萄牙语 - 巴西', '✔', '0', '0']]}
{'app_name': 'Warplanes: WW1 Fighters', 'game_description': 'Become a pilot! Immerse in WW1 aerial combat like never before in a captivating VR experience. Be a pilot during the Great War in Warplanes: WW1 Fighters. No matter whether you prefer arcade games or flight simulators – a variety of options will let you adjust the game to your preferences.', 'user_reviews': '全部评测: 特别好评 (350) - 此游戏的 350 篇用户评测中有 90% 为好评。', 'popular_tags': '该产品的热门用户自定义标签： 模拟 飞行 虚拟现实 一战 动作 沉浸式模拟 战争 军事 物理 街机 控制器 战斗 单人 +'}
{'genres_and_manufacturer': '名称: Warplanes: WW1 Fighters 类型: 动作 , 模拟 开发商: Home Net Games 发行商: Home Net Games 发行日期: 2021 年 3 月 4 日'}
{'game_tags': ['单人', '单人', '线上玩家对战', '线上玩家对战', '在线合作', '在线合作', '跨平台联机游戏', '跨平台联机游戏', '定位控制器支持', '定位控制器支持', '支持 VR', '支持 VR', '部分支持控制器', '部分支持控制器', 'Steam 云', 'Steam 云']}
{'game_languages': [['0', '界面', '完全音频', '字幕'], ['简体中文', '✔', '0', '0'], ['英语', '✔', '✔', '0'], ['法语', '✔', '0', '0'], ['意大利语', '✔', '0', '0'], ['德语', '✔', '0', '0'], ['西班牙语 - 西班牙', '✔', '0', '0'], ['日语', '✔', '0', '0'], ['波兰语', '✔', '0', '0'], ['俄语', '✔', '0', '0'], ['乌克兰语', '✔', '0', '0'], ['匈牙利语', '✔', '0', '0'], ['韩语', '✔', '0', '0'], ['葡萄牙语 - 巴西', '✔', '0', '0']]}
{'app_name': 'Warplanes: WW1 Fighters', 'game_description': 'Become a pilot! Immerse in WW1 aerial combat like never before in a captivating VR experience. Be a pilot during the Great War in Warplanes: WW1 Fighters. No matter whether you prefer arcade games or flight simulators – a variety of options will let you adjust the game to your preferences.', 'user_reviews': '全部评测: 特别好评 (350) - 此游戏的 350 篇用户评测中有 90% 为好评。', 'popular_tags': '该产品的热门用户自定义标签： 模拟 飞行 虚拟现实 一战 动作 沉浸式模拟 战争 军事 物理 街机 控制器 战斗 单人 +'}
{'genres_and_manufacturer': '名称: Warplanes: WW1 Fighters 类型: 动作 , 模拟 开发商: Home Net Games 发行商: Home Net Games 发行日期: 2021 年 3 月 4 日'}
{'game_tags': ['单人', '单人', '线上玩家对战', '线上玩家对战', '在线合作', '在线合作', '跨平台联机游戏', '跨平台联机游戏', '定位控制器支持', '定位控制器支持', '支持 VR', '支持 VR', '部分支持控制器', '部分支持控制器', 'Steam 云', 'Steam 云']}
{'game_languages': [['0', '界面', '完全音频', '字幕'], ['简体中文', '✔', '0', '0'], ['英语', '✔', '✔', '0'], ['法语', '✔', '0', '0'], ['意大利语', '✔', '0', '0'], ['德语', '✔', '0', '0'], ['西班牙语 - 西班牙', '✔', '0', '0'], ['日语', '✔', '0', '0'], ['波兰语', '✔', '0', '0'], ['俄语', '✔', '0', '0'], ['乌克兰语', '✔', '0', '0'], ['匈牙利语', '✔', '0', '0'], ['韩语', '✔', '0', '0'], ['葡萄牙语 - 巴西', '✔', '0', '0']]}
