{'app_name': 'DMN7', 'game_description': "Don't let yourself get killed by the mechanical beast known as DMN7 in this underground, stealth, VR experience.", 'user_reviews': '全部评测: 1 篇用户评测 - 需要更多用户评测来生成整体评价', 'popular_tags': '该产品的热门用户自定义标签： 冒险 虚拟现实 动作 恐怖 潜行 隐藏物体 解谜 独立 单人 +'}
{'genres_and_manufacturer': '名称: DMN7 类型: 动作 , 冒险 , 独立 开发商: John Coday 发行商: Mythos Makers , John Coday 发行日期: 2021 年 7 月 27 日'}
{'game_tags': ['单人', '单人', 'Steam 成就', 'Steam 成就', '完全支持控制器', '完全支持控制器', '定位控制器支持', '定位控制器支持', '支持 VR', '支持 VR', '个人资料功能受限', '个人资料功能受限']}
{'game_languages': [['0', '界面', '完全音频', '字幕'], ['英语', '✔', '✔', '0']]}
{'app_name': 'DMN7', 'game_description': "Don't let yourself get killed by the mechanical beast known as DMN7 in this underground, stealth, VR experience.", 'user_reviews': '全部评测: 1 篇用户评测 - 需要更多用户评测来生成整体评价', 'popular_tags': '该产品的热门用户自定义标签： 冒险 虚拟现实 动作 恐怖 潜行 隐藏物体 解谜 独立 单人 +'}
{'genres_and_manufacturer': '名称: DMN7 类型: 动作 , 冒险 , 独立 开发商: John Coday 发行商: Mythos Makers , John Coday 发行日期: 2021 年 7 月 27 日'}
{'game_tags': ['单人', '单人', 'Steam 成就', 'Steam 成就', '完全支持控制器', '完全支持控制器', '定位控制器支持', '定位控制器支持', '支持 VR', '支持 VR', '个人资料功能受限', '个人资料功能受限']}
{'game_languages': [['0', '界面', '完全音频', '字幕'], ['英语', '✔', '✔', '0']]}
{'app_name': 'DMN7', 'game_description': "Don't let yourself get killed by the mechanical beast known as DMN7 in this underground, stealth, VR experience.", 'user_reviews': '全部评测: 1 篇用户评测 - 需要更多用户评测来生成整体评价', 'popular_tags': '该产品的热门用户自定义标签： 冒险 虚拟现实 动作 恐怖 潜行 隐藏物体 解谜 独立 单人 +'}
{'genres_and_manufacturer': '名称: DMN7 类型: 动作 , 冒险 , 独立 开发商: John Coday 发行商: Mythos Makers , John Coday 发行日期: 2021 年 7 月 27 日'}
{'game_tags': ['单人', '单人', 'Steam 成就', 'Steam 成就', '完全支持控制器', '完全支持控制器', '定位控制器支持', '定位控制器支持', '支持 VR', '支持 VR', '个人资料功能受限', '个人资料功能受限']}
{'game_languages': [['0', '界面', '完全音频', '字幕'], ['英语', '✔', '✔', '0']]}
{'app_name': 'DMN7', 'game_description': "Don't let yourself get killed by the mechanical beast known as DMN7 in this underground, stealth, VR experience.", 'user_reviews': '全部评测: 1 篇用户评测 - 需要更多用户评测来生成整体评价', 'popular_tags': '该产品的热门用户自定义标签： 冒险 虚拟现实 动作 恐怖 潜行 隐藏物体 解谜 独立 单人 +'}
{'genres_and_manufacturer': '名称: DMN7 类型: 动作 , 冒险 , 独立 开发商: John Coday 发行商: Mythos Makers , John Coday 发行日期: 2021 年 7 月 27 日'}
{'game_tags': ['单人', '单人', 'Steam 成就', 'Steam 成就', '完全支持控制器', '完全支持控制器', '定位控制器支持', '定位控制器支持', '支持 VR', '支持 VR', '个人资料功能受限', '个人资料功能受限']}
{'game_languages': [['0', '界面', '完全音频', '字幕'], ['英语', '✔', '✔', '0']]}
{'app_name': 'DMN7', 'game_description': "Don't let yourself get killed by the mechanical beast known as DMN7 in this underground, stealth, VR experience.", 'user_reviews': '全部评测: 1 篇用户评测 - 需要更多用户评测来生成整体评价', 'popular_tags': '该产品的热门用户自定义标签： 冒险 虚拟现实 动作 恐怖 潜行 隐藏物体 解谜 独立 单人 +'}
{'genres_and_manufacturer': '名称: DMN7 类型: 动作 , 冒险 , 独立 开发商: John Coday 发行商: Mythos Makers , John Coday 发行日期: 2021 年 7 月 27 日'}
{'game_tags': ['单人', '单人', 'Steam 成就', 'Steam 成就', '完全支持控制器', '完全支持控制器', '定位控制器支持', '定位控制器支持', '支持 VR', '支持 VR', '个人资料功能受限', '个人资料功能受限']}
{'game_languages': [['0', '界面', '完全音频', '字幕'], ['英语', '✔', '✔', '0']]}
