{'app_name': 'WHAT THE BAT?', 'game_description': '现在你手中握有球棒 - 那还等什么？！在这一滑稽的VR闹剧中，在一系列的愚蠢小游戏里混动球棒吧，这里面你能获得比棒球更多的乐趣喔。', 'user_reviews': '全部评测: 好评 (42) - 此游戏的 42 篇用户评测中有 83% 为好评。', 'popular_tags': '该产品的热门用户自定义标签： 模拟 虚拟现实 休闲 物理 第一人称 独立 欢乐 喜剧 阖家 单人 +'}
{'genres_and_manufacturer': '名称: WHAT THE BAT? 类型: 休闲 , 独立 , 模拟 开发商: Triband 发行商: Triband 系列: WHAT THE GAMES? 发行日期: 2022 年 11 月 17 日'}
{'game_tags': ['单人', '单人', 'Steam 成就', 'Steam 成就', '定位控制器支持', '定位控制器支持', 'VR 独占', 'VR 独占', 'Steam 云', 'Steam 云']}
{'game_languages': [['0', '界面', '完全音频', '字幕'], ['简体中文', '✔', '0', '✔'], ['英语', '✔', '✔', '✔'], ['法语', '✔', '0', '✔'], ['意大利语', '✔', '0', '✔'], ['德语', '✔', '0', '✔'], ['西班牙语 - 西班牙', '✔', '0', '✔'], ['日语', '✔', '0', '✔'], ['韩语', '✔', '0', '✔'], ['繁体中文', '✔', '0', '✔']]}
{'app_name': 'WHAT THE BAT?', 'game_description': '现在你手中握有球棒 - 那还等什么？！在这一滑稽的VR闹剧中，在一系列的愚蠢小游戏里混动球棒吧，这里面你能获得比棒球更多的乐趣喔。', 'user_reviews': '全部评测: 好评 (42) - 此游戏的 42 篇用户评测中有 83% 为好评。', 'popular_tags': '该产品的热门用户自定义标签： 模拟 虚拟现实 休闲 物理 第一人称 独立 欢乐 喜剧 阖家 单人 +'}
{'genres_and_manufacturer': '名称: WHAT THE BAT? 类型: 休闲 , 独立 , 模拟 开发商: Triband 发行商: Triband 系列: WHAT THE GAMES? 发行日期: 2022 年 11 月 17 日'}
{'game_tags': ['单人', '单人', 'Steam 成就', 'Steam 成就', '定位控制器支持', '定位控制器支持', 'VR 独占', 'VR 独占', 'Steam 云', 'Steam 云']}
{'game_languages': [['0', '界面', '完全音频', '字幕'], ['简体中文', '✔', '0', '✔'], ['英语', '✔', '✔', '✔'], ['法语', '✔', '0', '✔'], ['意大利语', '✔', '0', '✔'], ['德语', '✔', '0', '✔'], ['西班牙语 - 西班牙', '✔', '0', '✔'], ['日语', '✔', '0', '✔'], ['韩语', '✔', '0', '✔'], ['繁体中文', '✔', '0', '✔']]}
{'app_name': 'WHAT THE BAT?', 'game_description': '现在你手中握有球棒 - 那还等什么？！在这一滑稽的VR闹剧中，在一系列的愚蠢小游戏里混动球棒吧，这里面你能获得比棒球更多的乐趣喔。', 'user_reviews': '全部评测: 好评 (42) - 此游戏的 42 篇用户评测中有 83% 为好评。', 'popular_tags': '该产品的热门用户自定义标签： 模拟 虚拟现实 休闲 物理 第一人称 独立 欢乐 喜剧 阖家 单人 +'}
{'genres_and_manufacturer': '名称: WHAT THE BAT? 类型: 休闲 , 独立 , 模拟 开发商: Triband 发行商: Triband 系列: WHAT THE GAMES? 发行日期: 2022 年 11 月 17 日'}
{'game_tags': ['单人', '单人', 'Steam 成就', 'Steam 成就', '定位控制器支持', '定位控制器支持', 'VR 独占', 'VR 独占', 'Steam 云', 'Steam 云']}
{'game_languages': [['0', '界面', '完全音频', '字幕'], ['简体中文', '✔', '0', '✔'], ['英语', '✔', '✔', '✔'], ['法语', '✔', '0', '✔'], ['意大利语', '✔', '0', '✔'], ['德语', '✔', '0', '✔'], ['西班牙语 - 西班牙', '✔', '0', '✔'], ['日语', '✔', '0', '✔'], ['韩语', '✔', '0', '✔'], ['繁体中文', '✔', '0', '✔']]}
