{'app_name': 'Dance Collider', 'game_description': 'Dance Collider是一款终极街舞和节奏游戏。带上你的耳机，进入一个充满未来感的世界，在这个世界里舞者们进行秘密的地下比赛。使用来自世界各地的8个角色。', 'user_reviews': '全部评测: 特别好评 (155) - 此游戏的 155 篇用户评测中有 81% 为好评。', 'popular_tags': '该产品的热门用户自定义标签： 独立 虚拟现实 节奏 可模组化 街机 音乐 关卡编辑 休闲 未来 动作 赛博朋克 科幻 动漫 拳击 体育 网络梗 氛围 基于音乐的程序生成 角色动作 清版动作 +'}
{'genres_and_manufacturer': '名称: Dance Collider 类型: 动作 , 休闲 , 独立 , 体育 开发商: emergeWorlds 发行商: emergeWorlds 发行日期: 2019 年 11 月 1 日'}
{'game_tags': ['单人', '单人', 'Steam 成就', 'Steam 成就', '定位控制器支持', '定位控制器支持', 'VR 独占', 'VR 独占', 'Steam 排行榜', 'Steam 排行榜', '包含关卡编辑器', '包含关卡编辑器']}
{'game_languages': [['0', '界面', '完全音频', '字幕'], ['英语', '✔', '✔', '0'], ['法语', '✔', '0', '0'], ['意大利语', '✔', '0', '0'], ['德语', '✔', '0', '0'], ['西班牙语 - 西班牙', '✔', '0', '0'], ['日语', '✔', '0', '0'], ['韩语', '✔', '0', '0']]}
{'app_name': 'Dance Collider', 'game_description': 'Dance Collider是一款终极街舞和节奏游戏。带上你的耳机，进入一个充满未来感的世界，在这个世界里舞者们进行秘密的地下比赛。使用来自世界各地的8个角色。', 'user_reviews': '全部评测: 特别好评 (155) - 此游戏的 155 篇用户评测中有 81% 为好评。', 'popular_tags': '该产品的热门用户自定义标签： 独立 虚拟现实 节奏 可模组化 街机 音乐 关卡编辑 休闲 未来 动作 赛博朋克 科幻 动漫 拳击 体育 网络梗 氛围 基于音乐的程序生成 角色动作 清版动作 +'}
{'genres_and_manufacturer': '名称: Dance Collider 类型: 动作 , 休闲 , 独立 , 体育 开发商: emergeWorlds 发行商: emergeWorlds 发行日期: 2019 年 11 月 1 日'}
{'game_tags': ['单人', '单人', 'Steam 成就', 'Steam 成就', '定位控制器支持', '定位控制器支持', 'VR 独占', 'VR 独占', 'Steam 排行榜', 'Steam 排行榜', '包含关卡编辑器', '包含关卡编辑器']}
{'game_languages': [['0', '界面', '完全音频', '字幕'], ['英语', '✔', '✔', '0'], ['法语', '✔', '0', '0'], ['意大利语', '✔', '0', '0'], ['德语', '✔', '0', '0'], ['西班牙语 - 西班牙', '✔', '0', '0'], ['日语', '✔', '0', '0'], ['韩语', '✔', '0', '0']]}
{'app_name': 'Dance Collider', 'game_description': 'Dance Collider是一款终极街舞和节奏游戏。带上你的耳机，进入一个充满未来感的世界，在这个世界里舞者们进行秘密的地下比赛。使用来自世界各地的8个角色。', 'user_reviews': '全部评测: 特别好评 (155) - 此游戏的 155 篇用户评测中有 81% 为好评。', 'popular_tags': '该产品的热门用户自定义标签： 独立 虚拟现实 节奏 可模组化 街机 音乐 关卡编辑 休闲 未来 动作 赛博朋克 科幻 动漫 拳击 体育 网络梗 氛围 基于音乐的程序生成 角色动作 清版动作 +'}
{'genres_and_manufacturer': '名称: Dance Collider 类型: 动作 , 休闲 , 独立 , 体育 开发商: emergeWorlds 发行商: emergeWorlds 发行日期: 2019 年 11 月 1 日'}
{'game_tags': ['单人', '单人', 'Steam 成就', 'Steam 成就', '定位控制器支持', '定位控制器支持', 'VR 独占', 'VR 独占', 'Steam 排行榜', 'Steam 排行榜', '包含关卡编辑器', '包含关卡编辑器']}
{'game_languages': [['0', '界面', '完全音频', '字幕'], ['英语', '✔', '✔', '0'], ['法语', '✔', '0', '0'], ['意大利语', '✔', '0', '0'], ['德语', '✔', '0', '0'], ['西班牙语 - 西班牙', '✔', '0', '0'], ['日语', '✔', '0', '0'], ['韩语', '✔', '0', '0']]}
