{'app_name': 'Painting VR', 'game_description': 'Painting in virtual reality is easy: mix your colors, dip your brush in and start painting.', 'user_reviews': '全部评测: 多半好评 (39) - 此游戏的 39 篇用户评测中有 71% 为好评。', 'popular_tags': '该产品的热门用户自定义标签： 沉浸式模拟 设计与插画 模拟 沙盒 制作 虚拟现实 3D 独立 第一人称 放松 拟真 休闲 氛围 单人 众筹 体验 +'}
{'genres_and_manufacturer': '名称: Painting VR 类型: 休闲 , 独立 , 模拟 开发商: Oisoi 发行商: Cybernetic Walrus 发行日期: 2022 年 4 月 14 日'}
{'game_tags': ['单人', '单人', '定位控制器支持', '定位控制器支持', 'VR 独占', 'VR 独占']}
{'game_languages': [['0', '界面', '完全音频', '字幕'], ['英语', '✔', '0', '0']]}
{'app_name': 'Painting VR', 'game_description': 'Painting in virtual reality is easy: mix your colors, dip your brush in and start painting.', 'user_reviews': '全部评测: 多半好评 (39) - 此游戏的 39 篇用户评测中有 71% 为好评。', 'popular_tags': '该产品的热门用户自定义标签： 沉浸式模拟 设计与插画 模拟 沙盒 制作 虚拟现实 3D 独立 第一人称 放松 拟真 休闲 氛围 单人 众筹 体验 +'}
{'genres_and_manufacturer': '名称: Painting VR 类型: 休闲 , 独立 , 模拟 开发商: Oisoi 发行商: Cybernetic Walrus 发行日期: 2022 年 4 月 14 日'}
{'game_tags': ['单人', '单人', '定位控制器支持', '定位控制器支持', 'VR 独占', 'VR 独占']}
{'game_languages': [['0', '界面', '完全音频', '字幕'], ['英语', '✔', '0', '0']]}
{'app_name': 'Painting VR', 'game_description': 'Painting in virtual reality is easy: mix your colors, dip your brush in and start painting.', 'user_reviews': '全部评测: 多半好评 (39) - 此游戏的 39 篇用户评测中有 71% 为好评。', 'popular_tags': '该产品的热门用户自定义标签： 沉浸式模拟 设计与插画 模拟 沙盒 制作 虚拟现实 3D 独立 第一人称 放松 拟真 休闲 氛围 单人 众筹 体验 +'}
{'genres_and_manufacturer': '名称: Painting VR 类型: 休闲 , 独立 , 模拟 开发商: Oisoi 发行商: Cybernetic Walrus 发行日期: 2022 年 4 月 14 日'}
{'game_tags': ['单人', '单人', '定位控制器支持', '定位控制器支持', 'VR 独占', 'VR 独占']}
{'game_languages': [['0', '界面', '完全音频', '字幕'], ['英语', '✔', '0', '0']]}
{'app_name': 'Painting VR', 'game_description': 'Painting in virtual reality is easy: mix your colors, dip your brush in and start painting.', 'user_reviews': '全部评测: 多半好评 (39) - 此游戏的 39 篇用户评测中有 71% 为好评。', 'popular_tags': '该产品的热门用户自定义标签： 沉浸式模拟 设计与插画 模拟 沙盒 制作 虚拟现实 3D 独立 第一人称 放松 拟真 休闲 氛围 单人 众筹 体验 +'}
{'genres_and_manufacturer': '名称: Painting VR 类型: 休闲 , 独立 , 模拟 开发商: Oisoi 发行商: Cybernetic Walrus 发行日期: 2022 年 4 月 14 日'}
{'game_tags': ['单人', '单人', '定位控制器支持', '定位控制器支持', 'VR 独占', 'VR 独占']}
{'game_languages': [['0', '界面', '完全音频', '字幕'], ['英语', '✔', '0', '0']]}
{'app_name': 'Painting VR', 'game_description': 'Painting in virtual reality is easy: mix your colors, dip your brush in and start painting.', 'user_reviews': '全部评测: 多半好评 (39) - 此游戏的 39 篇用户评测中有 71% 为好评。', 'popular_tags': '该产品的热门用户自定义标签： 沉浸式模拟 设计与插画 模拟 沙盒 制作 虚拟现实 3D 独立 第一人称 放松 拟真 休闲 氛围 单人 众筹 体验 +'}
{'genres_and_manufacturer': '名称: Painting VR 类型: 休闲 , 独立 , 模拟 开发商: Oisoi 发行商: Cybernetic Walrus 发行日期: 2022 年 4 月 14 日'}
{'game_tags': ['单人', '单人', '定位控制器支持', '定位控制器支持', 'VR 独占', 'VR 独占']}
{'game_languages': [['0', '界面', '完全音频', '字幕'], ['英语', '✔', '0', '0']]}
