{'app_name': 'Cosmic Disco', 'game_description': '感受节拍！ VR节奏射击游戏，当敌人向您飞翔时，您可以用节拍法杀死敌人，手枪交替握紧手枪，周围环绕着美丽的天空，并伴有音乐！ 由单独的开发人员创建。', 'user_reviews': '全部评测: 6 篇用户评测 - 需要更多用户评测来生成整体评价', 'popular_tags': '该产品的热门用户自定义标签： 抢先体验 极简主义 抽象 科幻 80 年代 虚拟现实 节奏 试验性 3D 彩色 赛博朋克 网络梗 超现实 子弹时间 时空操控 竞分 基于音乐的程序生成 太空 迷幻 电子音乐 +'}
{'genres_and_manufacturer': '名称: Cosmic Disco 类型: 动作 , 独立 , 抢先体验 开发商: Vasiliy Kotik 发行商: The Spiteful Games 发行日期: 2020 年 12 月 27 日 抢先体验发行日期: 2020 年 12 月 27 日'}
{'game_tags': ['单人', '单人', '定位控制器支持', '定位控制器支持', 'VR 独占', 'VR 独占', '个人资料功能受限', '个人资料功能受限']}
{'game_languages': [['0', '界面', '完全音频', '字幕'], ['简体中文', '✔', '0', '✔'], ['英语', '✔', '0', '✔'], ['法语', '✔', '0', '✔'], ['意大利语', '✔', '0', '✔'], ['德语', '✔', '0', '✔'], ['西班牙语 - 西班牙', '✔', '0', '✔'], ['阿拉伯语', '✔', '0', '✔'], ['韩语', '✔', '0', '✔'], ['波兰语', '✔', '0', '✔'], ['葡萄牙语 - 葡萄牙', '✔', '0', '✔'], ['俄语', '✔', '0', '✔'], ['土耳其语', '✔', '0', '✔'], ['乌克兰语', '✔', '0', '✔'], ['日语', '✔', '0', '✔'], ['葡萄牙语 - 巴西', '✔', '0', '✔'], ['繁体中文', '✔', '0', '✔']]}
{'app_name': 'Cosmic Disco', 'game_description': '感受节拍！ VR节奏射击游戏，当敌人向您飞翔时，您可以用节拍法杀死敌人，手枪交替握紧手枪，周围环绕着美丽的天空，并伴有音乐！ 由单独的开发人员创建。', 'user_reviews': '全部评测: 6 篇用户评测 - 需要更多用户评测来生成整体评价', 'popular_tags': '该产品的热门用户自定义标签： 抢先体验 极简主义 抽象 科幻 80 年代 虚拟现实 节奏 试验性 3D 彩色 赛博朋克 网络梗 超现实 子弹时间 时空操控 竞分 基于音乐的程序生成 太空 迷幻 电子音乐 +'}
{'genres_and_manufacturer': '名称: Cosmic Disco 类型: 动作 , 独立 , 抢先体验 开发商: Vasiliy Kotik 发行商: The Spiteful Games 发行日期: 2020 年 12 月 27 日 抢先体验发行日期: 2020 年 12 月 27 日'}
{'game_tags': ['单人', '单人', '定位控制器支持', '定位控制器支持', 'VR 独占', 'VR 独占', '个人资料功能受限', '个人资料功能受限']}
{'game_languages': [['0', '界面', '完全音频', '字幕'], ['简体中文', '✔', '0', '✔'], ['英语', '✔', '0', '✔'], ['法语', '✔', '0', '✔'], ['意大利语', '✔', '0', '✔'], ['德语', '✔', '0', '✔'], ['西班牙语 - 西班牙', '✔', '0', '✔'], ['阿拉伯语', '✔', '0', '✔'], ['韩语', '✔', '0', '✔'], ['波兰语', '✔', '0', '✔'], ['葡萄牙语 - 葡萄牙', '✔', '0', '✔'], ['俄语', '✔', '0', '✔'], ['土耳其语', '✔', '0', '✔'], ['乌克兰语', '✔', '0', '✔'], ['日语', '✔', '0', '✔'], ['葡萄牙语 - 巴西', '✔', '0', '✔'], ['繁体中文', '✔', '0', '✔']]}
{'app_name': 'Cosmic Disco', 'game_description': '感受节拍！ VR节奏射击游戏，当敌人向您飞翔时，您可以用节拍法杀死敌人，手枪交替握紧手枪，周围环绕着美丽的天空，并伴有音乐！ 由单独的开发人员创建。', 'user_reviews': '全部评测: 6 篇用户评测 - 需要更多用户评测来生成整体评价', 'popular_tags': '该产品的热门用户自定义标签： 抢先体验 极简主义 抽象 科幻 80 年代 虚拟现实 节奏 试验性 3D 彩色 赛博朋克 网络梗 超现实 子弹时间 时空操控 竞分 基于音乐的程序生成 太空 迷幻 电子音乐 +'}
{'genres_and_manufacturer': '名称: Cosmic Disco 类型: 动作 , 独立 , 抢先体验 开发商: Vasiliy Kotik 发行商: The Spiteful Games 发行日期: 2020 年 12 月 27 日 抢先体验发行日期: 2020 年 12 月 27 日'}
{'game_tags': ['单人', '单人', '定位控制器支持', '定位控制器支持', 'VR 独占', 'VR 独占', '个人资料功能受限', '个人资料功能受限']}
{'game_languages': [['0', '界面', '完全音频', '字幕'], ['简体中文', '✔', '0', '✔'], ['英语', '✔', '0', '✔'], ['法语', '✔', '0', '✔'], ['意大利语', '✔', '0', '✔'], ['德语', '✔', '0', '✔'], ['西班牙语 - 西班牙', '✔', '0', '✔'], ['阿拉伯语', '✔', '0', '✔'], ['韩语', '✔', '0', '✔'], ['波兰语', '✔', '0', '✔'], ['葡萄牙语 - 葡萄牙', '✔', '0', '✔'], ['俄语', '✔', '0', '✔'], ['土耳其语', '✔', '0', '✔'], ['乌克兰语', '✔', '0', '✔'], ['日语', '✔', '0', '✔'], ['葡萄牙语 - 巴西', '✔', '0', '✔'], ['繁体中文', '✔', '0', '✔']]}
{'app_name': 'Cosmic Disco', 'game_description': '感受节拍！ VR节奏射击游戏，当敌人向您飞翔时，您可以用节拍法杀死敌人，手枪交替握紧手枪，周围环绕着美丽的天空，并伴有音乐！ 由单独的开发人员创建。', 'user_reviews': '全部评测: 6 篇用户评测 - 需要更多用户评测来生成整体评价', 'popular_tags': '该产品的热门用户自定义标签： 抢先体验 极简主义 抽象 科幻 80 年代 虚拟现实 节奏 试验性 3D 彩色 赛博朋克 网络梗 超现实 子弹时间 时空操控 竞分 基于音乐的程序生成 太空 迷幻 电子音乐 +'}
{'genres_and_manufacturer': '名称: Cosmic Disco 类型: 动作 , 独立 , 抢先体验 开发商: Vasiliy Kotik 发行商: The Spiteful Games 发行日期: 2020 年 12 月 27 日 抢先体验发行日期: 2020 年 12 月 27 日'}
{'game_tags': ['单人', '单人', '定位控制器支持', '定位控制器支持', 'VR 独占', 'VR 独占', '个人资料功能受限', '个人资料功能受限']}
{'game_languages': [['0', '界面', '完全音频', '字幕'], ['简体中文', '✔', '0', '✔'], ['英语', '✔', '0', '✔'], ['法语', '✔', '0', '✔'], ['意大利语', '✔', '0', '✔'], ['德语', '✔', '0', '✔'], ['西班牙语 - 西班牙', '✔', '0', '✔'], ['阿拉伯语', '✔', '0', '✔'], ['韩语', '✔', '0', '✔'], ['波兰语', '✔', '0', '✔'], ['葡萄牙语 - 葡萄牙', '✔', '0', '✔'], ['俄语', '✔', '0', '✔'], ['土耳其语', '✔', '0', '✔'], ['乌克兰语', '✔', '0', '✔'], ['日语', '✔', '0', '✔'], ['葡萄牙语 - 巴西', '✔', '0', '✔'], ['繁体中文', '✔', '0', '✔']]}
{'app_name': 'Cosmic Disco', 'game_description': '感受节拍！ VR节奏射击游戏，当敌人向您飞翔时，您可以用节拍法杀死敌人，手枪交替握紧手枪，周围环绕着美丽的天空，并伴有音乐！ 由单独的开发人员创建。', 'user_reviews': '全部评测: 6 篇用户评测 - 需要更多用户评测来生成整体评价', 'popular_tags': '该产品的热门用户自定义标签： 抢先体验 极简主义 抽象 科幻 80 年代 虚拟现实 节奏 试验性 3D 彩色 赛博朋克 网络梗 超现实 子弹时间 时空操控 竞分 基于音乐的程序生成 太空 迷幻 电子音乐 +'}
{'genres_and_manufacturer': '名称: Cosmic Disco 类型: 动作 , 独立 , 抢先体验 开发商: Vasiliy Kotik 发行商: The Spiteful Games 发行日期: 2020 年 12 月 27 日 抢先体验发行日期: 2020 年 12 月 27 日'}
{'game_tags': ['单人', '单人', '定位控制器支持', '定位控制器支持', 'VR 独占', 'VR 独占', '个人资料功能受限', '个人资料功能受限']}
{'game_languages': [['0', '界面', '完全音频', '字幕'], ['简体中文', '✔', '0', '✔'], ['英语', '✔', '0', '✔'], ['法语', '✔', '0', '✔'], ['意大利语', '✔', '0', '✔'], ['德语', '✔', '0', '✔'], ['西班牙语 - 西班牙', '✔', '0', '✔'], ['阿拉伯语', '✔', '0', '✔'], ['韩语', '✔', '0', '✔'], ['波兰语', '✔', '0', '✔'], ['葡萄牙语 - 葡萄牙', '✔', '0', '✔'], ['俄语', '✔', '0', '✔'], ['土耳其语', '✔', '0', '✔'], ['乌克兰语', '✔', '0', '✔'], ['日语', '✔', '0', '✔'], ['葡萄牙语 - 巴西', '✔', '0', '✔'], ['繁体中文', '✔', '0', '✔']]}
{'app_name': 'Cosmic Disco', 'game_description': '感受节拍！ VR节奏射击游戏，当敌人向您飞翔时，您可以用节拍法杀死敌人，手枪交替握紧手枪，周围环绕着美丽的天空，并伴有音乐！ 由单独的开发人员创建。', 'user_reviews': '全部评测: 6 篇用户评测 - 需要更多用户评测来生成整体评价', 'popular_tags': '该产品的热门用户自定义标签： 抢先体验 极简主义 抽象 科幻 80 年代 虚拟现实 节奏 试验性 3D 彩色 赛博朋克 网络梗 超现实 子弹时间 时空操控 竞分 基于音乐的程序生成 太空 迷幻 电子音乐 +'}
{'genres_and_manufacturer': '名称: Cosmic Disco 类型: 动作 , 独立 , 抢先体验 开发商: Vasiliy Kotik 发行商: The Spiteful Games 发行日期: 2020 年 12 月 27 日 抢先体验发行日期: 2020 年 12 月 27 日'}
{'game_tags': ['单人', '单人', '定位控制器支持', '定位控制器支持', 'VR 独占', 'VR 独占', '个人资料功能受限', '个人资料功能受限']}
{'game_languages': [['0', '界面', '完全音频', '字幕'], ['简体中文', '✔', '0', '✔'], ['英语', '✔', '0', '✔'], ['法语', '✔', '0', '✔'], ['意大利语', '✔', '0', '✔'], ['德语', '✔', '0', '✔'], ['西班牙语 - 西班牙', '✔', '0', '✔'], ['阿拉伯语', '✔', '0', '✔'], ['韩语', '✔', '0', '✔'], ['波兰语', '✔', '0', '✔'], ['葡萄牙语 - 葡萄牙', '✔', '0', '✔'], ['俄语', '✔', '0', '✔'], ['土耳其语', '✔', '0', '✔'], ['乌克兰语', '✔', '0', '✔'], ['日语', '✔', '0', '✔'], ['葡萄牙语 - 巴西', '✔', '0', '✔'], ['繁体中文', '✔', '0', '✔']]}
