{'app_name': 'Hop Step Sing! Shikiri Shiishiba - By My Side', 'game_description': 'This time the concept is “Let’s hold hands”. While on a date with Shikiri by the seaside in midsummer, you can hold her hands, take photos and create a dream-like VR music video that fans will not be able to resist.', 'user_reviews': '全部评测: 好评 (12) - 此游戏的 12 篇用户评测中有 91% 为好评。', 'popular_tags': '该产品的热门用户自定义标签： 冒险 休闲 模拟 3D 动漫 彩色 可爱 女性主角 单人 虚拟现实 +'}
{'genres_and_manufacturer': '名称: Hop Step Sing! Shikiri Shiishiba - By My Side 类型: 冒险 , 休闲 , 模拟 开发商: Kodansha , Kodansha VR Lab 发行商: KOMODO 发行日期: 2023 年 7 月 27 日'}
{'game_tags': ['单人', '单人', 'VR 独占', 'VR 独占']}
{'game_languages': [['0', '界面', '完全音频', '字幕'], ['英语', '✔', '0', '0'], ['日语', '✔', '✔', '0']]}
{'app_name': 'Hop Step Sing! Shikiri Shiishiba - By My Side', 'game_description': 'This time the concept is “Let’s hold hands”. While on a date with Shikiri by the seaside in midsummer, you can hold her hands, take photos and create a dream-like VR music video that fans will not be able to resist.', 'user_reviews': '全部评测: 好评 (12) - 此游戏的 12 篇用户评测中有 91% 为好评。', 'popular_tags': '该产品的热门用户自定义标签： 冒险 休闲 模拟 3D 动漫 彩色 可爱 女性主角 单人 虚拟现实 +'}
{'genres_and_manufacturer': '名称: Hop Step Sing! Shikiri Shiishiba - By My Side 类型: 冒险 , 休闲 , 模拟 开发商: Kodansha , Kodansha VR Lab 发行商: KOMODO 发行日期: 2023 年 7 月 27 日'}
{'game_tags': ['单人', '单人', 'VR 独占', 'VR 独占']}
{'game_languages': [['0', '界面', '完全音频', '字幕'], ['英语', '✔', '0', '0'], ['日语', '✔', '✔', '0']]}
{'app_name': 'Hop Step Sing! Shikiri Shiishiba - By My Side', 'game_description': 'This time the concept is “Let’s hold hands”. While on a date with Shikiri by the seaside in midsummer, you can hold her hands, take photos and create a dream-like VR music video that fans will not be able to resist.', 'user_reviews': '全部评测: 好评 (12) - 此游戏的 12 篇用户评测中有 91% 为好评。', 'popular_tags': '该产品的热门用户自定义标签： 冒险 休闲 模拟 3D 动漫 彩色 可爱 女性主角 单人 虚拟现实 +'}
{'genres_and_manufacturer': '名称: Hop Step Sing! Shikiri Shiishiba - By My Side 类型: 冒险 , 休闲 , 模拟 开发商: Kodansha , Kodansha VR Lab 发行商: KOMODO 发行日期: 2023 年 7 月 27 日'}
{'game_tags': ['单人', '单人', 'VR 独占', 'VR 独占']}
{'game_languages': [['0', '界面', '完全音频', '字幕'], ['英语', '✔', '0', '0'], ['日语', '✔', '✔', '0']]}
