{'app_name': 'Dustoff Heli Rescue 2', 'game_description': '在 Dustoff Heli Rescue 2 中，你可以： 拯救关押在战俘营的人质。 在沙漠、人类、矿山、沼泽和海湾的军事攻击中战斗。', 'user_reviews': '全部评测: 褒贬不一 (22) - 此游戏的 22 篇用户评测中有 63% 为好评。', 'popular_tags': '该产品的热门用户自定义标签： 动作 独立 休闲 +'}
{'genres_and_manufacturer': '名称: Dustoff Heli Rescue 2 类型: 动作 , 休闲 , 独立 开发商: Invictus Games Ltd. 发行商: Invictus Games Ltd. 发行日期: 2017 年 5 月 29 日'}
{'game_tags': ['单人', '单人', 'Steam 成就', 'Steam 成就', '完全支持控制器', '完全支持控制器', '支持 VR', '支持 VR', 'Steam 集换式卡牌', 'Steam 集换式卡牌', 'Steam 云', 'Steam 云', '统计数据', '统计数据', '在电视上远程畅玩', '在电视上远程畅玩']}
{'game_languages': [['0', '界面', '完全音频', '字幕'], ['简体中文', '✔', '0', '✔'], ['英语', '✔', '✔', '✔'], ['法语', '✔', '0', '✔'], ['意大利语', '✔', '0', '✔'], ['德语', '✔', '0', '✔'], ['繁体中文', '✔', '0', '✔'], ['日语', '✔', '0', '✔'], ['韩语', '✔', '0', '✔'], ['俄语', '✔', '0', '✔'], ['葡萄牙语 - 巴西', '✔', '0', '✔'], ['西班牙语 - 西班牙', '✔', '0', '✔']]}
{'app_name': 'Dustoff Heli Rescue 2', 'game_description': '在 Dustoff Heli Rescue 2 中，你可以： 拯救关押在战俘营的人质。 在沙漠、人类、矿山、沼泽和海湾的军事攻击中战斗。', 'user_reviews': '全部评测: 褒贬不一 (22) - 此游戏的 22 篇用户评测中有 63% 为好评。', 'popular_tags': '该产品的热门用户自定义标签： 动作 独立 休闲 +'}
{'genres_and_manufacturer': '名称: Dustoff Heli Rescue 2 类型: 动作 , 休闲 , 独立 开发商: Invictus Games Ltd. 发行商: Invictus Games Ltd. 发行日期: 2017 年 5 月 29 日'}
{'game_tags': ['单人', '单人', 'Steam 成就', 'Steam 成就', '完全支持控制器', '完全支持控制器', '支持 VR', '支持 VR', 'Steam 集换式卡牌', 'Steam 集换式卡牌', 'Steam 云', 'Steam 云', '统计数据', '统计数据', '在电视上远程畅玩', '在电视上远程畅玩']}
{'game_languages': [['0', '界面', '完全音频', '字幕'], ['简体中文', '✔', '0', '✔'], ['英语', '✔', '✔', '✔'], ['法语', '✔', '0', '✔'], ['意大利语', '✔', '0', '✔'], ['德语', '✔', '0', '✔'], ['繁体中文', '✔', '0', '✔'], ['日语', '✔', '0', '✔'], ['韩语', '✔', '0', '✔'], ['俄语', '✔', '0', '✔'], ['葡萄牙语 - 巴西', '✔', '0', '✔'], ['西班牙语 - 西班牙', '✔', '0', '✔']]}
{'app_name': 'Dustoff Heli Rescue 2', 'game_description': '在 Dustoff Heli Rescue 2 中，你可以： 拯救关押在战俘营的人质。 在沙漠、人类、矿山、沼泽和海湾的军事攻击中战斗。', 'user_reviews': '全部评测: 褒贬不一 (22) - 此游戏的 22 篇用户评测中有 63% 为好评。', 'popular_tags': '该产品的热门用户自定义标签： 动作 独立 休闲 +'}
{'genres_and_manufacturer': '名称: Dustoff Heli Rescue 2 类型: 动作 , 休闲 , 独立 开发商: Invictus Games Ltd. 发行商: Invictus Games Ltd. 发行日期: 2017 年 5 月 29 日'}
{'game_tags': ['单人', '单人', 'Steam 成就', 'Steam 成就', '完全支持控制器', '完全支持控制器', '支持 VR', '支持 VR', 'Steam 集换式卡牌', 'Steam 集换式卡牌', 'Steam 云', 'Steam 云', '统计数据', '统计数据', '在电视上远程畅玩', '在电视上远程畅玩']}
{'game_languages': [['0', '界面', '完全音频', '字幕'], ['简体中文', '✔', '0', '✔'], ['英语', '✔', '✔', '✔'], ['法语', '✔', '0', '✔'], ['意大利语', '✔', '0', '✔'], ['德语', '✔', '0', '✔'], ['繁体中文', '✔', '0', '✔'], ['日语', '✔', '0', '✔'], ['韩语', '✔', '0', '✔'], ['俄语', '✔', '0', '✔'], ['葡萄牙语 - 巴西', '✔', '0', '✔'], ['西班牙语 - 西班牙', '✔', '0', '✔']]}
