{'app_name': 'All-In-One Sports VR / 多合一运动 VR', 'game_description': '13项体育游戏 一个"多合一体育VR"轻松解决！ 将13项人气运动游戏合并开发为同一主题。 可安全且真实地享受虚拟现实体育，是您的最佳选择。', 'user_reviews': '全部评测: 特别好评 (469) - 此游戏的 469 篇用户评测中有 84% 为好评。', 'popular_tags': '该产品的热门用户自定义标签： 模拟 虚拟现实 体育 棒球 篮球 保龄球 休闲 拳击 射箭 网球 高尔夫 台球 街机 电竞 物理 六自由度 拟真 单人 多人 动作 +'}
{'genres_and_manufacturer': '名称: All-In-One Sports VR / 多合一运动 VR 类型: 动作 , 休闲 , 模拟 , 体育 开发商: Appnori Inc. 发行商: Appnori Inc. 发行日期: 2023 年 4 月 7 日 抢先体验发行日期: 2021 年 2 月 25 日'}
{'game_tags': ['单人', '单人', '线上玩家对战', '线上玩家对战', 'Steam 成就', 'Steam 成就', '定位控制器支持', '定位控制器支持', 'VR 独占', 'VR 独占']}
{'game_languages': [['0', '界面', '完全音频', '字幕'], ['简体中文', '✔', '0', '0'], ['英语', '✔', '✔', '0'], ['法语', '✔', '0', '0'], ['意大利语', '✔', '0', '0'], ['德语', '✔', '0', '0'], ['西班牙语 - 西班牙', '✔', '0', '0'], ['日语', '✔', '0', '0'], ['韩语', '✔', '0', '0'], ['波兰语', '✔', '0', '0'], ['葡萄牙语 - 葡萄牙', '✔', '0', '0'], ['俄语', '✔', '0', '0'], ['繁体中文', '✔', '0', '0'], ['土耳其语', '✔', '0', '0']]}
{'app_name': 'All-In-One Sports VR / 多合一运动 VR', 'game_description': '13项体育游戏 一个"多合一体育VR"轻松解决！ 将13项人气运动游戏合并开发为同一主题。 可安全且真实地享受虚拟现实体育，是您的最佳选择。', 'user_reviews': '全部评测: 特别好评 (469) - 此游戏的 469 篇用户评测中有 84% 为好评。', 'popular_tags': '该产品的热门用户自定义标签： 模拟 虚拟现实 体育 棒球 篮球 保龄球 休闲 拳击 射箭 网球 高尔夫 台球 街机 电竞 物理 六自由度 拟真 单人 多人 动作 +'}
{'genres_and_manufacturer': '名称: All-In-One Sports VR / 多合一运动 VR 类型: 动作 , 休闲 , 模拟 , 体育 开发商: Appnori Inc. 发行商: Appnori Inc. 发行日期: 2023 年 4 月 7 日 抢先体验发行日期: 2021 年 2 月 25 日'}
{'game_tags': ['单人', '单人', '线上玩家对战', '线上玩家对战', 'Steam 成就', 'Steam 成就', '定位控制器支持', '定位控制器支持', 'VR 独占', 'VR 独占']}
{'game_languages': [['0', '界面', '完全音频', '字幕'], ['简体中文', '✔', '0', '0'], ['英语', '✔', '✔', '0'], ['法语', '✔', '0', '0'], ['意大利语', '✔', '0', '0'], ['德语', '✔', '0', '0'], ['西班牙语 - 西班牙', '✔', '0', '0'], ['日语', '✔', '0', '0'], ['韩语', '✔', '0', '0'], ['波兰语', '✔', '0', '0'], ['葡萄牙语 - 葡萄牙', '✔', '0', '0'], ['俄语', '✔', '0', '0'], ['繁体中文', '✔', '0', '0'], ['土耳其语', '✔', '0', '0']]}
{'app_name': 'All-In-One Sports VR / 多合一运动 VR', 'game_description': '13项体育游戏 一个"多合一体育VR"轻松解决！ 将13项人气运动游戏合并开发为同一主题。 可安全且真实地享受虚拟现实体育，是您的最佳选择。', 'user_reviews': '全部评测: 特别好评 (469) - 此游戏的 469 篇用户评测中有 84% 为好评。', 'popular_tags': '该产品的热门用户自定义标签： 模拟 虚拟现实 体育 棒球 篮球 保龄球 休闲 拳击 射箭 网球 高尔夫 台球 街机 电竞 物理 六自由度 拟真 单人 多人 动作 +'}
{'genres_and_manufacturer': '名称: All-In-One Sports VR / 多合一运动 VR 类型: 动作 , 休闲 , 模拟 , 体育 开发商: Appnori Inc. 发行商: Appnori Inc. 发行日期: 2023 年 4 月 7 日 抢先体验发行日期: 2021 年 2 月 25 日'}
{'game_tags': ['单人', '单人', '线上玩家对战', '线上玩家对战', 'Steam 成就', 'Steam 成就', '定位控制器支持', '定位控制器支持', 'VR 独占', 'VR 独占']}
{'game_languages': [['0', '界面', '完全音频', '字幕'], ['简体中文', '✔', '0', '0'], ['英语', '✔', '✔', '0'], ['法语', '✔', '0', '0'], ['意大利语', '✔', '0', '0'], ['德语', '✔', '0', '0'], ['西班牙语 - 西班牙', '✔', '0', '0'], ['日语', '✔', '0', '0'], ['韩语', '✔', '0', '0'], ['波兰语', '✔', '0', '0'], ['葡萄牙语 - 葡萄牙', '✔', '0', '0'], ['俄语', '✔', '0', '0'], ['繁体中文', '✔', '0', '0'], ['土耳其语', '✔', '0', '0']]}
{'app_name': 'All-In-One Sports VR / 多合一运动 VR', 'game_description': '13项体育游戏 一个"多合一体育VR"轻松解决！ 将13项人气运动游戏合并开发为同一主题。 可安全且真实地享受虚拟现实体育，是您的最佳选择。', 'user_reviews': '全部评测: 特别好评 (469) - 此游戏的 469 篇用户评测中有 84% 为好评。', 'popular_tags': '该产品的热门用户自定义标签： 模拟 虚拟现实 体育 棒球 篮球 保龄球 休闲 拳击 射箭 网球 高尔夫 台球 街机 电竞 物理 六自由度 拟真 单人 多人 动作 +'}
{'genres_and_manufacturer': '名称: All-In-One Sports VR / 多合一运动 VR 类型: 动作 , 休闲 , 模拟 , 体育 开发商: Appnori Inc. 发行商: Appnori Inc. 发行日期: 2023 年 4 月 7 日 抢先体验发行日期: 2021 年 2 月 25 日'}
{'game_tags': ['单人', '单人', '线上玩家对战', '线上玩家对战', 'Steam 成就', 'Steam 成就', '定位控制器支持', '定位控制器支持', 'VR 独占', 'VR 独占']}
{'game_languages': [['0', '界面', '完全音频', '字幕'], ['简体中文', '✔', '0', '0'], ['英语', '✔', '✔', '0'], ['法语', '✔', '0', '0'], ['意大利语', '✔', '0', '0'], ['德语', '✔', '0', '0'], ['西班牙语 - 西班牙', '✔', '0', '0'], ['日语', '✔', '0', '0'], ['韩语', '✔', '0', '0'], ['波兰语', '✔', '0', '0'], ['葡萄牙语 - 葡萄牙', '✔', '0', '0'], ['俄语', '✔', '0', '0'], ['繁体中文', '✔', '0', '0'], ['土耳其语', '✔', '0', '0']]}
{'app_name': 'All-In-One Sports VR / 多合一运动 VR', 'game_description': '13项体育游戏 一个"多合一体育VR"轻松解决！ 将13项人气运动游戏合并开发为同一主题。 可安全且真实地享受虚拟现实体育，是您的最佳选择。', 'user_reviews': '全部评测: 特别好评 (469) - 此游戏的 469 篇用户评测中有 84% 为好评。', 'popular_tags': '该产品的热门用户自定义标签： 模拟 虚拟现实 体育 棒球 篮球 保龄球 休闲 拳击 射箭 网球 高尔夫 台球 街机 电竞 物理 六自由度 拟真 单人 多人 动作 +'}
{'genres_and_manufacturer': '名称: All-In-One Sports VR / 多合一运动 VR 类型: 动作 , 休闲 , 模拟 , 体育 开发商: Appnori Inc. 发行商: Appnori Inc. 发行日期: 2023 年 4 月 7 日 抢先体验发行日期: 2021 年 2 月 25 日'}
{'game_tags': ['单人', '单人', '线上玩家对战', '线上玩家对战', 'Steam 成就', 'Steam 成就', '定位控制器支持', '定位控制器支持', 'VR 独占', 'VR 独占']}
{'game_languages': [['0', '界面', '完全音频', '字幕'], ['简体中文', '✔', '0', '0'], ['英语', '✔', '✔', '0'], ['法语', '✔', '0', '0'], ['意大利语', '✔', '0', '0'], ['德语', '✔', '0', '0'], ['西班牙语 - 西班牙', '✔', '0', '0'], ['日语', '✔', '0', '0'], ['韩语', '✔', '0', '0'], ['波兰语', '✔', '0', '0'], ['葡萄牙语 - 葡萄牙', '✔', '0', '0'], ['俄语', '✔', '0', '0'], ['繁体中文', '✔', '0', '0'], ['土耳其语', '✔', '0', '0']]}
