{'app_name': 'Rezzil Player', 'game_description': '《Rezzil Player》是一个不断更新的体育训练游戏合集，帮助玩家掌握各项体育运动的技巧，提高反应速度。 《Rezzil Player》的设计目的是满足运动爱好者的需求，无论是在家附近的公园与朋友比赛，还是在国际球场上竞技，你都可以通过《Rezzil Player》找到自己的优势。', 'user_reviews': '全部评测: 3 篇用户评测 - 需要更多用户评测来生成整体评价', 'popular_tags': '该产品的热门用户自定义标签： 模拟 体育 街机 电竞 沉浸式模拟 3D 虚拟现实 篮球 拳击 美式橄榄球 武术 足球 六自由度 物理 单人 +'}
{'genres_and_manufacturer': '名称: Rezzil Player 类型: 模拟 , 体育 开发商: Rezzil 发行商: Rezzil 发行日期: 2022 年 12 月 21 日'}
{'game_tags': ['单人', '单人', 'Steam 成就', 'Steam 成就', '定位控制器支持', '定位控制器支持', 'VR 独占', 'VR 独占', '应用内购买', '应用内购买', '统计数据', '统计数据', '个人资料功能受限', '个人资料功能受限']}
{'game_languages': [['0', '界面', '完全音频', '字幕'], ['简体中文', '✔', '0', '✔'], ['英语', '✔', '✔', '✔'], ['法语', '✔', '0', '✔'], ['意大利语', '✔', '0', '✔'], ['德语', '✔', '0', '✔'], ['西班牙语 - 西班牙', '✔', '0', '✔'], ['日语', '✔', '0', '✔'], ['韩语', '✔', '0', '✔']]}
{'app_name': 'Rezzil Player', 'game_description': '《Rezzil Player》是一个不断更新的体育训练游戏合集，帮助玩家掌握各项体育运动的技巧，提高反应速度。 《Rezzil Player》的设计目的是满足运动爱好者的需求，无论是在家附近的公园与朋友比赛，还是在国际球场上竞技，你都可以通过《Rezzil Player》找到自己的优势。', 'user_reviews': '全部评测: 3 篇用户评测 - 需要更多用户评测来生成整体评价', 'popular_tags': '该产品的热门用户自定义标签： 模拟 体育 街机 电竞 沉浸式模拟 3D 虚拟现实 篮球 拳击 美式橄榄球 武术 足球 六自由度 物理 单人 +'}
{'genres_and_manufacturer': '名称: Rezzil Player 类型: 模拟 , 体育 开发商: Rezzil 发行商: Rezzil 发行日期: 2022 年 12 月 21 日'}
{'game_tags': ['单人', '单人', 'Steam 成就', 'Steam 成就', '定位控制器支持', '定位控制器支持', 'VR 独占', 'VR 独占', '应用内购买', '应用内购买', '统计数据', '统计数据', '个人资料功能受限', '个人资料功能受限']}
{'game_languages': [['0', '界面', '完全音频', '字幕'], ['简体中文', '✔', '0', '✔'], ['英语', '✔', '✔', '✔'], ['法语', '✔', '0', '✔'], ['意大利语', '✔', '0', '✔'], ['德语', '✔', '0', '✔'], ['西班牙语 - 西班牙', '✔', '0', '✔'], ['日语', '✔', '0', '✔'], ['韩语', '✔', '0', '✔']]}
{'app_name': 'Rezzil Player', 'game_description': '《Rezzil Player》是一个不断更新的体育训练游戏合集，帮助玩家掌握各项体育运动的技巧，提高反应速度。 《Rezzil Player》的设计目的是满足运动爱好者的需求，无论是在家附近的公园与朋友比赛，还是在国际球场上竞技，你都可以通过《Rezzil Player》找到自己的优势。', 'user_reviews': '全部评测: 3 篇用户评测 - 需要更多用户评测来生成整体评价', 'popular_tags': '该产品的热门用户自定义标签： 模拟 体育 街机 电竞 沉浸式模拟 3D 虚拟现实 篮球 拳击 美式橄榄球 武术 足球 六自由度 物理 单人 +'}
{'genres_and_manufacturer': '名称: Rezzil Player 类型: 模拟 , 体育 开发商: Rezzil 发行商: Rezzil 发行日期: 2022 年 12 月 21 日'}
{'game_tags': ['单人', '单人', 'Steam 成就', 'Steam 成就', '定位控制器支持', '定位控制器支持', 'VR 独占', 'VR 独占', '应用内购买', '应用内购买', '统计数据', '统计数据', '个人资料功能受限', '个人资料功能受限']}
{'game_languages': [['0', '界面', '完全音频', '字幕'], ['简体中文', '✔', '0', '✔'], ['英语', '✔', '✔', '✔'], ['法语', '✔', '0', '✔'], ['意大利语', '✔', '0', '✔'], ['德语', '✔', '0', '✔'], ['西班牙语 - 西班牙', '✔', '0', '✔'], ['日语', '✔', '0', '✔'], ['韩语', '✔', '0', '✔']]}
