{'app_name': 'In Memory', 'game_description': 'Step into the memories of a prisoner of war and let the story unfold.', 'user_reviews': '全部评测: 好评 (19) - 此游戏的 19 篇用户评测中有 84% 为好评。', 'popular_tags': '该产品的热门用户自定义标签： 独立 虚拟现实 剧情丰富 +'}
{'genres_and_manufacturer': '名称: In Memory 类型: 独立 开发商: BLAV 发行商: BLAV 发行日期: 2018 年 10 月 11 日'}
{'game_tags': ['单人', '单人', 'Steam 成就', 'Steam 成就', '定位控制器支持', '定位控制器支持', 'VR 独占', 'VR 独占', '个人资料功能受限', '个人资料功能受限']}
{'game_languages': [['0', '界面', '完全音频', '字幕'], ['英语', '✔', '0', '0']]}
{'app_name': 'In Memory', 'game_description': 'Step into the memories of a prisoner of war and let the story unfold.', 'user_reviews': '全部评测: 好评 (19) - 此游戏的 19 篇用户评测中有 84% 为好评。', 'popular_tags': '该产品的热门用户自定义标签： 独立 虚拟现实 剧情丰富 +'}
{'genres_and_manufacturer': '名称: In Memory 类型: 独立 开发商: BLAV 发行商: BLAV 发行日期: 2018 年 10 月 11 日'}
{'game_tags': ['单人', '单人', 'Steam 成就', 'Steam 成就', '定位控制器支持', '定位控制器支持', 'VR 独占', 'VR 独占', '个人资料功能受限', '个人资料功能受限']}
{'game_languages': [['0', '界面', '完全音频', '字幕'], ['英语', '✔', '0', '0']]}
{'app_name': 'In Memory', 'game_description': 'Step into the memories of a prisoner of war and let the story unfold.', 'user_reviews': '全部评测: 好评 (19) - 此游戏的 19 篇用户评测中有 84% 为好评。', 'popular_tags': '该产品的热门用户自定义标签： 独立 虚拟现实 剧情丰富 +'}
{'genres_and_manufacturer': '名称: In Memory 类型: 独立 开发商: BLAV 发行商: BLAV 发行日期: 2018 年 10 月 11 日'}
{'game_tags': ['单人', '单人', 'Steam 成就', 'Steam 成就', '定位控制器支持', '定位控制器支持', 'VR 独占', 'VR 独占', '个人资料功能受限', '个人资料功能受限']}
{'game_languages': [['0', '界面', '完全音频', '字幕'], ['英语', '✔', '0', '0']]}
{'app_name': 'In Memory', 'game_description': 'Step into the memories of a prisoner of war and let the story unfold.', 'user_reviews': '全部评测: 好评 (19) - 此游戏的 19 篇用户评测中有 84% 为好评。', 'popular_tags': '该产品的热门用户自定义标签： 独立 虚拟现实 剧情丰富 +'}
{'genres_and_manufacturer': '名称: In Memory 类型: 独立 开发商: BLAV 发行商: BLAV 发行日期: 2018 年 10 月 11 日'}
{'game_tags': ['单人', '单人', 'Steam 成就', 'Steam 成就', '定位控制器支持', '定位控制器支持', 'VR 独占', 'VR 独占', '个人资料功能受限', '个人资料功能受限']}
{'game_languages': [['0', '界面', '完全音频', '字幕'], ['英语', '✔', '0', '0']]}
{'app_name': 'In Memory', 'game_description': 'Step into the memories of a prisoner of war and let the story unfold.', 'user_reviews': '全部评测: 好评 (19) - 此游戏的 19 篇用户评测中有 84% 为好评。', 'popular_tags': '该产品的热门用户自定义标签： 独立 虚拟现实 剧情丰富 +'}
{'genres_and_manufacturer': '名称: In Memory 类型: 独立 开发商: BLAV 发行商: BLAV 发行日期: 2018 年 10 月 11 日'}
{'game_tags': ['单人', '单人', 'Steam 成就', 'Steam 成就', '定位控制器支持', '定位控制器支持', 'VR 独占', 'VR 独占', '个人资料功能受限', '个人资料功能受限']}
{'game_languages': [['0', '界面', '完全音频', '字幕'], ['英语', '✔', '0', '0']]}
