{'app_name': 'Project Wingman', 'game_description': 'Project Wingman是一款飞行动作游戏，让你坐在先进的战斗机中，成为真正的王牌。在架空的焦土环境中，从激烈的空中混战到大规模地面袭击，在各种任务和游戏模式中展开战斗。', 'user_reviews': '最近评测： 好评如潮 (174) - 过去 30 天内的 174 篇用户评测中有 95% 为好评。 全部评测: 特别好评 (11,775) - 此游戏的 11,775 篇用户评测中有 94% 为好评。', 'popular_tags': '该产品的热门用户自定义标签： 飞行 动作 喷气机 战争 独立 军事 街机 单人 模拟 虚拟现实 控制器 好评原声音轨 射击 剧情丰富 科幻 第一人称 第三人称 史诗级 拟真 多人 +'}
{'genres_and_manufacturer': '名称: Project Wingman 类型: 动作 , 独立 , 模拟 开发商: Sector D2 发行商: Sector D2 , Humble Games 系列: Humble Games 发行日期: 2020 年 12 月 1 日'}
{'game_tags': ['单人', '单人', 'Steam 成就', 'Steam 成就', '完全支持控制器', '完全支持控制器', '支持 VR', '支持 VR']}
{'game_languages': [['0', '界面', '完全音频', '字幕'], ['简体中文', '✔', '0', '✔'], ['英语', '✔', '✔', '✔'], ['法语', '✔', '0', '✔'], ['德语', '✔', '0', '✔'], ['日语', '✔', '0', '✔'], ['西班牙语 - 拉丁美洲', '✔', '0', '✔'], ['韩语', '✔', '0', '✔'], ['俄语', '✔', '0', '✔']]}
{'app_name': 'Project Wingman', 'game_description': 'Project Wingman是一款飞行动作游戏，让你坐在先进的战斗机中，成为真正的王牌。在架空的焦土环境中，从激烈的空中混战到大规模地面袭击，在各种任务和游戏模式中展开战斗。', 'user_reviews': '最近评测： 好评如潮 (174) - 过去 30 天内的 174 篇用户评测中有 95% 为好评。 全部评测: 特别好评 (11,775) - 此游戏的 11,775 篇用户评测中有 94% 为好评。', 'popular_tags': '该产品的热门用户自定义标签： 飞行 动作 喷气机 战争 独立 军事 街机 单人 模拟 虚拟现实 控制器 好评原声音轨 射击 剧情丰富 科幻 第一人称 第三人称 史诗级 拟真 多人 +'}
{'genres_and_manufacturer': '名称: Project Wingman 类型: 动作 , 独立 , 模拟 开发商: Sector D2 发行商: Sector D2 , Humble Games 系列: Humble Games 发行日期: 2020 年 12 月 1 日'}
{'game_tags': ['单人', '单人', 'Steam 成就', 'Steam 成就', '完全支持控制器', '完全支持控制器', '支持 VR', '支持 VR']}
{'game_languages': [['0', '界面', '完全音频', '字幕'], ['简体中文', '✔', '0', '✔'], ['英语', '✔', '✔', '✔'], ['法语', '✔', '0', '✔'], ['德语', '✔', '0', '✔'], ['日语', '✔', '0', '✔'], ['西班牙语 - 拉丁美洲', '✔', '0', '✔'], ['韩语', '✔', '0', '✔'], ['俄语', '✔', '0', '✔']]}
{'app_name': 'Project Wingman', 'game_description': 'Project Wingman是一款飞行动作游戏，让你坐在先进的战斗机中，成为真正的王牌。在架空的焦土环境中，从激烈的空中混战到大规模地面袭击，在各种任务和游戏模式中展开战斗。', 'user_reviews': '最近评测： 好评如潮 (174) - 过去 30 天内的 174 篇用户评测中有 95% 为好评。 全部评测: 特别好评 (11,775) - 此游戏的 11,775 篇用户评测中有 94% 为好评。', 'popular_tags': '该产品的热门用户自定义标签： 飞行 动作 喷气机 战争 独立 军事 街机 单人 模拟 虚拟现实 控制器 好评原声音轨 射击 剧情丰富 科幻 第一人称 第三人称 史诗级 拟真 多人 +'}
{'genres_and_manufacturer': '名称: Project Wingman 类型: 动作 , 独立 , 模拟 开发商: Sector D2 发行商: Sector D2 , Humble Games 系列: Humble Games 发行日期: 2020 年 12 月 1 日'}
{'game_tags': ['单人', '单人', 'Steam 成就', 'Steam 成就', '完全支持控制器', '完全支持控制器', '支持 VR', '支持 VR']}
{'game_languages': [['0', '界面', '完全音频', '字幕'], ['简体中文', '✔', '0', '✔'], ['英语', '✔', '✔', '✔'], ['法语', '✔', '0', '✔'], ['德语', '✔', '0', '✔'], ['日语', '✔', '0', '✔'], ['西班牙语 - 拉丁美洲', '✔', '0', '✔'], ['韩语', '✔', '0', '✔'], ['俄语', '✔', '0', '✔']]}
{'app_name': 'Project Wingman', 'game_description': 'Project Wingman是一款飞行动作游戏，让你坐在先进的战斗机中，成为真正的王牌。在架空的焦土环境中，从激烈的空中混战到大规模地面袭击，在各种任务和游戏模式中展开战斗。', 'user_reviews': '最近评测： 好评如潮 (174) - 过去 30 天内的 174 篇用户评测中有 95% 为好评。 全部评测: 特别好评 (11,775) - 此游戏的 11,775 篇用户评测中有 94% 为好评。', 'popular_tags': '该产品的热门用户自定义标签： 飞行 动作 喷气机 战争 独立 军事 街机 单人 模拟 虚拟现实 控制器 好评原声音轨 射击 剧情丰富 科幻 第一人称 第三人称 史诗级 拟真 多人 +'}
{'genres_and_manufacturer': '名称: Project Wingman 类型: 动作 , 独立 , 模拟 开发商: Sector D2 发行商: Sector D2 , Humble Games 系列: Humble Games 发行日期: 2020 年 12 月 1 日'}
{'game_tags': ['单人', '单人', 'Steam 成就', 'Steam 成就', '完全支持控制器', '完全支持控制器', '支持 VR', '支持 VR']}
{'game_languages': [['0', '界面', '完全音频', '字幕'], ['简体中文', '✔', '0', '✔'], ['英语', '✔', '✔', '✔'], ['法语', '✔', '0', '✔'], ['德语', '✔', '0', '✔'], ['日语', '✔', '0', '✔'], ['西班牙语 - 拉丁美洲', '✔', '0', '✔'], ['韩语', '✔', '0', '✔'], ['俄语', '✔', '0', '✔']]}
{'app_name': 'Project Wingman', 'game_description': 'Project Wingman是一款飞行动作游戏，让你坐在先进的战斗机中，成为真正的王牌。在架空的焦土环境中，从激烈的空中混战到大规模地面袭击，在各种任务和游戏模式中展开战斗。', 'user_reviews': '最近评测： 好评如潮 (174) - 过去 30 天内的 174 篇用户评测中有 95% 为好评。 全部评测: 特别好评 (11,775) - 此游戏的 11,775 篇用户评测中有 94% 为好评。', 'popular_tags': '该产品的热门用户自定义标签： 飞行 动作 喷气机 战争 独立 军事 街机 单人 模拟 虚拟现实 控制器 好评原声音轨 射击 剧情丰富 科幻 第一人称 第三人称 史诗级 拟真 多人 +'}
{'genres_and_manufacturer': '名称: Project Wingman 类型: 动作 , 独立 , 模拟 开发商: Sector D2 发行商: Sector D2 , Humble Games 系列: Humble Games 发行日期: 2020 年 12 月 1 日'}
{'game_tags': ['单人', '单人', 'Steam 成就', 'Steam 成就', '完全支持控制器', '完全支持控制器', '支持 VR', '支持 VR']}
{'game_languages': [['0', '界面', '完全音频', '字幕'], ['简体中文', '✔', '0', '✔'], ['英语', '✔', '✔', '✔'], ['法语', '✔', '0', '✔'], ['德语', '✔', '0', '✔'], ['日语', '✔', '0', '✔'], ['西班牙语 - 拉丁美洲', '✔', '0', '✔'], ['韩语', '✔', '0', '✔'], ['俄语', '✔', '0', '✔']]}
