{'app_name': 'Devil and the Fairy', 'game_description': 'Experience this ultimate virtual reality dungeon defense adventure!', 'user_reviews': '全部评测: 褒贬不一 (24) - 此游戏的 24 篇用户评测中有 66% 为好评。', 'popular_tags': '该产品的热门用户自定义标签： 抢先体验 策略 冒险 独立 虚拟现实 即时 +'}
{'genres_and_manufacturer': '名称: Devil and the Fairy 类型: 冒险 , 独立 , 策略 , 抢先体验 开发商: HandyGames 发行商: HandyGames 系列: Devil and the Fairy , HandyGames 发行日期: 2018 年 2 月 12 日'}
{'game_tags': ['单人', '单人', '定位控制器支持', '定位控制器支持', 'VR 独占', 'VR 独占', 'Steam 云', 'Steam 云']}
{'game_languages': [['0', '界面', '完全音频', '字幕'], ['英语', '✔', '✔', '✔'], ['德语', '✔', '0', '✔'], ['西班牙语 - 西班牙', '✔', '0', '✔']]}
{'app_name': 'Devil and the Fairy', 'game_description': 'Experience this ultimate virtual reality dungeon defense adventure!', 'user_reviews': '全部评测: 褒贬不一 (24) - 此游戏的 24 篇用户评测中有 66% 为好评。', 'popular_tags': '该产品的热门用户自定义标签： 抢先体验 策略 冒险 独立 虚拟现实 即时 +'}
{'genres_and_manufacturer': '名称: Devil and the Fairy 类型: 冒险 , 独立 , 策略 , 抢先体验 开发商: HandyGames 发行商: HandyGames 系列: Devil and the Fairy , HandyGames 发行日期: 2018 年 2 月 12 日'}
{'game_tags': ['单人', '单人', '定位控制器支持', '定位控制器支持', 'VR 独占', 'VR 独占', 'Steam 云', 'Steam 云']}
{'game_languages': [['0', '界面', '完全音频', '字幕'], ['英语', '✔', '✔', '✔'], ['德语', '✔', '0', '✔'], ['西班牙语 - 西班牙', '✔', '0', '✔']]}
{'app_name': 'Devil and the Fairy', 'game_description': 'Experience this ultimate virtual reality dungeon defense adventure!', 'user_reviews': '全部评测: 褒贬不一 (24) - 此游戏的 24 篇用户评测中有 66% 为好评。', 'popular_tags': '该产品的热门用户自定义标签： 抢先体验 策略 冒险 独立 虚拟现实 即时 +'}
{'genres_and_manufacturer': '名称: Devil and the Fairy 类型: 冒险 , 独立 , 策略 , 抢先体验 开发商: HandyGames 发行商: HandyGames 系列: Devil and the Fairy , HandyGames 发行日期: 2018 年 2 月 12 日'}
{'game_tags': ['单人', '单人', '定位控制器支持', '定位控制器支持', 'VR 独占', 'VR 独占', 'Steam 云', 'Steam 云']}
{'game_languages': [['0', '界面', '完全音频', '字幕'], ['英语', '✔', '✔', '✔'], ['德语', '✔', '0', '✔'], ['西班牙语 - 西班牙', '✔', '0', '✔']]}
