{'app_name': 'Cosmodread', 'game_description': 'Cosmodread是一款VR生存恐怖rogue类游戏，你需要从一艘处处暗藏噩梦的无人太空船中逃离。游荡在危机四伏的太空中，你必须探索、求生，并想办法安全返回地球。', 'user_reviews': '全部评测: 特别好评 (331) - 此游戏的 331 篇用户评测中有 92% 为好评。', 'popular_tags': '该产品的热门用户自定义标签： 虚拟现实 生存恐怖 动作 永久死亡 恐怖 科幻 冒险 类 Rogue 程序生成 氛围 独立 血腥 太空 生存 单人 沉浸式 +'}
{'genres_and_manufacturer': '名称: Cosmodread 类型: 动作 , 冒险 , 独立 开发商: White Door Games 发行商: White Door Games 发行日期: 2021 年 3 月 25 日'}
{'game_tags': ['单人', '单人', '定位控制器支持', '定位控制器支持', 'VR 独占', 'VR 独占', 'Steam 云', 'Steam 云']}
{'game_languages': [['0', '界面', '完全音频', '字幕'], ['简体中文', '✔', '0', '✔'], ['英语', '✔', '✔', '✔'], ['法语', '✔', '0', '✔'], ['德语', '✔', '0', '✔'], ['西班牙语 - 西班牙', '✔', '0', '✔'], ['意大利语', '✔', '0', '✔'], ['日语', '✔', '0', '✔'], ['韩语', '✔', '0', '✔'], ['俄语', '✔', '0', '✔']]}
{'app_name': 'Cosmodread', 'game_description': 'Cosmodread是一款VR生存恐怖rogue类游戏，你需要从一艘处处暗藏噩梦的无人太空船中逃离。游荡在危机四伏的太空中，你必须探索、求生，并想办法安全返回地球。', 'user_reviews': '全部评测: 特别好评 (331) - 此游戏的 331 篇用户评测中有 92% 为好评。', 'popular_tags': '该产品的热门用户自定义标签： 虚拟现实 生存恐怖 动作 永久死亡 恐怖 科幻 冒险 类 Rogue 程序生成 氛围 独立 血腥 太空 生存 单人 沉浸式 +'}
{'genres_and_manufacturer': '名称: Cosmodread 类型: 动作 , 冒险 , 独立 开发商: White Door Games 发行商: White Door Games 发行日期: 2021 年 3 月 25 日'}
{'game_tags': ['单人', '单人', '定位控制器支持', '定位控制器支持', 'VR 独占', 'VR 独占', 'Steam 云', 'Steam 云']}
{'game_languages': [['0', '界面', '完全音频', '字幕'], ['简体中文', '✔', '0', '✔'], ['英语', '✔', '✔', '✔'], ['法语', '✔', '0', '✔'], ['德语', '✔', '0', '✔'], ['西班牙语 - 西班牙', '✔', '0', '✔'], ['意大利语', '✔', '0', '✔'], ['日语', '✔', '0', '✔'], ['韩语', '✔', '0', '✔'], ['俄语', '✔', '0', '✔']]}
{'app_name': 'Cosmodread', 'game_description': 'Cosmodread是一款VR生存恐怖rogue类游戏，你需要从一艘处处暗藏噩梦的无人太空船中逃离。游荡在危机四伏的太空中，你必须探索、求生，并想办法安全返回地球。', 'user_reviews': '全部评测: 特别好评 (331) - 此游戏的 331 篇用户评测中有 92% 为好评。', 'popular_tags': '该产品的热门用户自定义标签： 虚拟现实 生存恐怖 动作 永久死亡 恐怖 科幻 冒险 类 Rogue 程序生成 氛围 独立 血腥 太空 生存 单人 沉浸式 +'}
{'genres_and_manufacturer': '名称: Cosmodread 类型: 动作 , 冒险 , 独立 开发商: White Door Games 发行商: White Door Games 发行日期: 2021 年 3 月 25 日'}
{'game_tags': ['单人', '单人', '定位控制器支持', '定位控制器支持', 'VR 独占', 'VR 独占', 'Steam 云', 'Steam 云']}
{'game_languages': [['0', '界面', '完全音频', '字幕'], ['简体中文', '✔', '0', '✔'], ['英语', '✔', '✔', '✔'], ['法语', '✔', '0', '✔'], ['德语', '✔', '0', '✔'], ['西班牙语 - 西班牙', '✔', '0', '✔'], ['意大利语', '✔', '0', '✔'], ['日语', '✔', '0', '✔'], ['韩语', '✔', '0', '✔'], ['俄语', '✔', '0', '✔']]}
{'app_name': 'Cosmodread', 'game_description': 'Cosmodread是一款VR生存恐怖rogue类游戏，你需要从一艘处处暗藏噩梦的无人太空船中逃离。游荡在危机四伏的太空中，你必须探索、求生，并想办法安全返回地球。', 'user_reviews': '全部评测: 特别好评 (331) - 此游戏的 331 篇用户评测中有 92% 为好评。', 'popular_tags': '该产品的热门用户自定义标签： 虚拟现实 生存恐怖 动作 永久死亡 恐怖 科幻 冒险 类 Rogue 程序生成 氛围 独立 血腥 太空 生存 单人 沉浸式 +'}
{'genres_and_manufacturer': '名称: Cosmodread 类型: 动作 , 冒险 , 独立 开发商: White Door Games 发行商: White Door Games 发行日期: 2021 年 3 月 25 日'}
{'game_tags': ['单人', '单人', '定位控制器支持', '定位控制器支持', 'VR 独占', 'VR 独占', 'Steam 云', 'Steam 云']}
{'game_languages': [['0', '界面', '完全音频', '字幕'], ['简体中文', '✔', '0', '✔'], ['英语', '✔', '✔', '✔'], ['法语', '✔', '0', '✔'], ['德语', '✔', '0', '✔'], ['西班牙语 - 西班牙', '✔', '0', '✔'], ['意大利语', '✔', '0', '✔'], ['日语', '✔', '0', '✔'], ['韩语', '✔', '0', '✔'], ['俄语', '✔', '0', '✔']]}
