{'app_name': 'Best Forklift Operator', 'game_description': 'Welcome to the world of warehouses, transport, and forklifts. Join us and show that you deserve to be called the best forklift operator.', 'user_reviews': '全部评测: 特别好评 (176) - 此游戏的 176 篇用户评测中有 81% 为好评。', 'popular_tags': '该产品的热门用户自定义标签： 休闲 模拟 街机 汽车模拟 3D 沉浸式模拟 驾驶 第一人称 第三人称 竞速 阖家 物理 单人 沙盒 虚拟现实 农场模拟 拟真 时间管理 精确平台 农业 +'}
{'genres_and_manufacturer': '名称: Best Forklift Operator 类型: 休闲 , 独立 , 竞速 , 模拟 开发商: Simmersiv 发行商: Gamedust 系列: Gamedust 发行日期: 2022 年 8 月 11 日 抢先体验发行日期: 2022 年 4 月 7 日'}
{'game_tags': ['单人', '单人', '完全支持控制器', '完全支持控制器', '定位控制器支持', '定位控制器支持', '支持 VR', '支持 VR', 'Steam 集换式卡牌', 'Steam 集换式卡牌']}
{'game_languages': [['0', '界面', '完全音频', '字幕'], ['英语', '✔', '✔', '✔'], ['德语', '✔', '0', '✔']]}
{'app_name': 'Best Forklift Operator', 'game_description': 'Welcome to the world of warehouses, transport, and forklifts. Join us and show that you deserve to be called the best forklift operator.', 'user_reviews': '全部评测: 特别好评 (176) - 此游戏的 176 篇用户评测中有 81% 为好评。', 'popular_tags': '该产品的热门用户自定义标签： 休闲 模拟 街机 汽车模拟 3D 沉浸式模拟 驾驶 第一人称 第三人称 竞速 阖家 物理 单人 沙盒 虚拟现实 农场模拟 拟真 时间管理 精确平台 农业 +'}
{'genres_and_manufacturer': '名称: Best Forklift Operator 类型: 休闲 , 独立 , 竞速 , 模拟 开发商: Simmersiv 发行商: Gamedust 系列: Gamedust 发行日期: 2022 年 8 月 11 日 抢先体验发行日期: 2022 年 4 月 7 日'}
{'game_tags': ['单人', '单人', '完全支持控制器', '完全支持控制器', '定位控制器支持', '定位控制器支持', '支持 VR', '支持 VR', 'Steam 集换式卡牌', 'Steam 集换式卡牌']}
{'game_languages': [['0', '界面', '完全音频', '字幕'], ['英语', '✔', '✔', '✔'], ['德语', '✔', '0', '✔']]}
{'app_name': 'Best Forklift Operator', 'game_description': 'Welcome to the world of warehouses, transport, and forklifts. Join us and show that you deserve to be called the best forklift operator.', 'user_reviews': '全部评测: 特别好评 (176) - 此游戏的 176 篇用户评测中有 81% 为好评。', 'popular_tags': '该产品的热门用户自定义标签： 休闲 模拟 街机 汽车模拟 3D 沉浸式模拟 驾驶 第一人称 第三人称 竞速 阖家 物理 单人 沙盒 虚拟现实 农场模拟 拟真 时间管理 精确平台 农业 +'}
{'genres_and_manufacturer': '名称: Best Forklift Operator 类型: 休闲 , 独立 , 竞速 , 模拟 开发商: Simmersiv 发行商: Gamedust 系列: Gamedust 发行日期: 2022 年 8 月 11 日 抢先体验发行日期: 2022 年 4 月 7 日'}
{'game_tags': ['单人', '单人', '完全支持控制器', '完全支持控制器', '定位控制器支持', '定位控制器支持', '支持 VR', '支持 VR', 'Steam 集换式卡牌', 'Steam 集换式卡牌']}
{'game_languages': [['0', '界面', '完全音频', '字幕'], ['英语', '✔', '✔', '✔'], ['德语', '✔', '0', '✔']]}
{'app_name': 'Best Forklift Operator', 'game_description': 'Welcome to the world of warehouses, transport, and forklifts. Join us and show that you deserve to be called the best forklift operator.', 'user_reviews': '全部评测: 特别好评 (176) - 此游戏的 176 篇用户评测中有 81% 为好评。', 'popular_tags': '该产品的热门用户自定义标签： 休闲 模拟 街机 汽车模拟 3D 沉浸式模拟 驾驶 第一人称 第三人称 竞速 阖家 物理 单人 沙盒 虚拟现实 农场模拟 拟真 时间管理 精确平台 农业 +'}
{'genres_and_manufacturer': '名称: Best Forklift Operator 类型: 休闲 , 独立 , 竞速 , 模拟 开发商: Simmersiv 发行商: Gamedust 系列: Gamedust 发行日期: 2022 年 8 月 11 日 抢先体验发行日期: 2022 年 4 月 7 日'}
{'game_tags': ['单人', '单人', '完全支持控制器', '完全支持控制器', '定位控制器支持', '定位控制器支持', '支持 VR', '支持 VR', 'Steam 集换式卡牌', 'Steam 集换式卡牌']}
{'game_languages': [['0', '界面', '完全音频', '字幕'], ['英语', '✔', '✔', '✔'], ['德语', '✔', '0', '✔']]}
{'app_name': 'Best Forklift Operator', 'game_description': 'Welcome to the world of warehouses, transport, and forklifts. Join us and show that you deserve to be called the best forklift operator.', 'user_reviews': '全部评测: 特别好评 (176) - 此游戏的 176 篇用户评测中有 81% 为好评。', 'popular_tags': '该产品的热门用户自定义标签： 休闲 模拟 街机 汽车模拟 3D 沉浸式模拟 驾驶 第一人称 第三人称 竞速 阖家 物理 单人 沙盒 虚拟现实 农场模拟 拟真 时间管理 精确平台 农业 +'}
{'genres_and_manufacturer': '名称: Best Forklift Operator 类型: 休闲 , 独立 , 竞速 , 模拟 开发商: Simmersiv 发行商: Gamedust 系列: Gamedust 发行日期: 2022 年 8 月 11 日 抢先体验发行日期: 2022 年 4 月 7 日'}
{'game_tags': ['单人', '单人', '完全支持控制器', '完全支持控制器', '定位控制器支持', '定位控制器支持', '支持 VR', '支持 VR', 'Steam 集换式卡牌', 'Steam 集换式卡牌']}
{'game_languages': [['0', '界面', '完全音频', '字幕'], ['英语', '✔', '✔', '✔'], ['德语', '✔', '0', '✔']]}
