{'app_name': 'Alpha Command', 'game_description': 'Arcade style retro game in virtual reality.', 'user_reviews': '全部评测: 1 篇用户评测 - 需要更多用户评测来生成整体评价', 'popular_tags': '该产品的热门用户自定义标签： 街机 虚拟现实 休闲 动作 复古 单人 经典 独立 +'}
{'genres_and_manufacturer': '名称: Alpha Command 类型: 动作 , 休闲 , 独立 开发商: VHornet Games 发行商: VHornet Games 发行日期: 2020 年 8 月 14 日'}
{'game_tags': ['单人', '单人', 'Steam 成就', 'Steam 成就', '定位控制器支持', '定位控制器支持', 'VR 独占', 'VR 独占', 'Steam 排行榜', 'Steam 排行榜', '个人资料功能受限', '个人资料功能受限']}
{'game_languages': [['0', '界面', '完全音频', '字幕'], ['英语', '✔', '✔', '0']]}
{'app_name': 'Alpha Command', 'game_description': 'Arcade style retro game in virtual reality.', 'user_reviews': '全部评测: 1 篇用户评测 - 需要更多用户评测来生成整体评价', 'popular_tags': '该产品的热门用户自定义标签： 街机 虚拟现实 休闲 动作 复古 单人 经典 独立 +'}
{'genres_and_manufacturer': '名称: Alpha Command 类型: 动作 , 休闲 , 独立 开发商: VHornet Games 发行商: VHornet Games 发行日期: 2020 年 8 月 14 日'}
{'game_tags': ['单人', '单人', 'Steam 成就', 'Steam 成就', '定位控制器支持', '定位控制器支持', 'VR 独占', 'VR 独占', 'Steam 排行榜', 'Steam 排行榜', '个人资料功能受限', '个人资料功能受限']}
{'game_languages': [['0', '界面', '完全音频', '字幕'], ['英语', '✔', '✔', '0']]}
{'app_name': 'Alpha Command', 'game_description': 'Arcade style retro game in virtual reality.', 'user_reviews': '全部评测: 1 篇用户评测 - 需要更多用户评测来生成整体评价', 'popular_tags': '该产品的热门用户自定义标签： 街机 虚拟现实 休闲 动作 复古 单人 经典 独立 +'}
{'genres_and_manufacturer': '名称: Alpha Command 类型: 动作 , 休闲 , 独立 开发商: VHornet Games 发行商: VHornet Games 发行日期: 2020 年 8 月 14 日'}
{'game_tags': ['单人', '单人', 'Steam 成就', 'Steam 成就', '定位控制器支持', '定位控制器支持', 'VR 独占', 'VR 独占', 'Steam 排行榜', 'Steam 排行榜', '个人资料功能受限', '个人资料功能受限']}
{'game_languages': [['0', '界面', '完全音频', '字幕'], ['英语', '✔', '✔', '0']]}
{'app_name': 'Alpha Command', 'game_description': 'Arcade style retro game in virtual reality.', 'user_reviews': '全部评测: 1 篇用户评测 - 需要更多用户评测来生成整体评价', 'popular_tags': '该产品的热门用户自定义标签： 街机 虚拟现实 休闲 动作 复古 单人 经典 独立 +'}
{'genres_and_manufacturer': '名称: Alpha Command 类型: 动作 , 休闲 , 独立 开发商: VHornet Games 发行商: VHornet Games 发行日期: 2020 年 8 月 14 日'}
{'game_tags': ['单人', '单人', 'Steam 成就', 'Steam 成就', '定位控制器支持', '定位控制器支持', 'VR 独占', 'VR 独占', 'Steam 排行榜', 'Steam 排行榜', '个人资料功能受限', '个人资料功能受限']}
{'game_languages': [['0', '界面', '完全音频', '字幕'], ['英语', '✔', '✔', '0']]}
{'app_name': 'Alpha Command', 'game_description': 'Arcade style retro game in virtual reality.', 'user_reviews': '全部评测: 1 篇用户评测 - 需要更多用户评测来生成整体评价', 'popular_tags': '该产品的热门用户自定义标签： 街机 虚拟现实 休闲 动作 复古 单人 经典 独立 +'}
{'genres_and_manufacturer': '名称: Alpha Command 类型: 动作 , 休闲 , 独立 开发商: VHornet Games 发行商: VHornet Games 发行日期: 2020 年 8 月 14 日'}
{'game_tags': ['单人', '单人', 'Steam 成就', 'Steam 成就', '定位控制器支持', '定位控制器支持', 'VR 独占', 'VR 独占', 'Steam 排行榜', 'Steam 排行榜', '个人资料功能受限', '个人资料功能受限']}
{'game_languages': [['0', '界面', '完全音频', '字幕'], ['英语', '✔', '✔', '0']]}
