{'app_name': 'DepthViewer', 'game_description': 'Creates 3D VR scenes from 2D input using depth estimation machine learning model.', 'user_reviews': '全部评测: 8 篇用户评测 - 需要更多用户评测来生成整体评价', 'popular_tags': '该产品的热门用户自定义标签： 实用工具 抢先体验 +'}
{'genres_and_manufacturer': '名称: DepthViewer 类型: 实用工具 , 抢先体验 开发商: Chanjin Park 发行商: Chanjin Park 发行日期: 2022 年 11 月 30 日 抢先体验发行日期: 2022 年 11 月 30 日'}
{'game_tags': ['个人资料功能受限', '个人资料功能受限']}
{'game_languages': [['0', '界面', '完全音频', '字幕'], ['英语', '✔', '0', '0']]}
{'app_name': 'DepthViewer', 'game_description': 'Creates 3D VR scenes from 2D input using depth estimation machine learning model.', 'user_reviews': '全部评测: 8 篇用户评测 - 需要更多用户评测来生成整体评价', 'popular_tags': '该产品的热门用户自定义标签： 实用工具 抢先体验 +'}
{'genres_and_manufacturer': '名称: DepthViewer 类型: 实用工具 , 抢先体验 开发商: Chanjin Park 发行商: Chanjin Park 发行日期: 2022 年 11 月 30 日 抢先体验发行日期: 2022 年 11 月 30 日'}
{'game_tags': ['个人资料功能受限', '个人资料功能受限']}
{'game_languages': [['0', '界面', '完全音频', '字幕'], ['英语', '✔', '0', '0']]}
{'app_name': 'DepthViewer', 'game_description': 'Creates 3D VR scenes from 2D input using depth estimation machine learning model.', 'user_reviews': '全部评测: 8 篇用户评测 - 需要更多用户评测来生成整体评价', 'popular_tags': '该产品的热门用户自定义标签： 实用工具 抢先体验 +'}
{'genres_and_manufacturer': '名称: DepthViewer 类型: 实用工具 , 抢先体验 开发商: Chanjin Park 发行商: Chanjin Park 发行日期: 2022 年 11 月 30 日 抢先体验发行日期: 2022 年 11 月 30 日'}
{'game_tags': ['个人资料功能受限', '个人资料功能受限']}
{'game_languages': [['0', '界面', '完全音频', '字幕'], ['英语', '✔', '0', '0']]}
{'app_name': 'DepthViewer', 'game_description': 'Creates 3D VR scenes from 2D input using depth estimation machine learning model.', 'user_reviews': '全部评测: 8 篇用户评测 - 需要更多用户评测来生成整体评价', 'popular_tags': '该产品的热门用户自定义标签： 实用工具 抢先体验 +'}
{'genres_and_manufacturer': '名称: DepthViewer 类型: 实用工具 , 抢先体验 开发商: Chanjin Park 发行商: Chanjin Park 发行日期: 2022 年 11 月 30 日 抢先体验发行日期: 2022 年 11 月 30 日'}
{'game_tags': ['个人资料功能受限', '个人资料功能受限']}
{'game_languages': [['0', '界面', '完全音频', '字幕'], ['英语', '✔', '0', '0']]}
{'app_name': 'DepthViewer', 'game_description': 'Creates 3D VR scenes from 2D input using depth estimation machine learning model.', 'user_reviews': '全部评测: 8 篇用户评测 - 需要更多用户评测来生成整体评价', 'popular_tags': '该产品的热门用户自定义标签： 实用工具 抢先体验 +'}
{'genres_and_manufacturer': '名称: DepthViewer 类型: 实用工具 , 抢先体验 开发商: Chanjin Park 发行商: Chanjin Park 发行日期: 2022 年 11 月 30 日 抢先体验发行日期: 2022 年 11 月 30 日'}
{'game_tags': ['个人资料功能受限', '个人资料功能受限']}
{'game_languages': [['0', '界面', '完全音频', '字幕'], ['英语', '✔', '0', '0']]}
