{'app_name': 'Green Fairy VR', 'game_description': 'Follow the Green Fairy’s adventure as she learns to appreciate her unique green glow by finding refuge at the traffic lights in the Big Little City.', 'user_reviews': '全部评测: 好评 (18) - 此游戏的 18 篇用户评测中有 88% 为好评。', 'popular_tags': '该产品的热门用户自定义标签： 虚拟现实 冒险 休闲 奇幻 体验 电影 叙事 3D 第一人称 阖家 魔法 六自由度 女性主角 线性 记叙 单人 独立 免费开玩 动画制作和建模 +'}
{'genres_and_manufacturer': '名称: Green Fairy VR 类型: 冒险 , 休闲 , 免费开玩 , 动画制作和建模 开发商: CONICAL 发行商: CONICAL 发行日期: 2021 年 6 月 23 日'}
{'game_tags': ['单人', '单人', 'VR 独占', 'VR 独占', '个人资料功能受限', '个人资料功能受限']}
{'game_languages': [['0', '界面', '完全音频', '字幕'], ['英语', '✔', '✔', '0']]}
{'app_name': 'Green Fairy VR', 'game_description': 'Follow the Green Fairy’s adventure as she learns to appreciate her unique green glow by finding refuge at the traffic lights in the Big Little City.', 'user_reviews': '全部评测: 好评 (18) - 此游戏的 18 篇用户评测中有 88% 为好评。', 'popular_tags': '该产品的热门用户自定义标签： 虚拟现实 冒险 休闲 奇幻 体验 电影 叙事 3D 第一人称 阖家 魔法 六自由度 女性主角 线性 记叙 单人 独立 免费开玩 动画制作和建模 +'}
{'genres_and_manufacturer': '名称: Green Fairy VR 类型: 冒险 , 休闲 , 免费开玩 , 动画制作和建模 开发商: CONICAL 发行商: CONICAL 发行日期: 2021 年 6 月 23 日'}
{'game_tags': ['单人', '单人', 'VR 独占', 'VR 独占', '个人资料功能受限', '个人资料功能受限']}
{'game_languages': [['0', '界面', '完全音频', '字幕'], ['英语', '✔', '✔', '0']]}
{'app_name': 'Green Fairy VR', 'game_description': 'Follow the Green Fairy’s adventure as she learns to appreciate her unique green glow by finding refuge at the traffic lights in the Big Little City.', 'user_reviews': '全部评测: 好评 (18) - 此游戏的 18 篇用户评测中有 88% 为好评。', 'popular_tags': '该产品的热门用户自定义标签： 虚拟现实 冒险 休闲 奇幻 体验 电影 叙事 3D 第一人称 阖家 魔法 六自由度 女性主角 线性 记叙 单人 独立 免费开玩 动画制作和建模 +'}
{'genres_and_manufacturer': '名称: Green Fairy VR 类型: 冒险 , 休闲 , 免费开玩 , 动画制作和建模 开发商: CONICAL 发行商: CONICAL 发行日期: 2021 年 6 月 23 日'}
{'game_tags': ['单人', '单人', 'VR 独占', 'VR 独占', '个人资料功能受限', '个人资料功能受限']}
{'game_languages': [['0', '界面', '完全音频', '字幕'], ['英语', '✔', '✔', '0']]}
