{'app_name': 'Elite Dangerous', 'game_description': 'Take control of your own starship in a cutthroat galaxy. Elite Dangerous is the definitive massively multiplayer space epic.', 'user_reviews': '最近评测： 多半好评 (274) - 过去 30 天内的 274 篇用户评测中有 71% 为好评。 全部评测: 多半好评 (68,616) - 此游戏的 68,616 篇用户评测中有 76% 为好评。', 'popular_tags': '该产品的热门用户自定义标签： 太空模拟 太空 开放世界 探索 科幻 模拟 大型多人在线 多人 虚拟现实 第一人称 动作 冒险 沙盒 在线合作 单人 贸易 角色扮演 困难 策略 TrackIR +'}
{'genres_and_manufacturer': '名称: Elite Dangerous 类型: 动作 , 冒险 , 大型多人在线 , 角色扮演 , 模拟 , 策略 开发商: Frontier Developments 发行商: Frontier Developments 发行日期: 2015 年 4 月 2 日'}
{'game_tags': ['单人', '单人', '大型多人在线', '大型多人在线', '支持 VR', '支持 VR', '应用内购买', '应用内购买', '部分支持控制器', '部分支持控制器', '在平板上远程畅玩', '在平板上远程畅玩']}
{'game_languages': [['0', '界面', '完全音频', '字幕'], ['英语', '✔', '✔', '0'], ['法语', '✔', '0', '0'], ['德语', '✔', '0', '0'], ['俄语', '✔', '0', '0'], ['西班牙语 - 西班牙', '✔', '0', '0'], ['葡萄牙语 - 巴西', '✔', '0', '0']]}
{'app_name': 'Elite Dangerous', 'game_description': 'Take control of your own starship in a cutthroat galaxy. Elite Dangerous is the definitive massively multiplayer space epic.', 'user_reviews': '最近评测： 多半好评 (274) - 过去 30 天内的 274 篇用户评测中有 71% 为好评。 全部评测: 多半好评 (68,616) - 此游戏的 68,616 篇用户评测中有 76% 为好评。', 'popular_tags': '该产品的热门用户自定义标签： 太空模拟 太空 开放世界 探索 科幻 模拟 大型多人在线 多人 虚拟现实 第一人称 动作 冒险 沙盒 在线合作 单人 贸易 角色扮演 困难 策略 TrackIR +'}
{'genres_and_manufacturer': '名称: Elite Dangerous 类型: 动作 , 冒险 , 大型多人在线 , 角色扮演 , 模拟 , 策略 开发商: Frontier Developments 发行商: Frontier Developments 发行日期: 2015 年 4 月 2 日'}
{'game_tags': ['单人', '单人', '大型多人在线', '大型多人在线', '支持 VR', '支持 VR', '应用内购买', '应用内购买', '部分支持控制器', '部分支持控制器', '在平板上远程畅玩', '在平板上远程畅玩']}
{'game_languages': [['0', '界面', '完全音频', '字幕'], ['英语', '✔', '✔', '0'], ['法语', '✔', '0', '0'], ['德语', '✔', '0', '0'], ['俄语', '✔', '0', '0'], ['西班牙语 - 西班牙', '✔', '0', '0'], ['葡萄牙语 - 巴西', '✔', '0', '0']]}
{'app_name': 'Elite Dangerous', 'game_description': 'Take control of your own starship in a cutthroat galaxy. Elite Dangerous is the definitive massively multiplayer space epic.', 'user_reviews': '最近评测： 多半好评 (274) - 过去 30 天内的 274 篇用户评测中有 71% 为好评。 全部评测: 多半好评 (68,616) - 此游戏的 68,616 篇用户评测中有 76% 为好评。', 'popular_tags': '该产品的热门用户自定义标签： 太空模拟 太空 开放世界 探索 科幻 模拟 大型多人在线 多人 虚拟现实 第一人称 动作 冒险 沙盒 在线合作 单人 贸易 角色扮演 困难 策略 TrackIR +'}
{'genres_and_manufacturer': '名称: Elite Dangerous 类型: 动作 , 冒险 , 大型多人在线 , 角色扮演 , 模拟 , 策略 开发商: Frontier Developments 发行商: Frontier Developments 发行日期: 2015 年 4 月 2 日'}
{'game_tags': ['单人', '单人', '大型多人在线', '大型多人在线', '支持 VR', '支持 VR', '应用内购买', '应用内购买', '部分支持控制器', '部分支持控制器', '在平板上远程畅玩', '在平板上远程畅玩']}
{'game_languages': [['0', '界面', '完全音频', '字幕'], ['英语', '✔', '✔', '0'], ['法语', '✔', '0', '0'], ['德语', '✔', '0', '0'], ['俄语', '✔', '0', '0'], ['西班牙语 - 西班牙', '✔', '0', '0'], ['葡萄牙语 - 巴西', '✔', '0', '0']]}
{'app_name': 'Elite Dangerous', 'game_description': 'Take control of your own starship in a cutthroat galaxy. Elite Dangerous is the definitive massively multiplayer space epic.', 'user_reviews': '最近评测： 多半好评 (274) - 过去 30 天内的 274 篇用户评测中有 71% 为好评。 全部评测: 多半好评 (68,616) - 此游戏的 68,616 篇用户评测中有 76% 为好评。', 'popular_tags': '该产品的热门用户自定义标签： 太空模拟 太空 开放世界 探索 科幻 模拟 大型多人在线 多人 虚拟现实 第一人称 动作 冒险 沙盒 在线合作 单人 贸易 角色扮演 困难 策略 TrackIR +'}
{'genres_and_manufacturer': '名称: Elite Dangerous 类型: 动作 , 冒险 , 大型多人在线 , 角色扮演 , 模拟 , 策略 开发商: Frontier Developments 发行商: Frontier Developments 发行日期: 2015 年 4 月 2 日'}
{'game_tags': ['单人', '单人', '大型多人在线', '大型多人在线', '支持 VR', '支持 VR', '应用内购买', '应用内购买', '部分支持控制器', '部分支持控制器', '在平板上远程畅玩', '在平板上远程畅玩']}
{'game_languages': [['0', '界面', '完全音频', '字幕'], ['英语', '✔', '✔', '0'], ['法语', '✔', '0', '0'], ['德语', '✔', '0', '0'], ['俄语', '✔', '0', '0'], ['西班牙语 - 西班牙', '✔', '0', '0'], ['葡萄牙语 - 巴西', '✔', '0', '0']]}
{'app_name': 'Elite Dangerous', 'game_description': 'Take control of your own starship in a cutthroat galaxy. Elite Dangerous is the definitive massively multiplayer space epic.', 'user_reviews': '最近评测： 多半好评 (274) - 过去 30 天内的 274 篇用户评测中有 71% 为好评。 全部评测: 多半好评 (68,616) - 此游戏的 68,616 篇用户评测中有 76% 为好评。', 'popular_tags': '该产品的热门用户自定义标签： 太空模拟 太空 开放世界 探索 科幻 模拟 大型多人在线 多人 虚拟现实 第一人称 动作 冒险 沙盒 在线合作 单人 贸易 角色扮演 困难 策略 TrackIR +'}
{'genres_and_manufacturer': '名称: Elite Dangerous 类型: 动作 , 冒险 , 大型多人在线 , 角色扮演 , 模拟 , 策略 开发商: Frontier Developments 发行商: Frontier Developments 发行日期: 2015 年 4 月 2 日'}
{'game_tags': ['单人', '单人', '大型多人在线', '大型多人在线', '支持 VR', '支持 VR', '应用内购买', '应用内购买', '部分支持控制器', '部分支持控制器', '在平板上远程畅玩', '在平板上远程畅玩']}
{'game_languages': [['0', '界面', '完全音频', '字幕'], ['英语', '✔', '✔', '0'], ['法语', '✔', '0', '0'], ['德语', '✔', '0', '0'], ['俄语', '✔', '0', '0'], ['西班牙语 - 西班牙', '✔', '0', '0'], ['葡萄牙语 - 巴西', '✔', '0', '0']]}
{'app_name': 'Elite Dangerous', 'game_description': 'Take control of your own starship in a cutthroat galaxy. Elite Dangerous is the definitive massively multiplayer space epic.', 'user_reviews': '最近评测： 多半好评 (274) - 过去 30 天内的 274 篇用户评测中有 71% 为好评。 全部评测: 多半好评 (68,616) - 此游戏的 68,616 篇用户评测中有 76% 为好评。', 'popular_tags': '该产品的热门用户自定义标签： 太空模拟 太空 开放世界 探索 科幻 模拟 大型多人在线 多人 虚拟现实 第一人称 动作 冒险 沙盒 在线合作 单人 贸易 角色扮演 困难 策略 TrackIR +'}
{'genres_and_manufacturer': '名称: Elite Dangerous 类型: 动作 , 冒险 , 大型多人在线 , 角色扮演 , 模拟 , 策略 开发商: Frontier Developments 发行商: Frontier Developments 发行日期: 2015 年 4 月 2 日'}
{'game_tags': ['单人', '单人', '大型多人在线', '大型多人在线', '支持 VR', '支持 VR', '应用内购买', '应用内购买', '部分支持控制器', '部分支持控制器', '在平板上远程畅玩', '在平板上远程畅玩']}
{'game_languages': [['0', '界面', '完全音频', '字幕'], ['英语', '✔', '✔', '0'], ['法语', '✔', '0', '0'], ['德语', '✔', '0', '0'], ['俄语', '✔', '0', '0'], ['西班牙语 - 西班牙', '✔', '0', '0'], ['葡萄牙语 - 巴西', '✔', '0', '0']]}
