{'app_name': 'Lair of the Titans', 'game_description': 'Lair of the Titans offers a unique way for players to enjoy VR together. Play in the same room, hunting one another, choosing the right moment to strike and scare the other player.', 'user_reviews': '全部评测: 无用户评测', 'popular_tags': '该产品的热门用户自定义标签： 抢先体验 动作 冒险 独立 虚拟现实 +'}
{'genres_and_manufacturer': '名称: Lair of the Titans 类型: 动作 , 冒险 , 独立 , 抢先体验 开发商: Team 21 Studio 发行商: Team 21 Studio 发行日期: 2018 年 3 月 17 日'}
{'game_tags': ['同屏/分屏合作', '同屏/分屏合作', '定位控制器支持', '定位控制器支持', 'VR 独占', 'VR 独占', '部分支持控制器', '部分支持控制器', '远程同乐', '远程同乐']}
{'game_languages': [['0', '界面', '完全音频', '字幕'], ['英语', '✔', '0', '0']]}
{'app_name': 'Lair of the Titans', 'game_description': 'Lair of the Titans offers a unique way for players to enjoy VR together. Play in the same room, hunting one another, choosing the right moment to strike and scare the other player.', 'user_reviews': '全部评测: 无用户评测', 'popular_tags': '该产品的热门用户自定义标签： 抢先体验 动作 冒险 独立 虚拟现实 +'}
{'genres_and_manufacturer': '名称: Lair of the Titans 类型: 动作 , 冒险 , 独立 , 抢先体验 开发商: Team 21 Studio 发行商: Team 21 Studio 发行日期: 2018 年 3 月 17 日'}
{'game_tags': ['同屏/分屏合作', '同屏/分屏合作', '定位控制器支持', '定位控制器支持', 'VR 独占', 'VR 独占', '部分支持控制器', '部分支持控制器', '远程同乐', '远程同乐']}
{'game_languages': [['0', '界面', '完全音频', '字幕'], ['英语', '✔', '0', '0']]}
{'app_name': 'Lair of the Titans', 'game_description': 'Lair of the Titans offers a unique way for players to enjoy VR together. Play in the same room, hunting one another, choosing the right moment to strike and scare the other player.', 'user_reviews': '全部评测: 无用户评测', 'popular_tags': '该产品的热门用户自定义标签： 抢先体验 动作 冒险 独立 虚拟现实 +'}
{'genres_and_manufacturer': '名称: Lair of the Titans 类型: 动作 , 冒险 , 独立 , 抢先体验 开发商: Team 21 Studio 发行商: Team 21 Studio 发行日期: 2018 年 3 月 17 日'}
{'game_tags': ['同屏/分屏合作', '同屏/分屏合作', '定位控制器支持', '定位控制器支持', 'VR 独占', 'VR 独占', '部分支持控制器', '部分支持控制器', '远程同乐', '远程同乐']}
{'game_languages': [['0', '界面', '完全音频', '字幕'], ['英语', '✔', '0', '0']]}
