{'app_name': 'Beat Saber', 'game_description': 'Beat Saber is a VR rhythm game where you slash the beats of adrenaline-pumping music as they fly towards you, surrounded by a futuristic world.', 'user_reviews': '最近评测： 特别好评 (330) - 过去 30 天内的 330 篇用户评测中有 93% 为好评。 全部评测: 好评如潮 (63,714) - 此游戏的 63,714 篇用户评测中有 95% 为好评。', 'popular_tags': '该产品的热门用户自定义标签： 虚拟现实 节奏 音乐 可模组化 快节奏 独立 第一人称 单人 困难 多人 剑术 动作 体育 未来 休闲 基于音乐的程序生成 游戏工坊 玩家对战 好评原声音轨 抢先体验 +'}
{'genres_and_manufacturer': '名称: Beat Saber 类型: 独立 开发商: Beat Games 发行商: Beat Games 发行日期: 2019 年 5 月 21 日'}
{'game_tags': ['单人', '单人', '线上玩家对战', '线上玩家对战', '定位控制器支持', '定位控制器支持', 'VR 独占', 'VR 独占', 'Steam 排行榜', 'Steam 排行榜']}
{'game_languages': [['0', '界面', '完全音频', '字幕'], ['英语', '✔', '✔', '0'], ['法语', '✔', '✔', '0'], ['德语', '✔', '✔', '0'], ['西班牙语 - 西班牙', '✔', '✔', '0'], ['日语', '✔', '✔', '0'], ['韩语', '✔', '✔', '0'], ['西班牙语 - 拉丁美洲', '✔', '✔', '0']]}
{'app_name': 'Beat Saber', 'game_description': 'Beat Saber is a VR rhythm game where you slash the beats of adrenaline-pumping music as they fly towards you, surrounded by a futuristic world.', 'user_reviews': '最近评测： 特别好评 (330) - 过去 30 天内的 330 篇用户评测中有 93% 为好评。 全部评测: 好评如潮 (63,714) - 此游戏的 63,714 篇用户评测中有 95% 为好评。', 'popular_tags': '该产品的热门用户自定义标签： 虚拟现实 节奏 音乐 可模组化 快节奏 独立 第一人称 单人 困难 多人 剑术 动作 体育 未来 休闲 基于音乐的程序生成 游戏工坊 玩家对战 好评原声音轨 抢先体验 +'}
{'genres_and_manufacturer': '名称: Beat Saber 类型: 独立 开发商: Beat Games 发行商: Beat Games 发行日期: 2019 年 5 月 21 日'}
{'game_tags': ['单人', '单人', '线上玩家对战', '线上玩家对战', '定位控制器支持', '定位控制器支持', 'VR 独占', 'VR 独占', 'Steam 排行榜', 'Steam 排行榜']}
{'game_languages': [['0', '界面', '完全音频', '字幕'], ['英语', '✔', '✔', '0'], ['法语', '✔', '✔', '0'], ['德语', '✔', '✔', '0'], ['西班牙语 - 西班牙', '✔', '✔', '0'], ['日语', '✔', '✔', '0'], ['韩语', '✔', '✔', '0'], ['西班牙语 - 拉丁美洲', '✔', '✔', '0']]}
{'app_name': 'Beat Saber', 'game_description': 'Beat Saber is a VR rhythm game where you slash the beats of adrenaline-pumping music as they fly towards you, surrounded by a futuristic world.', 'user_reviews': '最近评测： 特别好评 (330) - 过去 30 天内的 330 篇用户评测中有 93% 为好评。 全部评测: 好评如潮 (63,714) - 此游戏的 63,714 篇用户评测中有 95% 为好评。', 'popular_tags': '该产品的热门用户自定义标签： 虚拟现实 节奏 音乐 可模组化 快节奏 独立 第一人称 单人 困难 多人 剑术 动作 体育 未来 休闲 基于音乐的程序生成 游戏工坊 玩家对战 好评原声音轨 抢先体验 +'}
{'genres_and_manufacturer': '名称: Beat Saber 类型: 独立 开发商: Beat Games 发行商: Beat Games 发行日期: 2019 年 5 月 21 日'}
{'game_tags': ['单人', '单人', '线上玩家对战', '线上玩家对战', '定位控制器支持', '定位控制器支持', 'VR 独占', 'VR 独占', 'Steam 排行榜', 'Steam 排行榜']}
{'game_languages': [['0', '界面', '完全音频', '字幕'], ['英语', '✔', '✔', '0'], ['法语', '✔', '✔', '0'], ['德语', '✔', '✔', '0'], ['西班牙语 - 西班牙', '✔', '✔', '0'], ['日语', '✔', '✔', '0'], ['韩语', '✔', '✔', '0'], ['西班牙语 - 拉丁美洲', '✔', '✔', '0']]}
