{'app_name': 'Malazard: Magic Defense', 'game_description': 'Unleash the magic inside you!Purify the demonic legion with a set of powerful abilities.The collapsing world relies upon you, experience what it means to control all Magic!', 'user_reviews': '全部评测: 多半好评 (21) - 此游戏的 21 篇用户评测中有 76% 为好评。', 'popular_tags': '该产品的热门用户自定义标签： 动作 独立 虚拟现实 +'}
{'genres_and_manufacturer': '名称: Malazard: Magic Defense 类型: 动作 , 独立 开发商: Invictus Games Ltd. 发行商: Invictus Games Ltd. 发行日期: 2016 年 11 月 17 日'}
{'game_tags': ['单人', '单人', 'Steam 成就', 'Steam 成就', '定位控制器支持', '定位控制器支持', 'VR 独占', 'VR 独占', '统计数据', '统计数据', 'Steam 排行榜', 'Steam 排行榜']}
{'game_languages': [['0', '界面', '完全音频', '字幕'], ['英语', '✔', '✔', '0']]}
{'app_name': 'Malazard: Magic Defense', 'game_description': 'Unleash the magic inside you!Purify the demonic legion with a set of powerful abilities.The collapsing world relies upon you, experience what it means to control all Magic!', 'user_reviews': '全部评测: 多半好评 (21) - 此游戏的 21 篇用户评测中有 76% 为好评。', 'popular_tags': '该产品的热门用户自定义标签： 动作 独立 虚拟现实 +'}
{'genres_and_manufacturer': '名称: Malazard: Magic Defense 类型: 动作 , 独立 开发商: Invictus Games Ltd. 发行商: Invictus Games Ltd. 发行日期: 2016 年 11 月 17 日'}
{'game_tags': ['单人', '单人', 'Steam 成就', 'Steam 成就', '定位控制器支持', '定位控制器支持', 'VR 独占', 'VR 独占', '统计数据', '统计数据', 'Steam 排行榜', 'Steam 排行榜']}
{'game_languages': [['0', '界面', '完全音频', '字幕'], ['英语', '✔', '✔', '0']]}
{'app_name': 'Malazard: Magic Defense', 'game_description': 'Unleash the magic inside you!Purify the demonic legion with a set of powerful abilities.The collapsing world relies upon you, experience what it means to control all Magic!', 'user_reviews': '全部评测: 多半好评 (21) - 此游戏的 21 篇用户评测中有 76% 为好评。', 'popular_tags': '该产品的热门用户自定义标签： 动作 独立 虚拟现实 +'}
{'genres_and_manufacturer': '名称: Malazard: Magic Defense 类型: 动作 , 独立 开发商: Invictus Games Ltd. 发行商: Invictus Games Ltd. 发行日期: 2016 年 11 月 17 日'}
{'game_tags': ['单人', '单人', 'Steam 成就', 'Steam 成就', '定位控制器支持', '定位控制器支持', 'VR 独占', 'VR 独占', '统计数据', '统计数据', 'Steam 排行榜', 'Steam 排行榜']}
{'game_languages': [['0', '界面', '完全音频', '字幕'], ['英语', '✔', '✔', '0']]}
