{'app_name': 'SUPERHOT VR', 'game_description': '亦真亦幻，难以分辨。从肉体到灵魂，都要相信自己。迎接 SUPERHOT VR 那久违的、华丽而又残忍的世界吧。敌人，如潮水，四面八方涌入房间；子弹，几十枚，尖声呼啸穿过空气……等一下。这儿，好像有什么不同……', 'user_reviews': '最近评测： 特别好评 (60) - 过去 30 天内的 60 篇用户评测中有 80% 为好评。 此产品在一个或多个时间段内出现跑题评测活动。这些时间段内的评测已按您的偏好设置不计入此产品的评测分数。 全部评测: 特别好评 (6,502) * - 此游戏的 6,502 篇用户评测中有 83% 为好评。 此产品在一个或多个时间段内出现跑题评测活动。这些时间段内的评测已按您的偏好设置不计入此产品的评测分数。', 'popular_tags': '该产品的热门用户自定义标签： 虚拟现实 射击 子弹时间 第一人称射击 解谜 时空操控 第一人称 氛围 赛博朋克 电影式 动作 单人 科幻 极简主义 冒险 人工智能 英雄射击 战斗 复古 老式 +'}
{'genres_and_manufacturer': '名称: SUPERHOT VR 类型: 动作 , 独立 开发商: SUPERHOT Team 发行商: SUPERHOT Team 系列: SUPERHOT 发行日期: 2017 年 5 月 25 日'}
{'game_tags': ['单人', '单人', 'Steam 成就', 'Steam 成就', '定位控制器支持', '定位控制器支持', '支持 VR', '支持 VR', 'SteamVR 收藏品', 'SteamVR 收藏品', 'Steam 排行榜', 'Steam 排行榜']}
{'game_languages': [['0', '界面', '完全音频', '字幕'], ['简体中文', '✔', '✔', '✔'], ['英语', '✔', '✔', '✔'], ['繁体中文', '✔', '✔', '✔'], ['法语', '✔', '✔', '✔'], ['意大利语', '✔', '✔', '✔'], ['德语', '✔', '✔', '✔'], ['西班牙语 - 西班牙', '✔', '✔', '✔'], ['日语', '✔', '✔', '✔'], ['波兰语', '✔', '✔', '✔'], ['俄语', '✔', '✔', '✔'], ['韩语', '✔', '✔', '✔']]}
{'app_name': 'SUPERHOT VR', 'game_description': '亦真亦幻，难以分辨。从肉体到灵魂，都要相信自己。迎接 SUPERHOT VR 那久违的、华丽而又残忍的世界吧。敌人，如潮水，四面八方涌入房间；子弹，几十枚，尖声呼啸穿过空气……等一下。这儿，好像有什么不同……', 'user_reviews': '最近评测： 特别好评 (60) - 过去 30 天内的 60 篇用户评测中有 80% 为好评。 此产品在一个或多个时间段内出现跑题评测活动。这些时间段内的评测已按您的偏好设置不计入此产品的评测分数。 全部评测: 特别好评 (6,502) * - 此游戏的 6,502 篇用户评测中有 83% 为好评。 此产品在一个或多个时间段内出现跑题评测活动。这些时间段内的评测已按您的偏好设置不计入此产品的评测分数。', 'popular_tags': '该产品的热门用户自定义标签： 虚拟现实 射击 子弹时间 第一人称射击 解谜 时空操控 第一人称 氛围 赛博朋克 电影式 动作 单人 科幻 极简主义 冒险 人工智能 英雄射击 战斗 复古 老式 +'}
{'genres_and_manufacturer': '名称: SUPERHOT VR 类型: 动作 , 独立 开发商: SUPERHOT Team 发行商: SUPERHOT Team 系列: SUPERHOT 发行日期: 2017 年 5 月 25 日'}
{'game_tags': ['单人', '单人', 'Steam 成就', 'Steam 成就', '定位控制器支持', '定位控制器支持', '支持 VR', '支持 VR', 'SteamVR 收藏品', 'SteamVR 收藏品', 'Steam 排行榜', 'Steam 排行榜']}
{'game_languages': [['0', '界面', '完全音频', '字幕'], ['简体中文', '✔', '✔', '✔'], ['英语', '✔', '✔', '✔'], ['繁体中文', '✔', '✔', '✔'], ['法语', '✔', '✔', '✔'], ['意大利语', '✔', '✔', '✔'], ['德语', '✔', '✔', '✔'], ['西班牙语 - 西班牙', '✔', '✔', '✔'], ['日语', '✔', '✔', '✔'], ['波兰语', '✔', '✔', '✔'], ['俄语', '✔', '✔', '✔'], ['韩语', '✔', '✔', '✔']]}
{'app_name': 'SUPERHOT VR', 'game_description': '亦真亦幻，难以分辨。从肉体到灵魂，都要相信自己。迎接 SUPERHOT VR 那久违的、华丽而又残忍的世界吧。敌人，如潮水，四面八方涌入房间；子弹，几十枚，尖声呼啸穿过空气……等一下。这儿，好像有什么不同……', 'user_reviews': '最近评测： 特别好评 (60) - 过去 30 天内的 60 篇用户评测中有 80% 为好评。 此产品在一个或多个时间段内出现跑题评测活动。这些时间段内的评测已按您的偏好设置不计入此产品的评测分数。 全部评测: 特别好评 (6,502) * - 此游戏的 6,502 篇用户评测中有 83% 为好评。 此产品在一个或多个时间段内出现跑题评测活动。这些时间段内的评测已按您的偏好设置不计入此产品的评测分数。', 'popular_tags': '该产品的热门用户自定义标签： 虚拟现实 射击 子弹时间 第一人称射击 解谜 时空操控 第一人称 氛围 赛博朋克 电影式 动作 单人 科幻 极简主义 冒险 人工智能 英雄射击 战斗 复古 老式 +'}
{'genres_and_manufacturer': '名称: SUPERHOT VR 类型: 动作 , 独立 开发商: SUPERHOT Team 发行商: SUPERHOT Team 系列: SUPERHOT 发行日期: 2017 年 5 月 25 日'}
{'game_tags': ['单人', '单人', 'Steam 成就', 'Steam 成就', '定位控制器支持', '定位控制器支持', '支持 VR', '支持 VR', 'SteamVR 收藏品', 'SteamVR 收藏品', 'Steam 排行榜', 'Steam 排行榜']}
{'game_languages': [['0', '界面', '完全音频', '字幕'], ['简体中文', '✔', '✔', '✔'], ['英语', '✔', '✔', '✔'], ['繁体中文', '✔', '✔', '✔'], ['法语', '✔', '✔', '✔'], ['意大利语', '✔', '✔', '✔'], ['德语', '✔', '✔', '✔'], ['西班牙语 - 西班牙', '✔', '✔', '✔'], ['日语', '✔', '✔', '✔'], ['波兰语', '✔', '✔', '✔'], ['俄语', '✔', '✔', '✔'], ['韩语', '✔', '✔', '✔']]}
{'app_name': 'SUPERHOT VR', 'game_description': '亦真亦幻，难以分辨。从肉体到灵魂，都要相信自己。迎接 SUPERHOT VR 那久违的、华丽而又残忍的世界吧。敌人，如潮水，四面八方涌入房间；子弹，几十枚，尖声呼啸穿过空气……等一下。这儿，好像有什么不同……', 'user_reviews': '最近评测： 特别好评 (60) - 过去 30 天内的 60 篇用户评测中有 80% 为好评。 此产品在一个或多个时间段内出现跑题评测活动。这些时间段内的评测已按您的偏好设置不计入此产品的评测分数。 全部评测: 特别好评 (6,502) * - 此游戏的 6,502 篇用户评测中有 83% 为好评。 此产品在一个或多个时间段内出现跑题评测活动。这些时间段内的评测已按您的偏好设置不计入此产品的评测分数。', 'popular_tags': '该产品的热门用户自定义标签： 虚拟现实 射击 子弹时间 第一人称射击 解谜 时空操控 第一人称 氛围 赛博朋克 电影式 动作 单人 科幻 极简主义 冒险 人工智能 英雄射击 战斗 复古 老式 +'}
{'genres_and_manufacturer': '名称: SUPERHOT VR 类型: 动作 , 独立 开发商: SUPERHOT Team 发行商: SUPERHOT Team 系列: SUPERHOT 发行日期: 2017 年 5 月 25 日'}
{'game_tags': ['单人', '单人', 'Steam 成就', 'Steam 成就', '定位控制器支持', '定位控制器支持', '支持 VR', '支持 VR', 'SteamVR 收藏品', 'SteamVR 收藏品', 'Steam 排行榜', 'Steam 排行榜']}
{'game_languages': [['0', '界面', '完全音频', '字幕'], ['简体中文', '✔', '✔', '✔'], ['英语', '✔', '✔', '✔'], ['繁体中文', '✔', '✔', '✔'], ['法语', '✔', '✔', '✔'], ['意大利语', '✔', '✔', '✔'], ['德语', '✔', '✔', '✔'], ['西班牙语 - 西班牙', '✔', '✔', '✔'], ['日语', '✔', '✔', '✔'], ['波兰语', '✔', '✔', '✔'], ['俄语', '✔', '✔', '✔'], ['韩语', '✔', '✔', '✔']]}
{'app_name': 'SUPERHOT VR', 'game_description': '亦真亦幻，难以分辨。从肉体到灵魂，都要相信自己。迎接 SUPERHOT VR 那久违的、华丽而又残忍的世界吧。敌人，如潮水，四面八方涌入房间；子弹，几十枚，尖声呼啸穿过空气……等一下。这儿，好像有什么不同……', 'user_reviews': '最近评测： 特别好评 (60) - 过去 30 天内的 60 篇用户评测中有 80% 为好评。 此产品在一个或多个时间段内出现跑题评测活动。这些时间段内的评测已按您的偏好设置不计入此产品的评测分数。 全部评测: 特别好评 (6,502) * - 此游戏的 6,502 篇用户评测中有 83% 为好评。 此产品在一个或多个时间段内出现跑题评测活动。这些时间段内的评测已按您的偏好设置不计入此产品的评测分数。', 'popular_tags': '该产品的热门用户自定义标签： 虚拟现实 射击 子弹时间 第一人称射击 解谜 时空操控 第一人称 氛围 赛博朋克 电影式 动作 单人 科幻 极简主义 冒险 人工智能 英雄射击 战斗 复古 老式 +'}
{'genres_and_manufacturer': '名称: SUPERHOT VR 类型: 动作 , 独立 开发商: SUPERHOT Team 发行商: SUPERHOT Team 系列: SUPERHOT 发行日期: 2017 年 5 月 25 日'}
{'game_tags': ['单人', '单人', 'Steam 成就', 'Steam 成就', '定位控制器支持', '定位控制器支持', '支持 VR', '支持 VR', 'SteamVR 收藏品', 'SteamVR 收藏品', 'Steam 排行榜', 'Steam 排行榜']}
{'game_languages': [['0', '界面', '完全音频', '字幕'], ['简体中文', '✔', '✔', '✔'], ['英语', '✔', '✔', '✔'], ['繁体中文', '✔', '✔', '✔'], ['法语', '✔', '✔', '✔'], ['意大利语', '✔', '✔', '✔'], ['德语', '✔', '✔', '✔'], ['西班牙语 - 西班牙', '✔', '✔', '✔'], ['日语', '✔', '✔', '✔'], ['波兰语', '✔', '✔', '✔'], ['俄语', '✔', '✔', '✔'], ['韩语', '✔', '✔', '✔']]}
{'app_name': 'SUPERHOT VR', 'game_description': '亦真亦幻，难以分辨。从肉体到灵魂，都要相信自己。迎接 SUPERHOT VR 那久违的、华丽而又残忍的世界吧。敌人，如潮水，四面八方涌入房间；子弹，几十枚，尖声呼啸穿过空气……等一下。这儿，好像有什么不同……', 'user_reviews': '最近评测： 特别好评 (60) - 过去 30 天内的 60 篇用户评测中有 80% 为好评。 此产品在一个或多个时间段内出现跑题评测活动。这些时间段内的评测已按您的偏好设置不计入此产品的评测分数。 全部评测: 特别好评 (6,502) * - 此游戏的 6,502 篇用户评测中有 83% 为好评。 此产品在一个或多个时间段内出现跑题评测活动。这些时间段内的评测已按您的偏好设置不计入此产品的评测分数。', 'popular_tags': '该产品的热门用户自定义标签： 虚拟现实 射击 子弹时间 第一人称射击 解谜 时空操控 第一人称 氛围 赛博朋克 电影式 动作 单人 科幻 极简主义 冒险 人工智能 英雄射击 战斗 复古 老式 +'}
{'genres_and_manufacturer': '名称: SUPERHOT VR 类型: 动作 , 独立 开发商: SUPERHOT Team 发行商: SUPERHOT Team 系列: SUPERHOT 发行日期: 2017 年 5 月 25 日'}
{'game_tags': ['单人', '单人', 'Steam 成就', 'Steam 成就', '定位控制器支持', '定位控制器支持', '支持 VR', '支持 VR', 'SteamVR 收藏品', 'SteamVR 收藏品', 'Steam 排行榜', 'Steam 排行榜']}
{'game_languages': [['0', '界面', '完全音频', '字幕'], ['简体中文', '✔', '✔', '✔'], ['英语', '✔', '✔', '✔'], ['繁体中文', '✔', '✔', '✔'], ['法语', '✔', '✔', '✔'], ['意大利语', '✔', '✔', '✔'], ['德语', '✔', '✔', '✔'], ['西班牙语 - 西班牙', '✔', '✔', '✔'], ['日语', '✔', '✔', '✔'], ['波兰语', '✔', '✔', '✔'], ['俄语', '✔', '✔', '✔'], ['韩语', '✔', '✔', '✔']]}
