{'app_name': 'Digital Domain’s Monkey King™', 'game_description': 'A visually-captivating, cinematic storybook experience told in virtual reality.', 'user_reviews': '全部评测: 好评 (16) - 此游戏的 16 篇用户评测中有 81% 为好评。', 'popular_tags': '该产品的热门用户自定义标签： 冒险 虚拟现实 +'}
{'genres_and_manufacturer': '名称: Digital Domain’s Monkey King™ 类型: 冒险 开发商: Digital Domain 发行商: Digital Domain 发行日期: 2017 年 7 月 26 日'}
{'game_tags': ['单人', '单人', '定位控制器支持', '定位控制器支持', 'VR 独占', 'VR 独占']}
{'game_languages': [['0', '界面', '完全音频', '字幕'], ['英语', '✔', '✔', '0']]}
{'app_name': 'Digital Domain’s Monkey King™', 'game_description': 'A visually-captivating, cinematic storybook experience told in virtual reality.', 'user_reviews': '全部评测: 好评 (16) - 此游戏的 16 篇用户评测中有 81% 为好评。', 'popular_tags': '该产品的热门用户自定义标签： 冒险 虚拟现实 +'}
{'genres_and_manufacturer': '名称: Digital Domain’s Monkey King™ 类型: 冒险 开发商: Digital Domain 发行商: Digital Domain 发行日期: 2017 年 7 月 26 日'}
{'game_tags': ['单人', '单人', '定位控制器支持', '定位控制器支持', 'VR 独占', 'VR 独占']}
{'game_languages': [['0', '界面', '完全音频', '字幕'], ['英语', '✔', '✔', '0']]}
{'app_name': 'Digital Domain’s Monkey King™', 'game_description': 'A visually-captivating, cinematic storybook experience told in virtual reality.', 'user_reviews': '全部评测: 好评 (16) - 此游戏的 16 篇用户评测中有 81% 为好评。', 'popular_tags': '该产品的热门用户自定义标签： 冒险 虚拟现实 +'}
{'genres_and_manufacturer': '名称: Digital Domain’s Monkey King™ 类型: 冒险 开发商: Digital Domain 发行商: Digital Domain 发行日期: 2017 年 7 月 26 日'}
{'game_tags': ['单人', '单人', '定位控制器支持', '定位控制器支持', 'VR 独占', 'VR 独占']}
{'game_languages': [['0', '界面', '完全音频', '字幕'], ['英语', '✔', '✔', '0']]}
{'app_name': 'Digital Domain’s Monkey King™', 'game_description': 'A visually-captivating, cinematic storybook experience told in virtual reality.', 'user_reviews': '全部评测: 好评 (16) - 此游戏的 16 篇用户评测中有 81% 为好评。', 'popular_tags': '该产品的热门用户自定义标签： 冒险 虚拟现实 +'}
{'genres_and_manufacturer': '名称: Digital Domain’s Monkey King™ 类型: 冒险 开发商: Digital Domain 发行商: Digital Domain 发行日期: 2017 年 7 月 26 日'}
{'game_tags': ['单人', '单人', '定位控制器支持', '定位控制器支持', 'VR 独占', 'VR 独占']}
{'game_languages': [['0', '界面', '完全音频', '字幕'], ['英语', '✔', '✔', '0']]}
{'app_name': 'Digital Domain’s Monkey King™', 'game_description': 'A visually-captivating, cinematic storybook experience told in virtual reality.', 'user_reviews': '全部评测: 好评 (16) - 此游戏的 16 篇用户评测中有 81% 为好评。', 'popular_tags': '该产品的热门用户自定义标签： 冒险 虚拟现实 +'}
{'genres_and_manufacturer': '名称: Digital Domain’s Monkey King™ 类型: 冒险 开发商: Digital Domain 发行商: Digital Domain 发行日期: 2017 年 7 月 26 日'}
{'game_tags': ['单人', '单人', '定位控制器支持', '定位控制器支持', 'VR 独占', 'VR 独占']}
{'game_languages': [['0', '界面', '完全音频', '字幕'], ['英语', '✔', '✔', '0']]}
