{'app_name': 'Flow Weaver', 'game_description': 'You are trapped. Bound by magic by unknown captors. But you are a Flow Weaver and can move between dimensions. Travel amongst them, learn new spells, and uncover the secrets of this strange world to orchestrate your escape.', 'user_reviews': '全部评测: 2 篇用户评测 - 需要更多用户评测来生成整体评价', 'popular_tags': '该产品的热门用户自定义标签： 冒险 虚拟现实 解谜 3D 奇幻 电影式 氛围 第一人称 剧情丰富 魔法 独立 调查 记叙 教程 单人 +'}
{'genres_and_manufacturer': '名称: Flow Weaver 类型: 冒险 , 独立 开发商: Games by Stitch , Silverstring Media Inc. 发行商: Canada Media Fund , Ontario Creates , The Games Institute 发行日期: 2021 年 5 月 3 日'}
{'game_tags': ['单人', '单人', '定位控制器支持', '定位控制器支持', 'VR 独占', 'VR 独占', '个人资料功能受限', '个人资料功能受限']}
{'game_languages': [['0', '界面', '完全音频', '字幕'], ['简体中文', '0', '0', '✔'], ['英语', '✔', '✔', '✔'], ['法语', '✔', '✔', '✔'], ['德语', '0', '0', '✔'], ['西班牙语 - 西班牙', '0', '0', '✔'], ['日语', '0', '0', '✔'], ['韩语', '0', '0', '✔']]}
{'app_name': 'Flow Weaver', 'game_description': 'You are trapped. Bound by magic by unknown captors. But you are a Flow Weaver and can move between dimensions. Travel amongst them, learn new spells, and uncover the secrets of this strange world to orchestrate your escape.', 'user_reviews': '全部评测: 2 篇用户评测 - 需要更多用户评测来生成整体评价', 'popular_tags': '该产品的热门用户自定义标签： 冒险 虚拟现实 解谜 3D 奇幻 电影式 氛围 第一人称 剧情丰富 魔法 独立 调查 记叙 教程 单人 +'}
{'genres_and_manufacturer': '名称: Flow Weaver 类型: 冒险 , 独立 开发商: Games by Stitch , Silverstring Media Inc. 发行商: Canada Media Fund , Ontario Creates , The Games Institute 发行日期: 2021 年 5 月 3 日'}
{'game_tags': ['单人', '单人', '定位控制器支持', '定位控制器支持', 'VR 独占', 'VR 独占', '个人资料功能受限', '个人资料功能受限']}
{'game_languages': [['0', '界面', '完全音频', '字幕'], ['简体中文', '0', '0', '✔'], ['英语', '✔', '✔', '✔'], ['法语', '✔', '✔', '✔'], ['德语', '0', '0', '✔'], ['西班牙语 - 西班牙', '0', '0', '✔'], ['日语', '0', '0', '✔'], ['韩语', '0', '0', '✔']]}
{'app_name': 'Flow Weaver', 'game_description': 'You are trapped. Bound by magic by unknown captors. But you are a Flow Weaver and can move between dimensions. Travel amongst them, learn new spells, and uncover the secrets of this strange world to orchestrate your escape.', 'user_reviews': '全部评测: 2 篇用户评测 - 需要更多用户评测来生成整体评价', 'popular_tags': '该产品的热门用户自定义标签： 冒险 虚拟现实 解谜 3D 奇幻 电影式 氛围 第一人称 剧情丰富 魔法 独立 调查 记叙 教程 单人 +'}
{'genres_and_manufacturer': '名称: Flow Weaver 类型: 冒险 , 独立 开发商: Games by Stitch , Silverstring Media Inc. 发行商: Canada Media Fund , Ontario Creates , The Games Institute 发行日期: 2021 年 5 月 3 日'}
{'game_tags': ['单人', '单人', '定位控制器支持', '定位控制器支持', 'VR 独占', 'VR 独占', '个人资料功能受限', '个人资料功能受限']}
{'game_languages': [['0', '界面', '完全音频', '字幕'], ['简体中文', '0', '0', '✔'], ['英语', '✔', '✔', '✔'], ['法语', '✔', '✔', '✔'], ['德语', '0', '0', '✔'], ['西班牙语 - 西班牙', '0', '0', '✔'], ['日语', '0', '0', '✔'], ['韩语', '0', '0', '✔']]}
