{'app_name': 'Pixel Ripped 1989', 'game_description': 'Pixel Ripped 1989 is a wacky multi-dimensional homage to the early days of gaming. The player embarks on a journey into the screen of a classic videogame and beyond.', 'user_reviews': '全部评测: 特别好评 (154) - 此游戏的 154 篇用户评测中有 83% 为好评。', 'popular_tags': '该产品的热门用户自定义标签： 动作 冒险 独立 虚拟现实 80 年代 +'}
{'genres_and_manufacturer': '名称: Pixel Ripped 1989 类型: 动作 , 冒险 , 独立 开发商: ARVORE Immersive Games Inc. 发行商: ARVORE Immersive Experiences 系列: Pixel Ripped Series 发行日期: 2018 年 7 月 31 日'}
{'game_tags': ['单人', '单人', 'Steam 成就', 'Steam 成就', '完全支持控制器', '完全支持控制器', '定位控制器支持', '定位控制器支持', 'VR 独占', 'VR 独占']}
{'game_languages': [['0', '界面', '完全音频', '字幕'], ['英语', '✔', '✔', '0']]}
{'app_name': 'Pixel Ripped 1989', 'game_description': 'Pixel Ripped 1989 is a wacky multi-dimensional homage to the early days of gaming. The player embarks on a journey into the screen of a classic videogame and beyond.', 'user_reviews': '全部评测: 特别好评 (154) - 此游戏的 154 篇用户评测中有 83% 为好评。', 'popular_tags': '该产品的热门用户自定义标签： 动作 冒险 独立 虚拟现实 80 年代 +'}
{'genres_and_manufacturer': '名称: Pixel Ripped 1989 类型: 动作 , 冒险 , 独立 开发商: ARVORE Immersive Games Inc. 发行商: ARVORE Immersive Experiences 系列: Pixel Ripped Series 发行日期: 2018 年 7 月 31 日'}
{'game_tags': ['单人', '单人', 'Steam 成就', 'Steam 成就', '完全支持控制器', '完全支持控制器', '定位控制器支持', '定位控制器支持', 'VR 独占', 'VR 独占']}
{'game_languages': [['0', '界面', '完全音频', '字幕'], ['英语', '✔', '✔', '0']]}
{'app_name': 'Pixel Ripped 1989', 'game_description': 'Pixel Ripped 1989 is a wacky multi-dimensional homage to the early days of gaming. The player embarks on a journey into the screen of a classic videogame and beyond.', 'user_reviews': '全部评测: 特别好评 (154) - 此游戏的 154 篇用户评测中有 83% 为好评。', 'popular_tags': '该产品的热门用户自定义标签： 动作 冒险 独立 虚拟现实 80 年代 +'}
{'genres_and_manufacturer': '名称: Pixel Ripped 1989 类型: 动作 , 冒险 , 独立 开发商: ARVORE Immersive Games Inc. 发行商: ARVORE Immersive Experiences 系列: Pixel Ripped Series 发行日期: 2018 年 7 月 31 日'}
{'game_tags': ['单人', '单人', 'Steam 成就', 'Steam 成就', '完全支持控制器', '完全支持控制器', '定位控制器支持', '定位控制器支持', 'VR 独占', 'VR 独占']}
{'game_languages': [['0', '界面', '完全音频', '字幕'], ['英语', '✔', '✔', '0']]}
{'app_name': 'Pixel Ripped 1989', 'game_description': 'Pixel Ripped 1989 is a wacky multi-dimensional homage to the early days of gaming. The player embarks on a journey into the screen of a classic videogame and beyond.', 'user_reviews': '全部评测: 特别好评 (154) - 此游戏的 154 篇用户评测中有 83% 为好评。', 'popular_tags': '该产品的热门用户自定义标签： 动作 冒险 独立 虚拟现实 80 年代 +'}
{'genres_and_manufacturer': '名称: Pixel Ripped 1989 类型: 动作 , 冒险 , 独立 开发商: ARVORE Immersive Games Inc. 发行商: ARVORE Immersive Experiences 系列: Pixel Ripped Series 发行日期: 2018 年 7 月 31 日'}
{'game_tags': ['单人', '单人', 'Steam 成就', 'Steam 成就', '完全支持控制器', '完全支持控制器', '定位控制器支持', '定位控制器支持', 'VR 独占', 'VR 独占']}
{'game_languages': [['0', '界面', '完全音频', '字幕'], ['英语', '✔', '✔', '0']]}
{'app_name': 'Pixel Ripped 1989', 'game_description': 'Pixel Ripped 1989 is a wacky multi-dimensional homage to the early days of gaming. The player embarks on a journey into the screen of a classic videogame and beyond.', 'user_reviews': '全部评测: 特别好评 (154) - 此游戏的 154 篇用户评测中有 83% 为好评。', 'popular_tags': '该产品的热门用户自定义标签： 动作 冒险 独立 虚拟现实 80 年代 +'}
{'genres_and_manufacturer': '名称: Pixel Ripped 1989 类型: 动作 , 冒险 , 独立 开发商: ARVORE Immersive Games Inc. 发行商: ARVORE Immersive Experiences 系列: Pixel Ripped Series 发行日期: 2018 年 7 月 31 日'}
{'game_tags': ['单人', '单人', 'Steam 成就', 'Steam 成就', '完全支持控制器', '完全支持控制器', '定位控制器支持', '定位控制器支持', 'VR 独占', 'VR 独占']}
{'game_languages': [['0', '界面', '完全音频', '字幕'], ['英语', '✔', '✔', '0']]}
{'app_name': 'Pixel Ripped 1989', 'game_description': 'Pixel Ripped 1989 is a wacky multi-dimensional homage to the early days of gaming. The player embarks on a journey into the screen of a classic videogame and beyond.', 'user_reviews': '全部评测: 特别好评 (154) - 此游戏的 154 篇用户评测中有 83% 为好评。', 'popular_tags': '该产品的热门用户自定义标签： 动作 冒险 独立 虚拟现实 80 年代 +'}
{'genres_and_manufacturer': '名称: Pixel Ripped 1989 类型: 动作 , 冒险 , 独立 开发商: ARVORE Immersive Games Inc. 发行商: ARVORE Immersive Experiences 系列: Pixel Ripped Series 发行日期: 2018 年 7 月 31 日'}
{'game_tags': ['单人', '单人', 'Steam 成就', 'Steam 成就', '完全支持控制器', '完全支持控制器', '定位控制器支持', '定位控制器支持', 'VR 独占', 'VR 独占']}
{'game_languages': [['0', '界面', '完全音频', '字幕'], ['英语', '✔', '✔', '0']]}
