{'app_name': 'VR Patients', 'game_description': 'Virtual Patients is a medical simulation game that helps to reinforce core medical skills in a fun and engaging environment.', 'user_reviews': '全部评测: 4 篇用户评测 - 需要更多用户评测来生成整体评价', 'popular_tags': '该产品的热门用户自定义标签： 模拟 虚拟现实 +'}
{'genres_and_manufacturer': '名称: VR Patients 类型: 模拟 开发商: VRpatients 发行商: VRpatients 发行日期: 2022 年 2 月 9 日'}
{'game_tags': ['单人', '单人', '定位控制器支持', '定位控制器支持', 'VR 独占', 'VR 独占', '个人资料功能受限', '个人资料功能受限']}
{'game_languages': [['0', '界面', '完全音频', '字幕'], ['英语', '✔', '✔', '✔']]}
{'app_name': 'VR Patients', 'game_description': 'Virtual Patients is a medical simulation game that helps to reinforce core medical skills in a fun and engaging environment.', 'user_reviews': '全部评测: 4 篇用户评测 - 需要更多用户评测来生成整体评价', 'popular_tags': '该产品的热门用户自定义标签： 模拟 虚拟现实 +'}
{'genres_and_manufacturer': '名称: VR Patients 类型: 模拟 开发商: VRpatients 发行商: VRpatients 发行日期: 2022 年 2 月 9 日'}
{'game_tags': ['单人', '单人', '定位控制器支持', '定位控制器支持', 'VR 独占', 'VR 独占', '个人资料功能受限', '个人资料功能受限']}
{'game_languages': [['0', '界面', '完全音频', '字幕'], ['英语', '✔', '✔', '✔']]}
{'app_name': 'VR Patients', 'game_description': 'Virtual Patients is a medical simulation game that helps to reinforce core medical skills in a fun and engaging environment.', 'user_reviews': '全部评测: 4 篇用户评测 - 需要更多用户评测来生成整体评价', 'popular_tags': '该产品的热门用户自定义标签： 模拟 虚拟现实 +'}
{'genres_and_manufacturer': '名称: VR Patients 类型: 模拟 开发商: VRpatients 发行商: VRpatients 发行日期: 2022 年 2 月 9 日'}
{'game_tags': ['单人', '单人', '定位控制器支持', '定位控制器支持', 'VR 独占', 'VR 独占', '个人资料功能受限', '个人资料功能受限']}
{'game_languages': [['0', '界面', '完全音频', '字幕'], ['英语', '✔', '✔', '✔']]}
{'app_name': 'VR Patients', 'game_description': 'Virtual Patients is a medical simulation game that helps to reinforce core medical skills in a fun and engaging environment.', 'user_reviews': '全部评测: 4 篇用户评测 - 需要更多用户评测来生成整体评价', 'popular_tags': '该产品的热门用户自定义标签： 模拟 虚拟现实 +'}
{'genres_and_manufacturer': '名称: VR Patients 类型: 模拟 开发商: VRpatients 发行商: VRpatients 发行日期: 2022 年 2 月 9 日'}
{'game_tags': ['单人', '单人', '定位控制器支持', '定位控制器支持', 'VR 独占', 'VR 独占', '个人资料功能受限', '个人资料功能受限']}
{'game_languages': [['0', '界面', '完全音频', '字幕'], ['英语', '✔', '✔', '✔']]}
{'app_name': 'VR Patients', 'game_description': 'Virtual Patients is a medical simulation game that helps to reinforce core medical skills in a fun and engaging environment.', 'user_reviews': '全部评测: 4 篇用户评测 - 需要更多用户评测来生成整体评价', 'popular_tags': '该产品的热门用户自定义标签： 模拟 虚拟现实 +'}
{'genres_and_manufacturer': '名称: VR Patients 类型: 模拟 开发商: VRpatients 发行商: VRpatients 发行日期: 2022 年 2 月 9 日'}
{'game_tags': ['单人', '单人', '定位控制器支持', '定位控制器支持', 'VR 独占', 'VR 独占', '个人资料功能受限', '个人资料功能受限']}
{'game_languages': [['0', '界面', '完全音频', '字幕'], ['英语', '✔', '✔', '✔']]}
