{'app_name': 'Project Z', 'game_description': 'After waking up in a zombie infested hospital you have no idea why you are there and how you got there and all you want is get out...', 'user_reviews': '全部评测: 1 篇用户评测 - 需要更多用户评测来生成整体评价', 'popular_tags': '该产品的热门用户自定义标签： 独立 休闲 冒险 恐怖 +'}
{'genres_and_manufacturer': '名称: Project Z 类型: 冒险 , 休闲 , 独立 开发商: SlinDev 发行商: SlinDev 发行日期: 2019 年 10 月 29 日'}
{'game_tags': ['单人', '单人', '定位控制器支持', '定位控制器支持', '支持 VR', '支持 VR', '个人资料功能受限', '个人资料功能受限']}
{'game_languages': [['0', '界面', '完全音频', '字幕'], ['英语', '✔', '0', '0']]}
{'app_name': 'Project Z', 'game_description': 'After waking up in a zombie infested hospital you have no idea why you are there and how you got there and all you want is get out...', 'user_reviews': '全部评测: 1 篇用户评测 - 需要更多用户评测来生成整体评价', 'popular_tags': '该产品的热门用户自定义标签： 独立 休闲 冒险 恐怖 +'}
{'genres_and_manufacturer': '名称: Project Z 类型: 冒险 , 休闲 , 独立 开发商: SlinDev 发行商: SlinDev 发行日期: 2019 年 10 月 29 日'}
{'game_tags': ['单人', '单人', '定位控制器支持', '定位控制器支持', '支持 VR', '支持 VR', '个人资料功能受限', '个人资料功能受限']}
{'game_languages': [['0', '界面', '完全音频', '字幕'], ['英语', '✔', '0', '0']]}
{'app_name': 'Project Z', 'game_description': 'After waking up in a zombie infested hospital you have no idea why you are there and how you got there and all you want is get out...', 'user_reviews': '全部评测: 1 篇用户评测 - 需要更多用户评测来生成整体评价', 'popular_tags': '该产品的热门用户自定义标签： 独立 休闲 冒险 恐怖 +'}
{'genres_and_manufacturer': '名称: Project Z 类型: 冒险 , 休闲 , 独立 开发商: SlinDev 发行商: SlinDev 发行日期: 2019 年 10 月 29 日'}
{'game_tags': ['单人', '单人', '定位控制器支持', '定位控制器支持', '支持 VR', '支持 VR', '个人资料功能受限', '个人资料功能受限']}
{'game_languages': [['0', '界面', '完全音频', '字幕'], ['英语', '✔', '0', '0']]}
{'app_name': 'Project Z', 'game_description': 'After waking up in a zombie infested hospital you have no idea why you are there and how you got there and all you want is get out...', 'user_reviews': '全部评测: 1 篇用户评测 - 需要更多用户评测来生成整体评价', 'popular_tags': '该产品的热门用户自定义标签： 独立 休闲 冒险 恐怖 +'}
{'genres_and_manufacturer': '名称: Project Z 类型: 冒险 , 休闲 , 独立 开发商: SlinDev 发行商: SlinDev 发行日期: 2019 年 10 月 29 日'}
{'game_tags': ['单人', '单人', '定位控制器支持', '定位控制器支持', '支持 VR', '支持 VR', '个人资料功能受限', '个人资料功能受限']}
{'game_languages': [['0', '界面', '完全音频', '字幕'], ['英语', '✔', '0', '0']]}
{'app_name': 'Project Z', 'game_description': 'After waking up in a zombie infested hospital you have no idea why you are there and how you got there and all you want is get out...', 'user_reviews': '全部评测: 1 篇用户评测 - 需要更多用户评测来生成整体评价', 'popular_tags': '该产品的热门用户自定义标签： 独立 休闲 冒险 恐怖 +'}
{'genres_and_manufacturer': '名称: Project Z 类型: 冒险 , 休闲 , 独立 开发商: SlinDev 发行商: SlinDev 发行日期: 2019 年 10 月 29 日'}
{'game_tags': ['单人', '单人', '定位控制器支持', '定位控制器支持', '支持 VR', '支持 VR', '个人资料功能受限', '个人资料功能受限']}
{'game_languages': [['0', '界面', '完全音频', '字幕'], ['英语', '✔', '0', '0']]}
