{'app_name': "Ziggy's Chase", 'game_description': 'Never mind the plumber, the hedgehog is coming to Steam! THE GAME FEATURES CLASSIC GAMEPLAY, AND VR MODE AS WELL.', 'user_reviews': '全部评测: 4 篇用户评测 - 需要更多用户评测来生成整体评价', 'popular_tags': '该产品的热门用户自定义标签： 独立 动作 冒险 休闲 虚拟现实 平台游戏 3D 平台 解谜 平台解谜 3D 卡通风格 彩色 可爱 风格化 第三人称 喜剧 阖家 欢乐 高尔夫 迷你高尔夫 +'}
{'genres_and_manufacturer': "名称: Ziggy's Chase 类型: 动作 , 冒险 , 休闲 , 独立 开发商: phime studio LLC 发行商: phime studio LLC 发行日期: 2017 年 1 月 3 日"}
{'game_tags': ['单人', '单人', 'Steam 成就', 'Steam 成就', '完全支持控制器', '完全支持控制器', '支持 VR', '支持 VR', 'Steam 集换式卡牌', 'Steam 集换式卡牌']}
{'game_languages': [['0', '界面', '完全音频', '字幕'], ['英语', '✔', '✔', '✔']]}
{'app_name': "Ziggy's Chase", 'game_description': 'Never mind the plumber, the hedgehog is coming to Steam! THE GAME FEATURES CLASSIC GAMEPLAY, AND VR MODE AS WELL.', 'user_reviews': '全部评测: 4 篇用户评测 - 需要更多用户评测来生成整体评价', 'popular_tags': '该产品的热门用户自定义标签： 独立 动作 冒险 休闲 虚拟现实 平台游戏 3D 平台 解谜 平台解谜 3D 卡通风格 彩色 可爱 风格化 第三人称 喜剧 阖家 欢乐 高尔夫 迷你高尔夫 +'}
{'genres_and_manufacturer': "名称: Ziggy's Chase 类型: 动作 , 冒险 , 休闲 , 独立 开发商: phime studio LLC 发行商: phime studio LLC 发行日期: 2017 年 1 月 3 日"}
{'game_tags': ['单人', '单人', 'Steam 成就', 'Steam 成就', '完全支持控制器', '完全支持控制器', '支持 VR', '支持 VR', 'Steam 集换式卡牌', 'Steam 集换式卡牌']}
{'game_languages': [['0', '界面', '完全音频', '字幕'], ['英语', '✔', '✔', '✔']]}
{'app_name': "Ziggy's Chase", 'game_description': 'Never mind the plumber, the hedgehog is coming to Steam! THE GAME FEATURES CLASSIC GAMEPLAY, AND VR MODE AS WELL.', 'user_reviews': '全部评测: 4 篇用户评测 - 需要更多用户评测来生成整体评价', 'popular_tags': '该产品的热门用户自定义标签： 独立 动作 冒险 休闲 虚拟现实 平台游戏 3D 平台 解谜 平台解谜 3D 卡通风格 彩色 可爱 风格化 第三人称 喜剧 阖家 欢乐 高尔夫 迷你高尔夫 +'}
{'genres_and_manufacturer': "名称: Ziggy's Chase 类型: 动作 , 冒险 , 休闲 , 独立 开发商: phime studio LLC 发行商: phime studio LLC 发行日期: 2017 年 1 月 3 日"}
{'game_tags': ['单人', '单人', 'Steam 成就', 'Steam 成就', '完全支持控制器', '完全支持控制器', '支持 VR', '支持 VR', 'Steam 集换式卡牌', 'Steam 集换式卡牌']}
{'game_languages': [['0', '界面', '完全音频', '字幕'], ['英语', '✔', '✔', '✔']]}
{'app_name': "Ziggy's Chase", 'game_description': 'Never mind the plumber, the hedgehog is coming to Steam! THE GAME FEATURES CLASSIC GAMEPLAY, AND VR MODE AS WELL.', 'user_reviews': '全部评测: 4 篇用户评测 - 需要更多用户评测来生成整体评价', 'popular_tags': '该产品的热门用户自定义标签： 独立 动作 冒险 休闲 虚拟现实 平台游戏 3D 平台 解谜 平台解谜 3D 卡通风格 彩色 可爱 风格化 第三人称 喜剧 阖家 欢乐 高尔夫 迷你高尔夫 +'}
{'genres_and_manufacturer': "名称: Ziggy's Chase 类型: 动作 , 冒险 , 休闲 , 独立 开发商: phime studio LLC 发行商: phime studio LLC 发行日期: 2017 年 1 月 3 日"}
{'game_tags': ['单人', '单人', 'Steam 成就', 'Steam 成就', '完全支持控制器', '完全支持控制器', '支持 VR', '支持 VR', 'Steam 集换式卡牌', 'Steam 集换式卡牌']}
{'game_languages': [['0', '界面', '完全音频', '字幕'], ['英语', '✔', '✔', '✔']]}
{'app_name': "Ziggy's Chase", 'game_description': 'Never mind the plumber, the hedgehog is coming to Steam! THE GAME FEATURES CLASSIC GAMEPLAY, AND VR MODE AS WELL.', 'user_reviews': '全部评测: 4 篇用户评测 - 需要更多用户评测来生成整体评价', 'popular_tags': '该产品的热门用户自定义标签： 独立 动作 冒险 休闲 虚拟现实 平台游戏 3D 平台 解谜 平台解谜 3D 卡通风格 彩色 可爱 风格化 第三人称 喜剧 阖家 欢乐 高尔夫 迷你高尔夫 +'}
{'genres_and_manufacturer': "名称: Ziggy's Chase 类型: 动作 , 冒险 , 休闲 , 独立 开发商: phime studio LLC 发行商: phime studio LLC 发行日期: 2017 年 1 月 3 日"}
{'game_tags': ['单人', '单人', 'Steam 成就', 'Steam 成就', '完全支持控制器', '完全支持控制器', '支持 VR', '支持 VR', 'Steam 集换式卡牌', 'Steam 集换式卡牌']}
{'game_languages': [['0', '界面', '完全音频', '字幕'], ['英语', '✔', '✔', '✔']]}
{'app_name': "Ziggy's Chase", 'game_description': 'Never mind the plumber, the hedgehog is coming to Steam! THE GAME FEATURES CLASSIC GAMEPLAY, AND VR MODE AS WELL.', 'user_reviews': '全部评测: 4 篇用户评测 - 需要更多用户评测来生成整体评价', 'popular_tags': '该产品的热门用户自定义标签： 独立 动作 冒险 休闲 虚拟现实 平台游戏 3D 平台 解谜 平台解谜 3D 卡通风格 彩色 可爱 风格化 第三人称 喜剧 阖家 欢乐 高尔夫 迷你高尔夫 +'}
{'genres_and_manufacturer': "名称: Ziggy's Chase 类型: 动作 , 冒险 , 休闲 , 独立 开发商: phime studio LLC 发行商: phime studio LLC 发行日期: 2017 年 1 月 3 日"}
{'game_tags': ['单人', '单人', 'Steam 成就', 'Steam 成就', '完全支持控制器', '完全支持控制器', '支持 VR', '支持 VR', 'Steam 集换式卡牌', 'Steam 集换式卡牌']}
{'game_languages': [['0', '界面', '完全音频', '字幕'], ['英语', '✔', '✔', '✔']]}
