{'app_name': 'White Day VR: The Courage Test', 'game_description': '知名邪气经典韩国恐怖游戏《White Day》现已携独特 VR 体验归来！深入 1-1 教室的怪异黑暗，拥抱其中潜藏的恐怖，在 Occult Club 中赢得自己的地位。你会在试胆中生存下来吗？', 'user_reviews': '全部评测: 褒贬不一 (55) - 此游戏的 55 篇用户评测中有 69% 为好评。', 'popular_tags': '该产品的热门用户自定义标签： 虚拟现实 第一人称 恐怖 隐藏物体 氛围 冒险 动作 黑暗 沉浸式 3D 单人 悬疑 多结局 多人 暴力 +'}
{'genres_and_manufacturer': '名称: White Day VR: The Courage Test 类型: 动作 , 冒险 开发商: SONNORI Corp 发行商: PQube 系列: PQube 发行日期: 2020 年 10 月 30 日'}
{'game_tags': ['单人', '单人', '定位控制器支持', '定位控制器支持', 'VR 独占', 'VR 独占']}
{'game_languages': [['0', '界面', '完全音频', '字幕'], ['简体中文', '✔', '✔', '✔'], ['英语', '✔', '✔', '✔'], ['韩语', '✔', '✔', '✔'], ['繁体中文', '✔', '✔', '✔'], ['日语', '✔', '✔', '✔']]}
{'app_name': 'White Day VR: The Courage Test', 'game_description': '知名邪气经典韩国恐怖游戏《White Day》现已携独特 VR 体验归来！深入 1-1 教室的怪异黑暗，拥抱其中潜藏的恐怖，在 Occult Club 中赢得自己的地位。你会在试胆中生存下来吗？', 'user_reviews': '全部评测: 褒贬不一 (55) - 此游戏的 55 篇用户评测中有 69% 为好评。', 'popular_tags': '该产品的热门用户自定义标签： 虚拟现实 第一人称 恐怖 隐藏物体 氛围 冒险 动作 黑暗 沉浸式 3D 单人 悬疑 多结局 多人 暴力 +'}
{'genres_and_manufacturer': '名称: White Day VR: The Courage Test 类型: 动作 , 冒险 开发商: SONNORI Corp 发行商: PQube 系列: PQube 发行日期: 2020 年 10 月 30 日'}
{'game_tags': ['单人', '单人', '定位控制器支持', '定位控制器支持', 'VR 独占', 'VR 独占']}
{'game_languages': [['0', '界面', '完全音频', '字幕'], ['简体中文', '✔', '✔', '✔'], ['英语', '✔', '✔', '✔'], ['韩语', '✔', '✔', '✔'], ['繁体中文', '✔', '✔', '✔'], ['日语', '✔', '✔', '✔']]}
{'app_name': 'White Day VR: The Courage Test', 'game_description': '知名邪气经典韩国恐怖游戏《White Day》现已携独特 VR 体验归来！深入 1-1 教室的怪异黑暗，拥抱其中潜藏的恐怖，在 Occult Club 中赢得自己的地位。你会在试胆中生存下来吗？', 'user_reviews': '全部评测: 褒贬不一 (55) - 此游戏的 55 篇用户评测中有 69% 为好评。', 'popular_tags': '该产品的热门用户自定义标签： 虚拟现实 第一人称 恐怖 隐藏物体 氛围 冒险 动作 黑暗 沉浸式 3D 单人 悬疑 多结局 多人 暴力 +'}
{'genres_and_manufacturer': '名称: White Day VR: The Courage Test 类型: 动作 , 冒险 开发商: SONNORI Corp 发行商: PQube 系列: PQube 发行日期: 2020 年 10 月 30 日'}
{'game_tags': ['单人', '单人', '定位控制器支持', '定位控制器支持', 'VR 独占', 'VR 独占']}
{'game_languages': [['0', '界面', '完全音频', '字幕'], ['简体中文', '✔', '✔', '✔'], ['英语', '✔', '✔', '✔'], ['韩语', '✔', '✔', '✔'], ['繁体中文', '✔', '✔', '✔'], ['日语', '✔', '✔', '✔']]}
