{'app_name': 'LuxVR', 'game_description': 'Reduce eyestrain in virtual reality during late hours or long time use.', 'user_reviews': '全部评测: 好评 (35) - 此软件的 35 篇用户评测中有 85% 为好评。', 'popular_tags': '该产品的热门用户自定义标签： 实用工具 虚拟现实 软件 免费开玩 独立 +'}
{'genres_and_manufacturer': '名称: LuxVR 类型: 实用工具 开发商: Egemen Ertugrul 发行商: Egemen Ertugrul 发行日期: 2021 年 3 月 9 日'}
{'game_tags': ['定位控制器支持', '定位控制器支持', 'VR 独占', 'VR 独占', '个人资料功能受限', '个人资料功能受限']}
{'game_languages': [['0', '界面', '完全音频', '字幕'], ['英语', '✔', '0', '0']]}
{'app_name': 'LuxVR', 'game_description': 'Reduce eyestrain in virtual reality during late hours or long time use.', 'user_reviews': '全部评测: 好评 (35) - 此软件的 35 篇用户评测中有 85% 为好评。', 'popular_tags': '该产品的热门用户自定义标签： 实用工具 虚拟现实 软件 免费开玩 独立 +'}
{'genres_and_manufacturer': '名称: LuxVR 类型: 实用工具 开发商: Egemen Ertugrul 发行商: Egemen Ertugrul 发行日期: 2021 年 3 月 9 日'}
{'game_tags': ['定位控制器支持', '定位控制器支持', 'VR 独占', 'VR 独占', '个人资料功能受限', '个人资料功能受限']}
{'game_languages': [['0', '界面', '完全音频', '字幕'], ['英语', '✔', '0', '0']]}
{'app_name': 'LuxVR', 'game_description': 'Reduce eyestrain in virtual reality during late hours or long time use.', 'user_reviews': '全部评测: 好评 (35) - 此软件的 35 篇用户评测中有 85% 为好评。', 'popular_tags': '该产品的热门用户自定义标签： 实用工具 虚拟现实 软件 免费开玩 独立 +'}
{'genres_and_manufacturer': '名称: LuxVR 类型: 实用工具 开发商: Egemen Ertugrul 发行商: Egemen Ertugrul 发行日期: 2021 年 3 月 9 日'}
{'game_tags': ['定位控制器支持', '定位控制器支持', 'VR 独占', 'VR 独占', '个人资料功能受限', '个人资料功能受限']}
{'game_languages': [['0', '界面', '完全音频', '字幕'], ['英语', '✔', '0', '0']]}
