{'app_name': 'QUANTAAR', 'game_description': 'QUANTAAR is a free-to-play VR Party Brawler! Command Heroes with distinct class-based roles and enhance Hero abilities with Cores to compete in multiple game modes. Party with friends in social-themed rooms and customize yourself with cosmetic skins.', 'user_reviews': '全部评测: 好评 (27) - 此游戏的 27 篇用户评测中有 100% 为好评。', 'popular_tags': '该产品的热门用户自定义标签： 虚拟现实 玩家对战 动作 单人 在线合作 3D 平台 第一人称 第三人称 独立 3D 格斗 街机 战斗 风格化 平台游戏 合作 多人 3D 休闲 控制器 放松 +'}
{'genres_and_manufacturer': '名称: QUANTAAR 类型: 动作 , 休闲 , 免费开玩 , 独立 开发商: Pumpkin VR 发行商: Pumpkin VR 发行日期: 2023 年 6 月 7 日'}
{'game_tags': ['单人', '单人', '线上玩家对战', '线上玩家对战', '在线合作', '在线合作', '跨平台联机游戏', '跨平台联机游戏', 'VR 独占', 'VR 独占', '应用内购买', '应用内购买', '个人资料功能受限', '个人资料功能受限']}
{'game_languages': [['0', '界面', '完全音频', '字幕'], ['简体中文', '✔', '0', '✔'], ['英语', '✔', '✔', '✔'], ['日语', '✔', '0', '✔'], ['繁体中文', '✔', '0', '✔']]}
{'app_name': 'QUANTAAR', 'game_description': 'QUANTAAR is a free-to-play VR Party Brawler! Command Heroes with distinct class-based roles and enhance Hero abilities with Cores to compete in multiple game modes. Party with friends in social-themed rooms and customize yourself with cosmetic skins.', 'user_reviews': '全部评测: 好评 (27) - 此游戏的 27 篇用户评测中有 100% 为好评。', 'popular_tags': '该产品的热门用户自定义标签： 虚拟现实 玩家对战 动作 单人 在线合作 3D 平台 第一人称 第三人称 独立 3D 格斗 街机 战斗 风格化 平台游戏 合作 多人 3D 休闲 控制器 放松 +'}
{'genres_and_manufacturer': '名称: QUANTAAR 类型: 动作 , 休闲 , 免费开玩 , 独立 开发商: Pumpkin VR 发行商: Pumpkin VR 发行日期: 2023 年 6 月 7 日'}
{'game_tags': ['单人', '单人', '线上玩家对战', '线上玩家对战', '在线合作', '在线合作', '跨平台联机游戏', '跨平台联机游戏', 'VR 独占', 'VR 独占', '应用内购买', '应用内购买', '个人资料功能受限', '个人资料功能受限']}
{'game_languages': [['0', '界面', '完全音频', '字幕'], ['简体中文', '✔', '0', '✔'], ['英语', '✔', '✔', '✔'], ['日语', '✔', '0', '✔'], ['繁体中文', '✔', '0', '✔']]}
{'app_name': 'QUANTAAR', 'game_description': 'QUANTAAR is a free-to-play VR Party Brawler! Command Heroes with distinct class-based roles and enhance Hero abilities with Cores to compete in multiple game modes. Party with friends in social-themed rooms and customize yourself with cosmetic skins.', 'user_reviews': '全部评测: 好评 (27) - 此游戏的 27 篇用户评测中有 100% 为好评。', 'popular_tags': '该产品的热门用户自定义标签： 虚拟现实 玩家对战 动作 单人 在线合作 3D 平台 第一人称 第三人称 独立 3D 格斗 街机 战斗 风格化 平台游戏 合作 多人 3D 休闲 控制器 放松 +'}
{'genres_and_manufacturer': '名称: QUANTAAR 类型: 动作 , 休闲 , 免费开玩 , 独立 开发商: Pumpkin VR 发行商: Pumpkin VR 发行日期: 2023 年 6 月 7 日'}
{'game_tags': ['单人', '单人', '线上玩家对战', '线上玩家对战', '在线合作', '在线合作', '跨平台联机游戏', '跨平台联机游戏', 'VR 独占', 'VR 独占', '应用内购买', '应用内购买', '个人资料功能受限', '个人资料功能受限']}
{'game_languages': [['0', '界面', '完全音频', '字幕'], ['简体中文', '✔', '0', '✔'], ['英语', '✔', '✔', '✔'], ['日语', '✔', '0', '✔'], ['繁体中文', '✔', '0', '✔']]}
