{'app_name': 'Tetris® Effect: Connected', 'game_description': 'Tetris® Effect: Connected是一款让您耳目一新的俄罗斯方块游戏，带给您从未有过的感受——超经典游戏的华丽重制，独特、惊艳、让人欲罢不能。', 'user_reviews': '最近评测： 特别好评 (84) - 过去 30 天内的 84 篇用户评测中有 95% 为好评。 全部评测: 好评如潮 (5,428) - 此游戏的 5,428 篇用户评测中有 95% 为好评。', 'popular_tags': '该产品的热门用户自定义标签： 解谜 休闲 彩色 迷幻 抽象 虚拟现实 风格化 控制器 玩家对战 竞分 合作 教程 本地合作 本地多人 多人 好评原声音轨 单人 在线合作 独立 唯美 +'}
{'genres_and_manufacturer': '名称: Tetris® Effect: Connected 类型: 休闲 , 独立 开发商: Monstars Inc. , Resonair , Stage Games 发行商: Enhance 发行日期: 2021 年 8 月 17 日'}
{'game_tags': ['单人', '单人', '线上玩家对战', '线上玩家对战', '同屏/分屏玩家对战', '同屏/分屏玩家对战', '在线合作', '在线合作', '同屏/分屏合作', '同屏/分屏合作', '跨平台联机游戏', '跨平台联机游戏', 'Steam 成就', 'Steam 成就', '完全支持控制器', '完全支持控制器', '定位控制器支持', '定位控制器支持', '支持 VR', '支持 VR', 'Steam 云', 'Steam 云', 'Steam 排行榜', 'Steam 排行榜', '远程同乐', '远程同乐']}
{'game_languages': [['0', '界面', '完全音频', '字幕'], ['简体中文', '✔', '0', '0'], ['英语', '✔', '✔', '0'], ['法语', '✔', '0', '0'], ['意大利语', '✔', '0', '0'], ['德语', '✔', '0', '0'], ['西班牙语 - 西班牙', '✔', '0', '0'], ['日语', '✔', '0', '0'], ['韩语', '✔', '0', '0'], ['泰语', '✔', '0', '0'], ['繁体中文', '✔', '0', '0']]}
{'app_name': 'Tetris® Effect: Connected', 'game_description': 'Tetris® Effect: Connected是一款让您耳目一新的俄罗斯方块游戏，带给您从未有过的感受——超经典游戏的华丽重制，独特、惊艳、让人欲罢不能。', 'user_reviews': '最近评测： 特别好评 (84) - 过去 30 天内的 84 篇用户评测中有 95% 为好评。 全部评测: 好评如潮 (5,428) - 此游戏的 5,428 篇用户评测中有 95% 为好评。', 'popular_tags': '该产品的热门用户自定义标签： 解谜 休闲 彩色 迷幻 抽象 虚拟现实 风格化 控制器 玩家对战 竞分 合作 教程 本地合作 本地多人 多人 好评原声音轨 单人 在线合作 独立 唯美 +'}
{'genres_and_manufacturer': '名称: Tetris® Effect: Connected 类型: 休闲 , 独立 开发商: Monstars Inc. , Resonair , Stage Games 发行商: Enhance 发行日期: 2021 年 8 月 17 日'}
{'game_tags': ['单人', '单人', '线上玩家对战', '线上玩家对战', '同屏/分屏玩家对战', '同屏/分屏玩家对战', '在线合作', '在线合作', '同屏/分屏合作', '同屏/分屏合作', '跨平台联机游戏', '跨平台联机游戏', 'Steam 成就', 'Steam 成就', '完全支持控制器', '完全支持控制器', '定位控制器支持', '定位控制器支持', '支持 VR', '支持 VR', 'Steam 云', 'Steam 云', 'Steam 排行榜', 'Steam 排行榜', '远程同乐', '远程同乐']}
{'game_languages': [['0', '界面', '完全音频', '字幕'], ['简体中文', '✔', '0', '0'], ['英语', '✔', '✔', '0'], ['法语', '✔', '0', '0'], ['意大利语', '✔', '0', '0'], ['德语', '✔', '0', '0'], ['西班牙语 - 西班牙', '✔', '0', '0'], ['日语', '✔', '0', '0'], ['韩语', '✔', '0', '0'], ['泰语', '✔', '0', '0'], ['繁体中文', '✔', '0', '0']]}
{'app_name': 'Tetris® Effect: Connected', 'game_description': 'Tetris® Effect: Connected是一款让您耳目一新的俄罗斯方块游戏，带给您从未有过的感受——超经典游戏的华丽重制，独特、惊艳、让人欲罢不能。', 'user_reviews': '最近评测： 特别好评 (84) - 过去 30 天内的 84 篇用户评测中有 95% 为好评。 全部评测: 好评如潮 (5,428) - 此游戏的 5,428 篇用户评测中有 95% 为好评。', 'popular_tags': '该产品的热门用户自定义标签： 解谜 休闲 彩色 迷幻 抽象 虚拟现实 风格化 控制器 玩家对战 竞分 合作 教程 本地合作 本地多人 多人 好评原声音轨 单人 在线合作 独立 唯美 +'}
{'genres_and_manufacturer': '名称: Tetris® Effect: Connected 类型: 休闲 , 独立 开发商: Monstars Inc. , Resonair , Stage Games 发行商: Enhance 发行日期: 2021 年 8 月 17 日'}
{'game_tags': ['单人', '单人', '线上玩家对战', '线上玩家对战', '同屏/分屏玩家对战', '同屏/分屏玩家对战', '在线合作', '在线合作', '同屏/分屏合作', '同屏/分屏合作', '跨平台联机游戏', '跨平台联机游戏', 'Steam 成就', 'Steam 成就', '完全支持控制器', '完全支持控制器', '定位控制器支持', '定位控制器支持', '支持 VR', '支持 VR', 'Steam 云', 'Steam 云', 'Steam 排行榜', 'Steam 排行榜', '远程同乐', '远程同乐']}
{'game_languages': [['0', '界面', '完全音频', '字幕'], ['简体中文', '✔', '0', '0'], ['英语', '✔', '✔', '0'], ['法语', '✔', '0', '0'], ['意大利语', '✔', '0', '0'], ['德语', '✔', '0', '0'], ['西班牙语 - 西班牙', '✔', '0', '0'], ['日语', '✔', '0', '0'], ['韩语', '✔', '0', '0'], ['泰语', '✔', '0', '0'], ['繁体中文', '✔', '0', '0']]}
{'app_name': 'Tetris® Effect: Connected', 'game_description': 'Tetris® Effect: Connected是一款让您耳目一新的俄罗斯方块游戏，带给您从未有过的感受——超经典游戏的华丽重制，独特、惊艳、让人欲罢不能。', 'user_reviews': '最近评测： 特别好评 (84) - 过去 30 天内的 84 篇用户评测中有 95% 为好评。 全部评测: 好评如潮 (5,428) - 此游戏的 5,428 篇用户评测中有 95% 为好评。', 'popular_tags': '该产品的热门用户自定义标签： 解谜 休闲 彩色 迷幻 抽象 虚拟现实 风格化 控制器 玩家对战 竞分 合作 教程 本地合作 本地多人 多人 好评原声音轨 单人 在线合作 独立 唯美 +'}
{'genres_and_manufacturer': '名称: Tetris® Effect: Connected 类型: 休闲 , 独立 开发商: Monstars Inc. , Resonair , Stage Games 发行商: Enhance 发行日期: 2021 年 8 月 17 日'}
{'game_tags': ['单人', '单人', '线上玩家对战', '线上玩家对战', '同屏/分屏玩家对战', '同屏/分屏玩家对战', '在线合作', '在线合作', '同屏/分屏合作', '同屏/分屏合作', '跨平台联机游戏', '跨平台联机游戏', 'Steam 成就', 'Steam 成就', '完全支持控制器', '完全支持控制器', '定位控制器支持', '定位控制器支持', '支持 VR', '支持 VR', 'Steam 云', 'Steam 云', 'Steam 排行榜', 'Steam 排行榜', '远程同乐', '远程同乐']}
{'game_languages': [['0', '界面', '完全音频', '字幕'], ['简体中文', '✔', '0', '0'], ['英语', '✔', '✔', '0'], ['法语', '✔', '0', '0'], ['意大利语', '✔', '0', '0'], ['德语', '✔', '0', '0'], ['西班牙语 - 西班牙', '✔', '0', '0'], ['日语', '✔', '0', '0'], ['韩语', '✔', '0', '0'], ['泰语', '✔', '0', '0'], ['繁体中文', '✔', '0', '0']]}
{'app_name': 'Tetris® Effect: Connected', 'game_description': 'Tetris® Effect: Connected是一款让您耳目一新的俄罗斯方块游戏，带给您从未有过的感受——超经典游戏的华丽重制，独特、惊艳、让人欲罢不能。', 'user_reviews': '最近评测： 特别好评 (84) - 过去 30 天内的 84 篇用户评测中有 95% 为好评。 全部评测: 好评如潮 (5,428) - 此游戏的 5,428 篇用户评测中有 95% 为好评。', 'popular_tags': '该产品的热门用户自定义标签： 解谜 休闲 彩色 迷幻 抽象 虚拟现实 风格化 控制器 玩家对战 竞分 合作 教程 本地合作 本地多人 多人 好评原声音轨 单人 在线合作 独立 唯美 +'}
{'genres_and_manufacturer': '名称: Tetris® Effect: Connected 类型: 休闲 , 独立 开发商: Monstars Inc. , Resonair , Stage Games 发行商: Enhance 发行日期: 2021 年 8 月 17 日'}
{'game_tags': ['单人', '单人', '线上玩家对战', '线上玩家对战', '同屏/分屏玩家对战', '同屏/分屏玩家对战', '在线合作', '在线合作', '同屏/分屏合作', '同屏/分屏合作', '跨平台联机游戏', '跨平台联机游戏', 'Steam 成就', 'Steam 成就', '完全支持控制器', '完全支持控制器', '定位控制器支持', '定位控制器支持', '支持 VR', '支持 VR', 'Steam 云', 'Steam 云', 'Steam 排行榜', 'Steam 排行榜', '远程同乐', '远程同乐']}
{'game_languages': [['0', '界面', '完全音频', '字幕'], ['简体中文', '✔', '0', '0'], ['英语', '✔', '✔', '0'], ['法语', '✔', '0', '0'], ['意大利语', '✔', '0', '0'], ['德语', '✔', '0', '0'], ['西班牙语 - 西班牙', '✔', '0', '0'], ['日语', '✔', '0', '0'], ['韩语', '✔', '0', '0'], ['泰语', '✔', '0', '0'], ['繁体中文', '✔', '0', '0']]}
