{'app_name': 'Anyland', 'game_description': 'Anyland is an open virtual reality universe to create your home, chat with others, explore & live in! Made from the ground up for VR, explorable via just PC & keyboard, and shaped by all of us together.', 'user_reviews': '全部评测: 特别好评 (380) - 此游戏的 380 篇用户评测中有 94% 为好评。', 'popular_tags': '该产品的热门用户自定义标签： 虚拟现实 休闲 大型多人在线 独立 冒险 沙盒 免费开玩 建造 +'}
{'genres_and_manufacturer': '名称: Anyland 类型: 冒险 , 休闲 , 独立 , 大型多人在线 开发商: Anyland + Manyland 发行日期: 2016 年 10 月 6 日'}
{'game_tags': ['单人', '单人', '大型多人在线', '大型多人在线', '线上玩家对战', '线上玩家对战', '跨平台联机游戏', '跨平台联机游戏', '定位控制器支持', '定位控制器支持', 'VR 独占', 'VR 独占', 'Steam 集换式卡牌', 'Steam 集换式卡牌', 'SteamVR 收藏品', 'SteamVR 收藏品', '应用内购买', '应用内购买', '包含关卡编辑器', '包含关卡编辑器']}
{'game_languages': [['0', '界面', '完全音频', '字幕'], ['英语', '✔', '0', '0']]}
{'app_name': 'Anyland', 'game_description': 'Anyland is an open virtual reality universe to create your home, chat with others, explore & live in! Made from the ground up for VR, explorable via just PC & keyboard, and shaped by all of us together.', 'user_reviews': '全部评测: 特别好评 (380) - 此游戏的 380 篇用户评测中有 94% 为好评。', 'popular_tags': '该产品的热门用户自定义标签： 虚拟现实 休闲 大型多人在线 独立 冒险 沙盒 免费开玩 建造 +'}
{'genres_and_manufacturer': '名称: Anyland 类型: 冒险 , 休闲 , 独立 , 大型多人在线 开发商: Anyland + Manyland 发行日期: 2016 年 10 月 6 日'}
{'game_tags': ['单人', '单人', '大型多人在线', '大型多人在线', '线上玩家对战', '线上玩家对战', '跨平台联机游戏', '跨平台联机游戏', '定位控制器支持', '定位控制器支持', 'VR 独占', 'VR 独占', 'Steam 集换式卡牌', 'Steam 集换式卡牌', 'SteamVR 收藏品', 'SteamVR 收藏品', '应用内购买', '应用内购买', '包含关卡编辑器', '包含关卡编辑器']}
{'game_languages': [['0', '界面', '完全音频', '字幕'], ['英语', '✔', '0', '0']]}
{'app_name': 'Anyland', 'game_description': 'Anyland is an open virtual reality universe to create your home, chat with others, explore & live in! Made from the ground up for VR, explorable via just PC & keyboard, and shaped by all of us together.', 'user_reviews': '全部评测: 特别好评 (380) - 此游戏的 380 篇用户评测中有 94% 为好评。', 'popular_tags': '该产品的热门用户自定义标签： 虚拟现实 休闲 大型多人在线 独立 冒险 沙盒 免费开玩 建造 +'}
{'genres_and_manufacturer': '名称: Anyland 类型: 冒险 , 休闲 , 独立 , 大型多人在线 开发商: Anyland + Manyland 发行日期: 2016 年 10 月 6 日'}
{'game_tags': ['单人', '单人', '大型多人在线', '大型多人在线', '线上玩家对战', '线上玩家对战', '跨平台联机游戏', '跨平台联机游戏', '定位控制器支持', '定位控制器支持', 'VR 独占', 'VR 独占', 'Steam 集换式卡牌', 'Steam 集换式卡牌', 'SteamVR 收藏品', 'SteamVR 收藏品', '应用内购买', '应用内购买', '包含关卡编辑器', '包含关卡编辑器']}
{'game_languages': [['0', '界面', '完全音频', '字幕'], ['英语', '✔', '0', '0']]}
