{'app_name': '1943 Berlin Blitz', 'game_description': 'Join a Lancaster bomber crew during a raid over Berlin in World War Two.', 'user_reviews': '全部评测: 特别好评 (278) - 此游戏的 278 篇用户评测中有 92% 为好评。', 'popular_tags': '该产品的热门用户自定义标签： 独立 虚拟现实 历史 免费开玩 教育 二战 +'}
{'genres_and_manufacturer': '名称: 1943 Berlin Blitz 类型: 独立 开发商: BBC Media Applications Technologies Limited 发行商: BBC Media Applications Technologies Limited 发行日期: 2018 年 10 月 4 日'}
{'game_tags': ['单人', '单人', '支持 VR', '支持 VR', '部分支持控制器', '部分支持控制器', '个人资料功能受限', '个人资料功能受限']}
{'game_languages': [['0', '界面', '完全音频', '字幕'], ['英语', '✔', '✔', '0']]}
{'app_name': '1943 Berlin Blitz', 'game_description': 'Join a Lancaster bomber crew during a raid over Berlin in World War Two.', 'user_reviews': '全部评测: 特别好评 (278) - 此游戏的 278 篇用户评测中有 92% 为好评。', 'popular_tags': '该产品的热门用户自定义标签： 独立 虚拟现实 历史 免费开玩 教育 二战 +'}
{'genres_and_manufacturer': '名称: 1943 Berlin Blitz 类型: 独立 开发商: BBC Media Applications Technologies Limited 发行商: BBC Media Applications Technologies Limited 发行日期: 2018 年 10 月 4 日'}
{'game_tags': ['单人', '单人', '支持 VR', '支持 VR', '部分支持控制器', '部分支持控制器', '个人资料功能受限', '个人资料功能受限']}
{'game_languages': [['0', '界面', '完全音频', '字幕'], ['英语', '✔', '✔', '0']]}
{'app_name': '1943 Berlin Blitz', 'game_description': 'Join a Lancaster bomber crew during a raid over Berlin in World War Two.', 'user_reviews': '全部评测: 特别好评 (278) - 此游戏的 278 篇用户评测中有 92% 为好评。', 'popular_tags': '该产品的热门用户自定义标签： 独立 虚拟现实 历史 免费开玩 教育 二战 +'}
{'genres_and_manufacturer': '名称: 1943 Berlin Blitz 类型: 独立 开发商: BBC Media Applications Technologies Limited 发行商: BBC Media Applications Technologies Limited 发行日期: 2018 年 10 月 4 日'}
{'game_tags': ['单人', '单人', '支持 VR', '支持 VR', '部分支持控制器', '部分支持控制器', '个人资料功能受限', '个人资料功能受限']}
{'game_languages': [['0', '界面', '完全音频', '字幕'], ['英语', '✔', '✔', '0']]}
