{'app_name': 'Quest Together', 'game_description': 'Take up your sword and shield and go on a quest with your friends!', 'user_reviews': '全部评测: 特别好评 (76) - 此游戏的 76 篇用户评测中有 85% 为好评。', 'popular_tags': '该产品的热门用户自定义标签： 独立 动作 角色扮演 冒险 大型多人在线 虚拟现实 抢先体验 合作 多人 大型多人在线角色扮演 在线合作 动漫 开放世界 玩家对战 角色自定义 战斗 库存管理 物理 玩家对战环境 免费开玩 +'}
{'genres_and_manufacturer': '名称: Quest Together 类型: 动作 , 冒险 , 独立 , 大型多人在线 , 角色扮演 , 抢先体验 开发商: Studio Stefferp 发行商: Studio Stefferp 发行日期: 2022 年 12 月 24 日 抢先体验发行日期: 2022 年 12 月 24 日'}
{'game_tags': ['大型多人在线', '大型多人在线', '线上玩家对战', '线上玩家对战', '在线合作', '在线合作', '定位控制器支持', '定位控制器支持', 'VR 独占', 'VR 独占']}
{'game_languages': [['0', '界面', '完全音频', '字幕'], ['英语', '✔', '✔', '0']]}
{'app_name': 'Quest Together', 'game_description': 'Take up your sword and shield and go on a quest with your friends!', 'user_reviews': '全部评测: 特别好评 (76) - 此游戏的 76 篇用户评测中有 85% 为好评。', 'popular_tags': '该产品的热门用户自定义标签： 独立 动作 角色扮演 冒险 大型多人在线 虚拟现实 抢先体验 合作 多人 大型多人在线角色扮演 在线合作 动漫 开放世界 玩家对战 角色自定义 战斗 库存管理 物理 玩家对战环境 免费开玩 +'}
{'genres_and_manufacturer': '名称: Quest Together 类型: 动作 , 冒险 , 独立 , 大型多人在线 , 角色扮演 , 抢先体验 开发商: Studio Stefferp 发行商: Studio Stefferp 发行日期: 2022 年 12 月 24 日 抢先体验发行日期: 2022 年 12 月 24 日'}
{'game_tags': ['大型多人在线', '大型多人在线', '线上玩家对战', '线上玩家对战', '在线合作', '在线合作', '定位控制器支持', '定位控制器支持', 'VR 独占', 'VR 独占']}
{'game_languages': [['0', '界面', '完全音频', '字幕'], ['英语', '✔', '✔', '0']]}
{'app_name': 'Quest Together', 'game_description': 'Take up your sword and shield and go on a quest with your friends!', 'user_reviews': '全部评测: 特别好评 (76) - 此游戏的 76 篇用户评测中有 85% 为好评。', 'popular_tags': '该产品的热门用户自定义标签： 独立 动作 角色扮演 冒险 大型多人在线 虚拟现实 抢先体验 合作 多人 大型多人在线角色扮演 在线合作 动漫 开放世界 玩家对战 角色自定义 战斗 库存管理 物理 玩家对战环境 免费开玩 +'}
{'genres_and_manufacturer': '名称: Quest Together 类型: 动作 , 冒险 , 独立 , 大型多人在线 , 角色扮演 , 抢先体验 开发商: Studio Stefferp 发行商: Studio Stefferp 发行日期: 2022 年 12 月 24 日 抢先体验发行日期: 2022 年 12 月 24 日'}
{'game_tags': ['大型多人在线', '大型多人在线', '线上玩家对战', '线上玩家对战', '在线合作', '在线合作', '定位控制器支持', '定位控制器支持', 'VR 独占', 'VR 独占']}
{'game_languages': [['0', '界面', '完全音频', '字幕'], ['英语', '✔', '✔', '0']]}
{'app_name': 'Quest Together', 'game_description': 'Take up your sword and shield and go on a quest with your friends!', 'user_reviews': '全部评测: 特别好评 (76) - 此游戏的 76 篇用户评测中有 85% 为好评。', 'popular_tags': '该产品的热门用户自定义标签： 独立 动作 角色扮演 冒险 大型多人在线 虚拟现实 抢先体验 合作 多人 大型多人在线角色扮演 在线合作 动漫 开放世界 玩家对战 角色自定义 战斗 库存管理 物理 玩家对战环境 免费开玩 +'}
{'genres_and_manufacturer': '名称: Quest Together 类型: 动作 , 冒险 , 独立 , 大型多人在线 , 角色扮演 , 抢先体验 开发商: Studio Stefferp 发行商: Studio Stefferp 发行日期: 2022 年 12 月 24 日 抢先体验发行日期: 2022 年 12 月 24 日'}
{'game_tags': ['大型多人在线', '大型多人在线', '线上玩家对战', '线上玩家对战', '在线合作', '在线合作', '定位控制器支持', '定位控制器支持', 'VR 独占', 'VR 独占']}
{'game_languages': [['0', '界面', '完全音频', '字幕'], ['英语', '✔', '✔', '0']]}
{'app_name': 'Quest Together', 'game_description': 'Take up your sword and shield and go on a quest with your friends!', 'user_reviews': '全部评测: 特别好评 (76) - 此游戏的 76 篇用户评测中有 85% 为好评。', 'popular_tags': '该产品的热门用户自定义标签： 独立 动作 角色扮演 冒险 大型多人在线 虚拟现实 抢先体验 合作 多人 大型多人在线角色扮演 在线合作 动漫 开放世界 玩家对战 角色自定义 战斗 库存管理 物理 玩家对战环境 免费开玩 +'}
{'genres_and_manufacturer': '名称: Quest Together 类型: 动作 , 冒险 , 独立 , 大型多人在线 , 角色扮演 , 抢先体验 开发商: Studio Stefferp 发行商: Studio Stefferp 发行日期: 2022 年 12 月 24 日 抢先体验发行日期: 2022 年 12 月 24 日'}
{'game_tags': ['大型多人在线', '大型多人在线', '线上玩家对战', '线上玩家对战', '在线合作', '在线合作', '定位控制器支持', '定位控制器支持', 'VR 独占', 'VR 独占']}
{'game_languages': [['0', '界面', '完全音频', '字幕'], ['英语', '✔', '✔', '0']]}
{'app_name': 'Quest Together', 'game_description': 'Take up your sword and shield and go on a quest with your friends!', 'user_reviews': '全部评测: 特别好评 (76) - 此游戏的 76 篇用户评测中有 85% 为好评。', 'popular_tags': '该产品的热门用户自定义标签： 独立 动作 角色扮演 冒险 大型多人在线 虚拟现实 抢先体验 合作 多人 大型多人在线角色扮演 在线合作 动漫 开放世界 玩家对战 角色自定义 战斗 库存管理 物理 玩家对战环境 免费开玩 +'}
{'genres_and_manufacturer': '名称: Quest Together 类型: 动作 , 冒险 , 独立 , 大型多人在线 , 角色扮演 , 抢先体验 开发商: Studio Stefferp 发行商: Studio Stefferp 发行日期: 2022 年 12 月 24 日 抢先体验发行日期: 2022 年 12 月 24 日'}
{'game_tags': ['大型多人在线', '大型多人在线', '线上玩家对战', '线上玩家对战', '在线合作', '在线合作', '定位控制器支持', '定位控制器支持', 'VR 独占', 'VR 独占']}
{'game_languages': [['0', '界面', '完全音频', '字幕'], ['英语', '✔', '✔', '0']]}
