{'app_name': '超自然侦探: 逃离90年代', 'game_description': '90年代少女迪莉娅神秘失踪于废弃游戏厅，而在这场惊心动魄的VR密室逃脱冒险中，您的一举一动将最终决定迪莉娅的生死安危！ 解决具有挑战性的谜题，探索神秘莫测的线索，同时尽情享受超棒的90年代复古街机游戏！', 'user_reviews': '全部评测: 好评 (44) - 此游戏的 44 篇用户评测中有 86% 为好评。', 'popular_tags': '该产品的热门用户自定义标签： 密室逃脱 虚拟现实 解谜 90 年代 街机 模拟 灵异 冒险 剧情丰富 复古 推理 3D 单人 探索 悬疑 80 年代 小游戏 策略 物理 逻辑 +'}
{'genres_and_manufacturer': '名称: 超自然侦探: 逃离90年代 类型: 冒险 , 休闲 , 模拟 开发商: LunaBeat 发行商: LunaBeat 发行日期: 2022 年 1 月 18 日'}
{'game_tags': ['单人', '单人', 'Steam 成就', 'Steam 成就', '定位控制器支持', '定位控制器支持', 'VR 独占', 'VR 独占', 'Steam 集换式卡牌', 'Steam 集换式卡牌']}
{'game_languages': [['0', '界面', '完全音频', '字幕'], ['英语', '✔', '✔', '0']]}
{'app_name': '超自然侦探: 逃离90年代', 'game_description': '90年代少女迪莉娅神秘失踪于废弃游戏厅，而在这场惊心动魄的VR密室逃脱冒险中，您的一举一动将最终决定迪莉娅的生死安危！ 解决具有挑战性的谜题，探索神秘莫测的线索，同时尽情享受超棒的90年代复古街机游戏！', 'user_reviews': '全部评测: 好评 (44) - 此游戏的 44 篇用户评测中有 86% 为好评。', 'popular_tags': '该产品的热门用户自定义标签： 密室逃脱 虚拟现实 解谜 90 年代 街机 模拟 灵异 冒险 剧情丰富 复古 推理 3D 单人 探索 悬疑 80 年代 小游戏 策略 物理 逻辑 +'}
{'genres_and_manufacturer': '名称: 超自然侦探: 逃离90年代 类型: 冒险 , 休闲 , 模拟 开发商: LunaBeat 发行商: LunaBeat 发行日期: 2022 年 1 月 18 日'}
{'game_tags': ['单人', '单人', 'Steam 成就', 'Steam 成就', '定位控制器支持', '定位控制器支持', 'VR 独占', 'VR 独占', 'Steam 集换式卡牌', 'Steam 集换式卡牌']}
{'game_languages': [['0', '界面', '完全音频', '字幕'], ['英语', '✔', '✔', '0']]}
{'app_name': '超自然侦探: 逃离90年代', 'game_description': '90年代少女迪莉娅神秘失踪于废弃游戏厅，而在这场惊心动魄的VR密室逃脱冒险中，您的一举一动将最终决定迪莉娅的生死安危！ 解决具有挑战性的谜题，探索神秘莫测的线索，同时尽情享受超棒的90年代复古街机游戏！', 'user_reviews': '全部评测: 好评 (44) - 此游戏的 44 篇用户评测中有 86% 为好评。', 'popular_tags': '该产品的热门用户自定义标签： 密室逃脱 虚拟现实 解谜 90 年代 街机 模拟 灵异 冒险 剧情丰富 复古 推理 3D 单人 探索 悬疑 80 年代 小游戏 策略 物理 逻辑 +'}
{'genres_and_manufacturer': '名称: 超自然侦探: 逃离90年代 类型: 冒险 , 休闲 , 模拟 开发商: LunaBeat 发行商: LunaBeat 发行日期: 2022 年 1 月 18 日'}
{'game_tags': ['单人', '单人', 'Steam 成就', 'Steam 成就', '定位控制器支持', '定位控制器支持', 'VR 独占', 'VR 独占', 'Steam 集换式卡牌', 'Steam 集换式卡牌']}
{'game_languages': [['0', '界面', '完全音频', '字幕'], ['英语', '✔', '✔', '0']]}
{'app_name': '超自然侦探: 逃离90年代', 'game_description': '90年代少女迪莉娅神秘失踪于废弃游戏厅，而在这场惊心动魄的VR密室逃脱冒险中，您的一举一动将最终决定迪莉娅的生死安危！ 解决具有挑战性的谜题，探索神秘莫测的线索，同时尽情享受超棒的90年代复古街机游戏！', 'user_reviews': '全部评测: 好评 (44) - 此游戏的 44 篇用户评测中有 86% 为好评。', 'popular_tags': '该产品的热门用户自定义标签： 密室逃脱 虚拟现实 解谜 90 年代 街机 模拟 灵异 冒险 剧情丰富 复古 推理 3D 单人 探索 悬疑 80 年代 小游戏 策略 物理 逻辑 +'}
{'genres_and_manufacturer': '名称: 超自然侦探: 逃离90年代 类型: 冒险 , 休闲 , 模拟 开发商: LunaBeat 发行商: LunaBeat 发行日期: 2022 年 1 月 18 日'}
{'game_tags': ['单人', '单人', 'Steam 成就', 'Steam 成就', '定位控制器支持', '定位控制器支持', 'VR 独占', 'VR 独占', 'Steam 集换式卡牌', 'Steam 集换式卡牌']}
{'game_languages': [['0', '界面', '完全音频', '字幕'], ['英语', '✔', '✔', '0']]}
{'app_name': '超自然侦探: 逃离90年代', 'game_description': '90年代少女迪莉娅神秘失踪于废弃游戏厅，而在这场惊心动魄的VR密室逃脱冒险中，您的一举一动将最终决定迪莉娅的生死安危！ 解决具有挑战性的谜题，探索神秘莫测的线索，同时尽情享受超棒的90年代复古街机游戏！', 'user_reviews': '全部评测: 好评 (44) - 此游戏的 44 篇用户评测中有 86% 为好评。', 'popular_tags': '该产品的热门用户自定义标签： 密室逃脱 虚拟现实 解谜 90 年代 街机 模拟 灵异 冒险 剧情丰富 复古 推理 3D 单人 探索 悬疑 80 年代 小游戏 策略 物理 逻辑 +'}
{'genres_and_manufacturer': '名称: 超自然侦探: 逃离90年代 类型: 冒险 , 休闲 , 模拟 开发商: LunaBeat 发行商: LunaBeat 发行日期: 2022 年 1 月 18 日'}
{'game_tags': ['单人', '单人', 'Steam 成就', 'Steam 成就', '定位控制器支持', '定位控制器支持', 'VR 独占', 'VR 独占', 'Steam 集换式卡牌', 'Steam 集换式卡牌']}
{'game_languages': [['0', '界面', '完全音频', '字幕'], ['英语', '✔', '✔', '0']]}
