{'app_name': 'TITAN SLAYER Ⅱ', 'game_description': '与巨人战斗的体感型VR动作游戏TITAN SLAYER经过进化又回来了！ 除了能与驱使着剑，弓，枪的巨大生物战斗，我们还导入了新的移动系统，让动作的幅度范围扩大。 驱使自身的身体能力,全力打败源源不断袭来的敌人。 感受全新进化升级的TITAN SLAYERⅡ吧！', 'user_reviews': '全部评测: 多半好评 (31) - 此游戏的 31 篇用户评测中有 74% 为好评。', 'popular_tags': '该产品的热门用户自定义标签： 动作 血腥 虚拟现实 射击 抢先体验 +'}
{'genres_and_manufacturer': '名称: TITAN SLAYER Ⅱ 类型: 动作 开发商: COLOPL, Inc. 发行商: COLOPL, Inc. 发行日期: 2019 年 2 月 20 日 抢先体验发行日期: 2018 年 11 月 5 日'}
{'game_tags': ['单人', '单人', 'Steam 成就', 'Steam 成就', '定位控制器支持', '定位控制器支持', 'VR 独占', 'VR 独占', 'Steam 排行榜', 'Steam 排行榜']}
{'game_languages': [['0', '界面', '完全音频', '字幕'], ['英语', '✔', '0', '0'], ['繁体中文', '✔', '0', '0'], ['日语', '✔', '0', '0']]}
{'app_name': 'TITAN SLAYER Ⅱ', 'game_description': '与巨人战斗的体感型VR动作游戏TITAN SLAYER经过进化又回来了！ 除了能与驱使着剑，弓，枪的巨大生物战斗，我们还导入了新的移动系统，让动作的幅度范围扩大。 驱使自身的身体能力,全力打败源源不断袭来的敌人。 感受全新进化升级的TITAN SLAYERⅡ吧！', 'user_reviews': '全部评测: 多半好评 (31) - 此游戏的 31 篇用户评测中有 74% 为好评。', 'popular_tags': '该产品的热门用户自定义标签： 动作 血腥 虚拟现实 射击 抢先体验 +'}
{'genres_and_manufacturer': '名称: TITAN SLAYER Ⅱ 类型: 动作 开发商: COLOPL, Inc. 发行商: COLOPL, Inc. 发行日期: 2019 年 2 月 20 日 抢先体验发行日期: 2018 年 11 月 5 日'}
{'game_tags': ['单人', '单人', 'Steam 成就', 'Steam 成就', '定位控制器支持', '定位控制器支持', 'VR 独占', 'VR 独占', 'Steam 排行榜', 'Steam 排行榜']}
{'game_languages': [['0', '界面', '完全音频', '字幕'], ['英语', '✔', '0', '0'], ['繁体中文', '✔', '0', '0'], ['日语', '✔', '0', '0']]}
{'app_name': 'TITAN SLAYER Ⅱ', 'game_description': '与巨人战斗的体感型VR动作游戏TITAN SLAYER经过进化又回来了！ 除了能与驱使着剑，弓，枪的巨大生物战斗，我们还导入了新的移动系统，让动作的幅度范围扩大。 驱使自身的身体能力,全力打败源源不断袭来的敌人。 感受全新进化升级的TITAN SLAYERⅡ吧！', 'user_reviews': '全部评测: 多半好评 (31) - 此游戏的 31 篇用户评测中有 74% 为好评。', 'popular_tags': '该产品的热门用户自定义标签： 动作 血腥 虚拟现实 射击 抢先体验 +'}
{'genres_and_manufacturer': '名称: TITAN SLAYER Ⅱ 类型: 动作 开发商: COLOPL, Inc. 发行商: COLOPL, Inc. 发行日期: 2019 年 2 月 20 日 抢先体验发行日期: 2018 年 11 月 5 日'}
{'game_tags': ['单人', '单人', 'Steam 成就', 'Steam 成就', '定位控制器支持', '定位控制器支持', 'VR 独占', 'VR 独占', 'Steam 排行榜', 'Steam 排行榜']}
{'game_languages': [['0', '界面', '完全音频', '字幕'], ['英语', '✔', '0', '0'], ['繁体中文', '✔', '0', '0'], ['日语', '✔', '0', '0']]}
{'app_name': 'TITAN SLAYER Ⅱ', 'game_description': '与巨人战斗的体感型VR动作游戏TITAN SLAYER经过进化又回来了！ 除了能与驱使着剑，弓，枪的巨大生物战斗，我们还导入了新的移动系统，让动作的幅度范围扩大。 驱使自身的身体能力,全力打败源源不断袭来的敌人。 感受全新进化升级的TITAN SLAYERⅡ吧！', 'user_reviews': '全部评测: 多半好评 (31) - 此游戏的 31 篇用户评测中有 74% 为好评。', 'popular_tags': '该产品的热门用户自定义标签： 动作 血腥 虚拟现实 射击 抢先体验 +'}
{'genres_and_manufacturer': '名称: TITAN SLAYER Ⅱ 类型: 动作 开发商: COLOPL, Inc. 发行商: COLOPL, Inc. 发行日期: 2019 年 2 月 20 日 抢先体验发行日期: 2018 年 11 月 5 日'}
{'game_tags': ['单人', '单人', 'Steam 成就', 'Steam 成就', '定位控制器支持', '定位控制器支持', 'VR 独占', 'VR 独占', 'Steam 排行榜', 'Steam 排行榜']}
{'game_languages': [['0', '界面', '完全音频', '字幕'], ['英语', '✔', '0', '0'], ['繁体中文', '✔', '0', '0'], ['日语', '✔', '0', '0']]}
{'app_name': 'TITAN SLAYER Ⅱ', 'game_description': '与巨人战斗的体感型VR动作游戏TITAN SLAYER经过进化又回来了！ 除了能与驱使着剑，弓，枪的巨大生物战斗，我们还导入了新的移动系统，让动作的幅度范围扩大。 驱使自身的身体能力,全力打败源源不断袭来的敌人。 感受全新进化升级的TITAN SLAYERⅡ吧！', 'user_reviews': '全部评测: 多半好评 (31) - 此游戏的 31 篇用户评测中有 74% 为好评。', 'popular_tags': '该产品的热门用户自定义标签： 动作 血腥 虚拟现实 射击 抢先体验 +'}
{'genres_and_manufacturer': '名称: TITAN SLAYER Ⅱ 类型: 动作 开发商: COLOPL, Inc. 发行商: COLOPL, Inc. 发行日期: 2019 年 2 月 20 日 抢先体验发行日期: 2018 年 11 月 5 日'}
{'game_tags': ['单人', '单人', 'Steam 成就', 'Steam 成就', '定位控制器支持', '定位控制器支持', 'VR 独占', 'VR 独占', 'Steam 排行榜', 'Steam 排行榜']}
{'game_languages': [['0', '界面', '完全音频', '字幕'], ['英语', '✔', '0', '0'], ['繁体中文', '✔', '0', '0'], ['日语', '✔', '0', '0']]}
{'app_name': 'TITAN SLAYER Ⅱ', 'game_description': '与巨人战斗的体感型VR动作游戏TITAN SLAYER经过进化又回来了！ 除了能与驱使着剑，弓，枪的巨大生物战斗，我们还导入了新的移动系统，让动作的幅度范围扩大。 驱使自身的身体能力,全力打败源源不断袭来的敌人。 感受全新进化升级的TITAN SLAYERⅡ吧！', 'user_reviews': '全部评测: 多半好评 (31) - 此游戏的 31 篇用户评测中有 74% 为好评。', 'popular_tags': '该产品的热门用户自定义标签： 动作 血腥 虚拟现实 射击 抢先体验 +'}
{'genres_and_manufacturer': '名称: TITAN SLAYER Ⅱ 类型: 动作 开发商: COLOPL, Inc. 发行商: COLOPL, Inc. 发行日期: 2019 年 2 月 20 日 抢先体验发行日期: 2018 年 11 月 5 日'}
{'game_tags': ['单人', '单人', 'Steam 成就', 'Steam 成就', '定位控制器支持', '定位控制器支持', 'VR 独占', 'VR 独占', 'Steam 排行榜', 'Steam 排行榜']}
{'game_languages': [['0', '界面', '完全音频', '字幕'], ['英语', '✔', '0', '0'], ['繁体中文', '✔', '0', '0'], ['日语', '✔', '0', '0']]}
