{'app_name': '无尽轮回', 'game_description': '登上荒废的深空殖民星舰，在满船恐怖凶残的怪物中挑战一线生机。探索、躲避、战斗——勇闯最深处，带领星舰返回地球。收集资源、升级技能、打造庞大的武器库，体验残酷的科幻恐怖探索游戏。', 'user_reviews': '全部评测: 褒贬不一 (113) - 此游戏的 113 篇用户评测中有 65% 为好评。', 'popular_tags': '该产品的热门用户自定义标签： 恐怖 第一人称射击 生存恐怖 科幻 虚拟现实 潜行 生存 动作冒险 女性主角 第一人称 非对称 VR 玩家对战 程序生成 剧情丰富 动作 太空 僵尸 氛围 制作 冒险 +'}
{'genres_and_manufacturer': '名称: 无尽轮回 类型: 动作 , 冒险 , 独立 开发商: Firesprite Ltd 发行商: Firesprite Ltd 发行日期: 2020 年 5 月 20 日'}
{'game_tags': ['单人', '单人', '局域网合作', '局域网合作', 'Steam 成就', 'Steam 成就', '完全支持控制器', '完全支持控制器', '支持 VR', '支持 VR', 'Steam 云', 'Steam 云']}
{'game_languages': [['0', '界面', '完全音频', '字幕'], ['简体中文', '✔', '0', '✔'], ['英语', '✔', '✔', '✔'], ['法语', '✔', '0', '✔'], ['意大利语', '✔', '0', '✔'], ['德语', '✔', '0', '✔'], ['西班牙语 - 西班牙', '✔', '0', '✔'], ['阿拉伯语', '✔', '0', '✔'], ['丹麦语', '✔', '0', '✔'], ['荷兰语', '✔', '0', '✔'], ['芬兰语', '✔', '0', '✔'], ['日语', '✔', '0', '✔'], ['挪威语', '✔', '0', '✔'], ['波兰语', '✔', '0', '✔'], ['葡萄牙语 - 葡萄牙', '✔', '0', '✔'], ['葡萄牙语 - 巴西', '✔', '0', '✔'], ['俄语', '✔', '0', '✔'], ['瑞典语', '✔', '0', '✔'], ['土耳其语', '✔', '0', '✔']]}
{'app_name': '无尽轮回', 'game_description': '登上荒废的深空殖民星舰，在满船恐怖凶残的怪物中挑战一线生机。探索、躲避、战斗——勇闯最深处，带领星舰返回地球。收集资源、升级技能、打造庞大的武器库，体验残酷的科幻恐怖探索游戏。', 'user_reviews': '全部评测: 褒贬不一 (113) - 此游戏的 113 篇用户评测中有 65% 为好评。', 'popular_tags': '该产品的热门用户自定义标签： 恐怖 第一人称射击 生存恐怖 科幻 虚拟现实 潜行 生存 动作冒险 女性主角 第一人称 非对称 VR 玩家对战 程序生成 剧情丰富 动作 太空 僵尸 氛围 制作 冒险 +'}
{'genres_and_manufacturer': '名称: 无尽轮回 类型: 动作 , 冒险 , 独立 开发商: Firesprite Ltd 发行商: Firesprite Ltd 发行日期: 2020 年 5 月 20 日'}
{'game_tags': ['单人', '单人', '局域网合作', '局域网合作', 'Steam 成就', 'Steam 成就', '完全支持控制器', '完全支持控制器', '支持 VR', '支持 VR', 'Steam 云', 'Steam 云']}
{'game_languages': [['0', '界面', '完全音频', '字幕'], ['简体中文', '✔', '0', '✔'], ['英语', '✔', '✔', '✔'], ['法语', '✔', '0', '✔'], ['意大利语', '✔', '0', '✔'], ['德语', '✔', '0', '✔'], ['西班牙语 - 西班牙', '✔', '0', '✔'], ['阿拉伯语', '✔', '0', '✔'], ['丹麦语', '✔', '0', '✔'], ['荷兰语', '✔', '0', '✔'], ['芬兰语', '✔', '0', '✔'], ['日语', '✔', '0', '✔'], ['挪威语', '✔', '0', '✔'], ['波兰语', '✔', '0', '✔'], ['葡萄牙语 - 葡萄牙', '✔', '0', '✔'], ['葡萄牙语 - 巴西', '✔', '0', '✔'], ['俄语', '✔', '0', '✔'], ['瑞典语', '✔', '0', '✔'], ['土耳其语', '✔', '0', '✔']]}
{'app_name': '无尽轮回', 'game_description': '登上荒废的深空殖民星舰，在满船恐怖凶残的怪物中挑战一线生机。探索、躲避、战斗——勇闯最深处，带领星舰返回地球。收集资源、升级技能、打造庞大的武器库，体验残酷的科幻恐怖探索游戏。', 'user_reviews': '全部评测: 褒贬不一 (113) - 此游戏的 113 篇用户评测中有 65% 为好评。', 'popular_tags': '该产品的热门用户自定义标签： 恐怖 第一人称射击 生存恐怖 科幻 虚拟现实 潜行 生存 动作冒险 女性主角 第一人称 非对称 VR 玩家对战 程序生成 剧情丰富 动作 太空 僵尸 氛围 制作 冒险 +'}
{'genres_and_manufacturer': '名称: 无尽轮回 类型: 动作 , 冒险 , 独立 开发商: Firesprite Ltd 发行商: Firesprite Ltd 发行日期: 2020 年 5 月 20 日'}
{'game_tags': ['单人', '单人', '局域网合作', '局域网合作', 'Steam 成就', 'Steam 成就', '完全支持控制器', '完全支持控制器', '支持 VR', '支持 VR', 'Steam 云', 'Steam 云']}
{'game_languages': [['0', '界面', '完全音频', '字幕'], ['简体中文', '✔', '0', '✔'], ['英语', '✔', '✔', '✔'], ['法语', '✔', '0', '✔'], ['意大利语', '✔', '0', '✔'], ['德语', '✔', '0', '✔'], ['西班牙语 - 西班牙', '✔', '0', '✔'], ['阿拉伯语', '✔', '0', '✔'], ['丹麦语', '✔', '0', '✔'], ['荷兰语', '✔', '0', '✔'], ['芬兰语', '✔', '0', '✔'], ['日语', '✔', '0', '✔'], ['挪威语', '✔', '0', '✔'], ['波兰语', '✔', '0', '✔'], ['葡萄牙语 - 葡萄牙', '✔', '0', '✔'], ['葡萄牙语 - 巴西', '✔', '0', '✔'], ['俄语', '✔', '0', '✔'], ['瑞典语', '✔', '0', '✔'], ['土耳其语', '✔', '0', '✔']]}
{'app_name': '无尽轮回', 'game_description': '登上荒废的深空殖民星舰，在满船恐怖凶残的怪物中挑战一线生机。探索、躲避、战斗——勇闯最深处，带领星舰返回地球。收集资源、升级技能、打造庞大的武器库，体验残酷的科幻恐怖探索游戏。', 'user_reviews': '全部评测: 褒贬不一 (113) - 此游戏的 113 篇用户评测中有 65% 为好评。', 'popular_tags': '该产品的热门用户自定义标签： 恐怖 第一人称射击 生存恐怖 科幻 虚拟现实 潜行 生存 动作冒险 女性主角 第一人称 非对称 VR 玩家对战 程序生成 剧情丰富 动作 太空 僵尸 氛围 制作 冒险 +'}
{'genres_and_manufacturer': '名称: 无尽轮回 类型: 动作 , 冒险 , 独立 开发商: Firesprite Ltd 发行商: Firesprite Ltd 发行日期: 2020 年 5 月 20 日'}
{'game_tags': ['单人', '单人', '局域网合作', '局域网合作', 'Steam 成就', 'Steam 成就', '完全支持控制器', '完全支持控制器', '支持 VR', '支持 VR', 'Steam 云', 'Steam 云']}
{'game_languages': [['0', '界面', '完全音频', '字幕'], ['简体中文', '✔', '0', '✔'], ['英语', '✔', '✔', '✔'], ['法语', '✔', '0', '✔'], ['意大利语', '✔', '0', '✔'], ['德语', '✔', '0', '✔'], ['西班牙语 - 西班牙', '✔', '0', '✔'], ['阿拉伯语', '✔', '0', '✔'], ['丹麦语', '✔', '0', '✔'], ['荷兰语', '✔', '0', '✔'], ['芬兰语', '✔', '0', '✔'], ['日语', '✔', '0', '✔'], ['挪威语', '✔', '0', '✔'], ['波兰语', '✔', '0', '✔'], ['葡萄牙语 - 葡萄牙', '✔', '0', '✔'], ['葡萄牙语 - 巴西', '✔', '0', '✔'], ['俄语', '✔', '0', '✔'], ['瑞典语', '✔', '0', '✔'], ['土耳其语', '✔', '0', '✔']]}
{'app_name': '无尽轮回', 'game_description': '登上荒废的深空殖民星舰，在满船恐怖凶残的怪物中挑战一线生机。探索、躲避、战斗——勇闯最深处，带领星舰返回地球。收集资源、升级技能、打造庞大的武器库，体验残酷的科幻恐怖探索游戏。', 'user_reviews': '全部评测: 褒贬不一 (113) - 此游戏的 113 篇用户评测中有 65% 为好评。', 'popular_tags': '该产品的热门用户自定义标签： 恐怖 第一人称射击 生存恐怖 科幻 虚拟现实 潜行 生存 动作冒险 女性主角 第一人称 非对称 VR 玩家对战 程序生成 剧情丰富 动作 太空 僵尸 氛围 制作 冒险 +'}
{'genres_and_manufacturer': '名称: 无尽轮回 类型: 动作 , 冒险 , 独立 开发商: Firesprite Ltd 发行商: Firesprite Ltd 发行日期: 2020 年 5 月 20 日'}
{'game_tags': ['单人', '单人', '局域网合作', '局域网合作', 'Steam 成就', 'Steam 成就', '完全支持控制器', '完全支持控制器', '支持 VR', '支持 VR', 'Steam 云', 'Steam 云']}
{'game_languages': [['0', '界面', '完全音频', '字幕'], ['简体中文', '✔', '0', '✔'], ['英语', '✔', '✔', '✔'], ['法语', '✔', '0', '✔'], ['意大利语', '✔', '0', '✔'], ['德语', '✔', '0', '✔'], ['西班牙语 - 西班牙', '✔', '0', '✔'], ['阿拉伯语', '✔', '0', '✔'], ['丹麦语', '✔', '0', '✔'], ['荷兰语', '✔', '0', '✔'], ['芬兰语', '✔', '0', '✔'], ['日语', '✔', '0', '✔'], ['挪威语', '✔', '0', '✔'], ['波兰语', '✔', '0', '✔'], ['葡萄牙语 - 葡萄牙', '✔', '0', '✔'], ['葡萄牙语 - 巴西', '✔', '0', '✔'], ['俄语', '✔', '0', '✔'], ['瑞典语', '✔', '0', '✔'], ['土耳其语', '✔', '0', '✔']]}
{'app_name': '无尽轮回', 'game_description': '登上荒废的深空殖民星舰，在满船恐怖凶残的怪物中挑战一线生机。探索、躲避、战斗——勇闯最深处，带领星舰返回地球。收集资源、升级技能、打造庞大的武器库，体验残酷的科幻恐怖探索游戏。', 'user_reviews': '全部评测: 褒贬不一 (113) - 此游戏的 113 篇用户评测中有 65% 为好评。', 'popular_tags': '该产品的热门用户自定义标签： 恐怖 第一人称射击 生存恐怖 科幻 虚拟现实 潜行 生存 动作冒险 女性主角 第一人称 非对称 VR 玩家对战 程序生成 剧情丰富 动作 太空 僵尸 氛围 制作 冒险 +'}
{'genres_and_manufacturer': '名称: 无尽轮回 类型: 动作 , 冒险 , 独立 开发商: Firesprite Ltd 发行商: Firesprite Ltd 发行日期: 2020 年 5 月 20 日'}
{'game_tags': ['单人', '单人', '局域网合作', '局域网合作', 'Steam 成就', 'Steam 成就', '完全支持控制器', '完全支持控制器', '支持 VR', '支持 VR', 'Steam 云', 'Steam 云']}
{'game_languages': [['0', '界面', '完全音频', '字幕'], ['简体中文', '✔', '0', '✔'], ['英语', '✔', '✔', '✔'], ['法语', '✔', '0', '✔'], ['意大利语', '✔', '0', '✔'], ['德语', '✔', '0', '✔'], ['西班牙语 - 西班牙', '✔', '0', '✔'], ['阿拉伯语', '✔', '0', '✔'], ['丹麦语', '✔', '0', '✔'], ['荷兰语', '✔', '0', '✔'], ['芬兰语', '✔', '0', '✔'], ['日语', '✔', '0', '✔'], ['挪威语', '✔', '0', '✔'], ['波兰语', '✔', '0', '✔'], ['葡萄牙语 - 葡萄牙', '✔', '0', '✔'], ['葡萄牙语 - 巴西', '✔', '0', '✔'], ['俄语', '✔', '0', '✔'], ['瑞典语', '✔', '0', '✔'], ['土耳其语', '✔', '0', '✔']]}
