{'app_name': 'Doctor Who: The Runaway', 'game_description': 'Step inside the TARDIS with the Doctor in this beautiful, animated, interactive story from the Doctor Who team.', 'user_reviews': '全部评测: 特别好评 (151) - 此游戏的 151 篇用户评测中有 85% 为好评。', 'popular_tags': '该产品的热门用户自定义标签： 冒险 动作 科幻 氛围 剧情丰富 虚拟现实 +'}
{'genres_and_manufacturer': '名称: Doctor Who: The Runaway 类型: 动作 , 冒险 开发商: BBC Media Applications Technologies Ltd 发行商: BBC Media Applications Technologies Ltd 发行日期: 2020 年 1 月 20 日'}
{'game_tags': ['单人', '单人', '定位控制器支持', '定位控制器支持', 'VR 独占', 'VR 独占', '个人资料功能受限', '个人资料功能受限']}
{'game_languages': [['0', '界面', '完全音频', '字幕'], ['英语', '✔', '✔', '0']]}
{'app_name': 'Doctor Who: The Runaway', 'game_description': 'Step inside the TARDIS with the Doctor in this beautiful, animated, interactive story from the Doctor Who team.', 'user_reviews': '全部评测: 特别好评 (151) - 此游戏的 151 篇用户评测中有 85% 为好评。', 'popular_tags': '该产品的热门用户自定义标签： 冒险 动作 科幻 氛围 剧情丰富 虚拟现实 +'}
{'genres_and_manufacturer': '名称: Doctor Who: The Runaway 类型: 动作 , 冒险 开发商: BBC Media Applications Technologies Ltd 发行商: BBC Media Applications Technologies Ltd 发行日期: 2020 年 1 月 20 日'}
{'game_tags': ['单人', '单人', '定位控制器支持', '定位控制器支持', 'VR 独占', 'VR 独占', '个人资料功能受限', '个人资料功能受限']}
{'game_languages': [['0', '界面', '完全音频', '字幕'], ['英语', '✔', '✔', '0']]}
{'app_name': 'Doctor Who: The Runaway', 'game_description': 'Step inside the TARDIS with the Doctor in this beautiful, animated, interactive story from the Doctor Who team.', 'user_reviews': '全部评测: 特别好评 (151) - 此游戏的 151 篇用户评测中有 85% 为好评。', 'popular_tags': '该产品的热门用户自定义标签： 冒险 动作 科幻 氛围 剧情丰富 虚拟现实 +'}
{'genres_and_manufacturer': '名称: Doctor Who: The Runaway 类型: 动作 , 冒险 开发商: BBC Media Applications Technologies Ltd 发行商: BBC Media Applications Technologies Ltd 发行日期: 2020 年 1 月 20 日'}
{'game_tags': ['单人', '单人', '定位控制器支持', '定位控制器支持', 'VR 独占', 'VR 独占', '个人资料功能受限', '个人资料功能受限']}
{'game_languages': [['0', '界面', '完全音频', '字幕'], ['英语', '✔', '✔', '0']]}
{'app_name': 'Doctor Who: The Runaway', 'game_description': 'Step inside the TARDIS with the Doctor in this beautiful, animated, interactive story from the Doctor Who team.', 'user_reviews': '全部评测: 特别好评 (151) - 此游戏的 151 篇用户评测中有 85% 为好评。', 'popular_tags': '该产品的热门用户自定义标签： 冒险 动作 科幻 氛围 剧情丰富 虚拟现实 +'}
{'genres_and_manufacturer': '名称: Doctor Who: The Runaway 类型: 动作 , 冒险 开发商: BBC Media Applications Technologies Ltd 发行商: BBC Media Applications Technologies Ltd 发行日期: 2020 年 1 月 20 日'}
{'game_tags': ['单人', '单人', '定位控制器支持', '定位控制器支持', 'VR 独占', 'VR 独占', '个人资料功能受限', '个人资料功能受限']}
{'game_languages': [['0', '界面', '完全音频', '字幕'], ['英语', '✔', '✔', '0']]}
{'app_name': 'Doctor Who: The Runaway', 'game_description': 'Step inside the TARDIS with the Doctor in this beautiful, animated, interactive story from the Doctor Who team.', 'user_reviews': '全部评测: 特别好评 (151) - 此游戏的 151 篇用户评测中有 85% 为好评。', 'popular_tags': '该产品的热门用户自定义标签： 冒险 动作 科幻 氛围 剧情丰富 虚拟现实 +'}
{'genres_and_manufacturer': '名称: Doctor Who: The Runaway 类型: 动作 , 冒险 开发商: BBC Media Applications Technologies Ltd 发行商: BBC Media Applications Technologies Ltd 发行日期: 2020 年 1 月 20 日'}
{'game_tags': ['单人', '单人', '定位控制器支持', '定位控制器支持', 'VR 独占', 'VR 独占', '个人资料功能受限', '个人资料功能受限']}
{'game_languages': [['0', '界面', '完全音频', '字幕'], ['英语', '✔', '✔', '0']]}
