{'app_name': 'Warplanes: Battles over Pacific', 'game_description': 'Warplanes: Battles over Pacific opens the next chapter in aviation history. Become a World War II pilot and take part in the campaign against the Empire of Japan. The sequel to the hit Warplanes: WW1 Fighters, takes dogfight to a new level.', 'user_reviews': '全部评测: 特别好评 (115) - 此游戏的 115 篇用户评测中有 81% 为好评。', 'popular_tags': '该产品的热门用户自定义标签： 模拟 动作 飞行 虚拟现实 二战 战争 沉浸式模拟 军事 物理 战斗 单人 多人 在线合作 街机 +'}
{'genres_and_manufacturer': '名称: Warplanes: Battles over Pacific 类型: 动作 , 模拟 开发商: Home Net Games 发行商: Home Net Games 发行日期: 2023 年 1 月 26 日 抢先体验发行日期: 2022 年 3 月 30 日'}
{'game_tags': ['单人', '单人', '线上玩家对战', '线上玩家对战', '在线合作', '在线合作', '跨平台联机游戏', '跨平台联机游戏', '定位控制器支持', '定位控制器支持', 'VR 独占', 'VR 独占', '部分支持控制器', '部分支持控制器', 'Steam 云', 'Steam 云']}
{'game_languages': [['0', '界面', '完全音频', '字幕'], ['简体中文', '✔', '✔', '0'], ['英语', '✔', '✔', '0'], ['法语', '✔', '0', '0'], ['意大利语', '✔', '0', '0'], ['德语', '✔', '✔', '0'], ['西班牙语 - 西班牙', '✔', '0', '0'], ['日语', '✔', '0', '0'], ['韩语', '✔', '0', '0'], ['波兰语', '✔', '0', '0'], ['葡萄牙语 - 巴西', '✔', '0', '0'], ['乌克兰语', '✔', '0', '0']]}
{'app_name': 'Warplanes: Battles over Pacific', 'game_description': 'Warplanes: Battles over Pacific opens the next chapter in aviation history. Become a World War II pilot and take part in the campaign against the Empire of Japan. The sequel to the hit Warplanes: WW1 Fighters, takes dogfight to a new level.', 'user_reviews': '全部评测: 特别好评 (115) - 此游戏的 115 篇用户评测中有 81% 为好评。', 'popular_tags': '该产品的热门用户自定义标签： 模拟 动作 飞行 虚拟现实 二战 战争 沉浸式模拟 军事 物理 战斗 单人 多人 在线合作 街机 +'}
{'genres_and_manufacturer': '名称: Warplanes: Battles over Pacific 类型: 动作 , 模拟 开发商: Home Net Games 发行商: Home Net Games 发行日期: 2023 年 1 月 26 日 抢先体验发行日期: 2022 年 3 月 30 日'}
{'game_tags': ['单人', '单人', '线上玩家对战', '线上玩家对战', '在线合作', '在线合作', '跨平台联机游戏', '跨平台联机游戏', '定位控制器支持', '定位控制器支持', 'VR 独占', 'VR 独占', '部分支持控制器', '部分支持控制器', 'Steam 云', 'Steam 云']}
{'game_languages': [['0', '界面', '完全音频', '字幕'], ['简体中文', '✔', '✔', '0'], ['英语', '✔', '✔', '0'], ['法语', '✔', '0', '0'], ['意大利语', '✔', '0', '0'], ['德语', '✔', '✔', '0'], ['西班牙语 - 西班牙', '✔', '0', '0'], ['日语', '✔', '0', '0'], ['韩语', '✔', '0', '0'], ['波兰语', '✔', '0', '0'], ['葡萄牙语 - 巴西', '✔', '0', '0'], ['乌克兰语', '✔', '0', '0']]}
{'app_name': 'Warplanes: Battles over Pacific', 'game_description': 'Warplanes: Battles over Pacific opens the next chapter in aviation history. Become a World War II pilot and take part in the campaign against the Empire of Japan. The sequel to the hit Warplanes: WW1 Fighters, takes dogfight to a new level.', 'user_reviews': '全部评测: 特别好评 (115) - 此游戏的 115 篇用户评测中有 81% 为好评。', 'popular_tags': '该产品的热门用户自定义标签： 模拟 动作 飞行 虚拟现实 二战 战争 沉浸式模拟 军事 物理 战斗 单人 多人 在线合作 街机 +'}
{'genres_and_manufacturer': '名称: Warplanes: Battles over Pacific 类型: 动作 , 模拟 开发商: Home Net Games 发行商: Home Net Games 发行日期: 2023 年 1 月 26 日 抢先体验发行日期: 2022 年 3 月 30 日'}
{'game_tags': ['单人', '单人', '线上玩家对战', '线上玩家对战', '在线合作', '在线合作', '跨平台联机游戏', '跨平台联机游戏', '定位控制器支持', '定位控制器支持', 'VR 独占', 'VR 独占', '部分支持控制器', '部分支持控制器', 'Steam 云', 'Steam 云']}
{'game_languages': [['0', '界面', '完全音频', '字幕'], ['简体中文', '✔', '✔', '0'], ['英语', '✔', '✔', '0'], ['法语', '✔', '0', '0'], ['意大利语', '✔', '0', '0'], ['德语', '✔', '✔', '0'], ['西班牙语 - 西班牙', '✔', '0', '0'], ['日语', '✔', '0', '0'], ['韩语', '✔', '0', '0'], ['波兰语', '✔', '0', '0'], ['葡萄牙语 - 巴西', '✔', '0', '0'], ['乌克兰语', '✔', '0', '0']]}
