{'app_name': 'Tower Tag', 'game_description': 'Tower Tag is a hyper-dynamic futuristic paintball like PVP shooter with a grappling hook locomotion method that becomes second nature instantly. Without any motion sickness!...', 'user_reviews': '全部评测: 特别好评 (177) - 此游戏的 177 篇用户评测中有 89% 为好评。', 'popular_tags': '该产品的热门用户自定义标签： 虚拟现实 竞技场射击 玩家对战 电竞 多人 射击 团队导向 赛博朋克 抢先体验 科幻 动作 氛围 黑暗 超人类主义 体育 第一人称射击 +'}
{'genres_and_manufacturer': '名称: Tower Tag 类型: 动作 , 体育 , 抢先体验 开发商: VR Nerds 发行商: VR Nerds 发行日期: 2020 年 5 月 28 日 抢先体验发行日期: 2020 年 5 月 28 日'}
{'game_tags': ['线上玩家对战', '线上玩家对战', 'Steam 成就', 'Steam 成就', '定位控制器支持', '定位控制器支持', 'VR 独占', 'VR 独占', '统计数据', '统计数据']}
{'game_languages': [['0', '界面', '完全音频', '字幕'], ['英语', '✔', '✔', '✔']]}
{'app_name': 'Tower Tag', 'game_description': 'Tower Tag is a hyper-dynamic futuristic paintball like PVP shooter with a grappling hook locomotion method that becomes second nature instantly. Without any motion sickness!...', 'user_reviews': '全部评测: 特别好评 (177) - 此游戏的 177 篇用户评测中有 89% 为好评。', 'popular_tags': '该产品的热门用户自定义标签： 虚拟现实 竞技场射击 玩家对战 电竞 多人 射击 团队导向 赛博朋克 抢先体验 科幻 动作 氛围 黑暗 超人类主义 体育 第一人称射击 +'}
{'genres_and_manufacturer': '名称: Tower Tag 类型: 动作 , 体育 , 抢先体验 开发商: VR Nerds 发行商: VR Nerds 发行日期: 2020 年 5 月 28 日 抢先体验发行日期: 2020 年 5 月 28 日'}
{'game_tags': ['线上玩家对战', '线上玩家对战', 'Steam 成就', 'Steam 成就', '定位控制器支持', '定位控制器支持', 'VR 独占', 'VR 独占', '统计数据', '统计数据']}
{'game_languages': [['0', '界面', '完全音频', '字幕'], ['英语', '✔', '✔', '✔']]}
{'app_name': 'Tower Tag', 'game_description': 'Tower Tag is a hyper-dynamic futuristic paintball like PVP shooter with a grappling hook locomotion method that becomes second nature instantly. Without any motion sickness!...', 'user_reviews': '全部评测: 特别好评 (177) - 此游戏的 177 篇用户评测中有 89% 为好评。', 'popular_tags': '该产品的热门用户自定义标签： 虚拟现实 竞技场射击 玩家对战 电竞 多人 射击 团队导向 赛博朋克 抢先体验 科幻 动作 氛围 黑暗 超人类主义 体育 第一人称射击 +'}
{'genres_and_manufacturer': '名称: Tower Tag 类型: 动作 , 体育 , 抢先体验 开发商: VR Nerds 发行商: VR Nerds 发行日期: 2020 年 5 月 28 日 抢先体验发行日期: 2020 年 5 月 28 日'}
{'game_tags': ['线上玩家对战', '线上玩家对战', 'Steam 成就', 'Steam 成就', '定位控制器支持', '定位控制器支持', 'VR 独占', 'VR 独占', '统计数据', '统计数据']}
{'game_languages': [['0', '界面', '完全音频', '字幕'], ['英语', '✔', '✔', '✔']]}
