{'app_name': 'Aardvark', 'game_description': 'An open platform for building, sharing, and using augmented reality gadgets that run on top of virtual reality experiences', 'user_reviews': '全部评测: 9 篇用户评测 - 需要更多用户评测来生成整体评价', 'popular_tags': '该产品的热门用户自定义标签： 免费开玩 实用工具 游戏开发 抢先体验 网络出版 虚拟现实 多人 +'}
{'genres_and_manufacturer': '名称: Aardvark 类型: 免费开玩 , 实用工具 , 网络出版 , 游戏开发 , 抢先体验 开发商: Aardvark Team 发行商: Aardvark Team 发行日期: 2020 年 12 月 19 日 抢先体验发行日期: 2020 年 12 月 19 日'}
{'game_tags': ['VR 独占', 'VR 独占', '个人资料功能受限', '个人资料功能受限']}
{'game_languages': [['0', '界面', '完全音频', '字幕'], ['英语', '✔', '0', '0']]}
{'app_name': 'Aardvark', 'game_description': 'An open platform for building, sharing, and using augmented reality gadgets that run on top of virtual reality experiences', 'user_reviews': '全部评测: 9 篇用户评测 - 需要更多用户评测来生成整体评价', 'popular_tags': '该产品的热门用户自定义标签： 免费开玩 实用工具 游戏开发 抢先体验 网络出版 虚拟现实 多人 +'}
{'genres_and_manufacturer': '名称: Aardvark 类型: 免费开玩 , 实用工具 , 网络出版 , 游戏开发 , 抢先体验 开发商: Aardvark Team 发行商: Aardvark Team 发行日期: 2020 年 12 月 19 日 抢先体验发行日期: 2020 年 12 月 19 日'}
{'game_tags': ['VR 独占', 'VR 独占', '个人资料功能受限', '个人资料功能受限']}
{'game_languages': [['0', '界面', '完全音频', '字幕'], ['英语', '✔', '0', '0']]}
{'app_name': 'Aardvark', 'game_description': 'An open platform for building, sharing, and using augmented reality gadgets that run on top of virtual reality experiences', 'user_reviews': '全部评测: 9 篇用户评测 - 需要更多用户评测来生成整体评价', 'popular_tags': '该产品的热门用户自定义标签： 免费开玩 实用工具 游戏开发 抢先体验 网络出版 虚拟现实 多人 +'}
{'genres_and_manufacturer': '名称: Aardvark 类型: 免费开玩 , 实用工具 , 网络出版 , 游戏开发 , 抢先体验 开发商: Aardvark Team 发行商: Aardvark Team 发行日期: 2020 年 12 月 19 日 抢先体验发行日期: 2020 年 12 月 19 日'}
{'game_tags': ['VR 独占', 'VR 独占', '个人资料功能受限', '个人资料功能受限']}
{'game_languages': [['0', '界面', '完全音频', '字幕'], ['英语', '✔', '0', '0']]}
{'app_name': 'Aardvark', 'game_description': 'An open platform for building, sharing, and using augmented reality gadgets that run on top of virtual reality experiences', 'user_reviews': '全部评测: 9 篇用户评测 - 需要更多用户评测来生成整体评价', 'popular_tags': '该产品的热门用户自定义标签： 免费开玩 实用工具 游戏开发 抢先体验 网络出版 虚拟现实 多人 +'}
{'genres_and_manufacturer': '名称: Aardvark 类型: 免费开玩 , 实用工具 , 网络出版 , 游戏开发 , 抢先体验 开发商: Aardvark Team 发行商: Aardvark Team 发行日期: 2020 年 12 月 19 日 抢先体验发行日期: 2020 年 12 月 19 日'}
{'game_tags': ['VR 独占', 'VR 独占', '个人资料功能受限', '个人资料功能受限']}
{'game_languages': [['0', '界面', '完全音频', '字幕'], ['英语', '✔', '0', '0']]}
{'app_name': 'Aardvark', 'game_description': 'An open platform for building, sharing, and using augmented reality gadgets that run on top of virtual reality experiences', 'user_reviews': '全部评测: 9 篇用户评测 - 需要更多用户评测来生成整体评价', 'popular_tags': '该产品的热门用户自定义标签： 免费开玩 实用工具 游戏开发 抢先体验 网络出版 虚拟现实 多人 +'}
{'genres_and_manufacturer': '名称: Aardvark 类型: 免费开玩 , 实用工具 , 网络出版 , 游戏开发 , 抢先体验 开发商: Aardvark Team 发行商: Aardvark Team 发行日期: 2020 年 12 月 19 日 抢先体验发行日期: 2020 年 12 月 19 日'}
{'game_tags': ['VR 独占', 'VR 独占', '个人资料功能受限', '个人资料功能受限']}
{'game_languages': [['0', '界面', '完全音频', '字幕'], ['英语', '✔', '0', '0']]}
