{'app_name': 'Keep Talking and Nobody Explodes', 'game_description': '你发现自己与一个正在倒计时的炸弹独处一室。你的伙伴手中有拆弹手册，但他们看不见你手中的炸弹，不想炸就快开始说话！本游戏为本地合作类游戏，需要至少2个玩家进行。', 'user_reviews': '最近评测： 特别好评 (97) - 过去 30 天内的 97 篇用户评测中有 94% 为好评。 全部评测: 好评如潮 (10,425) - 此游戏的 10,425 篇用户评测中有 97% 为好评。', 'popular_tags': '该产品的热门用户自定义标签： 合作 解谜 本地合作 多人 虚拟现实 独立 本地多人 困难 团队导向 阖家 欢乐 快节奏 第一人称 模拟 社交聚会游戏 非对称 VR 动作 社交聚会 氛围 策略 +'}
{'genres_and_manufacturer': '名称: Keep Talking and Nobody Explodes 类型: 独立 开发商: Steel Crate Games 发行商: Steel Crate Games 发行日期: 2015 年 10 月 8 日'}
{'game_tags': ['同屏/分屏合作', '同屏/分屏合作', 'Steam 成就', 'Steam 成就', '完全支持控制器', '完全支持控制器', '定位控制器支持', '定位控制器支持', '支持 VR', '支持 VR', 'Steam 创意工坊', 'Steam 创意工坊', '统计数据', '统计数据', 'Steam 排行榜', 'Steam 排行榜', '在电视上远程畅玩', '在电视上远程畅玩', '远程同乐', '远程同乐']}
{'game_languages': [['0', '界面', '完全音频', '字幕'], ['简体中文', '✔', '0', '0'], ['英语', '✔', '0', '0'], ['日语', '✔', '0', '0'], ['西班牙语 - 西班牙', '✔', '0', '0'], ['荷兰语', '✔', '0', '0'], ['波兰语', '✔', '0', '0'], ['罗马尼亚语', '✔', '0', '0'], ['土耳其语', '✔', '0', '0'], ['西班牙语 - 拉丁美洲', '✔', '0', '0'], ['意大利语', '✔', '0', '0'], ['芬兰语', '✔', '0', '0'], ['挪威语', '✔', '0', '0'], ['葡萄牙语 - 巴西', '✔', '0', '0'], ['俄语', '✔', '0', '0'], ['法语', '✔', '0', '0'], ['德语', '✔', '0', '0'], ['阿拉伯语', '✔', '0', '0'], ['捷克语', '✔', '0', '0'], ['丹麦语', '✔', '0', '0'], ['匈牙利语', '✔', '0', '0'], ['韩语', '✔', '0', '0'], ['葡萄牙语 - 葡萄牙', '✔', '0', '0'], ['瑞典语', '✔', '0', '0'], ['泰语', '✔', '0', '0'], ['繁体中文', '✔', '0', '0'], ['乌克兰语', '✔', '0', '0']]}
{'app_name': 'Keep Talking and Nobody Explodes', 'game_description': '你发现自己与一个正在倒计时的炸弹独处一室。你的伙伴手中有拆弹手册，但他们看不见你手中的炸弹，不想炸就快开始说话！本游戏为本地合作类游戏，需要至少2个玩家进行。', 'user_reviews': '最近评测： 特别好评 (97) - 过去 30 天内的 97 篇用户评测中有 94% 为好评。 全部评测: 好评如潮 (10,425) - 此游戏的 10,425 篇用户评测中有 97% 为好评。', 'popular_tags': '该产品的热门用户自定义标签： 合作 解谜 本地合作 多人 虚拟现实 独立 本地多人 困难 团队导向 阖家 欢乐 快节奏 第一人称 模拟 社交聚会游戏 非对称 VR 动作 社交聚会 氛围 策略 +'}
{'genres_and_manufacturer': '名称: Keep Talking and Nobody Explodes 类型: 独立 开发商: Steel Crate Games 发行商: Steel Crate Games 发行日期: 2015 年 10 月 8 日'}
{'game_tags': ['同屏/分屏合作', '同屏/分屏合作', 'Steam 成就', 'Steam 成就', '完全支持控制器', '完全支持控制器', '定位控制器支持', '定位控制器支持', '支持 VR', '支持 VR', 'Steam 创意工坊', 'Steam 创意工坊', '统计数据', '统计数据', 'Steam 排行榜', 'Steam 排行榜', '在电视上远程畅玩', '在电视上远程畅玩', '远程同乐', '远程同乐']}
{'game_languages': [['0', '界面', '完全音频', '字幕'], ['简体中文', '✔', '0', '0'], ['英语', '✔', '0', '0'], ['日语', '✔', '0', '0'], ['西班牙语 - 西班牙', '✔', '0', '0'], ['荷兰语', '✔', '0', '0'], ['波兰语', '✔', '0', '0'], ['罗马尼亚语', '✔', '0', '0'], ['土耳其语', '✔', '0', '0'], ['西班牙语 - 拉丁美洲', '✔', '0', '0'], ['意大利语', '✔', '0', '0'], ['芬兰语', '✔', '0', '0'], ['挪威语', '✔', '0', '0'], ['葡萄牙语 - 巴西', '✔', '0', '0'], ['俄语', '✔', '0', '0'], ['法语', '✔', '0', '0'], ['德语', '✔', '0', '0'], ['阿拉伯语', '✔', '0', '0'], ['捷克语', '✔', '0', '0'], ['丹麦语', '✔', '0', '0'], ['匈牙利语', '✔', '0', '0'], ['韩语', '✔', '0', '0'], ['葡萄牙语 - 葡萄牙', '✔', '0', '0'], ['瑞典语', '✔', '0', '0'], ['泰语', '✔', '0', '0'], ['繁体中文', '✔', '0', '0'], ['乌克兰语', '✔', '0', '0']]}
{'app_name': 'Keep Talking and Nobody Explodes', 'game_description': '你发现自己与一个正在倒计时的炸弹独处一室。你的伙伴手中有拆弹手册，但他们看不见你手中的炸弹，不想炸就快开始说话！本游戏为本地合作类游戏，需要至少2个玩家进行。', 'user_reviews': '最近评测： 特别好评 (97) - 过去 30 天内的 97 篇用户评测中有 94% 为好评。 全部评测: 好评如潮 (10,425) - 此游戏的 10,425 篇用户评测中有 97% 为好评。', 'popular_tags': '该产品的热门用户自定义标签： 合作 解谜 本地合作 多人 虚拟现实 独立 本地多人 困难 团队导向 阖家 欢乐 快节奏 第一人称 模拟 社交聚会游戏 非对称 VR 动作 社交聚会 氛围 策略 +'}
{'genres_and_manufacturer': '名称: Keep Talking and Nobody Explodes 类型: 独立 开发商: Steel Crate Games 发行商: Steel Crate Games 发行日期: 2015 年 10 月 8 日'}
{'game_tags': ['同屏/分屏合作', '同屏/分屏合作', 'Steam 成就', 'Steam 成就', '完全支持控制器', '完全支持控制器', '定位控制器支持', '定位控制器支持', '支持 VR', '支持 VR', 'Steam 创意工坊', 'Steam 创意工坊', '统计数据', '统计数据', 'Steam 排行榜', 'Steam 排行榜', '在电视上远程畅玩', '在电视上远程畅玩', '远程同乐', '远程同乐']}
{'game_languages': [['0', '界面', '完全音频', '字幕'], ['简体中文', '✔', '0', '0'], ['英语', '✔', '0', '0'], ['日语', '✔', '0', '0'], ['西班牙语 - 西班牙', '✔', '0', '0'], ['荷兰语', '✔', '0', '0'], ['波兰语', '✔', '0', '0'], ['罗马尼亚语', '✔', '0', '0'], ['土耳其语', '✔', '0', '0'], ['西班牙语 - 拉丁美洲', '✔', '0', '0'], ['意大利语', '✔', '0', '0'], ['芬兰语', '✔', '0', '0'], ['挪威语', '✔', '0', '0'], ['葡萄牙语 - 巴西', '✔', '0', '0'], ['俄语', '✔', '0', '0'], ['法语', '✔', '0', '0'], ['德语', '✔', '0', '0'], ['阿拉伯语', '✔', '0', '0'], ['捷克语', '✔', '0', '0'], ['丹麦语', '✔', '0', '0'], ['匈牙利语', '✔', '0', '0'], ['韩语', '✔', '0', '0'], ['葡萄牙语 - 葡萄牙', '✔', '0', '0'], ['瑞典语', '✔', '0', '0'], ['泰语', '✔', '0', '0'], ['繁体中文', '✔', '0', '0'], ['乌克兰语', '✔', '0', '0']]}
