{'app_name': 'DOJAGI: The Korean Pottery', 'game_description': '"DOJAGI" in Korean means pottery. You can create pottery with your both hands in Virtual Reality led by DOJAGI.', 'user_reviews': '全部评测: 褒贬不一 (18) - 此游戏的 18 篇用户评测中有 66% 为好评。', 'popular_tags': '该产品的热门用户自定义标签： 模拟 虚拟现实 +'}
{'genres_and_manufacturer': '名称: DOJAGI: The Korean Pottery 类型: 模拟 开发商: UTPlus Interactive, Inc. 发行商: UTPlus Interactive, Inc. 发行日期: 2018 年 12 月 10 日'}
{'game_tags': ['单人', '单人', 'Steam 成就', 'Steam 成就', '定位控制器支持', '定位控制器支持', 'VR 独占', 'VR 独占', 'Steam 云', 'Steam 云', 'Steam 排行榜', 'Steam 排行榜', '个人资料功能受限', '个人资料功能受限']}
{'game_languages': [['0', '界面', '完全音频', '字幕'], ['英语', '✔', '0', '✔'], ['韩语', '✔', '0', '✔']]}
{'app_name': 'DOJAGI: The Korean Pottery', 'game_description': '"DOJAGI" in Korean means pottery. You can create pottery with your both hands in Virtual Reality led by DOJAGI.', 'user_reviews': '全部评测: 褒贬不一 (18) - 此游戏的 18 篇用户评测中有 66% 为好评。', 'popular_tags': '该产品的热门用户自定义标签： 模拟 虚拟现实 +'}
{'genres_and_manufacturer': '名称: DOJAGI: The Korean Pottery 类型: 模拟 开发商: UTPlus Interactive, Inc. 发行商: UTPlus Interactive, Inc. 发行日期: 2018 年 12 月 10 日'}
{'game_tags': ['单人', '单人', 'Steam 成就', 'Steam 成就', '定位控制器支持', '定位控制器支持', 'VR 独占', 'VR 独占', 'Steam 云', 'Steam 云', 'Steam 排行榜', 'Steam 排行榜', '个人资料功能受限', '个人资料功能受限']}
{'game_languages': [['0', '界面', '完全音频', '字幕'], ['英语', '✔', '0', '✔'], ['韩语', '✔', '0', '✔']]}
{'app_name': 'DOJAGI: The Korean Pottery', 'game_description': '"DOJAGI" in Korean means pottery. You can create pottery with your both hands in Virtual Reality led by DOJAGI.', 'user_reviews': '全部评测: 褒贬不一 (18) - 此游戏的 18 篇用户评测中有 66% 为好评。', 'popular_tags': '该产品的热门用户自定义标签： 模拟 虚拟现实 +'}
{'genres_and_manufacturer': '名称: DOJAGI: The Korean Pottery 类型: 模拟 开发商: UTPlus Interactive, Inc. 发行商: UTPlus Interactive, Inc. 发行日期: 2018 年 12 月 10 日'}
{'game_tags': ['单人', '单人', 'Steam 成就', 'Steam 成就', '定位控制器支持', '定位控制器支持', 'VR 独占', 'VR 独占', 'Steam 云', 'Steam 云', 'Steam 排行榜', 'Steam 排行榜', '个人资料功能受限', '个人资料功能受限']}
{'game_languages': [['0', '界面', '完全音频', '字幕'], ['英语', '✔', '0', '✔'], ['韩语', '✔', '0', '✔']]}
{'app_name': 'DOJAGI: The Korean Pottery', 'game_description': '"DOJAGI" in Korean means pottery. You can create pottery with your both hands in Virtual Reality led by DOJAGI.', 'user_reviews': '全部评测: 褒贬不一 (18) - 此游戏的 18 篇用户评测中有 66% 为好评。', 'popular_tags': '该产品的热门用户自定义标签： 模拟 虚拟现实 +'}
{'genres_and_manufacturer': '名称: DOJAGI: The Korean Pottery 类型: 模拟 开发商: UTPlus Interactive, Inc. 发行商: UTPlus Interactive, Inc. 发行日期: 2018 年 12 月 10 日'}
{'game_tags': ['单人', '单人', 'Steam 成就', 'Steam 成就', '定位控制器支持', '定位控制器支持', 'VR 独占', 'VR 独占', 'Steam 云', 'Steam 云', 'Steam 排行榜', 'Steam 排行榜', '个人资料功能受限', '个人资料功能受限']}
{'game_languages': [['0', '界面', '完全音频', '字幕'], ['英语', '✔', '0', '✔'], ['韩语', '✔', '0', '✔']]}
{'app_name': 'DOJAGI: The Korean Pottery', 'game_description': '"DOJAGI" in Korean means pottery. You can create pottery with your both hands in Virtual Reality led by DOJAGI.', 'user_reviews': '全部评测: 褒贬不一 (18) - 此游戏的 18 篇用户评测中有 66% 为好评。', 'popular_tags': '该产品的热门用户自定义标签： 模拟 虚拟现实 +'}
{'genres_and_manufacturer': '名称: DOJAGI: The Korean Pottery 类型: 模拟 开发商: UTPlus Interactive, Inc. 发行商: UTPlus Interactive, Inc. 发行日期: 2018 年 12 月 10 日'}
{'game_tags': ['单人', '单人', 'Steam 成就', 'Steam 成就', '定位控制器支持', '定位控制器支持', 'VR 独占', 'VR 独占', 'Steam 云', 'Steam 云', 'Steam 排行榜', 'Steam 排行榜', '个人资料功能受限', '个人资料功能受限']}
{'game_languages': [['0', '界面', '完全音频', '字幕'], ['英语', '✔', '0', '✔'], ['韩语', '✔', '0', '✔']]}
{'app_name': 'DOJAGI: The Korean Pottery', 'game_description': '"DOJAGI" in Korean means pottery. You can create pottery with your both hands in Virtual Reality led by DOJAGI.', 'user_reviews': '全部评测: 褒贬不一 (18) - 此游戏的 18 篇用户评测中有 66% 为好评。', 'popular_tags': '该产品的热门用户自定义标签： 模拟 虚拟现实 +'}
{'genres_and_manufacturer': '名称: DOJAGI: The Korean Pottery 类型: 模拟 开发商: UTPlus Interactive, Inc. 发行商: UTPlus Interactive, Inc. 发行日期: 2018 年 12 月 10 日'}
{'game_tags': ['单人', '单人', 'Steam 成就', 'Steam 成就', '定位控制器支持', '定位控制器支持', 'VR 独占', 'VR 独占', 'Steam 云', 'Steam 云', 'Steam 排行榜', 'Steam 排行榜', '个人资料功能受限', '个人资料功能受限']}
{'game_languages': [['0', '界面', '完全音频', '字幕'], ['英语', '✔', '0', '✔'], ['韩语', '✔', '0', '✔']]}
