{'app_name': 'L.A. Noire: The VR Case Files', 'game_description': '《L.A. Noire: The VR Case Files》让您化身为警探科尔·菲尔普斯，破获取材于 1947 年洛杉矶真实罪案的残暴罪行、诡计和阴谋，亲历洛杉矶历史上最腐败最暴力的时期。', 'user_reviews': '全部评测: 褒贬不一 (750) - 此游戏的 750 篇用户评测中有 56% 为好评。', 'popular_tags': '该产品的热门用户自定义标签： 冒险 动作 虚拟现实 推理 黑色 开放世界 单人 调查 犯罪 剧情丰富 +'}
{'genres_and_manufacturer': '名称: L.A. Noire: The VR Case Files 类型: 动作 , 冒险 开发商: Rockstar Games 发行商: Rockstar Games 发行日期: 2017 年 12 月 15 日'}
{'game_tags': ['单人', '单人', '定位控制器支持', '定位控制器支持', 'VR 独占', 'VR 独占']}
{'game_languages': [['0', '界面', '完全音频', '字幕'], ['简体中文', '✔', '0', '✔'], ['英语', '✔', '✔', '✔'], ['法语', '✔', '0', '✔'], ['意大利语', '✔', '0', '✔'], ['德语', '✔', '0', '✔'], ['西班牙语 - 西班牙', '✔', '0', '✔'], ['日语', '✔', '0', '✔'], ['俄语', '✔', '0', '✔']]}
{'app_name': 'L.A. Noire: The VR Case Files', 'game_description': '《L.A. Noire: The VR Case Files》让您化身为警探科尔·菲尔普斯，破获取材于 1947 年洛杉矶真实罪案的残暴罪行、诡计和阴谋，亲历洛杉矶历史上最腐败最暴力的时期。', 'user_reviews': '全部评测: 褒贬不一 (750) - 此游戏的 750 篇用户评测中有 56% 为好评。', 'popular_tags': '该产品的热门用户自定义标签： 冒险 动作 虚拟现实 推理 黑色 开放世界 单人 调查 犯罪 剧情丰富 +'}
{'genres_and_manufacturer': '名称: L.A. Noire: The VR Case Files 类型: 动作 , 冒险 开发商: Rockstar Games 发行商: Rockstar Games 发行日期: 2017 年 12 月 15 日'}
{'game_tags': ['单人', '单人', '定位控制器支持', '定位控制器支持', 'VR 独占', 'VR 独占']}
{'game_languages': [['0', '界面', '完全音频', '字幕'], ['简体中文', '✔', '0', '✔'], ['英语', '✔', '✔', '✔'], ['法语', '✔', '0', '✔'], ['意大利语', '✔', '0', '✔'], ['德语', '✔', '0', '✔'], ['西班牙语 - 西班牙', '✔', '0', '✔'], ['日语', '✔', '0', '✔'], ['俄语', '✔', '0', '✔']]}
{'app_name': 'L.A. Noire: The VR Case Files', 'game_description': '《L.A. Noire: The VR Case Files》让您化身为警探科尔·菲尔普斯，破获取材于 1947 年洛杉矶真实罪案的残暴罪行、诡计和阴谋，亲历洛杉矶历史上最腐败最暴力的时期。', 'user_reviews': '全部评测: 褒贬不一 (750) - 此游戏的 750 篇用户评测中有 56% 为好评。', 'popular_tags': '该产品的热门用户自定义标签： 冒险 动作 虚拟现实 推理 黑色 开放世界 单人 调查 犯罪 剧情丰富 +'}
{'genres_and_manufacturer': '名称: L.A. Noire: The VR Case Files 类型: 动作 , 冒险 开发商: Rockstar Games 发行商: Rockstar Games 发行日期: 2017 年 12 月 15 日'}
{'game_tags': ['单人', '单人', '定位控制器支持', '定位控制器支持', 'VR 独占', 'VR 独占']}
{'game_languages': [['0', '界面', '完全音频', '字幕'], ['简体中文', '✔', '0', '✔'], ['英语', '✔', '✔', '✔'], ['法语', '✔', '0', '✔'], ['意大利语', '✔', '0', '✔'], ['德语', '✔', '0', '✔'], ['西班牙语 - 西班牙', '✔', '0', '✔'], ['日语', '✔', '0', '✔'], ['俄语', '✔', '0', '✔']]}
