{'app_name': 'Dreadhalls', 'game_description': 'You are trapped deep inside a massive dungeon. Explore it, survive it and find a way to escape. Your only weapons will be stealth, your own courage, and a faint light. Dreadhalls is an intense and scary experience, not for the faint of heart. You have been warned!', 'user_reviews': '全部评测: 特别好评 (307) - 此游戏的 307 篇用户评测中有 94% 为好评。', 'popular_tags': '该产品的热门用户自定义标签： 冒险 虚拟现实 独立 恐怖 氛围 程序生成 第一人称 心理恐怖 动作 类 Rogue 迷宫探索 生存 生存恐怖 永久死亡 单人 沉浸式 多人 解谜 角色扮演 光明会 +'}
{'genres_and_manufacturer': '名称: Dreadhalls 类型: 冒险 , 独立 开发商: White Door Games 发行商: White Door Games 发行日期: 2017 年 3 月 9 日'}
{'game_tags': ['单人', '单人', '定位控制器支持', '定位控制器支持', 'VR 独占', 'VR 独占']}
{'game_languages': [['0', '界面', '完全音频', '字幕'], ['英语', '✔', '✔', '✔'], ['法语', '✔', '✔', '✔'], ['德语', '✔', '✔', '✔'], ['西班牙语 - 西班牙', '✔', '✔', '✔'], ['韩语', '✔', '✔', '✔']]}
{'app_name': 'Dreadhalls', 'game_description': 'You are trapped deep inside a massive dungeon. Explore it, survive it and find a way to escape. Your only weapons will be stealth, your own courage, and a faint light. Dreadhalls is an intense and scary experience, not for the faint of heart. You have been warned!', 'user_reviews': '全部评测: 特别好评 (307) - 此游戏的 307 篇用户评测中有 94% 为好评。', 'popular_tags': '该产品的热门用户自定义标签： 冒险 虚拟现实 独立 恐怖 氛围 程序生成 第一人称 心理恐怖 动作 类 Rogue 迷宫探索 生存 生存恐怖 永久死亡 单人 沉浸式 多人 解谜 角色扮演 光明会 +'}
{'genres_and_manufacturer': '名称: Dreadhalls 类型: 冒险 , 独立 开发商: White Door Games 发行商: White Door Games 发行日期: 2017 年 3 月 9 日'}
{'game_tags': ['单人', '单人', '定位控制器支持', '定位控制器支持', 'VR 独占', 'VR 独占']}
{'game_languages': [['0', '界面', '完全音频', '字幕'], ['英语', '✔', '✔', '✔'], ['法语', '✔', '✔', '✔'], ['德语', '✔', '✔', '✔'], ['西班牙语 - 西班牙', '✔', '✔', '✔'], ['韩语', '✔', '✔', '✔']]}
{'app_name': 'Dreadhalls', 'game_description': 'You are trapped deep inside a massive dungeon. Explore it, survive it and find a way to escape. Your only weapons will be stealth, your own courage, and a faint light. Dreadhalls is an intense and scary experience, not for the faint of heart. You have been warned!', 'user_reviews': '全部评测: 特别好评 (307) - 此游戏的 307 篇用户评测中有 94% 为好评。', 'popular_tags': '该产品的热门用户自定义标签： 冒险 虚拟现实 独立 恐怖 氛围 程序生成 第一人称 心理恐怖 动作 类 Rogue 迷宫探索 生存 生存恐怖 永久死亡 单人 沉浸式 多人 解谜 角色扮演 光明会 +'}
{'genres_and_manufacturer': '名称: Dreadhalls 类型: 冒险 , 独立 开发商: White Door Games 发行商: White Door Games 发行日期: 2017 年 3 月 9 日'}
{'game_tags': ['单人', '单人', '定位控制器支持', '定位控制器支持', 'VR 独占', 'VR 独占']}
{'game_languages': [['0', '界面', '完全音频', '字幕'], ['英语', '✔', '✔', '✔'], ['法语', '✔', '✔', '✔'], ['德语', '✔', '✔', '✔'], ['西班牙语 - 西班牙', '✔', '✔', '✔'], ['韩语', '✔', '✔', '✔']]}
