{'app_name': 'Not found', 'game_description': 'Not found', 'user_reviews': 'Not found', 'popular_tags': 'Not found'}
{'genres_and_manufacturer': 'Not found'}
{'game_tags': ['-1']}
{'game_languages': ['-1']}
{'app_name': 'Not found', 'game_description': 'Not found', 'user_reviews': 'Not found', 'popular_tags': 'Not found'}
{'genres_and_manufacturer': 'Not found'}
{'game_tags': ['-1']}
{'game_languages': ['-1']}
{'app_name': 'Not found', 'game_description': 'Not found', 'user_reviews': 'Not found', 'popular_tags': 'Not found'}
{'genres_and_manufacturer': 'Not found'}
{'game_tags': ['-1']}
{'game_languages': ['-1']}
