{'app_name': 'VRobot: VR Giant Robot Destruction Simulator', 'game_description': '《VRobot》是一款动作游戏，在这里，巨型机器人使用特殊武器或赤手空拳摧毁城市。', 'user_reviews': '全部评测: 褒贬不一 (55) - 此游戏的 55 篇用户评测中有 56% 为好评。', 'popular_tags': '该产品的热门用户自定义标签： 动作 虚拟现实 破坏 独立 模拟 多人 机器人 +'}
{'genres_and_manufacturer': '名称: VRobot: VR Giant Robot Destruction Simulator 类型: 动作 , 独立 开发商: Luden.io 发行商: Luden.io 系列: Luden.io 发行日期: 2018 年 9 月 12 日'}
{'game_tags': ['单人', '单人', '线上玩家对战', '线上玩家对战', '同屏/分屏玩家对战', '同屏/分屏玩家对战', '跨平台联机游戏', '跨平台联机游戏', 'Steam 成就', 'Steam 成就', '定位控制器支持', '定位控制器支持', 'VR 独占', 'VR 独占', 'Steam 集换式卡牌', 'Steam 集换式卡牌', '远程同乐', '远程同乐']}
{'game_languages': [['0', '界面', '完全音频', '字幕'], ['英语', '✔', '✔', '0']]}
{'app_name': 'VRobot: VR Giant Robot Destruction Simulator', 'game_description': '《VRobot》是一款动作游戏，在这里，巨型机器人使用特殊武器或赤手空拳摧毁城市。', 'user_reviews': '全部评测: 褒贬不一 (55) - 此游戏的 55 篇用户评测中有 56% 为好评。', 'popular_tags': '该产品的热门用户自定义标签： 动作 虚拟现实 破坏 独立 模拟 多人 机器人 +'}
{'genres_and_manufacturer': '名称: VRobot: VR Giant Robot Destruction Simulator 类型: 动作 , 独立 开发商: Luden.io 发行商: Luden.io 系列: Luden.io 发行日期: 2018 年 9 月 12 日'}
{'game_tags': ['单人', '单人', '线上玩家对战', '线上玩家对战', '同屏/分屏玩家对战', '同屏/分屏玩家对战', '跨平台联机游戏', '跨平台联机游戏', 'Steam 成就', 'Steam 成就', '定位控制器支持', '定位控制器支持', 'VR 独占', 'VR 独占', 'Steam 集换式卡牌', 'Steam 集换式卡牌', '远程同乐', '远程同乐']}
{'game_languages': [['0', '界面', '完全音频', '字幕'], ['英语', '✔', '✔', '0']]}
{'app_name': 'VRobot: VR Giant Robot Destruction Simulator', 'game_description': '《VRobot》是一款动作游戏，在这里，巨型机器人使用特殊武器或赤手空拳摧毁城市。', 'user_reviews': '全部评测: 褒贬不一 (55) - 此游戏的 55 篇用户评测中有 56% 为好评。', 'popular_tags': '该产品的热门用户自定义标签： 动作 虚拟现实 破坏 独立 模拟 多人 机器人 +'}
{'genres_and_manufacturer': '名称: VRobot: VR Giant Robot Destruction Simulator 类型: 动作 , 独立 开发商: Luden.io 发行商: Luden.io 系列: Luden.io 发行日期: 2018 年 9 月 12 日'}
{'game_tags': ['单人', '单人', '线上玩家对战', '线上玩家对战', '同屏/分屏玩家对战', '同屏/分屏玩家对战', '跨平台联机游戏', '跨平台联机游戏', 'Steam 成就', 'Steam 成就', '定位控制器支持', '定位控制器支持', 'VR 独占', 'VR 独占', 'Steam 集换式卡牌', 'Steam 集换式卡牌', '远程同乐', '远程同乐']}
{'game_languages': [['0', '界面', '完全音频', '字幕'], ['英语', '✔', '✔', '0']]}
