{'app_name': '深海迷航', 'game_description': 'Descend into the depths of an alien underwater world filled with wonder and peril. Craft equipment, pilot submarines and out-smart wildlife to explore lush coral reefs, volcanoes, cave systems, and more - all while trying to survive.', 'user_reviews': '最近评测： 好评如潮 (2,783) - 过去 30 天内的 2,783 篇用户评测中有 97% 为好评。 全部评测: 好评如潮 (220,500) - 此游戏的 220,500 篇用户评测中有 96% 为好评。', 'popular_tags': '该产品的热门用户自定义标签： 开放世界生存制作 生存 开放世界 恐怖 探索 水底 制作 基地建设 单人 冒险 第一人称 科幻 沙盒 外星人 氛围 生存恐怖 多人 动作 独立 抢先体验 +'}
{'genres_and_manufacturer': '名称: 深海迷航 类型: 冒险 , 独立 开发商: Unknown Worlds Entertainment 发行商: Unknown Worlds Entertainment 发行日期: 2018 年 1 月 23 日'}
{'game_tags': ['单人', '单人', 'Steam 成就', 'Steam 成就', '完全支持控制器', '完全支持控制器', '支持 VR', '支持 VR', 'Steam 集换式卡牌', 'Steam 集换式卡牌', 'Steam 云', 'Steam 云', '在电视上远程畅玩', '在电视上远程畅玩']}
{'game_languages': [['0', '界面', '完全音频', '字幕'], ['简体中文', '✔', '0', '✔'], ['英语', '✔', '✔', '✔'], ['法语', '✔', '0', '✔'], ['德语', '✔', '0', '✔'], ['波兰语', '✔', '0', '✔'], ['俄语', '✔', '0', '✔'], ['土耳其语', '✔', '0', '✔'], ['芬兰语', '✔', '0', '✔'], ['意大利语', '✔', '0', '✔'], ['捷克语', '✔', '0', '✔'], ['匈牙利语', '✔', '0', '✔'], ['西班牙语 - 西班牙', '✔', '0', '✔'], ['丹麦语', '✔', '0', '✔'], ['日语', '✔', '0', '✔'], ['韩语', '✔', '0', '✔'], ['葡萄牙语 - 巴西', '✔', '0', '✔'], ['保加利亚语', '✔', '0', '✔'], ['乌克兰语', '✔', '0', '✔'], ['荷兰语', '✔', '0', '✔'], ['瑞典语', '✔', '0', '✔'], ['越南语', '✔', '0', '✔'], ['西班牙语 - 拉丁美洲', '✔', '0', '✔'], ['繁体中文', '✔', '0', '✔'], ['葡萄牙语 - 葡萄牙', '✔', '0', '✔'], ['拉脱维亚语', '✔', '0', '✔'], ['立陶宛语', '✔', '0', '✔'], ['斯洛伐克语', '✔', '0', '✔']]}
{'app_name': '深海迷航', 'game_description': 'Descend into the depths of an alien underwater world filled with wonder and peril. Craft equipment, pilot submarines and out-smart wildlife to explore lush coral reefs, volcanoes, cave systems, and more - all while trying to survive.', 'user_reviews': '最近评测： 好评如潮 (2,783) - 过去 30 天内的 2,783 篇用户评测中有 97% 为好评。 全部评测: 好评如潮 (220,500) - 此游戏的 220,500 篇用户评测中有 96% 为好评。', 'popular_tags': '该产品的热门用户自定义标签： 开放世界生存制作 生存 开放世界 恐怖 探索 水底 制作 基地建设 单人 冒险 第一人称 科幻 沙盒 外星人 氛围 生存恐怖 多人 动作 独立 抢先体验 +'}
{'genres_and_manufacturer': '名称: 深海迷航 类型: 冒险 , 独立 开发商: Unknown Worlds Entertainment 发行商: Unknown Worlds Entertainment 发行日期: 2018 年 1 月 23 日'}
{'game_tags': ['单人', '单人', 'Steam 成就', 'Steam 成就', '完全支持控制器', '完全支持控制器', '支持 VR', '支持 VR', 'Steam 集换式卡牌', 'Steam 集换式卡牌', 'Steam 云', 'Steam 云', '在电视上远程畅玩', '在电视上远程畅玩']}
{'game_languages': [['0', '界面', '完全音频', '字幕'], ['简体中文', '✔', '0', '✔'], ['英语', '✔', '✔', '✔'], ['法语', '✔', '0', '✔'], ['德语', '✔', '0', '✔'], ['波兰语', '✔', '0', '✔'], ['俄语', '✔', '0', '✔'], ['土耳其语', '✔', '0', '✔'], ['芬兰语', '✔', '0', '✔'], ['意大利语', '✔', '0', '✔'], ['捷克语', '✔', '0', '✔'], ['匈牙利语', '✔', '0', '✔'], ['西班牙语 - 西班牙', '✔', '0', '✔'], ['丹麦语', '✔', '0', '✔'], ['日语', '✔', '0', '✔'], ['韩语', '✔', '0', '✔'], ['葡萄牙语 - 巴西', '✔', '0', '✔'], ['保加利亚语', '✔', '0', '✔'], ['乌克兰语', '✔', '0', '✔'], ['荷兰语', '✔', '0', '✔'], ['瑞典语', '✔', '0', '✔'], ['越南语', '✔', '0', '✔'], ['西班牙语 - 拉丁美洲', '✔', '0', '✔'], ['繁体中文', '✔', '0', '✔'], ['葡萄牙语 - 葡萄牙', '✔', '0', '✔'], ['拉脱维亚语', '✔', '0', '✔'], ['立陶宛语', '✔', '0', '✔'], ['斯洛伐克语', '✔', '0', '✔']]}
{'app_name': '深海迷航', 'game_description': 'Descend into the depths of an alien underwater world filled with wonder and peril. Craft equipment, pilot submarines and out-smart wildlife to explore lush coral reefs, volcanoes, cave systems, and more - all while trying to survive.', 'user_reviews': '最近评测： 好评如潮 (2,783) - 过去 30 天内的 2,783 篇用户评测中有 97% 为好评。 全部评测: 好评如潮 (220,500) - 此游戏的 220,500 篇用户评测中有 96% 为好评。', 'popular_tags': '该产品的热门用户自定义标签： 开放世界生存制作 生存 开放世界 恐怖 探索 水底 制作 基地建设 单人 冒险 第一人称 科幻 沙盒 外星人 氛围 生存恐怖 多人 动作 独立 抢先体验 +'}
{'genres_and_manufacturer': '名称: 深海迷航 类型: 冒险 , 独立 开发商: Unknown Worlds Entertainment 发行商: Unknown Worlds Entertainment 发行日期: 2018 年 1 月 23 日'}
{'game_tags': ['单人', '单人', 'Steam 成就', 'Steam 成就', '完全支持控制器', '完全支持控制器', '支持 VR', '支持 VR', 'Steam 集换式卡牌', 'Steam 集换式卡牌', 'Steam 云', 'Steam 云', '在电视上远程畅玩', '在电视上远程畅玩']}
{'game_languages': [['0', '界面', '完全音频', '字幕'], ['简体中文', '✔', '0', '✔'], ['英语', '✔', '✔', '✔'], ['法语', '✔', '0', '✔'], ['德语', '✔', '0', '✔'], ['波兰语', '✔', '0', '✔'], ['俄语', '✔', '0', '✔'], ['土耳其语', '✔', '0', '✔'], ['芬兰语', '✔', '0', '✔'], ['意大利语', '✔', '0', '✔'], ['捷克语', '✔', '0', '✔'], ['匈牙利语', '✔', '0', '✔'], ['西班牙语 - 西班牙', '✔', '0', '✔'], ['丹麦语', '✔', '0', '✔'], ['日语', '✔', '0', '✔'], ['韩语', '✔', '0', '✔'], ['葡萄牙语 - 巴西', '✔', '0', '✔'], ['保加利亚语', '✔', '0', '✔'], ['乌克兰语', '✔', '0', '✔'], ['荷兰语', '✔', '0', '✔'], ['瑞典语', '✔', '0', '✔'], ['越南语', '✔', '0', '✔'], ['西班牙语 - 拉丁美洲', '✔', '0', '✔'], ['繁体中文', '✔', '0', '✔'], ['葡萄牙语 - 葡萄牙', '✔', '0', '✔'], ['拉脱维亚语', '✔', '0', '✔'], ['立陶宛语', '✔', '0', '✔'], ['斯洛伐克语', '✔', '0', '✔']]}
