{'app_name': 'Moon VR Video Player', 'game_description': '探索美的边界，造就强大的力量，颠覆光，重构影，改写VR观影规则，Moon VR Player，超简洁的VR视频播放器。未来影像，由此开启。', 'user_reviews': '全部评测: 褒贬不一 (235) - 此软件的 235 篇用户评测中有 69% 为好评。', 'popular_tags': '该产品的热门用户自定义标签： 实用工具 视频制作 虚拟现实 动画制作和建模 教育 360 全景视频 长篇电影 休闲 模拟 电影 软件 沉浸式模拟 放松 第一人称 电影式 3D 未来 +'}
{'genres_and_manufacturer': '名称: Moon VR Video Player 类型: 动画制作和建模 , 教育 , 实用工具 , 视频制作 开发商: InnoVision 发行商: InnoVision 发行日期: 2017 年 9 月 27 日'}
{'game_tags': ['定位控制器支持', '定位控制器支持', 'VR 独占', 'VR 独占']}
{'game_languages': [['0', '界面', '完全音频', '字幕'], ['简体中文', '✔', '0', '0'], ['英语', '✔', '0', '0']]}
{'app_name': 'Moon VR Video Player', 'game_description': '探索美的边界，造就强大的力量，颠覆光，重构影，改写VR观影规则，Moon VR Player，超简洁的VR视频播放器。未来影像，由此开启。', 'user_reviews': '全部评测: 褒贬不一 (235) - 此软件的 235 篇用户评测中有 69% 为好评。', 'popular_tags': '该产品的热门用户自定义标签： 实用工具 视频制作 虚拟现实 动画制作和建模 教育 360 全景视频 长篇电影 休闲 模拟 电影 软件 沉浸式模拟 放松 第一人称 电影式 3D 未来 +'}
{'genres_and_manufacturer': '名称: Moon VR Video Player 类型: 动画制作和建模 , 教育 , 实用工具 , 视频制作 开发商: InnoVision 发行商: InnoVision 发行日期: 2017 年 9 月 27 日'}
{'game_tags': ['定位控制器支持', '定位控制器支持', 'VR 独占', 'VR 独占']}
{'game_languages': [['0', '界面', '完全音频', '字幕'], ['简体中文', '✔', '0', '0'], ['英语', '✔', '0', '0']]}
{'app_name': 'Moon VR Video Player', 'game_description': '探索美的边界，造就强大的力量，颠覆光，重构影，改写VR观影规则，Moon VR Player，超简洁的VR视频播放器。未来影像，由此开启。', 'user_reviews': '全部评测: 褒贬不一 (235) - 此软件的 235 篇用户评测中有 69% 为好评。', 'popular_tags': '该产品的热门用户自定义标签： 实用工具 视频制作 虚拟现实 动画制作和建模 教育 360 全景视频 长篇电影 休闲 模拟 电影 软件 沉浸式模拟 放松 第一人称 电影式 3D 未来 +'}
{'genres_and_manufacturer': '名称: Moon VR Video Player 类型: 动画制作和建模 , 教育 , 实用工具 , 视频制作 开发商: InnoVision 发行商: InnoVision 发行日期: 2017 年 9 月 27 日'}
{'game_tags': ['定位控制器支持', '定位控制器支持', 'VR 独占', 'VR 独占']}
{'game_languages': [['0', '界面', '完全音频', '字幕'], ['简体中文', '✔', '0', '0'], ['英语', '✔', '0', '0']]}
