{'app_name': 'HOST', 'game_description': '当你的宇宙飞船坠毁在一颗未知星球上时，你在那些令人晕头转向的黑暗通道中摸索前行。仅凭双手和智慧，你能否摸清那里的房间并探索背后的秘密？', 'user_reviews': '全部评测: 好评 (24) - 此游戏的 24 篇用户评测中有 91% 为好评。', 'popular_tags': '该产品的热门用户自定义标签： 探索 解谜 虚拟现实 沉浸式 独立 迷幻 单人 步行模拟 3D 第一人称 超现实 地下 线性 科幻 六自由度 氛围 冒险 黑暗 外星人 抢先体验 +'}
{'genres_and_manufacturer': '名称: HOST 类型: 冒险 , 独立 , 抢先体验 开发商: Garrett Fuselier 发行商: Garrett Fuselier 发行日期: 2018 年 7 月 1 日'}
{'game_tags': ['单人', '单人', '定位控制器支持', '定位控制器支持', 'VR 独占', 'VR 独占', 'Steam 云', 'Steam 云', '个人资料功能受限', '个人资料功能受限']}
{'game_languages': [['0', '界面', '完全音频', '字幕'], ['简体中文', '✔', '✔', '✔'], ['英语', '✔', '✔', '✔'], ['法语', '✔', '✔', '✔'], ['意大利语', '✔', '✔', '✔'], ['德语', '✔', '✔', '✔'], ['西班牙语 - 西班牙', '✔', '✔', '✔'], ['阿拉伯语', '✔', '✔', '✔'], ['保加利亚语', '✔', '✔', '✔'], ['捷克语', '✔', '✔', '✔'], ['丹麦语', '✔', '✔', '✔'], ['荷兰语', '✔', '✔', '✔'], ['芬兰语', '✔', '✔', '✔'], ['希腊语', '✔', '✔', '✔'], ['匈牙利语', '✔', '✔', '✔'], ['日语', '✔', '✔', '✔'], ['韩语', '✔', '✔', '✔'], ['挪威语', '✔', '✔', '✔'], ['波兰语', '✔', '✔', '✔'], ['葡萄牙语 - 葡萄牙', '✔', '✔', '✔'], ['葡萄牙语 - 巴西', '✔', '✔', '✔'], ['罗马尼亚语', '✔', '✔', '✔'], ['俄语', '✔', '✔', '✔'], ['瑞典语', '✔', '✔', '✔'], ['泰语', '✔', '✔', '✔'], ['繁体中文', '✔', '✔', '✔'], ['土耳其语', '✔', '✔', '✔'], ['乌克兰语', '✔', '✔', '✔'], ['西班牙语 - 拉丁美洲', '✔', '✔', '✔'], ['越南语', '✔', '✔', '✔']]}
{'app_name': 'HOST', 'game_description': '当你的宇宙飞船坠毁在一颗未知星球上时，你在那些令人晕头转向的黑暗通道中摸索前行。仅凭双手和智慧，你能否摸清那里的房间并探索背后的秘密？', 'user_reviews': '全部评测: 好评 (24) - 此游戏的 24 篇用户评测中有 91% 为好评。', 'popular_tags': '该产品的热门用户自定义标签： 探索 解谜 虚拟现实 沉浸式 独立 迷幻 单人 步行模拟 3D 第一人称 超现实 地下 线性 科幻 六自由度 氛围 冒险 黑暗 外星人 抢先体验 +'}
{'genres_and_manufacturer': '名称: HOST 类型: 冒险 , 独立 , 抢先体验 开发商: Garrett Fuselier 发行商: Garrett Fuselier 发行日期: 2018 年 7 月 1 日'}
{'game_tags': ['单人', '单人', '定位控制器支持', '定位控制器支持', 'VR 独占', 'VR 独占', 'Steam 云', 'Steam 云', '个人资料功能受限', '个人资料功能受限']}
{'game_languages': [['0', '界面', '完全音频', '字幕'], ['简体中文', '✔', '✔', '✔'], ['英语', '✔', '✔', '✔'], ['法语', '✔', '✔', '✔'], ['意大利语', '✔', '✔', '✔'], ['德语', '✔', '✔', '✔'], ['西班牙语 - 西班牙', '✔', '✔', '✔'], ['阿拉伯语', '✔', '✔', '✔'], ['保加利亚语', '✔', '✔', '✔'], ['捷克语', '✔', '✔', '✔'], ['丹麦语', '✔', '✔', '✔'], ['荷兰语', '✔', '✔', '✔'], ['芬兰语', '✔', '✔', '✔'], ['希腊语', '✔', '✔', '✔'], ['匈牙利语', '✔', '✔', '✔'], ['日语', '✔', '✔', '✔'], ['韩语', '✔', '✔', '✔'], ['挪威语', '✔', '✔', '✔'], ['波兰语', '✔', '✔', '✔'], ['葡萄牙语 - 葡萄牙', '✔', '✔', '✔'], ['葡萄牙语 - 巴西', '✔', '✔', '✔'], ['罗马尼亚语', '✔', '✔', '✔'], ['俄语', '✔', '✔', '✔'], ['瑞典语', '✔', '✔', '✔'], ['泰语', '✔', '✔', '✔'], ['繁体中文', '✔', '✔', '✔'], ['土耳其语', '✔', '✔', '✔'], ['乌克兰语', '✔', '✔', '✔'], ['西班牙语 - 拉丁美洲', '✔', '✔', '✔'], ['越南语', '✔', '✔', '✔']]}
{'app_name': 'HOST', 'game_description': '当你的宇宙飞船坠毁在一颗未知星球上时，你在那些令人晕头转向的黑暗通道中摸索前行。仅凭双手和智慧，你能否摸清那里的房间并探索背后的秘密？', 'user_reviews': '全部评测: 好评 (24) - 此游戏的 24 篇用户评测中有 91% 为好评。', 'popular_tags': '该产品的热门用户自定义标签： 探索 解谜 虚拟现实 沉浸式 独立 迷幻 单人 步行模拟 3D 第一人称 超现实 地下 线性 科幻 六自由度 氛围 冒险 黑暗 外星人 抢先体验 +'}
{'genres_and_manufacturer': '名称: HOST 类型: 冒险 , 独立 , 抢先体验 开发商: Garrett Fuselier 发行商: Garrett Fuselier 发行日期: 2018 年 7 月 1 日'}
{'game_tags': ['单人', '单人', '定位控制器支持', '定位控制器支持', 'VR 独占', 'VR 独占', 'Steam 云', 'Steam 云', '个人资料功能受限', '个人资料功能受限']}
{'game_languages': [['0', '界面', '完全音频', '字幕'], ['简体中文', '✔', '✔', '✔'], ['英语', '✔', '✔', '✔'], ['法语', '✔', '✔', '✔'], ['意大利语', '✔', '✔', '✔'], ['德语', '✔', '✔', '✔'], ['西班牙语 - 西班牙', '✔', '✔', '✔'], ['阿拉伯语', '✔', '✔', '✔'], ['保加利亚语', '✔', '✔', '✔'], ['捷克语', '✔', '✔', '✔'], ['丹麦语', '✔', '✔', '✔'], ['荷兰语', '✔', '✔', '✔'], ['芬兰语', '✔', '✔', '✔'], ['希腊语', '✔', '✔', '✔'], ['匈牙利语', '✔', '✔', '✔'], ['日语', '✔', '✔', '✔'], ['韩语', '✔', '✔', '✔'], ['挪威语', '✔', '✔', '✔'], ['波兰语', '✔', '✔', '✔'], ['葡萄牙语 - 葡萄牙', '✔', '✔', '✔'], ['葡萄牙语 - 巴西', '✔', '✔', '✔'], ['罗马尼亚语', '✔', '✔', '✔'], ['俄语', '✔', '✔', '✔'], ['瑞典语', '✔', '✔', '✔'], ['泰语', '✔', '✔', '✔'], ['繁体中文', '✔', '✔', '✔'], ['土耳其语', '✔', '✔', '✔'], ['乌克兰语', '✔', '✔', '✔'], ['西班牙语 - 拉丁美洲', '✔', '✔', '✔'], ['越南语', '✔', '✔', '✔']]}
