{'app_name': 'WellTown', 'game_description': 'Have you ever wanted to take a trip to the creative heart of New Zealand? Grab your headset and join our exuberant guide on your own personal virtual tour of Wellington!', 'user_reviews': '全部评测: 多半好评 (25) - 此游戏的 25 篇用户评测中有 72% 为好评。', 'popular_tags': '该产品的热门用户自定义标签： 免费开玩 模拟 冒险 独立 休闲 虚拟现实 +'}
{'genres_and_manufacturer': '名称: WellTown 类型: 冒险 , 休闲 , 免费开玩 , 独立 , 模拟 开发商: Wrestler 发行商: WREDA 发行日期: 2019 年 1 月 29 日'}
{'game_tags': ['单人', '单人', '定位控制器支持', '定位控制器支持', 'VR 独占', 'VR 独占', '个人资料功能受限', '个人资料功能受限']}
{'game_languages': [['0', '界面', '完全音频', '字幕'], ['英语', '✔', '✔', '✔']]}
{'app_name': 'WellTown', 'game_description': 'Have you ever wanted to take a trip to the creative heart of New Zealand? Grab your headset and join our exuberant guide on your own personal virtual tour of Wellington!', 'user_reviews': '全部评测: 多半好评 (25) - 此游戏的 25 篇用户评测中有 72% 为好评。', 'popular_tags': '该产品的热门用户自定义标签： 免费开玩 模拟 冒险 独立 休闲 虚拟现实 +'}
{'genres_and_manufacturer': '名称: WellTown 类型: 冒险 , 休闲 , 免费开玩 , 独立 , 模拟 开发商: Wrestler 发行商: WREDA 发行日期: 2019 年 1 月 29 日'}
{'game_tags': ['单人', '单人', '定位控制器支持', '定位控制器支持', 'VR 独占', 'VR 独占', '个人资料功能受限', '个人资料功能受限']}
{'game_languages': [['0', '界面', '完全音频', '字幕'], ['英语', '✔', '✔', '✔']]}
{'app_name': 'WellTown', 'game_description': 'Have you ever wanted to take a trip to the creative heart of New Zealand? Grab your headset and join our exuberant guide on your own personal virtual tour of Wellington!', 'user_reviews': '全部评测: 多半好评 (25) - 此游戏的 25 篇用户评测中有 72% 为好评。', 'popular_tags': '该产品的热门用户自定义标签： 免费开玩 模拟 冒险 独立 休闲 虚拟现实 +'}
{'genres_and_manufacturer': '名称: WellTown 类型: 冒险 , 休闲 , 免费开玩 , 独立 , 模拟 开发商: Wrestler 发行商: WREDA 发行日期: 2019 年 1 月 29 日'}
{'game_tags': ['单人', '单人', '定位控制器支持', '定位控制器支持', 'VR 独占', 'VR 独占', '个人资料功能受限', '个人资料功能受限']}
{'game_languages': [['0', '界面', '完全音频', '字幕'], ['英语', '✔', '✔', '✔']]}
