{'app_name': 'Gravity Sketch', 'game_description': 'Gravity Sketch is a 3D design and collaboration tool that enables you to create cars, sneakers, furniture, characters and more. If you are a designer or an artist, this is a great tool to easily express your ideas and solve complex design challenges working directly in 3D at any scale.', 'user_reviews': '全部评测: 特别好评 (237) - 此软件的 237 篇用户评测中有 80% 为好评。', 'popular_tags': '该产品的热门用户自定义标签： 设计与插画 动画制作和建模 抢先体验 教育 虚拟现实 +'}
{'genres_and_manufacturer': '名称: Gravity Sketch 类型: 动画制作和建模 , 设计和插画 , 教育 , 抢先体验 开发商: Gravity Sketch Limited 发行商: Gravity Sketch Limited 发行日期: 2017 年 8 月 15 日'}
{'game_tags': ['定位控制器支持', '定位控制器支持', 'VR 独占', 'VR 独占']}
{'game_languages': [['0', '界面', '完全音频', '字幕'], ['英语', '✔', '0', '0'], ['德语', '✔', '0', '0'], ['西班牙语 - 西班牙', '✔', '0', '0'], ['日语', '✔', '0', '0']]}
{'app_name': 'Gravity Sketch', 'game_description': 'Gravity Sketch is a 3D design and collaboration tool that enables you to create cars, sneakers, furniture, characters and more. If you are a designer or an artist, this is a great tool to easily express your ideas and solve complex design challenges working directly in 3D at any scale.', 'user_reviews': '全部评测: 特别好评 (237) - 此软件的 237 篇用户评测中有 80% 为好评。', 'popular_tags': '该产品的热门用户自定义标签： 设计与插画 动画制作和建模 抢先体验 教育 虚拟现实 +'}
{'genres_and_manufacturer': '名称: Gravity Sketch 类型: 动画制作和建模 , 设计和插画 , 教育 , 抢先体验 开发商: Gravity Sketch Limited 发行商: Gravity Sketch Limited 发行日期: 2017 年 8 月 15 日'}
{'game_tags': ['定位控制器支持', '定位控制器支持', 'VR 独占', 'VR 独占']}
{'game_languages': [['0', '界面', '完全音频', '字幕'], ['英语', '✔', '0', '0'], ['德语', '✔', '0', '0'], ['西班牙语 - 西班牙', '✔', '0', '0'], ['日语', '✔', '0', '0']]}
{'app_name': 'Gravity Sketch', 'game_description': 'Gravity Sketch is a 3D design and collaboration tool that enables you to create cars, sneakers, furniture, characters and more. If you are a designer or an artist, this is a great tool to easily express your ideas and solve complex design challenges working directly in 3D at any scale.', 'user_reviews': '全部评测: 特别好评 (237) - 此软件的 237 篇用户评测中有 80% 为好评。', 'popular_tags': '该产品的热门用户自定义标签： 设计与插画 动画制作和建模 抢先体验 教育 虚拟现实 +'}
{'genres_and_manufacturer': '名称: Gravity Sketch 类型: 动画制作和建模 , 设计和插画 , 教育 , 抢先体验 开发商: Gravity Sketch Limited 发行商: Gravity Sketch Limited 发行日期: 2017 年 8 月 15 日'}
{'game_tags': ['定位控制器支持', '定位控制器支持', 'VR 独占', 'VR 独占']}
{'game_languages': [['0', '界面', '完全音频', '字幕'], ['英语', '✔', '0', '0'], ['德语', '✔', '0', '0'], ['西班牙语 - 西班牙', '✔', '0', '0'], ['日语', '✔', '0', '0']]}
