{'app_name': 'Ionia', 'game_description': 'IONIA™ 是一款适合所有年龄段的单人奇幻冒险解谜 VR 游戏。 在充满生机的茂密森林中与受音乐启发的生物近距离接触。 在您寻求拯救 Harpa 的过程中发现基于音乐的魔法，Harpa 是一种栖息地处于毁灭边缘的神话生物。', 'user_reviews': '全部评测: 多半好评 (75) - 此游戏的 75 篇用户评测中有 70% 为好评。', 'popular_tags': '该产品的热门用户自定义标签： 休闲 虚拟现实 沉浸式模拟 探索 互动小说 教程 动作冒险 3D 第一人称 超现实 剧情丰富 选择取向 解谜 记叙 彩色 阖家 奇幻 魔法 神话 六自由度 +'}
{'genres_and_manufacturer': '名称: Ionia 类型: 冒险 , 休闲 , 独立 开发商: ROTU Entertainment & Media, Ltd. 发行商: ROTU Entertainment & Media, Ltd. 发行日期: 2021 年 9 月 23 日'}
{'game_tags': ['单人', '单人', '定位控制器支持', '定位控制器支持', 'VR 独占', 'VR 独占']}
{'game_languages': [['0', '界面', '完全音频', '字幕'], ['英语', '✔', '✔', '✔'], ['法语', '✔', '0', '✔'], ['德语', '✔', '0', '✔'], ['西班牙语 - 西班牙', '✔', '0', '✔']]}
{'app_name': 'Ionia', 'game_description': 'IONIA™ 是一款适合所有年龄段的单人奇幻冒险解谜 VR 游戏。 在充满生机的茂密森林中与受音乐启发的生物近距离接触。 在您寻求拯救 Harpa 的过程中发现基于音乐的魔法，Harpa 是一种栖息地处于毁灭边缘的神话生物。', 'user_reviews': '全部评测: 多半好评 (75) - 此游戏的 75 篇用户评测中有 70% 为好评。', 'popular_tags': '该产品的热门用户自定义标签： 休闲 虚拟现实 沉浸式模拟 探索 互动小说 教程 动作冒险 3D 第一人称 超现实 剧情丰富 选择取向 解谜 记叙 彩色 阖家 奇幻 魔法 神话 六自由度 +'}
{'genres_and_manufacturer': '名称: Ionia 类型: 冒险 , 休闲 , 独立 开发商: ROTU Entertainment & Media, Ltd. 发行商: ROTU Entertainment & Media, Ltd. 发行日期: 2021 年 9 月 23 日'}
{'game_tags': ['单人', '单人', '定位控制器支持', '定位控制器支持', 'VR 独占', 'VR 独占']}
{'game_languages': [['0', '界面', '完全音频', '字幕'], ['英语', '✔', '✔', '✔'], ['法语', '✔', '0', '✔'], ['德语', '✔', '0', '✔'], ['西班牙语 - 西班牙', '✔', '0', '✔']]}
{'app_name': 'Ionia', 'game_description': 'IONIA™ 是一款适合所有年龄段的单人奇幻冒险解谜 VR 游戏。 在充满生机的茂密森林中与受音乐启发的生物近距离接触。 在您寻求拯救 Harpa 的过程中发现基于音乐的魔法，Harpa 是一种栖息地处于毁灭边缘的神话生物。', 'user_reviews': '全部评测: 多半好评 (75) - 此游戏的 75 篇用户评测中有 70% 为好评。', 'popular_tags': '该产品的热门用户自定义标签： 休闲 虚拟现实 沉浸式模拟 探索 互动小说 教程 动作冒险 3D 第一人称 超现实 剧情丰富 选择取向 解谜 记叙 彩色 阖家 奇幻 魔法 神话 六自由度 +'}
{'genres_and_manufacturer': '名称: Ionia 类型: 冒险 , 休闲 , 独立 开发商: ROTU Entertainment & Media, Ltd. 发行商: ROTU Entertainment & Media, Ltd. 发行日期: 2021 年 9 月 23 日'}
{'game_tags': ['单人', '单人', '定位控制器支持', '定位控制器支持', 'VR 独占', 'VR 独占']}
{'game_languages': [['0', '界面', '完全音频', '字幕'], ['英语', '✔', '✔', '✔'], ['法语', '✔', '0', '✔'], ['德语', '✔', '0', '✔'], ['西班牙语 - 西班牙', '✔', '0', '✔']]}
