{'app_name': 'Detached', 'game_description': 'Detached 是一款紧张刺激的星际对抗生存游戏，侧重于战略和技能。进入外太空探索期间，玩家会脱离队友，制定明智决策，快速到达安全地带。穿上宇航服，尽情体验这款专为头戴式 VR 设备设计开发的惊险刺激游戏。', 'user_reviews': '全部评测: 褒贬不一 (224) - 此游戏的 224 篇用户评测中有 63% 为好评。', 'popular_tags': '该产品的热门用户自定义标签： 飞行 沉浸式模拟 探索 太空 生存 虚拟现实 玩家对战 物理 模拟 科幻 六自由度 拟真 氛围 冒险 未来 单人 多人 独立 角色扮演 策略 +'}
{'genres_and_manufacturer': '名称: Detached 类型: 独立 , 模拟 开发商: Anshar Studios 发行商: Anshar Studios 发行日期: 2017 年 5 月 18 日'}
{'game_tags': ['单人', '单人', '线上玩家对战', '线上玩家对战', '局域网玩家对战', '局域网玩家对战', '跨平台联机游戏', '跨平台联机游戏', 'Steam 成就', 'Steam 成就', '完全支持控制器', '完全支持控制器', '定位控制器支持', '定位控制器支持', 'VR 独占', 'VR 独占', 'Steam 集换式卡牌', 'Steam 集换式卡牌', 'Steam 云', 'Steam 云']}
{'game_languages': [['0', '界面', '完全音频', '字幕'], ['简体中文', '✔', '0', '✔'], ['英语', '✔', '✔', '✔'], ['法语', '✔', '0', '✔'], ['德语', '✔', '0', '✔'], ['波兰语', '✔', '0', '✔']]}
{'app_name': 'Detached', 'game_description': 'Detached 是一款紧张刺激的星际对抗生存游戏，侧重于战略和技能。进入外太空探索期间，玩家会脱离队友，制定明智决策，快速到达安全地带。穿上宇航服，尽情体验这款专为头戴式 VR 设备设计开发的惊险刺激游戏。', 'user_reviews': '全部评测: 褒贬不一 (224) - 此游戏的 224 篇用户评测中有 63% 为好评。', 'popular_tags': '该产品的热门用户自定义标签： 飞行 沉浸式模拟 探索 太空 生存 虚拟现实 玩家对战 物理 模拟 科幻 六自由度 拟真 氛围 冒险 未来 单人 多人 独立 角色扮演 策略 +'}
{'genres_and_manufacturer': '名称: Detached 类型: 独立 , 模拟 开发商: Anshar Studios 发行商: Anshar Studios 发行日期: 2017 年 5 月 18 日'}
{'game_tags': ['单人', '单人', '线上玩家对战', '线上玩家对战', '局域网玩家对战', '局域网玩家对战', '跨平台联机游戏', '跨平台联机游戏', 'Steam 成就', 'Steam 成就', '完全支持控制器', '完全支持控制器', '定位控制器支持', '定位控制器支持', 'VR 独占', 'VR 独占', 'Steam 集换式卡牌', 'Steam 集换式卡牌', 'Steam 云', 'Steam 云']}
{'game_languages': [['0', '界面', '完全音频', '字幕'], ['简体中文', '✔', '0', '✔'], ['英语', '✔', '✔', '✔'], ['法语', '✔', '0', '✔'], ['德语', '✔', '0', '✔'], ['波兰语', '✔', '0', '✔']]}
{'app_name': 'Detached', 'game_description': 'Detached 是一款紧张刺激的星际对抗生存游戏，侧重于战略和技能。进入外太空探索期间，玩家会脱离队友，制定明智决策，快速到达安全地带。穿上宇航服，尽情体验这款专为头戴式 VR 设备设计开发的惊险刺激游戏。', 'user_reviews': '全部评测: 褒贬不一 (224) - 此游戏的 224 篇用户评测中有 63% 为好评。', 'popular_tags': '该产品的热门用户自定义标签： 飞行 沉浸式模拟 探索 太空 生存 虚拟现实 玩家对战 物理 模拟 科幻 六自由度 拟真 氛围 冒险 未来 单人 多人 独立 角色扮演 策略 +'}
{'genres_and_manufacturer': '名称: Detached 类型: 独立 , 模拟 开发商: Anshar Studios 发行商: Anshar Studios 发行日期: 2017 年 5 月 18 日'}
{'game_tags': ['单人', '单人', '线上玩家对战', '线上玩家对战', '局域网玩家对战', '局域网玩家对战', '跨平台联机游戏', '跨平台联机游戏', 'Steam 成就', 'Steam 成就', '完全支持控制器', '完全支持控制器', '定位控制器支持', '定位控制器支持', 'VR 独占', 'VR 独占', 'Steam 集换式卡牌', 'Steam 集换式卡牌', 'Steam 云', 'Steam 云']}
{'game_languages': [['0', '界面', '完全音频', '字幕'], ['简体中文', '✔', '0', '✔'], ['英语', '✔', '✔', '✔'], ['法语', '✔', '0', '✔'], ['德语', '✔', '0', '✔'], ['波兰语', '✔', '0', '✔']]}
