{'app_name': 'Museum of Other Realities', 'game_description': 'An immersive multiplayer art showcase in virtual reality, the Museum of Other Realities is a space to connect, share, and experience a growing collection of mind-bending VR art with others.', 'user_reviews': '全部评测: 特别好评 (373) - 此游戏的 373 篇用户评测中有 92% 为好评。', 'popular_tags': '该产品的热门用户自定义标签： 模拟 休闲 虚拟现实 多人 免费开玩 +'}
{'genres_and_manufacturer': '名称: Museum of Other Realities 类型: 休闲 , 模拟 开发商: MOR Museum Inc. 发行商: MOR Museum Inc. 发行日期: 2020 年 2 月 26 日 抢先体验发行日期: 2019 年 6 月 28 日'}
{'game_tags': ['单人', '单人', '在线合作', '在线合作', '跨平台联机游戏', '跨平台联机游戏', '定位控制器支持', '定位控制器支持', 'VR 独占', 'VR 独占']}
{'game_languages': [['0', '界面', '完全音频', '字幕'], ['英语', '✔', '✔', '0']]}
{'app_name': 'Museum of Other Realities', 'game_description': 'An immersive multiplayer art showcase in virtual reality, the Museum of Other Realities is a space to connect, share, and experience a growing collection of mind-bending VR art with others.', 'user_reviews': '全部评测: 特别好评 (373) - 此游戏的 373 篇用户评测中有 92% 为好评。', 'popular_tags': '该产品的热门用户自定义标签： 模拟 休闲 虚拟现实 多人 免费开玩 +'}
{'genres_and_manufacturer': '名称: Museum of Other Realities 类型: 休闲 , 模拟 开发商: MOR Museum Inc. 发行商: MOR Museum Inc. 发行日期: 2020 年 2 月 26 日 抢先体验发行日期: 2019 年 6 月 28 日'}
{'game_tags': ['单人', '单人', '在线合作', '在线合作', '跨平台联机游戏', '跨平台联机游戏', '定位控制器支持', '定位控制器支持', 'VR 独占', 'VR 独占']}
{'game_languages': [['0', '界面', '完全音频', '字幕'], ['英语', '✔', '✔', '0']]}
{'app_name': 'Museum of Other Realities', 'game_description': 'An immersive multiplayer art showcase in virtual reality, the Museum of Other Realities is a space to connect, share, and experience a growing collection of mind-bending VR art with others.', 'user_reviews': '全部评测: 特别好评 (373) - 此游戏的 373 篇用户评测中有 92% 为好评。', 'popular_tags': '该产品的热门用户自定义标签： 模拟 休闲 虚拟现实 多人 免费开玩 +'}
{'genres_and_manufacturer': '名称: Museum of Other Realities 类型: 休闲 , 模拟 开发商: MOR Museum Inc. 发行商: MOR Museum Inc. 发行日期: 2020 年 2 月 26 日 抢先体验发行日期: 2019 年 6 月 28 日'}
{'game_tags': ['单人', '单人', '在线合作', '在线合作', '跨平台联机游戏', '跨平台联机游戏', '定位控制器支持', '定位控制器支持', 'VR 独占', 'VR 独占']}
{'game_languages': [['0', '界面', '完全音频', '字幕'], ['英语', '✔', '✔', '0']]}
