{'app_name': 'Mondly: Learn Languages in VR', 'game_description': 'Experience the ultimate way to learn languages, without leaving home! Enjoy talking to our virtual characters and gain confidence for real life situations. Get instant feedback on your pronunciation, enrich your vocabulary and discover the fun in learning languages! Fluency in 30 languages awaits!', 'user_reviews': '全部评测: 褒贬不一 (48) - 此游戏的 48 篇用户评测中有 52% 为好评。', 'popular_tags': '该产品的热门用户自定义标签： 休闲 模拟 教育 虚拟现实 多人 +'}
{'genres_and_manufacturer': '名称: Mondly: Learn Languages in VR 类型: 休闲 , 模拟 开发商: ATi Studios A.P.P.S. SRL 发行商: ATi Studios A.P.P.S. SRL 发行日期: 2017 年 2 月 1 日'}
{'game_tags': ['单人', '单人', '线上玩家对战', '线上玩家对战', '定位控制器支持', '定位控制器支持', 'VR 独占', 'VR 独占']}
{'game_languages': [['0', '界面', '完全音频', '字幕'], ['简体中文', '✔', '✔', '✔'], ['英语', '✔', '✔', '✔'], ['法语', '✔', '✔', '✔'], ['意大利语', '✔', '✔', '✔'], ['德语', '✔', '✔', '✔'], ['西班牙语 - 西班牙', '✔', '✔', '✔'], ['阿拉伯语', '✔', '✔', '✔'], ['捷克语', '✔', '✔', '✔'], ['丹麦语', '✔', '✔', '✔'], ['荷兰语', '✔', '✔', '✔'], ['芬兰语', '✔', '✔', '✔'], ['希腊语', '✔', '✔', '✔'], ['匈牙利语', '✔', '✔', '✔'], ['日语', '✔', '✔', '✔'], ['韩语', '✔', '✔', '✔'], ['挪威语', '✔', '✔', '✔'], ['波兰语', '✔', '✔', '✔'], ['葡萄牙语 - 巴西', '✔', '✔', '✔'], ['罗马尼亚语', '✔', '✔', '✔'], ['俄语', '✔', '✔', '✔'], ['西班牙语 - 拉丁美洲', '✔', '✔', '✔'], ['瑞典语', '✔', '✔', '✔'], ['泰语', '✔', '✔', '✔'], ['土耳其语', '✔', '✔', '✔'], ['乌克兰语', '✔', '✔', '✔'], ['越南语', '✔', '✔', '✔']]}
{'app_name': 'Mondly: Learn Languages in VR', 'game_description': 'Experience the ultimate way to learn languages, without leaving home! Enjoy talking to our virtual characters and gain confidence for real life situations. Get instant feedback on your pronunciation, enrich your vocabulary and discover the fun in learning languages! Fluency in 30 languages awaits!', 'user_reviews': '全部评测: 褒贬不一 (48) - 此游戏的 48 篇用户评测中有 52% 为好评。', 'popular_tags': '该产品的热门用户自定义标签： 休闲 模拟 教育 虚拟现实 多人 +'}
{'genres_and_manufacturer': '名称: Mondly: Learn Languages in VR 类型: 休闲 , 模拟 开发商: ATi Studios A.P.P.S. SRL 发行商: ATi Studios A.P.P.S. SRL 发行日期: 2017 年 2 月 1 日'}
{'game_tags': ['单人', '单人', '线上玩家对战', '线上玩家对战', '定位控制器支持', '定位控制器支持', 'VR 独占', 'VR 独占']}
{'game_languages': [['0', '界面', '完全音频', '字幕'], ['简体中文', '✔', '✔', '✔'], ['英语', '✔', '✔', '✔'], ['法语', '✔', '✔', '✔'], ['意大利语', '✔', '✔', '✔'], ['德语', '✔', '✔', '✔'], ['西班牙语 - 西班牙', '✔', '✔', '✔'], ['阿拉伯语', '✔', '✔', '✔'], ['捷克语', '✔', '✔', '✔'], ['丹麦语', '✔', '✔', '✔'], ['荷兰语', '✔', '✔', '✔'], ['芬兰语', '✔', '✔', '✔'], ['希腊语', '✔', '✔', '✔'], ['匈牙利语', '✔', '✔', '✔'], ['日语', '✔', '✔', '✔'], ['韩语', '✔', '✔', '✔'], ['挪威语', '✔', '✔', '✔'], ['波兰语', '✔', '✔', '✔'], ['葡萄牙语 - 巴西', '✔', '✔', '✔'], ['罗马尼亚语', '✔', '✔', '✔'], ['俄语', '✔', '✔', '✔'], ['西班牙语 - 拉丁美洲', '✔', '✔', '✔'], ['瑞典语', '✔', '✔', '✔'], ['泰语', '✔', '✔', '✔'], ['土耳其语', '✔', '✔', '✔'], ['乌克兰语', '✔', '✔', '✔'], ['越南语', '✔', '✔', '✔']]}
{'app_name': 'Mondly: Learn Languages in VR', 'game_description': 'Experience the ultimate way to learn languages, without leaving home! Enjoy talking to our virtual characters and gain confidence for real life situations. Get instant feedback on your pronunciation, enrich your vocabulary and discover the fun in learning languages! Fluency in 30 languages awaits!', 'user_reviews': '全部评测: 褒贬不一 (48) - 此游戏的 48 篇用户评测中有 52% 为好评。', 'popular_tags': '该产品的热门用户自定义标签： 休闲 模拟 教育 虚拟现实 多人 +'}
{'genres_and_manufacturer': '名称: Mondly: Learn Languages in VR 类型: 休闲 , 模拟 开发商: ATi Studios A.P.P.S. SRL 发行商: ATi Studios A.P.P.S. SRL 发行日期: 2017 年 2 月 1 日'}
{'game_tags': ['单人', '单人', '线上玩家对战', '线上玩家对战', '定位控制器支持', '定位控制器支持', 'VR 独占', 'VR 独占']}
{'game_languages': [['0', '界面', '完全音频', '字幕'], ['简体中文', '✔', '✔', '✔'], ['英语', '✔', '✔', '✔'], ['法语', '✔', '✔', '✔'], ['意大利语', '✔', '✔', '✔'], ['德语', '✔', '✔', '✔'], ['西班牙语 - 西班牙', '✔', '✔', '✔'], ['阿拉伯语', '✔', '✔', '✔'], ['捷克语', '✔', '✔', '✔'], ['丹麦语', '✔', '✔', '✔'], ['荷兰语', '✔', '✔', '✔'], ['芬兰语', '✔', '✔', '✔'], ['希腊语', '✔', '✔', '✔'], ['匈牙利语', '✔', '✔', '✔'], ['日语', '✔', '✔', '✔'], ['韩语', '✔', '✔', '✔'], ['挪威语', '✔', '✔', '✔'], ['波兰语', '✔', '✔', '✔'], ['葡萄牙语 - 巴西', '✔', '✔', '✔'], ['罗马尼亚语', '✔', '✔', '✔'], ['俄语', '✔', '✔', '✔'], ['西班牙语 - 拉丁美洲', '✔', '✔', '✔'], ['瑞典语', '✔', '✔', '✔'], ['泰语', '✔', '✔', '✔'], ['土耳其语', '✔', '✔', '✔'], ['乌克兰语', '✔', '✔', '✔'], ['越南语', '✔', '✔', '✔']]}
{'app_name': 'Mondly: Learn Languages in VR', 'game_description': 'Experience the ultimate way to learn languages, without leaving home! Enjoy talking to our virtual characters and gain confidence for real life situations. Get instant feedback on your pronunciation, enrich your vocabulary and discover the fun in learning languages! Fluency in 30 languages awaits!', 'user_reviews': '全部评测: 褒贬不一 (48) - 此游戏的 48 篇用户评测中有 52% 为好评。', 'popular_tags': '该产品的热门用户自定义标签： 休闲 模拟 教育 虚拟现实 多人 +'}
{'genres_and_manufacturer': '名称: Mondly: Learn Languages in VR 类型: 休闲 , 模拟 开发商: ATi Studios A.P.P.S. SRL 发行商: ATi Studios A.P.P.S. SRL 发行日期: 2017 年 2 月 1 日'}
{'game_tags': ['单人', '单人', '线上玩家对战', '线上玩家对战', '定位控制器支持', '定位控制器支持', 'VR 独占', 'VR 独占']}
{'game_languages': [['0', '界面', '完全音频', '字幕'], ['简体中文', '✔', '✔', '✔'], ['英语', '✔', '✔', '✔'], ['法语', '✔', '✔', '✔'], ['意大利语', '✔', '✔', '✔'], ['德语', '✔', '✔', '✔'], ['西班牙语 - 西班牙', '✔', '✔', '✔'], ['阿拉伯语', '✔', '✔', '✔'], ['捷克语', '✔', '✔', '✔'], ['丹麦语', '✔', '✔', '✔'], ['荷兰语', '✔', '✔', '✔'], ['芬兰语', '✔', '✔', '✔'], ['希腊语', '✔', '✔', '✔'], ['匈牙利语', '✔', '✔', '✔'], ['日语', '✔', '✔', '✔'], ['韩语', '✔', '✔', '✔'], ['挪威语', '✔', '✔', '✔'], ['波兰语', '✔', '✔', '✔'], ['葡萄牙语 - 巴西', '✔', '✔', '✔'], ['罗马尼亚语', '✔', '✔', '✔'], ['俄语', '✔', '✔', '✔'], ['西班牙语 - 拉丁美洲', '✔', '✔', '✔'], ['瑞典语', '✔', '✔', '✔'], ['泰语', '✔', '✔', '✔'], ['土耳其语', '✔', '✔', '✔'], ['乌克兰语', '✔', '✔', '✔'], ['越南语', '✔', '✔', '✔']]}
{'app_name': 'Mondly: Learn Languages in VR', 'game_description': 'Experience the ultimate way to learn languages, without leaving home! Enjoy talking to our virtual characters and gain confidence for real life situations. Get instant feedback on your pronunciation, enrich your vocabulary and discover the fun in learning languages! Fluency in 30 languages awaits!', 'user_reviews': '全部评测: 褒贬不一 (48) - 此游戏的 48 篇用户评测中有 52% 为好评。', 'popular_tags': '该产品的热门用户自定义标签： 休闲 模拟 教育 虚拟现实 多人 +'}
{'genres_and_manufacturer': '名称: Mondly: Learn Languages in VR 类型: 休闲 , 模拟 开发商: ATi Studios A.P.P.S. SRL 发行商: ATi Studios A.P.P.S. SRL 发行日期: 2017 年 2 月 1 日'}
{'game_tags': ['单人', '单人', '线上玩家对战', '线上玩家对战', '定位控制器支持', '定位控制器支持', 'VR 独占', 'VR 独占']}
{'game_languages': [['0', '界面', '完全音频', '字幕'], ['简体中文', '✔', '✔', '✔'], ['英语', '✔', '✔', '✔'], ['法语', '✔', '✔', '✔'], ['意大利语', '✔', '✔', '✔'], ['德语', '✔', '✔', '✔'], ['西班牙语 - 西班牙', '✔', '✔', '✔'], ['阿拉伯语', '✔', '✔', '✔'], ['捷克语', '✔', '✔', '✔'], ['丹麦语', '✔', '✔', '✔'], ['荷兰语', '✔', '✔', '✔'], ['芬兰语', '✔', '✔', '✔'], ['希腊语', '✔', '✔', '✔'], ['匈牙利语', '✔', '✔', '✔'], ['日语', '✔', '✔', '✔'], ['韩语', '✔', '✔', '✔'], ['挪威语', '✔', '✔', '✔'], ['波兰语', '✔', '✔', '✔'], ['葡萄牙语 - 巴西', '✔', '✔', '✔'], ['罗马尼亚语', '✔', '✔', '✔'], ['俄语', '✔', '✔', '✔'], ['西班牙语 - 拉丁美洲', '✔', '✔', '✔'], ['瑞典语', '✔', '✔', '✔'], ['泰语', '✔', '✔', '✔'], ['土耳其语', '✔', '✔', '✔'], ['乌克兰语', '✔', '✔', '✔'], ['越南语', '✔', '✔', '✔']]}
