{'app_name': 'X-Plane 12', 'game_description': 'X-Plane 12，源于飞行，专注模拟', 'user_reviews': '最近评测： 特别好评 (109) - 过去 30 天内的 109 篇用户评测中有 81% 为好评。 全部评测: 多半好评 (1,711) - 此游戏的 1,711 篇用户评测中有 76% 为好评。', 'popular_tags': '该产品的热门用户自定义标签： 模拟 飞行 沉浸式模拟 3D 动作冒险 3D 视觉 拟真 虚拟现实 第一人称 氛围 喷气机 军事 放松 选择取向 控制器 可模组化 开放世界 物理 教程 合作 +'}
{'genres_and_manufacturer': '名称: X-Plane 12 类型: 模拟 开发商: Laminar Research 发行商: Laminar Research 发行日期: 2022 年 12 月 17 日 抢先体验发行日期: 2022 年 9 月 16 日'}
{'game_tags': ['单人', '单人', '局域网合作', '局域网合作', '定位控制器支持', '定位控制器支持', '支持 VR', '支持 VR']}
{'game_languages': [['0', '界面', '完全音频', '字幕'], ['简体中文', '✔', '0', '0'], ['英语', '✔', '✔', '✔'], ['法语', '✔', '0', '0'], ['意大利语', '✔', '0', '0'], ['德语', '✔', '0', '0'], ['西班牙语 - 西班牙', '✔', '0', '0'], ['日语', '✔', '0', '0'], ['葡萄牙语 - 葡萄牙', '✔', '0', '0'], ['俄语', '✔', '0', '0']]}
{'app_name': 'X-Plane 12', 'game_description': 'X-Plane 12，源于飞行，专注模拟', 'user_reviews': '最近评测： 特别好评 (109) - 过去 30 天内的 109 篇用户评测中有 81% 为好评。 全部评测: 多半好评 (1,711) - 此游戏的 1,711 篇用户评测中有 76% 为好评。', 'popular_tags': '该产品的热门用户自定义标签： 模拟 飞行 沉浸式模拟 3D 动作冒险 3D 视觉 拟真 虚拟现实 第一人称 氛围 喷气机 军事 放松 选择取向 控制器 可模组化 开放世界 物理 教程 合作 +'}
{'genres_and_manufacturer': '名称: X-Plane 12 类型: 模拟 开发商: Laminar Research 发行商: Laminar Research 发行日期: 2022 年 12 月 17 日 抢先体验发行日期: 2022 年 9 月 16 日'}
{'game_tags': ['单人', '单人', '局域网合作', '局域网合作', '定位控制器支持', '定位控制器支持', '支持 VR', '支持 VR']}
{'game_languages': [['0', '界面', '完全音频', '字幕'], ['简体中文', '✔', '0', '0'], ['英语', '✔', '✔', '✔'], ['法语', '✔', '0', '0'], ['意大利语', '✔', '0', '0'], ['德语', '✔', '0', '0'], ['西班牙语 - 西班牙', '✔', '0', '0'], ['日语', '✔', '0', '0'], ['葡萄牙语 - 葡萄牙', '✔', '0', '0'], ['俄语', '✔', '0', '0']]}
{'app_name': 'X-Plane 12', 'game_description': 'X-Plane 12，源于飞行，专注模拟', 'user_reviews': '最近评测： 特别好评 (109) - 过去 30 天内的 109 篇用户评测中有 81% 为好评。 全部评测: 多半好评 (1,711) - 此游戏的 1,711 篇用户评测中有 76% 为好评。', 'popular_tags': '该产品的热门用户自定义标签： 模拟 飞行 沉浸式模拟 3D 动作冒险 3D 视觉 拟真 虚拟现实 第一人称 氛围 喷气机 军事 放松 选择取向 控制器 可模组化 开放世界 物理 教程 合作 +'}
{'genres_and_manufacturer': '名称: X-Plane 12 类型: 模拟 开发商: Laminar Research 发行商: Laminar Research 发行日期: 2022 年 12 月 17 日 抢先体验发行日期: 2022 年 9 月 16 日'}
{'game_tags': ['单人', '单人', '局域网合作', '局域网合作', '定位控制器支持', '定位控制器支持', '支持 VR', '支持 VR']}
{'game_languages': [['0', '界面', '完全音频', '字幕'], ['简体中文', '✔', '0', '0'], ['英语', '✔', '✔', '✔'], ['法语', '✔', '0', '0'], ['意大利语', '✔', '0', '0'], ['德语', '✔', '0', '0'], ['西班牙语 - 西班牙', '✔', '0', '0'], ['日语', '✔', '0', '0'], ['葡萄牙语 - 葡萄牙', '✔', '0', '0'], ['俄语', '✔', '0', '0']]}
