{'app_name': 'Drone Fighters', 'game_description': 'Arcade style drone fights in VR! Customize your fighter, arm your battle hungry drones with awesome weapons and dominate your opponents in epic cage fights set in futuristic arenas.', 'user_reviews': '全部评测: 好评 (14) - 此游戏的 14 篇用户评测中有 100% 为好评。', 'popular_tags': '该产品的热门用户自定义标签： 抢先体验 动作 独立 模拟 体育 虚拟现实 格斗 角色自定义 多人 +'}
{'genres_and_manufacturer': '名称: Drone Fighters 类型: 动作 , 独立 , 模拟 , 体育 , 抢先体验 开发商: Surreal Games 发行商: Surreal Games 发行日期: 2017 年 4 月 21 日'}
{'game_tags': ['单人', '单人', '线上玩家对战', '线上玩家对战', '跨平台联机游戏', '跨平台联机游戏', 'Steam 成就', 'Steam 成就', '定位控制器支持', '定位控制器支持', '支持 VR', '支持 VR', 'Steam 集换式卡牌', 'Steam 集换式卡牌', '部分支持控制器', '部分支持控制器']}
{'game_languages': [['0', '界面', '完全音频', '字幕'], ['英语', '✔', '✔', '0']]}
{'app_name': 'Drone Fighters', 'game_description': 'Arcade style drone fights in VR! Customize your fighter, arm your battle hungry drones with awesome weapons and dominate your opponents in epic cage fights set in futuristic arenas.', 'user_reviews': '全部评测: 好评 (14) - 此游戏的 14 篇用户评测中有 100% 为好评。', 'popular_tags': '该产品的热门用户自定义标签： 抢先体验 动作 独立 模拟 体育 虚拟现实 格斗 角色自定义 多人 +'}
{'genres_and_manufacturer': '名称: Drone Fighters 类型: 动作 , 独立 , 模拟 , 体育 , 抢先体验 开发商: Surreal Games 发行商: Surreal Games 发行日期: 2017 年 4 月 21 日'}
{'game_tags': ['单人', '单人', '线上玩家对战', '线上玩家对战', '跨平台联机游戏', '跨平台联机游戏', 'Steam 成就', 'Steam 成就', '定位控制器支持', '定位控制器支持', '支持 VR', '支持 VR', 'Steam 集换式卡牌', 'Steam 集换式卡牌', '部分支持控制器', '部分支持控制器']}
{'game_languages': [['0', '界面', '完全音频', '字幕'], ['英语', '✔', '✔', '0']]}
{'app_name': 'Drone Fighters', 'game_description': 'Arcade style drone fights in VR! Customize your fighter, arm your battle hungry drones with awesome weapons and dominate your opponents in epic cage fights set in futuristic arenas.', 'user_reviews': '全部评测: 好评 (14) - 此游戏的 14 篇用户评测中有 100% 为好评。', 'popular_tags': '该产品的热门用户自定义标签： 抢先体验 动作 独立 模拟 体育 虚拟现实 格斗 角色自定义 多人 +'}
{'genres_and_manufacturer': '名称: Drone Fighters 类型: 动作 , 独立 , 模拟 , 体育 , 抢先体验 开发商: Surreal Games 发行商: Surreal Games 发行日期: 2017 年 4 月 21 日'}
{'game_tags': ['单人', '单人', '线上玩家对战', '线上玩家对战', '跨平台联机游戏', '跨平台联机游戏', 'Steam 成就', 'Steam 成就', '定位控制器支持', '定位控制器支持', '支持 VR', '支持 VR', 'Steam 集换式卡牌', 'Steam 集换式卡牌', '部分支持控制器', '部分支持控制器']}
{'game_languages': [['0', '界面', '完全音频', '字幕'], ['英语', '✔', '✔', '0']]}
{'app_name': 'Drone Fighters', 'game_description': 'Arcade style drone fights in VR! Customize your fighter, arm your battle hungry drones with awesome weapons and dominate your opponents in epic cage fights set in futuristic arenas.', 'user_reviews': '全部评测: 好评 (14) - 此游戏的 14 篇用户评测中有 100% 为好评。', 'popular_tags': '该产品的热门用户自定义标签： 抢先体验 动作 独立 模拟 体育 虚拟现实 格斗 角色自定义 多人 +'}
{'genres_and_manufacturer': '名称: Drone Fighters 类型: 动作 , 独立 , 模拟 , 体育 , 抢先体验 开发商: Surreal Games 发行商: Surreal Games 发行日期: 2017 年 4 月 21 日'}
{'game_tags': ['单人', '单人', '线上玩家对战', '线上玩家对战', '跨平台联机游戏', '跨平台联机游戏', 'Steam 成就', 'Steam 成就', '定位控制器支持', '定位控制器支持', '支持 VR', '支持 VR', 'Steam 集换式卡牌', 'Steam 集换式卡牌', '部分支持控制器', '部分支持控制器']}
{'game_languages': [['0', '界面', '完全音频', '字幕'], ['英语', '✔', '✔', '0']]}
{'app_name': 'Drone Fighters', 'game_description': 'Arcade style drone fights in VR! Customize your fighter, arm your battle hungry drones with awesome weapons and dominate your opponents in epic cage fights set in futuristic arenas.', 'user_reviews': '全部评测: 好评 (14) - 此游戏的 14 篇用户评测中有 100% 为好评。', 'popular_tags': '该产品的热门用户自定义标签： 抢先体验 动作 独立 模拟 体育 虚拟现实 格斗 角色自定义 多人 +'}
{'genres_and_manufacturer': '名称: Drone Fighters 类型: 动作 , 独立 , 模拟 , 体育 , 抢先体验 开发商: Surreal Games 发行商: Surreal Games 发行日期: 2017 年 4 月 21 日'}
{'game_tags': ['单人', '单人', '线上玩家对战', '线上玩家对战', '跨平台联机游戏', '跨平台联机游戏', 'Steam 成就', 'Steam 成就', '定位控制器支持', '定位控制器支持', '支持 VR', '支持 VR', 'Steam 集换式卡牌', 'Steam 集换式卡牌', '部分支持控制器', '部分支持控制器']}
{'game_languages': [['0', '界面', '完全音频', '字幕'], ['英语', '✔', '✔', '0']]}
