{'app_name': 'The American Dream', 'game_description': 'Look down the barrel of a future where all your everyday needs are solved with guns.', 'user_reviews': '全部评测: 褒贬不一 (102) - 此游戏的 102 篇用户评测中有 64% 为好评。', 'popular_tags': '该产品的热门用户自定义标签： 黑色喜剧 剧情丰富 射击 虚拟现实 讽刺 谐仿 喜剧 欢乐 美国 黑色幽默 政治性 好评原声音轨 色情内容 暴力 单人 冒险 第一人称射击 动作冒险 独立 动作 +'}
{'genres_and_manufacturer': '名称: The American Dream 类型: 动作 , 冒险 , 独立 开发商: Samurai Punk 发行商: Samurai Punk 系列: Samurai Punk 发行日期: 2018 年 3 月 14 日'}
{'game_tags': ['单人', '单人', 'Steam 成就', 'Steam 成就', '定位控制器支持', '定位控制器支持', 'VR 独占', 'VR 独占', 'Steam 集换式卡牌', 'Steam 集换式卡牌', '支持字幕', '支持字幕', 'Steam 云', 'Steam 云']}
{'game_languages': [['0', '界面', '完全音频', '字幕'], ['英语', '✔', '✔', '✔']]}
{'app_name': 'The American Dream', 'game_description': 'Look down the barrel of a future where all your everyday needs are solved with guns.', 'user_reviews': '全部评测: 褒贬不一 (102) - 此游戏的 102 篇用户评测中有 64% 为好评。', 'popular_tags': '该产品的热门用户自定义标签： 黑色喜剧 剧情丰富 射击 虚拟现实 讽刺 谐仿 喜剧 欢乐 美国 黑色幽默 政治性 好评原声音轨 色情内容 暴力 单人 冒险 第一人称射击 动作冒险 独立 动作 +'}
{'genres_and_manufacturer': '名称: The American Dream 类型: 动作 , 冒险 , 独立 开发商: Samurai Punk 发行商: Samurai Punk 系列: Samurai Punk 发行日期: 2018 年 3 月 14 日'}
{'game_tags': ['单人', '单人', 'Steam 成就', 'Steam 成就', '定位控制器支持', '定位控制器支持', 'VR 独占', 'VR 独占', 'Steam 集换式卡牌', 'Steam 集换式卡牌', '支持字幕', '支持字幕', 'Steam 云', 'Steam 云']}
{'game_languages': [['0', '界面', '完全音频', '字幕'], ['英语', '✔', '✔', '✔']]}
{'app_name': 'The American Dream', 'game_description': 'Look down the barrel of a future where all your everyday needs are solved with guns.', 'user_reviews': '全部评测: 褒贬不一 (102) - 此游戏的 102 篇用户评测中有 64% 为好评。', 'popular_tags': '该产品的热门用户自定义标签： 黑色喜剧 剧情丰富 射击 虚拟现实 讽刺 谐仿 喜剧 欢乐 美国 黑色幽默 政治性 好评原声音轨 色情内容 暴力 单人 冒险 第一人称射击 动作冒险 独立 动作 +'}
{'genres_and_manufacturer': '名称: The American Dream 类型: 动作 , 冒险 , 独立 开发商: Samurai Punk 发行商: Samurai Punk 系列: Samurai Punk 发行日期: 2018 年 3 月 14 日'}
{'game_tags': ['单人', '单人', 'Steam 成就', 'Steam 成就', '定位控制器支持', '定位控制器支持', 'VR 独占', 'VR 独占', 'Steam 集换式卡牌', 'Steam 集换式卡牌', '支持字幕', '支持字幕', 'Steam 云', 'Steam 云']}
{'game_languages': [['0', '界面', '完全音频', '字幕'], ['英语', '✔', '✔', '✔']]}
