{'app_name': 'Microsoft Flight Simulator 40th Anniversary Edition', 'game_description': 'From gliders and helicopters to wide-body jets, fly highly detailed and accurate aircraft in the Microsoft Flight Simulator 40th Anniversary Edition. The world is at your fingertips.', 'user_reviews': '最近评测： 多半好评 (793) - 过去 30 天内的 793 篇用户评测中有 79% 为好评。 全部评测: 多半好评 (48,139) - 此游戏的 48,139 篇用户评测中有 78% 为好评。', 'popular_tags': '该产品的热门用户自定义标签： 模拟 飞行 拟真 开放世界 多人 虚拟现实 单人 氛围 即时 物理 冒险 彩色 阖家 TrackIR 唯美 超现实 控制器 史诗级 短篇 心理恐怖 +'}
{'genres_and_manufacturer': '名称: Microsoft Flight Simulator 40th Anniversary Edition 类型: 模拟 开发商: Asobo Studio 发行商: Xbox Game Studios 发行日期: 2020 年 8 月 17 日'}
{'game_tags': ['单人', '单人', 'Steam 成就', 'Steam 成就', '完全支持控制器', '完全支持控制器', '支持 VR', '支持 VR', '应用内购买', '应用内购买']}
{'game_languages': [['0', '界面', '完全音频', '字幕'], ['英语', '✔', '✔', '✔'], ['法语', '✔', '✔', '✔'], ['意大利语', '✔', '0', '✔'], ['德语', '✔', '✔', '✔'], ['西班牙语 - 西班牙', '✔', '0', '✔'], ['波兰语', '✔', '0', '✔'], ['葡萄牙语 - 巴西', '✔', '✔', '✔'], ['俄语', '✔', '0', '✔'], ['荷兰语', '✔', '0', '✔'], ['芬兰语', '✔', '0', '✔'], ['日语', '✔', '0', '✔'], ['挪威语', '✔', '0', '✔'], ['瑞典语', '✔', '0', '✔']]}
{'app_name': 'Microsoft Flight Simulator 40th Anniversary Edition', 'game_description': 'From gliders and helicopters to wide-body jets, fly highly detailed and accurate aircraft in the Microsoft Flight Simulator 40th Anniversary Edition. The world is at your fingertips.', 'user_reviews': '最近评测： 多半好评 (793) - 过去 30 天内的 793 篇用户评测中有 79% 为好评。 全部评测: 多半好评 (48,139) - 此游戏的 48,139 篇用户评测中有 78% 为好评。', 'popular_tags': '该产品的热门用户自定义标签： 模拟 飞行 拟真 开放世界 多人 虚拟现实 单人 氛围 即时 物理 冒险 彩色 阖家 TrackIR 唯美 超现实 控制器 史诗级 短篇 心理恐怖 +'}
{'genres_and_manufacturer': '名称: Microsoft Flight Simulator 40th Anniversary Edition 类型: 模拟 开发商: Asobo Studio 发行商: Xbox Game Studios 发行日期: 2020 年 8 月 17 日'}
{'game_tags': ['单人', '单人', 'Steam 成就', 'Steam 成就', '完全支持控制器', '完全支持控制器', '支持 VR', '支持 VR', '应用内购买', '应用内购买']}
{'game_languages': [['0', '界面', '完全音频', '字幕'], ['英语', '✔', '✔', '✔'], ['法语', '✔', '✔', '✔'], ['意大利语', '✔', '0', '✔'], ['德语', '✔', '✔', '✔'], ['西班牙语 - 西班牙', '✔', '0', '✔'], ['波兰语', '✔', '0', '✔'], ['葡萄牙语 - 巴西', '✔', '✔', '✔'], ['俄语', '✔', '0', '✔'], ['荷兰语', '✔', '0', '✔'], ['芬兰语', '✔', '0', '✔'], ['日语', '✔', '0', '✔'], ['挪威语', '✔', '0', '✔'], ['瑞典语', '✔', '0', '✔']]}
{'app_name': 'Microsoft Flight Simulator 40th Anniversary Edition', 'game_description': 'From gliders and helicopters to wide-body jets, fly highly detailed and accurate aircraft in the Microsoft Flight Simulator 40th Anniversary Edition. The world is at your fingertips.', 'user_reviews': '最近评测： 多半好评 (793) - 过去 30 天内的 793 篇用户评测中有 79% 为好评。 全部评测: 多半好评 (48,139) - 此游戏的 48,139 篇用户评测中有 78% 为好评。', 'popular_tags': '该产品的热门用户自定义标签： 模拟 飞行 拟真 开放世界 多人 虚拟现实 单人 氛围 即时 物理 冒险 彩色 阖家 TrackIR 唯美 超现实 控制器 史诗级 短篇 心理恐怖 +'}
{'genres_and_manufacturer': '名称: Microsoft Flight Simulator 40th Anniversary Edition 类型: 模拟 开发商: Asobo Studio 发行商: Xbox Game Studios 发行日期: 2020 年 8 月 17 日'}
{'game_tags': ['单人', '单人', 'Steam 成就', 'Steam 成就', '完全支持控制器', '完全支持控制器', '支持 VR', '支持 VR', '应用内购买', '应用内购买']}
{'game_languages': [['0', '界面', '完全音频', '字幕'], ['英语', '✔', '✔', '✔'], ['法语', '✔', '✔', '✔'], ['意大利语', '✔', '0', '✔'], ['德语', '✔', '✔', '✔'], ['西班牙语 - 西班牙', '✔', '0', '✔'], ['波兰语', '✔', '0', '✔'], ['葡萄牙语 - 巴西', '✔', '✔', '✔'], ['俄语', '✔', '0', '✔'], ['荷兰语', '✔', '0', '✔'], ['芬兰语', '✔', '0', '✔'], ['日语', '✔', '0', '✔'], ['挪威语', '✔', '0', '✔'], ['瑞典语', '✔', '0', '✔']]}
{'app_name': 'Microsoft Flight Simulator 40th Anniversary Edition', 'game_description': 'From gliders and helicopters to wide-body jets, fly highly detailed and accurate aircraft in the Microsoft Flight Simulator 40th Anniversary Edition. The world is at your fingertips.', 'user_reviews': '最近评测： 多半好评 (793) - 过去 30 天内的 793 篇用户评测中有 79% 为好评。 全部评测: 多半好评 (48,139) - 此游戏的 48,139 篇用户评测中有 78% 为好评。', 'popular_tags': '该产品的热门用户自定义标签： 模拟 飞行 拟真 开放世界 多人 虚拟现实 单人 氛围 即时 物理 冒险 彩色 阖家 TrackIR 唯美 超现实 控制器 史诗级 短篇 心理恐怖 +'}
{'genres_and_manufacturer': '名称: Microsoft Flight Simulator 40th Anniversary Edition 类型: 模拟 开发商: Asobo Studio 发行商: Xbox Game Studios 发行日期: 2020 年 8 月 17 日'}
{'game_tags': ['单人', '单人', 'Steam 成就', 'Steam 成就', '完全支持控制器', '完全支持控制器', '支持 VR', '支持 VR', '应用内购买', '应用内购买']}
{'game_languages': [['0', '界面', '完全音频', '字幕'], ['英语', '✔', '✔', '✔'], ['法语', '✔', '✔', '✔'], ['意大利语', '✔', '0', '✔'], ['德语', '✔', '✔', '✔'], ['西班牙语 - 西班牙', '✔', '0', '✔'], ['波兰语', '✔', '0', '✔'], ['葡萄牙语 - 巴西', '✔', '✔', '✔'], ['俄语', '✔', '0', '✔'], ['荷兰语', '✔', '0', '✔'], ['芬兰语', '✔', '0', '✔'], ['日语', '✔', '0', '✔'], ['挪威语', '✔', '0', '✔'], ['瑞典语', '✔', '0', '✔']]}
{'app_name': 'Microsoft Flight Simulator 40th Anniversary Edition', 'game_description': 'From gliders and helicopters to wide-body jets, fly highly detailed and accurate aircraft in the Microsoft Flight Simulator 40th Anniversary Edition. The world is at your fingertips.', 'user_reviews': '最近评测： 多半好评 (793) - 过去 30 天内的 793 篇用户评测中有 79% 为好评。 全部评测: 多半好评 (48,139) - 此游戏的 48,139 篇用户评测中有 78% 为好评。', 'popular_tags': '该产品的热门用户自定义标签： 模拟 飞行 拟真 开放世界 多人 虚拟现实 单人 氛围 即时 物理 冒险 彩色 阖家 TrackIR 唯美 超现实 控制器 史诗级 短篇 心理恐怖 +'}
{'genres_and_manufacturer': '名称: Microsoft Flight Simulator 40th Anniversary Edition 类型: 模拟 开发商: Asobo Studio 发行商: Xbox Game Studios 发行日期: 2020 年 8 月 17 日'}
{'game_tags': ['单人', '单人', 'Steam 成就', 'Steam 成就', '完全支持控制器', '完全支持控制器', '支持 VR', '支持 VR', '应用内购买', '应用内购买']}
{'game_languages': [['0', '界面', '完全音频', '字幕'], ['英语', '✔', '✔', '✔'], ['法语', '✔', '✔', '✔'], ['意大利语', '✔', '0', '✔'], ['德语', '✔', '✔', '✔'], ['西班牙语 - 西班牙', '✔', '0', '✔'], ['波兰语', '✔', '0', '✔'], ['葡萄牙语 - 巴西', '✔', '✔', '✔'], ['俄语', '✔', '0', '✔'], ['荷兰语', '✔', '0', '✔'], ['芬兰语', '✔', '0', '✔'], ['日语', '✔', '0', '✔'], ['挪威语', '✔', '0', '✔'], ['瑞典语', '✔', '0', '✔']]}
{'app_name': 'Microsoft Flight Simulator 40th Anniversary Edition', 'game_description': 'From gliders and helicopters to wide-body jets, fly highly detailed and accurate aircraft in the Microsoft Flight Simulator 40th Anniversary Edition. The world is at your fingertips.', 'user_reviews': '最近评测： 多半好评 (793) - 过去 30 天内的 793 篇用户评测中有 79% 为好评。 全部评测: 多半好评 (48,139) - 此游戏的 48,139 篇用户评测中有 78% 为好评。', 'popular_tags': '该产品的热门用户自定义标签： 模拟 飞行 拟真 开放世界 多人 虚拟现实 单人 氛围 即时 物理 冒险 彩色 阖家 TrackIR 唯美 超现实 控制器 史诗级 短篇 心理恐怖 +'}
{'genres_and_manufacturer': '名称: Microsoft Flight Simulator 40th Anniversary Edition 类型: 模拟 开发商: Asobo Studio 发行商: Xbox Game Studios 发行日期: 2020 年 8 月 17 日'}
{'game_tags': ['单人', '单人', 'Steam 成就', 'Steam 成就', '完全支持控制器', '完全支持控制器', '支持 VR', '支持 VR', '应用内购买', '应用内购买']}
{'game_languages': [['0', '界面', '完全音频', '字幕'], ['英语', '✔', '✔', '✔'], ['法语', '✔', '✔', '✔'], ['意大利语', '✔', '0', '✔'], ['德语', '✔', '✔', '✔'], ['西班牙语 - 西班牙', '✔', '0', '✔'], ['波兰语', '✔', '0', '✔'], ['葡萄牙语 - 巴西', '✔', '✔', '✔'], ['俄语', '✔', '0', '✔'], ['荷兰语', '✔', '0', '✔'], ['芬兰语', '✔', '0', '✔'], ['日语', '✔', '0', '✔'], ['挪威语', '✔', '0', '✔'], ['瑞典语', '✔', '0', '✔']]}
