{'app_name': 'Interkosmos 2000', 'game_description': '飞向太空。拯救未来。保住性命。 欢迎来到（回到）《Interkosmos》的世界，踏上一场更加狂野、更加怪诞、更加奇妙的冒险。', 'user_reviews': '全部评测: 褒贬不一 (22) - 此游戏的 22 篇用户评测中有 68% 为好评。', 'popular_tags': '该产品的热门用户自定义标签： 虚拟现实 太空模拟 氛围 冒险 模拟 剧情丰富 喜剧 架空历史 记叙 太空 90 年代 飞行 科学 物理 欢乐 第一人称 科幻 沉浸式模拟 多结局 单人 +'}
{'genres_and_manufacturer': '名称: Interkosmos 2000 类型: 冒险 , 独立 , 模拟 开发商: Ovid Works 发行商: Ovid Works 发行日期: 2023 年 2 月 16 日'}
{'game_tags': ['单人', '单人', '定位控制器支持', '定位控制器支持', 'VR 独占', 'VR 独占', '个人资料功能受限', '个人资料功能受限']}
{'game_languages': [['0', '界面', '完全音频', '字幕'], ['简体中文', '✔', '0', '✔'], ['英语', '✔', '✔', '✔'], ['法语', '✔', '0', '✔'], ['德语', '✔', '0', '✔'], ['西班牙语 - 西班牙', '✔', '0', '✔']]}
{'app_name': 'Interkosmos 2000', 'game_description': '飞向太空。拯救未来。保住性命。 欢迎来到（回到）《Interkosmos》的世界，踏上一场更加狂野、更加怪诞、更加奇妙的冒险。', 'user_reviews': '全部评测: 褒贬不一 (22) - 此游戏的 22 篇用户评测中有 68% 为好评。', 'popular_tags': '该产品的热门用户自定义标签： 虚拟现实 太空模拟 氛围 冒险 模拟 剧情丰富 喜剧 架空历史 记叙 太空 90 年代 飞行 科学 物理 欢乐 第一人称 科幻 沉浸式模拟 多结局 单人 +'}
{'genres_and_manufacturer': '名称: Interkosmos 2000 类型: 冒险 , 独立 , 模拟 开发商: Ovid Works 发行商: Ovid Works 发行日期: 2023 年 2 月 16 日'}
{'game_tags': ['单人', '单人', '定位控制器支持', '定位控制器支持', 'VR 独占', 'VR 独占', '个人资料功能受限', '个人资料功能受限']}
{'game_languages': [['0', '界面', '完全音频', '字幕'], ['简体中文', '✔', '0', '✔'], ['英语', '✔', '✔', '✔'], ['法语', '✔', '0', '✔'], ['德语', '✔', '0', '✔'], ['西班牙语 - 西班牙', '✔', '0', '✔']]}
{'app_name': 'Interkosmos 2000', 'game_description': '飞向太空。拯救未来。保住性命。 欢迎来到（回到）《Interkosmos》的世界，踏上一场更加狂野、更加怪诞、更加奇妙的冒险。', 'user_reviews': '全部评测: 褒贬不一 (22) - 此游戏的 22 篇用户评测中有 68% 为好评。', 'popular_tags': '该产品的热门用户自定义标签： 虚拟现实 太空模拟 氛围 冒险 模拟 剧情丰富 喜剧 架空历史 记叙 太空 90 年代 飞行 科学 物理 欢乐 第一人称 科幻 沉浸式模拟 多结局 单人 +'}
{'genres_and_manufacturer': '名称: Interkosmos 2000 类型: 冒险 , 独立 , 模拟 开发商: Ovid Works 发行商: Ovid Works 发行日期: 2023 年 2 月 16 日'}
{'game_tags': ['单人', '单人', '定位控制器支持', '定位控制器支持', 'VR 独占', 'VR 独占', '个人资料功能受限', '个人资料功能受限']}
{'game_languages': [['0', '界面', '完全音频', '字幕'], ['简体中文', '✔', '0', '✔'], ['英语', '✔', '✔', '✔'], ['法语', '✔', '0', '✔'], ['德语', '✔', '0', '✔'], ['西班牙语 - 西班牙', '✔', '0', '✔']]}
