{'app_name': 'Enhance VR', 'game_description': 'ENHANCE VR offers a daily brain training workout of short and fun games designed by neuroscientists to test and train your cognitive skills.', 'user_reviews': '全部评测: 6 篇用户评测 - 需要更多用户评测来生成整体评价', 'popular_tags': '该产品的热门用户自定义标签： 独立 休闲 模拟 虚拟现实 小游戏 +'}
{'genres_and_manufacturer': '名称: Enhance VR 类型: 休闲 , 独立 , 模拟 开发商: Virtuleap 发行商: Virtuleap 发行日期: 2020 年 8 月 6 日'}
{'game_tags': ['单人', '单人', '定位控制器支持', '定位控制器支持', 'VR 独占', 'VR 独占', '个人资料功能受限', '个人资料功能受限']}
{'game_languages': [['0', '界面', '完全音频', '字幕'], ['简体中文', '✔', '✔', '✔'], ['英语', '✔', '✔', '✔'], ['西班牙语 - 西班牙', '✔', '0', '✔'], ['葡萄牙语 - 葡萄牙', '✔', '✔', '✔']]}
{'app_name': 'Enhance VR', 'game_description': 'ENHANCE VR offers a daily brain training workout of short and fun games designed by neuroscientists to test and train your cognitive skills.', 'user_reviews': '全部评测: 6 篇用户评测 - 需要更多用户评测来生成整体评价', 'popular_tags': '该产品的热门用户自定义标签： 独立 休闲 模拟 虚拟现实 小游戏 +'}
{'genres_and_manufacturer': '名称: Enhance VR 类型: 休闲 , 独立 , 模拟 开发商: Virtuleap 发行商: Virtuleap 发行日期: 2020 年 8 月 6 日'}
{'game_tags': ['单人', '单人', '定位控制器支持', '定位控制器支持', 'VR 独占', 'VR 独占', '个人资料功能受限', '个人资料功能受限']}
{'game_languages': [['0', '界面', '完全音频', '字幕'], ['简体中文', '✔', '✔', '✔'], ['英语', '✔', '✔', '✔'], ['西班牙语 - 西班牙', '✔', '0', '✔'], ['葡萄牙语 - 葡萄牙', '✔', '✔', '✔']]}
{'app_name': 'Enhance VR', 'game_description': 'ENHANCE VR offers a daily brain training workout of short and fun games designed by neuroscientists to test and train your cognitive skills.', 'user_reviews': '全部评测: 6 篇用户评测 - 需要更多用户评测来生成整体评价', 'popular_tags': '该产品的热门用户自定义标签： 独立 休闲 模拟 虚拟现实 小游戏 +'}
{'genres_and_manufacturer': '名称: Enhance VR 类型: 休闲 , 独立 , 模拟 开发商: Virtuleap 发行商: Virtuleap 发行日期: 2020 年 8 月 6 日'}
{'game_tags': ['单人', '单人', '定位控制器支持', '定位控制器支持', 'VR 独占', 'VR 独占', '个人资料功能受限', '个人资料功能受限']}
{'game_languages': [['0', '界面', '完全音频', '字幕'], ['简体中文', '✔', '✔', '✔'], ['英语', '✔', '✔', '✔'], ['西班牙语 - 西班牙', '✔', '0', '✔'], ['葡萄牙语 - 葡萄牙', '✔', '✔', '✔']]}
