{'app_name': 'Open Brush', 'game_description': 'Open Brush is the community created successor to Tilt Brush, letting you paint in 3D space with VR! Free for all to use and expand on! Enjoy making awesome art in VR.', 'user_reviews': '全部评测: 特别好评 (104) - 此游戏的 104 篇用户评测中有 95% 为好评。', 'popular_tags': '该产品的热门用户自定义标签： 动画制作和建模 设计与插画 休闲 免费开玩 虚拟现实 彩色 +'}
{'genres_and_manufacturer': '名称: Open Brush 类型: 休闲 , 免费开玩 , 动画制作和建模 , 设计和插画 开发商: Icosa Foundation 发行商: Icosa Foundation 发行日期: 2021 年 6 月 8 日'}
{'game_tags': ['单人', '单人', '定位控制器支持', '定位控制器支持', 'VR 独占', 'VR 独占', '个人资料功能受限', '个人资料功能受限']}
{'game_languages': [['0', '界面', '完全音频', '字幕'], ['英语', '✔', '0', '0']]}
{'app_name': 'Open Brush', 'game_description': 'Open Brush is the community created successor to Tilt Brush, letting you paint in 3D space with VR! Free for all to use and expand on! Enjoy making awesome art in VR.', 'user_reviews': '全部评测: 特别好评 (104) - 此游戏的 104 篇用户评测中有 95% 为好评。', 'popular_tags': '该产品的热门用户自定义标签： 动画制作和建模 设计与插画 休闲 免费开玩 虚拟现实 彩色 +'}
{'genres_and_manufacturer': '名称: Open Brush 类型: 休闲 , 免费开玩 , 动画制作和建模 , 设计和插画 开发商: Icosa Foundation 发行商: Icosa Foundation 发行日期: 2021 年 6 月 8 日'}
{'game_tags': ['单人', '单人', '定位控制器支持', '定位控制器支持', 'VR 独占', 'VR 独占', '个人资料功能受限', '个人资料功能受限']}
{'game_languages': [['0', '界面', '完全音频', '字幕'], ['英语', '✔', '0', '0']]}
{'app_name': 'Open Brush', 'game_description': 'Open Brush is the community created successor to Tilt Brush, letting you paint in 3D space with VR! Free for all to use and expand on! Enjoy making awesome art in VR.', 'user_reviews': '全部评测: 特别好评 (104) - 此游戏的 104 篇用户评测中有 95% 为好评。', 'popular_tags': '该产品的热门用户自定义标签： 动画制作和建模 设计与插画 休闲 免费开玩 虚拟现实 彩色 +'}
{'genres_and_manufacturer': '名称: Open Brush 类型: 休闲 , 免费开玩 , 动画制作和建模 , 设计和插画 开发商: Icosa Foundation 发行商: Icosa Foundation 发行日期: 2021 年 6 月 8 日'}
{'game_tags': ['单人', '单人', '定位控制器支持', '定位控制器支持', 'VR 独占', 'VR 独占', '个人资料功能受限', '个人资料功能受限']}
{'game_languages': [['0', '界面', '完全音频', '字幕'], ['英语', '✔', '0', '0']]}
{'app_name': 'Open Brush', 'game_description': 'Open Brush is the community created successor to Tilt Brush, letting you paint in 3D space with VR! Free for all to use and expand on! Enjoy making awesome art in VR.', 'user_reviews': '全部评测: 特别好评 (104) - 此游戏的 104 篇用户评测中有 95% 为好评。', 'popular_tags': '该产品的热门用户自定义标签： 动画制作和建模 设计与插画 休闲 免费开玩 虚拟现实 彩色 +'}
{'genres_and_manufacturer': '名称: Open Brush 类型: 休闲 , 免费开玩 , 动画制作和建模 , 设计和插画 开发商: Icosa Foundation 发行商: Icosa Foundation 发行日期: 2021 年 6 月 8 日'}
{'game_tags': ['单人', '单人', '定位控制器支持', '定位控制器支持', 'VR 独占', 'VR 独占', '个人资料功能受限', '个人资料功能受限']}
{'game_languages': [['0', '界面', '完全音频', '字幕'], ['英语', '✔', '0', '0']]}
{'app_name': 'Open Brush', 'game_description': 'Open Brush is the community created successor to Tilt Brush, letting you paint in 3D space with VR! Free for all to use and expand on! Enjoy making awesome art in VR.', 'user_reviews': '全部评测: 特别好评 (104) - 此游戏的 104 篇用户评测中有 95% 为好评。', 'popular_tags': '该产品的热门用户自定义标签： 动画制作和建模 设计与插画 休闲 免费开玩 虚拟现实 彩色 +'}
{'genres_and_manufacturer': '名称: Open Brush 类型: 休闲 , 免费开玩 , 动画制作和建模 , 设计和插画 开发商: Icosa Foundation 发行商: Icosa Foundation 发行日期: 2021 年 6 月 8 日'}
{'game_tags': ['单人', '单人', '定位控制器支持', '定位控制器支持', 'VR 独占', 'VR 独占', '个人资料功能受限', '个人资料功能受限']}
{'game_languages': [['0', '界面', '完全音频', '字幕'], ['英语', '✔', '0', '0']]}
