{'app_name': 'Wanderer', 'game_description': 'Wanderer为VR而生，别具一格地融合了逃生室风格的谜题、触觉上的互动体验和动作街机逻辑，给你带来终极的时间旅行冒险体验。 你准备好踏上前人的足迹了吗？', 'user_reviews': '全部评测: 特别好评 (677) - 此游戏的 677 篇用户评测中有 85% 为好评。', 'popular_tags': '该产品的热门用户自定义标签： 冒险 动作 时空旅行 虚拟现实 解谜 街机 探索 时空操控 历史 未来 后末日 单人 +'}
{'genres_and_manufacturer': '名称: Wanderer 类型: 动作 , 冒险 开发商: Mighty Eyes 发行商: Mighty Eyes 发行日期: 2022 年 1 月 27 日'}
{'game_tags': ['单人', '单人', 'Steam 成就', 'Steam 成就', '定位控制器支持', '定位控制器支持', '支持 VR', '支持 VR']}
{'game_languages': [['0', '界面', '完全音频', '字幕'], ['简体中文', '✔', '0', '✔'], ['英语', '✔', '✔', '✔'], ['法语', '✔', '0', '✔'], ['意大利语', '✔', '0', '✔'], ['德语', '✔', '0', '✔'], ['西班牙语 - 西班牙', '✔', '0', '✔']]}
{'app_name': 'Wanderer', 'game_description': 'Wanderer为VR而生，别具一格地融合了逃生室风格的谜题、触觉上的互动体验和动作街机逻辑，给你带来终极的时间旅行冒险体验。 你准备好踏上前人的足迹了吗？', 'user_reviews': '全部评测: 特别好评 (677) - 此游戏的 677 篇用户评测中有 85% 为好评。', 'popular_tags': '该产品的热门用户自定义标签： 冒险 动作 时空旅行 虚拟现实 解谜 街机 探索 时空操控 历史 未来 后末日 单人 +'}
{'genres_and_manufacturer': '名称: Wanderer 类型: 动作 , 冒险 开发商: Mighty Eyes 发行商: Mighty Eyes 发行日期: 2022 年 1 月 27 日'}
{'game_tags': ['单人', '单人', 'Steam 成就', 'Steam 成就', '定位控制器支持', '定位控制器支持', '支持 VR', '支持 VR']}
{'game_languages': [['0', '界面', '完全音频', '字幕'], ['简体中文', '✔', '0', '✔'], ['英语', '✔', '✔', '✔'], ['法语', '✔', '0', '✔'], ['意大利语', '✔', '0', '✔'], ['德语', '✔', '0', '✔'], ['西班牙语 - 西班牙', '✔', '0', '✔']]}
{'app_name': 'Wanderer', 'game_description': 'Wanderer为VR而生，别具一格地融合了逃生室风格的谜题、触觉上的互动体验和动作街机逻辑，给你带来终极的时间旅行冒险体验。 你准备好踏上前人的足迹了吗？', 'user_reviews': '全部评测: 特别好评 (677) - 此游戏的 677 篇用户评测中有 85% 为好评。', 'popular_tags': '该产品的热门用户自定义标签： 冒险 动作 时空旅行 虚拟现实 解谜 街机 探索 时空操控 历史 未来 后末日 单人 +'}
{'genres_and_manufacturer': '名称: Wanderer 类型: 动作 , 冒险 开发商: Mighty Eyes 发行商: Mighty Eyes 发行日期: 2022 年 1 月 27 日'}
{'game_tags': ['单人', '单人', 'Steam 成就', 'Steam 成就', '定位控制器支持', '定位控制器支持', '支持 VR', '支持 VR']}
{'game_languages': [['0', '界面', '完全音频', '字幕'], ['简体中文', '✔', '0', '✔'], ['英语', '✔', '✔', '✔'], ['法语', '✔', '0', '✔'], ['意大利语', '✔', '0', '✔'], ['德语', '✔', '0', '✔'], ['西班牙语 - 西班牙', '✔', '0', '✔']]}
{'app_name': 'Wanderer', 'game_description': 'Wanderer为VR而生，别具一格地融合了逃生室风格的谜题、触觉上的互动体验和动作街机逻辑，给你带来终极的时间旅行冒险体验。 你准备好踏上前人的足迹了吗？', 'user_reviews': '全部评测: 特别好评 (677) - 此游戏的 677 篇用户评测中有 85% 为好评。', 'popular_tags': '该产品的热门用户自定义标签： 冒险 动作 时空旅行 虚拟现实 解谜 街机 探索 时空操控 历史 未来 后末日 单人 +'}
{'genres_and_manufacturer': '名称: Wanderer 类型: 动作 , 冒险 开发商: Mighty Eyes 发行商: Mighty Eyes 发行日期: 2022 年 1 月 27 日'}
{'game_tags': ['单人', '单人', 'Steam 成就', 'Steam 成就', '定位控制器支持', '定位控制器支持', '支持 VR', '支持 VR']}
{'game_languages': [['0', '界面', '完全音频', '字幕'], ['简体中文', '✔', '0', '✔'], ['英语', '✔', '✔', '✔'], ['法语', '✔', '0', '✔'], ['意大利语', '✔', '0', '✔'], ['德语', '✔', '0', '✔'], ['西班牙语 - 西班牙', '✔', '0', '✔']]}
{'app_name': 'Wanderer', 'game_description': 'Wanderer为VR而生，别具一格地融合了逃生室风格的谜题、触觉上的互动体验和动作街机逻辑，给你带来终极的时间旅行冒险体验。 你准备好踏上前人的足迹了吗？', 'user_reviews': '全部评测: 特别好评 (677) - 此游戏的 677 篇用户评测中有 85% 为好评。', 'popular_tags': '该产品的热门用户自定义标签： 冒险 动作 时空旅行 虚拟现实 解谜 街机 探索 时空操控 历史 未来 后末日 单人 +'}
{'genres_and_manufacturer': '名称: Wanderer 类型: 动作 , 冒险 开发商: Mighty Eyes 发行商: Mighty Eyes 发行日期: 2022 年 1 月 27 日'}
{'game_tags': ['单人', '单人', 'Steam 成就', 'Steam 成就', '定位控制器支持', '定位控制器支持', '支持 VR', '支持 VR']}
{'game_languages': [['0', '界面', '完全音频', '字幕'], ['简体中文', '✔', '0', '✔'], ['英语', '✔', '✔', '✔'], ['法语', '✔', '0', '✔'], ['意大利语', '✔', '0', '✔'], ['德语', '✔', '0', '✔'], ['西班牙语 - 西班牙', '✔', '0', '✔']]}
{'app_name': 'Wanderer', 'game_description': 'Wanderer为VR而生，别具一格地融合了逃生室风格的谜题、触觉上的互动体验和动作街机逻辑，给你带来终极的时间旅行冒险体验。 你准备好踏上前人的足迹了吗？', 'user_reviews': '全部评测: 特别好评 (677) - 此游戏的 677 篇用户评测中有 85% 为好评。', 'popular_tags': '该产品的热门用户自定义标签： 冒险 动作 时空旅行 虚拟现实 解谜 街机 探索 时空操控 历史 未来 后末日 单人 +'}
{'genres_and_manufacturer': '名称: Wanderer 类型: 动作 , 冒险 开发商: Mighty Eyes 发行商: Mighty Eyes 发行日期: 2022 年 1 月 27 日'}
{'game_tags': ['单人', '单人', 'Steam 成就', 'Steam 成就', '定位控制器支持', '定位控制器支持', '支持 VR', '支持 VR']}
{'game_languages': [['0', '界面', '完全音频', '字幕'], ['简体中文', '✔', '0', '✔'], ['英语', '✔', '✔', '✔'], ['法语', '✔', '0', '✔'], ['意大利语', '✔', '0', '✔'], ['德语', '✔', '0', '✔'], ['西班牙语 - 西班牙', '✔', '0', '✔']]}
