{'app_name': 'Move It Up', 'game_description': 'MOVE IT UP V 1.1 brings a unique rhythm game experience with random level generator and battle mode.', 'user_reviews': '全部评测: 1 篇用户评测 - 需要更多用户评测来生成整体评价', 'popular_tags': '该产品的热门用户自定义标签： 动作 休闲 体育 独立 虚拟现实 节奏 太空 科幻 赛博朋克 六自由度 竞分 基于音乐的程序生成 教程 单人 生存 +'}
{'genres_and_manufacturer': '名称: Move It Up 类型: 动作 , 休闲 , 独立 , 体育 开发商: BOMDING TECHNOLOGY 发行商: BOMDING TECHNOLOGY 发行日期: 2020 年 7 月 16 日'}
{'game_tags': ['单人', '单人', '定位控制器支持', '定位控制器支持', '支持 VR', '支持 VR', '个人资料功能受限', '个人资料功能受限']}
{'game_languages': [['0', '界面', '完全音频', '字幕'], ['英语', '✔', '✔', '0']]}
{'app_name': 'Move It Up', 'game_description': 'MOVE IT UP V 1.1 brings a unique rhythm game experience with random level generator and battle mode.', 'user_reviews': '全部评测: 1 篇用户评测 - 需要更多用户评测来生成整体评价', 'popular_tags': '该产品的热门用户自定义标签： 动作 休闲 体育 独立 虚拟现实 节奏 太空 科幻 赛博朋克 六自由度 竞分 基于音乐的程序生成 教程 单人 生存 +'}
{'genres_and_manufacturer': '名称: Move It Up 类型: 动作 , 休闲 , 独立 , 体育 开发商: BOMDING TECHNOLOGY 发行商: BOMDING TECHNOLOGY 发行日期: 2020 年 7 月 16 日'}
{'game_tags': ['单人', '单人', '定位控制器支持', '定位控制器支持', '支持 VR', '支持 VR', '个人资料功能受限', '个人资料功能受限']}
{'game_languages': [['0', '界面', '完全音频', '字幕'], ['英语', '✔', '✔', '0']]}
{'app_name': 'Move It Up', 'game_description': 'MOVE IT UP V 1.1 brings a unique rhythm game experience with random level generator and battle mode.', 'user_reviews': '全部评测: 1 篇用户评测 - 需要更多用户评测来生成整体评价', 'popular_tags': '该产品的热门用户自定义标签： 动作 休闲 体育 独立 虚拟现实 节奏 太空 科幻 赛博朋克 六自由度 竞分 基于音乐的程序生成 教程 单人 生存 +'}
{'genres_and_manufacturer': '名称: Move It Up 类型: 动作 , 休闲 , 独立 , 体育 开发商: BOMDING TECHNOLOGY 发行商: BOMDING TECHNOLOGY 发行日期: 2020 年 7 月 16 日'}
{'game_tags': ['单人', '单人', '定位控制器支持', '定位控制器支持', '支持 VR', '支持 VR', '个人资料功能受限', '个人资料功能受限']}
{'game_languages': [['0', '界面', '完全音频', '字幕'], ['英语', '✔', '✔', '0']]}
