{'app_name': 'CYBER JOLT (VR)', 'game_description': 'An 80s Inspired Endless Flight Arcade Game. An infinite first person retro cyber set in a strange world of neon alien structures. VR ready.', 'user_reviews': '全部评测: 褒贬不一 (15) - 此游戏的 15 篇用户评测中有 53% 为好评。', 'popular_tags': '该产品的热门用户自定义标签： 动作 独立 休闲 竞速 虚拟现实 +'}
{'genres_and_manufacturer': '名称: CYBER JOLT (VR) 类型: 动作 , 休闲 , 独立 , 竞速 开发商: Deceptive Games 发行商: Deceptive Games 发行日期: 2017 年 2 月 21 日'}
{'game_tags': ['单人', '单人', 'Steam 成就', 'Steam 成就', '完全支持控制器', '完全支持控制器', '定位控制器支持', '定位控制器支持', 'VR 独占', 'VR 独占', 'Steam 集换式卡牌', 'Steam 集换式卡牌']}
{'game_languages': [['0', '界面', '完全音频', '字幕'], ['英语', '✔', '✔', '0']]}
{'app_name': 'CYBER JOLT (VR)', 'game_description': 'An 80s Inspired Endless Flight Arcade Game. An infinite first person retro cyber set in a strange world of neon alien structures. VR ready.', 'user_reviews': '全部评测: 褒贬不一 (15) - 此游戏的 15 篇用户评测中有 53% 为好评。', 'popular_tags': '该产品的热门用户自定义标签： 动作 独立 休闲 竞速 虚拟现实 +'}
{'genres_and_manufacturer': '名称: CYBER JOLT (VR) 类型: 动作 , 休闲 , 独立 , 竞速 开发商: Deceptive Games 发行商: Deceptive Games 发行日期: 2017 年 2 月 21 日'}
{'game_tags': ['单人', '单人', 'Steam 成就', 'Steam 成就', '完全支持控制器', '完全支持控制器', '定位控制器支持', '定位控制器支持', 'VR 独占', 'VR 独占', 'Steam 集换式卡牌', 'Steam 集换式卡牌']}
{'game_languages': [['0', '界面', '完全音频', '字幕'], ['英语', '✔', '✔', '0']]}
{'app_name': 'CYBER JOLT (VR)', 'game_description': 'An 80s Inspired Endless Flight Arcade Game. An infinite first person retro cyber set in a strange world of neon alien structures. VR ready.', 'user_reviews': '全部评测: 褒贬不一 (15) - 此游戏的 15 篇用户评测中有 53% 为好评。', 'popular_tags': '该产品的热门用户自定义标签： 动作 独立 休闲 竞速 虚拟现实 +'}
{'genres_and_manufacturer': '名称: CYBER JOLT (VR) 类型: 动作 , 休闲 , 独立 , 竞速 开发商: Deceptive Games 发行商: Deceptive Games 发行日期: 2017 年 2 月 21 日'}
{'game_tags': ['单人', '单人', 'Steam 成就', 'Steam 成就', '完全支持控制器', '完全支持控制器', '定位控制器支持', '定位控制器支持', 'VR 独占', 'VR 独占', 'Steam 集换式卡牌', 'Steam 集换式卡牌']}
{'game_languages': [['0', '界面', '完全音频', '字幕'], ['英语', '✔', '✔', '0']]}
