{'app_name': 'Soul Axiom Rebooted', 'game_description': '《灵魂原理重启（Soul Axiom Rebooted）》是一款第一人称视角剧情冒险解谜游戏。故事发生在网络世界 Elysia，这里美好而令人难忘。收集独特的手之能力，探索多重结局，决定自己的命运，揭开数码的来世之谜。', 'user_reviews': '全部评测: 多半好评 (49) - 此游戏的 49 篇用户评测中有 79% 为好评。', 'popular_tags': '该产品的热门用户自定义标签： 冒险 独立 虚拟现实 解谜 剧情丰富 科幻 赛博朋克 悬疑 +'}
{'genres_and_manufacturer': '名称: Soul Axiom Rebooted 类型: 冒险 , 独立 开发商: Wales Interactive 发行商: Wales Interactive 系列: Wales Interactive 发行日期: 2020 年 2 月 27 日'}
{'game_tags': ['单人', '单人', 'Steam 成就', 'Steam 成就', '完全支持控制器', '完全支持控制器', '定位控制器支持', '定位控制器支持', '支持 VR', '支持 VR', 'Steam 云', 'Steam 云']}
{'game_languages': [['0', '界面', '完全音频', '字幕'], ['简体中文', '✔', '0', '✔'], ['英语', '✔', '✔', '✔'], ['法语', '✔', '0', '✔'], ['德语', '✔', '0', '✔'], ['俄语', '✔', '0', '✔'], ['乌克兰语', '✔', '0', '✔'], ['土耳其语', '✔', '0', '✔']]}
{'app_name': 'Soul Axiom Rebooted', 'game_description': '《灵魂原理重启（Soul Axiom Rebooted）》是一款第一人称视角剧情冒险解谜游戏。故事发生在网络世界 Elysia，这里美好而令人难忘。收集独特的手之能力，探索多重结局，决定自己的命运，揭开数码的来世之谜。', 'user_reviews': '全部评测: 多半好评 (49) - 此游戏的 49 篇用户评测中有 79% 为好评。', 'popular_tags': '该产品的热门用户自定义标签： 冒险 独立 虚拟现实 解谜 剧情丰富 科幻 赛博朋克 悬疑 +'}
{'genres_and_manufacturer': '名称: Soul Axiom Rebooted 类型: 冒险 , 独立 开发商: Wales Interactive 发行商: Wales Interactive 系列: Wales Interactive 发行日期: 2020 年 2 月 27 日'}
{'game_tags': ['单人', '单人', 'Steam 成就', 'Steam 成就', '完全支持控制器', '完全支持控制器', '定位控制器支持', '定位控制器支持', '支持 VR', '支持 VR', 'Steam 云', 'Steam 云']}
{'game_languages': [['0', '界面', '完全音频', '字幕'], ['简体中文', '✔', '0', '✔'], ['英语', '✔', '✔', '✔'], ['法语', '✔', '0', '✔'], ['德语', '✔', '0', '✔'], ['俄语', '✔', '0', '✔'], ['乌克兰语', '✔', '0', '✔'], ['土耳其语', '✔', '0', '✔']]}
{'app_name': 'Soul Axiom Rebooted', 'game_description': '《灵魂原理重启（Soul Axiom Rebooted）》是一款第一人称视角剧情冒险解谜游戏。故事发生在网络世界 Elysia，这里美好而令人难忘。收集独特的手之能力，探索多重结局，决定自己的命运，揭开数码的来世之谜。', 'user_reviews': '全部评测: 多半好评 (49) - 此游戏的 49 篇用户评测中有 79% 为好评。', 'popular_tags': '该产品的热门用户自定义标签： 冒险 独立 虚拟现实 解谜 剧情丰富 科幻 赛博朋克 悬疑 +'}
{'genres_and_manufacturer': '名称: Soul Axiom Rebooted 类型: 冒险 , 独立 开发商: Wales Interactive 发行商: Wales Interactive 系列: Wales Interactive 发行日期: 2020 年 2 月 27 日'}
{'game_tags': ['单人', '单人', 'Steam 成就', 'Steam 成就', '完全支持控制器', '完全支持控制器', '定位控制器支持', '定位控制器支持', '支持 VR', '支持 VR', 'Steam 云', 'Steam 云']}
{'game_languages': [['0', '界面', '完全音频', '字幕'], ['简体中文', '✔', '0', '✔'], ['英语', '✔', '✔', '✔'], ['法语', '✔', '0', '✔'], ['德语', '✔', '0', '✔'], ['俄语', '✔', '0', '✔'], ['乌克兰语', '✔', '0', '✔'], ['土耳其语', '✔', '0', '✔']]}
{'app_name': 'Soul Axiom Rebooted', 'game_description': '《灵魂原理重启（Soul Axiom Rebooted）》是一款第一人称视角剧情冒险解谜游戏。故事发生在网络世界 Elysia，这里美好而令人难忘。收集独特的手之能力，探索多重结局，决定自己的命运，揭开数码的来世之谜。', 'user_reviews': '全部评测: 多半好评 (49) - 此游戏的 49 篇用户评测中有 79% 为好评。', 'popular_tags': '该产品的热门用户自定义标签： 冒险 独立 虚拟现实 解谜 剧情丰富 科幻 赛博朋克 悬疑 +'}
{'genres_and_manufacturer': '名称: Soul Axiom Rebooted 类型: 冒险 , 独立 开发商: Wales Interactive 发行商: Wales Interactive 系列: Wales Interactive 发行日期: 2020 年 2 月 27 日'}
{'game_tags': ['单人', '单人', 'Steam 成就', 'Steam 成就', '完全支持控制器', '完全支持控制器', '定位控制器支持', '定位控制器支持', '支持 VR', '支持 VR', 'Steam 云', 'Steam 云']}
{'game_languages': [['0', '界面', '完全音频', '字幕'], ['简体中文', '✔', '0', '✔'], ['英语', '✔', '✔', '✔'], ['法语', '✔', '0', '✔'], ['德语', '✔', '0', '✔'], ['俄语', '✔', '0', '✔'], ['乌克兰语', '✔', '0', '✔'], ['土耳其语', '✔', '0', '✔']]}
{'app_name': 'Soul Axiom Rebooted', 'game_description': '《灵魂原理重启（Soul Axiom Rebooted）》是一款第一人称视角剧情冒险解谜游戏。故事发生在网络世界 Elysia，这里美好而令人难忘。收集独特的手之能力，探索多重结局，决定自己的命运，揭开数码的来世之谜。', 'user_reviews': '全部评测: 多半好评 (49) - 此游戏的 49 篇用户评测中有 79% 为好评。', 'popular_tags': '该产品的热门用户自定义标签： 冒险 独立 虚拟现实 解谜 剧情丰富 科幻 赛博朋克 悬疑 +'}
{'genres_and_manufacturer': '名称: Soul Axiom Rebooted 类型: 冒险 , 独立 开发商: Wales Interactive 发行商: Wales Interactive 系列: Wales Interactive 发行日期: 2020 年 2 月 27 日'}
{'game_tags': ['单人', '单人', 'Steam 成就', 'Steam 成就', '完全支持控制器', '完全支持控制器', '定位控制器支持', '定位控制器支持', '支持 VR', '支持 VR', 'Steam 云', 'Steam 云']}
{'game_languages': [['0', '界面', '完全音频', '字幕'], ['简体中文', '✔', '0', '✔'], ['英语', '✔', '✔', '✔'], ['法语', '✔', '0', '✔'], ['德语', '✔', '0', '✔'], ['俄语', '✔', '0', '✔'], ['乌克兰语', '✔', '0', '✔'], ['土耳其语', '✔', '0', '✔']]}
