{'app_name': 'VRMark', 'game_description': '您的电脑是否为 VR 作好准备了？请使用 VRMark 虚拟实境基准评测了解详情。 VRMark 包含了三个 VR 性能测试，以及可搭配 VR 头盔或在萤幕上享用的随意漫游（free-roaming）体验模式。', 'user_reviews': '全部评测: 褒贬不一 (108) - 此软件的 108 篇用户评测中有 62% 为好评。', 'popular_tags': '该产品的热门用户自定义标签： 实用工具 虚拟现实 标杆测试 软件 +'}
{'genres_and_manufacturer': '名称: VRMark 类型: 实用工具 开发商: UL 发行商: UL 发行日期: 2016 年 11 月 3 日'}
{'game_tags': ['支持 VR', '支持 VR']}
{'game_languages': [['0', '界面', '完全音频', '字幕'], ['简体中文', '✔', '0', '0'], ['英语', '✔', '0', '0'], ['德语', '✔', '0', '0'], ['俄语', '✔', '0', '0']]}
{'app_name': 'VRMark', 'game_description': '您的电脑是否为 VR 作好准备了？请使用 VRMark 虚拟实境基准评测了解详情。 VRMark 包含了三个 VR 性能测试，以及可搭配 VR 头盔或在萤幕上享用的随意漫游（free-roaming）体验模式。', 'user_reviews': '全部评测: 褒贬不一 (108) - 此软件的 108 篇用户评测中有 62% 为好评。', 'popular_tags': '该产品的热门用户自定义标签： 实用工具 虚拟现实 标杆测试 软件 +'}
{'genres_and_manufacturer': '名称: VRMark 类型: 实用工具 开发商: UL 发行商: UL 发行日期: 2016 年 11 月 3 日'}
{'game_tags': ['支持 VR', '支持 VR']}
{'game_languages': [['0', '界面', '完全音频', '字幕'], ['简体中文', '✔', '0', '0'], ['英语', '✔', '0', '0'], ['德语', '✔', '0', '0'], ['俄语', '✔', '0', '0']]}
{'app_name': 'VRMark', 'game_description': '您的电脑是否为 VR 作好准备了？请使用 VRMark 虚拟实境基准评测了解详情。 VRMark 包含了三个 VR 性能测试，以及可搭配 VR 头盔或在萤幕上享用的随意漫游（free-roaming）体验模式。', 'user_reviews': '全部评测: 褒贬不一 (108) - 此软件的 108 篇用户评测中有 62% 为好评。', 'popular_tags': '该产品的热门用户自定义标签： 实用工具 虚拟现实 标杆测试 软件 +'}
{'genres_and_manufacturer': '名称: VRMark 类型: 实用工具 开发商: UL 发行商: UL 发行日期: 2016 年 11 月 3 日'}
{'game_tags': ['支持 VR', '支持 VR']}
{'game_languages': [['0', '界面', '完全音频', '字幕'], ['简体中文', '✔', '0', '0'], ['英语', '✔', '0', '0'], ['德语', '✔', '0', '0'], ['俄语', '✔', '0', '0']]}
