{'app_name': 'Virtual Desktop Dashboard', 'game_description': 'The Virtual Desktop Dashboard lets you see and use your computer while in any VR app or game.', 'user_reviews': '全部评测: 褒贬不一 (46) - 此软件的 46 篇用户评测中有 41% 为好评。', 'popular_tags': '该产品的热门用户自定义标签： 实用工具 虚拟现实 +'}
{'genres_and_manufacturer': '名称: Virtual Desktop Dashboard 类型: 实用工具 开发商: Guy Godin 发行商: Guy Godin 发行日期: 2018 年 1 月 15 日'}
{'game_tags': ['定位控制器支持', '定位控制器支持', 'VR 独占', 'VR 独占']}
{'game_languages': [['0', '界面', '完全音频', '字幕'], ['英语', '✔', '0', '0']]}
{'app_name': 'Virtual Desktop Dashboard', 'game_description': 'The Virtual Desktop Dashboard lets you see and use your computer while in any VR app or game.', 'user_reviews': '全部评测: 褒贬不一 (46) - 此软件的 46 篇用户评测中有 41% 为好评。', 'popular_tags': '该产品的热门用户自定义标签： 实用工具 虚拟现实 +'}
{'genres_and_manufacturer': '名称: Virtual Desktop Dashboard 类型: 实用工具 开发商: Guy Godin 发行商: Guy Godin 发行日期: 2018 年 1 月 15 日'}
{'game_tags': ['定位控制器支持', '定位控制器支持', 'VR 独占', 'VR 独占']}
{'game_languages': [['0', '界面', '完全音频', '字幕'], ['英语', '✔', '0', '0']]}
{'app_name': 'Virtual Desktop Dashboard', 'game_description': 'The Virtual Desktop Dashboard lets you see and use your computer while in any VR app or game.', 'user_reviews': '全部评测: 褒贬不一 (46) - 此软件的 46 篇用户评测中有 41% 为好评。', 'popular_tags': '该产品的热门用户自定义标签： 实用工具 虚拟现实 +'}
{'genres_and_manufacturer': '名称: Virtual Desktop Dashboard 类型: 实用工具 开发商: Guy Godin 发行商: Guy Godin 发行日期: 2018 年 1 月 15 日'}
{'game_tags': ['定位控制器支持', '定位控制器支持', 'VR 独占', 'VR 独占']}
{'game_languages': [['0', '界面', '完全音频', '字幕'], ['英语', '✔', '0', '0']]}
