{'app_name': 'Noda', 'game_description': 'Noda is a space to build and share 3D mental models – mind maps, storyboards, network or flow diagrams, project plans – to enhance productivity, understanding and awareness.', 'user_reviews': '全部评测: 好评 (31) - 此游戏的 31 篇用户评测中有 93% 为好评。', 'popular_tags': '该产品的热门用户自定义标签： 哲理 放松 建造 教育 管理 休闲 教程 虚拟现实 试验性 抽象 六自由度 现代 时间管理 软件 多人 单人 解谜 独立 抢先体验 实用工具 +'}
{'genres_and_manufacturer': '名称: Noda 类型: 休闲 , 独立 开发商: Coding Leap 发行商: Coding Leap 发行日期: 2020 年 10 月 22 日 抢先体验发行日期: 2017 年 1 月 12 日'}
{'game_tags': ['单人', '单人', '跨平台联机游戏', '跨平台联机游戏', '定位控制器支持', '定位控制器支持', 'VR 独占', 'VR 独占', '应用内购买', '应用内购买']}
{'game_languages': [['0', '界面', '完全音频', '字幕'], ['英语', '✔', '0', '0']]}
{'app_name': 'Noda', 'game_description': 'Noda is a space to build and share 3D mental models – mind maps, storyboards, network or flow diagrams, project plans – to enhance productivity, understanding and awareness.', 'user_reviews': '全部评测: 好评 (31) - 此游戏的 31 篇用户评测中有 93% 为好评。', 'popular_tags': '该产品的热门用户自定义标签： 哲理 放松 建造 教育 管理 休闲 教程 虚拟现实 试验性 抽象 六自由度 现代 时间管理 软件 多人 单人 解谜 独立 抢先体验 实用工具 +'}
{'genres_and_manufacturer': '名称: Noda 类型: 休闲 , 独立 开发商: Coding Leap 发行商: Coding Leap 发行日期: 2020 年 10 月 22 日 抢先体验发行日期: 2017 年 1 月 12 日'}
{'game_tags': ['单人', '单人', '跨平台联机游戏', '跨平台联机游戏', '定位控制器支持', '定位控制器支持', 'VR 独占', 'VR 独占', '应用内购买', '应用内购买']}
{'game_languages': [['0', '界面', '完全音频', '字幕'], ['英语', '✔', '0', '0']]}
{'app_name': 'Noda', 'game_description': 'Noda is a space to build and share 3D mental models – mind maps, storyboards, network or flow diagrams, project plans – to enhance productivity, understanding and awareness.', 'user_reviews': '全部评测: 好评 (31) - 此游戏的 31 篇用户评测中有 93% 为好评。', 'popular_tags': '该产品的热门用户自定义标签： 哲理 放松 建造 教育 管理 休闲 教程 虚拟现实 试验性 抽象 六自由度 现代 时间管理 软件 多人 单人 解谜 独立 抢先体验 实用工具 +'}
{'genres_and_manufacturer': '名称: Noda 类型: 休闲 , 独立 开发商: Coding Leap 发行商: Coding Leap 发行日期: 2020 年 10 月 22 日 抢先体验发行日期: 2017 年 1 月 12 日'}
{'game_tags': ['单人', '单人', '跨平台联机游戏', '跨平台联机游戏', '定位控制器支持', '定位控制器支持', 'VR 独占', 'VR 独占', '应用内购买', '应用内购买']}
{'game_languages': [['0', '界面', '完全音频', '字幕'], ['英语', '✔', '0', '0']]}
{'app_name': 'Noda', 'game_description': 'Noda is a space to build and share 3D mental models – mind maps, storyboards, network or flow diagrams, project plans – to enhance productivity, understanding and awareness.', 'user_reviews': '全部评测: 好评 (31) - 此游戏的 31 篇用户评测中有 93% 为好评。', 'popular_tags': '该产品的热门用户自定义标签： 哲理 放松 建造 教育 管理 休闲 教程 虚拟现实 试验性 抽象 六自由度 现代 时间管理 软件 多人 单人 解谜 独立 抢先体验 实用工具 +'}
{'genres_and_manufacturer': '名称: Noda 类型: 休闲 , 独立 开发商: Coding Leap 发行商: Coding Leap 发行日期: 2020 年 10 月 22 日 抢先体验发行日期: 2017 年 1 月 12 日'}
{'game_tags': ['单人', '单人', '跨平台联机游戏', '跨平台联机游戏', '定位控制器支持', '定位控制器支持', 'VR 独占', 'VR 独占', '应用内购买', '应用内购买']}
{'game_languages': [['0', '界面', '完全音频', '字幕'], ['英语', '✔', '0', '0']]}
