{'app_name': 'Sacred Four', 'game_description': '"Ziegwen" a godly sword on a chain which, once you release it, flies through the air like a flash of light to destroy evil. Master control of "Ziegwen" to fight monsters in this new style of VR action game!', 'user_reviews': '全部评测: 好评 (15) - 此游戏的 15 篇用户评测中有 80% 为好评。', 'popular_tags': '该产品的热门用户自定义标签： 动作 暴力 虚拟现实 +'}
{'genres_and_manufacturer': '名称: Sacred Four 类型: 动作 开发商: AMG GAMES 发行商: AMG GAMES 发行日期: 2018 年 2 月 15 日'}
{'game_tags': ['单人', '单人', '定位控制器支持', '定位控制器支持', 'VR 独占', 'VR 独占']}
{'game_languages': [['0', '界面', '完全音频', '字幕'], ['英语', '✔', '0', '0'], ['日语', '✔', '0', '0']]}
{'app_name': 'Sacred Four', 'game_description': '"Ziegwen" a godly sword on a chain which, once you release it, flies through the air like a flash of light to destroy evil. Master control of "Ziegwen" to fight monsters in this new style of VR action game!', 'user_reviews': '全部评测: 好评 (15) - 此游戏的 15 篇用户评测中有 80% 为好评。', 'popular_tags': '该产品的热门用户自定义标签： 动作 暴力 虚拟现实 +'}
{'genres_and_manufacturer': '名称: Sacred Four 类型: 动作 开发商: AMG GAMES 发行商: AMG GAMES 发行日期: 2018 年 2 月 15 日'}
{'game_tags': ['单人', '单人', '定位控制器支持', '定位控制器支持', 'VR 独占', 'VR 独占']}
{'game_languages': [['0', '界面', '完全音频', '字幕'], ['英语', '✔', '0', '0'], ['日语', '✔', '0', '0']]}
{'app_name': 'Sacred Four', 'game_description': '"Ziegwen" a godly sword on a chain which, once you release it, flies through the air like a flash of light to destroy evil. Master control of "Ziegwen" to fight monsters in this new style of VR action game!', 'user_reviews': '全部评测: 好评 (15) - 此游戏的 15 篇用户评测中有 80% 为好评。', 'popular_tags': '该产品的热门用户自定义标签： 动作 暴力 虚拟现实 +'}
{'genres_and_manufacturer': '名称: Sacred Four 类型: 动作 开发商: AMG GAMES 发行商: AMG GAMES 发行日期: 2018 年 2 月 15 日'}
{'game_tags': ['单人', '单人', '定位控制器支持', '定位控制器支持', 'VR 独占', 'VR 独占']}
{'game_languages': [['0', '界面', '完全音频', '字幕'], ['英语', '✔', '0', '0'], ['日语', '✔', '0', '0']]}
{'app_name': 'Sacred Four', 'game_description': '"Ziegwen" a godly sword on a chain which, once you release it, flies through the air like a flash of light to destroy evil. Master control of "Ziegwen" to fight monsters in this new style of VR action game!', 'user_reviews': '全部评测: 好评 (15) - 此游戏的 15 篇用户评测中有 80% 为好评。', 'popular_tags': '该产品的热门用户自定义标签： 动作 暴力 虚拟现实 +'}
{'genres_and_manufacturer': '名称: Sacred Four 类型: 动作 开发商: AMG GAMES 发行商: AMG GAMES 发行日期: 2018 年 2 月 15 日'}
{'game_tags': ['单人', '单人', '定位控制器支持', '定位控制器支持', 'VR 独占', 'VR 独占']}
{'game_languages': [['0', '界面', '完全音频', '字幕'], ['英语', '✔', '0', '0'], ['日语', '✔', '0', '0']]}
{'app_name': 'Sacred Four', 'game_description': '"Ziegwen" a godly sword on a chain which, once you release it, flies through the air like a flash of light to destroy evil. Master control of "Ziegwen" to fight monsters in this new style of VR action game!', 'user_reviews': '全部评测: 好评 (15) - 此游戏的 15 篇用户评测中有 80% 为好评。', 'popular_tags': '该产品的热门用户自定义标签： 动作 暴力 虚拟现实 +'}
{'genres_and_manufacturer': '名称: Sacred Four 类型: 动作 开发商: AMG GAMES 发行商: AMG GAMES 发行日期: 2018 年 2 月 15 日'}
{'game_tags': ['单人', '单人', '定位控制器支持', '定位控制器支持', 'VR 独占', 'VR 独占']}
{'game_languages': [['0', '界面', '完全音频', '字幕'], ['英语', '✔', '0', '0'], ['日语', '✔', '0', '0']]}
