{'app_name': 'Float Gallery', 'game_description': '自从2012年我们的在线画廊展出了一系列在数码领域工作的艺术家作品，来培育在虚拟环境中生成的美学和文化实践。 自然地我们定义我们自己是全球化的推动者，解决国与国之间的边界问题，探索即已存在事物和机构的新模式的实现。', 'user_reviews': '全部评测: 褒贬不一 (15) - 此游戏的 15 篇用户评测中有 66% 为好评。', 'popular_tags': '该产品的热门用户自定义标签： 免费开玩 休闲 模拟 虚拟现实 +'}
{'genres_and_manufacturer': '名称: Float Gallery 类型: 休闲 , 免费开玩 , 模拟 开发商: Float Gallery 发行商: Float Gallery 发行日期: 2017 年 7 月 19 日'}
{'game_tags': ['单人', '单人', '定位控制器支持', '定位控制器支持', 'VR 独占', 'VR 独占']}
{'game_languages': [['0', '界面', '完全音频', '字幕'], ['英语', '✔', '0', '0']]}
{'app_name': 'Float Gallery', 'game_description': '自从2012年我们的在线画廊展出了一系列在数码领域工作的艺术家作品，来培育在虚拟环境中生成的美学和文化实践。 自然地我们定义我们自己是全球化的推动者，解决国与国之间的边界问题，探索即已存在事物和机构的新模式的实现。', 'user_reviews': '全部评测: 褒贬不一 (15) - 此游戏的 15 篇用户评测中有 66% 为好评。', 'popular_tags': '该产品的热门用户自定义标签： 免费开玩 休闲 模拟 虚拟现实 +'}
{'genres_and_manufacturer': '名称: Float Gallery 类型: 休闲 , 免费开玩 , 模拟 开发商: Float Gallery 发行商: Float Gallery 发行日期: 2017 年 7 月 19 日'}
{'game_tags': ['单人', '单人', '定位控制器支持', '定位控制器支持', 'VR 独占', 'VR 独占']}
{'game_languages': [['0', '界面', '完全音频', '字幕'], ['英语', '✔', '0', '0']]}
{'app_name': 'Float Gallery', 'game_description': '自从2012年我们的在线画廊展出了一系列在数码领域工作的艺术家作品，来培育在虚拟环境中生成的美学和文化实践。 自然地我们定义我们自己是全球化的推动者，解决国与国之间的边界问题，探索即已存在事物和机构的新模式的实现。', 'user_reviews': '全部评测: 褒贬不一 (15) - 此游戏的 15 篇用户评测中有 66% 为好评。', 'popular_tags': '该产品的热门用户自定义标签： 免费开玩 休闲 模拟 虚拟现实 +'}
{'genres_and_manufacturer': '名称: Float Gallery 类型: 休闲 , 免费开玩 , 模拟 开发商: Float Gallery 发行商: Float Gallery 发行日期: 2017 年 7 月 19 日'}
{'game_tags': ['单人', '单人', '定位控制器支持', '定位控制器支持', 'VR 独占', 'VR 独占']}
{'game_languages': [['0', '界面', '完全音频', '字幕'], ['英语', '✔', '0', '0']]}
