{'app_name': 'Rick and Morty: Virtual Rick-ality', 'game_description': 'Rick and Morty: Virtual Rick-ality smashes together the absolute VR chaos of the award-winning Job Simulator with the ridiculous, all-out, take-no-prisoners comedy of Rick and Morty.', 'user_reviews': '最近评测： 多半好评 (14) - 过去 30 天内的 14 篇用户评测中有 71% 为好评。 全部评测: 多半好评 (1,880) - 此游戏的 1,880 篇用户评测中有 75% 为好评。', 'popular_tags': '该产品的热门用户自定义标签： 冒险 虚拟现实 模拟 独立 欢乐 喜剧 科幻 暴力 网络梗 第一人称 心理恐怖 沙盒 单人 多人 卡通 裸露 解谜 +'}
{'genres_and_manufacturer': '名称: Rick and Morty: Virtual Rick-ality 类型: 冒险 , 独立 , 模拟 开发商: Owlchemy Labs 发行商: Adult Swim Games 发行日期: 2017 年 4 月 20 日'}
{'game_tags': ['单人', '单人', 'Steam 成就', 'Steam 成就', '定位控制器支持', '定位控制器支持', 'VR 独占', 'VR 独占', 'Steam 集换式卡牌', 'Steam 集换式卡牌', 'SteamVR 收藏品', 'SteamVR 收藏品']}
{'game_languages': [['0', '界面', '完全音频', '字幕'], ['英语', '✔', '✔', '0']]}
{'app_name': 'Rick and Morty: Virtual Rick-ality', 'game_description': 'Rick and Morty: Virtual Rick-ality smashes together the absolute VR chaos of the award-winning Job Simulator with the ridiculous, all-out, take-no-prisoners comedy of Rick and Morty.', 'user_reviews': '最近评测： 多半好评 (14) - 过去 30 天内的 14 篇用户评测中有 71% 为好评。 全部评测: 多半好评 (1,880) - 此游戏的 1,880 篇用户评测中有 75% 为好评。', 'popular_tags': '该产品的热门用户自定义标签： 冒险 虚拟现实 模拟 独立 欢乐 喜剧 科幻 暴力 网络梗 第一人称 心理恐怖 沙盒 单人 多人 卡通 裸露 解谜 +'}
{'genres_and_manufacturer': '名称: Rick and Morty: Virtual Rick-ality 类型: 冒险 , 独立 , 模拟 开发商: Owlchemy Labs 发行商: Adult Swim Games 发行日期: 2017 年 4 月 20 日'}
{'game_tags': ['单人', '单人', 'Steam 成就', 'Steam 成就', '定位控制器支持', '定位控制器支持', 'VR 独占', 'VR 独占', 'Steam 集换式卡牌', 'Steam 集换式卡牌', 'SteamVR 收藏品', 'SteamVR 收藏品']}
{'game_languages': [['0', '界面', '完全音频', '字幕'], ['英语', '✔', '✔', '0']]}
{'app_name': 'Rick and Morty: Virtual Rick-ality', 'game_description': 'Rick and Morty: Virtual Rick-ality smashes together the absolute VR chaos of the award-winning Job Simulator with the ridiculous, all-out, take-no-prisoners comedy of Rick and Morty.', 'user_reviews': '最近评测： 多半好评 (14) - 过去 30 天内的 14 篇用户评测中有 71% 为好评。 全部评测: 多半好评 (1,880) - 此游戏的 1,880 篇用户评测中有 75% 为好评。', 'popular_tags': '该产品的热门用户自定义标签： 冒险 虚拟现实 模拟 独立 欢乐 喜剧 科幻 暴力 网络梗 第一人称 心理恐怖 沙盒 单人 多人 卡通 裸露 解谜 +'}
{'genres_and_manufacturer': '名称: Rick and Morty: Virtual Rick-ality 类型: 冒险 , 独立 , 模拟 开发商: Owlchemy Labs 发行商: Adult Swim Games 发行日期: 2017 年 4 月 20 日'}
{'game_tags': ['单人', '单人', 'Steam 成就', 'Steam 成就', '定位控制器支持', '定位控制器支持', 'VR 独占', 'VR 独占', 'Steam 集换式卡牌', 'Steam 集换式卡牌', 'SteamVR 收藏品', 'SteamVR 收藏品']}
{'game_languages': [['0', '界面', '完全音频', '字幕'], ['英语', '✔', '✔', '0']]}
