{'app_name': 'Fork Truck Challenge', 'game_description': 'Fork Truck Challenge is a game about moving cargo from point A to point B. Players test their accuracy skills to the limit by operating heavy lifting machinery. You gain points for successfully delivering cargo as fast as you can.', 'user_reviews': '全部评测: 多半差评 (10) - 此游戏的 10 篇用户评测中有 20% 为好评。', 'popular_tags': '该产品的热门用户自定义标签： 汽车模拟 抢先体验 模拟 独立 +'}
{'genres_and_manufacturer': '名称: Fork Truck Challenge 类型: 独立 , 模拟 , 抢先体验 开发商: Mint Arcade Ltd. 发行商: Mint Arcade Ltd. 发行日期: 2015 年 7 月 24 日'}
{'game_tags': ['单人', '单人', '线上玩家对战', '线上玩家对战', '在线合作', '在线合作', '支持 VR', '支持 VR', '部分支持控制器', '部分支持控制器', 'Steam 排行榜', 'Steam 排行榜']}
{'game_languages': [['0', '界面', '完全音频', '字幕'], ['简体中文', '✔', '0', '0'], ['英语', '✔', '0', '0'], ['法语', '✔', '0', '0'], ['意大利语', '✔', '0', '0'], ['德语', '✔', '0', '0'], ['西班牙语 - 西班牙', '✔', '0', '0'], ['阿拉伯语', '✔', '0', '0'], ['保加利亚语', '✔', '0', '0'], ['捷克语', '✔', '0', '0'], ['丹麦语', '✔', '0', '0'], ['荷兰语', '✔', '0', '0'], ['芬兰语', '✔', '0', '0'], ['希腊语', '✔', '0', '0'], ['匈牙利语', '✔', '0', '0'], ['日语', '✔', '0', '0'], ['韩语', '✔', '0', '0'], ['挪威语', '✔', '0', '0'], ['波兰语', '✔', '0', '0'], ['葡萄牙语 - 葡萄牙', '✔', '0', '0'], ['葡萄牙语 - 巴西', '✔', '0', '0'], ['罗马尼亚语', '✔', '0', '0'], ['俄语', '✔', '0', '0'], ['西班牙语 - 拉丁美洲', '✔', '0', '0'], ['瑞典语', '✔', '0', '0'], ['泰语', '✔', '0', '0'], ['繁体中文', '✔', '0', '0'], ['土耳其语', '✔', '0', '0'], ['乌克兰语', '✔', '0', '0'], ['越南语', '✔', '0', '0']]}
{'app_name': 'Fork Truck Challenge', 'game_description': 'Fork Truck Challenge is a game about moving cargo from point A to point B. Players test their accuracy skills to the limit by operating heavy lifting machinery. You gain points for successfully delivering cargo as fast as you can.', 'user_reviews': '全部评测: 多半差评 (10) - 此游戏的 10 篇用户评测中有 20% 为好评。', 'popular_tags': '该产品的热门用户自定义标签： 汽车模拟 抢先体验 模拟 独立 +'}
{'genres_and_manufacturer': '名称: Fork Truck Challenge 类型: 独立 , 模拟 , 抢先体验 开发商: Mint Arcade Ltd. 发行商: Mint Arcade Ltd. 发行日期: 2015 年 7 月 24 日'}
{'game_tags': ['单人', '单人', '线上玩家对战', '线上玩家对战', '在线合作', '在线合作', '支持 VR', '支持 VR', '部分支持控制器', '部分支持控制器', 'Steam 排行榜', 'Steam 排行榜']}
{'game_languages': [['0', '界面', '完全音频', '字幕'], ['简体中文', '✔', '0', '0'], ['英语', '✔', '0', '0'], ['法语', '✔', '0', '0'], ['意大利语', '✔', '0', '0'], ['德语', '✔', '0', '0'], ['西班牙语 - 西班牙', '✔', '0', '0'], ['阿拉伯语', '✔', '0', '0'], ['保加利亚语', '✔', '0', '0'], ['捷克语', '✔', '0', '0'], ['丹麦语', '✔', '0', '0'], ['荷兰语', '✔', '0', '0'], ['芬兰语', '✔', '0', '0'], ['希腊语', '✔', '0', '0'], ['匈牙利语', '✔', '0', '0'], ['日语', '✔', '0', '0'], ['韩语', '✔', '0', '0'], ['挪威语', '✔', '0', '0'], ['波兰语', '✔', '0', '0'], ['葡萄牙语 - 葡萄牙', '✔', '0', '0'], ['葡萄牙语 - 巴西', '✔', '0', '0'], ['罗马尼亚语', '✔', '0', '0'], ['俄语', '✔', '0', '0'], ['西班牙语 - 拉丁美洲', '✔', '0', '0'], ['瑞典语', '✔', '0', '0'], ['泰语', '✔', '0', '0'], ['繁体中文', '✔', '0', '0'], ['土耳其语', '✔', '0', '0'], ['乌克兰语', '✔', '0', '0'], ['越南语', '✔', '0', '0']]}
{'app_name': 'Fork Truck Challenge', 'game_description': 'Fork Truck Challenge is a game about moving cargo from point A to point B. Players test their accuracy skills to the limit by operating heavy lifting machinery. You gain points for successfully delivering cargo as fast as you can.', 'user_reviews': '全部评测: 多半差评 (10) - 此游戏的 10 篇用户评测中有 20% 为好评。', 'popular_tags': '该产品的热门用户自定义标签： 汽车模拟 抢先体验 模拟 独立 +'}
{'genres_and_manufacturer': '名称: Fork Truck Challenge 类型: 独立 , 模拟 , 抢先体验 开发商: Mint Arcade Ltd. 发行商: Mint Arcade Ltd. 发行日期: 2015 年 7 月 24 日'}
{'game_tags': ['单人', '单人', '线上玩家对战', '线上玩家对战', '在线合作', '在线合作', '支持 VR', '支持 VR', '部分支持控制器', '部分支持控制器', 'Steam 排行榜', 'Steam 排行榜']}
{'game_languages': [['0', '界面', '完全音频', '字幕'], ['简体中文', '✔', '0', '0'], ['英语', '✔', '0', '0'], ['法语', '✔', '0', '0'], ['意大利语', '✔', '0', '0'], ['德语', '✔', '0', '0'], ['西班牙语 - 西班牙', '✔', '0', '0'], ['阿拉伯语', '✔', '0', '0'], ['保加利亚语', '✔', '0', '0'], ['捷克语', '✔', '0', '0'], ['丹麦语', '✔', '0', '0'], ['荷兰语', '✔', '0', '0'], ['芬兰语', '✔', '0', '0'], ['希腊语', '✔', '0', '0'], ['匈牙利语', '✔', '0', '0'], ['日语', '✔', '0', '0'], ['韩语', '✔', '0', '0'], ['挪威语', '✔', '0', '0'], ['波兰语', '✔', '0', '0'], ['葡萄牙语 - 葡萄牙', '✔', '0', '0'], ['葡萄牙语 - 巴西', '✔', '0', '0'], ['罗马尼亚语', '✔', '0', '0'], ['俄语', '✔', '0', '0'], ['西班牙语 - 拉丁美洲', '✔', '0', '0'], ['瑞典语', '✔', '0', '0'], ['泰语', '✔', '0', '0'], ['繁体中文', '✔', '0', '0'], ['土耳其语', '✔', '0', '0'], ['乌克兰语', '✔', '0', '0'], ['越南语', '✔', '0', '0']]}
