{'app_name': 'MODO indie', 'game_description': "MODO indie packs powerful, industry-leading 3D modeling, sculpting, and animation tools into an affordable package that's perfect for indie game makers.", 'user_reviews': '全部评测: 多半好评 (111) - 此软件的 111 篇用户评测中有 74% 为好评。', 'popular_tags': '该产品的热门用户自定义标签： 动画制作和建模 游戏开发 设计与插画 +'}
{'genres_and_manufacturer': '名称: MODO indie 类型: 动画制作和建模 , 设计和插画 , 游戏开发 开发商: Foundry 发行商: Foundry 发行日期: 2015 年 9 月 24 日'}
{'game_tags': ['支持 VR', '支持 VR', 'Steam 云', 'Steam 云']}
{'game_languages': [['0', '界面', '完全音频', '字幕'], ['英语', '✔', '0', '0']]}
{'app_name': 'MODO indie', 'game_description': "MODO indie packs powerful, industry-leading 3D modeling, sculpting, and animation tools into an affordable package that's perfect for indie game makers.", 'user_reviews': '全部评测: 多半好评 (111) - 此软件的 111 篇用户评测中有 74% 为好评。', 'popular_tags': '该产品的热门用户自定义标签： 动画制作和建模 游戏开发 设计与插画 +'}
{'genres_and_manufacturer': '名称: MODO indie 类型: 动画制作和建模 , 设计和插画 , 游戏开发 开发商: Foundry 发行商: Foundry 发行日期: 2015 年 9 月 24 日'}
{'game_tags': ['支持 VR', '支持 VR', 'Steam 云', 'Steam 云']}
{'game_languages': [['0', '界面', '完全音频', '字幕'], ['英语', '✔', '0', '0']]}
{'app_name': 'MODO indie', 'game_description': "MODO indie packs powerful, industry-leading 3D modeling, sculpting, and animation tools into an affordable package that's perfect for indie game makers.", 'user_reviews': '全部评测: 多半好评 (111) - 此软件的 111 篇用户评测中有 74% 为好评。', 'popular_tags': '该产品的热门用户自定义标签： 动画制作和建模 游戏开发 设计与插画 +'}
{'genres_and_manufacturer': '名称: MODO indie 类型: 动画制作和建模 , 设计和插画 , 游戏开发 开发商: Foundry 发行商: Foundry 发行日期: 2015 年 9 月 24 日'}
{'game_tags': ['支持 VR', '支持 VR', 'Steam 云', 'Steam 云']}
{'game_languages': [['0', '界面', '完全音频', '字幕'], ['英语', '✔', '0', '0']]}
