{'app_name': "Lucky's Tale", 'game_description': 'Virtual reality’s original mascot is back! Lucky Swiftail is a brave fox on a quest to save his best friend Piggy from the monstrously tentacled Glorp. Become a hero and save the day in the groundbreaking game that launched a beloved franchise, now remastered for modern VR headsets!', 'user_reviews': '全部评测: 好评 (38) - 此游戏的 38 篇用户评测中有 89% 为好评。', 'popular_tags': '该产品的热门用户自定义标签： 3D 平台 平台游戏 动作冒险 虚拟现实 六自由度 3D 动作 可爱 收集马拉松 彩色 阖家 第三人称 卡通风格 冒险 复古 奇幻 物理 现代 单人 治愈系 +'}
{'genres_and_manufacturer': "名称: Lucky's Tale 类型: 动作 , 冒险 , 休闲 , 独立 开发商: Playful Corp. 发行商: Playful Corp. 发行日期: 2021 年 12 月 9 日"}
{'game_tags': ['单人', '单人', '定位控制器支持', '定位控制器支持', 'VR 独占', 'VR 独占']}
{'game_languages': [['0', '界面', '完全音频', '字幕'], ['英语', '✔', '✔', '0'], ['法语', '✔', '✔', '0'], ['德语', '✔', '✔', '0'], ['西班牙语 - 西班牙', '✔', '✔', '0'], ['韩语', '✔', '✔', '0']]}
{'app_name': "Lucky's Tale", 'game_description': 'Virtual reality’s original mascot is back! Lucky Swiftail is a brave fox on a quest to save his best friend Piggy from the monstrously tentacled Glorp. Become a hero and save the day in the groundbreaking game that launched a beloved franchise, now remastered for modern VR headsets!', 'user_reviews': '全部评测: 好评 (38) - 此游戏的 38 篇用户评测中有 89% 为好评。', 'popular_tags': '该产品的热门用户自定义标签： 3D 平台 平台游戏 动作冒险 虚拟现实 六自由度 3D 动作 可爱 收集马拉松 彩色 阖家 第三人称 卡通风格 冒险 复古 奇幻 物理 现代 单人 治愈系 +'}
{'genres_and_manufacturer': "名称: Lucky's Tale 类型: 动作 , 冒险 , 休闲 , 独立 开发商: Playful Corp. 发行商: Playful Corp. 发行日期: 2021 年 12 月 9 日"}
{'game_tags': ['单人', '单人', '定位控制器支持', '定位控制器支持', 'VR 独占', 'VR 独占']}
{'game_languages': [['0', '界面', '完全音频', '字幕'], ['英语', '✔', '✔', '0'], ['法语', '✔', '✔', '0'], ['德语', '✔', '✔', '0'], ['西班牙语 - 西班牙', '✔', '✔', '0'], ['韩语', '✔', '✔', '0']]}
{'app_name': "Lucky's Tale", 'game_description': 'Virtual reality’s original mascot is back! Lucky Swiftail is a brave fox on a quest to save his best friend Piggy from the monstrously tentacled Glorp. Become a hero and save the day in the groundbreaking game that launched a beloved franchise, now remastered for modern VR headsets!', 'user_reviews': '全部评测: 好评 (38) - 此游戏的 38 篇用户评测中有 89% 为好评。', 'popular_tags': '该产品的热门用户自定义标签： 3D 平台 平台游戏 动作冒险 虚拟现实 六自由度 3D 动作 可爱 收集马拉松 彩色 阖家 第三人称 卡通风格 冒险 复古 奇幻 物理 现代 单人 治愈系 +'}
{'genres_and_manufacturer': "名称: Lucky's Tale 类型: 动作 , 冒险 , 休闲 , 独立 开发商: Playful Corp. 发行商: Playful Corp. 发行日期: 2021 年 12 月 9 日"}
{'game_tags': ['单人', '单人', '定位控制器支持', '定位控制器支持', 'VR 独占', 'VR 独占']}
{'game_languages': [['0', '界面', '完全音频', '字幕'], ['英语', '✔', '✔', '0'], ['法语', '✔', '✔', '0'], ['德语', '✔', '✔', '0'], ['西班牙语 - 西班牙', '✔', '✔', '0'], ['韩语', '✔', '✔', '0']]}
{'app_name': "Lucky's Tale", 'game_description': 'Virtual reality’s original mascot is back! Lucky Swiftail is a brave fox on a quest to save his best friend Piggy from the monstrously tentacled Glorp. Become a hero and save the day in the groundbreaking game that launched a beloved franchise, now remastered for modern VR headsets!', 'user_reviews': '全部评测: 好评 (38) - 此游戏的 38 篇用户评测中有 89% 为好评。', 'popular_tags': '该产品的热门用户自定义标签： 3D 平台 平台游戏 动作冒险 虚拟现实 六自由度 3D 动作 可爱 收集马拉松 彩色 阖家 第三人称 卡通风格 冒险 复古 奇幻 物理 现代 单人 治愈系 +'}
{'genres_and_manufacturer': "名称: Lucky's Tale 类型: 动作 , 冒险 , 休闲 , 独立 开发商: Playful Corp. 发行商: Playful Corp. 发行日期: 2021 年 12 月 9 日"}
{'game_tags': ['单人', '单人', '定位控制器支持', '定位控制器支持', 'VR 独占', 'VR 独占']}
{'game_languages': [['0', '界面', '完全音频', '字幕'], ['英语', '✔', '✔', '0'], ['法语', '✔', '✔', '0'], ['德语', '✔', '✔', '0'], ['西班牙语 - 西班牙', '✔', '✔', '0'], ['韩语', '✔', '✔', '0']]}
{'app_name': "Lucky's Tale", 'game_description': 'Virtual reality’s original mascot is back! Lucky Swiftail is a brave fox on a quest to save his best friend Piggy from the monstrously tentacled Glorp. Become a hero and save the day in the groundbreaking game that launched a beloved franchise, now remastered for modern VR headsets!', 'user_reviews': '全部评测: 好评 (38) - 此游戏的 38 篇用户评测中有 89% 为好评。', 'popular_tags': '该产品的热门用户自定义标签： 3D 平台 平台游戏 动作冒险 虚拟现实 六自由度 3D 动作 可爱 收集马拉松 彩色 阖家 第三人称 卡通风格 冒险 复古 奇幻 物理 现代 单人 治愈系 +'}
{'genres_and_manufacturer': "名称: Lucky's Tale 类型: 动作 , 冒险 , 休闲 , 独立 开发商: Playful Corp. 发行商: Playful Corp. 发行日期: 2021 年 12 月 9 日"}
{'game_tags': ['单人', '单人', '定位控制器支持', '定位控制器支持', 'VR 独占', 'VR 独占']}
{'game_languages': [['0', '界面', '完全音频', '字幕'], ['英语', '✔', '✔', '0'], ['法语', '✔', '✔', '0'], ['德语', '✔', '✔', '0'], ['西班牙语 - 西班牙', '✔', '✔', '0'], ['韩语', '✔', '✔', '0']]}
