{'app_name': 'Aerofly FS 4 Flight Simulator', 'game_description': '我们承诺，你会感觉到自己是一名飞行员，在一个逼真的世界里飞行客机、直升机、战斗机、滑翔机、历史飞机和特技飞机 超过10,000个真实世界的飞行，高度详细的驾驶舱和风景在等着你。', 'user_reviews': '最近评测： 特别好评 (20) - 过去 30 天内的 20 篇用户评测中有 90% 为好评。 全部评测: 特别好评 (322) - 此游戏的 322 篇用户评测中有 85% 为好评。', 'popular_tags': '该产品的热门用户自定义标签： 竞速 飞行 探索 沉浸式模拟 模拟 动作 体育 物理 虚拟现实 3D 3D 视觉 第一人称 第三人称 开放世界 独立 拟真 单人 +'}
{'genres_and_manufacturer': '名称: Aerofly FS 4 Flight Simulator 类型: 动作 , 独立 , 竞速 , 模拟 开发商: IPACS 发行商: IPACS 发行日期: 2022 年 7 月 4 日'}
{'game_tags': ['单人', '单人', '完全支持控制器', '完全支持控制器', '定位控制器支持', '定位控制器支持', '支持 VR', '支持 VR']}
{'game_languages': [['0', '界面', '完全音频', '字幕'], ['英语', '✔', '0', '0'], ['德语', '✔', '0', '0']]}
{'app_name': 'Aerofly FS 4 Flight Simulator', 'game_description': '我们承诺，你会感觉到自己是一名飞行员，在一个逼真的世界里飞行客机、直升机、战斗机、滑翔机、历史飞机和特技飞机 超过10,000个真实世界的飞行，高度详细的驾驶舱和风景在等着你。', 'user_reviews': '最近评测： 特别好评 (20) - 过去 30 天内的 20 篇用户评测中有 90% 为好评。 全部评测: 特别好评 (322) - 此游戏的 322 篇用户评测中有 85% 为好评。', 'popular_tags': '该产品的热门用户自定义标签： 竞速 飞行 探索 沉浸式模拟 模拟 动作 体育 物理 虚拟现实 3D 3D 视觉 第一人称 第三人称 开放世界 独立 拟真 单人 +'}
{'genres_and_manufacturer': '名称: Aerofly FS 4 Flight Simulator 类型: 动作 , 独立 , 竞速 , 模拟 开发商: IPACS 发行商: IPACS 发行日期: 2022 年 7 月 4 日'}
{'game_tags': ['单人', '单人', '完全支持控制器', '完全支持控制器', '定位控制器支持', '定位控制器支持', '支持 VR', '支持 VR']}
{'game_languages': [['0', '界面', '完全音频', '字幕'], ['英语', '✔', '0', '0'], ['德语', '✔', '0', '0']]}
{'app_name': 'Aerofly FS 4 Flight Simulator', 'game_description': '我们承诺，你会感觉到自己是一名飞行员，在一个逼真的世界里飞行客机、直升机、战斗机、滑翔机、历史飞机和特技飞机 超过10,000个真实世界的飞行，高度详细的驾驶舱和风景在等着你。', 'user_reviews': '最近评测： 特别好评 (20) - 过去 30 天内的 20 篇用户评测中有 90% 为好评。 全部评测: 特别好评 (322) - 此游戏的 322 篇用户评测中有 85% 为好评。', 'popular_tags': '该产品的热门用户自定义标签： 竞速 飞行 探索 沉浸式模拟 模拟 动作 体育 物理 虚拟现实 3D 3D 视觉 第一人称 第三人称 开放世界 独立 拟真 单人 +'}
{'genres_and_manufacturer': '名称: Aerofly FS 4 Flight Simulator 类型: 动作 , 独立 , 竞速 , 模拟 开发商: IPACS 发行商: IPACS 发行日期: 2022 年 7 月 4 日'}
{'game_tags': ['单人', '单人', '完全支持控制器', '完全支持控制器', '定位控制器支持', '定位控制器支持', '支持 VR', '支持 VR']}
{'game_languages': [['0', '界面', '完全音频', '字幕'], ['英语', '✔', '0', '0'], ['德语', '✔', '0', '0']]}
