{'app_name': 'Island Time VR', 'game_description': '在海上漂流了许久之后，你的船撞上了一座小岛。你必须想办法在岛上生存别让自己饿死。运用你的智慧、天才的头脑、以及......一隻名叫卡尔螃蟹的宝贵建议。製作生存器具、赶跑敌人，或者乾脆放弃算了？享受你仅剩下的黄昏吧！也许会让你忘记你正在和死神拔河呢！', 'user_reviews': '全部评测: 褒贬不一 (71) - 此游戏的 71 篇用户评测中有 69% 为好评。', 'popular_tags': '该产品的热门用户自定义标签： 模拟 休闲 独立 虚拟现实 生存 制作 +'}
{'genres_and_manufacturer': '名称: Island Time VR 类型: 休闲 , 独立 , 模拟 开发商: Flight School Studio 发行商: Flight School Studio 发行日期: 2018 年 4 月 3 日'}
{'game_tags': ['单人', '单人', 'Steam 成就', 'Steam 成就', '定位控制器支持', '定位控制器支持', 'VR 独占', 'VR 独占']}
{'game_languages': [['0', '界面', '完全音频', '字幕'], ['英语', '✔', '✔', '0']]}
{'app_name': 'Island Time VR', 'game_description': '在海上漂流了许久之后，你的船撞上了一座小岛。你必须想办法在岛上生存别让自己饿死。运用你的智慧、天才的头脑、以及......一隻名叫卡尔螃蟹的宝贵建议。製作生存器具、赶跑敌人，或者乾脆放弃算了？享受你仅剩下的黄昏吧！也许会让你忘记你正在和死神拔河呢！', 'user_reviews': '全部评测: 褒贬不一 (71) - 此游戏的 71 篇用户评测中有 69% 为好评。', 'popular_tags': '该产品的热门用户自定义标签： 模拟 休闲 独立 虚拟现实 生存 制作 +'}
{'genres_and_manufacturer': '名称: Island Time VR 类型: 休闲 , 独立 , 模拟 开发商: Flight School Studio 发行商: Flight School Studio 发行日期: 2018 年 4 月 3 日'}
{'game_tags': ['单人', '单人', 'Steam 成就', 'Steam 成就', '定位控制器支持', '定位控制器支持', 'VR 独占', 'VR 独占']}
{'game_languages': [['0', '界面', '完全音频', '字幕'], ['英语', '✔', '✔', '0']]}
{'app_name': 'Island Time VR', 'game_description': '在海上漂流了许久之后，你的船撞上了一座小岛。你必须想办法在岛上生存别让自己饿死。运用你的智慧、天才的头脑、以及......一隻名叫卡尔螃蟹的宝贵建议。製作生存器具、赶跑敌人，或者乾脆放弃算了？享受你仅剩下的黄昏吧！也许会让你忘记你正在和死神拔河呢！', 'user_reviews': '全部评测: 褒贬不一 (71) - 此游戏的 71 篇用户评测中有 69% 为好评。', 'popular_tags': '该产品的热门用户自定义标签： 模拟 休闲 独立 虚拟现实 生存 制作 +'}
{'genres_and_manufacturer': '名称: Island Time VR 类型: 休闲 , 独立 , 模拟 开发商: Flight School Studio 发行商: Flight School Studio 发行日期: 2018 年 4 月 3 日'}
{'game_tags': ['单人', '单人', 'Steam 成就', 'Steam 成就', '定位控制器支持', '定位控制器支持', 'VR 独占', 'VR 独占']}
{'game_languages': [['0', '界面', '完全音频', '字幕'], ['英语', '✔', '✔', '0']]}
