{'app_name': 'Checkers VR: Multiverse Journey', 'game_description': 'Welcome to the Westworld. What say you to a "civilized duel" with the guests in a tavern? Apply your wits to take down all enemy pieces or cause your opponent in a difficult situation. Come, let\'s drink to celebrate your victory!', 'user_reviews': '全部评测: 1 篇用户评测 - 需要更多用户评测来生成整体评价', 'popular_tags': '该产品的热门用户自定义标签： 策略 回合制战术 休闲 棋盘游戏 虚拟现实 西部 回合战略 桌上游戏 3D 独立 第一人称 六自由度 单人 +'}
{'genres_and_manufacturer': '名称: Checkers VR: Multiverse Journey 类型: 休闲 , 独立 , 策略 开发商: Suplife Games 发行商: Suplife Games 系列: Suplife Games 发行日期: 2022 年 7 月 8 日'}
{'game_tags': ['单人', '单人', '定位控制器支持', '定位控制器支持', 'VR 独占', 'VR 独占', '个人资料功能受限', '个人资料功能受限']}
{'game_languages': [['0', '界面', '完全音频', '字幕'], ['英语', '✔', '✔', '✔'], ['法语', '✔', '0', '✔'], ['德语', '✔', '0', '✔'], ['西班牙语 - 西班牙', '✔', '0', '✔']]}
{'app_name': 'Checkers VR: Multiverse Journey', 'game_description': 'Welcome to the Westworld. What say you to a "civilized duel" with the guests in a tavern? Apply your wits to take down all enemy pieces or cause your opponent in a difficult situation. Come, let\'s drink to celebrate your victory!', 'user_reviews': '全部评测: 1 篇用户评测 - 需要更多用户评测来生成整体评价', 'popular_tags': '该产品的热门用户自定义标签： 策略 回合制战术 休闲 棋盘游戏 虚拟现实 西部 回合战略 桌上游戏 3D 独立 第一人称 六自由度 单人 +'}
{'genres_and_manufacturer': '名称: Checkers VR: Multiverse Journey 类型: 休闲 , 独立 , 策略 开发商: Suplife Games 发行商: Suplife Games 系列: Suplife Games 发行日期: 2022 年 7 月 8 日'}
{'game_tags': ['单人', '单人', '定位控制器支持', '定位控制器支持', 'VR 独占', 'VR 独占', '个人资料功能受限', '个人资料功能受限']}
{'game_languages': [['0', '界面', '完全音频', '字幕'], ['英语', '✔', '✔', '✔'], ['法语', '✔', '0', '✔'], ['德语', '✔', '0', '✔'], ['西班牙语 - 西班牙', '✔', '0', '✔']]}
{'app_name': 'Checkers VR: Multiverse Journey', 'game_description': 'Welcome to the Westworld. What say you to a "civilized duel" with the guests in a tavern? Apply your wits to take down all enemy pieces or cause your opponent in a difficult situation. Come, let\'s drink to celebrate your victory!', 'user_reviews': '全部评测: 1 篇用户评测 - 需要更多用户评测来生成整体评价', 'popular_tags': '该产品的热门用户自定义标签： 策略 回合制战术 休闲 棋盘游戏 虚拟现实 西部 回合战略 桌上游戏 3D 独立 第一人称 六自由度 单人 +'}
{'genres_and_manufacturer': '名称: Checkers VR: Multiverse Journey 类型: 休闲 , 独立 , 策略 开发商: Suplife Games 发行商: Suplife Games 系列: Suplife Games 发行日期: 2022 年 7 月 8 日'}
{'game_tags': ['单人', '单人', '定位控制器支持', '定位控制器支持', 'VR 独占', 'VR 独占', '个人资料功能受限', '个人资料功能受限']}
{'game_languages': [['0', '界面', '完全音频', '字幕'], ['英语', '✔', '✔', '✔'], ['法语', '✔', '0', '✔'], ['德语', '✔', '0', '✔'], ['西班牙语 - 西班牙', '✔', '0', '✔']]}
