{'app_name': 'Old Friend', 'game_description': 'Lose yourself in a vibrant and interactive psychedelic dance party brimming with joyful insanity.', 'user_reviews': '全部评测: 特别好评 (133) - 此游戏的 133 篇用户评测中有 93% 为好评。', 'popular_tags': '该产品的热门用户自定义标签： 休闲 虚拟现实 音乐 +'}
{'genres_and_manufacturer': '名称: Old Friend 类型: 休闲 开发商: Tyler Hurd 发行商: Wevr, Inc 发行日期: 2016 年 12 月 22 日'}
{'game_tags': ['单人', '单人', '定位控制器支持', '定位控制器支持', 'VR 独占', 'VR 独占']}
{'game_languages': [['0', '界面', '完全音频', '字幕'], ['英语', '✔', '0', '0']]}
{'app_name': 'Old Friend', 'game_description': 'Lose yourself in a vibrant and interactive psychedelic dance party brimming with joyful insanity.', 'user_reviews': '全部评测: 特别好评 (133) - 此游戏的 133 篇用户评测中有 93% 为好评。', 'popular_tags': '该产品的热门用户自定义标签： 休闲 虚拟现实 音乐 +'}
{'genres_and_manufacturer': '名称: Old Friend 类型: 休闲 开发商: Tyler Hurd 发行商: Wevr, Inc 发行日期: 2016 年 12 月 22 日'}
{'game_tags': ['单人', '单人', '定位控制器支持', '定位控制器支持', 'VR 独占', 'VR 独占']}
{'game_languages': [['0', '界面', '完全音频', '字幕'], ['英语', '✔', '0', '0']]}
{'app_name': 'Old Friend', 'game_description': 'Lose yourself in a vibrant and interactive psychedelic dance party brimming with joyful insanity.', 'user_reviews': '全部评测: 特别好评 (133) - 此游戏的 133 篇用户评测中有 93% 为好评。', 'popular_tags': '该产品的热门用户自定义标签： 休闲 虚拟现实 音乐 +'}
{'genres_and_manufacturer': '名称: Old Friend 类型: 休闲 开发商: Tyler Hurd 发行商: Wevr, Inc 发行日期: 2016 年 12 月 22 日'}
{'game_tags': ['单人', '单人', '定位控制器支持', '定位控制器支持', 'VR 独占', 'VR 独占']}
{'game_languages': [['0', '界面', '完全音频', '字幕'], ['英语', '✔', '0', '0']]}
