{'app_name': 'SurrealVR', 'game_description': 'Giant emojis? Check. Robot puppies? Check. Avatars? Check. Doodle with friends? Check. Come hang out in a surreal, magical place being built by people who love virtual reality, gaming, and buzzing dinosaurs with drones.', 'user_reviews': '全部评测: 褒贬不一 (72) - 此游戏的 72 篇用户评测中有 59% 为好评。', 'popular_tags': '该产品的热门用户自定义标签： 大型多人在线 免费开玩 休闲 虚拟现实 独立 模拟 冒险 多人 超现实 +'}
{'genres_and_manufacturer': '名称: SurrealVR 类型: 冒险 , 休闲 , 免费开玩 , 独立 , 大型多人在线 , 模拟 开发商: Surreal Games 发行商: Surreal Games 发行日期: 2016 年 4 月 15 日'}
{'game_tags': ['单人', '单人', '大型多人在线', '大型多人在线', '线上玩家对战', '线上玩家对战', '在线合作', '在线合作', '跨平台联机游戏', '跨平台联机游戏', '定位控制器支持', '定位控制器支持', '支持 VR', '支持 VR', '部分支持控制器', '部分支持控制器']}
{'game_languages': [['0', '界面', '完全音频', '字幕'], ['英语', '✔', '✔', '0']]}
{'app_name': 'SurrealVR', 'game_description': 'Giant emojis? Check. Robot puppies? Check. Avatars? Check. Doodle with friends? Check. Come hang out in a surreal, magical place being built by people who love virtual reality, gaming, and buzzing dinosaurs with drones.', 'user_reviews': '全部评测: 褒贬不一 (72) - 此游戏的 72 篇用户评测中有 59% 为好评。', 'popular_tags': '该产品的热门用户自定义标签： 大型多人在线 免费开玩 休闲 虚拟现实 独立 模拟 冒险 多人 超现实 +'}
{'genres_and_manufacturer': '名称: SurrealVR 类型: 冒险 , 休闲 , 免费开玩 , 独立 , 大型多人在线 , 模拟 开发商: Surreal Games 发行商: Surreal Games 发行日期: 2016 年 4 月 15 日'}
{'game_tags': ['单人', '单人', '大型多人在线', '大型多人在线', '线上玩家对战', '线上玩家对战', '在线合作', '在线合作', '跨平台联机游戏', '跨平台联机游戏', '定位控制器支持', '定位控制器支持', '支持 VR', '支持 VR', '部分支持控制器', '部分支持控制器']}
{'game_languages': [['0', '界面', '完全音频', '字幕'], ['英语', '✔', '✔', '0']]}
{'app_name': 'SurrealVR', 'game_description': 'Giant emojis? Check. Robot puppies? Check. Avatars? Check. Doodle with friends? Check. Come hang out in a surreal, magical place being built by people who love virtual reality, gaming, and buzzing dinosaurs with drones.', 'user_reviews': '全部评测: 褒贬不一 (72) - 此游戏的 72 篇用户评测中有 59% 为好评。', 'popular_tags': '该产品的热门用户自定义标签： 大型多人在线 免费开玩 休闲 虚拟现实 独立 模拟 冒险 多人 超现实 +'}
{'genres_and_manufacturer': '名称: SurrealVR 类型: 冒险 , 休闲 , 免费开玩 , 独立 , 大型多人在线 , 模拟 开发商: Surreal Games 发行商: Surreal Games 发行日期: 2016 年 4 月 15 日'}
{'game_tags': ['单人', '单人', '大型多人在线', '大型多人在线', '线上玩家对战', '线上玩家对战', '在线合作', '在线合作', '跨平台联机游戏', '跨平台联机游戏', '定位控制器支持', '定位控制器支持', '支持 VR', '支持 VR', '部分支持控制器', '部分支持控制器']}
{'game_languages': [['0', '界面', '完全音频', '字幕'], ['英语', '✔', '✔', '0']]}
