{'app_name': 'Pixel Ripped 1995', 'game_description': 'Pixel Ripped is back with a brand new nostalgia-fueled virtual reality game-within-a-game, this time in 1995! Help our hero Dot face challenging throwbacks to all your favorite 16-bit and 32-bit classics while surviving the struggles of a typical nine-year-old kid.', 'user_reviews': '全部评测: 特别好评 (136) - 此游戏的 136 篇用户评测中有 97% 为好评。', 'popular_tags': '该产品的热门用户自定义标签： 复古 老式 虚拟现实 90 年代 平台解谜 平台游戏 街机 动作冒险 恐怖 开放世界 动作 卡通风格 喜剧 冒险 单人 独立 小游戏 好评原声音轨 +'}
{'genres_and_manufacturer': '名称: Pixel Ripped 1995 类型: 动作 , 冒险 , 独立 开发商: ARVORE Immersive Experiences 发行商: ARVORE Immersive Experiences 系列: Pixel Ripped Series 发行日期: 2020 年 4 月 23 日'}
{'game_tags': ['单人', '单人', 'Steam 成就', 'Steam 成就', '完全支持控制器', '完全支持控制器', '定位控制器支持', '定位控制器支持', 'VR 独占', 'VR 独占']}
{'game_languages': [['0', '界面', '完全音频', '字幕'], ['简体中文', '✔', '0', '✔'], ['英语', '✔', '✔', '✔'], ['葡萄牙语 - 巴西', '✔', '0', '✔'], ['法语', '✔', '0', '✔'], ['德语', '✔', '0', '✔'], ['西班牙语 - 西班牙', '✔', '0', '✔'], ['日语', '✔', '0', '✔'], ['韩语', '✔', '0', '✔']]}
{'app_name': 'Pixel Ripped 1995', 'game_description': 'Pixel Ripped is back with a brand new nostalgia-fueled virtual reality game-within-a-game, this time in 1995! Help our hero Dot face challenging throwbacks to all your favorite 16-bit and 32-bit classics while surviving the struggles of a typical nine-year-old kid.', 'user_reviews': '全部评测: 特别好评 (136) - 此游戏的 136 篇用户评测中有 97% 为好评。', 'popular_tags': '该产品的热门用户自定义标签： 复古 老式 虚拟现实 90 年代 平台解谜 平台游戏 街机 动作冒险 恐怖 开放世界 动作 卡通风格 喜剧 冒险 单人 独立 小游戏 好评原声音轨 +'}
{'genres_and_manufacturer': '名称: Pixel Ripped 1995 类型: 动作 , 冒险 , 独立 开发商: ARVORE Immersive Experiences 发行商: ARVORE Immersive Experiences 系列: Pixel Ripped Series 发行日期: 2020 年 4 月 23 日'}
{'game_tags': ['单人', '单人', 'Steam 成就', 'Steam 成就', '完全支持控制器', '完全支持控制器', '定位控制器支持', '定位控制器支持', 'VR 独占', 'VR 独占']}
{'game_languages': [['0', '界面', '完全音频', '字幕'], ['简体中文', '✔', '0', '✔'], ['英语', '✔', '✔', '✔'], ['葡萄牙语 - 巴西', '✔', '0', '✔'], ['法语', '✔', '0', '✔'], ['德语', '✔', '0', '✔'], ['西班牙语 - 西班牙', '✔', '0', '✔'], ['日语', '✔', '0', '✔'], ['韩语', '✔', '0', '✔']]}
{'app_name': 'Pixel Ripped 1995', 'game_description': 'Pixel Ripped is back with a brand new nostalgia-fueled virtual reality game-within-a-game, this time in 1995! Help our hero Dot face challenging throwbacks to all your favorite 16-bit and 32-bit classics while surviving the struggles of a typical nine-year-old kid.', 'user_reviews': '全部评测: 特别好评 (136) - 此游戏的 136 篇用户评测中有 97% 为好评。', 'popular_tags': '该产品的热门用户自定义标签： 复古 老式 虚拟现实 90 年代 平台解谜 平台游戏 街机 动作冒险 恐怖 开放世界 动作 卡通风格 喜剧 冒险 单人 独立 小游戏 好评原声音轨 +'}
{'genres_and_manufacturer': '名称: Pixel Ripped 1995 类型: 动作 , 冒险 , 独立 开发商: ARVORE Immersive Experiences 发行商: ARVORE Immersive Experiences 系列: Pixel Ripped Series 发行日期: 2020 年 4 月 23 日'}
{'game_tags': ['单人', '单人', 'Steam 成就', 'Steam 成就', '完全支持控制器', '完全支持控制器', '定位控制器支持', '定位控制器支持', 'VR 独占', 'VR 独占']}
{'game_languages': [['0', '界面', '完全音频', '字幕'], ['简体中文', '✔', '0', '✔'], ['英语', '✔', '✔', '✔'], ['葡萄牙语 - 巴西', '✔', '0', '✔'], ['法语', '✔', '0', '✔'], ['德语', '✔', '0', '✔'], ['西班牙语 - 西班牙', '✔', '0', '✔'], ['日语', '✔', '0', '✔'], ['韩语', '✔', '0', '✔']]}
