{'app_name': 'High Noon VR', 'game_description': 'There is a new sheriff in town! High Noon is a fun VR shooter where you play as a sheriff in a small town somewhere in the Wild West.', 'user_reviews': '全部评测: 褒贬不一 (50) - 此游戏的 50 篇用户评测中有 66% 为好评。', 'popular_tags': '该产品的热门用户自定义标签： 动作 虚拟现实 冒险 模拟 西部 射击 模组 第一人称射击 第一人称 单人 独立 生存 清版射击 +'}
{'genres_and_manufacturer': '名称: High Noon VR 类型: 动作 , 冒险 , 模拟 开发商: OctoBox Interactive 发行商: Buka Entertainment 发行日期: 2017 年 11 月 14 日'}
{'game_tags': ['单人', '单人', 'Steam 成就', 'Steam 成就', '定位控制器支持', '定位控制器支持', 'VR 独占', 'VR 独占']}
{'game_languages': [['0', '界面', '完全音频', '字幕'], ['英语', '✔', '✔', '✔']]}
{'app_name': 'High Noon VR', 'game_description': 'There is a new sheriff in town! High Noon is a fun VR shooter where you play as a sheriff in a small town somewhere in the Wild West.', 'user_reviews': '全部评测: 褒贬不一 (50) - 此游戏的 50 篇用户评测中有 66% 为好评。', 'popular_tags': '该产品的热门用户自定义标签： 动作 虚拟现实 冒险 模拟 西部 射击 模组 第一人称射击 第一人称 单人 独立 生存 清版射击 +'}
{'genres_and_manufacturer': '名称: High Noon VR 类型: 动作 , 冒险 , 模拟 开发商: OctoBox Interactive 发行商: Buka Entertainment 发行日期: 2017 年 11 月 14 日'}
{'game_tags': ['单人', '单人', 'Steam 成就', 'Steam 成就', '定位控制器支持', '定位控制器支持', 'VR 独占', 'VR 独占']}
{'game_languages': [['0', '界面', '完全音频', '字幕'], ['英语', '✔', '✔', '✔']]}
{'app_name': 'High Noon VR', 'game_description': 'There is a new sheriff in town! High Noon is a fun VR shooter where you play as a sheriff in a small town somewhere in the Wild West.', 'user_reviews': '全部评测: 褒贬不一 (50) - 此游戏的 50 篇用户评测中有 66% 为好评。', 'popular_tags': '该产品的热门用户自定义标签： 动作 虚拟现实 冒险 模拟 西部 射击 模组 第一人称射击 第一人称 单人 独立 生存 清版射击 +'}
{'genres_and_manufacturer': '名称: High Noon VR 类型: 动作 , 冒险 , 模拟 开发商: OctoBox Interactive 发行商: Buka Entertainment 发行日期: 2017 年 11 月 14 日'}
{'game_tags': ['单人', '单人', 'Steam 成就', 'Steam 成就', '定位控制器支持', '定位控制器支持', 'VR 独占', 'VR 独占']}
{'game_languages': [['0', '界面', '完全音频', '字幕'], ['英语', '✔', '✔', '✔']]}
{'app_name': 'High Noon VR', 'game_description': 'There is a new sheriff in town! High Noon is a fun VR shooter where you play as a sheriff in a small town somewhere in the Wild West.', 'user_reviews': '全部评测: 褒贬不一 (50) - 此游戏的 50 篇用户评测中有 66% 为好评。', 'popular_tags': '该产品的热门用户自定义标签： 动作 虚拟现实 冒险 模拟 西部 射击 模组 第一人称射击 第一人称 单人 独立 生存 清版射击 +'}
{'genres_and_manufacturer': '名称: High Noon VR 类型: 动作 , 冒险 , 模拟 开发商: OctoBox Interactive 发行商: Buka Entertainment 发行日期: 2017 年 11 月 14 日'}
{'game_tags': ['单人', '单人', 'Steam 成就', 'Steam 成就', '定位控制器支持', '定位控制器支持', 'VR 独占', 'VR 独占']}
{'game_languages': [['0', '界面', '完全音频', '字幕'], ['英语', '✔', '✔', '✔']]}
