{'app_name': 'AIRA VR', 'game_description': "You believed tower defense is only about building towers? That's not quite right – because AIRA VR is not like other tower defense games in virtual reality. Once the battle starts you find yourself in the midst of the fight!", 'user_reviews': '全部评测: 8 篇用户评测 - 需要更多用户评测来生成整体评价', 'popular_tags': '该产品的热门用户自定义标签： 独立 虚拟现实 塔防 策略 射击 动作 科幻 单人 第一人称射击 唯美 战争 太空 机器人 女性主角 六角格棋盘 未来 即时战术 赛博朋克 氛围 生存 +'}
{'genres_and_manufacturer': '名称: AIRA VR 类型: 动作 , 独立 , 策略 开发商: racoonbytes 发行商: racoonbytes 发行日期: 2019 年 1 月 31 日'}
{'game_tags': ['单人', '单人', 'Steam 成就', 'Steam 成就', '定位控制器支持', '定位控制器支持', 'VR 独占', 'VR 独占', 'Steam 云', 'Steam 云', '统计数据', '统计数据', '个人资料功能受限', '个人资料功能受限']}
{'game_languages': [['0', '界面', '完全音频', '字幕'], ['英语', '✔', '✔', '0'], ['德语', '✔', '✔', '0'], ['俄语', '✔', '0', '0'], ['西班牙语 - 西班牙', '✔', '0', '0'], ['法语', '✔', '0', '0']]}
{'app_name': 'AIRA VR', 'game_description': "You believed tower defense is only about building towers? That's not quite right – because AIRA VR is not like other tower defense games in virtual reality. Once the battle starts you find yourself in the midst of the fight!", 'user_reviews': '全部评测: 8 篇用户评测 - 需要更多用户评测来生成整体评价', 'popular_tags': '该产品的热门用户自定义标签： 独立 虚拟现实 塔防 策略 射击 动作 科幻 单人 第一人称射击 唯美 战争 太空 机器人 女性主角 六角格棋盘 未来 即时战术 赛博朋克 氛围 生存 +'}
{'genres_and_manufacturer': '名称: AIRA VR 类型: 动作 , 独立 , 策略 开发商: racoonbytes 发行商: racoonbytes 发行日期: 2019 年 1 月 31 日'}
{'game_tags': ['单人', '单人', 'Steam 成就', 'Steam 成就', '定位控制器支持', '定位控制器支持', 'VR 独占', 'VR 独占', 'Steam 云', 'Steam 云', '统计数据', '统计数据', '个人资料功能受限', '个人资料功能受限']}
{'game_languages': [['0', '界面', '完全音频', '字幕'], ['英语', '✔', '✔', '0'], ['德语', '✔', '✔', '0'], ['俄语', '✔', '0', '0'], ['西班牙语 - 西班牙', '✔', '0', '0'], ['法语', '✔', '0', '0']]}
{'app_name': 'AIRA VR', 'game_description': "You believed tower defense is only about building towers? That's not quite right – because AIRA VR is not like other tower defense games in virtual reality. Once the battle starts you find yourself in the midst of the fight!", 'user_reviews': '全部评测: 8 篇用户评测 - 需要更多用户评测来生成整体评价', 'popular_tags': '该产品的热门用户自定义标签： 独立 虚拟现实 塔防 策略 射击 动作 科幻 单人 第一人称射击 唯美 战争 太空 机器人 女性主角 六角格棋盘 未来 即时战术 赛博朋克 氛围 生存 +'}
{'genres_and_manufacturer': '名称: AIRA VR 类型: 动作 , 独立 , 策略 开发商: racoonbytes 发行商: racoonbytes 发行日期: 2019 年 1 月 31 日'}
{'game_tags': ['单人', '单人', 'Steam 成就', 'Steam 成就', '定位控制器支持', '定位控制器支持', 'VR 独占', 'VR 独占', 'Steam 云', 'Steam 云', '统计数据', '统计数据', '个人资料功能受限', '个人资料功能受限']}
{'game_languages': [['0', '界面', '完全音频', '字幕'], ['英语', '✔', '✔', '0'], ['德语', '✔', '✔', '0'], ['俄语', '✔', '0', '0'], ['西班牙语 - 西班牙', '✔', '0', '0'], ['法语', '✔', '0', '0']]}
{'app_name': 'AIRA VR', 'game_description': "You believed tower defense is only about building towers? That's not quite right – because AIRA VR is not like other tower defense games in virtual reality. Once the battle starts you find yourself in the midst of the fight!", 'user_reviews': '全部评测: 8 篇用户评测 - 需要更多用户评测来生成整体评价', 'popular_tags': '该产品的热门用户自定义标签： 独立 虚拟现实 塔防 策略 射击 动作 科幻 单人 第一人称射击 唯美 战争 太空 机器人 女性主角 六角格棋盘 未来 即时战术 赛博朋克 氛围 生存 +'}
{'genres_and_manufacturer': '名称: AIRA VR 类型: 动作 , 独立 , 策略 开发商: racoonbytes 发行商: racoonbytes 发行日期: 2019 年 1 月 31 日'}
{'game_tags': ['单人', '单人', 'Steam 成就', 'Steam 成就', '定位控制器支持', '定位控制器支持', 'VR 独占', 'VR 独占', 'Steam 云', 'Steam 云', '统计数据', '统计数据', '个人资料功能受限', '个人资料功能受限']}
{'game_languages': [['0', '界面', '完全音频', '字幕'], ['英语', '✔', '✔', '0'], ['德语', '✔', '✔', '0'], ['俄语', '✔', '0', '0'], ['西班牙语 - 西班牙', '✔', '0', '0'], ['法语', '✔', '0', '0']]}
