{'app_name': 'Blazted VR', 'game_description': 'A Virtual Reality Wave Base Zombie Drinking Game', 'user_reviews': '全部评测: 无用户评测', 'popular_tags': '该产品的热门用户自定义标签： 动作 射击 第一人称射击 沉浸式模拟 第一人称 恐怖 僵尸 非对称 VR 血腥 暴力 独立 单人 虚拟现实 +'}
{'genres_and_manufacturer': '名称: Blazted VR 类型: 动作 , 独立 开发商: minnsace , Wade Paulk 发行商: Blazted LLC. 发行日期: 2022 年 7 月 18 日'}
{'game_tags': ['单人', '单人', '定位控制器支持', '定位控制器支持', 'VR 独占', 'VR 独占', '个人资料功能受限', '个人资料功能受限']}
{'game_languages': [['0', '界面', '完全音频', '字幕'], ['英语', '✔', '0', '0']]}
{'app_name': 'Blazted VR', 'game_description': 'A Virtual Reality Wave Base Zombie Drinking Game', 'user_reviews': '全部评测: 无用户评测', 'popular_tags': '该产品的热门用户自定义标签： 动作 射击 第一人称射击 沉浸式模拟 第一人称 恐怖 僵尸 非对称 VR 血腥 暴力 独立 单人 虚拟现实 +'}
{'genres_and_manufacturer': '名称: Blazted VR 类型: 动作 , 独立 开发商: minnsace , Wade Paulk 发行商: Blazted LLC. 发行日期: 2022 年 7 月 18 日'}
{'game_tags': ['单人', '单人', '定位控制器支持', '定位控制器支持', 'VR 独占', 'VR 独占', '个人资料功能受限', '个人资料功能受限']}
{'game_languages': [['0', '界面', '完全音频', '字幕'], ['英语', '✔', '0', '0']]}
{'app_name': 'Blazted VR', 'game_description': 'A Virtual Reality Wave Base Zombie Drinking Game', 'user_reviews': '全部评测: 无用户评测', 'popular_tags': '该产品的热门用户自定义标签： 动作 射击 第一人称射击 沉浸式模拟 第一人称 恐怖 僵尸 非对称 VR 血腥 暴力 独立 单人 虚拟现实 +'}
{'genres_and_manufacturer': '名称: Blazted VR 类型: 动作 , 独立 开发商: minnsace , Wade Paulk 发行商: Blazted LLC. 发行日期: 2022 年 7 月 18 日'}
{'game_tags': ['单人', '单人', '定位控制器支持', '定位控制器支持', 'VR 独占', 'VR 独占', '个人资料功能受限', '个人资料功能受限']}
{'game_languages': [['0', '界面', '完全音频', '字幕'], ['英语', '✔', '0', '0']]}
{'app_name': 'Blazted VR', 'game_description': 'A Virtual Reality Wave Base Zombie Drinking Game', 'user_reviews': '全部评测: 无用户评测', 'popular_tags': '该产品的热门用户自定义标签： 动作 射击 第一人称射击 沉浸式模拟 第一人称 恐怖 僵尸 非对称 VR 血腥 暴力 独立 单人 虚拟现实 +'}
{'genres_and_manufacturer': '名称: Blazted VR 类型: 动作 , 独立 开发商: minnsace , Wade Paulk 发行商: Blazted LLC. 发行日期: 2022 年 7 月 18 日'}
{'game_tags': ['单人', '单人', '定位控制器支持', '定位控制器支持', 'VR 独占', 'VR 独占', '个人资料功能受限', '个人资料功能受限']}
{'game_languages': [['0', '界面', '完全音频', '字幕'], ['英语', '✔', '0', '0']]}
{'app_name': 'Blazted VR', 'game_description': 'A Virtual Reality Wave Base Zombie Drinking Game', 'user_reviews': '全部评测: 无用户评测', 'popular_tags': '该产品的热门用户自定义标签： 动作 射击 第一人称射击 沉浸式模拟 第一人称 恐怖 僵尸 非对称 VR 血腥 暴力 独立 单人 虚拟现实 +'}
{'genres_and_manufacturer': '名称: Blazted VR 类型: 动作 , 独立 开发商: minnsace , Wade Paulk 发行商: Blazted LLC. 发行日期: 2022 年 7 月 18 日'}
{'game_tags': ['单人', '单人', '定位控制器支持', '定位控制器支持', 'VR 独占', 'VR 独占', '个人资料功能受限', '个人资料功能受限']}
{'game_languages': [['0', '界面', '完全音频', '字幕'], ['英语', '✔', '0', '0']]}
