{'app_name': 'Baalbek Reborn: Temples', 'game_description': 'Experts of the German Archaeological Institute present the Roman temples in Baalbek, Lebanon, showing you the ruins and a digital reconstruction. Virtual tourism and virtual time travel combine to bring ancient Baalbek back to life so you can appreciate this unique gem of art and architecture.', 'user_reviews': '全部评测: 好评 (47) - 此软件的 47 篇用户评测中有 82% 为好评。', 'popular_tags': '该产品的热门用户自定义标签： 教育 休闲 模拟 历史 拟真 单人 3D 六自由度 唯美 开放世界 第一人称 时空旅行 3D 视觉 +'}
{'genres_and_manufacturer': '名称: Baalbek Reborn: Temples 类型: 教育 开发商: Flyover Zone 发行商: Flyover Zone 发行日期: 2021 年 3 月 30 日'}
{'game_tags': ['定位控制器支持', '定位控制器支持', '支持 VR', '支持 VR', '个人资料功能受限', '个人资料功能受限']}
{'game_languages': [['0', '界面', '完全音频', '字幕'], ['英语', '✔', '✔', '0'], ['法语', '✔', '✔', '0'], ['德语', '✔', '✔', '0'], ['阿拉伯语', '✔', '✔', '0']]}
{'app_name': 'Baalbek Reborn: Temples', 'game_description': 'Experts of the German Archaeological Institute present the Roman temples in Baalbek, Lebanon, showing you the ruins and a digital reconstruction. Virtual tourism and virtual time travel combine to bring ancient Baalbek back to life so you can appreciate this unique gem of art and architecture.', 'user_reviews': '全部评测: 好评 (47) - 此软件的 47 篇用户评测中有 82% 为好评。', 'popular_tags': '该产品的热门用户自定义标签： 教育 休闲 模拟 历史 拟真 单人 3D 六自由度 唯美 开放世界 第一人称 时空旅行 3D 视觉 +'}
{'genres_and_manufacturer': '名称: Baalbek Reborn: Temples 类型: 教育 开发商: Flyover Zone 发行商: Flyover Zone 发行日期: 2021 年 3 月 30 日'}
{'game_tags': ['定位控制器支持', '定位控制器支持', '支持 VR', '支持 VR', '个人资料功能受限', '个人资料功能受限']}
{'game_languages': [['0', '界面', '完全音频', '字幕'], ['英语', '✔', '✔', '0'], ['法语', '✔', '✔', '0'], ['德语', '✔', '✔', '0'], ['阿拉伯语', '✔', '✔', '0']]}
{'app_name': 'Baalbek Reborn: Temples', 'game_description': 'Experts of the German Archaeological Institute present the Roman temples in Baalbek, Lebanon, showing you the ruins and a digital reconstruction. Virtual tourism and virtual time travel combine to bring ancient Baalbek back to life so you can appreciate this unique gem of art and architecture.', 'user_reviews': '全部评测: 好评 (47) - 此软件的 47 篇用户评测中有 82% 为好评。', 'popular_tags': '该产品的热门用户自定义标签： 教育 休闲 模拟 历史 拟真 单人 3D 六自由度 唯美 开放世界 第一人称 时空旅行 3D 视觉 +'}
{'genres_and_manufacturer': '名称: Baalbek Reborn: Temples 类型: 教育 开发商: Flyover Zone 发行商: Flyover Zone 发行日期: 2021 年 3 月 30 日'}
{'game_tags': ['定位控制器支持', '定位控制器支持', '支持 VR', '支持 VR', '个人资料功能受限', '个人资料功能受限']}
{'game_languages': [['0', '界面', '完全音频', '字幕'], ['英语', '✔', '✔', '0'], ['法语', '✔', '✔', '0'], ['德语', '✔', '✔', '0'], ['阿拉伯语', '✔', '✔', '0']]}
