{'app_name': 'Hop Step Sing! Kisekiteki Shining! (HQ Edition)', 'game_description': 'VR出道的偶像，乐曲第1弹VR闪亮登场！ 还请欣赏VR独有的激动人心的演唱会影像以及美妙的音乐。 敬请期待后续第2弹之后的乐曲！', 'user_reviews': '全部评测: 特别好评 (54) - 此游戏的 54 篇用户评测中有 88% 为好评。', 'popular_tags': '该产品的热门用户自定义标签： 休闲 虚拟现实 动漫 可爱 模拟 +'}
{'genres_and_manufacturer': '名称: Hop Step Sing! Kisekiteki Shining! (HQ Edition) 类型: 休闲 开发商: Kodansha , Polygon Pictures Inc. , Lantis 发行商: KOMODO 系列: Hop Step Sing! 发行日期: 2017 年 6 月 29 日'}
{'game_tags': ['单人', '单人', '定位控制器支持', '定位控制器支持', 'VR 独占', 'VR 独占', '部分支持控制器', '部分支持控制器']}
{'game_languages': [['0', '界面', '完全音频', '字幕'], ['简体中文', '✔', '0', '0'], ['英语', '✔', '0', '0'], ['日语', '✔', '✔', '0'], ['繁体中文', '✔', '0', '0']]}
{'app_name': 'Hop Step Sing! Kisekiteki Shining! (HQ Edition)', 'game_description': 'VR出道的偶像，乐曲第1弹VR闪亮登场！ 还请欣赏VR独有的激动人心的演唱会影像以及美妙的音乐。 敬请期待后续第2弹之后的乐曲！', 'user_reviews': '全部评测: 特别好评 (54) - 此游戏的 54 篇用户评测中有 88% 为好评。', 'popular_tags': '该产品的热门用户自定义标签： 休闲 虚拟现实 动漫 可爱 模拟 +'}
{'genres_and_manufacturer': '名称: Hop Step Sing! Kisekiteki Shining! (HQ Edition) 类型: 休闲 开发商: Kodansha , Polygon Pictures Inc. , Lantis 发行商: KOMODO 系列: Hop Step Sing! 发行日期: 2017 年 6 月 29 日'}
{'game_tags': ['单人', '单人', '定位控制器支持', '定位控制器支持', 'VR 独占', 'VR 独占', '部分支持控制器', '部分支持控制器']}
{'game_languages': [['0', '界面', '完全音频', '字幕'], ['简体中文', '✔', '0', '0'], ['英语', '✔', '0', '0'], ['日语', '✔', '✔', '0'], ['繁体中文', '✔', '0', '0']]}
{'app_name': 'Hop Step Sing! Kisekiteki Shining! (HQ Edition)', 'game_description': 'VR出道的偶像，乐曲第1弹VR闪亮登场！ 还请欣赏VR独有的激动人心的演唱会影像以及美妙的音乐。 敬请期待后续第2弹之后的乐曲！', 'user_reviews': '全部评测: 特别好评 (54) - 此游戏的 54 篇用户评测中有 88% 为好评。', 'popular_tags': '该产品的热门用户自定义标签： 休闲 虚拟现实 动漫 可爱 模拟 +'}
{'genres_and_manufacturer': '名称: Hop Step Sing! Kisekiteki Shining! (HQ Edition) 类型: 休闲 开发商: Kodansha , Polygon Pictures Inc. , Lantis 发行商: KOMODO 系列: Hop Step Sing! 发行日期: 2017 年 6 月 29 日'}
{'game_tags': ['单人', '单人', '定位控制器支持', '定位控制器支持', 'VR 独占', 'VR 独占', '部分支持控制器', '部分支持控制器']}
{'game_languages': [['0', '界面', '完全音频', '字幕'], ['简体中文', '✔', '0', '0'], ['英语', '✔', '0', '0'], ['日语', '✔', '✔', '0'], ['繁体中文', '✔', '0', '0']]}
{'app_name': 'Hop Step Sing! Kisekiteki Shining! (HQ Edition)', 'game_description': 'VR出道的偶像，乐曲第1弹VR闪亮登场！ 还请欣赏VR独有的激动人心的演唱会影像以及美妙的音乐。 敬请期待后续第2弹之后的乐曲！', 'user_reviews': '全部评测: 特别好评 (54) - 此游戏的 54 篇用户评测中有 88% 为好评。', 'popular_tags': '该产品的热门用户自定义标签： 休闲 虚拟现实 动漫 可爱 模拟 +'}
{'genres_and_manufacturer': '名称: Hop Step Sing! Kisekiteki Shining! (HQ Edition) 类型: 休闲 开发商: Kodansha , Polygon Pictures Inc. , Lantis 发行商: KOMODO 系列: Hop Step Sing! 发行日期: 2017 年 6 月 29 日'}
{'game_tags': ['单人', '单人', '定位控制器支持', '定位控制器支持', 'VR 独占', 'VR 独占', '部分支持控制器', '部分支持控制器']}
{'game_languages': [['0', '界面', '完全音频', '字幕'], ['简体中文', '✔', '0', '0'], ['英语', '✔', '0', '0'], ['日语', '✔', '✔', '0'], ['繁体中文', '✔', '0', '0']]}
{'app_name': 'Hop Step Sing! Kisekiteki Shining! (HQ Edition)', 'game_description': 'VR出道的偶像，乐曲第1弹VR闪亮登场！ 还请欣赏VR独有的激动人心的演唱会影像以及美妙的音乐。 敬请期待后续第2弹之后的乐曲！', 'user_reviews': '全部评测: 特别好评 (54) - 此游戏的 54 篇用户评测中有 88% 为好评。', 'popular_tags': '该产品的热门用户自定义标签： 休闲 虚拟现实 动漫 可爱 模拟 +'}
{'genres_and_manufacturer': '名称: Hop Step Sing! Kisekiteki Shining! (HQ Edition) 类型: 休闲 开发商: Kodansha , Polygon Pictures Inc. , Lantis 发行商: KOMODO 系列: Hop Step Sing! 发行日期: 2017 年 6 月 29 日'}
{'game_tags': ['单人', '单人', '定位控制器支持', '定位控制器支持', 'VR 独占', 'VR 独占', '部分支持控制器', '部分支持控制器']}
{'game_languages': [['0', '界面', '完全音频', '字幕'], ['简体中文', '✔', '0', '0'], ['英语', '✔', '0', '0'], ['日语', '✔', '✔', '0'], ['繁体中文', '✔', '0', '0']]}
