{'app_name': 'Draw Near', 'game_description': "Huge meteorites suddenly collided with your space ship. Due to that shock, your ship is drifting in outer space now. Let's take various actions and survive in the lonely universe! Can you finally return to the earth? Your survival life begins now.", 'user_reviews': '全部评测: 褒贬不一 (23) - 此游戏的 23 篇用户评测中有 65% 为好评。', 'popular_tags': '该产品的热门用户自定义标签： 免费开玩 模拟 独立 动作 冒险 +'}
{'genres_and_manufacturer': '名称: Draw Near 类型: 动作 , 冒险 , 免费开玩 , 独立 , 模拟 开发商: Omniscience 发行商: Taiga Nishimura 发行日期: 2018 年 4 月 15 日'}
{'game_tags': ['单人', '单人', 'Steam 成就', 'Steam 成就', '定位控制器支持', '定位控制器支持', '支持 VR', '支持 VR']}
{'game_languages': [['0', '界面', '完全音频', '字幕'], ['英语', '✔', '0', '✔'], ['日语', '✔', '0', '✔']]}
{'app_name': 'Draw Near', 'game_description': "Huge meteorites suddenly collided with your space ship. Due to that shock, your ship is drifting in outer space now. Let's take various actions and survive in the lonely universe! Can you finally return to the earth? Your survival life begins now.", 'user_reviews': '全部评测: 褒贬不一 (23) - 此游戏的 23 篇用户评测中有 65% 为好评。', 'popular_tags': '该产品的热门用户自定义标签： 免费开玩 模拟 独立 动作 冒险 +'}
{'genres_and_manufacturer': '名称: Draw Near 类型: 动作 , 冒险 , 免费开玩 , 独立 , 模拟 开发商: Omniscience 发行商: Taiga Nishimura 发行日期: 2018 年 4 月 15 日'}
{'game_tags': ['单人', '单人', 'Steam 成就', 'Steam 成就', '定位控制器支持', '定位控制器支持', '支持 VR', '支持 VR']}
{'game_languages': [['0', '界面', '完全音频', '字幕'], ['英语', '✔', '0', '✔'], ['日语', '✔', '0', '✔']]}
{'app_name': 'Draw Near', 'game_description': "Huge meteorites suddenly collided with your space ship. Due to that shock, your ship is drifting in outer space now. Let's take various actions and survive in the lonely universe! Can you finally return to the earth? Your survival life begins now.", 'user_reviews': '全部评测: 褒贬不一 (23) - 此游戏的 23 篇用户评测中有 65% 为好评。', 'popular_tags': '该产品的热门用户自定义标签： 免费开玩 模拟 独立 动作 冒险 +'}
{'genres_and_manufacturer': '名称: Draw Near 类型: 动作 , 冒险 , 免费开玩 , 独立 , 模拟 开发商: Omniscience 发行商: Taiga Nishimura 发行日期: 2018 年 4 月 15 日'}
{'game_tags': ['单人', '单人', 'Steam 成就', 'Steam 成就', '定位控制器支持', '定位控制器支持', '支持 VR', '支持 VR']}
{'game_languages': [['0', '界面', '完全音频', '字幕'], ['英语', '✔', '0', '✔'], ['日语', '✔', '0', '✔']]}
