{'app_name': 'Aerofly FS 2 Flight Simulator', 'game_description': 'Aerofly FS 2 Flight Simulator lets you explore the world of flying in a quality never seen before. Fly a large selection of highly detailed aircraft or a helicopter with interactive 3D cockpits. Aerofly FS 2 currently features over 200 airports in the south western USA and global elevation and satellite imagery.', 'user_reviews': '全部评测: 多半好评 (1,905) - 此游戏的 1,905 篇用户评测中有 78% 为好评。', 'popular_tags': '该产品的热门用户自定义标签： 飞行 模拟 虚拟现实 竞速 开放世界 物理 拟真 教育 探索 喷气机 3D 视觉 放松 3D 关卡编辑 美国 单人 TrackIR 抢先体验 独立 多人 +'}
{'genres_and_manufacturer': '名称: Aerofly FS 2 Flight Simulator 类型: 动作 , 独立 , 竞速 , 模拟 开发商: IPACS 发行商: IPACS 发行日期: 2017 年 11 月 20 日'}
{'game_tags': ['单人', '单人', '定位控制器支持', '定位控制器支持', '支持 VR', '支持 VR', '部分支持控制器', '部分支持控制器']}
{'game_languages': [['0', '界面', '完全音频', '字幕'], ['英语', '✔', '✔', '0'], ['德语', '✔', '✔', '0'], ['法语', '✔', '0', '0']]}
{'app_name': 'Aerofly FS 2 Flight Simulator', 'game_description': 'Aerofly FS 2 Flight Simulator lets you explore the world of flying in a quality never seen before. Fly a large selection of highly detailed aircraft or a helicopter with interactive 3D cockpits. Aerofly FS 2 currently features over 200 airports in the south western USA and global elevation and satellite imagery.', 'user_reviews': '全部评测: 多半好评 (1,905) - 此游戏的 1,905 篇用户评测中有 78% 为好评。', 'popular_tags': '该产品的热门用户自定义标签： 飞行 模拟 虚拟现实 竞速 开放世界 物理 拟真 教育 探索 喷气机 3D 视觉 放松 3D 关卡编辑 美国 单人 TrackIR 抢先体验 独立 多人 +'}
{'genres_and_manufacturer': '名称: Aerofly FS 2 Flight Simulator 类型: 动作 , 独立 , 竞速 , 模拟 开发商: IPACS 发行商: IPACS 发行日期: 2017 年 11 月 20 日'}
{'game_tags': ['单人', '单人', '定位控制器支持', '定位控制器支持', '支持 VR', '支持 VR', '部分支持控制器', '部分支持控制器']}
{'game_languages': [['0', '界面', '完全音频', '字幕'], ['英语', '✔', '✔', '0'], ['德语', '✔', '✔', '0'], ['法语', '✔', '0', '0']]}
{'app_name': 'Aerofly FS 2 Flight Simulator', 'game_description': 'Aerofly FS 2 Flight Simulator lets you explore the world of flying in a quality never seen before. Fly a large selection of highly detailed aircraft or a helicopter with interactive 3D cockpits. Aerofly FS 2 currently features over 200 airports in the south western USA and global elevation and satellite imagery.', 'user_reviews': '全部评测: 多半好评 (1,905) - 此游戏的 1,905 篇用户评测中有 78% 为好评。', 'popular_tags': '该产品的热门用户自定义标签： 飞行 模拟 虚拟现实 竞速 开放世界 物理 拟真 教育 探索 喷气机 3D 视觉 放松 3D 关卡编辑 美国 单人 TrackIR 抢先体验 独立 多人 +'}
{'genres_and_manufacturer': '名称: Aerofly FS 2 Flight Simulator 类型: 动作 , 独立 , 竞速 , 模拟 开发商: IPACS 发行商: IPACS 发行日期: 2017 年 11 月 20 日'}
{'game_tags': ['单人', '单人', '定位控制器支持', '定位控制器支持', '支持 VR', '支持 VR', '部分支持控制器', '部分支持控制器']}
{'game_languages': [['0', '界面', '完全音频', '字幕'], ['英语', '✔', '✔', '0'], ['德语', '✔', '✔', '0'], ['法语', '✔', '0', '0']]}
{'app_name': 'Aerofly FS 2 Flight Simulator', 'game_description': 'Aerofly FS 2 Flight Simulator lets you explore the world of flying in a quality never seen before. Fly a large selection of highly detailed aircraft or a helicopter with interactive 3D cockpits. Aerofly FS 2 currently features over 200 airports in the south western USA and global elevation and satellite imagery.', 'user_reviews': '全部评测: 多半好评 (1,905) - 此游戏的 1,905 篇用户评测中有 78% 为好评。', 'popular_tags': '该产品的热门用户自定义标签： 飞行 模拟 虚拟现实 竞速 开放世界 物理 拟真 教育 探索 喷气机 3D 视觉 放松 3D 关卡编辑 美国 单人 TrackIR 抢先体验 独立 多人 +'}
{'genres_and_manufacturer': '名称: Aerofly FS 2 Flight Simulator 类型: 动作 , 独立 , 竞速 , 模拟 开发商: IPACS 发行商: IPACS 发行日期: 2017 年 11 月 20 日'}
{'game_tags': ['单人', '单人', '定位控制器支持', '定位控制器支持', '支持 VR', '支持 VR', '部分支持控制器', '部分支持控制器']}
{'game_languages': [['0', '界面', '完全音频', '字幕'], ['英语', '✔', '✔', '0'], ['德语', '✔', '✔', '0'], ['法语', '✔', '0', '0']]}
