{'app_name': 'Zero Caliber VR', 'game_description': 'Zero Caliber is the ultimate VR FPS: single player/Co-op campaign, PvP and mod support with 40+ realistic firearms & melee weapons, 100+ unlockable skins, 50+ attachments, realistic physics, progression & more! Immerse yourself in the action, customize your gear and unleash your inner hero!', 'user_reviews': '最近评测： 褒贬不一 (15) - 过去 30 天内的 15 篇用户评测中有 60% 为好评。 全部评测: 特别好评 (3,378) - 此游戏的 3,378 篇用户评测中有 80% 为好评。', 'popular_tags': '该产品的热门用户自定义标签： 军事 单人 合作 动作 虚拟现实 第一人称射击 射击 模拟 枪械改装 第一人称 角色自定义 玩家对战环境 成人 暴力 战争 在线合作 多人 血腥 拟真 合作战役 +'}
{'genres_and_manufacturer': '名称: Zero Caliber VR 类型: 动作 , 休闲 , 独立 , 模拟 开发商: XREAL Games 发行商: XREAL Games 发行日期: 2023 年 7 月 31 日 抢先体验发行日期: 2018 年 11 月 9 日'}
{'game_tags': ['单人', '单人', '线上玩家对战', '线上玩家对战', '在线合作', '在线合作', '跨平台联机游戏', '跨平台联机游戏', '定位控制器支持', '定位控制器支持', 'VR 独占', 'VR 独占', 'Steam 云', 'Steam 云']}
{'game_languages': [['0', '界面', '完全音频', '字幕'], ['英语', '✔', '✔', '✔']]}
{'app_name': 'Zero Caliber VR', 'game_description': 'Zero Caliber is the ultimate VR FPS: single player/Co-op campaign, PvP and mod support with 40+ realistic firearms & melee weapons, 100+ unlockable skins, 50+ attachments, realistic physics, progression & more! Immerse yourself in the action, customize your gear and unleash your inner hero!', 'user_reviews': '最近评测： 褒贬不一 (15) - 过去 30 天内的 15 篇用户评测中有 60% 为好评。 全部评测: 特别好评 (3,378) - 此游戏的 3,378 篇用户评测中有 80% 为好评。', 'popular_tags': '该产品的热门用户自定义标签： 军事 单人 合作 动作 虚拟现实 第一人称射击 射击 模拟 枪械改装 第一人称 角色自定义 玩家对战环境 成人 暴力 战争 在线合作 多人 血腥 拟真 合作战役 +'}
{'genres_and_manufacturer': '名称: Zero Caliber VR 类型: 动作 , 休闲 , 独立 , 模拟 开发商: XREAL Games 发行商: XREAL Games 发行日期: 2023 年 7 月 31 日 抢先体验发行日期: 2018 年 11 月 9 日'}
{'game_tags': ['单人', '单人', '线上玩家对战', '线上玩家对战', '在线合作', '在线合作', '跨平台联机游戏', '跨平台联机游戏', '定位控制器支持', '定位控制器支持', 'VR 独占', 'VR 独占', 'Steam 云', 'Steam 云']}
{'game_languages': [['0', '界面', '完全音频', '字幕'], ['英语', '✔', '✔', '✔']]}
{'app_name': 'Zero Caliber VR', 'game_description': 'Zero Caliber is the ultimate VR FPS: single player/Co-op campaign, PvP and mod support with 40+ realistic firearms & melee weapons, 100+ unlockable skins, 50+ attachments, realistic physics, progression & more! Immerse yourself in the action, customize your gear and unleash your inner hero!', 'user_reviews': '最近评测： 褒贬不一 (15) - 过去 30 天内的 15 篇用户评测中有 60% 为好评。 全部评测: 特别好评 (3,378) - 此游戏的 3,378 篇用户评测中有 80% 为好评。', 'popular_tags': '该产品的热门用户自定义标签： 军事 单人 合作 动作 虚拟现实 第一人称射击 射击 模拟 枪械改装 第一人称 角色自定义 玩家对战环境 成人 暴力 战争 在线合作 多人 血腥 拟真 合作战役 +'}
{'genres_and_manufacturer': '名称: Zero Caliber VR 类型: 动作 , 休闲 , 独立 , 模拟 开发商: XREAL Games 发行商: XREAL Games 发行日期: 2023 年 7 月 31 日 抢先体验发行日期: 2018 年 11 月 9 日'}
{'game_tags': ['单人', '单人', '线上玩家对战', '线上玩家对战', '在线合作', '在线合作', '跨平台联机游戏', '跨平台联机游戏', '定位控制器支持', '定位控制器支持', 'VR 独占', 'VR 独占', 'Steam 云', 'Steam 云']}
{'game_languages': [['0', '界面', '完全音频', '字幕'], ['英语', '✔', '✔', '✔']]}
