{'app_name': 'Wingless', 'game_description': 'It’s a snowball crafting, penguin mashing, dynamite throwing fun! Fend off waves of flightless birds in the name of gaining the ultimate skill - flight. Who deserves it more? Humans or wingless animals?', 'user_reviews': '全部评测: 3 篇用户评测 - 需要更多用户评测来生成整体评价', 'popular_tags': '该产品的热门用户自定义标签： 动作 独立 休闲 虚拟现实 +'}
{'genres_and_manufacturer': '名称: Wingless 类型: 动作 , 休闲 , 独立 开发商: Kentoo Sp. z o.o. 发行商: Kentoo Sp. z o.o. 发行日期: 2017 年 8 月 22 日'}
{'game_tags': ['单人', '单人', '定位控制器支持', '定位控制器支持', 'VR 独占', 'VR 独占']}
{'game_languages': [['0', '界面', '完全音频', '字幕'], ['英语', '✔', '✔', '0']]}
{'app_name': 'Wingless', 'game_description': 'It’s a snowball crafting, penguin mashing, dynamite throwing fun! Fend off waves of flightless birds in the name of gaining the ultimate skill - flight. Who deserves it more? Humans or wingless animals?', 'user_reviews': '全部评测: 3 篇用户评测 - 需要更多用户评测来生成整体评价', 'popular_tags': '该产品的热门用户自定义标签： 动作 独立 休闲 虚拟现实 +'}
{'genres_and_manufacturer': '名称: Wingless 类型: 动作 , 休闲 , 独立 开发商: Kentoo Sp. z o.o. 发行商: Kentoo Sp. z o.o. 发行日期: 2017 年 8 月 22 日'}
{'game_tags': ['单人', '单人', '定位控制器支持', '定位控制器支持', 'VR 独占', 'VR 独占']}
{'game_languages': [['0', '界面', '完全音频', '字幕'], ['英语', '✔', '✔', '0']]}
{'app_name': 'Wingless', 'game_description': 'It’s a snowball crafting, penguin mashing, dynamite throwing fun! Fend off waves of flightless birds in the name of gaining the ultimate skill - flight. Who deserves it more? Humans or wingless animals?', 'user_reviews': '全部评测: 3 篇用户评测 - 需要更多用户评测来生成整体评价', 'popular_tags': '该产品的热门用户自定义标签： 动作 独立 休闲 虚拟现实 +'}
{'genres_and_manufacturer': '名称: Wingless 类型: 动作 , 休闲 , 独立 开发商: Kentoo Sp. z o.o. 发行商: Kentoo Sp. z o.o. 发行日期: 2017 年 8 月 22 日'}
{'game_tags': ['单人', '单人', '定位控制器支持', '定位控制器支持', 'VR 独占', 'VR 独占']}
{'game_languages': [['0', '界面', '完全音频', '字幕'], ['英语', '✔', '✔', '0']]}
