{'app_name': 'Infinite Minigolf', 'game_description': 'Explore thousands of holes created by the community, set new world records, participate in multiplayer competitions, customize your character with unlockable clothes and accessories or create your own courses – the possibilities are endless in Infinite Mini Golf.', 'user_reviews': '全部评测: 多半好评 (102) - 此游戏的 102 篇用户评测中有 73% 为好评。', 'popular_tags': '该产品的热门用户自定义标签： 迷你高尔夫 高尔夫 关卡编辑 虚拟现实 独立 体育 重玩价值 多人 休闲 本地多人 放松 单人 可爱 街机 建造 3D 阖家 第三人称 卡通风格 彩色 +'}
{'genres_and_manufacturer': '名称: Infinite Minigolf 类型: 休闲 , 独立 , 体育 开发商: Zen Studios 发行商: Zen Studios 系列: Zen Studios 发行日期: 2017 年 7 月 25 日'}
{'game_tags': ['单人', '单人', '线上玩家对战', '线上玩家对战', '同屏/分屏玩家对战', '同屏/分屏玩家对战', 'Steam 成就', 'Steam 成就', '完全支持控制器', '完全支持控制器', '支持 VR', '支持 VR', 'Steam 集换式卡牌', 'Steam 集换式卡牌', 'Steam 云', 'Steam 云', 'Steam 排行榜', 'Steam 排行榜', '包含关卡编辑器', '包含关卡编辑器', '在电视上远程畅玩', '在电视上远程畅玩', '远程同乐', '远程同乐']}
{'game_languages': [['0', '界面', '完全音频', '字幕'], ['英语', '✔', '0', '0'], ['匈牙利语', '✔', '0', '0'], ['法语', '✔', '0', '0'], ['意大利语', '✔', '0', '0'], ['德语', '✔', '0', '0'], ['西班牙语 - 西班牙', '✔', '0', '0'], ['俄语', '✔', '0', '0']]}
{'app_name': 'Infinite Minigolf', 'game_description': 'Explore thousands of holes created by the community, set new world records, participate in multiplayer competitions, customize your character with unlockable clothes and accessories or create your own courses – the possibilities are endless in Infinite Mini Golf.', 'user_reviews': '全部评测: 多半好评 (102) - 此游戏的 102 篇用户评测中有 73% 为好评。', 'popular_tags': '该产品的热门用户自定义标签： 迷你高尔夫 高尔夫 关卡编辑 虚拟现实 独立 体育 重玩价值 多人 休闲 本地多人 放松 单人 可爱 街机 建造 3D 阖家 第三人称 卡通风格 彩色 +'}
{'genres_and_manufacturer': '名称: Infinite Minigolf 类型: 休闲 , 独立 , 体育 开发商: Zen Studios 发行商: Zen Studios 系列: Zen Studios 发行日期: 2017 年 7 月 25 日'}
{'game_tags': ['单人', '单人', '线上玩家对战', '线上玩家对战', '同屏/分屏玩家对战', '同屏/分屏玩家对战', 'Steam 成就', 'Steam 成就', '完全支持控制器', '完全支持控制器', '支持 VR', '支持 VR', 'Steam 集换式卡牌', 'Steam 集换式卡牌', 'Steam 云', 'Steam 云', 'Steam 排行榜', 'Steam 排行榜', '包含关卡编辑器', '包含关卡编辑器', '在电视上远程畅玩', '在电视上远程畅玩', '远程同乐', '远程同乐']}
{'game_languages': [['0', '界面', '完全音频', '字幕'], ['英语', '✔', '0', '0'], ['匈牙利语', '✔', '0', '0'], ['法语', '✔', '0', '0'], ['意大利语', '✔', '0', '0'], ['德语', '✔', '0', '0'], ['西班牙语 - 西班牙', '✔', '0', '0'], ['俄语', '✔', '0', '0']]}
{'app_name': 'Infinite Minigolf', 'game_description': 'Explore thousands of holes created by the community, set new world records, participate in multiplayer competitions, customize your character with unlockable clothes and accessories or create your own courses – the possibilities are endless in Infinite Mini Golf.', 'user_reviews': '全部评测: 多半好评 (102) - 此游戏的 102 篇用户评测中有 73% 为好评。', 'popular_tags': '该产品的热门用户自定义标签： 迷你高尔夫 高尔夫 关卡编辑 虚拟现实 独立 体育 重玩价值 多人 休闲 本地多人 放松 单人 可爱 街机 建造 3D 阖家 第三人称 卡通风格 彩色 +'}
{'genres_and_manufacturer': '名称: Infinite Minigolf 类型: 休闲 , 独立 , 体育 开发商: Zen Studios 发行商: Zen Studios 系列: Zen Studios 发行日期: 2017 年 7 月 25 日'}
{'game_tags': ['单人', '单人', '线上玩家对战', '线上玩家对战', '同屏/分屏玩家对战', '同屏/分屏玩家对战', 'Steam 成就', 'Steam 成就', '完全支持控制器', '完全支持控制器', '支持 VR', '支持 VR', 'Steam 集换式卡牌', 'Steam 集换式卡牌', 'Steam 云', 'Steam 云', 'Steam 排行榜', 'Steam 排行榜', '包含关卡编辑器', '包含关卡编辑器', '在电视上远程畅玩', '在电视上远程畅玩', '远程同乐', '远程同乐']}
{'game_languages': [['0', '界面', '完全音频', '字幕'], ['英语', '✔', '0', '0'], ['匈牙利语', '✔', '0', '0'], ['法语', '✔', '0', '0'], ['意大利语', '✔', '0', '0'], ['德语', '✔', '0', '0'], ['西班牙语 - 西班牙', '✔', '0', '0'], ['俄语', '✔', '0', '0']]}
