{'app_name': 'Photo Studio', 'game_description': '摄影棚-尝试作为专业摄影师！', 'user_reviews': '全部评测: 褒贬不一 (10) - 此游戏的 10 篇用户评测中有 50% 为好评。', 'popular_tags': '该产品的热门用户自定义标签： 模拟 角色动作 步行模拟 3D 第一人称 冒险 独立 虚拟现实 拟真 第三人称 色情内容 角色自定义 单人 抢先体验 唯美 爱情 +'}
{'genres_and_manufacturer': '名称: Photo Studio 类型: 冒险 , 独立 , 模拟 开发商: Games For Pleasure 发行商: Games For Pleasure 发行日期: 2021 年 1 月 29 日 抢先体验发行日期: 2020 年 10 月 3 日'}
{'game_tags': ['单人', '单人', '定位控制器支持', '定位控制器支持', '支持 VR', '支持 VR']}
{'game_languages': [['0', '界面', '完全音频', '字幕'], ['简体中文', '✔', '0', '0'], ['英语', '✔', '0', '0'], ['法语', '✔', '0', '0'], ['意大利语', '✔', '0', '0'], ['德语', '✔', '0', '0'], ['西班牙语 - 西班牙', '✔', '0', '0'], ['阿拉伯语', '✔', '0', '0'], ['保加利亚语', '✔', '0', '0'], ['捷克语', '✔', '0', '0'], ['丹麦语', '✔', '0', '0'], ['荷兰语', '✔', '0', '0'], ['芬兰语', '✔', '0', '0'], ['希腊语', '✔', '0', '0'], ['匈牙利语', '✔', '0', '0'], ['日语', '✔', '0', '0'], ['韩语', '✔', '0', '0'], ['挪威语', '✔', '0', '0'], ['波兰语', '✔', '0', '0'], ['葡萄牙语 - 葡萄牙', '✔', '0', '0'], ['罗马尼亚语', '✔', '0', '0'], ['俄语', '✔', '0', '0'], ['瑞典语', '✔', '0', '0'], ['泰语', '✔', '0', '0'], ['繁体中文', '✔', '0', '0'], ['土耳其语', '✔', '0', '0'], ['乌克兰语', '✔', '0', '0'], ['越南语', '✔', '0', '0']]}
{'app_name': 'Photo Studio', 'game_description': '摄影棚-尝试作为专业摄影师！', 'user_reviews': '全部评测: 褒贬不一 (10) - 此游戏的 10 篇用户评测中有 50% 为好评。', 'popular_tags': '该产品的热门用户自定义标签： 模拟 角色动作 步行模拟 3D 第一人称 冒险 独立 虚拟现实 拟真 第三人称 色情内容 角色自定义 单人 抢先体验 唯美 爱情 +'}
{'genres_and_manufacturer': '名称: Photo Studio 类型: 冒险 , 独立 , 模拟 开发商: Games For Pleasure 发行商: Games For Pleasure 发行日期: 2021 年 1 月 29 日 抢先体验发行日期: 2020 年 10 月 3 日'}
{'game_tags': ['单人', '单人', '定位控制器支持', '定位控制器支持', '支持 VR', '支持 VR']}
{'game_languages': [['0', '界面', '完全音频', '字幕'], ['简体中文', '✔', '0', '0'], ['英语', '✔', '0', '0'], ['法语', '✔', '0', '0'], ['意大利语', '✔', '0', '0'], ['德语', '✔', '0', '0'], ['西班牙语 - 西班牙', '✔', '0', '0'], ['阿拉伯语', '✔', '0', '0'], ['保加利亚语', '✔', '0', '0'], ['捷克语', '✔', '0', '0'], ['丹麦语', '✔', '0', '0'], ['荷兰语', '✔', '0', '0'], ['芬兰语', '✔', '0', '0'], ['希腊语', '✔', '0', '0'], ['匈牙利语', '✔', '0', '0'], ['日语', '✔', '0', '0'], ['韩语', '✔', '0', '0'], ['挪威语', '✔', '0', '0'], ['波兰语', '✔', '0', '0'], ['葡萄牙语 - 葡萄牙', '✔', '0', '0'], ['罗马尼亚语', '✔', '0', '0'], ['俄语', '✔', '0', '0'], ['瑞典语', '✔', '0', '0'], ['泰语', '✔', '0', '0'], ['繁体中文', '✔', '0', '0'], ['土耳其语', '✔', '0', '0'], ['乌克兰语', '✔', '0', '0'], ['越南语', '✔', '0', '0']]}
{'app_name': 'Photo Studio', 'game_description': '摄影棚-尝试作为专业摄影师！', 'user_reviews': '全部评测: 褒贬不一 (10) - 此游戏的 10 篇用户评测中有 50% 为好评。', 'popular_tags': '该产品的热门用户自定义标签： 模拟 角色动作 步行模拟 3D 第一人称 冒险 独立 虚拟现实 拟真 第三人称 色情内容 角色自定义 单人 抢先体验 唯美 爱情 +'}
{'genres_and_manufacturer': '名称: Photo Studio 类型: 冒险 , 独立 , 模拟 开发商: Games For Pleasure 发行商: Games For Pleasure 发行日期: 2021 年 1 月 29 日 抢先体验发行日期: 2020 年 10 月 3 日'}
{'game_tags': ['单人', '单人', '定位控制器支持', '定位控制器支持', '支持 VR', '支持 VR']}
{'game_languages': [['0', '界面', '完全音频', '字幕'], ['简体中文', '✔', '0', '0'], ['英语', '✔', '0', '0'], ['法语', '✔', '0', '0'], ['意大利语', '✔', '0', '0'], ['德语', '✔', '0', '0'], ['西班牙语 - 西班牙', '✔', '0', '0'], ['阿拉伯语', '✔', '0', '0'], ['保加利亚语', '✔', '0', '0'], ['捷克语', '✔', '0', '0'], ['丹麦语', '✔', '0', '0'], ['荷兰语', '✔', '0', '0'], ['芬兰语', '✔', '0', '0'], ['希腊语', '✔', '0', '0'], ['匈牙利语', '✔', '0', '0'], ['日语', '✔', '0', '0'], ['韩语', '✔', '0', '0'], ['挪威语', '✔', '0', '0'], ['波兰语', '✔', '0', '0'], ['葡萄牙语 - 葡萄牙', '✔', '0', '0'], ['罗马尼亚语', '✔', '0', '0'], ['俄语', '✔', '0', '0'], ['瑞典语', '✔', '0', '0'], ['泰语', '✔', '0', '0'], ['繁体中文', '✔', '0', '0'], ['土耳其语', '✔', '0', '0'], ['乌克兰语', '✔', '0', '0'], ['越南语', '✔', '0', '0']]}
