{'app_name': 'Color Connect VR - Puzzle Game', 'game_description': '色彩连连看是一款有趣的虚拟现实解谜游戏，为您提供沉浸的环境和轻松的音乐。在超过70个挑战关卡中忘却自我，让你的大脑经受考验。 轻松上手，但想要成为高手却很有挑战性！', 'user_reviews': '全部评测: 好评 (10) - 此游戏的 10 篇用户评测中有 90% 为好评。', 'popular_tags': '该产品的热门用户自定义标签： 休闲 策略 虚拟现实 解谜 放松 逻辑 3D 太空 彩色 第一人称 独立 极简主义 氛围 六自由度 单人 +'}
{'genres_and_manufacturer': '名称: Color Connect VR - Puzzle Game 类型: 休闲 , 独立 , 策略 开发商: Sandford Tech 发行商: Sandford Tech 发行日期: 2021 年 9 月 9 日'}
{'game_tags': ['单人', '单人', '定位控制器支持', '定位控制器支持', 'VR 独占', 'VR 独占', '个人资料功能受限', '个人资料功能受限']}
{'game_languages': [['0', '界面', '完全音频', '字幕'], ['简体中文', '✔', '0', '0'], ['英语', '✔', '0', '0'], ['法语', '✔', '0', '0'], ['德语', '✔', '0', '0'], ['西班牙语 - 西班牙', '✔', '0', '0'], ['日语', '✔', '0', '0'], ['韩语', '✔', '0', '0'], ['俄语', '✔', '0', '0']]}
{'app_name': 'Color Connect VR - Puzzle Game', 'game_description': '色彩连连看是一款有趣的虚拟现实解谜游戏，为您提供沉浸的环境和轻松的音乐。在超过70个挑战关卡中忘却自我，让你的大脑经受考验。 轻松上手，但想要成为高手却很有挑战性！', 'user_reviews': '全部评测: 好评 (10) - 此游戏的 10 篇用户评测中有 90% 为好评。', 'popular_tags': '该产品的热门用户自定义标签： 休闲 策略 虚拟现实 解谜 放松 逻辑 3D 太空 彩色 第一人称 独立 极简主义 氛围 六自由度 单人 +'}
{'genres_and_manufacturer': '名称: Color Connect VR - Puzzle Game 类型: 休闲 , 独立 , 策略 开发商: Sandford Tech 发行商: Sandford Tech 发行日期: 2021 年 9 月 9 日'}
{'game_tags': ['单人', '单人', '定位控制器支持', '定位控制器支持', 'VR 独占', 'VR 独占', '个人资料功能受限', '个人资料功能受限']}
{'game_languages': [['0', '界面', '完全音频', '字幕'], ['简体中文', '✔', '0', '0'], ['英语', '✔', '0', '0'], ['法语', '✔', '0', '0'], ['德语', '✔', '0', '0'], ['西班牙语 - 西班牙', '✔', '0', '0'], ['日语', '✔', '0', '0'], ['韩语', '✔', '0', '0'], ['俄语', '✔', '0', '0']]}
{'app_name': 'Color Connect VR - Puzzle Game', 'game_description': '色彩连连看是一款有趣的虚拟现实解谜游戏，为您提供沉浸的环境和轻松的音乐。在超过70个挑战关卡中忘却自我，让你的大脑经受考验。 轻松上手，但想要成为高手却很有挑战性！', 'user_reviews': '全部评测: 好评 (10) - 此游戏的 10 篇用户评测中有 90% 为好评。', 'popular_tags': '该产品的热门用户自定义标签： 休闲 策略 虚拟现实 解谜 放松 逻辑 3D 太空 彩色 第一人称 独立 极简主义 氛围 六自由度 单人 +'}
{'genres_and_manufacturer': '名称: Color Connect VR - Puzzle Game 类型: 休闲 , 独立 , 策略 开发商: Sandford Tech 发行商: Sandford Tech 发行日期: 2021 年 9 月 9 日'}
{'game_tags': ['单人', '单人', '定位控制器支持', '定位控制器支持', 'VR 独占', 'VR 独占', '个人资料功能受限', '个人资料功能受限']}
{'game_languages': [['0', '界面', '完全音频', '字幕'], ['简体中文', '✔', '0', '0'], ['英语', '✔', '0', '0'], ['法语', '✔', '0', '0'], ['德语', '✔', '0', '0'], ['西班牙语 - 西班牙', '✔', '0', '0'], ['日语', '✔', '0', '0'], ['韩语', '✔', '0', '0'], ['俄语', '✔', '0', '0']]}
