{'app_name': 'Fovos VR', 'game_description': 'Fovos is a post-apocalyptic horror, rail shooter for the HTC Vive, set in a future where an omnipotent AI is taking over human brains through genetic implants.', 'user_reviews': '全部评测: 褒贬不一 (109) - 此游戏的 109 篇用户评测中有 61% 为好评。', 'popular_tags': '该产品的热门用户自定义标签： 免费开玩 动作 恐怖 多人 虚拟现实 僵尸 +'}
{'genres_and_manufacturer': '名称: Fovos VR 类型: 动作 , 免费开玩 开发商: OnSkull Games 发行商: OnSkull Games 发行日期: 2019 年 3 月 12 日'}
{'game_tags': ['单人', '单人', '定位控制器支持', '定位控制器支持', 'VR 独占', 'VR 独占']}
{'game_languages': [['0', '界面', '完全音频', '字幕'], ['英语', '✔', '✔', '0']]}
{'app_name': 'Fovos VR', 'game_description': 'Fovos is a post-apocalyptic horror, rail shooter for the HTC Vive, set in a future where an omnipotent AI is taking over human brains through genetic implants.', 'user_reviews': '全部评测: 褒贬不一 (109) - 此游戏的 109 篇用户评测中有 61% 为好评。', 'popular_tags': '该产品的热门用户自定义标签： 免费开玩 动作 恐怖 多人 虚拟现实 僵尸 +'}
{'genres_and_manufacturer': '名称: Fovos VR 类型: 动作 , 免费开玩 开发商: OnSkull Games 发行商: OnSkull Games 发行日期: 2019 年 3 月 12 日'}
{'game_tags': ['单人', '单人', '定位控制器支持', '定位控制器支持', 'VR 独占', 'VR 独占']}
{'game_languages': [['0', '界面', '完全音频', '字幕'], ['英语', '✔', '✔', '0']]}
{'app_name': 'Fovos VR', 'game_description': 'Fovos is a post-apocalyptic horror, rail shooter for the HTC Vive, set in a future where an omnipotent AI is taking over human brains through genetic implants.', 'user_reviews': '全部评测: 褒贬不一 (109) - 此游戏的 109 篇用户评测中有 61% 为好评。', 'popular_tags': '该产品的热门用户自定义标签： 免费开玩 动作 恐怖 多人 虚拟现实 僵尸 +'}
{'genres_and_manufacturer': '名称: Fovos VR 类型: 动作 , 免费开玩 开发商: OnSkull Games 发行商: OnSkull Games 发行日期: 2019 年 3 月 12 日'}
{'game_tags': ['单人', '单人', '定位控制器支持', '定位控制器支持', 'VR 独占', 'VR 独占']}
{'game_languages': [['0', '界面', '完全音频', '字幕'], ['英语', '✔', '✔', '0']]}
