{'app_name': 'Do U Copy?', 'game_description': 'Do U Copy? is a VR asymmetrical party game immersing you into a bank heist scenario in cooperation. Play as the Thief or the Hacker to achieve your mission.', 'user_reviews': '全部评测: 褒贬不一 (16) - 此游戏的 16 篇用户评测中有 68% 为好评。', 'popular_tags': '该产品的热门用户自定义标签： 休闲 非对称 VR 异步多人 虚拟现实 团队导向 潜行 劫掠 抢先体验 即时战略 逻辑 策略 关卡编辑 动作即时战略 +'}
{'genres_and_manufacturer': '名称: Do U Copy? 类型: 休闲 , 策略 , 抢先体验 开发商: Freaks United 发行商: Freaks United 发行日期: 2021 年 12 月 9 日 抢先体验发行日期: 2021 年 12 月 9 日'}
{'game_tags': ['在线合作', '在线合作', '同屏/分屏合作', '同屏/分屏合作', '跨平台联机游戏', '跨平台联机游戏', '定位控制器支持', '定位控制器支持', '支持 VR', '支持 VR', '远程同乐', '远程同乐', '个人资料功能受限', '个人资料功能受限']}
{'game_languages': [['0', '界面', '完全音频', '字幕'], ['英语', '✔', '✔', '✔']]}
{'app_name': 'Do U Copy?', 'game_description': 'Do U Copy? is a VR asymmetrical party game immersing you into a bank heist scenario in cooperation. Play as the Thief or the Hacker to achieve your mission.', 'user_reviews': '全部评测: 褒贬不一 (16) - 此游戏的 16 篇用户评测中有 68% 为好评。', 'popular_tags': '该产品的热门用户自定义标签： 休闲 非对称 VR 异步多人 虚拟现实 团队导向 潜行 劫掠 抢先体验 即时战略 逻辑 策略 关卡编辑 动作即时战略 +'}
{'genres_and_manufacturer': '名称: Do U Copy? 类型: 休闲 , 策略 , 抢先体验 开发商: Freaks United 发行商: Freaks United 发行日期: 2021 年 12 月 9 日 抢先体验发行日期: 2021 年 12 月 9 日'}
{'game_tags': ['在线合作', '在线合作', '同屏/分屏合作', '同屏/分屏合作', '跨平台联机游戏', '跨平台联机游戏', '定位控制器支持', '定位控制器支持', '支持 VR', '支持 VR', '远程同乐', '远程同乐', '个人资料功能受限', '个人资料功能受限']}
{'game_languages': [['0', '界面', '完全音频', '字幕'], ['英语', '✔', '✔', '✔']]}
{'app_name': 'Do U Copy?', 'game_description': 'Do U Copy? is a VR asymmetrical party game immersing you into a bank heist scenario in cooperation. Play as the Thief or the Hacker to achieve your mission.', 'user_reviews': '全部评测: 褒贬不一 (16) - 此游戏的 16 篇用户评测中有 68% 为好评。', 'popular_tags': '该产品的热门用户自定义标签： 休闲 非对称 VR 异步多人 虚拟现实 团队导向 潜行 劫掠 抢先体验 即时战略 逻辑 策略 关卡编辑 动作即时战略 +'}
{'genres_and_manufacturer': '名称: Do U Copy? 类型: 休闲 , 策略 , 抢先体验 开发商: Freaks United 发行商: Freaks United 发行日期: 2021 年 12 月 9 日 抢先体验发行日期: 2021 年 12 月 9 日'}
{'game_tags': ['在线合作', '在线合作', '同屏/分屏合作', '同屏/分屏合作', '跨平台联机游戏', '跨平台联机游戏', '定位控制器支持', '定位控制器支持', '支持 VR', '支持 VR', '远程同乐', '远程同乐', '个人资料功能受限', '个人资料功能受限']}
{'game_languages': [['0', '界面', '完全音频', '字幕'], ['英语', '✔', '✔', '✔']]}
