{'app_name': 'X-Fire VR', 'game_description': 'X-Fire VR is a Rogue-lite Duck & Cover experience in a futuristic world full of hostile aliens and robots. The game features over 15 different enemy types, massive large levels with just the first mission taking up 1 hour or more to complete.', 'user_reviews': '全部评测: 褒贬不一 (11) - 此游戏的 11 篇用户评测中有 45% 为好评。', 'popular_tags': '该产品的热门用户自定义标签： 动作 独立 抢先体验 暴力 虚拟现实 +'}
{'genres_and_manufacturer': '名称: X-Fire VR 类型: 动作 , 独立 , 抢先体验 开发商: Zenz vR 发行商: Zenz VR 发行日期: 2018 年 2 月 16 日'}
{'game_tags': ['单人', '单人', '定位控制器支持', '定位控制器支持', 'VR 独占', 'VR 独占']}
{'game_languages': [['0', '界面', '完全音频', '字幕'], ['英语', '✔', '0', '0']]}
{'app_name': 'X-Fire VR', 'game_description': 'X-Fire VR is a Rogue-lite Duck & Cover experience in a futuristic world full of hostile aliens and robots. The game features over 15 different enemy types, massive large levels with just the first mission taking up 1 hour or more to complete.', 'user_reviews': '全部评测: 褒贬不一 (11) - 此游戏的 11 篇用户评测中有 45% 为好评。', 'popular_tags': '该产品的热门用户自定义标签： 动作 独立 抢先体验 暴力 虚拟现实 +'}
{'genres_and_manufacturer': '名称: X-Fire VR 类型: 动作 , 独立 , 抢先体验 开发商: Zenz vR 发行商: Zenz VR 发行日期: 2018 年 2 月 16 日'}
{'game_tags': ['单人', '单人', '定位控制器支持', '定位控制器支持', 'VR 独占', 'VR 独占']}
{'game_languages': [['0', '界面', '完全音频', '字幕'], ['英语', '✔', '0', '0']]}
{'app_name': 'X-Fire VR', 'game_description': 'X-Fire VR is a Rogue-lite Duck & Cover experience in a futuristic world full of hostile aliens and robots. The game features over 15 different enemy types, massive large levels with just the first mission taking up 1 hour or more to complete.', 'user_reviews': '全部评测: 褒贬不一 (11) - 此游戏的 11 篇用户评测中有 45% 为好评。', 'popular_tags': '该产品的热门用户自定义标签： 动作 独立 抢先体验 暴力 虚拟现实 +'}
{'genres_and_manufacturer': '名称: X-Fire VR 类型: 动作 , 独立 , 抢先体验 开发商: Zenz vR 发行商: Zenz VR 发行日期: 2018 年 2 月 16 日'}
{'game_tags': ['单人', '单人', '定位控制器支持', '定位控制器支持', 'VR 独占', 'VR 独占']}
{'game_languages': [['0', '界面', '完全音频', '字幕'], ['英语', '✔', '0', '0']]}
{'app_name': 'X-Fire VR', 'game_description': 'X-Fire VR is a Rogue-lite Duck & Cover experience in a futuristic world full of hostile aliens and robots. The game features over 15 different enemy types, massive large levels with just the first mission taking up 1 hour or more to complete.', 'user_reviews': '全部评测: 褒贬不一 (11) - 此游戏的 11 篇用户评测中有 45% 为好评。', 'popular_tags': '该产品的热门用户自定义标签： 动作 独立 抢先体验 暴力 虚拟现实 +'}
{'genres_and_manufacturer': '名称: X-Fire VR 类型: 动作 , 独立 , 抢先体验 开发商: Zenz vR 发行商: Zenz VR 发行日期: 2018 年 2 月 16 日'}
{'game_tags': ['单人', '单人', '定位控制器支持', '定位控制器支持', 'VR 独占', 'VR 独占']}
{'game_languages': [['0', '界面', '完全音频', '字幕'], ['英语', '✔', '0', '0']]}
{'app_name': 'X-Fire VR', 'game_description': 'X-Fire VR is a Rogue-lite Duck & Cover experience in a futuristic world full of hostile aliens and robots. The game features over 15 different enemy types, massive large levels with just the first mission taking up 1 hour or more to complete.', 'user_reviews': '全部评测: 褒贬不一 (11) - 此游戏的 11 篇用户评测中有 45% 为好评。', 'popular_tags': '该产品的热门用户自定义标签： 动作 独立 抢先体验 暴力 虚拟现实 +'}
{'genres_and_manufacturer': '名称: X-Fire VR 类型: 动作 , 独立 , 抢先体验 开发商: Zenz vR 发行商: Zenz VR 发行日期: 2018 年 2 月 16 日'}
{'game_tags': ['单人', '单人', '定位控制器支持', '定位控制器支持', 'VR 独占', 'VR 独占']}
{'game_languages': [['0', '界面', '完全音频', '字幕'], ['英语', '✔', '0', '0']]}
