tag name|||暴风雨VR
tag jj|||《暴风雨》虚拟现实是基于莎士比亚戏剧的实验，结合了戏剧表演和使用虚拟现实和游戏技术的现场电影。
tag url|||https://www.viveport.com/apps/0042f206-2d40-4145-a1ff-fd2e5612c7aa
tag 场地需求|||坐姿, 站姿
tag 兼容的操控方式|||VIVE 操控手柄, Valve Index Controllers, VIVE Cosmos Controllers
tag 内容分级|||10+
tag 发布日期|||2019 年 08 月 19 日
tag 更新日期|||2019 年 08 月 27 日
tag 版本|||1.0
tag 内容分类|||应用程序
tag 内容属性|||单人
tag 操作系统|||Win10
tag 操作系统架构|||64-bit
tag 处理器|||Intel™ Core™ i5-4590 or AMD FX™ 8350
tag 显卡|||NVIDIA GeForce™ GTX 1060 or AMD Radeon™ RX 480
tag DirectX 版本|||11
tag 磁盘空间|||1 GB
tag 内存|||4 GB
tag 发行商|||VISGRAF Lab
tag 联系方式|||lvelho@impa.br|||mailto:lvelho@impa.br
