tag name|||警车漂移
tag jj|||（注意！这款游戏需要配备xbox手柄。如果没有手柄，请您慎重购买） 警车漂移是一款最新的虚拟现实游戏，它将你带入到一个快节奏的飙车追逐赛中。游戏中玩家将位于上帝视角，用键盘或手柄去控制比赛车辆。
tag url|||https://www.viveport.com/apps/00769f8c-3274-459b-ab9e-126d82cbe02d
tag 场地需求|||坐姿
tag 兼容的操控方式|||游戏手柄
tag 内容分级|||所有人
tag 发布日期|||2016 年 07 月 13 日
tag 更新日期|||2017 年 08 月 11 日
tag 版本|||1.0
tag 内容分类|||游戏
tag 内容属性|||多人
tag 操作系统|||Win7 Win8 Win10
tag 操作系统架构|||64-bit
tag 处理器|||Intel Core 2 Duo 1.8
tag 显卡|||Nvidia GeForce 8800G
tag DirectX 版本|||11
tag 磁盘空间|||2 GB
tag 内存|||1 GB
tag 其他说明|||注意！这款游戏需要配备xbox手柄。如果没有手柄，请您慎重购买
tag 使用条款|||http://www.ghostmachinevr.com/#!gumball-drift/arle4
