tag name|||VR家装建材定制系统
tag jj|||PC模式下 F键打开更换墙纸模型 （瓷砖、木地板、墙纸、床、沙发）  V键切换VR模式  G键截取当前位置 当前视角全景图 （截全景时有个BUG变成上半屏 按alt+回车即可）  ESC键退出
tag url|||https://www.viveport.com/apps/009acda2-819b-4228-9731-0ef8014d7c89
tag 场地需求|||站姿
tag 兼容的操控方式|||键盘, 鼠标, VIVE 操控手柄
tag 内容分级|||所有人
tag 发布日期|||2017 年 05 月 12 日
tag 更新日期|||2017 年 08 月 18 日
tag 版本|||1.0
tag 内容分类|||应用程序
tag 内容属性|||单人
tag 操作系统|||Win7 Win8 Win10
tag 操作系统架构|||64-bit
tag 处理器|||i3
tag 显卡|||1060
tag DirectX 版本|||11.2
tag 磁盘空间|||2 GB
tag 内存|||8 GB
tag 其他说明|||PC模式下 F键打开更换墙纸模型 （瓷砖、木地板、墙纸、床、沙发） V键切换VR模式 G键截取当前位置 当前视角全景图 （截全景时有个BUG变成上半屏 按alt+回车即可） ESC键退出
tag 发行商|||福清城投三维技术服务有限公司
tag 联系方式|||2473900214@qq.com|||mailto:2473900214@qq.com
