tag name|||恐龙岛游猎
tag jj|||欢迎来到恐龙岛野生动物园，任何人都可以安全地了解更多关于恐龙的知识！当你和我们的狩猎大师一起去狩猎旅行时，你不仅可以看到恐龙，还可以喂它们食物、抚摸它们，甚至和它们一起玩！恐龙岛游猎让玩家探索我们曾经被禁止进入的史前历史，并了解恐龙的科学事实，一切都在虚拟现实中！  在恐龙岛野生动物园，你可以: * 近距离观看、倾听和触摸壮观的恐龙！ * 喂养、抚摸恐龙！ * 了解与你互动的恐龙的知识！
tag url|||https://www.viveport.com/apps/014d3a66-99f3-4df0-87b9-d479828ccc51
tag 场地需求|||房间尺度
tag 内容分级|||所有人
tag 发布日期|||2019 年 09 月 20 日
tag 更新日期|||2019 年 09 月 26 日
tag 版本|||1.0
tag 内容分类|||游戏
tag 内容属性|||单人
tag 操作系统|||and25
tag 操作系统架构|||32-bit 64-bit
tag 磁盘空间|||105 MB
tag 发行商|||CloudGate Studio
tag 联系方式|||info@cloudgate.studio|||mailto:info@cloudgate.studio
