tag name|||奇幻滑雪3
tag jj|||奇幻滑雪3 由 HASHVR研发，是Fancy Skiing系列的正统续作。 产品拥有经典，城市，比赛三种地图，其中比赛地图是以真实滑雪为母版。包含单人玩法，竞速模式以及道具模式。并且新加挑战系统，可以与排行榜上面的玩家进行互动。新增等级系统。
tag url|||https://www.viveport.com/apps/01695078-0007-4f7f-a1a8-9dc7596c43ff
tag 场地需求|||坐姿, 站姿
tag 内容分级|||所有人
tag 发布日期|||2020 年 04 月 07 日
tag 更新日期|||2021 年 12 月 23 日
tag 版本|||2020.5.7.5
tag 内容分类|||游戏
tag 内容属性|||单人, 多人
tag 操作系统|||and25
tag 操作系统架构|||32-bit 64-bit
tag 磁盘空间|||550 MB
tag 发行商|||哈视奇（杭州）科技有限公司
tag 联系方式|||master@hashvr.com|||mailto:master@hashvr.com
