tag name|||世界的杯 – 抢鲜版
tag jj|||一款复古未来风的足球游戏。 Wordly Cup是一款类似8-Bit 16-Bit游戏的刺激快速的老式足球游戏。玩家可以在这复古体素的3D像素风格的世界中，通过蓄力完成超级射门，做出一系列的团队指令，还可进入多至6人对战模式。   功能： -多至6人的本地联机合作与对战模式 -随时在复古风格和实验版的现实模式中切换画风 -和来自世界各地的队伍对战 -激烈的比赛 -给你带来无穷欢乐
tag url|||https://www.viveport.com/apps/01e61a6e-f0b0-4479-9892-ea94236b8bd4
tag 场地需求|||坐姿, 站姿
tag 兼容的操控方式|||游戏手柄, VIVE 操控手柄, VIVE Cosmos Controllers
tag 内容分级|||所有人
tag 发布日期|||2017 年 01 月 13 日
tag 更新日期|||2017 年 07 月 31 日
tag 版本|||0.9.2
tag 内容分类|||游戏
tag 内容属性|||多人
tag 操作系统|||Win7 Win10
tag 操作系统架构|||64-bit
tag 处理器|||Intel i5-4590
tag 显卡|||GeForce GTX 970
tag DirectX 版本|||11
tag 磁盘空间|||1 GB
tag 内存|||4 GB
