tag name|||JR异世界之历险记
tag jj|||“使用VIVE Flow时，只能使用VR控制器，不能使用手机控制器。”  韦伯提名的博物馆多元宇宙是一个虚拟现实平台。这种改变视角的经历记录了JR的冒险经历，一个孩子神秘地在废弃的博物馆醒来。他必须穿越被诅咒的博物馆深处的艺术作品中的各个世界，这是逃脱的唯一方法。 JR进入的每幅画都改变了体验。以JR为例，在一次完全为虚拟现实设计的冒险中，从第三人平台到第一人探索。
tag url|||https://www.viveport.com/apps/0315d7b3-788b-4de2-a27b-4de1d83fa251
tag 场地需求|||坐姿, 站姿, 房间尺度
tag 内容分级|||13+
tag 发布日期|||2020 年 08 月 01 日
tag 更新日期|||2020 年 10 月 15 日
tag 版本|||1.72
tag 内容分类|||游戏
tag 内容属性|||单人
tag 操作系统|||and25
tag 操作系统架构|||32-bit 64-bit
tag 磁盘空间|||1066 MB
tag 发行商|||Made in Brooklyn Games
tag 联系方式|||info.mibkg@gmail.com|||mailto:info.mibkg@gmail.com
