tag name|||科幻星系(sm)
tag jj|||智能数码工作室（Smart Digital Networks）邀请您探索另一个世界，观看经典科幻影片，享受我们最新的科幻资讯，寻找并发现一些宇宙中的小爆炸，收集一些神秘的小玩意儿，在这里一睹为快 SciFiGalaxy.com，和朋友们一起玩耍，认识世界各地的好朋友. ∞❤∞
tag url|||https://www.viveport.com/apps/04a3f562-fe48-4a45-b32f-d7a887ba4f2b
tag 场地需求|||坐姿, 站姿, 房间尺度
tag 兼容的操控方式|||VIVE 操控手柄, VIVE Cosmos Controllers
tag 内容分级|||13+
tag 发布日期|||2017 年 04 月 16 日
tag 更新日期|||2017 年 08 月 15 日
tag 版本|||1.0
tag 内容分类|||应用程序
tag 内容属性|||单人
tag 操作系统|||Win10
tag 操作系统架构|||64-bit
tag 处理器|||Intel Core i5
tag 显卡|||Nvidia GeForce GTX 1060 or better
tag DirectX 版本|||11
tag 磁盘空间|||1 GB
tag 内存|||8 GB
