tag name|||雇佣兵2：智能危机
tag jj|||特点 这既是一场策略的较量，也是一场体力的交锋。敌人如潮水般从四面八方涌来，耳畔回荡着子弹划破空气的尖啸声。迎接雇佣兵系列那久违的、华丽而又激烈的世界。 -------------------------------------------------------------------- 关于这款游戏 “雇佣兵2:智能危机” 是非常受欢迎的VR游戏“雇佣兵”的精神续作。再造VR世界中的高体感沉浸体验，极具观赏性与竞技性的街机风格能让你成为朋友眼中璀璨的游戏明星！极其易上手的操作，配上基于本能的玩法，加上精美的画面，丰富的敌人，这将是一次次接受挑战的原动力。 小心！生命条虽然会自动恢复，但武器不会随随便便投送。敌人，数量比你多，火力比你猛；要获得死去敌人的武器和生命恢复剂，去射击，穿行于低速移动的密集子弹之间，艰难前进。 -------------------------------------------------------------------- 故事背景 故事发生在不久的未来，人工智能已经渗透世界的各个角落，人类的危机正在悄然发生，你将化身不同的英雄，在世界的各个角落去化解一次又一次的危机。 -------------------------------------------------------------------- 获得的奖项 2019 GDC Best in Play Honorable Mentions ！ -------------------------------------------------------------------- 持续更新 我们将在未来持续更新“雇佣兵2:智能危机” ，为你解锁更多的英雄、关卡和体验。 -------------------------------------------------------------------- 中文社区 亲爱的中文玩家，请加入到我们的雇佣兵VR官方QQ群：984969005 在那里大家可以一起分享探讨游戏，互相交流；同时雇小兵也会在那里解答你的疑问和建议！   Mercenary 2:Silicon Rising © 2016-2019 Chengdu Kukr Digital Tech. Co. Ltd. Developed by Chengdu Kukr Digital Tech. Co. Ltd .All rights reserved.
tag url|||https://www.viveport.com/apps/06f9e2be-6257-40cd-a2cd-2de50b037a86
tag 场地需求|||站姿, 房间尺度
tag 兼容的操控方式|||VIVE 操控手柄, Oculus Touch, Windows MR Controllers, VIVE Cosmos Controllers, Valve Index Controllers
tag 内容分级|||13+
tag 发布日期|||2019 年 04 月 09 日
tag 更新日期|||2019 年 12 月 13 日
tag 版本|||1.5
tag 内容分类|||游戏
tag 内容属性|||单人, 多人
tag 操作系统|||Win10
tag 操作系统架构|||64-bit
tag 处理器|||Intel i5-4590 equivalent or greater
tag 显卡|||NVIDIA GTX 970 / AMD Radeon RX 480 or greater
tag DirectX 版本|||11
tag 磁盘空间|||6 GB
tag 内存|||8 GB
tag 其他说明|||网络： 宽带互联网连接 登陆：VIVEPORT账号 推荐配置: 操作系统: Windows 10 (64-bit versions only) 处理器: Intel Core i7-3770 or greater 内存: 8 GB DDR4 2400 RAM or greater 图形: NVIDIA GeForce GTX 1070 or greater
tag 隐私政策|||http://www.kukrgame.com/
tag 使用条款|||http://www.kukrgame.com/
