tag name|||大型高速公路规划VR演示
tag jj|||1.通过射线触发沙盘中的建筑模型正前方弹出信息面板 2.点击信息面板中的图片，左右侧显示提示信息 3.点击左右侧的提示信息进入游览场景 4.在游览场景内按住握持键暂停游览模式，按菜单键返回沙盘场景 5.在沙盘场景中通过射线交互选择ui进入指定场景
tag url|||https://www.viveport.com/apps/06fe6fd0-6c73-4702-8e24-722f67b07d0a
tag 场地需求|||房间尺度
tag 兼容的操控方式|||VIVE 操控手柄, VIVE Cosmos Controllers
tag 内容分级|||所有人
tag 发布日期|||2016 年 07 月 22 日
tag 更新日期|||2017 年 08 月 10 日
tag 版本|||WindowsNoEditor
tag 内容分类|||应用程序
tag 内容属性|||单人
tag 操作系统|||Win7 Win8 Win10
tag 操作系统架构|||64-bit
tag 处理器|||i7
tag 显卡|||970以上
tag DirectX 版本|||11
tag 磁盘空间|||5 GB
tag 内存|||16 GB
tag 其他说明|||分辨率设为1920*1080.
