tag name|||斗地主测试版
tag jj|||斗地主是一款由大连天奥科技有限公司制作的VR游戏。游戏讲述了一位农民想要拼尽全力夺回被地主占领小岛的故事。游戏模中选用了许多童年游戏的记忆，农民从海上划木筏奔向小岛，在此过程中农民要模仿地主的动作来拖延时间，地主还会不时的扔便便等来攻击农民，农民也会用乌龟去砸地主，农民和地主之间将开展一场激烈的互动，欲知细节如果，请体验游戏。这是一款极其富有趣味VR游戏。
tag url|||https://www.viveport.com/apps/07106640-f426-452f-9358-5506e24188f9
tag 场地需求|||坐姿
tag 兼容的操控方式|||VIVE 操控手柄, VIVE Cosmos Controllers
tag 内容分级|||所有人
tag 发布日期|||2016 年 08 月 10 日
tag 更新日期|||2017 年 08 月 09 日
tag 版本|||1.0
tag 内容分类|||游戏
tag 内容属性|||单人
tag 操作系统|||Win7 Win8 Win10
tag 操作系统架构|||64-bit
tag 处理器|||i5
tag 显卡|||GTX970
tag DirectX 版本|||11
tag 磁盘空间|||2 GB
tag 内存|||8 MB
