tag name|||奇书秘境
tag jj|||你好探险家，在你进入神庙的那一瞬间，神庙已感知你的存在，只有真正的勇士才可以从这里出去。 去秘境找回丢失的2颗魔石吧，那是对你的考验，只有找回它们神庙的石门才会打开，否则石门将永久关闭，而你就长眠于此吧。
tag url|||https://www.viveport.com/apps/0787f143-a434-4f92-91ca-2fc6a2184587
tag 场地需求|||站姿, 坐姿
tag 兼容的操控方式|||VIVE 操控手柄, VIVE Cosmos Controllers
tag 内容分级|||10+
tag 发布日期|||2018 年 05 月 11 日
tag 更新日期|||2018 年 05 月 16 日
tag 版本|||1.0
tag 内容分类|||游戏
tag 内容属性|||单人
tag 操作系统|||Win7 Win8 Win10
tag 操作系统架构|||64-bit
tag 处理器|||i5及以上
tag 显卡|||970及以上
tag 磁盘空间|||2 GB
tag 内存|||8 GB
tag 其他说明|||趣味探索，惊喜不断。
tag 发行商|||HashVR
tag 联系方式|||master@hashvr.com|||mailto:master@hashvr.com
