tag name|||《共产党宣言》展示馆
tag jj|||利用VR技术再现位于上海国福路上的《共产党宣言》展示馆（陈望道故居），利用全新的视角以《共产党宣言》和陈望道生平为主题贯穿始终，凸显《共产党宣言》作为“信仰之源”在革命先驱探索救国道路中的重大作用，为中国共产党诞生所作的重大思想和理论准备。展示馆一层以“宣言中译·信仰之源”为主题，展示《共产党宣言》的诞生、中译过程及其对中国革命乃至全世界的深远影响，彰显上海红色起源地的精神与传承。二层以“千秋巨笔·一代宗师”为主题，介绍陈望道的生平、学术及藏书。三层展示陈望道的部分藏书。
tag url|||https://www.viveport.com/apps/07b3623b-8e34-4db0-9926-1c0c27074a17
tag 场地需求|||房间尺度
tag 内容分级|||所有人
tag 发布日期|||2021 年 06 月 28 日
tag 更新日期|||2021 年 06 月 28 日
tag 版本|||0.1
tag 内容分类|||应用程序
tag 内容属性|||单人
tag 操作系统|||and25
tag 操作系统架构|||32-bit 64-bit
tag 磁盘空间|||340 MB
