tag name|||一方初心
tag jj|||2020，对于我们每一位中国人来说，是不平常的一年，疫情的突如其来，原本热闹的街头空无一人，但值得庆幸的是，通过努力，疫情得到了控制，我们经历了一段从黑暗走向黎明的历程，生活慢慢回归正常，但疫情留下的烙印存在于每一个人的心中，但是无论生活怎样改变，初心是不会变得，通过VR全景镜头聚焦平凡人，展现真实的生活环境以及在后疫情时代的人们重归正常生活的点滴，听他们讲述这段时间身上发生的故事，传达他们的人生感悟，进而展现人们的生活姿态。
tag url|||https://www.viveport.com/apps/08faf4ac-9092-443d-b0e9-b500a372d153
tag 场地需求|||坐姿, 站姿, 房间尺度
tag 内容分级|||所有人
tag 发布日期|||2020 年 12 月 24 日
tag 更新日期|||2020 年 12 月 28 日
tag 版本|||0.1
tag 内容分类|||应用程序
tag 内容属性|||单人
tag 操作系统|||and25
tag 操作系统架构|||32-bit 64-bit
tag 磁盘空间|||552 MB
