tag name|||白色圣诞节
tag jj|||找到五个圣诞老人物品，并完成一个给孩子的礼物。不要出声，不要吵醒孩子。小心你的脚步，小心你的时间。你必须设法在10分钟内收集所有物品。成为圣诞老人后，你只能摇摇铃叫醒孩子。
tag url|||https://www.viveport.com/apps/0af41487-ef4a-437f-b2f2-67c6333f5baa
tag 场地需求|||站姿, 房间尺度
tag 兼容的操控方式|||VIVE 操控手柄
tag 内容分级|||所有人
tag 发布日期|||2018 年 12 月 20 日
tag 更新日期|||2019 年 01 月 21 日
tag 版本|||0.10.0
tag 内容分类|||游戏
tag 内容属性|||单人
tag 操作系统|||Win7 Win8 Win10
tag 操作系统架构|||64-bit
tag 处理器|||intel i5
tag 显卡|||gtx 1060
tag DirectX 版本|||11
tag 磁盘空间|||1 GB
tag 内存|||8 GB
tag 发行商|||Meruho
tag 联系方式|||zamru@naver.com|||mailto:zamru@naver.com
