tag name|||奎尔金斯：爱的故事
tag jj|||在这次皮博迪奖获奖的充满激情的经历中，你坐在一辆照片逼真的1986年凯迪拉克的后座上，在埃德和玛丽-海伦(塞巴斯蒂安的父母)后面，他们正在密苏里州农村的一条乡村公路上旅行。通过在前排座位的亲密接触中展开的戏剧，以及通过与塞巴斯蒂安的私人物品包括他的日记的收集互动来了解塞巴斯蒂安。他是像他父亲说的那样是个“耻辱”，还是像他母亲认为的那样是个“好人”？
tag url|||https://www.viveport.com/apps/0b8a7337-7251-4fef-94f5-1571523fec8c
tag 场地需求|||坐姿
tag 兼容的操控方式|||Oculus Touch, VIVE 操控手柄, Valve Index Controllers, Windows MR Controllers, VIVE Cosmos Controllers
tag 内容分级|||13+
tag 发布日期|||2020 年 10 月 11 日
tag 更新日期|||2020 年 10 月 26 日
tag 版本|||1.0
tag 内容分类|||应用程序
tag 内容属性|||单人
tag 操作系统|||Win10
tag 操作系统架构|||64-bit
tag 处理器|||Intel i5+
tag 显卡|||NVIDIA GTX 1060+
tag 磁盘空间|||4 GB
tag 内存|||8 GB
