tag name|||我在成都的前世今生
tag jj|||成都，别名蓉城，它坐拥深厚的历史底蕴和独具特色的文化，历经三千年的沧桑变迁仍不减其魅力。在这里发生了太多的故事，欢喜或忧愁，相聚或别离，每一处建筑，每一条街巷都在无言诉说。
tag url|||https://www.viveport.com/apps/0c5f9b69-b24e-4572-9433-67f2aa52ae2c
tag 场地需求|||坐姿, 站姿
tag 兼容的操控方式|||Valve Index Controllers, Oculus Touch, Windows MR Controllers, VIVE Cosmos Controllers, VIVE 操控手柄
tag 内容分级|||所有人
tag 发布日期|||2022 年 11 月 17 日
tag 更新日期|||2022 年 11 月 18 日
tag 版本|||1.0
tag 内容分类|||应用程序
tag 内容属性|||单人
tag 操作系统|||Win7 Win8 Win10
tag 操作系统架构|||64-bit
tag 处理器|||i5
tag 显卡|||NVidia Gforce GTX970 or AMD R9 290 equivalent or greater
tag 磁盘空间|||419 MB
tag 内存|||8 GB
