tag name|||ZomBieBie
tag jj|||使用弓箭射击捕猎僵尸的游戏。
tag url|||https://www.viveport.com/apps/0cd07ab1-4316-4da3-b917-28692828daa8
tag 场地需求|||站姿
tag 兼容的操控方式|||VIVE 操控手柄
tag 内容分级|||所有人
tag 发布日期|||2017 年 09 月 12 日
tag 更新日期|||2017 年 09 月 13 日
tag 版本|||1.0
tag 内容分类|||游戏
tag 内容属性|||单人
tag 操作系统|||Win10
tag 操作系统架构|||64-bit
tag 处理器|||Intel i5
tag 显卡|||GTX 970
tag DirectX 版本|||11
tag 磁盘空间|||80 MB
tag 内存|||2 GB
tag 其他说明|||邮箱:prodigydaft@gmail.com 微信:dafprodigy
tag 联系方式|||prodigydaft@gmail.com|||mailto:prodigydaft@gmail.com
