tag name|||风暴前夜
tag jj|||风暴前夜是一款VR桌面塔防游戏，游戏可以让您体验独特的游戏感受。 故事发生在远古部落时代，为了种族的强大和繁衍，人类部落拼命抵挡着异族的入侵。随着时间的推进，人类部落的领地不断遭到异族的蚕食，逐渐面临灭族的危险，此刻，一场绝地反击的战争慢慢酝酿，人类部落与异族的大战即将展开。 - 操作：手柄碰触桌面的兵种并按下扳机，然后拖动兵种到草地上，即可完成防御兵的建造。锤子碰触需要升级的防御兵可升级，短矛碰触可摧毁防御兵。 - 寻找最佳的防守位置是防御成功的关键。 - 地图正在持续制作中，将会不断更新。
tag url|||https://www.viveport.com/apps/0cfaa074-59b1-4760-b47e-164f08e980a8
tag 场地需求|||房间尺度, 站姿, 坐姿
tag 兼容的操控方式|||VIVE 操控手柄, VIVE Cosmos Controllers
tag 内容分级|||所有人
tag 发布日期|||2017 年 09 月 06 日
tag 更新日期|||2017 年 09 月 08 日
tag 版本|||1.0
tag 内容分类|||游戏
tag 内容属性|||单人
tag 操作系统|||Win7 Win8 Win10
tag 操作系统架构|||64-bit
tag 处理器|||i5-4590 or equivalent
tag 显卡|||Nvidia GTX 970 or equivalent
tag DirectX 版本|||11
tag 磁盘空间|||1 GB
tag 内存|||8 GB
tag 发行商|||孟凡明
tag 联系方式|||1939008686@qq.com|||mailto:1939008686@qq.com
