tag name|||Tsuro通路——造路游戏
tag jj|||屡获大奖的桌面策略游戏，现已支持 Vive。 在“Tsuro通路——造路游戏”中建造自己的通路。放置拼图使自己的棋子按拼图上的道路行进。但要注意，别让对手的拼图将你的棋子引入歧途，甚至带离棋盘！道路会连接和相交，你做出的每个选择都会影响整个棋盘上的局势。
tag url|||https://www.viveport.com/apps/0e793bf9-744f-4b53-936a-1b9503ada488
tag 场地需求|||坐姿, 站姿, 房间尺度
tag 内容分级|||所有人
tag 发布日期|||2019 年 07 月 03 日
tag 更新日期|||2019 年 07 月 11 日
tag 版本|||1.14.4
tag 内容分类|||游戏
tag 内容属性|||单人, 多人
tag 操作系统|||and25
tag 操作系统架构|||32-bit 64-bit
tag 磁盘空间|||77 MB
tag 发行商|||Thunderbox Entertainment
tag 联系方式|||info@thunderboxentertainment.com|||mailto:info@thunderboxentertainment.com
