tag name|||极限挑战
tag jj|||这是一款有趣多种好玩关卡射击VR游戏，每个关卡都有特定的时间系统，玩家可以在每个关卡完成任务。该游戏是需要玩家需要在指定时间内所得到分数并获得不同奖励，体检不同关卡带来不同任务，《极限挑战》将来会推出不同关卡和极限任务供您来挑战，感谢您到来。 玩家可以对物体进行射击 玩家可以选择不同物体形状进行得分
tag url|||https://www.viveport.com/apps/0ef147cf-6290-4b37-87d7-60923eb78b89
tag 场地需求|||站姿
tag 兼容的操控方式|||VIVE 操控手柄
tag 内容分级|||所有人
tag 发布日期|||2020 年 12 月 01 日
tag 更新日期|||2021 年 01 月 08 日
tag 版本|||1.0
tag 内容分类|||游戏
tag 内容属性|||单人
tag 操作系统|||Win10
tag 操作系统架构|||64-bit
tag 处理器|||Intel Core i5-4460 (3.40 GHz) or better; Quad-core or better
tag 显卡|||NVIDIA GeForce GTX 650 Ti or better
tag DirectX 版本|||11
tag 磁盘空间|||500 MB
tag 内存|||4 GB
tag 其他说明|||DirectX 10版本支持
tag 发行商|||HuangJiSen
tag 联系方式|||1024242571@qq.com|||mailto:1024242571@qq.com
tag 使用条款|||https://www.viveport.com/app-terms/0ef147cf-6290-4b37-87d7-60923eb78b89
