tag name|||下沉体验
tag jj|||这是一个45分钟的体验，可以使得观众进入旅行并且可以使他们置身海洋中。这将是沉浸系列的首部曲。更多体验会持续呈现！ 这是一个预览版。最终版本可能会有所不同，包括体验和长度。
tag url|||https://www.viveport.com/apps/0f11998e-9336-4cd3-b750-db925864b7e1
tag 场地需求|||坐姿, 站姿, 房间尺度
tag 兼容的操控方式|||VIVE 操控手柄, 其他
tag 内容分级|||所有人
tag 发布日期|||2018 年 02 月 10 日
tag 更新日期|||2018 年 06 月 19 日
tag 版本|||1.3
tag 内容分类|||应用程序
tag 内容属性|||单人
tag 操作系统|||Win10
tag 操作系统架构|||64-bit
tag 处理器|||i7-5930K or equivalent
tag 显卡|||Nvidia Geforce 1080 GTX or equivalent
tag DirectX 版本|||11
tag 磁盘空间|||3 GB
tag 内存|||16 GB
tag 其他说明|||我们强烈建议您在Windows电源选项下的电源计划设置为“高性能”或等效。
tag 发行商|||BDH CO
tag 联系方式|||m.bdhproductions@gmail.com|||mailto:m.bdhproductions@gmail.com
