tag name|||生化世界
tag jj|||一个生物化学绿洲博物馆，里面有酶、底物、维生素、矿物质、药物和疾病。四处走走，看看糖异生、糖生成、脂质代谢、克雷布斯循环或电子传递链在肝脏内是如何工作的。
tag url|||https://www.viveport.com/apps/0f2d690e-600c-4dca-93f8-55413553bfda
tag 场地需求|||房间尺度, 站姿, 坐姿
tag 兼容的操控方式|||VIVE 操控手柄, Oculus Touch, VIVE Cosmos Controllers
tag 内容分级|||所有人
tag 发布日期|||2019 年 05 月 03 日
tag 更新日期|||2019 年 05 月 09 日
tag 版本|||1
tag 内容分类|||应用程序
tag 内容属性|||单人
tag 操作系统|||Win7 Win8 Win10
tag 操作系统架构|||64-bit
tag 处理器|||Intel Core i7-7700K CPU @ 4.20 GHz
tag 显卡|||GeForce GTX 1080
tag DirectX 版本|||11.2
tag 磁盘空间|||200 MB
tag 内存|||8 GB
tag 发行商|||Medcraft
tag 联系方式|||medcraftthegame@gmail.com|||mailto:medcraftthegame@gmail.com
