tag name|||兴登堡号VR
tag jj|||兴登堡号 VR “ 通往过去的虚拟之窗 “  虽然经过想象的部分点缀，但是对兴登堡号飞艇---这个世界上最大的飞行器 LZ 129 兴登堡号的3D重建依然细节丰富，十分逼真。 沉浸在VR的世界，探索飞船的内外空间，阅读其后的故事，沉浸飞行之中，感受云上的日子。 通过使用未来技术，让我们回到历史，寓教于“乐”。 兴登堡最后一次航行80周年 LZ -129 (3-6 May 1937). 准备好了解关于它的一切  特色: 4个体验模式 - 探索模式, 灾难模式, 夜间模式，RC模式  1.探索模式: 探索飞船舱内舱外 画外音解说飞船的历史故事 标题 蓝图, 图画 瞬移传送目标, 自由行走, 图层切换,迷你地图,直接传送  2. 灾难模式: 从各个角度观察体验这场灾难性的坠毁 瞬移传送目标, 自由行走, 图层切换,迷你地图,直接传送  3. 夜间模式: 探索夜晚状态下的飞船舱内舱外 瞬移传送目标 手电筒  4. RC模式: 和一个可遥控的飞船一起翱翔
tag url|||https://www.viveport.com/apps/1194514e-874c-47c0-a521-9cd05b6baf11
tag 场地需求|||坐姿, 站姿, 房间尺度
tag 兼容的操控方式|||VIVE 操控手柄
tag 内容分级|||所有人
tag 发布日期|||2016 年 11 月 26 日
tag 更新日期|||2020 年 11 月 13 日
tag 版本|||1.2
tag 内容分类|||应用程序
tag 内容属性|||单人
tag 操作系统|||Win7 Win8 Win10
tag 操作系统架构|||64-bit
tag 处理器|||Intel i5 or greater
tag 显卡|||GTX 970 or greater
tag DirectX 版本|||11
tag 磁盘空间|||520 MB
tag 内存|||4 GB
tag 其他说明|||新版 1.2
tag 发行商|||3DA
tag 联系方式|||info@3danimator.cz|||mailto:info@3danimator.cz
