tag name|||打弹弓
tag jj|||满足你的破坏欲！通过你手中的弹弓尽情的破坏吧！ 游戏中所有瓶子均可破坏，并设有闯关模式与准度练习模式（当击中圈把中心时圈把会发生变化）。闯关与练习模式无缝拼接，转身即可切换模式。 本游戏采用虚幻4引擎开发。以拥有6年虚幻引擎研发经验的技术美术为主导，由3人小团队耗时2周完成。与其说这是一款商业游戏，它更像是一款独立开发游戏。
tag url|||https://www.viveport.com/apps/120f7d3f-710a-4a21-9e7c-559a666f8fc4
tag 场地需求|||坐姿, 站姿
tag 兼容的操控方式|||VIVE 操控手柄
tag 内容分级|||所有人
tag 发布日期|||2016 年 07 月 24 日
tag 更新日期|||2017 年 08 月 02 日
tag 版本|||0.1
tag 内容分类|||游戏
tag 内容属性|||单人
tag 操作系统|||Win7 Win8 Win10
tag 操作系统架构|||64-bit
tag 处理器|||intel i5 CPU
tag 显卡|||GTX970
tag 磁盘空间|||1 GB
tag 内存|||4 GB
