tag name|||Wolvic
tag jj|||Wolvic 是一款安全、开源、易用的web浏览器，它将web的大量信息和应用程序带入XR世界，并在web上实现丰富的沉浸式WebXR体验。凭借专为沉浸式耳机设计的界面和交互支持，Wolvic为您带来了web和XR的最佳体验。  最初由Mozilla开发，名为Firefox Reality，该项目由Igalia接管，并被称为Wolvic。
tag url|||https://www.viveport.com/apps/142c54df-b271-4a23-900f-21bb045829db
tag 场地需求|||房间尺度
tag 内容分级|||所有人
tag 发布日期|||2022 年 07 月 09 日
tag 更新日期|||2023 年 04 月 08 日
tag 版本|||1.3.2
tag 内容分类|||应用程序
tag 内容属性|||单人
tag 操作系统|||and25
tag 操作系统架构|||32-bit 64-bit
tag 磁盘空间|||97 MB
tag 发行商|||VIVE Studios
tag 联系方式|||alex_sink@htc.com|||mailto:alex_sink@htc.com
tag 隐私政策|||https://wolvic.com/en/legal/privacy/
tag 使用条款|||https://wolvic.com/en/legal/terms/
