tag name|||安全穿越
tag jj|||安全穿越是海星谷（大连）科技有限公司出品的一款交通安全教育应用。 在道路交通中，车辆和行人都需要遵守交通规则，然而，不遵守交通规则，不小心驾驶，还是会发生交通事故。安全穿越模拟不同路口的路况，对可能遇到的交通危险进行引导和分析，使学生对交通规则形成全面的认知，提高穿越道路/路口的安全防范意识。
tag url|||https://www.viveport.com/apps/14a99515-5f31-407e-b130-c22386a16566
tag 场地需求|||站姿
tag 兼容的操控方式|||VIVE 操控手柄, VIVE Cosmos Controllers
tag 内容分级|||所有人
tag 发布日期|||2018 年 05 月 11 日
tag 更新日期|||2018 年 05 月 16 日
tag 版本|||V1.0
tag 内容分类|||应用程序
tag 内容属性|||单人
tag 操作系统|||Win7
tag 操作系统架构|||64-bit
tag 处理器|||i5-7400
tag 显卡|||GTX970
tag DirectX 版本|||11
tag 磁盘空间|||500 MB
tag 内存|||4 GB
tag 其他说明|||
tag 发行商|||海星谷（大连）科技有限公司
tag 联系方式|||huangjixin@vr203.com|||mailto:huangjixin@vr203.com
