tag name|||我画你猜
tag jj|||从多种类别中选择，在虚拟现实中的超大黑板上画出单词，让朋友和家人们猜猜这个单词是什么。猜对答案为你赢得更多绘图时间。
tag url|||https://www.viveport.com/apps/14ef0bdf-80c5-4a77-b002-fb0585874712
tag 场地需求|||站姿, 房间尺度
tag 兼容的操控方式|||VIVE 操控手柄, Oculus Touch, VIVE Cosmos Controllers
tag 内容分级|||所有人
tag 发布日期|||2019 年 03 月 16 日
tag 更新日期|||2019 年 03 月 21 日
tag 版本|||1.0
tag 内容分类|||游戏
tag 内容属性|||多人
tag 操作系统|||Win10
tag 操作系统架构|||64-bit
tag 处理器|||i5 4590 or equivalent
tag 显卡|||GTX 970 or equivalent
tag DirectX 版本|||11
tag 磁盘空间|||500 MB
tag 内存|||8 GB
