tag name|||橱柜样板间
tag jj|||可通过虚拟样板间技术节省开店成本，并对橱柜效果定型定制。
tag url|||https://www.viveport.com/apps/15f02346-3292-4a00-ac91-2ccc22d74476
tag 场地需求|||站姿, 房间尺度
tag 兼容的操控方式|||VIVE 操控手柄, VIVE Cosmos Controllers
tag 内容分级|||所有人
tag 发布日期|||2017 年 06 月 06 日
tag 更新日期|||2017 年 10 月 14 日
tag 版本|||1.0
tag 内容分类|||应用程序
tag 内容属性|||单人
tag 操作系统|||Win7 Win8 Win10
tag 操作系统架构|||64-bit
tag 处理器|||i5
tag 显卡|||1060
tag DirectX 版本|||11
tag 磁盘空间|||330 MB
tag 内存|||8 GB
tag 其他说明|||欢迎联系2473900214@qq.com
tag 发行商|||福清城投三维技术服务有限公司
tag 联系方式|||2473900214@qq.com|||mailto:2473900214@qq.com
