tag name|||present4D VR套装
tag jj|||1.三星Gear VR最佳应用大赛冠军！将360度视频、360度照片和多媒体组合成专业虚拟现实体验的最简单方法。用我们独特的虚拟现实编辑器在一台windows电脑上创建演示文稿。通过云向其他设备分发很简单。以会议模式共享演示文稿。目标群体:机构，360度影视制作人，公司用途:贸易展览，培训，营销，销售。  此应用程序与Oculus Gear VR不兼容。请访问vr-suite.com下载Gear VR版本。  下载电脑版本: vr-suite.com 下载Gear VR版本: vr-suite.com
tag url|||https://www.viveport.com/apps/17f29861-bcd7-430d-8349-e998235faa73
tag 场地需求|||坐姿, 站姿
tag 内容分级|||所有人
tag 发布日期|||2020 年 02 月 17 日
tag 更新日期|||2020 年 10 月 29 日
tag 版本|||2.3.0-2824
tag 内容分类|||应用程序
tag 内容属性|||单人, 多人
tag 操作系统|||and25
tag 操作系统架构|||32-bit 64-bit
tag 磁盘空间|||118 MB
tag 隐私政策|||https://present4d.com/en/privacy-policy/
tag 使用条款|||https://present4d.com/en/license-terms/
