tag name|||灵墨家居体验
tag jj|||灵墨家居是深圳市灵墨视界科技有限公司制作的一个在线家居商城，用户可以足不出户逛遍家居商场。选中指定的家具后，可以直接跳转到包含该户型的样板间，并在样板间进行详细的查看。
tag url|||https://www.viveport.com/apps/182d7a4e-3a76-4945-8675-aeef70ed53e5
tag 场地需求|||站姿, 坐姿, 房间尺度
tag 兼容的操控方式|||VIVE 操控手柄, VIVE Cosmos Controllers
tag 内容分级|||所有人
tag 发布日期|||2016 年 10 月 27 日
tag 更新日期|||2017 年 08 月 16 日
tag 版本|||1.0
tag 内容分类|||应用程序
tag 内容属性|||单人
tag 操作系统|||Win7 Win8 Win10
tag 操作系统架构|||64-bit
tag 处理器|||i5 4590
tag 显卡|||GTX 970
tag DirectX 版本|||11
tag 磁盘空间|||2.5 GB
tag 内存|||8 GB
