tag name|||[VR古典音乐] 单簧管演奏家 INHYEOK CHO
tag jj|||C. Debussy - Première Rhapsodie, L. 116 B. Kovács - Hommages à Manuel de Falla
tag url|||https://www.viveport.com/apps/18745c86-29ee-467b-ad5a-603ab3a157f7
tag 场地需求|||坐姿, 站姿
tag 兼容的操控方式|||VIVE 操控手柄, Oculus Touch, Windows MR Controllers, Valve Index Controllers
tag 内容分级|||所有人
tag 发布日期|||2021 年 09 月 28 日
tag 更新日期|||2021 年 10 月 12 日
tag 版本|||1.3
tag 内容分类|||应用程序
tag 内容属性|||单人
tag 操作系统|||Win8 Win10
tag 操作系统架构|||64-bit
tag 处理器|||Intel Core i5-4590
tag 显卡|||NVIDIA GeForce GTX 1060
tag 磁盘空间|||2 GB
tag 内存|||4 GB
