tag name|||莱拉的故事
tag jj|||这是一段关于莱拉寻找弟弟的神奇冒险，在地牢中莱拉需要打起十二万分的精神注意身边的每一处细节，因为可能由于自己的疏忽导致失败。 精心打磨的场景氛围可以让你第一时间进融入到游戏内。感受莱拉内心的那份焦急和莱拉的勇敢机智。 探索地牢的奥秘，各种各样的字谜、陷阱、机关等着你去解析它们。
tag url|||https://www.viveport.com/apps/18757ab9-7209-4c58-887b-c8857256582f
tag 场地需求|||房间尺度
tag 内容分级|||所有人
tag 发布日期|||2018 年 01 月 15 日
tag 更新日期|||2018 年 01 月 23 日
tag 版本|||1.0.2
tag 内容分类|||游戏
tag 内容属性|||单人
tag 操作系统|||and23
tag 操作系统架构|||32-bit 64-bit
tag 磁盘空间|||96 MB
tag 发行商|||北京庞际网络科技有限公司
tag 联系方式|||gaonan@pangaeavr.com|||mailto:gaonan@pangaeavr.com
