tag name|||反射击杀
tag jj|||人们认为在太空建立基地来试验新武器是一个好主意。现在，我在这里，用一种新的激光在墙上反射，但是基地的人工智能被破坏了。原本应该是武器训练基地的地方开始控制整个空间站。  你能玩转这款解谜射击游戏吗？ 找到获取所有目标的最佳方法，摧毁墙壁，炸毁电池，根据需要反射射击！  用精确的射击通过20个关卡！
tag url|||https://www.viveport.com/apps/192c5a0c-0934-43c1-8e89-1d3edaf196bb
tag 场地需求|||坐姿, 站姿, 房间尺度
tag 内容分级|||10+
tag 发布日期|||2019 年 05 月 25 日
tag 更新日期|||2019 年 07 月 17 日
tag 版本|||1.0
tag 内容分类|||游戏
tag 内容属性|||单人
tag 操作系统|||and25
tag 操作系统架构|||32-bit 64-bit
tag 磁盘空间|||793 MB
tag 发行商|||VRMonkey
tag 联系方式|||contato@vrmonkey.com.br|||mailto:contato@vrmonkey.com.br
