tag name|||Connect 360
tag jj|||有了 Innoactive® Connect 360,你可以在360度视频中用你的HTC VIVE见到你的朋友们。 你可以和其他人一起共事，与来自世界各地的朋友一起，进行沉浸式深入探索。  就是这么简单： 1. 更新一个360 视频文件 https://innoactive.de/connect360 2. 在Connect360应用中进入Session ID 3. 通过发送邀请链接来邀请加入  功能特色： - 以mp4格式上传360°视频 (包含30 天免费云端托管） - VR同步回放 - 集成语音对话 - 同会议增长至20人 - 有5个不同的角色化身可选择 - 视频中可用指示器  如果你手头没有360度视频供上传，不妨使用下面的测试部分“CAGFUZFP”  用户界面 - 扳机键瞬移 - 用侧握键抓取东西 - 语音对话:直接说直接听就好。如果不行，查查你的 SteamVR 麦克 / 扬声器 设置  更多即将发布，保持关注哦。  360 视频很好 – 那 3D / CAD 内容呢? 读取更多Innoactive® Hub ，VR ， AR 以及 MR的娱乐合作平台: https://innoactive.de/hub
tag url|||https://www.viveport.com/apps/1951a788-0eb9-4865-afa8-e1e32453d3fc
tag 场地需求|||坐姿, 站姿, 房间尺度
tag 兼容的操控方式|||VIVE 操控手柄, 键盘, 鼠标, VIVE Cosmos Controllers
tag 内容分级|||所有人
tag 发布日期|||2017 年 10 月 31 日
tag 更新日期|||2017 年 11 月 30 日
tag 版本|||1.0.1
tag 内容分类|||应用程序
tag 内容属性|||多人
tag 操作系统|||Win7 Win8 Win10
tag 操作系统架构|||64-bit
tag 处理器|||i5-4590, AMD FX 8350
tag 显卡|||GTX 970 / R9 290 +
tag 磁盘空间|||400 MB
tag 内存|||4 GB
tag 发行商|||Innoactive GmbH
tag 联系方式|||info@innoactive.de|||mailto:info@innoactive.de
tag 使用条款|||https://www.viveport.com/app-terms/1951a788-0eb9-4865-afa8-e1e32453d3fc
