tag name|||火星营救：未知领域
tag jj|||火星营救：未知领域 是一款射击游戏，你要在火星执行一项搜救任务，途中，你的交通工具出现故障，并遭到了外星物种的袭击，你要做的就是生存下来，等待救援，拿起你的武器，把敌人消灭掉！
tag url|||https://www.viveport.com/apps/1985fa18-baa6-4e26-8470-f6427d34d29f
tag 场地需求|||房间尺度
tag 兼容的操控方式|||VIVE 操控手柄, VIVE Cosmos Controllers
tag 内容分级|||13+
tag 发布日期|||2016 年 07 月 24 日
tag 更新日期|||2017 年 10 月 03 日
tag 版本|||Mars rescue unknown 1.0
tag 内容分类|||游戏
tag 内容属性|||单人
tag 操作系统|||Win7 Win8 Win10
tag 操作系统架构|||64-bit
tag 处理器|||i5
tag 显卡|||GTX970
tag DirectX 版本|||11
tag 磁盘空间|||1 GB
tag 内存|||4 GB
tag 其他说明|||火星营救：未知领域 1.0
