tag name|||探访内心
tag jj|||探访内心是一个沉浸式的插图画廊，旨在为用户带来放松的状态。审美体验是通过神经科学和心理学的课程带入治疗领域的。  它利用了双耳节拍、细微频闪、形式常数等技术，并包括引导冥想、梦的归纳，以及由灵感仪式经验丰富的治疗师创作的配乐。探访内心创建了一个集合 & 允许用户转向内心，探索他们自己的故事和精神状态的绝佳机会。
tag url|||https://www.viveport.com/apps/19e734d7-0058-4889-a526-4d3048526060
tag 场地需求|||房间尺度
tag 内容分级|||所有人
tag 发布日期|||2021 年 10 月 20 日
tag 更新日期|||2021 年 10 月 28 日
tag 版本|||1
tag 内容分类|||应用程序
tag 内容属性|||单人
tag 操作系统|||and25
tag 操作系统架构|||32-bit 64-bit
tag 磁盘空间|||208 MB
tag 发行商|||Light Clinic
tag 联系方式|||info@light.clinic|||mailto:info@light.clinic
