tag name|||虚拟现实VR样板间（DCstudio出品）
tag jj|||虚拟现实VR样板间，完美还原精装样板间，诚邀房地产开发商合作交流，联系QQ1852549524,TEL17091310544，我工作室还制作其他VR内容，欢迎联系。
tag url|||https://www.viveport.com/apps/1aa1dcc2-cb80-492d-8be8-b94a0325b028
tag 场地需求|||房间尺度, 站姿, 坐姿
tag 兼容的操控方式|||VIVE 操控手柄, VIVE Cosmos Controllers
tag 内容分级|||所有人
tag 发布日期|||2018 年 03 月 12 日
tag 更新日期|||2018 年 03 月 20 日
tag 版本|||1.0
tag 内容分类|||应用程序
tag 内容属性|||单人
tag 操作系统|||Win7 Win8 Win10
tag 操作系统架构|||64-bit
tag 处理器|||i5
tag 显卡|||980
tag DirectX 版本|||11
tag 磁盘空间|||2 GB
tag 内存|||4 GB
tag 其他说明|||推荐1060以上显卡运行效果更佳
tag 发行商|||DCstudio
tag 联系方式|||1852549524@qq.com|||mailto:1852549524@qq.com
