tag name|||星辰战机 试玩版
tag jj|||星辰战机是一款太空驾驶射击游戏 使用手柄（Vive）或者键盘进行操作 键盘操作：wasd控制方向，jkui使用武器，space键加速，left ctrl键减速，v菜单键，b开始键 Vive操作，左手方向键控制方向/选择按钮，系统键调用菜单，扳机键加速/确认，侧柄键减速；右手，方向盘控制武器  可以在PC上独立运行 可以使用Htc vive视觉头盔进行360全方位体验
tag url|||https://www.viveport.com/apps/1ab83aeb-5a5d-4b70-90da-b7422a4fd481
tag 场地需求|||坐姿
tag 兼容的操控方式|||VIVE 操控手柄, 鼠标, 键盘, VIVE Cosmos Controllers
tag 内容分级|||所有人
tag 发布日期|||2016 年 05 月 31 日
tag 更新日期|||2017 年 10 月 06 日
tag 版本|||1.1.2.0321
tag 内容分类|||游戏
tag 内容属性|||单人
tag 操作系统|||Win7 Win8 Win10
tag 操作系统架构|||64-bit
tag 处理器|||Intel 酷睿i5 4590
tag 显卡|||gtx970
tag DirectX 版本|||11
tag 磁盘空间|||1 GB
tag 内存|||8 GB
tag 其他说明|||需要一个输入手柄 安装红外定位基站 佩戴Htc vive视觉头盔 尽情游戏
