tag name|||Funique 精选集
tag jj|||《FUNIQUE》 立体 8K 方案 & 原创内容  2D 4K & 3D 8K 比较 电影娱乐 演唱会直播 微距博物馆 医疗相关 立体VR剧院 VR空拍  操作说明： 按"C"即可把影片校正至正面。 桌面可按Play、Pause、Restart。
tag url|||https://www.viveport.com/apps/1afc90a1-be5c-4f07-a661-f9be75c83cf5
tag 场地需求|||坐姿, 站姿
tag 兼容的操控方式|||鼠标, 键盘
tag 内容分级|||所有人
tag 发布日期|||2017 年 11 月 21 日
tag 更新日期|||2017 年 11 月 27 日
tag 版本|||0.1.1
tag 内容分类|||应用程序
tag 内容属性|||单人
tag 操作系统|||Win10
tag 操作系统架构|||64-bit
tag 处理器|||I5
tag 显卡|||GTX-1060
tag DirectX 版本|||11.2
tag 磁盘空间|||1 GB
tag 内存|||4 GB
tag 其他说明|||H.265 解码
tag 发行商|||Funique VR Studio
tag 联系方式|||funique360@gmail.com|||mailto:funique360@gmail.com
