tag name|||80年代迪斯科体验
tag jj|||迪斯科时间！  80年代强势回归！ 进入VR舞池和进入80年代的派对聚会。  特征 - 18音乐曲目或使用80年代风格的游戏视频浏览器 - 3个俱乐部+迈阿密风格的街道，俱乐部的入口 - 互动：请舞者跳一个舞，你可以在20种舞蹈风格之间进行选择。 - 7种不同的效果，如慢动作，霓虹灯，雾，酒精，绘画等等。 - 有趣的游戏，如飞镖，保龄球，迷你篮球，撞球和街机游戏机 - 隐形传态和自由（滑动）运动虚拟现实 (Oculus Rift 相容內容)
tag url|||https://www.viveport.com/apps/1cb5f2e7-7d85-4fc4-85db-d9f41ec96729
tag 场地需求|||坐姿, 站姿, 房间尺度
tag 兼容的操控方式|||VIVE 操控手柄, Windows MR Controllers, VIVE Cosmos Controllers, Valve Index Controllers
tag 内容分级|||所有人
tag 发布日期|||2018 年 02 月 22 日
tag 更新日期|||2018 年 03 月 06 日
tag 版本|||1.3
tag 内容分类|||游戏
tag 内容属性|||单人
tag 操作系统|||Win7 Win8 Win10
tag 操作系统架构|||64-bit
tag 处理器|||Intel Core i5 3570 or better
tag 显卡|||GeForce GTX 1070 or better
tag DirectX 版本|||11
tag 磁盘空间|||2 GB
tag 内存|||8 GB
tag 发行商|||INDIECODE GAMES
tag 联系方式|||indiecodegames@gmail.com|||mailto:indiecodegames@gmail.com
