tag name|||火车机械师模拟器 VR
tag jj|||抓住你在虚拟现实中成为真正火车机械师的机会。在游戏世界中寻找需要你修理的火车，并在25平方公里的开放世界中的3个车间中的进行修理。你将面临各种类型的火车的各种类型的问题:柴油，电动，甚至老式的蒸汽装置。  主要特点: - 9列各种类型的待修列车:蒸汽、电动和柴油列车 - 开放的25平方公里的世界充满了铁路和不同的地点 - 3个车间，有1000多个零件需要维修 - 独特的经济体系-你将决定维修策略和投资回报率
tag url|||https://www.viveport.com/apps/1d05d4be-8490-4ed6-b8ad-93fba53502da
tag 场地需求|||坐姿, 站姿, 房间尺度
tag 兼容的操控方式|||VIVE 追踪器, VIVE 操控手柄, VIVE Cosmos Controllers, Oculus Touch
tag 内容分级|||所有人
tag 发布日期|||2022 年 02 月 03 日
tag 更新日期|||2022 年 03 月 09 日
tag 版本|||1.4
tag 内容分类|||游戏
tag 内容属性|||单人
tag 操作系统|||Win10
tag 操作系统架构|||64-bit
tag 处理器|||Intel Core i5-4590 / AMD FX 8350
tag 显卡|||NVIDIA GTX 970 / AMD Radeon R9 290
tag DirectX 版本|||11
tag 磁盘空间|||4 GB
tag 内存|||16 GB
tag 发行商|||VRFabric S.A.
tag 联系方式|||contact@vrfabric.com|||mailto:contact@vrfabric.com
