tag name|||机器战争
tag jj|||想过自己会面对一波一波想想灭你的机器人的攻击吗？要还是没有的话，我看你需要好好接受一下训练了。 你将被弹射到太阳系的一个微小而未知的星球上，那里将会有武装机器人，他们最想做的就是搞定你。 你能扛得住吗？
tag url|||https://www.viveport.com/apps/1d83b778-e5d6-4a46-ae45-5eb6c21068cb
tag 场地需求|||站姿, 房间尺度
tag 兼容的操控方式|||VIVE 操控手柄
tag 内容分级|||所有人
tag 发布日期|||2017 年 11 月 17 日
tag 更新日期|||2017 年 12 月 04 日
tag 版本|||1.0.1
tag 内容分类|||游戏
tag 内容属性|||单人
tag 操作系统|||Win7 Win8 Win10
tag 操作系统架构|||64-bit
tag 处理器|||Intel i5
tag 显卡|||GTX 970
tag DirectX 版本|||11
tag 磁盘空间|||700 MB
tag 内存|||6 GB
tag 发行商|||Gamesandapps.it
tag 联系方式|||info@gamesandapps.it|||mailto:info@gamesandapps.it
