tag name|||沙滩休闲
tag jj|||逃离寒冬，去沙滩上浪一波。 按键盘上的空格键或桌面上左侧的按钮可以从白天切换到日落。 好好享受吧！ (Oculus Rift 相容內容)
tag url|||https://www.viveport.com/apps/1d962c92-9a1f-44f2-b215-758c2d7b7153
tag 场地需求|||坐姿, 站姿, 房间尺度
tag 兼容的操控方式|||键盘, VIVE 操控手柄, Oculus Touch, VIVE Cosmos Controllers
tag 内容分级|||所有人
tag 发布日期|||2018 年 11 月 05 日
tag 更新日期|||2018 年 11 月 15 日
tag 版本|||1.0.0
tag 内容分类|||应用程序
tag 内容属性|||单人
tag 操作系统|||Win7 Win8 Win10
tag 操作系统架构|||64-bit
tag 处理器|||Intel Core i7
tag 显卡|||Nvidia GeForce GTX 970 equivalent or higher
tag DirectX 版本|||11
tag 磁盘空间|||1 GB
tag 内存|||4 GB
tag 发行商|||4 Fun Studio Inc.
tag 联系方式|||4funstudio.tm@gmail.com|||mailto:4funstudio.tm@gmail.com
