tag name|||厄运金克斯
tag jj|||和我们自己的神秘大师金克斯一起兜风。当你穿越他陌生而迷人的世界时，他会让你开心。准备好在这次虚拟现实幽灵火车旅行中体验厄运吧。
tag url|||https://www.viveport.com/apps/1dd383d7-178c-4651-998f-06a06248f638
tag 场地需求|||坐姿
tag 兼容的操控方式|||凝视
tag 内容分级|||所有人
tag 发布日期|||2019 年 04 月 17 日
tag 更新日期|||2019 年 04 月 25 日
tag 版本|||1.1.2
tag 内容分类|||游戏
tag 内容属性|||单人
tag 操作系统|||Win7 Win8 Win10
tag 操作系统架构|||64-bit
tag 处理器|||i7
tag 显卡|||1070, 1080, 2060, 2070, 2080
tag DirectX 版本|||11
tag 磁盘空间|||3 GB
tag 内存|||4 GB
tag 发行商|||Immotion Studio Ltd
tag 联系方式|||viveportvr@immotion.co.uk|||mailto:viveportvr@immotion.co.uk
