tag name|||爆头VR
tag jj|||爆头VR- 多人VR射击游戏 记得玩在线射击游戏时，在网吧度过的那些不眠之夜吗？情绪波动，肾上腺素，狂喜和愤怒交加。 多人射击游戏爆头VR使用HTC Vive让你沉浸在虚拟现实的动态氛围中。 亮点: -多人游戏模式5x5 -玩家沟通 (你可以与玩家交谈) -选择3张 (目前) 地图 -有7种武器可供选择 -使用布局时武器控制 -射击模式
tag url|||https://www.viveport.com/apps/1ed4962e-c634-46e5-8542-261ac335c7d1
tag 场地需求|||坐姿, 站姿, 房间尺度
tag 兼容的操控方式|||VIVE 操控手柄, Oculus Touch, Windows MR Controllers, VIVE Cosmos Controllers, Valve Index Controllers
tag 内容分级|||13+
tag 发布日期|||2019 年 03 月 08 日
tag 更新日期|||2019 年 03 月 21 日
tag 版本|||1.0rc1
tag 内容分类|||游戏
tag 内容属性|||多人
tag 操作系统|||Win7 Win8 Win10
tag 操作系统架构|||64-bit
tag 处理器|||intel Core i5
tag 显卡|||Nvidia GeForce 970 and better
tag 磁盘空间|||2 GB
tag 内存|||4 GB
tag 发行商|||VR Studio
tag 联系方式|||info@ab-vr.com|||mailto:info@ab-vr.com
