tag name|||Dragon Pet
tag jj|||《Dragon Pet》是由即视感科技研发，团队成员来自行业内顶尖游戏开发公司的主要项目负责人，游戏基于Unity 5精心研发打造的国内首款VR养成类互动游戏。  玩家可以进入一个全新的世界，选择喜爱的宠物；一起交流，互动，玩耍，甚至可以互相学习。  现阶段版本为试玩版，希望玩家们可以积极反馈共同参与游戏的玩法讨论。 玩家游戏交流群：493834484  未来版本 我们将加入多人联机互动，现已在内测阶段，即将与国内玩家见面 敬请期待！
tag url|||https://www.viveport.com/apps/1ff096a6-4514-45ce-93b2-57d88930d445
tag 场地需求|||坐姿, 站姿, 房间尺度
tag 兼容的操控方式|||VIVE 操控手柄
tag 内容分级|||所有人
tag 发布日期|||2016 年 09 月 08 日
tag 更新日期|||2017 年 10 月 25 日
tag 版本|||1.0.1
tag 内容分类|||游戏
tag 内容属性|||单人
tag 操作系统|||Win7 Win8 Win10
tag 操作系统架构|||64-bit
tag 处理器|||与 Intel i5-4590 / AMD FX 8350 同等及以上
tag 显卡|||与 NVIDIA GTX 970 / AMD R9 290 同等及以上
tag DirectX 版本|||11
tag 磁盘空间|||300 MB
tag 内存|||4 GB
