tag name|||在那遥远的小山村
tag jj|||在县统战部扶贫指挥部工作的徐雅茹接到定点定户扶贫任务，进驻偏远的下河乡北山村农户家，深度摸排贫困情况，制定脱贫计划书，落实扶贫政策扶持。
tag url|||https://www.viveport.com/apps/2166e9d6-24b0-45d6-ab0e-48e98e645e51
tag 场地需求|||坐姿, 站姿
tag 兼容的操控方式|||Valve Index Controllers, Oculus Touch, Windows MR Controllers, VIVE Cosmos Controllers, VIVE 操控手柄
tag 内容分级|||所有人
tag 发布日期|||2022 年 09 月 05 日
tag 更新日期|||2022 年 09 月 06 日
tag 版本|||1.0
tag 内容分类|||应用程序
tag 内容属性|||单人
tag 操作系统|||Win7 Win8 Win10
tag 操作系统架构|||64-bit
tag 处理器|||i5
tag 显卡|||NVidia Gforce GTX970 or AMD R9 290 equivalent or greater
tag 磁盘空间|||2 GB
tag 内存|||8 GB
