tag name|||Funique VR
tag jj|||Funique是一家台湾的虚拟现实工作室，专门拍摄高品质的360度全景视频。我们的分辨率可以达到单眼8K，支持单声道和立体声。  把我们的视频带到观众眼前是一件很难办的事情，因为现在市面上的播放器编码不支持8K视频，所以我们要搞我们自己的播放器。  通过简单的播放器，我们可以向大家展示我们现在的工作。  说明: 显卡最低需求GTX1060
tag url|||https://www.viveport.com/apps/23080b44-4345-4667-94b0-7586ef688ea7
tag 场地需求|||坐姿, 站姿
tag 兼容的操控方式|||VIVE 操控手柄, VIVE Cosmos Controllers
tag 内容分级|||所有人
tag 发布日期|||2017 年 11 月 10 日
tag 更新日期|||2017 年 11 月 20 日
tag 版本|||0.1.0
tag 内容分类|||应用程序
tag 内容属性|||单人
tag 操作系统|||Win10
tag 操作系统架构|||64-bit
tag 处理器|||I5
tag 显卡|||GTX1060
tag DirectX 版本|||11
tag 磁盘空间|||5.7 GB
tag 内存|||4 GB
tag 发行商|||Funique VR Studio
tag 联系方式|||funique360@gmail.com|||mailto:funique360@gmail.com
