tag name|||黑水城辉煌舍利塔的秘密
tag jj|||团队从20世纪初轰动世界的辉煌舍利塔被发现获得灵感，我们团队借助数字技术重现这座位于黑水城附近的西夏佛教建筑。玩家将扮演探险家，并深入这座淹没再黄沙下的古代遗迹去解开古代世界的秘密。 我们对该VR内容的画面进行了写实化处理，可以让玩家看清壁画、文物及墙壁破损的细节；玩家可以看到古人的悲欢离合真实发生在眼前，这种故事性的表现方式增强了该VR内容的趣味性。 玩家沿地面发光脚步方向前行并拿起香炉，密室会自动显露。在女性供养人所在的空间，请玩家等待武士走来，以观看完整故事内容。
tag url|||https://www.viveport.com/apps/23805a65-dff5-4932-9a98-a0cd9f0f31c0
tag 场地需求|||站姿, 房间尺度
tag 兼容的操控方式|||鼠标, VIVE 操控手柄
tag 内容分级|||所有人
tag 发布日期|||2020 年 09 月 14 日
tag 更新日期|||2020 年 09 月 18 日
tag 版本|||1.0
tag 内容分类|||应用程序
tag 内容属性|||单人
tag 操作系统|||Win7 Win8 Win10
tag 操作系统架构|||64-bit
tag 处理器|||Intel Core i5 or higher
tag 显卡|||GTX960 or higher
tag DirectX 版本|||11
tag 磁盘空间|||5 GB
tag 内存|||8 GB
tag 发行商|||山东白垩纪元数字科技有限公司
tag 联系方式|||664398119@qq.com|||mailto:664398119@qq.com
