tag name|||亡弗恩
tag jj|||亡弗恩是对命运的一次挑战，为了名望、财富和荣耀的一次伟大冒险。从6个国家中选出的第一批孩子已经长大成人，必须在生存探索中证明他们的价值。探索36个岛屿，每个岛屿都有独特的挑战和惊喜。用你的生命保护你的王国！在虚拟现实中掌握射箭、投枪和格斗。发现和利用贸易路线，抗击海盗团伙。在船甲板上控制战斗，当你击沉对手时，感受大炮的轰鸣声。穿越海洋寻找传说中的财富！  亮点  * 36个岛屿可供探索 * 6个国家 * 令人兴奋的任务 * 商人交易 * 海盗和海战 * 格斗、投掷长矛、剑术和射箭 * 铁匠铺
tag url|||https://www.viveport.com/apps/23e744f8-1bfe-4270-ada0-17fe6d741e8c
tag 场地需求|||坐姿
tag 兼容的操控方式|||VIVE 操控手柄, VIVE Cosmos Controllers
tag 内容分级|||10+
tag 发布日期|||2018 年 12 月 08 日
tag 更新日期|||2018 年 12 月 13 日
tag 版本|||1.0.1
tag 内容分类|||游戏
tag 内容属性|||单人
tag 操作系统|||Win10
tag 操作系统架构|||64-bit
tag 处理器|||Intel® Core™ 2 Duo i7-3770 CPU @ 3.40 GHz (8 CPUs)
tag 显卡|||NVidia 960 or above
tag DirectX 版本|||11
tag 磁盘空间|||2 MB
tag 内存|||16 GB
tag 发行商|||EnsenaSoft S.A. de C.V.
tag 联系方式|||support@ensenasoft.com|||mailto:support@ensenasoft.com
