tag name|||格伦
tag jj|||按照当地的传说，在一个月黑风高的夜晚，睡在这个圆石头的星空下，在will-o-the-wisp会带你进入神秘的梦境，古老的为维京女王GLöð而举办的大典 。  格林是一个虚拟的音乐体验带有两个鼓、风笛的歌舞内容。
tag url|||https://www.viveport.com/apps/23ed1279-17e1-43f4-a803-f171f45cf105
tag 场地需求|||房间尺度, 站姿, 坐姿
tag 兼容的操控方式|||VIVE 操控手柄, VIVE Cosmos Controllers
tag 内容分级|||所有人
tag 发布日期|||2018 年 01 月 29 日
tag 更新日期|||2018 年 03 月 13 日
tag 版本|||1.0
tag 内容分类|||游戏
tag 内容属性|||单人
tag 操作系统|||Win10
tag 操作系统架构|||64-bit
tag 处理器|||Intel Core i5 or equivalent
tag 显卡|||NVIDIA GeForce 1060 6GB (VR Ready minimum specs)
tag DirectX 版本|||11
tag 磁盘空间|||750 MB
tag 内存|||16 GB
