tag name|||我的小溪中有石油
tag jj|||观看“我的小溪中有石油”新电影VR体验，在尼日利亚博多市拍摄。  由Contrast VR，半岛英文电视台的新沉浸式工作室和AJ+出品，毁灭性的石油泄漏对土地和人民造成的影响，与手绘的动画融合在一起，展示了社区在过去是如何出现的。  *** 这部电影将于2017年10月6日在温哥华国际电影节上首映，并将在登陆Viveport。 ***
tag url|||https://www.viveport.com/apps/245530fe-ebc0-4c34-b01e-60f4d4bbfb61
tag 场地需求|||坐姿, 站姿
tag 兼容的操控方式|||VIVE 操控手柄, VIVE Cosmos Controllers
tag 内容分级|||所有人
tag 发布日期|||2018 年 01 月 15 日
tag 更新日期|||2018 年 01 月 23 日
tag 版本|||1.0
tag 内容分类|||应用程序
tag 内容属性|||单人
tag 操作系统|||Win8 Win10
tag 操作系统架构|||64-bit
tag 处理器|||i5 4590 or FX8350
tag 显卡|||GTX 970 or Radeon R9
tag DirectX 版本|||11
tag 磁盘空间|||4 GB
tag 内存|||4 GB
tag 发行商|||Contrast VR
tag 联系方式|||contrast@aljazeera.net|||mailto:contrast@aljazeera.net
