tag name|||龙旗 演示版
tag jj|||你是能驾驭龙的巫师。Draco被邪恶巫师捕获，只有你才能助它重返家园！  Draco能收集各种道具，解锁新的技能，并成为你和外界的联系纽带。  解除谜团，不断前行，运用魔法，加入1:1规模的动作游戏。你的角色可以是骑士、巫师或爆破专家。  在周围环境中寻找硬币或其他物件。   在一个处处是龙的奇妙世界为Draco引路！  游戏主要特点： - 将你的房间转变为一个虚拟冒险环境。 - 通过点击和指点引导Draco通过各项关卡。 - 从上帝视角转变为FPP 1:1规模，游戏中扮演骑士、巫师或者爆破专家角色。 - 解锁谜团，不断前行。 - 在游戏世界收集硬币获取点数，或者收集其他物件。 - 游戏时间充裕
tag url|||https://www.viveport.com/apps/25154001-de15-4b63-84b3-c7d71b787e60
tag 场地需求|||站姿, 房间尺度
tag 兼容的操控方式|||VIVE 操控手柄, VIVE Cosmos Controllers
tag 内容分级|||所有人
tag 发布日期|||2016 年 11 月 23 日
tag 更新日期|||2017 年 09 月 25 日
tag 版本|||0.4
tag 内容分类|||游戏
tag 内容属性|||单人
tag 操作系统|||Win7 Win8 Win10
tag 操作系统架构|||64-bit
tag 处理器|||Intel Core i5 4590
tag 显卡|||GeForce 780 / 970
tag DirectX 版本|||11
tag 磁盘空间|||477 MB
tag 内存|||8 GB
