tag name|||奇点
tag jj|||从粒子的大爆炸开始，你可以投掷、吸引、减速和对抗粒子上的重力，用你自己的星座来装饰天空。
tag url|||https://www.viveport.com/apps/252acb6a-4a12-43e4-927a-24e71c99f3dc
tag 场地需求|||坐姿, 站姿, 房间尺度
tag 兼容的操控方式|||VIVE 操控手柄, VIVE Cosmos Controllers
tag 内容分级|||所有人
tag 发布日期|||2017 年 07 月 12 日
tag 更新日期|||2017 年 09 月 22 日
tag 版本|||1
tag 内容分类|||应用程序
tag 内容属性|||单人
tag 操作系统|||Win8 Win10
tag 操作系统架构|||64-bit
tag 处理器|||CPU Intel i5-4590, AMD FX 8350 equivalent or greater
tag 显卡|||Video Card NVIDIA GTX 970 / AMD R9 290 equivalent or greater
tag DirectX 版本|||11
tag 磁盘空间|||80 MB
tag 内存|||4 GB
tag 发行商|||Slanted Theory
tag 联系方式|||info@slantedtheory.com|||mailto:info@slantedtheory.com
