tag name|||普露全景编辑器
tag jj|||普露全景内容编辑器软件功能说明 1.普露 全景内容编辑器是一个零编程VR作品编辑器，大大降低使用门槛，能让更多的人创作VR作品。软件支持 全景图片，语音，背景音乐，文字，等强大功能。让大家能够使用VR制作出属于自己的第一个VR作品。当然你也可以利用它来制作自己的商业作品或者展示自己，如需合作请联系我们的商务邮箱或电话。 商务热线：+86 13917002823 官方QQ群：728316537 官方邮箱：joshua.lee@pulu.tech 官方网站：www.pulu-vr.com  2.热点功能：图片展示、文本说明展示、视频播放、全景图跳转、全景视频跳转、相片墙。 3.热点使用方法： ①进入编辑界面，点击“热点”按钮； ②选择“预置图标”或者“自定义图标”； ③选择并在全景中放置好这个图标的位置，接着选择一项需要与图标关联的功能； ④选择完功能后，在当前场景所需的位置添加热点图标。 ⑤然后点击添加完的热点图标进行编辑。 视角：调整全景方向（统一多场景方向）。 音乐：添加当前场景的背景音乐。
tag url|||https://www.viveport.com/apps/27ba1a32-531e-4280-91e2-2be35772addd
tag 场地需求|||坐姿, 站姿
tag 内容分级|||10+
tag 发布日期|||2019 年 01 月 15 日
tag 更新日期|||2019 年 01 月 31 日
tag 版本|||1.0
tag 内容分类|||应用程序
tag 内容属性|||单人
tag 操作系统|||and25
tag 操作系统架构|||32-bit 64-bit
tag 磁盘空间|||162 MB
tag 发行商|||普露科技
tag 联系方式|||joshua.lee@pulu.tech|||mailto:joshua.lee@pulu.tech
