tag name|||重力草图VR
tag jj|||3D思维。3D创作。  在创作过程中保持你的设计意图！在每个阶段用3D交流想法，将工作捕获为图像或模型，用于工作流程的其他阶段。  一个强大而直观的创作工具——以任何比例实时表达3D想法。创建松散的自由形式的草图、详细的模型、广阔的场景和无限制的艺术品。  -6个创建工具 -几何类型:网格、NURBS和子网格 -不限层数 -定制环境 -导入图像、视频和3D文件(.jpg，.png，.mp4，.obj) -导出快照和3D文件(.png，.obj，.iges，.fbx) -使用LandingPad同步云中的所有内容  为了实现完整的重力草图体验，您需要注册一个免费的landingpad.me帐户，以便我们为您的端到端工作流部署这些功能。LandingPad是我们的云平台，允许您上传参考图像和模型，下载导出和截图，并查看您的3D文件，所有这些都通过网络浏览器进行。
tag url|||https://www.viveport.com/apps/2873fd5c-fa58-4823-844c-89337fefea51
tag 场地需求|||房间尺度
tag 内容分级|||所有人
tag 发布日期|||2022 年 01 月 31 日
tag 更新日期|||2023 年 07 月 15 日
tag 版本|||6.0.5-wv
tag 内容分类|||应用程序
tag 内容属性|||单人, 多人
tag 操作系统|||and25
tag 操作系统架构|||32-bit 64-bit
tag 磁盘空间|||113 MB
tag 发行商|||Gravity Sketch Limited
tag 联系方式|||hello@gravitysketch.com|||mailto:hello@gravitysketch.com
tag 隐私政策|||https://www.gravitysketch.com/privacy-policy/
tag 使用条款|||https://www.viveport.com/app-terms/2873fd5c-fa58-4823-844c-89337fefea51
