tag name|||部落末日
tag jj|||你经历过遭遇战吗?如果没有的话也没关系，保持镇定，守卫好你的图腾不被偷走就行！在这个动作VR游戏中，你可以万箭齐发，用箭雨砸向无尽的敌人，攻击小片敌人可以试试燃烧瓶！
tag url|||https://www.viveport.com/apps/2918019e-f049-4321-a4d4-98ab9b41ae58
tag 场地需求|||房间尺度
tag 兼容的操控方式|||VIVE 操控手柄, VIVE Cosmos Controllers
tag 内容分级|||所有人
tag 发布日期|||2017 年 05 月 01 日
tag 更新日期|||2017 年 09 月 01 日
tag 版本|||1.0.1
tag 内容分类|||游戏
tag 内容属性|||单人
tag 操作系统|||Win7 Win8 Win10
tag 操作系统架构|||64-bit
tag 处理器|||Intel i5-4590 3.3 GHz
tag 显卡|||NVidia GTX 970
tag 磁盘空间|||700 MB
tag 内存|||4 GB
tag 发行商|||Totemic Entertainment
tag 联系方式|||info@tribocalypse.com|||mailto:info@tribocalypse.com
