tag name|||Brick of War《魔块战争》
tag jj|||某天，世界空间意外发生崩塌，地球上出现了很多不明怪物，为了人类生命安全防止地球被入侵，所有人都得肩负起使命，拿起武器对抗入侵者，“时间不多了，勇敢去战斗吧！少年，为了人类的自由！”
tag url|||https://www.viveport.com/apps/292d3adc-c653-43e6-b46b-ed5e618bd5fd
tag 场地需求|||坐姿, 站姿
tag 兼容的操控方式|||VIVE 操控手柄, VIVE Cosmos Controllers
tag 内容分级|||所有人
tag 发布日期|||2017 年 01 月 19 日
tag 更新日期|||2017 年 07 月 27 日
tag 版本|||v1.0.0
tag 内容分类|||游戏
tag 内容属性|||单人
tag 操作系统|||Win7 Win8 Win10
tag 操作系统架构|||32-bit 64-bit
tag 处理器|||Intel® i5-4590、AMD FX 8350 性能相同或更佳
tag 显卡|||NVIDIA GeForce® GTX 970、AMD Radeon™ R9 290 性能相同或更佳
tag DirectX 版本|||11
tag 磁盘空间|||1 GB
tag 内存|||4 GB
