tag name|||VR 敦煌
tag jj|||引力波VR敦煌体验现一共开发8个洞窟，基本覆盖敦煌石窟开凿的各个朝代，通过用户体验反馈，不断提升，优化更新，逐步把莫高窟700多个洞窟，2000多身彩塑，45000平米壁画通过VR的形式展现出来，让更多的人体验敦煌千年的佛教艺术，为保护和传承敦煌这座世界文化遗产做出新的探索。 观众可自主选择观看洞窟，通过触发互动关卡，即时反馈视觉奇观或者语音介绍等。
tag url|||https://www.viveport.com/apps/29d22c2d-c29c-4439-82aa-751120b91735
tag 场地需求|||站姿
tag 兼容的操控方式|||VIVE 操控手柄, VIVE Cosmos Controllers
tag 内容分级|||所有人
tag 发布日期|||2017 年 08 月 04 日
tag 更新日期|||2022 年 02 月 10 日
tag 版本|||1.1.1
tag 内容分类|||应用程序
tag 内容属性|||单人
tag 操作系统|||Win7 Win8 Win10
tag 操作系统架构|||64-bit
tag 处理器|||i7-3770 or equivalent
tag 显卡|||Nvidia GTX 980 or equivalent
tag DirectX 版本|||11
tag 磁盘空间|||2 GB
tag 内存|||8 GB
tag 发行商|||北京引力波虚拟现实科技有限责任公司
tag 联系方式|||ylbvr@vrylb.cn|||mailto:ylbvr@vrylb.cn
