tag name|||艾露美
tag jj|||* 限时免费下载 *  艾露美 讲述住在云中一个奇幻城市的一个孤儿小女孩的故事。在经历悲惨的遭遇后，她伸手抓住对未来的希望。以汉斯·克里斯汀·安徒生的《卖火柴的小女孩》故事为灵感，艾露美 描述了母女之间的爱，以及她们为大多数人的利益作出的牺牲
tag url|||https://www.viveport.com/apps/2a354e09-57b9-4945-a5f1-6f4a6b4b2d25
tag 场地需求|||房间尺度, 坐姿, 站姿
tag 兼容的操控方式|||VIVE 操控手柄, 凝视, VIVE Cosmos Controllers, Valve Index Controllers
tag 内容分级|||所有人
tag 发布日期|||2016 年 10 月 08 日
tag 更新日期|||2017 年 10 月 17 日
tag 版本|||1.0
tag 内容分类|||应用程序
tag 内容属性|||单人
tag 操作系统|||Win7 Win8 Win10
tag 操作系统架构|||64-bit
tag 处理器|||Intel Core i5 4590 or AMD FX 8350 or greater
tag 显卡|||GeForce GTX 970 or AMD Radeon R9 290 or better
tag 磁盘空间|||2.1 GB
tag 内存|||8 GB
tag 隐私政策|||http://penrosestudios.com/privacy-policy
tag 使用条款|||http://www.penrosestudios.com/eula
