tag name|||新手恶魔
tag jj|||嗯，星期六晚上，百无聊赖。想不想召唤一个恶魔出来。当然这不太现实。  可能...  ……也许你应该这样问自己，“万一真的成功了呢？”
tag url|||https://www.viveport.com/apps/2bece133-f10e-46d4-b5b0-f72b56d11358
tag 场地需求|||站姿, 房间尺度
tag 兼容的操控方式|||VIVE 操控手柄
tag 内容分级|||13+
tag 发布日期|||2017 年 11 月 25 日
tag 更新日期|||2017 年 11 月 30 日
tag 版本|||1.1
tag 内容分类|||游戏
tag 内容属性|||单人
tag 操作系统|||Win7 Win8 Win10
tag 操作系统架构|||64-bit
tag 处理器|||Processor: Intel™ Core™ i5-4590 or AMD FX™ 8350, equivalent or better.
tag 显卡|||Graphics: NVIDIA GeForce™ GTX 1060 or AMD Radeon™ RX 480, equivalent or better.
tag DirectX 版本|||12
tag 磁盘空间|||1 GB
tag 内存|||4 GB
tag 其他说明|||如果你的电脑已经具备VR环境了，你可以运行该游戏了。
tag 发行商|||Semantic Games
tag 联系方式|||cody.theodore.randell@gmail.com|||mailto:cody.theodore.randell@gmail.com
