tag name|||画廊VR
tag jj|||VR画展有别于其他画展的最大特色就是艺术与VR虚拟现实技术的融合。 VR 画展完全改变原有的展览形式，填补了艺术世界的一个巨大的空白。其美妙之处在于它超越了所有的障碍，对于经验丰富的艺术爱好者和新手同样引人入胜。VR 用其身临其境的技术，给观展者带来 一 次独特的艺术体验 。
tag url|||https://www.viveport.com/apps/2c0aec40-dd0f-4ae4-8f7a-f214803fca70
tag 场地需求|||站姿
tag 兼容的操控方式|||VIVE 操控手柄, VIVE Cosmos Controllers
tag 内容分级|||所有人
tag 发布日期|||2018 年 04 月 10 日
tag 更新日期|||2018 年 04 月 16 日
tag 版本|||1.0.0
tag 内容分类|||应用程序
tag 内容属性|||单人
tag 操作系统|||Win10
tag 操作系统架构|||64-bit
tag 处理器|||i5-4590
tag 显卡|||gtx1060
tag DirectX 版本|||11
tag 磁盘空间|||2 GB
tag 内存|||8 GB
tag 发行商|||陕西加速想象力教育科技有限公司
tag 联系方式|||xietou.2008@163.com|||mailto:xietou.2008@163.com
