tag name|||跳伞人
tag jj|||"你所需要的只是20秒的盲目勇气，我向你保证，这将带来伟大的成就” -B.Mee  跳伞人是第一个专门为虚拟现实制作的跳伞模拟器。 收集你的跳伞设备，登上雄伟的洛克希德C-130大力士飞机。  发射到天空，在画面惊人的3D环境中，由高保真物理系统驱动，在太平洋中部的货船上着陆。  你会成为跳伞运动员吗？直接在家里享受这激动人心的体验吧！
tag url|||https://www.viveport.com/apps/2d5038eb-0f3f-4445-a549-a1f6b16c289c
tag 场地需求|||站姿, 房间尺度
tag 兼容的操控方式|||VIVE 操控手柄, 游戏手柄, VIVE Cosmos Controllers
tag 内容分级|||所有人
tag 发布日期|||2019 年 02 月 14 日
tag 更新日期|||2021 年 09 月 23 日
tag 版本|||1.1
tag 内容分类|||游戏
tag 内容属性|||单人
tag 操作系统|||Win7 Win8 Win10
tag 操作系统架构|||64-bit
tag 处理器|||i5-4590 or greater
tag 显卡|||NVIDIA GTX 970 or greater
tag DirectX 版本|||11
tag 磁盘空间|||1 GB
tag 内存|||8 GB
tag 发行商|||KR Games - Star Consult S.r.l.
tag 联系方式|||support@krgames.it|||mailto:support@krgames.it
tag 隐私政策|||http://www.krgames.it/en/privacy-policy
tag 使用条款|||http://www.krgames.it/en/terms-and-conditions
