tag name|||鸟人
tag jj|||在游戏中，你将扮演一只鸟人，飞行在我们的场景中。你可以像鸟儿那样扇动手柄来升高，过左右倾斜身体来转向，还能够下蹲或低头来完成俯冲。 在飞行的同时，你得尽量躲避各种障碍物：从小小的蜜蜂到巨大的始祖鸟。此外，在游戏中如果碰到了特殊的加速道具，你可以获得一段非常爽的加速时间，那感觉棒极了。
tag url|||https://www.viveport.com/apps/2d6680a5-d967-4a5d-a579-e52fb01f2ef2
tag 场地需求|||站姿
tag 兼容的操控方式|||VIVE 操控手柄, VIVE Cosmos Controllers
tag 内容分级|||所有人
tag 发布日期|||2016 年 12 月 02 日
tag 更新日期|||2017 年 08 月 04 日
tag 版本|||1.0
tag 内容分类|||游戏
tag 内容属性|||单人
tag 操作系统|||Win7 Win8 Win10
tag 操作系统架构|||32-bit 64-bit
tag 处理器|||Intel Pentium Dual Core 3.2 千兆赫 / AMD Athlon II X4 3.1 千兆赫
tag 显卡|||AMD Radeon R7 240 / nVidia GeForce GT 740
tag DirectX 版本|||11
tag 磁盘空间|||450 MB
tag 内存|||4 GB
tag 其他说明|||初版
