tag name|||美丽空间3D
tag jj|||美丽空间 3D（360度空间场景 VR）  科幻 360 VR（45分钟） 图像效果很棒 太空作战很精彩 共有24艘战舰 45个星系 平静、轻松的娱乐体验，VR将为你打造非凡体验。 (Oculus Rift 相容內容)
tag url|||https://www.viveport.com/apps/2d7a5bec-b35a-45d4-8cbd-64023899dd45
tag 场地需求|||坐姿
tag 兼容的操控方式|||鼠标, 游戏手柄, 键盘
tag 内容分级|||10+
tag 发布日期|||2016 年 11 月 28 日
tag 更新日期|||2017 年 07 月 27 日
tag 版本|||1.1
tag 内容分类|||应用程序
tag 内容属性|||单人
tag 操作系统|||Win7 Win8 Win10
tag 操作系统架构|||32-bit 64-bit
tag 处理器|||i5-4590, FX8350
tag 显卡|||GTX 970, AMD R9 290
tag DirectX 版本|||11
tag 磁盘空间|||2 GB
tag 内存|||4 GB
tag 使用条款|||http://piratado.nethouse.ru/
