tag name|||妙音方盒2
tag jj|||妙音方盒2（Music Cube2） ，是南京湃蓝信息科技有限公司推出的第一款音乐VR体验产品，清新的画面风格，伴随着音符的散落，给演奏者带来绝佳的视觉与听觉的双重盛宴，快点挥动你的双手，在声声音符之中体验VR带来的乐趣吧。 Music Cube 2.0版本，新增加曲谱模式，提供4首音乐选择。自由演奏模式，直接用手柄敲击音棒进行音乐演奏。左右手柄的圆盘（Thumbstick）移动 左右手柄的扳机（Trigger）拿音乐卡。非常适合小朋友的音乐体验。 更多信息请关注www.pailanvr.com
tag url|||https://www.viveport.com/apps/2f4dc14c-27f2-4642-950c-eb0f339734dd
tag 场地需求|||站姿
tag 兼容的操控方式|||VIVE 操控手柄, VIVE Cosmos Controllers
tag 内容分级|||所有人
tag 发布日期|||2016 年 06 月 08 日
tag 更新日期|||2017 年 09 月 26 日
tag 版本|||2.0
tag 内容分类|||游戏
tag 内容属性|||单人
tag 操作系统|||Win7 Win8 Win10
tag 操作系统架构|||64-bit
tag 处理器|||i7
tag 显卡|||GTX970及以上
tag DirectX 版本|||11
tag 磁盘空间|||400 MB
tag 内存|||6 GB
tag 其他说明|||Music Cube 2.0版本，新增加曲谱模式，提供4首音乐选择。
