tag name|||VR 魔法师
tag jj|||1、左手扳机恢复魔力； 2、右手扳机使用技能； 3、右手触摸板更换技能； 4、通关后可用能力点提升属性或技能等级。 5、通关简单难度解锁困难难度。
tag url|||https://www.viveport.com/apps/3027b02b-bb99-49da-9c98-d8fb1ff92b72
tag 场地需求|||房间尺度
tag 兼容的操控方式|||VIVE 操控手柄, VIVE Cosmos Controllers
tag 内容分级|||13+
tag 发布日期|||2016 年 08 月 04 日
tag 更新日期|||2017 年 10 月 16 日
tag 版本|||V 1.0
tag 内容分类|||游戏
tag 内容属性|||单人
tag 操作系统|||Win7 Win8 Win10
tag 操作系统架构|||64-bit
tag 处理器|||Intel i5-4590
tag 显卡|||Nvidia GTX 970
tag DirectX 版本|||11
tag 磁盘空间|||1 GB
tag 内存|||4 GB
