tag name|||狼旗VR室外小区漫游
tag jj|||VR室外小区漫游项目是狼旗VR团队推出的一款虚拟现实产品，专为地产商前期售楼服务。解决了意向客户只能看沙盘模型的局限性问题，可以通过HTC vive实现在虚拟楼盘中漫步，真实感受小区内环境和意向购房的周围绿化、采光情况。帮助地产商的售楼人员介绍最终的楼盘效果。
tag url|||https://www.viveport.com/apps/303163a0-49f6-407b-80ed-1e918d995fc2
tag 场地需求|||坐姿, 站姿
tag 兼容的操控方式|||VIVE 操控手柄, VIVE Cosmos Controllers
tag 内容分级|||所有人
tag 发布日期|||2016 年 07 月 21 日
tag 更新日期|||2017 年 08 月 11 日
tag 版本|||1.0.1
tag 内容分类|||应用程序
tag 内容属性|||单人
tag 操作系统|||Win7 Win8 Win10
tag 操作系统架构|||64-bit
tag 处理器|||Intel i5
tag 显卡|||NVIDIA GTX 970及以上
tag DirectX 版本|||11
tag 磁盘空间|||500 MB
tag 内存|||4 GB
tag 其他说明|||操作说明： 1.按住“右手手柄”的“圆盘”按钮，视野中出现表示移动位置的“光圈”图标。 2.蓝色“光圈”表示可以正常移动的位置，红色“光圈”表示超出可移动范围。 3.松开“右手手柄”的“圆盘”按钮，视野立即移动到在之前蓝色“光圈”选定的位置。
