tag name|||巨像之子 2.0（预览版）
tag jj|||自蛮荒纪元开始，人类便和巨像生活在一起，巨像作为人类的守护者，帮助人类抵御天灾，地祸，洪水，猛兽和黑暗生物的侵袭。  随着自然条件的改善，人类族群发展壮大，曾经作为守护神的巨像，却因为对自然资源的过度消耗，成为了人类发展的禁锢。  人类要发展，就要弑神。  单纯的巨像，因为生存的本能，被迫进行反击。即使它们被击败，也毫无怨念，却用身体滋养大地，和曾经守护的人类。  当最后一个巨像倒下，人类将真正用自己的双脚，立于世间。  人类感谢那些曾经给予自己，现在依然环绕身边的爱，人类，永远是巨像的后裔…
tag url|||https://www.viveport.com/apps/31788b82-4357-4b8c-b9b2-a1b3f8bc45de
tag 场地需求|||房间尺度
tag 兼容的操控方式|||VIVE 操控手柄, VIVE Cosmos Controllers
tag 内容分级|||所有人
tag 发布日期|||2016 年 11 月 01 日
tag 更新日期|||2017 年 09 月 25 日
tag 版本|||2.0
tag 内容分类|||游戏
tag 内容属性|||单人
tag 操作系统|||Win7 Win8 Win10
tag 操作系统架构|||64-bit
tag 处理器|||Intel i5 4590
tag 显卡|||NVIDIA GTX 970
tag DirectX 版本|||11
tag 磁盘空间|||800 MB
tag 内存|||8 GB
