tag name|||VR赏车
tag jj|||通过城投三维的定制化VR汽车，实现对概念车的预览。
tag url|||https://www.viveport.com/apps/31b1703d-2d5f-4ce9-af59-ff15b2c84a6f
tag 场地需求|||站姿, 坐姿
tag 兼容的操控方式|||VIVE 操控手柄, VIVE Cosmos Controllers
tag 内容分级|||所有人
tag 发布日期|||2017 年 05 月 12 日
tag 更新日期|||2017 年 08 月 15 日
tag 版本|||1.0
tag 内容分类|||应用程序
tag 内容属性|||单人
tag 操作系统|||Win7 Win8 Win10
tag 操作系统架构|||64-bit
tag 处理器|||i3
tag 显卡|||1060
tag DirectX 版本|||11.2
tag 磁盘空间|||770 MB
tag 内存|||8 GB
tag 其他说明|||操作提示： 1.手柄中间大圆形按键移动 2.背面扳机可进行开车门、开引擎盖、后备箱等互动 3.侧面按键可实现车辆拆解
tag 发行商|||福清城投三维技术服务有限公司
tag 联系方式|||234802066@qq.com|||mailto:234802066@qq.com
