tag name|||星际坠落
tag jj|||星际坠落是一款太空街机轨道射击游戏，以本地非对称合作游戏为特色。一名玩家驾驶船只，而另一名玩家控制枪支。你们必须合作才能生存。  -选择使用键盘作为飞行员驾驶船只，或使用VR头显作为炮手游戏。 -每次死亡时解锁新的升级。 -共同努力修复这艘船，防止它被敌人黑客破坏。
tag url|||https://www.viveport.com/apps/32437b93-ae6d-428e-b568-2ef608ed8c37
tag 场地需求|||房间尺度
tag 兼容的操控方式|||键盘, 鼠标, Oculus Touch, Valve Index Controllers, VIVE 操控手柄, VIVE Cosmos Controllers, Windows MR Controllers
tag 内容分级|||10+
tag 发布日期|||2023 年 02 月 23 日
tag 更新日期|||2023 年 02 月 24 日
tag 版本|||1
tag 内容分类|||游戏
tag 内容属性|||多人
tag 操作系统|||Win7 Win8 Win10
tag 操作系统架构|||64-bit
tag 处理器|||Intel Core i5 4 series
tag 显卡|||Nvidia GTX 970
tag DirectX 版本|||11
tag 磁盘空间|||1 GB
tag 内存|||4 GB
