tag name|||我的卡米拉VR体验
tag jj|||当大自然的风暴威胁到她的存在，玩家必须帮助一个年轻的牧羊姑娘把她已故的爸爸责任。
tag url|||https://www.viveport.com/apps/34050456-c74c-43b7-813c-3c04147669aa
tag 场地需求|||站姿, 房间尺度, 坐姿
tag 兼容的操控方式|||VIVE 操控手柄, Windows MR Controllers, VIVE Cosmos Controllers
tag 内容分级|||所有人
tag 发布日期|||2018 年 02 月 10 日
tag 更新日期|||2018 年 04 月 03 日
tag 版本|||2
tag 内容分类|||游戏
tag 内容属性|||单人
tag 操作系统|||Win7 Win8 Win10
tag 操作系统架构|||64-bit
tag 处理器|||Intel i5-4590 equivalent or greater
tag 显卡|||Nvidia GTX 1080/AMD R9 Fury
tag DirectX 版本|||11
tag 磁盘空间|||2 GB
tag 内存|||8 GB
tag 发行商|||Disrupt
tag 联系方式|||hello@studiodisrupt.tv|||mailto:hello@studiodisrupt.tv
tag 隐私政策|||https://disr.pt/
