tag name|||特别版DJ Trix黄金控制器
tag jj|||大家期待已久的特别版黄金控制器，灵感来自我们常驻的DJ Trix砰砰作响的大房间声音。  我们与DJ Trix密切合作，为美丽的野兽打造完美的设计。我们使用基于物理的渲染来实现极其光滑的金色金属效果。  带着这些酷炫的金色控制器浪一波。你会从人群中脱颖而出。用特别版DJ Trix黄金控制器让你的音乐变得独特而特别。  最闪的就是你。
tag url|||https://www.viveport.com/apps/34083b8a-50db-40b7-a6e8-f3d5d23de70d
tag 场地需求|||站姿, 坐姿, 房间尺度
tag 兼容的操控方式|||Oculus Touch, VIVE 操控手柄, VIVE Cosmos Controllers, Valve Index Controllers
tag 内容分级|||所有人
tag 发布日期|||2019 年 05 月 14 日
tag 更新日期|||2019 年 05 月 17 日
tag 版本|||0.08.3
tag 内容分类|||游戏
tag 内容属性|||单人
tag 操作系统|||Win10
tag 操作系统架构|||64-bit
tag 处理器|||Intel Core i5- 4590 equivalent or greater.
tag 显卡|||NVIDIA GTX 1060
tag 磁盘空间|||1 GB
tag 内存|||8 GB
tag 联系方式|||feedback@tribexr.com|||mailto:feedback@tribexr.com
tag 使用条款|||https://www.dropbox.com/s/sw8jva5kswf857u/Tribe%20VR%20Privacy%20Policy%2012142017.pdf?dl=0
