tag name|||虚家
tag jj|||象现实世界一样，“人”是一切的核心，而每个人都有对“家”的追求，“虚家”是让大家在VR世界里，也能拥有自己的家的一个尝试。从自己装修，自己摆放、移动家具或墙纸的更换，对家电的控制等。虽然这个家的DIY能力现在还差强人意，但这是我们第一次加入社交元素的地方，相信再加入多人互动以及虚我（VR里的角色替身），家就会变得更温馨。期待你的到访，相见2017！
tag url|||https://www.viveport.com/apps/3454ee8c-4e44-4ce8-bb2d-fe707ebddba8
tag 场地需求|||房间尺度, 站姿, 坐姿
tag 兼容的操控方式|||VIVE 操控手柄
tag 内容分级|||所有人
tag 发布日期|||2016 年 12 月 08 日
tag 更新日期|||2017 年 02 月 03 日
tag 版本|||v1.0
tag 内容分类|||应用程序
tag 内容属性|||多人
tag 操作系统|||Win7 Win8 Win10
tag 操作系统架构|||64-bit
tag 处理器|||i5 or faster
tag 显卡|||GTX 970
tag DirectX 版本|||11
tag 磁盘空间|||400 MB
tag 内存|||4 GB
