tag name|||GodView
tag jj|||儿时的梦想就是住在天上，随着时光的流逝，那天马行空的的思想逐渐被现实所固化，但我们从来没有放弃对宇宙的向往，因为我们知道总有那么一天，天马行空的思维终将变成现实，这个世界需要更多的梦想。
tag url|||https://www.viveport.com/apps/34b824f4-059b-4bca-ae4a-8d1bc76ee5f9
tag 场地需求|||房间尺度
tag 兼容的操控方式|||VIVE 操控手柄, VIVE Cosmos Controllers
tag 内容分级|||所有人
tag 发布日期|||2016 年 09 月 08 日
tag 更新日期|||2017 年 10 月 17 日
tag 版本|||1.0
tag 内容分类|||应用程序
tag 内容属性|||单人
tag 操作系统|||Win7 Win8 Win10
tag 操作系统架构|||64-bit
tag 处理器|||Intel Core i5-4590或AMD FX 8350以上以上
tag 显卡|||NVIDIA GeForce GTX 970或AMD Radeon R9 290以上
tag DirectX 版本|||11
tag 磁盘空间|||200 MB
tag 内存|||4 GB
