tag name|||恶魔岛：VR密室逃脱
tag jj|||“恶魔岛: VR 密室逃脱"是一个叙事类型的解密游戏，灵感来源‘Crimson Room’（红房子).  你在刺耳的铃声中醒来，一阵猛烈地头痛，你十分窘惑，跌跌撞撞， 发现自己被锁在一间屋子里。你发现有纸条上记录了你的生活的点滴，而且幕后的人似乎是要帮助你逃脱。到底发生了什么? 你为什么会在这?谁要帮你？层层深入，真相会逐一揭开。  关注我们的Faceboolk,看看我们还会带给你什么惊喜！ https://www.facebook.com/originsvr
tag url|||https://www.viveport.com/apps/36b01777-d020-4b29-872c-c203e419d757
tag 场地需求|||房间尺度
tag 兼容的操控方式|||VIVE 操控手柄, VIVE Cosmos Controllers, Valve Index Controllers
tag 内容分级|||所有人
tag 发布日期|||2017 年 03 月 27 日
tag 更新日期|||2017 年 08 月 01 日
tag 版本|||1.9
tag 内容分类|||游戏
tag 内容属性|||单人
tag 操作系统|||Win7 Win8 Win10
tag 操作系统架构|||64-bit
tag 处理器|||Intel i5-4590, AMD FX 8350 equivalent or better
tag 显卡|||NVIDIA GeForce GTX 970, AMD Radeon R9 290 equivalent or better
tag 磁盘空间|||800 MB
tag 内存|||4 GB
