tag name|||守护村民
tag jj|||2080，地球被一组来自外太空的生物捕获，各种奇怪的生物袭击地球，人类被毁灭。最后，只有少数人生活在这块土地上。每天，他们都被意外地捕获，希望有人能够拯救和保护他们，帮助他们重建家园…
tag url|||https://www.viveport.com/apps/375007cb-8e49-48d0-b60f-09a46b1a6b85
tag 场地需求|||站姿
tag 兼容的操控方式|||VIVE 操控手柄, VIVE Cosmos Controllers
tag 内容分级|||所有人
tag 发布日期|||2017 年 12 月 17 日
tag 更新日期|||2018 年 01 月 15 日
tag 版本|||1.0
tag 内容分类|||游戏
tag 内容属性|||单人
tag 操作系统|||Win7 Win8 Win10
tag 操作系统架构|||64-bit
tag 处理器|||i7
tag 显卡|||1050
tag 磁盘空间|||500 MB
tag 内存|||4 GB
tag 发行商|||DRY工作室
tag 联系方式|||13294033861@163.com|||mailto:13294033861@163.com
