tag name|||八段锦教学
tag jj|||八段锦，是一个优秀的中国传统保健功法。八段锦形成于12世纪，后在历代流传中形成许多练法和风格各具特色的流派，它动作简单易行，功效显著。
tag url|||https://www.viveport.com/apps/37b35da5-dcdc-453b-8f9b-d9d5b492c634
tag 场地需求|||坐姿, 站姿
tag 兼容的操控方式|||Valve Index Controllers, Oculus Touch, Windows MR Controllers, VIVE Cosmos Controllers, VIVE 操控手柄
tag 内容分级|||所有人
tag 发布日期|||2022 年 09 月 05 日
tag 更新日期|||2022 年 09 月 06 日
tag 版本|||1.0
tag 内容分类|||应用程序
tag 内容属性|||单人
tag 操作系统|||Win7 Win8 Win10
tag 操作系统架构|||64-bit
tag 处理器|||i5
tag 显卡|||NVidia Gforce GTX970 or AMD R9 290 equivalent or greater
tag 磁盘空间|||2 GB
tag 内存|||8 GB
