tag name|||《淘星者》
tag jj|||一群寻宝者无意中闯入了异次元传送门，他们想离开这个虚无的空间。他们在空间原住民——一群爱捣蛋的小幽灵，帮助下安定的生活下来。 很想回到地球的寻宝者们无意中发现这个世界里漂浮的星星，蕴藏着打破空间壁垒的能量。他们用特殊的装置把这些星星聚集到一起，只要在短时间内收集到足够星星能量，就有机会回到地球。  注意：游戏前请先关闭设置中的虚拟墙功能。
tag url|||https://www.viveport.com/apps/37bd5d26-ff56-4a0b-8dc0-a586030a4be9
tag 场地需求|||房间尺度
tag 内容分级|||13+
tag 发布日期|||2020 年 01 月 08 日
tag 更新日期|||2020 年 01 月 16 日
tag 版本|||1.0
tag 内容分类|||游戏
tag 内容属性|||单人
tag 操作系统|||and25
tag 操作系统架构|||32-bit 64-bit
tag 磁盘空间|||313 MB
tag 发行商|||广州丁香网络科技有限公司
tag 联系方式|||lolexlin@good321.net|||mailto:lolexlin@good321.net
