tag name|||少女与鹤
tag jj|||* 2020年雨之舞 Immersive Festival官方评选* 当一个傲慢的时尚设计师跌到人生谷底时，他遇到了一只受伤的鹤，他的生活(几乎)改变了。《少女与鹤》是一部现代寓言，它允许用户使用神奇的变焦镜头探索漂浮的城市。当用户在城市中挥动镜头时，它将会改变，触发动画和声音。
tag url|||https://www.viveport.com/apps/393589cc-2268-4c8b-b482-8ce28e6a15ed
tag 场地需求|||房间尺度
tag 兼容的操控方式|||VIVE 操控手柄, VIVE Cosmos Controllers, Oculus Touch
tag 内容分级|||所有人
tag 发布日期|||2020 年 09 月 16 日
tag 更新日期|||2020 年 09 月 23 日
tag 版本|||1.0
tag 内容分类|||游戏
tag 内容属性|||单人
tag 操作系统|||Win7 Win8 Win10
tag 操作系统架构|||64-bit
tag 处理器|||CPU Intel i3-6100 / AMD Ryzen 3 1200, FX4350 or greater
tag 显卡|||NVIDIA GTX 1050Ti / AMD Radeon RX 470 or greater
tag DirectX 版本|||11
tag 磁盘空间|||900 MB
tag 内存|||8 GB
tag 其他说明|||站式体验最佳。使用控制器用魔法镜头探索城市。为了更好地跟踪故事，我们建议关注主角赫尔曼尼奥。
tag 发行商|||Sutu Eats Flies
tag 联系方式|||sutu@sutueatsflies.com|||mailto:sutu@sutueatsflies.com
