tag name|||电子琴
tag jj|||这是一款比较简单的电子琴游戏，玩家可以通过用手触碰电子琴上的白键或黑键发出声音，还可以按左手扳机进行瞬移 ，场景是唯美浪漫风。当你在生活中遇到伤心难过的时候，幸福快乐的时候，忧郁烦闷的时候，在这时候，静静的来弹 一曲属于你的特别的情感的寄托，感觉又会是怎样呢？如果你有弹琴的爱好，不妨来试试？ 如有游戏改良建议可联系QQ群：14363918 http://vr2045.com
tag url|||https://www.viveport.com/apps/39841591-b042-4199-924b-749e1f4181ec
tag 场地需求|||坐姿, 站姿, 房间尺度
tag 兼容的操控方式|||VIVE 操控手柄
tag 内容分级|||所有人
tag 发布日期|||2016 年 12 月 30 日
tag 更新日期|||2017 年 01 月 05 日
tag 版本|||v1.0
tag 内容分类|||游戏
tag 内容属性|||单人
tag 操作系统|||Win7 Win8 Win10
tag 操作系统架构|||64-bit
tag 处理器|||i5 or faster
tag 显卡|||GTX 970
tag DirectX 版本|||11
tag 磁盘空间|||200 MB
tag 内存|||4 GB
