tag name|||小巷保龄球
tag jj|||穿上你的虚拟保龄球鞋打开游戏，每一刻都欢乐无限 ！在自己的家里尽享保龄球体验提升你的球技。  小巷-VR 保龄球游戏由柯罗诺斯全球学院为 HTCvive开发的。
tag url|||https://www.viveport.com/apps/39c095bc-b750-4932-8269-caada9bec838
tag 场地需求|||站姿, 房间尺度
tag 兼容的操控方式|||VIVE 操控手柄, VIVE Cosmos Controllers
tag 内容分级|||所有人
tag 发布日期|||2017 年 03 月 30 日
tag 更新日期|||2017 年 10 月 17 日
tag 版本|||1.1
tag 内容分类|||游戏
tag 内容属性|||单人
tag 操作系统|||Win7 Win8 Win10
tag 操作系统架构|||64-bit
tag 处理器|||Intel i5-4590, AMD FX 8350, or equivalent
tag 显卡|||NVIDIA GeForce GTX 970, AMD Radeon R9 290, or equivalent
tag DirectX 版本|||11
tag 磁盘空间|||2 GB
tag 内存|||8 GB
