tag name|||航天博物馆
tag jj|||将常用的航天器都用VR来表示，并附加解说，让人更加容易掌握一些航天知识，主要有以下航天器： 1火箭； 2卫星； 3载人飞船； 4发射基地；5航天飞机； 6空间站； 7登月舱； 8月球探测器； 9玉兔号无人月球车； 10阿波罗15号载人月球车； 11月球基地； 12宇航员
tag url|||https://www.viveport.com/apps/3a0f8692-bf1f-48ff-8c53-43824f3caf26
tag 场地需求|||坐姿, 站姿, 房间尺度
tag 内容分级|||所有人
tag 发布日期|||2018 年 06 月 13 日
tag 更新日期|||2021 年 04 月 06 日
tag 版本|||3.0
tag 内容分类|||应用程序
tag 内容属性|||单人
tag 操作系统|||and25
tag 操作系统架构|||32-bit 64-bit
tag 磁盘空间|||111 MB
tag 发行商|||BeingDream
tag 联系方式|||413588982@qq.com|||mailto:413588982@qq.com
