tag name|||命悬一线:试玩版
tag jj|||•欢迎您使用此试玩版本，如您对游戏有兴趣，请在商店中购买完整版本，谢谢。 •自由移动的恐怖射击游戏大作！ •是否厌倦了无脑的定点打僵尸？来享受在VR世界中自由漫步、畅快射击的快感吧！ •采用先进的帧间缓动算法避免不适的晕眩感。 •恐怖/动作/探索/强化等丰富的多元素，拒绝单调！ •剧情简介： 狗镇——美国缅因州西北的小镇，历史悠久，偏僻而安静。跨国大企业SHIELD（盾）买下当地的克里夫庄园作为新药研究所，却被研究所的主管威廉博士控制，进行不可告人的疫苗实验。不幸疫苗意外泄露并感染了小镇，而SHIELD用其强大的势力封锁了消息。意外卷入的主角能否抽丝剥茧的揭开迷局？又能否在步步惊心的险恶陷阱中逃离生天？
tag url|||https://www.viveport.com/apps/3bc488b3-9429-4219-b994-25fd138831f6
tag 场地需求|||房间尺度
tag 内容分级|||13+
tag 发布日期|||2019 年 05 月 23 日
tag 更新日期|||2019 年 06 月 06 日
tag 版本|||1.1.20
tag 内容分类|||游戏
tag 内容属性|||单人
tag 操作系统|||and23
tag 操作系统架构|||32-bit 64-bit
tag 磁盘空间|||268 MB
tag 发行商|||Zgame Studio
tag 联系方式|||zgamevr@gmail.com|||mailto:zgamevr@gmail.com
