tag name|||紫牛看看
tag jj|||用于观看直播(HLS)或本地的视频，支持vive前置摄像头,或普通摄像头扫码方式打开视频文件。
tag url|||https://www.viveport.com/apps/3c17f010-2465-449e-8d9b-1947153d4024
tag 场地需求|||坐姿, 站姿, 房间尺度
tag 兼容的操控方式|||VIVE 操控手柄
tag 内容分级|||所有人
tag 发布日期|||2017 年 03 月 06 日
tag 更新日期|||2017 年 07 月 28 日
tag 版本|||1.0
tag 内容分类|||应用程序
tag 内容属性|||单人
tag 操作系统|||Win10
tag 操作系统架构|||64-bit
tag 处理器|||Core I5
tag 显卡|||gtx970及以上
tag DirectX 版本|||11
tag 磁盘空间|||176 MB
tag 内存|||4 GB
tag 其他说明|||json 格式，用于文件及二维码生成中 {"url":"Her2.mp4","TheaterMode":"0","StereoType":"0"} //url，二维码扫描时为hls，http协议，或本地文件的绝对路径。 //TheaterMode，0为影院模式，1为全景模式 //StereoType，0为普通模式，1为上下立体，2为左右立体
