tag name|||虚拟城市VR
tag jj|||真实城市模拟，模拟驾驶，赚钱，任务。 真实交通系统。
tag url|||https://www.viveport.com/apps/401ec116-2d0c-4e09-bbb6-d31924ddd3f1
tag 场地需求|||坐姿, 站姿
tag 兼容的操控方式|||VIVE 操控手柄, VIVE Cosmos Controllers
tag 内容分级|||所有人
tag 发布日期|||2018 年 05 月 30 日
tag 更新日期|||2018 年 06 月 08 日
tag 版本|||1.0
tag 内容分类|||游戏
tag 内容属性|||单人
tag 操作系统|||Win7 Win8 Win10
tag 操作系统架构|||64-bit
tag 处理器|||I7
tag 显卡|||1060
tag DirectX 版本|||11
tag 磁盘空间|||1.5 GB
tag 内存|||16 GB
tag 发行商|||王赟
tag 联系方式|||314668930@qq.com|||mailto:314668930@qq.com
