tag name|||中医科普馆
tag jj|||中医科普馆包括了对中药材的认识，药材的采摘，药材的生长环境以及药材的功效，通过语音、视频以及形象的药材模型，适宜任何年龄段对中药材的认识与了解。众所周知，中医药蕴含着深厚的科学内涵，具有引领生命科学未来发展的巨大潜力，是“中国古代科学的瑰宝”和“打开中华文明宝库的钥匙”。而通过科技创新发掘中医药科学内涵，推动中医药的传承与创新，则是实现中医药事业振兴发展的重大战略方向。因此，VR技术的快速发展，也被广泛地应用于医学领域。
tag url|||https://www.viveport.com/apps/40228068-0cbc-49dd-98b6-6b2fbd4fecd7
tag 场地需求|||房间尺度, 站姿, 坐姿
tag 兼容的操控方式|||VIVE 操控手柄, Oculus Touch, VIVE Cosmos Controllers, Windows MR Controllers
tag 内容分级|||所有人
tag 发布日期|||2019 年 08 月 29 日
tag 更新日期|||2019 年 09 月 06 日
tag 版本|||1.1
tag 内容分类|||应用程序
tag 内容属性|||单人
tag 操作系统|||Win7 Win10
tag 操作系统架构|||32-bit 64-bit
tag 处理器|||Intel Core i5-4590、AMD FX 8350
tag 显卡|||NVIDIA GTX 1060、AMD RX 480
tag 磁盘空间|||5 GB
tag 内存|||4 MB
tag 其他说明|||足够带动VR头盔，软件就可以运行
tag 联系方式|||752127868@qq.com|||mailto:752127868@qq.com
