tag name|||VR火车货车列检教学系统
tag jj|||本系统主要针对铁路货车列车检查项目在VR环境中进行真实还原，用于铁路相关从业人员的日常教育培训。
tag url|||https://www.viveport.com/apps/40ab84dc-1a3a-48c6-af29-a86892b63d1c
tag 场地需求|||房间尺度, 站姿
tag 兼容的操控方式|||VIVE 操控手柄, VIVE Cosmos Controllers
tag 内容分级|||所有人
tag 发布日期|||2018 年 08 月 20 日
tag 更新日期|||2018 年 11 月 27 日
tag 版本|||1.0.0.2
tag 内容分类|||应用程序
tag 内容属性|||单人
tag 操作系统|||Win7 Win8 Win10
tag 操作系统架构|||64-bit
tag 处理器|||Inter i7-6700
tag 显卡|||NVIDIA GTX 970
tag DirectX 版本|||11
tag 磁盘空间|||1 GB
tag 内存|||8 GB
tag 发行商|||天津晨星衡祥科技有限公司
tag 联系方式|||chenxinghengxiang@163.com|||mailto:chenxinghengxiang@163.com
