tag name|||坝上的云
tag jj|||一次与冬日草原的约会，一次白色浪漫的自驾旅行，全景镜头真实记录了冬季内蒙乌兰布统的自然风光和人文情怀，带你坠入一个银装素裹的冰雪世界，体验最震撼的坝上草原、蒸汽机车、达里湖冬捕、蛤蟆坝、红山宾馆......
tag url|||https://www.viveport.com/apps/40c4292c-4e5e-435d-9d85-7d3228b46621
tag 场地需求|||坐姿, 站姿
tag 兼容的操控方式|||Valve Index Controllers, Oculus Touch, Windows MR Controllers, VIVE Cosmos Controllers, VIVE 操控手柄
tag 内容分级|||所有人
tag 发布日期|||2022 年 10 月 13 日
tag 更新日期|||2022 年 10 月 14 日
tag 版本|||1.0
tag 内容分类|||应用程序
tag 内容属性|||单人
tag 操作系统|||Win7 Win8 Win10
tag 操作系统架构|||64-bit
tag 处理器|||i5
tag 显卡|||NVidia Gforce GTX970 or AMD R9 290 equivalent or greater
tag 磁盘空间|||582 MB
tag 内存|||8 GB
