tag name|||惊魂夜
tag jj|||深夜，你走过一墓地时发现里面有一罐诱人的糖果。出于好奇，你走了进去，拾起了糖果罐。这时不知从何处传来一阵声响，然后你就被邪灵Gremelda关进了她的墓地。 战斗已经打响，你必须找到出路，打败她的百万鬼兵，守住糖果，如果一旦失败，你也将永世沦为鬼兵。游戏有别致的故事主线，是一款为孩子设计的第一人称卡通类射击游戏。游戏有七个关卡等待挑战。你需要打败关卡中的骷颅怪、僵尸、木乃伊、狼人、小妖精、和恶龙。看谁能得到最高分，走得最远。杀戮已经展开，清除前方的敌人吧！
tag url|||https://www.viveport.com/apps/416450ef-a86e-4a81-9990-d5b3d3fdd905
tag 场地需求|||房间尺度, 站姿
tag 兼容的操控方式|||VIVE 操控手柄, VIVE Cosmos Controllers
tag 内容分级|||所有人
tag 发布日期|||2016 年 11 月 08 日
tag 更新日期|||2017 年 10 月 17 日
tag 版本|||0.1
tag 内容分类|||游戏
tag 内容属性|||单人
tag 操作系统|||Win7 Win8 Win10
tag 操作系统架构|||64-bit
tag 处理器|||Intel Core i5 4590 or AMD FX 8350 or greater.
tag 显卡|||GeForce GTX 970 or AMD Radeon R9 290 or better.
tag DirectX 版本|||11
tag 磁盘空间|||400 MB
tag 内存|||4 GB
