tag name|||VR样板间
tag jj|||用户只要带上VIVE，就能置身于样板房当中，真实感受逼真画面细节，随意走动，替换物品。 并实现虚拟空间内人与人、人与物的极其逼真的交互体验。
tag url|||https://www.viveport.com/apps/419fc893-40ef-4f18-b168-40f98fb7a104
tag 场地需求|||站姿, 房间尺度
tag 兼容的操控方式|||VIVE 操控手柄, VIVE Cosmos Controllers
tag 内容分级|||所有人
tag 发布日期|||2017 年 01 月 23 日
tag 更新日期|||2017 年 08 月 22 日
tag 版本|||1.0
tag 内容分类|||应用程序
tag 内容属性|||单人
tag 操作系统|||Win7 Win8 Win10
tag 操作系统架构|||64-bit
tag 处理器|||I7
tag 显卡|||GTX1080
tag DirectX 版本|||11
tag 磁盘空间|||6 GB
tag 内存|||32 GB
tag 其他说明|||欢迎联系，本公司提供各种线下VR场景定制化服务。
tag 发行商|||福清城投三维技术服务有限公司
tag 联系方式|||2473900214@qq.com|||mailto:2473900214@qq.com
