tag name|||疯狂功夫
tag jj|||训练成为世界上有史以来最伟大的功夫大师。你将从武术菜鸟开始，没有经验，反应迟钝。你将逐步进入更难、更快、更复杂的训练关卡，直到你不再需要思考，而是简单地做出反应  在《疯狂功夫》中，你将与一个木制的训练假人搏斗，用你的手和身体去击打、阻挡和躲避各种旋转的手臂。在你的整个旅程中，你将学会如何成为所有这些方面的大师，首先建立肌肉记忆，然后依靠本能和快速思维。  你的所有动作都被跟踪，你将有关于速度、准确性、力量的统计数据，所有这些都将帮助你评估你的进步，针对你的弱点，并朝着成为功夫大师的方向前进。
tag url|||https://www.viveport.com/apps/42d4a4d3-6d41-4965-bc54-85e23311ac35
tag 场地需求|||房间尺度
tag 内容分级|||所有人
tag 发布日期|||2021 年 06 月 03 日
tag 更新日期|||2023 年 02 月 21 日
tag 版本|||0.93.15
tag 内容分类|||游戏
tag 内容属性|||单人
tag 操作系统|||and29
tag 操作系统架构|||32-bit 64-bit
tag 磁盘空间|||615 MB
