tag name|||极速冲浪侠
tag jj|||一个简单的游戏，玩家可轻易上手。 该游戏旨在快速而有趣。 专为喜欢挑战自我和快速驾驶的玩家设计。 通过具有挑战性的障碍物在火箭动力冲浪板上投送披萨！  以极快的速度冲浪，在4个不同的气候条件下完成13个挑战，并使用自定义游戏创建来提供额外的挑战。 启用可选的第一人称模式以获得额外的乐趣！
tag url|||https://www.viveport.com/apps/42d998a2-d9e5-4165-8770-cbfdbc895364
tag 场地需求|||坐姿, 站姿
tag 内容分级|||所有人
tag 发布日期|||2019 年 01 月 30 日
tag 更新日期|||2022 年 03 月 01 日
tag 版本|||2022.02.21.0.wave.zh
tag 内容分类|||游戏
tag 内容属性|||单人
tag 操作系统|||and25
tag 操作系统架构|||32-bit 64-bit
tag 磁盘空间|||67 MB
tag 发行商|||cmdr2
tag 联系方式|||dev@cmdr2.org|||mailto:dev@cmdr2.org
