tag name|||六极隧道
tag jj|||进入另一维度，掌握元素，达到至高无上之境。街机模式、混沌和超模式都确保您可拥有独特体验。  避开所有的表面，到达出口以获得胜利。  功能特色：  •冰/火/水/地球/空气 在关卡中有不同的对象需要去避免  •混乱-没有主题的部分混乱组合  •超模式-高速是焦点  •基于凝视的虚拟现实导航 游戏控制不需要按钮输入  音乐由Imphenzia提供
tag url|||https://www.viveport.com/apps/434f1d50-9ef3-4d1f-8629-27b1e975dc58
tag 场地需求|||坐姿, 站姿
tag 兼容的操控方式|||凝视, 游戏手柄, 键盘
tag 内容分级|||所有人
tag 发布日期|||2018 年 01 月 12 日
tag 更新日期|||2018 年 02 月 14 日
tag 版本|||1.0
tag 内容分类|||游戏
tag 内容属性|||单人
tag 操作系统|||Win7 Win8 Win10
tag 操作系统架构|||64-bit
tag 处理器|||Intel i5-4590
tag 显卡|||NVIDIA GTX 970 / AMD equivalent or greater
tag DirectX 版本|||11
tag 磁盘空间|||500 MB
tag 内存|||8 GB
tag 发行商|||Owlgorithm LLC
tag 联系方式|||info@owlgorithm.info|||mailto:info@owlgorithm.info
