tag name|||乱世三国 - 精简版
tag jj|||游戏特色: 1、基于简易动作捕捉的移动操作方式，骑马、战车，飞鹰，全场景自由驰骋。 2、MCA近战系统，在VR条件下提供良好打击感奠定基础，使得近身作战达到畅快淋漓。 3、大型MMARPG规模，丰富的主、支线剧情，小游戏。 4、完整的装备系统。刀剑，矛戟，弓弩等十余种武器。还有龙凤环等隐藏杀器等你探寻。 5、凄美的故事怎能没有爱情，美女在家里等你养成。 6、完整任务，联机功能将在九月正式版上线。基础版用户将免费升至正式版。 7、公元史上肯定会留下这样一笔:VR二年，势若靡，乱三出，复振。
tag url|||https://www.viveport.com/apps/44281298-1658-4d94-aec3-7d42b8422ff9
tag 场地需求|||坐姿, 站姿, 房间尺度
tag 兼容的操控方式|||VIVE 操控手柄, VIVE Cosmos Controllers
tag 内容分级|||所有人
tag 发布日期|||2017 年 06 月 30 日
tag 更新日期|||2020 年 07 月 07 日
tag 版本|||1.0t
tag 内容分类|||游戏
tag 内容属性|||单人
tag 操作系统|||Win7 Win8 Win10
tag 操作系统架构|||64-bit
tag 处理器|||I5
tag 显卡|||GTX 970+
tag DirectX 版本|||11
tag 磁盘空间|||2 GB
tag 内存|||4 GB
