tag name|||Virtual Presentation Space (Mobile)
tag jj|||请从此页面购买PC (VIVE, Oculus Rift, Windows MR)版本: https://www.viveport.com/apps/74a0f2f1-11df-4517-9f43-aefb54242ae5/Virtual_Presentation_Space/  在VR中录制您的演示文稿！ 您可以导入PDF文件或打开网页（实验功能），然后将演示文稿记录为VR中的头像。 您可以使用自己喜欢的VRM模型或从默认头像中选择。 简单快捷！  请向下面的联系人报告所有错误.  Weibo: EyesOutVR email: info.eyesout@gmail.com
tag url|||https://www.viveport.com/apps/4437a8b4-ed11-476b-8837-7781acacb7a2
tag 场地需求|||房间尺度
tag 内容分级|||所有人
tag 发布日期|||2020 年 02 月 18 日
tag 更新日期|||2020 年 07 月 07 日
tag 版本|||4.2
tag 内容分类|||应用程序
tag 内容属性|||单人
tag 操作系统|||and25
tag 操作系统架构|||32-bit 64-bit
tag 磁盘空间|||136 MB
tag 发行商|||EyesOut
tag 联系方式|||info.eyesout@gmail.com|||mailto:info.eyesout@gmail.com
