tag name|||动手魔盒
tag jj|||“动手魔盒”是一个3D虚拟模型创造APP，可以让你轻松享受动手建模的乐趣。  ■ 3D建模轻而易举！ 在VR空间中建造3D模型， 就好像你在真实的世界砌砖搭瓦一样  ■ 你可以在APP里从网上下载3D模型！你可以在手机端查看它。 同样，你可以将你的作品上传到你的推特上。  ■你可以保存为obj 文件。 你可以将你的模型存储成obj文件 ，并且将他们导出到其他软件中进一步编辑！可以直接将他导入到UE4或Unity里面使用！当然，你也可以直接将它们3D打印出来！  ■ 每日主题！ 伸出你灵巧的双手，创造出符合每日主题的物品！当你灵感枯竭的时候，每日主题可能会给你更多参考思路哦。当然，也无需受其拘束，大胆放开你的思路最重要！
tag url|||https://www.viveport.com/apps/451425de-1998-46c0-8a94-e79ea82cd8f0
tag 场地需求|||坐姿, 站姿, 房间尺度
tag 兼容的操控方式|||VIVE 操控手柄, VIVE Cosmos Controllers
tag 内容分级|||所有人
tag 发布日期|||2017 年 04 月 30 日
tag 更新日期|||2017 年 10 月 12 日
tag 版本|||2.1.3
tag 内容分类|||应用程序
tag 内容属性|||单人
tag 操作系统|||Win10
tag 操作系统架构|||64-bit
tag 处理器|||Intel Core i5-4590 ~
tag 显卡|||GTX970, GTX1060 ~
tag 磁盘空间|||114 MB
tag 内存|||4 GB
tag 隐私政策|||http://vird.co.jp/privacypolicy/
tag 使用条款|||https://www.make-box.com/terms_of_service
