tag name|||Funique 宏观
tag jj|||"手册： 按“C”把电影纠正到前面。 桌面可以按播放，暂停，重新启动。"
tag url|||https://www.viveport.com/apps/487ac517-5c81-4b7e-8220-9623e6703cdc
tag 场地需求|||站姿
tag 兼容的操控方式|||键盘, 鼠标
tag 内容分级|||所有人
tag 发布日期|||2017 年 12 月 12 日
tag 更新日期|||2017 年 12 月 20 日
tag 版本|||0.1.0
tag 内容分类|||应用程序
tag 内容属性|||单人
tag 操作系统|||Win10
tag 操作系统架构|||64-bit
tag 处理器|||I5
tag 显卡|||GTX-1060
tag DirectX 版本|||11.2
tag 磁盘空间|||500 MB
tag 内存|||4 GB
tag 其他说明|||H.265解码时，必须使用"" Pascal GPU"。 !!如果您没有HEVC解码，请转到WindowsStroe下载。 请搜索:HEVC视频扩展
tag 发行商|||Funique VR Studio
tag 联系方式|||funique360@gmail.com|||mailto:funique360@gmail.com
