tag name|||生存VR 试玩版
tag jj|||这是生存VR的alpha版预览。 - 生存VR是一款即将到来的为HTC Vive打造的解密游戏！  关于这款游戏： 生存VR是款解谜游戏。你从地球上被绑架，加入外星人劳动营。你必须挖掘线索，以拯救宇宙，以及你自己。  在生存VR的世界里，你将探索宇宙的不同层面，并在难度不断上升的神秘拼图中挑战自己。你可以揭示你真正的使命是什么吗？你可以找到双重螺旋中缺失的部件吗？你可以生存下来吗？
tag url|||https://www.viveport.com/apps/48e38bb6-2ac8-46e2-9a60-12218ee025ba
tag 场地需求|||房间尺度
tag 兼容的操控方式|||VIVE Cosmos Controllers, VIVE 操控手柄
tag 内容分级|||所有人
tag 发布日期|||2016 年 07 月 30 日
tag 更新日期|||2017 年 10 月 17 日
tag 版本|||1
tag 内容分类|||游戏
tag 内容属性|||单人
tag 操作系统|||Win7 Win8 Win10
tag 操作系统架构|||64-bit
tag 处理器|||Intel i5-4590
tag 显卡|||GeForce GTX 970
tag DirectX 版本|||11
tag 磁盘空间|||3 GB
tag 内存|||4 GB
