tag name|||火线
tag jj|||火线是虚拟现实中的线环游戏。  你被放置在一个游戏竞技场的中心，沿着一条蜿蜒的金属丝引导一个金属环或者移动金属丝块而不触碰到它们。  该游戏的特点是: -针对不同技能的三种棒尺寸(环直径) -左撇子/右撇子 -两个方向上的线速度不同 -许多不同的关卡和挑战，如跳跃和旋转线
tag url|||https://www.viveport.com/apps/48fd49cc-63b0-47eb-95e8-91c96ded7396
tag 场地需求|||坐姿, 站姿, 房间尺度
tag 兼容的操控方式|||Oculus Touch, VIVE 操控手柄, Windows MR Controllers
tag 内容分级|||所有人
tag 发布日期|||2021 年 05 月 03 日
tag 更新日期|||2021 年 05 月 17 日
tag 版本|||1.0.0
tag 内容分类|||游戏
tag 内容属性|||单人
tag 操作系统|||Win10
tag 操作系统架构|||64-bit
tag 处理器|||Intel Core i5-4590/AMD FX 8350 equivalent or better
tag 显卡|||NVIDIA GeForce GTX 970, AMD Radeon R9 290 equivalent or better
tag 磁盘空间|||250 MB
tag 内存|||4 GB
