tag name|||机器人启示录 VR
tag jj|||你以前真的认为僵尸是世界末日的始作俑者吗？毫无疑问，你搞错了。是当今发达的科学技术引起的吗？别开玩笑了。这些都是机器人搞的鬼，手机、平板电脑、平板手机这些科技发明在逐日地演变，发展。可怕的事情发生了，那些乐于挑衅的心术不正的机器人要对我们正面发起攻击。但是你不要害怕，你在这里就是为了痛击这些革新派机器人的。 机器人启示录虚拟现实游戏是一款启示 - 街机 - 虚拟现实生存射击游戏，在游戏里你可以尽情与机器人战斗
tag url|||https://www.viveport.com/apps/4903e17a-474c-4948-9a0f-1d41bd121809
tag 场地需求|||站姿, 坐姿
tag 兼容的操控方式|||VIVE 操控手柄
tag 内容分级|||13+
tag 发布日期|||2017 年 03 月 31 日
tag 更新日期|||2017 年 08 月 04 日
tag 版本|||1.3.5
tag 内容分类|||游戏
tag 内容属性|||单人
tag 操作系统|||Win8 Win10
tag 操作系统架构|||64-bit
tag 处理器|||Intel i5-4590 Equivalent or greater
tag 显卡|||NVIDIA GTX 970 / AMD 290 equivalent or greater
tag DirectX 版本|||11
tag 磁盘空间|||2 GB
tag 内存|||4 GB
tag 使用条款|||http://www.xtalemate.com/tos_pp.html#tos
