tag name|||紫禁城VR
tag jj|||紫禁城VR是古今中外以来第一款1：1还原紫禁城(北京故宫)的场景，从具有传奇性的午门广场，到皇帝上朝的太和殿，再到演绎宫心计的东西后宫，最后到美轮美奂的御花园，紫禁城为游客提供了身临其境的游览，清朝皇帝、大臣、嫔妃、公公、侍卫、宫女全程贯穿，让游客充分了解紫荆城的前世今生…玩紫禁城VR，带你体验穿越时空的旅行！
tag url|||https://www.viveport.com/apps/49a4fc99-45f7-48b7-9079-636a4b68fb80
tag 场地需求|||房间尺度, 站姿, 坐姿
tag 兼容的操控方式|||VIVE 操控手柄
tag 内容分级|||所有人
tag 发布日期|||2017 年 03 月 25 日
tag 更新日期|||2017 年 09 月 25 日
tag 版本|||1.0
tag 内容分类|||应用程序
tag 内容属性|||单人
tag 操作系统|||Win7 Win8 Win10
tag 操作系统架构|||64-bit
tag 处理器|||酷睿5及以上
tag 显卡|||GTX970及以上
tag DirectX 版本|||11
tag 磁盘空间|||2 GB
tag 内存|||2 GB
tag 使用条款|||http://www.3dlvyou.com/termofservice
