tag name|||库贝街22/7号
tag jj|||《库贝街22/7号》是一款数学&思维休闲益智游戏，荣获2020高通XR大赛游戏组银奖。它通过营造一个温馨的“小屋”，让玩家在其中自由探索，开动脑筋完成相应的任务并获得勋章奖励。利用神奇的魔法、互动玩具、奖励勋章、分享交流等提高兴趣，发挥空间想象力、创造力、逻辑思维能力，并在游戏的过程中建立和运用基本数学概念，放松身心的同时获得思维的训练和提高。
tag url|||https://www.viveport.com/apps/49e71bb8-e1dc-42f2-a94e-9f11eef6d0cc
tag 场地需求|||房间尺度
tag 内容分级|||所有人
tag 发布日期|||2020 年 12 月 21 日
tag 更新日期|||2020 年 12 月 23 日
tag 版本|||1.0
tag 内容分类|||游戏
tag 内容属性|||单人
tag 操作系统|||and25
tag 操作系统架构|||32-bit 64-bit
tag 磁盘空间|||78 MB
tag 发行商|||仙悦科技
tag 联系方式|||arkiner@hotmail.com|||mailto:arkiner@hotmail.com
