tag name|||天海风
tag jj|||巴厘岛风景旅游VR电影
tag url|||https://www.viveport.com/apps/4c35f39b-50ae-4013-951b-56de56f9ad3b
tag 场地需求|||坐姿, 站姿
tag 兼容的操控方式|||Valve Index Controllers, Oculus Touch, Windows MR Controllers, VIVE Cosmos Controllers, VIVE 操控手柄
tag 内容分级|||所有人
tag 发布日期|||2022 年 10 月 13 日
tag 更新日期|||2022 年 10 月 14 日
tag 版本|||1.0
tag 内容分类|||应用程序
tag 内容属性|||单人
tag 操作系统|||Win7 Win8 Win10
tag 操作系统架构|||64-bit
tag 处理器|||i5
tag 显卡|||NVidia Gforce GTX970 or AMD R9 290 equivalent or greater
tag 磁盘空间|||458 MB
tag 内存|||8 GB
