tag name|||荒野猎人之深入狼穴3.0
tag jj|||荒野猎人之深入狼穴，高度还原荒野狼群环境和紧张的气氛，感受与狼为敌，拿起火把，驱赶狼群，然后趁机给狼“爆头”致命一击，在夜晚环境中，你要睁大眼睛，不要被狼群偷袭，杀死的狼可以兑换金钱，来购买装备，要充分利用枪，火把，炸弹，与狼群决战到底，你会成为一位优秀的荒野猎人,游戏V3.0版本更新，增加了新敌人“熊”，小伙伴们快来挑战吧！请注意: 在开启游戏前 需要打开两支Vive手柄才能正常操作
tag url|||https://www.viveport.com/apps/4c4c1028-76e9-4fa2-9007-9fb8ab061127
tag 场地需求|||房间尺度, 站姿
tag 兼容的操控方式|||VIVE 操控手柄, VIVE Cosmos Controllers
tag 内容分级|||13+
tag 发布日期|||2016 年 05 月 25 日
tag 更新日期|||2017 年 10 月 17 日
tag 版本|||V3.0
tag 内容分类|||游戏
tag 内容属性|||单人
tag 操作系统|||Win7 Win8 Win10
tag 操作系统架构|||64-bit
tag 处理器|||英特尔i5-4590/AMD FX 8
tag 显卡|||AMD R9 390
tag DirectX 版本|||11
tag 磁盘空间|||1 GB
tag 内存|||8 GB
tag 其他说明|||V3.0
