tag name|||GIPHY GIF艺术博物馆
tag jj|||GIPHY GIF艺术博物馆是第一个VR GIF艺术博物馆，现在MoGA展览的是＂循环梦境（loop dream）＂是我们2016 IRL附属展览. 这是来自20个艺术家在非线性的环境的艺术作品展示。  可以在Viveport上下载GIPHY MoGA的Vive版，同时也可以从苹果App Store上或者Google Play上下载移动VR版。  与OONI合作完成
tag url|||https://www.viveport.com/apps/4c9bdd60-989d-4796-8270-077ae1181d34
tag 场地需求|||房间尺度
tag 兼容的操控方式|||VIVE 操控手柄, VIVE Cosmos Controllers
tag 内容分级|||13+
tag 发布日期|||2017 年 03 月 22 日
tag 更新日期|||2017 年 07 月 26 日
tag 版本|||1
tag 内容分类|||应用程序
tag 内容属性|||单人
tag 操作系统|||Win8 Win10
tag 操作系统架构|||64-bit
tag 处理器|||CPU: Intel i5-4590, AMD FX 8350 equivalent or better
tag 显卡|||Nvidia GeForce GTX 970, AMD Radeon R9 290 equivalent or better
tag 磁盘空间|||3 GB
tag 内存|||4 GB
tag 使用条款|||http://giphy.com/
