tag name|||百变游乐场
tag jj|||《百变游乐场》 是一款以HTC VIVE设备设计开发的VR体验型游戏。用户足不出户，便可以通过VR科技，体验真实世界中的各种娱乐，体验超强快感。用户无需冒着声明危险便可以体验平时不敢体验的娱乐项目。 游戏介绍：玩家在自己的房间里面，可以选择传送至目标山谷游乐场。在山谷游乐场中，可以选择各种游戏模式。我们暂时只开发了“蹦极”和“过山车”两个游戏项目，后续还会有更多的玩法和项目更新。
tag url|||https://www.viveport.com/apps/4e2b2b70-c0ca-4798-8ce8-8e1dc7f83315
tag 场地需求|||坐姿
tag 兼容的操控方式|||VIVE 操控手柄, VIVE Cosmos Controllers
tag 内容分级|||所有人
tag 发布日期|||2017 年 03 月 28 日
tag 更新日期|||2017 年 08 月 18 日
tag 版本|||1.0
tag 内容分类|||游戏
tag 内容属性|||单人
tag 操作系统|||Win7 Win8 Win10
tag 操作系统架构|||32-bit 64-bit
tag 处理器|||Intel Core i5-4590
tag 显卡|||NVIDIA GeForce GTX 970
tag DirectX 版本|||11
tag 磁盘空间|||223 MB
tag 内存|||2 GB
