tag name|||霍去病之墓
tag jj|||爲了複原西漢名將霍去病的墓葬，我們采用vr/ar等虛擬現實技術，在盡可能尊重史實的基礎上，結合美術技巧與手法，重現了霍去病千年未被發掘的墓葬內部場景，還原了霍去病一生的重大曆史事件，以求重讀霍去病傳奇的一生。 本作品由西安樂趣動漫指導西安美術學院的六名同學（龔成福 、成帆 、程慧怡、何嵩堅、林佳欽、劉韌靈）制作。
tag url|||https://www.viveport.com/apps/4e58ffbd-6507-4c21-a0ce-faeb2844dcf9
tag 场地需求|||站姿, 坐姿
tag 兼容的操控方式|||VIVE 操控手柄
tag 内容分级|||所有人
tag 发布日期|||2019 年 07 月 23 日
tag 更新日期|||2019 年 08 月 01 日
tag 版本|||1.0
tag 内容分类|||应用程序
tag 内容属性|||单人
tag 操作系统|||Win7 Win10
tag 操作系统架构|||64-bit
tag 处理器|||Intel I7 系列
tag 显卡|||GTX1060 或者其他同级别显卡
tag DirectX 版本|||12
tag 磁盘空间|||800 MB
tag 内存|||8 GB
tag 发行商|||西安乐趣软件科技有限公司
tag 联系方式|||233574761@qq.com|||mailto:233574761@qq.com
