tag name|||闹鬼山
tag jj|||你正在山中的小屋享受愉快的夜晚。 但是传说这座山有孤魂野鬼，你能活下来吗？
tag url|||https://www.viveport.com/apps/4f68f2cf-7845-4ba5-ab96-a821c6480196
tag 场地需求|||坐姿, 站姿, 房间尺度
tag 兼容的操控方式|||VIVE 操控手柄, VIVE Cosmos Controllers
tag 内容分级|||10+
tag 发布日期|||2018 年 11 月 27 日
tag 更新日期|||2018 年 12 月 03 日
tag 版本|||3.0.0
tag 内容分类|||游戏
tag 内容属性|||单人
tag 操作系统|||Win10
tag 操作系统架构|||64-bit
tag 处理器|||Intel i5-4590, AMD FX 8350 equivalent or better.
tag 显卡|||Nvidia GeForce GTX 970, AMD Radeon R9 290 equivalent or better.
tag DirectX 版本|||11
tag 磁盘空间|||1 GB
tag 内存|||4 GB
tag 发行商|||VRX Games
tag 联系方式|||support@vrx.games|||mailto:support@vrx.games
