tag name|||阳光三房
tag jj|||这套三室两厅的VR虚拟样板间是万企网络团队推出的最新制作内容，南北通透光影效果，各种现实内容的虚拟呈现,在VR中得到了淋漓尽致的体现。更是增加了电视开关，灯光控制，饮水机互动等交互操作，增加了VR互动性。
tag url|||https://www.viveport.com/apps/51224676-6fe2-4c09-bf52-47c2a11e7285
tag 场地需求|||站姿
tag 兼容的操控方式|||VIVE 操控手柄, VIVE Cosmos Controllers
tag 内容分级|||所有人
tag 发布日期|||2017 年 01 月 18 日
tag 更新日期|||2017 年 09 月 22 日
tag 版本|||1.0
tag 内容分类|||应用程序
tag 内容属性|||单人
tag 操作系统|||Win7 Win8 Win10
tag 操作系统架构|||64-bit
tag 处理器|||intel i7 4770及以上
tag 显卡|||NVIDIA GTX780及以上
tag DirectX 版本|||11
tag 磁盘空间|||1 GB
tag 内存|||8 MB
tag 其他说明|||用手柄碰触杯子，拿起杯子接水。指向地面，扣动左右扳机位移。
