tag name|||摩托-雨夜公路赛
tag jj|||这是一个摩托车骑行竞速游戏。使用手柄操作。 1、左右手柄相对位置控制转向。 2、正常行驶时，右手扳机加速，左手扳机减速和倒退。 3、当偏离赛道时候，使用左手Grab按钮迅速返回赛道。 4、右手Menu按钮结束比赛。 购买须知： 这是第一版，只包含城市雨天第一个场景，只有一辆摩托可用。
tag url|||https://www.viveport.com/apps/51bffff6-4491-4468-87ce-bc0c537a58bc
tag 场地需求|||坐姿
tag 兼容的操控方式|||VIVE 操控手柄
tag 内容分级|||所有人
tag 发布日期|||2017 年 07 月 18 日
tag 更新日期|||2021 年 04 月 13 日
tag 版本|||v1.1
tag 内容分类|||游戏
tag 内容属性|||单人
tag 操作系统|||Win7 Win8 Win10
tag 操作系统架构|||64-bit
tag 处理器|||i5
tag 显卡|||gtx970
tag DirectX 版本|||11
tag 磁盘空间|||1 GB
tag 内存|||4 GB
tag 发行商|||HugeHard
tag 联系方式|||dragonkingpan@163.com|||mailto:dragonkingpan@163.com
