tag name|||图坦卡蒙
tag jj|||体验古埃及，我们从参观法老图坦卡蒙的坟墓开始，我说，我们开始是因为将会有更多，事实上，我们正在研究更多的场景，以创造一个古埃及的虚拟环境，通过一次激动人心的虚拟参观，尽情享受吧
tag url|||https://www.viveport.com/apps/53aa0900-9e7e-4f6c-a741-4e322c54f27b
tag 场地需求|||坐姿, 站姿, 房间尺度
tag 兼容的操控方式|||VIVE 操控手柄
tag 内容分级|||所有人
tag 发布日期|||2021 年 02 月 18 日
tag 更新日期|||2021 年 03 月 26 日
tag 版本|||1.1
tag 内容分类|||应用程序
tag 内容属性|||单人
tag 操作系统|||Win7 Win8 Win10
tag 操作系统架构|||64-bit
tag 处理器|||Intel core i7
tag 显卡|||1060
tag DirectX 版本|||12
tag 磁盘空间|||4 GB
tag 内存|||8 GB
tag 其他说明|||古埃及之旅不会就此结束，它会定期更新。
tag 发行商|||franperez3d
tag 联系方式|||franperez3d@gmail.com|||mailto:franperez3d@gmail.com
