tag name|||地平线卫士
tag jj|||在明亮的蓝天下，炸开你的气垫船，穿过敌人的粉碎力量！躲避敌人的火力，攻击巨大的机械目标，并在这种新的向前滚动的街机动作中获得致命的手枪命中。这才是真正的VR街机射击。
tag url|||https://www.viveport.com/apps/53bea8a3-dc8f-4cac-8b4a-b7a6d60d85d2
tag 场地需求|||坐姿, 站姿, 房间尺度
tag 兼容的操控方式|||VIVE 操控手柄, Valve Index Controllers, Oculus Touch, Windows MR Controllers
tag 内容分级|||13+
tag 发布日期|||2020 年 12 月 15 日
tag 更新日期|||2021 年 02 月 22 日
tag 版本|||1.2.0
tag 内容分类|||游戏
tag 内容属性|||单人
tag 操作系统|||Win8 Win10
tag 操作系统架构|||64-bit
tag 处理器|||Intel i3-6100 / AMD FX4350 or greater
tag 显卡|||NVIDIA GTX 1050 Ti / AMD Radeon RX 470 or greater
tag DirectX 版本|||11
tag 磁盘空间|||3 GB
tag 内存|||8 GB
