tag name|||板球英雄
tag jj|||板球英雄是一款革命性的全新板球游戏，让你掌握打击板球的艺术。一套独创的控制系统让各种击球方式成为可能。获得最高分，与来自世界各地的玩家一比高下。
tag url|||https://www.viveport.com/apps/548e4092-f659-47b7-a534-f656fa2a8f9e
tag 场地需求|||房间尺度, 站姿
tag 兼容的操控方式|||VIVE 操控手柄, VIVE Cosmos Controllers
tag 内容分级|||所有人
tag 发布日期|||2016 年 08 月 25 日
tag 更新日期|||2017 年 10 月 02 日
tag 版本|||1
tag 内容分类|||游戏
tag 内容属性|||单人
tag 操作系统|||Win7 Win8 Win10
tag 操作系统架构|||64-bit
tag 处理器|||intel i7-4790K
tag 显卡|||GeForce GTX 970
tag DirectX 版本|||11
tag 磁盘空间|||718 MB
tag 内存|||8 GB
tag 其他说明|||此游戏可以较低的规格运行。提供的规格是开发游戏的PC的规格。
