tag name|||高空行走VR
tag jj|||您将缓慢行走于两栋摩天大楼之间的木板上，狂风会吹得您左右摇晃，试着左右摇摆头部来保持平衡，并走出最远距离，获得高分。  第一次游玩时，可能会出现眩晕情况，注意不要跌倒。
tag url|||https://www.viveport.com/apps/557b62fe-ea4c-4076-a104-03cf77d7f91c
tag 场地需求|||坐姿, 站姿, 房间尺度
tag 兼容的操控方式|||VIVE 操控手柄, VIVE Cosmos Controllers
tag 内容分级|||所有人
tag 发布日期|||2017 年 02 月 24 日
tag 更新日期|||2017 年 09 月 26 日
tag 版本|||1.0.0
tag 内容分类|||游戏
tag 内容属性|||单人
tag 操作系统|||Win7 Win8 Win10
tag 操作系统架构|||64-bit
tag 处理器|||Intel Core i5 - 4590 equivalent
tag 显卡|||NVIDIA GTX 970
tag DirectX 版本|||11
tag 磁盘空间|||1 GB
tag 内存|||4 GB
