tag name|||寻味人间-烤山羊排
tag jj|||寻味人间第一集-车田风味烤山羊排
tag url|||https://www.viveport.com/apps/578ca531-be45-4fd8-adc4-4cac5c18dae4
tag 场地需求|||坐姿, 站姿
tag 兼容的操控方式|||Valve Index Controllers, Oculus Touch, Windows MR Controllers, VIVE Cosmos Controllers, VIVE 操控手柄
tag 内容分级|||所有人
tag 发布日期|||2022 年 08 月 17 日
tag 更新日期|||2022 年 08 月 18 日
tag 版本|||1.0
tag 内容分类|||应用程序
tag 内容属性|||单人
tag 操作系统|||Win7 Win8 Win10
tag 操作系统架构|||64-bit
tag 处理器|||i5
tag 显卡|||NVidia Gforce GTX970 or AMD R9 290 equivalent or greater
tag 磁盘空间|||310 MB
tag 内存|||8 GB
