tag name|||VR投篮机
tag jj|||想要在家中体验投篮的快感，却没有足够的空间？喜欢在游戏城玩投篮机，但却没时间去游戏城玩？现在，有了VR投篮机，你的问题统统都不再是问题。在VR世界中，尽情体验投篮的快感吧，和你的朋友比比吧，看看谁才是真正的灌篮高手？
tag url|||https://www.viveport.com/apps/58ab17d6-9ab8-4913-a2d4-081b365f7c57
tag 场地需求|||坐姿, 站姿, 房间尺度
tag 内容分级|||所有人
tag 发布日期|||2019 年 12 月 04 日
tag 更新日期|||2022 年 04 月 12 日
tag 版本|||1.0.8
tag 内容分类|||游戏
tag 内容属性|||单人
tag 操作系统|||and25
tag 操作系统架构|||32-bit 64-bit
tag 磁盘空间|||57 MB
tag 发行商|||Chesstar
tag 联系方式|||hello@chesstar.cn|||mailto:hello@chesstar.cn
tag 隐私政策|||http://www.chesstar.com/privacypolicy
