tag name|||Dis_place
tag jj|||Dis_place是一个创新的、沉浸式的虚拟现实舞蹈体验，由数字舞蹈艺术家Kerryn Wise和创意技术专家Ben Neal创造。Dis_place最初是作为诺丁汉人民大会堂现场表演的一部分制作的，这是一座具有丰富历史的格鲁吉亚建筑，Dis_place是对现场的一种还原——突出了由古老建筑所揭示的记忆和历史。
tag url|||https://www.viveport.com/apps/5a3f5f38-8493-4aa3-9f56-99902a142014
tag 场地需求|||站姿, 房间尺度, 坐姿
tag 兼容的操控方式|||凝视
tag 内容分级|||所有人
tag 发布日期|||2020 年 09 月 03 日
tag 更新日期|||2022 年 12 月 13 日
tag 版本|||1.7
tag 内容分类|||应用程序
tag 内容属性|||单人
tag 操作系统|||Win10
tag 操作系统架构|||64-bit
tag 处理器|||Intel Core i5-4590 / AMD FX 8350 or greater
tag 显卡|||NVIDIA GTX 1060 / AMD Radeon RX 480 or greater
tag DirectX 版本|||12
tag 磁盘空间|||2 GB
tag 内存|||4 GB
tag 发行商|||Psicon Lab
tag 联系方式|||info@psiconlab.co.uk|||mailto:info@psiconlab.co.uk
