tag name|||矢量36
tag jj|||乘坐可以个性化的悦游车在火星表面风驰电掣。在《矢量36》里，成败取决于驾驶技术和工程能力。同时可在VR或非VR环境中竞赛。 (Oculus Rift 相容內容)
tag url|||https://www.viveport.com/apps/5a9e65cb-eb69-48eb-b75b-11abb797cd0a
tag 场地需求|||坐姿
tag 兼容的操控方式|||键盘, 鼠标, 游戏手柄, VIVE 操控手柄, VIVE Cosmos Controllers, Windows MR Controllers, Oculus Touch, Valve Index Controllers
tag 内容分级|||所有人
tag 发布日期|||2016 年 05 月 18 日
tag 更新日期|||2021 年 06 月 12 日
tag 版本|||1.6.22
tag 内容分类|||游戏
tag 内容属性|||单人
tag 操作系统|||Win7 Win8 Win10
tag 操作系统架构|||32-bit 64-bit
tag 处理器|||Quad Core i5+
tag 显卡|||Nvidia 970+ Ati 8+
tag DirectX 版本|||11
tag 磁盘空间|||3 GB
tag 内存|||4 GB
tag 其他说明|||推荐电脑配置请查看VR文档。
tag 使用条款|||http://vector36.com/Vector36_EULA.pdf
