tag name|||高处不胜寒
tag jj|||这是一个演示版本  战胜你的恐高，在高楼上面的木板上走走看。  尽情享受这种恐惧的体验，呼朋唤伴来玩吧。
tag url|||https://www.viveport.com/apps/5bb37cbd-6bba-411b-989e-0e8d20d98a9f
tag 场地需求|||房间尺度
tag 兼容的操控方式|||VIVE 操控手柄, VIVE Cosmos Controllers
tag 内容分级|||所有人
tag 发布日期|||2017 年 01 月 12 日
tag 更新日期|||2017 年 10 月 17 日
tag 版本|||1.0
tag 内容分类|||应用程序
tag 内容属性|||单人
tag 操作系统|||Win7 Win8 Win10
tag 操作系统架构|||64-bit
tag 处理器|||Intel™ Core™ i5-4590 or AMD FX™ 8350, equivalent or better
tag 显卡|||NVIDIA GeForce™ GTX 1060 or AMD Radeon™ RX 480, equivalent or better.
tag DirectX 版本|||11
tag 磁盘空间|||120 MB
tag 内存|||4 GB
