tag name|||丛林大作战
tag jj|||森林中突然出现了一些不知从那冒出来的邪恶机器人，它们滥砍滥伐，让繁茂的森林变成了光秃秃的一片。众多小动物们要么是被这些机器人残忍的杀害要么流离失所，背井离乡。为了保卫这片森林的和平，你必须挺身而出，将这些邪恶的机器人赶出森林。还等什么，快准备战斗吧！
tag url|||https://www.viveport.com/apps/5c02ee11-f8ac-43b7-a65b-8c57ebfe969f
tag 场地需求|||坐姿, 站姿
tag 内容分级|||所有人
tag 发布日期|||2019 年 12 月 10 日
tag 更新日期|||2022 年 12 月 01 日
tag 版本|||1.0.2
tag 内容分类|||游戏
tag 内容属性|||单人
tag 操作系统|||and25
tag 操作系统架构|||32-bit 64-bit
tag 磁盘空间|||42 MB
tag 发行商|||Chesstar
tag 联系方式|||hello@chesstar.cn|||mailto:hello@chesstar.cn
tag 隐私政策|||http://chesstar.com/p/terms-and-conditions/
