tag name|||抗击冠状病毒VR
tag jj|||消灭病毒！拯救世界！  -你是体内的白血球，保护身体不受病毒侵袭。  -你的手会变成冠状病毒刀片，你必须用这两把刀片杀死病毒。  -将显示体内冠状病毒的百分比 你的任务是在病毒感染身体之前杀死它。  -玩这个游戏，燃烧卡路里，增强免疫力。  注意 -玩这个游戏，为世界加油。谢谢！☻♥  -一定比例的收入将捐赠给COVID-19救援基金，用于不同国家。  必备组件 我们请求您安装包含在以下文件夹中的必备组件“WindowsNoEditor\Engine\Extras\Redist\en-us\UE4PrereqSetup_x64.exe”  -虚构故事。
tag url|||https://www.viveport.com/apps/5e1030e7-a22d-4703-bc61-0b9392675357
tag 场地需求|||坐姿, 站姿, 房间尺度
tag 兼容的操控方式|||VIVE 操控手柄, VIVE Cosmos Controllers, Oculus Touch, Valve Index Controllers, Windows MR Controllers
tag 内容分级|||所有人
tag 发布日期|||2020 年 04 月 08 日
tag 更新日期|||2020 年 08 月 12 日
tag 版本|||1.02
tag 内容分类|||游戏
tag 内容属性|||单人
tag 操作系统|||Win7 Win8 Win10
tag 操作系统架构|||64-bit
tag 处理器|||Intel Core i5-4590 (AMD FX 8350) or better
tag 显卡|||Nvidia GTX 1060 or better
tag DirectX 版本|||12
tag 磁盘空间|||600 MB
tag 内存|||8 GB
tag 其他说明|||版本 1.02
