tag name|||龙之翼
tag jj|||当你可以驯服一条龙的时候，整个天空就都属于你了，转弯，极速旋转，大展身手。掌握精确着陆以及极限障碍跑。当你一切准备就绪，指挥你的龙火力全开投入战斗。口吐烈火喷向你的对手，翱翔蓝天，问鼎苍穹。 (Oculus Rift 相容內容)
tag url|||https://www.viveport.com/apps/5eadb6bb-f4a9-4087-99f8-727fb634b839
tag 场地需求|||坐姿, 站姿
tag 兼容的操控方式|||VIVE 操控手柄, Oculus Touch
tag 内容分级|||所有人
tag 发布日期|||2017 年 04 月 07 日
tag 更新日期|||2017 年 10 月 12 日
tag 版本|||1.1
tag 内容分类|||游戏
tag 内容属性|||单人
tag 操作系统|||Win7 Win8 Win10
tag 操作系统架构|||64-bit
tag 处理器|||i5 or AMD or greater
tag 显卡|||NVIDIA 970 or AMD 290 or greater
tag DirectX 版本|||11
tag 磁盘空间|||500 GB
tag 内存|||4 GB
tag 使用条款|||https://www.viveport.com/app-terms/5eadb6bb-f4a9-4087-99f8-727fb634b839
