tag name|||酷空间
tag jj|||酷空间是为多人交互应运而生的3D在线解决方案，可用于召开会议、举办活动，以及其他涉及多人在同一空间进行互动和会面的活动。 酷空间允许用户随时随地访问，使用者在现实中的行为动作会同步反映在酷空间中。 在相同虚拟环境中与相同的3D对象面对面交流和交互，这会制造一种共存感，完全有别于当前的2D会议工具。 酷空间在电话会议和昂贵的商务旅行之间达成了完美折中。 用户可以从他们的办公室、家中或是酒店里，通过PC或移动设备进入虚拟空间，而无需使用虚拟现实设备。
tag url|||https://www.viveport.com/apps/5f75ae45-34e2-4600-9407-02dcb2ae5bdc
tag 场地需求|||站姿
tag 兼容的操控方式|||键盘, 鼠标, VIVE 操控手柄
tag 内容分级|||10+
tag 发布日期|||2018 年 02 月 10 日
tag 更新日期|||2018 年 08 月 14 日
tag 版本|||2.0
tag 内容分类|||应用程序
tag 内容属性|||多人
tag 操作系统|||Win7 Win8 Win10
tag 操作系统架构|||32-bit 64-bit
tag 处理器|||i5
tag 显卡|||GTX1060
tag DirectX 版本|||11
tag 磁盘空间|||800 MB
tag 内存|||8 GB
tag 发行商|||置景（上海）科技有限公司
tag 联系方式|||hao.wu@vrwaibao.com|||mailto:hao.wu@vrwaibao.com
