tag name|||城市复仇者
tag jj|||“使用VIVE Flow时，只能使用VR控制器，不能使用手机控制器。”  VR城市复仇类题材动作游戏来了！被上司构陷的你王者归来，誓要扫平罪恶的城市。你可以驾驶汽车、操作各种武器、射杀敌人，破坏机械以及一切你看不顺眼的东西。进入这个警匪勾结的罪恶都市，成为拯救世界的英雄！  游戏特色： 1、多达300亩可进入游戏场景，供玩家充分探索并利用。 2、头盔瞄准，360度自由锁定，配合辅助瞄准功能，真正做到人枪一体。 3、使用AK-47, 火箭筒，散弹枪甚至传说中的黄金枪，尽情消灭坏蛋！ 4、驾驶保时捷、猛犸坦克甚至阿帕奇，在城市中自由驰骋。 5、油罐车，办公大楼甚至双子塔都可以被破坏，充分发泄你的破坏欲望。 6、开启子弹时间，在空中一边翻滚一边点射爆头。实现一切酷炫动作 。
tag url|||https://www.viveport.com/apps/5fff4c59-198d-450d-b1e9-e2c5b328f038
tag 场地需求|||坐姿, 站姿
tag 内容分级|||13+
tag 发布日期|||2018 年 09 月 04 日
tag 更新日期|||2020 年 09 月 25 日
tag 版本|||1.6.6
tag 内容分类|||游戏
tag 内容属性|||单人
tag 操作系统|||and25
tag 操作系统架构|||32-bit 64-bit
tag 磁盘空间|||86 MB
tag 发行商|||Chesstar studios
tag 联系方式|||vr@chesstar.cn|||mailto:vr@chesstar.cn
tag 隐私政策|||http://www.chesstar.cn/site/privacy-policy-and-terms-of-service/
tag 使用条款|||http://www.chesstar.cn/site/privacy-policy-and-terms-of-service/
