tag name|||捕牛大师
tag jj|||牧场内的围栏不知什么时候被损坏了，现在牧场内的牛正在不受控制的四处逃散。四处逃散的牛儿们不但会给牧场主带来沉重的经济损失，更会严重影响到附近居民的生命和财产安全。因此牧场主重金礼聘你来捕捉这些牛群，作为一个金牌牛仔，你能否将发狂的牛群一一抓回牧场呢？
tag url|||https://www.viveport.com/apps/606d4edd-c2a3-4ce2-963f-7c2718845fa6
tag 场地需求|||坐姿, 站姿, 房间尺度
tag 内容分级|||所有人
tag 发布日期|||2019 年 11 月 29 日
tag 更新日期|||2022 年 01 月 07 日
tag 版本|||1.0.1
tag 内容分类|||游戏
tag 内容属性|||单人
tag 操作系统|||and25
tag 操作系统架构|||32-bit 64-bit
tag 磁盘空间|||69 MB
tag 发行商|||Chesstar
tag 联系方式|||hello@chesstar.cn|||mailto:hello@chesstar.cn
tag 隐私政策|||http://chesstar.com/p/terms-and-conditions/
