tag name|||VR垃圾分类体验系统
tag jj|||垃圾分类分不清？结合VR沉浸式的体验，通过虚拟现实技术学习垃圾分类知识科普，并通过场景投放模拟，加深记忆，重点突破分类中不易记住的难点，知识学习、考核测评俩种模式融为一体。
tag url|||https://www.viveport.com/apps/6076d21f-c4e4-4bc5-ac1c-79d7e4128bd1
tag 场地需求|||站姿
tag 兼容的操控方式|||VIVE 操控手柄, VIVE Cosmos Controllers, Valve Index Controllers
tag 内容分级|||所有人
tag 发布日期|||2019 年 08 月 14 日
tag 更新日期|||2019 年 08 月 15 日
tag 版本|||1.0.0
tag 内容分类|||游戏
tag 内容属性|||单人
tag 操作系统|||Win7 Win8 Win10
tag 操作系统架构|||64-bit
tag 处理器|||inter I5
tag 显卡|||GTX1060
tag DirectX 版本|||11
tag 磁盘空间|||1 GB
tag 内存|||4 GB
