tag name|||纵情一跃
tag jj|||请注意，本款游戏不支持Vive控制器。需要一个游戏手柄或键盘和鼠标操作。 Endeavor One团队让您实现在虚拟现实中缩放城市的幻想。在纽约市的一个房屋顶层开始，调到自由塔塔尖！测试你的技巧，缩放东京，底特律，西雅图和费城。还有来自西雅图HushHush 唱片的原声大碟。
tag url|||https://www.viveport.com/apps/61444b4c-5174-4169-906d-104f5164a7df
tag 场地需求|||坐姿
tag 兼容的操控方式|||游戏手柄
tag 内容分级|||所有人
tag 发布日期|||2016 年 09 月 02 日
tag 更新日期|||2016 年 10 月 25 日
tag 版本|||V2
tag 内容分类|||游戏
tag 内容属性|||单人
tag 操作系统|||Win7 Win8 Win10
tag 操作系统架构|||64-bit
tag 处理器|||Intel i5-4590
tag 显卡|||NVIDIA GTX 970
tag DirectX 版本|||11
tag 磁盘空间|||2 GB
tag 内存|||4 GB
tag 使用条款|||https://www.viveport.com/apps/www.jumpvrgame.com
