tag name|||学习英语-牛津大学出版社-基础对话
tag jj|||在虚拟现实世界中，利用牛津大学出版社的课程学习和练习英语。沉浸在虚拟现实中，学习基本对话的要素： 1.问候 2.告别 3.礼貌用语 4.对话寒暄  还有练习抽认卡来帮助巩固你对基本会话词汇的理解和发音。你可以在3D渲染环境和360个视频中学习和练习词汇。你将由来自中国的范和来自美国的雷内来指导——他们都是前持证教师。用这些基本的英语表达和回答来帮助你的对话，玩得开心哦！
tag url|||https://www.viveport.com/apps/61563e8d-2fcb-4763-8309-b97e6f53d477
tag 场地需求|||坐姿, 站姿, 房间尺度
tag 内容分级|||所有人
tag 发布日期|||2019 年 05 月 21 日
tag 更新日期|||2019 年 05 月 30 日
tag 版本|||1.0
tag 内容分类|||应用程序
tag 内容属性|||单人
tag 操作系统|||and25
tag 操作系统架构|||32-bit 64-bit
tag 磁盘空间|||1142 MB
tag 发行商|||VictoryVR
tag 联系方式|||info@victoryvr.biz|||mailto:info@victoryvr.biz
