tag name|||侏罗纪
tag jj|||全球首部描绘史前世界的VR影片，从寒武纪生命显现到第四纪原始人类出现，展现了12个纪元生命演进的宏伟篇章
tag url|||https://www.viveport.com/apps/63c04784-60ed-4c7b-bdfc-803cb6882b9d
tag 场地需求|||坐姿, 站姿
tag 兼容的操控方式|||Valve Index Controllers, Oculus Touch, Windows MR Controllers, VIVE Cosmos Controllers, VIVE 操控手柄
tag 内容分级|||所有人
tag 发布日期|||2022 年 09 月 15 日
tag 更新日期|||2022 年 09 月 15 日
tag 版本|||1.0
tag 内容分类|||应用程序
tag 内容属性|||单人
tag 操作系统|||Win7 Win8 Win10
tag 操作系统架构|||64-bit
tag 处理器|||i5
tag 显卡|||NVidia Gforce GTX970 or AMD R9 290 equivalent or greater
tag 磁盘空间|||1 GB
tag 内存|||8 GB
