tag name|||定制化的汽车驾驶体验
tag jj|||你是否想过，想拥有一辆可定制化的独一无二的汽车？平稳的在冬日的山涧奔跑驾驶，穿过森林，经过一弯河流，还有路边草丛中并未完全融化的洁白的积雪，无限畅想... ... 是的，我们致力于打造这一切，在VR中，你可以得到！
tag url|||https://www.viveport.com/apps/6420681b-11d7-4cb0-bd15-34cba78a9e15
tag 场地需求|||坐姿, 站姿
tag 兼容的操控方式|||VIVE 操控手柄, VIVE Cosmos Controllers
tag 内容分级|||所有人
tag 发布日期|||2017 年 01 月 07 日
tag 更新日期|||2017 年 08 月 15 日
tag 版本|||1.0
tag 内容分类|||应用程序
tag 内容属性|||单人
tag 操作系统|||Win7 Win8 Win10
tag 操作系统架构|||64-bit
tag 处理器|||Intel core i5-4570
tag 显卡|||NVIDIA GeForce GTX 960 及以上
tag DirectX 版本|||11
tag 磁盘空间|||2612 MB
tag 内存|||4096 MB
