tag name|||VIVEPORT VR
tag jj|||VIVEPORT VR旨在实现“VR优先”的概念，重新定义用户如何发现、获取和体验内容。与传统的2D目录界面不同，Viveport VR是房间规模体验，具有交互式VR预览功能，允许用户在完全沉浸的环境中预览内容。
tag url|||https://www.viveport.com/apps/65d81211-14f6-4eb1-9a92-5346fe6bf572
tag 场地需求|||站姿, 坐姿, 房间尺度
tag 兼容的操控方式|||VIVE 操控手柄, Oculus Touch, VIVE Cosmos Controllers, Valve Index Controllers
tag 内容分级|||所有人
tag 发布日期|||2019 年 05 月 27 日
tag 更新日期|||2022 年 01 月 11 日
tag 版本|||2.1.1230.1016
tag 内容分类|||应用程序
tag 内容属性|||单人
tag 操作系统|||Win7 Win8 Win10
tag 操作系统架构|||64-bit
tag 处理器|||Intel Core i5-4590 or AMD FX 8350, equivalent or better
tag 显卡|||NVIDIA GeForce GTX 1060 or AMD Radeon RX 480, equivalent or better
tag DirectX 版本|||11
tag 磁盘空间|||950 MB
tag 内存|||8 GB
tag 发行商|||VIVEPORT
tag 联系方式|||viveport_apps@htc.com|||mailto:viveport_apps@htc.com
tag 隐私政策|||https://www.viveport.com/terms/privacy-policy
tag 使用条款|||https://www.viveport.com/terms/terms-of-use
