tag name|||圣诞老人的礼物
tag jj|||《圣诞老人的礼物》是一款第一人称VR游戏，游戏背景是一个圣诞主题小镇，玩家在游戏中将扮演圣诞老人，从雪橇上给孩子们送去礼物。  在圣诞夜结束前，用你的魔力弹弓瞄准烟囱！ 如果通过圆环送出礼物，您将赚取奖励积分。  特点 - 完全圣诞主题、精美的城镇、音乐背景 - 三种不同的情景传递快乐 - 精确得分：打中圆环，获得奖励得分！ - 大量的玩具可以与你互动 - 圣诞音乐，大量的视觉特效，以及更多其它精彩内容！
tag url|||https://www.viveport.com/apps/66d73556-f788-4a3c-b64c-a1e7af32a609
tag 场地需求|||站姿, 房间尺度
tag 兼容的操控方式|||VIVE 操控手柄
tag 内容分级|||所有人
tag 发布日期|||2016 年 12 月 28 日
tag 更新日期|||2017 年 10 月 05 日
tag 版本|||1.0
tag 内容分类|||游戏
tag 内容属性|||单人
tag 操作系统|||Win7 Win8 Win10
tag 操作系统架构|||64-bit
tag 处理器|||CPU: Intel i5-4590 equivalent or better
tag 显卡|||Nvidia GeForce GTX 970 / AMD Radeon R9 290 , or equivalent
tag 磁盘空间|||1 GB
tag 内存|||8 GB
tag 其他说明|||Vive 专属
