tag name|||蒙马特艺术家工作室
tag jj|||您好，欢迎来到蒙马特博物馆！ 成为博物馆之前，科尔托街12号是无数艺术家的家，其中最着名的是Pierre Auguste RENOIR。 在VR中，您在这里将发现重建的Suzanne VALADON和Maurice UTRILLO的车间，和两个著名法国画家。 此处历史深厚，我们邀您重温蒙马特的那些最伟大的时刻。
tag url|||https://www.viveport.com/apps/67921204-7aff-42f2-928c-b9707f67b601
tag 场地需求|||站姿, 房间尺度
tag 兼容的操控方式|||VIVE 操控手柄
tag 内容分级|||所有人
tag 发布日期|||2016 年 12 月 01 日
tag 更新日期|||2017 年 10 月 17 日
tag 版本|||v1.0
tag 内容分类|||应用程序
tag 内容属性|||单人
tag 操作系统|||Win7 Win8 Win10
tag 操作系统架构|||64-bit
tag 处理器|||Core i7
tag 显卡|||Nvidia GTX 980
tag DirectX 版本|||11
tag 磁盘空间|||1 GB
tag 内存|||8 GB
