tag name|||室内行走
tag jj|||这是一个看房软件，你可以在屋子里四处参观。
tag url|||https://www.viveport.com/apps/68c1cc94-3298-4a7d-be1f-3b26acdaf670
tag 场地需求|||站姿, 坐姿
tag 兼容的操控方式|||VIVE 操控手柄, VIVE Cosmos Controllers
tag 内容分级|||所有人
tag 发布日期|||2019 年 02 月 03 日
tag 更新日期|||2019 年 02 月 15 日
tag 版本|||Indoor Visit
tag 内容分类|||应用程序
tag 内容属性|||单人
tag 操作系统|||Win7
tag 操作系统架构|||64-bit
tag 处理器|||intel酷睿i5-4590
tag 显卡|||NVIDIA GTX970
tag DirectX 版本|||11
tag 磁盘空间|||1 GB
tag 内存|||4 GB
tag 发行商|||个人
tag 联系方式|||942508965@qq.com|||mailto:942508965@qq.com
