tag name|||超越现实
tag jj|||我們的願景是實現語音控制VR操作，並在VR世界裏超越現實。如網絡小說作品壹樣，創造自己的VR領域。在這個世界裏，我們將成為規則的制定者。所有物體都由我們自己創造，所有物體都將聽從我們的指令。目前我們創造了日常會使用到的漢字，當我們發送壹條指令，對應的漢字就會出現。還預制了開關太陽光和調戲熊貓等功能。 操作方式:類似發微信。 按住扳機，說話。 松開扳機，發送指令。 目前支持的指令: 開燈、關燈、貓、跑、滾、搖頭、躺下。 所有語音指令將顯示成漢字。 字庫集成所有日常會使用到的漢字。 如有遊戲改良建議可聯系QQ群：14363918 http://vr2045.com
tag url|||https://www.viveport.com/apps/69dbda43-d69c-4c73-93fd-53cc1fc70707
tag 场地需求|||房间尺度, 站姿, 坐姿
tag 兼容的操控方式|||VIVE 操控手柄
tag 内容分级|||所有人
tag 发布日期|||2016 年 12 月 28 日
tag 更新日期|||2017 年 04 月 10 日
tag 版本|||v1.0
tag 内容分类|||应用程序
tag 内容属性|||多人
tag 操作系统|||Win7 Win8 Win10
tag 操作系统架构|||64-bit
tag 处理器|||i5 or faster
tag 显卡|||GTX 970
tag DirectX 版本|||11
tag 磁盘空间|||200 MB
tag 内存|||4 GB
