tag name|||元宇宙之未来城市，数字孪生
tag jj|||虚幻引擎制作,如果你的显卡超过rtx2070可以试着按大键盘上的数字键提高显示精度
tag url|||https://www.viveport.com/apps/6a62d2fb-df55-4982-9f3e-20a2f1cfd00a
tag 场地需求|||站姿, 坐姿
tag 兼容的操控方式|||VIVE 操控手柄
tag 内容分级|||所有人
tag 发布日期|||2021 年 10 月 04 日
tag 更新日期|||2021 年 11 月 15 日
tag 版本|||1.2
tag 内容分类|||应用程序
tag 内容属性|||单人
tag 操作系统|||Win7 Win8 Win10
tag 操作系统架构|||64-bit
tag 处理器|||i7
tag 显卡|||rtx2070
tag DirectX 版本|||11
tag 磁盘空间|||5 GB
tag 内存|||16 GB
tag 发行商|||蓝景科技13625017270
tag 联系方式|||chen3d@vip.qq.com|||mailto:chen3d@vip.qq.com
