tag name|||CRAFT：Work VR Shop
tag jj|||CRAFT 是从 虚拟世界 连接 真实制造 的VR Workshop模拟游戏，让每个人都能做出自己想做的东西。
tag url|||https://www.viveport.com/apps/6b004536-68d8-4b19-8328-44d61cd9dc45
tag 场地需求|||站姿, 房间尺度
tag 兼容的操控方式|||VIVE 操控手柄, VIVE Cosmos Controllers
tag 内容分级|||所有人
tag 发布日期|||2017 年 04 月 07 日
tag 更新日期|||2017 年 08 月 17 日
tag 版本|||0.1.3
tag 内容分类|||游戏
tag 内容属性|||单人
tag 操作系统|||Win7 Win8 Win10
tag 操作系统架构|||64-bit
tag 处理器|||Intel i5-4590 / AMD FX 8350 equivalent or greater
tag 显卡|||GeForce GTX 970 or AMD Radeon R9 290 or better
tag DirectX 版本|||11
tag 磁盘空间|||1 GB
tag 内存|||4 GB
