tag name|||秦俑之眼
tag jj|||纪实短片《秦俑之眼》就是一次充满挑战的尝试,导演利用VR技术讲述了千年前“中国军团”秦兵马俑的盛况。
tag url|||https://www.viveport.com/apps/6b14228e-2615-4510-81cd-d99bbcea43d1
tag 场地需求|||站姿, 坐姿
tag 兼容的操控方式|||Valve Index Controllers, Oculus Touch, Windows MR Controllers, VIVE Cosmos Controllers, VIVE 操控手柄
tag 内容分级|||所有人
tag 发布日期|||2022 年 10 月 13 日
tag 更新日期|||2022 年 10 月 14 日
tag 版本|||1.0
tag 内容分类|||应用程序
tag 内容属性|||单人
tag 操作系统|||Win7 Win8 Win10
tag 操作系统架构|||64-bit
tag 处理器|||i5
tag 显卡|||NVidia Gforce GTX970 or AMD R9 290 equivalent or greater
tag 磁盘空间|||870 MB
tag 内存|||8 GB
