tag name|||安全穿越
tag jj|||安全穿越是海星谷（大连）科技有限公司出品的一款交通安全教育应用。 在道路交通中，车辆和行人都需要遵守交通规则，然而，不遵守交通规则，不小心驾驶，还是会发生交通事故。安全穿越模拟不同路口的路况，对可能遇到的交通危险进行引导和分析，使学生对交通规则形成全面的认知，提高穿越道路/路口的安全防范意识。
tag url|||https://www.viveport.com/apps/6b45bb81-4b97-4c97-99c1-64ee6dd72411
tag 场地需求|||房间尺度
tag 内容分级|||所有人
tag 发布日期|||2018 年 05 月 15 日
tag 更新日期|||2018 年 05 月 16 日
tag 版本|||1.0
tag 内容分类|||应用程序
tag 内容属性|||单人
tag 操作系统|||and23
tag 操作系统架构|||32-bit 64-bit
tag 磁盘空间|||94 MB
tag 发行商|||海星谷（大连）科技有限公司
tag 联系方式|||edu@haixinggu.com|||mailto:edu@haixinggu.com
