tag name|||深夜咖啡馆：VR致敬梵高
tag jj|||深夜咖啡馆是一个沉浸式虚拟现实环境，可以让你探索梵高的世界。在三维世界中，享受他标志性的向日葵，从全新的角度观察他画中的椅子，步入生动的色彩世界。
tag url|||https://www.viveport.com/apps/6bfcc93e-03f6-492d-892e-72f85c6befc9
tag 场地需求|||站姿, 房间尺度
tag 兼容的操控方式|||VIVE 操控手柄, 鼠标, 键盘, VIVE Cosmos Controllers
tag 内容分级|||所有人
tag 发布日期|||2016 年 08 月 16 日
tag 更新日期|||2016 年 10 月 05 日
tag 版本|||1.2
tag 内容分类|||应用程序
tag 内容属性|||单人
tag 操作系统|||Win7 Win8 Win10
tag 操作系统架构|||32-bit 64-bit
tag 处理器|||Intel Core i5
tag 显卡|||Geforce GTX 970
tag DirectX 版本|||11
tag 磁盘空间|||1 GB
tag 内存|||2 GB
