tag name|||万智空间
tag jj|||在这个空间内，脑力成为权衡你能否驾驭这个空间的主导。记忆力、空间想象力、问题解决能力、逻辑推理、注意力，一个都不能少。在接触这款游戏之后，你将会清晰的认识到你自己的脑力会有多么强大，也会告诉你人类的大脑的潜力将会超乎你的想象。 当然，不要那么紧张，在这里你体验到的不仅仅是脑力所带给你的认知，当你带上VR眼镜之后，你会感受到这个空间带给你的沉浸乐趣，空间里只有你想象不到的，他们等待着与你进行亲密互动，你还在等什么，join us.
tag url|||https://www.viveport.com/apps/6f694739-b266-4aff-bd3c-3a36be99526a
tag 场地需求|||房间尺度
tag 内容分级|||所有人
tag 发布日期|||2018 年 01 月 08 日
tag 更新日期|||2018 年 01 月 17 日
tag 版本|||1.2
tag 内容分类|||游戏
tag 内容属性|||单人
tag 操作系统|||and25
tag 操作系统架构|||32-bit 64-bit
tag 磁盘空间|||120 MB
tag 发行商|||成都亿次元科技有限公司
tag 联系方式|||zhuyafei@1ciy.com|||mailto:zhuyafei@1ciy.com
