tag name|||节奏瑜伽
tag jj|||让虚拟导游带你体验各种经典的瑜伽套路，在有趣的、基于节奏的环境中放松你的身体。从我们的平静音乐目录中选择，甚至使用您自己的节拍！  -完成简单的引导程序，每次都会改变。没有两节课是一样的！  -用你自己的音乐！只需将您最喜欢的MP3文件(如果您愿意，甚至可以组织到文件夹中)放入设备的“音乐”文件夹中，您就可以根据自己的喜好放松到自动生成的程序  -挑战自己！根据你的表现，每堂课都有一个简单的评分。每次都用它来激励自己，甚至在朋友中吹嘘自己！
tag url|||https://www.viveport.com/apps/70755b3a-4397-46a8-a33b-5abb9f832f32
tag 场地需求|||房间尺度
tag 内容分级|||10+
tag 发布日期|||2021 年 10 月 15 日
tag 更新日期|||2021 年 11 月 12 日
tag 版本|||.10
tag 内容分类|||游戏
tag 内容属性|||单人
tag 操作系统|||and25
tag 操作系统架构|||32-bit 64-bit
tag 磁盘空间|||271 MB
