tag name|||迈布里奇陵墓
tag jj|||温馨提示：本产品目前暂无简体中文版本，购买前请先确认该产品目前所支持的语言。  这是一个虚构历史遗迹，它向人类长期以来对移动图像体验的关注致敬 ，除了从埃德沃德·迈布里奇的动物研究中解读出一些我们最喜欢的样本外，陵墓中夹杂了皮影元素，19世纪的魔术灯展，以及早期的电影布景设计。结果就像一个关于尼安德特人的电影。
tag url|||https://www.viveport.com/apps/70f062c4-a8ef-4a42-b916-719b10f3e854
tag 场地需求|||站姿
tag 兼容的操控方式|||VIVE 操控手柄, 凝视, VIVE Cosmos Controllers
tag 内容分级|||所有人
tag 发布日期|||2017 年 08 月 19 日
tag 更新日期|||2017 年 08 月 30 日
tag 版本|||1.03
tag 内容分类|||应用程序
tag 内容属性|||单人
tag 操作系统|||Win10
tag 操作系统架构|||64-bit
tag 处理器|||Intel Core i5-4590 equivalent or greater
tag 显卡|||GeForce GTX 970 or AMD Radeon RX 480
tag DirectX 版本|||11
tag 磁盘空间|||2 GB
tag 内存|||8 GB
tag 发行商|||Most Ancient
tag 联系方式|||support@mostancient.com|||mailto:support@mostancient.com
tag 使用条款|||https://www.viveport.com/app-terms/70f062c4-a8ef-4a42-b916-719b10f3e854
