tag name|||释迦塔VR探索
tag jj|||释迦塔又称应县木塔，是中国现存最高最古老的一座木构塔建筑，外观五层六檐，结构上采用内外相套的八角形，使用的斗栱多达五十七种，被称为“斗栱博物馆”，在文化与建筑上具有重大历史价值。用户在其中身临其境地体验古建的魅力。这个空间不是完全再现真实世界里的释迦塔，而是关于释迦塔趣味性知识空间，用户在这个兼具娱乐与教育的游戏世界，发现释迦塔的建筑知识和历史脉络。  基金项目： 江苏省高等学校大学生实践创新训练计划，项目名称 《VR教育类游戏释迦塔木构》，编号201710331006Y，指导教师：童芳。 江苏省高校科技创新团队【参数化技术创新设计研究】 项目编号：DGZHPCS17
tag url|||https://www.viveport.com/apps/72b94cc1-70e1-4bf9-bbbe-85106412018a
tag 场地需求|||站姿
tag 兼容的操控方式|||VIVE 操控手柄, VIVE Cosmos Controllers
tag 内容分级|||10+
tag 发布日期|||2019 年 03 月 13 日
tag 更新日期|||2019 年 04 月 01 日
tag 版本|||1.0
tag 内容分类|||游戏
tag 内容属性|||单人
tag 操作系统|||Win10
tag 操作系统架构|||64-bit
tag 处理器|||IntelCore i7-7700 同档或以上
tag 显卡|||NVIDIA GeForce GTX 1050Ti 同档或以上
tag DirectX 版本|||12
tag 磁盘空间|||300 MB
tag 内存|||8 GB
tag 发行商|||南京艺术学院-设计学院 南京米石艺数图像科技有限公司
tag 联系方式|||ms_digital@126.com|||mailto:ms_digital@126.com
