tag name|||VR体验店对战之攀岩
tag jj|||《VR体育运动之攀岩》模拟现实中的攀岩运动，规避攀岩运动所带来的危险。让玩家能随时随地体验攀岩的乐趣。攀岩运动可以起到锻炼身心的作用，有助于自信心、进取心、增强体力、平衡感、集中力、增加身体相互协调的能力的提升。 玩法说明: 1.把手放在虚拟岩石上，按下扳机就可以抓住岩石。 2.左右手交替往上抓住岩石即可向上攀爬。 3.双手都没有抓住岩石，会掉落下来。 如有游戏改良建议可联系QQ群：14363918 http://vr2045.com
tag url|||https://www.viveport.com/apps/73b47f5a-94cc-4ae9-9b92-8070015db628
tag 场地需求|||站姿, 房间尺度
tag 兼容的操控方式|||VIVE 操控手柄
tag 内容分级|||所有人
tag 发布日期|||2017 年 01 月 09 日
tag 更新日期|||2017 年 01 月 11 日
tag 版本|||v1.0
tag 内容分类|||游戏
tag 内容属性|||单人
tag 操作系统|||Win7 Win8 Win10
tag 操作系统架构|||64-bit
tag 处理器|||i5 or faster
tag 显卡|||GTX 970
tag DirectX 版本|||11
tag 磁盘空间|||200 MB
tag 内存|||4 GB
