tag name|||CmoarVR影院
tag jj|||通过我们的CmoarVR影院观看最喜爱的电影，你将获得空前的沉浸感。它将你最爱的电影场景直接搬到家。那些你第一次走进影院时收获的激动时刻将重新出现。放松下来，让最具沉浸感的VR媒体播放设备带领你重新回到荣耀的战场、浪漫的结局、和欢乐的时刻。 (Oculus Rift 相容內容)
tag url|||https://www.viveport.com/apps/7425e622-a857-4e70-8251-b9f44e37cea1
tag 场地需求|||坐姿
tag 兼容的操控方式|||VIVE 操控手柄, VIVE Cosmos Controllers, Valve Index Controllers
tag 内容分级|||所有人
tag 发布日期|||2016 年 10 月 01 日
tag 更新日期|||2018 年 08 月 07 日
tag 版本|||5.5.4
tag 内容分类|||应用程序
tag 内容属性|||单人
tag 操作系统|||Win7 Win8 Win10
tag 操作系统架构|||64-bit
tag 处理器|||Intel i5-4590, AMD FX 8350 equivalent or better
tag 显卡|||Nvidia GeForce GTX 970, AMD Radeon R9 290 equivalent or better
tag DirectX 版本|||11
tag 磁盘空间|||2 GB
tag 内存|||4 GB
