tag name|||虚拟消消消
tag jj|||这是一个经典的益智游戏。彩色砖块源源不断，你必须把它们放在你的平台上，尽你所能把它们放在一个5x5网格。如果你在水平方向、垂直方向或对角线方向达到同一种颜色匹配到3、3或5块，方块就会被清除，就会得分，并腾出空间来获得更多的砖块。  一个有100个关卡，层层提升，你会遇到新的彩色砖块，速度变快。对于每10000分你得分，你会得到一个超级砖，可以取代任何颜色。访问游戏社区页面看到可能的组合和得分细则。  你会越来越上瘾哦，知道你荣登全球榜首。玩得高兴!
tag url|||https://www.viveport.com/apps/748adfc3-d88c-4de7-be19-1d4c72f88917
tag 场地需求|||站姿, 坐姿, 房间尺度
tag 兼容的操控方式|||键盘, VIVE 操控手柄, 游戏手柄
tag 内容分级|||所有人
tag 发布日期|||2017 年 09 月 30 日
tag 更新日期|||2017 年 10 月 13 日
tag 版本|||1.1
tag 内容分类|||游戏
tag 内容属性|||单人
tag 操作系统|||Win8 Win10
tag 操作系统架构|||64-bit
tag 处理器|||Intel i5-4590
tag 显卡|||NVIDIA GTX 970
tag DirectX 版本|||11
tag 磁盘空间|||1 GB
tag 内存|||8 GB
tag 发行商|||SurrealVR, Inc
tag 联系方式|||bigbang@surrealvr.com|||mailto:bigbang@surrealvr.com
