tag name|||VR艺术馆之世界名画—凡高的秘密 - 预览版
tag jj|||作为幻境视界致敬大师系列的首个VR艺术作品。通过VIVE走进大师画作，走进梵高的卧室，感受前所未有的艺术体验。触碰梵高的内心世界，感受艺术作品在虚拟世界里的艺术魅力。了解名画作品的创作由来，创作故事，还有彩蛋哦。
tag url|||https://www.viveport.com/apps/749526c6-0b9d-4f28-a705-d62fbc8a2a86
tag 场地需求|||站姿
tag 兼容的操控方式|||VIVE 操控手柄
tag 内容分级|||所有人
tag 发布日期|||2016 年 09 月 09 日
tag 更新日期|||2017 年 10 月 17 日
tag 版本|||1.01
tag 内容分类|||应用程序
tag 内容属性|||单人
tag 操作系统|||Win7 Win8 Win10
tag 操作系统架构|||64-bit
tag 处理器|||i5
tag 显卡|||gtx960
tag DirectX 版本|||11
tag 磁盘空间|||5 GB
tag 内存|||8 GB
