tag name|||[VR古典音乐] 大提琴演奏家 HOCHAN LEE
tag jj|||P. Tchaikovsky - Valse Sentimentale, Op. 51, No. 6 (3') C. F. Gounod - Ave Maria (2') T. Demenga - New york Honk (3') Edith Piaf - Hymne L'Amour (4')
tag url|||https://www.viveport.com/apps/74fdd892-ae50-4ebf-90c8-6a2260a1e10b
tag 场地需求|||坐姿, 站姿
tag 兼容的操控方式|||VIVE 操控手柄, Oculus Touch, Windows MR Controllers, Valve Index Controllers
tag 内容分级|||所有人
tag 发布日期|||2021 年 09 月 28 日
tag 更新日期|||2021 年 10 月 12 日
tag 版本|||1.3
tag 内容分类|||应用程序
tag 内容属性|||单人
tag 操作系统|||Win8 Win10
tag 操作系统架构|||64-bit
tag 处理器|||Intel Core i5-4590
tag 显卡|||NVIDIA GeForce GTX 1060
tag 磁盘空间|||2 GB
tag 内存|||4 GB
