tag name|||太空摩托
tag jj|||抵抗外来入侵。驾驶您的太空摩托保护地球。
tag url|||https://www.viveport.com/apps/757fcc4d-9bf3-4f36-8f91-d519f62414e1
tag 场地需求|||站姿
tag 兼容的操控方式|||VIVE 操控手柄, Windows MR Controllers
tag 内容分级|||所有人
tag 发布日期|||2019 年 05 月 25 日
tag 更新日期|||2019 年 05 月 29 日
tag 版本|||1.0
tag 内容分类|||游戏
tag 内容属性|||单人
tag 操作系统|||Win10
tag 操作系统架构|||64-bit
tag 处理器|||Intel(R) Core(TM) i3-3220 CPU @ 3.30GHz
tag 显卡|||1050Ti
tag DirectX 版本|||12
tag 磁盘空间|||500 MB
tag 内存|||16 GB
tag 联系方式|||1169893873@qq.com|||mailto:1169893873@qq.com
