tag name|||推算
tag jj|||这是一款益智类vr休闲小游戏，玩家根据方块周围的数字判断哪个方块是绿色的，考察玩家的思考和观察能力，场景为封闭式房间。喜欢挑战的小伙伴不妨可以试一下，发挥你的脑力看你能到第几关。
tag url|||https://www.viveport.com/apps/75e6b4c6-4d1b-424c-9119-b0b7664f88bb
tag 场地需求|||房间尺度
tag 兼容的操控方式|||VIVE 操控手柄, VIVE Cosmos Controllers
tag 内容分级|||所有人
tag 发布日期|||2017 年 07 月 05 日
tag 更新日期|||2017 年 10 月 14 日
tag 版本|||1.0
tag 内容分类|||游戏
tag 内容属性|||单人
tag 操作系统|||Win7 Win8 Win10
tag 操作系统架构|||64-bit
tag 处理器|||i5 or faster
tag 显卡|||GTX970
tag DirectX 版本|||11
tag 磁盘空间|||1 GB
tag 内存|||4 GB
tag 发行商|||深圳市微我科技有限公司
tag 联系方式|||ddh4@163.com|||mailto:ddh4@163.com
