tag name|||小猛兽
tag jj|||该系统与眼动仪相结合，配合眼动操作，可以比较清晰的展示出用户第一反应去搜寻灭火器的地点以及对于灭火器存放地点的敏感程度。通过对不同场景下的灭火器等设备的选取，进行灭火器等扑灭火灾全过程的灭火训练，可极大地提高公众灭火训练的效能和效果。
tag url|||https://www.viveport.com/apps/76cfe88e-6729-4a2a-9fdc-81145f66e07a
tag 场地需求|||房间尺度, 站姿
tag 兼容的操控方式|||凝视
tag 内容分级|||所有人
tag 发布日期|||2021 年 01 月 20 日
tag 更新日期|||2021 年 02 月 04 日
tag 版本|||1.0.0
tag 内容分类|||应用程序
tag 内容属性|||单人
tag 操作系统|||Win10
tag 操作系统架构|||64-bit
tag 处理器|||intel i7
tag 显卡|||NVIDIA 1070
tag DirectX 版本|||11
tag 磁盘空间|||1 GB
tag 内存|||16 GB
