tag name|||绿洲裂击者
tag jj|||你身处在虚拟世界的旷野中，手上握着唯一的保命武器—雷射爆击枪，在敌人360度无死角的攻击下，你能够成功生还吗？  这款游戏采用经典街机射击游戏的风格。  游戏特色: 4个关卡，与一个魔王挑战关卡。
tag url|||https://www.viveport.com/apps/77cbd2fc-6793-4bf1-9e1a-f6c10b6a8bde
tag 场地需求|||坐姿, 站姿, 房间尺度
tag 内容分级|||所有人
tag 发布日期|||2019 年 04 月 23 日
tag 更新日期|||2019 年 11 月 05 日
tag 版本|||2.0.3001004.298
tag 内容分类|||游戏
tag 内容属性|||单人
tag 操作系统|||and25
tag 操作系统架构|||32-bit 64-bit
tag 磁盘空间|||201 MB
tag 发行商|||Vive Studios
tag 联系方式|||Vivestudiosupport@htc.com|||mailto:Vivestudiosupport@htc.com
