tag name|||国家地理影像方舟——森林篇
tag jj|||国家地理“影视方舟（Photo Ark）”项目由乔·沙托瑞创立，正在记录12000种濒危物种的照片，从而激励人类在关心它们的安危的同时，更要学会保护且帮助濒危动物，让他们更好的繁衍后代杜绝灭绝的危机。 在这款VR应用中，我们通过各种详细的影像资料还原以下动物的形态和动作，重塑动物们的栖息环境来搭建精致的虚拟沙盘，让用户可以更加真实地接近并认识这些生物：  ——柯南氏牛奶蛇 ——绿鸟翼凤尾蝶 ——坡普氏竹叶青 ——孔雀石蝴蝶 ——马来亚虎 ——拟步甲 ——马来貘 ——美洲短吻鳄
tag url|||https://www.viveport.com/apps/77e808b1-2289-4476-96f6-08a4ec2bd293
tag 场地需求|||房间尺度
tag 内容分级|||所有人
tag 发布日期|||2019 年 09 月 04 日
tag 更新日期|||2019 年 12 月 09 日
tag 版本|||2.0
tag 内容分类|||应用程序
tag 内容属性|||单人
tag 操作系统|||and25
tag 操作系统架构|||32-bit 64-bit
tag 磁盘空间|||445 MB
tag 联系方式|||782602893@qq.com|||mailto:782602893@qq.com
