tag name|||The Last Stand (尝鲜版)
tag jj|||The Last Stand是以二战为背景设置的战场，并基于真实的故事改编，玩家需要击毙从街区各个角落出现的敌军来取得胜利。 此款游戏带给您沉浸式的体验。带上Vive Focus头显让你体验不一样的FPS，在紧张的战场上有血脉喷张的感觉。 快来享受射击的快感吧！一起来下载这款上瘾小游戏~  请给五星好评哦，我们会制作更多更好玩的小游戏。
tag url|||https://www.viveport.com/apps/79a0c83e-0116-4048-928b-f0fc20a1856e
tag 场地需求|||房间尺度
tag 内容分级|||10+
tag 发布日期|||2018 年 04 月 20 日
tag 更新日期|||2018 年 04 月 26 日
tag 版本|||1.0
tag 内容分类|||游戏
tag 内容属性|||单人
tag 操作系统|||and23
tag 操作系统架构|||32-bit 64-bit
tag 磁盘空间|||177 MB
tag 发行商|||深圳市易晨虚拟现实技术有限公司
tag 联系方式|||support@ycvr.com|||mailto:support@ycvr.com
