tag name|||舞姬の次元弹幕 试玩版
tag jj|||平台： PC + VR设备, 操作设备：HTC ViVe，游戏手柄 操作方式：手柄体感控制方向躲避弹幕 类型；弹幕，射击 题材：躲避弹幕  介绍：体感控制二次元风，眼花缭乱的飞弹，向你袭来。随着音乐节奏，控制mm躲避弹幕。美妙的弹幕设计，让你眼花撩乱。配合VR设备体验迷幻之情。
tag url|||https://www.viveport.com/apps/7ac002b4-7723-469d-84ec-0776cbde8b69
tag 场地需求|||站姿, 房间尺度
tag 兼容的操控方式|||VIVE 操控手柄, VIVE Cosmos Controllers
tag 内容分级|||所有人
tag 发布日期|||2016 年 09 月 29 日
tag 更新日期|||2017 年 08 月 15 日
tag 版本|||1.0.2.0315
tag 内容分类|||游戏
tag 内容属性|||单人
tag 操作系统|||Win7 Win8 Win10
tag 操作系统架构|||64-bit
tag 处理器|||i5以上
tag 显卡|||Gtx970以上
tag DirectX 版本|||11
tag 磁盘空间|||200 MB
tag 内存|||4 GB
