tag name|||太空梦旅 VR 试玩版
tag jj|||太空梦旅VR是一个VR音乐可视化内容，可以让你沉浸于一个无线的艺术空间， 一个惊人的仙境世界。  它通常被描述为超技术的白日梦，体验与背景中演奏的音乐相联系；让环境和音乐频率一起搏动。  随着自由的空间探索漫游，将自己完全释放在这无尽的艺术空间中吧！  - 功能特色- - 自动音乐检测&可视化！ - 瞬移 & 自由飞翔模式 - 实时图像标杆管理。 - 数以万亿计的草叶，六十万个粒子星系，每一个表面都有超精细的纹理！  -支持- - HTC Vive - Oculus CV1 - 游戏手柄控制器 - 键盘 & 鼠标 - 非-VR 桌面模式  如果你有任何问题和建议请反馈给我们哦! (Oculus Rift 相容內容)
tag url|||https://www.viveport.com/apps/7b0a467d-53ef-490f-92a3-0430bfe3dd1a
tag 场地需求|||坐姿, 站姿, 房间尺度
tag 兼容的操控方式|||键盘, 鼠标, VIVE 操控手柄, 游戏手柄, Oculus Touch
tag 内容分级|||所有人
tag 发布日期|||2017 年 06 月 08 日
tag 更新日期|||2018 年 03 月 15 日
tag 版本|||1.07
tag 内容分类|||应用程序
tag 内容属性|||单人
tag 操作系统|||Win7 Win8 Win10
tag 操作系统架构|||64-bit
tag 处理器|||Intel Core i5-750, 2.67 GHz | AMD Phenom II X4 965, 3.4 GHz.
tag 显卡|||NVIDIA 1060, NVIDIA 980, AMD Radeon 290X or equivalent.
tag DirectX 版本|||11
tag 磁盘空间|||1800 MB
tag 内存|||8 GB
tag 发行商|||Davis3D
tag 联系方式|||admin@spacedreamvr.com|||mailto:admin@spacedreamvr.com
tag 使用条款|||https://www.spacedreamvr.com/pages/space-dream-vr-demo-eula
