tag name|||布娃娃屋
tag jj|||作为一名艺术家。我想用虚拟现实技术来描绘和呈现我周围美丽的世界和生物。 希望这个仿佛能让时间停止的体验可以带给你放松。  你可以简单的抓和拖来与布娃娃互动。
tag url|||https://www.viveport.com/apps/7cbc6eb1-f284-409f-95ee-867b0e5003cb
tag 场地需求|||房间尺度
tag 兼容的操控方式|||VIVE 操控手柄
tag 内容分级|||13+
tag 发布日期|||2020 年 04 月 24 日
tag 更新日期|||2020 年 04 月 30 日
tag 版本|||1
tag 内容分类|||应用程序
tag 内容属性|||单人
tag 操作系统|||Win7 Win8 Win10
tag 操作系统架构|||64-bit
tag 处理器|||Intel Core i5-4590 or AMD FX 8350
tag 显卡|||NVIDIA GTX 970 or AMD Radeon R9 290
tag DirectX 版本|||11
tag 磁盘空间|||1 GB
tag 内存|||4 GB
