tag name|||星际穿梭
tag jj|||穿行于多重宇宙的战机疾风  穿行，闪烁，掠取，追击！ 重重空间的裂缝之中，传说中的宇宙特工们，怀着不同的目的穿梭在无尽的宇宙之中。 无人知道他们所追寻的方向，但在每一个有星尘钻石的角落，都会出现他们的身影！ 你所要做的，就是加入他们，驾驶着最酷炫的战机，施展最风骚的走位，像疾风迅雷一般，碾碎多重宇宙，直达世界尽头！  游戏特色： 1、多个特色英雄，丰富技能秀出操作！ 2、特色酷炫战机，让你尽情穿越宇宙！ 3、变幻无穷的关卡设置，不断挑战自我超越！ 4、和全球玩家共同较量，排行榜上一决雌雄！
tag url|||https://www.viveport.com/apps/7d01b0f2-8489-4b8c-b794-6aa6cf755bd8
tag 场地需求|||坐姿, 站姿
tag 内容分级|||所有人
tag 发布日期|||2018 年 03 月 23 日
tag 更新日期|||2018 年 08 月 27 日
tag 版本|||1.0.3
tag 内容分类|||游戏
tag 内容属性|||单人
tag 操作系统|||and23
tag 操作系统架构|||32-bit 64-bit
tag 磁盘空间|||69 MB
tag 发行商|||Chesstar studios
tag 联系方式|||vr@chesstar.cn|||mailto:vr@chesstar.cn
tag 隐私政策|||http://www.chesstar.cn/site/privacy-policy-and-terms-of-service/
