tag name|||大象快递VR
tag jj|||大象快递—丛林中的出租车和快递服务! 为HTC Vive专门打造的沉浸式趣味VR游戏。  在丛林中，让朋友搭个顺风车，把快件送到各处，你只需要摇一下尾巴就可以起飞了。  小心邪恶的鳄鱼、蜘蛛、毒蛇和其它等待你的危险！  游戏中你将前往许多奇异的地方，包括丛林，黑夜和危险的洞穴。  VR中的每一个章节都会有独特的主题和任务！更多特别章节敬请期待！   目前的章节包括： -介绍 -给河马的邮件（15个关卡） -夜班（15个关卡） -洞穴探险（15个关卡） -特别冬日（15个关卡） -中国新年（15个关卡） .....更多内容，即将推出  语言：英语、汉语、法语、德语、西班牙语、瑞典语、芬兰语！  推荐房间规模内操作！但是无论是站立还是坐下操作都很容易。如果你的空间有限，你可以使用手柄键在场景周围移动。"
tag url|||https://www.viveport.com/apps/81900adc-3000-4bbf-8a5d-c958ff6c0ee1
tag 场地需求|||坐姿, 站姿, 房间尺度
tag 兼容的操控方式|||VIVE 操控手柄
tag 内容分级|||所有人
tag 发布日期|||2016 年 12 月 01 日
tag 更新日期|||2017 年 08 月 15 日
tag 版本|||1.04
tag 内容分类|||游戏
tag 内容属性|||单人
tag 操作系统|||Win7 Win8 Win10
tag 操作系统架构|||64-bit
tag 处理器|||CPU Intel i5 - 4590, A MD FX 8350 equivalent or greater
tag 显卡|||Video Card NVIDIA GTX 970 / AMD R9 290 equivalent or greater
tag DirectX 版本|||11
tag 磁盘空间|||1800 MB
tag 内存|||4 GB
