tag name|||狙击手之超频战士
tag jj|||烈日下的沙漠驻扎着侵略者，摇曳的椰棕树下确是敌人的严密防御。他们的卫兵整日巡逻。英勇的狙击手不顾个人安危，潜伏在敌营边缘，他隐藏自己，射出复仇的子弹。 由于枪械的技术限制，每射出一发子弹，会有片刻停顿，只有带上脑超频装备才可以缩短发射子弹的间隔。当你连续爆头三个敌人，或20秒内连续射杀两个敌人，将可以看到脑超频装备，拿起电极放到头上，你就将获得加速能力。
tag url|||https://www.viveport.com/apps/81afd0d3-4af3-45aa-87c1-df9e030e9f95
tag 场地需求|||站姿
tag 兼容的操控方式|||VIVE 操控手柄
tag 内容分级|||10+
tag 发布日期|||2017 年 01 月 24 日
tag 更新日期|||2017 年 10 月 17 日
tag 版本|||V1.1
tag 内容分类|||游戏
tag 内容属性|||单人
tag 操作系统|||Win7 Win8 Win10
tag 操作系统架构|||64-bit
tag 处理器|||Intel i5-4590, AMD FX 8350 或更高
tag 显卡|||Nvidia GeForce GTX 970, AMD Radeon R9 290 或更高
tag DirectX 版本|||11
tag 磁盘空间|||787 MB
tag 内存|||4 GB
tag 其他说明|||未来将增加更多的场景，也相对会提高一些价格。
