tag name|||训练-动感VR
tag jj|||训练-动感VR是我们的VR健康平台推出的首部曲。 跨越银河系运输你的货物，保护其不被太空强盗掠夺，保护好你的基地，在这个过程中你将完成一个对你的肩膀和上背都特别友好的体验。不再循规蹈矩，乐趣为先。  训练-动感VR是我们VR健康平台推出的首部曲。  ""一个健全的心智和一个健康的躯体""是他们倡导的，后面我们将致力于：在一个前所位于之境运动和锻炼。不在循规蹈矩，乐趣为先。  功能特色: 单人游戏, 叙事导向的物体体验平台 VR辅助上背肩膀活动 动作编辑记录 移动体验
tag url|||https://www.viveport.com/apps/81d4652c-290b-40c9-85c6-08f4584924eb
tag 场地需求|||站姿
tag 兼容的操控方式|||VIVE 操控手柄, VIVE Cosmos Controllers
tag 内容分级|||所有人
tag 发布日期|||2018 年 01 月 11 日
tag 更新日期|||2018 年 01 月 22 日
tag 版本|||1.0
tag 内容分类|||游戏
tag 内容属性|||单人
tag 操作系统|||Win10
tag 操作系统架构|||64-bit
tag 处理器|||Intel i5
tag 显卡|||Geforce 1060 GTX
tag DirectX 版本|||11
tag 磁盘空间|||300 MB
tag 内存|||8 GB
