tag name|||VR嘉宾
tag jj|||温馨提示：本产品目前暂无简体中文版本，购买前请先确认该产品目前所支持的语言。  你曾经坐下来聆听历史上重要人物的谈话吗？现在你可以加入阿尔伯特·爱因斯坦、克莉奥帕特拉七世和莫扎特之间的对话，看看他们对生活的看法有什么不同。
tag url|||https://www.viveport.com/apps/81d51b3e-f193-4604-ac5d-40802c24a7dc
tag 场地需求|||坐姿
tag 兼容的操控方式|||VIVE 操控手柄, VIVE Cosmos Controllers
tag 内容分级|||所有人
tag 发布日期|||2017 年 06 月 28 日
tag 更新日期|||2018 年 06 月 19 日
tag 版本|||Version 3.0
tag 内容分类|||应用程序
tag 内容属性|||单人
tag 操作系统|||Win10
tag 操作系统架构|||64-bit
tag 处理器|||Intel i5 or better
tag 显卡|||GTX 1060 VR ready or better
tag DirectX 版本|||11
tag 磁盘空间|||2 GB
tag 内存|||8 GB
tag 其他说明|||坐姿体验，最好来一杯先。
tag 发行商|||Chronos Global Academy
tag 联系方式|||vrguest2017@gmail.com|||mailto:vrguest2017@gmail.com
tag 使用条款|||https://www.viveport.com/apps/www.vr-guest.com
