tag name|||刷玻璃超人
tag jj|||“刷玻璃超人”将VR洗窗带到令人目眩的新高度！抓住你的海绵及刮刀，和窗户来一场洗刷刷之舞 - 在泡沫飞溅和吱吱声响中登上高耸云霄的玻璃塔！  当你在高空摆动时，使尽浑身解数，保护好你的午餐。  但是......别忘了......海鸥正在盯着你。  “刷玻璃超人”是一个充满乐趣的VR家庭游戏。赶快来玩吧！
tag url|||https://www.viveport.com/apps/82fc0dde-2f6e-4879-95b1-590cc5eec22b
tag 场地需求|||房间尺度
tag 兼容的操控方式|||VIVE 操控手柄, VIVE Cosmos Controllers
tag 内容分级|||所有人
tag 发布日期|||2016 年 08 月 04 日
tag 更新日期|||2017 年 09 月 20 日
tag 版本|||v1.0
tag 内容分类|||游戏
tag 内容属性|||单人
tag 操作系统|||Win7 Win8 Win10
tag 操作系统架构|||64-bit
tag 处理器|||Intel i5 +
tag 显卡|||GTX 970 +
tag DirectX 版本|||11
tag 磁盘空间|||295 MB
tag 内存|||8 GB
