tag name|||LiVeR
tag jj|||地球上有870万种动物，每种动物都有自己的独特之处。 你有没有想过了解这些神奇生物的复杂结构，并探索它们所居住的栖息地？  使用LiVeR，您可以观察各种动物的内部结构和外部环境，从白尾鹿到蜣螂应有尽有，同时探索每种动物的栖息地。  因此，如果您想了解更多关于您所生活的世界的信息，请加入LiVeR，从微观层面上进行探究！  （目前游戏中的动物包括白尾鹿，蜣螂和寄居蟹。将来会增加更多动物。）
tag url|||https://www.viveport.com/apps/85798622-29d2-41fd-acd0-cbb2cc352801
tag 场地需求|||坐姿, 房间尺度, 站姿
tag 兼容的操控方式|||VIVE 操控手柄, VIVE Cosmos Controllers
tag 内容分级|||所有人
tag 发布日期|||2018 年 08 月 05 日
tag 更新日期|||2018 年 08 月 13 日
tag 版本|||1.0.0
tag 内容分类|||应用程序
tag 内容属性|||单人
tag 操作系统|||Win7 Win10
tag 操作系统架构|||64-bit
tag 处理器|||Intel Core i7-6700
tag 显卡|||NVIDIA GTX 970
tag DirectX 版本|||11
tag 磁盘空间|||2 GB
tag 内存|||4 GB
tag 使用条款|||https://www.viveport.com/app-terms/85798622-29d2-41fd-acd0-cbb2cc352801
