tag name|||飞翔的火鸡
tag jj|||生存模式：打飞火鸡生存下去，战到最后才能获得胜利，后续参与到世界排名  挑战模式：挑战各种难度下的火鸡们，各种难度等着你来挑战哦  休闲模式：这完全是一个VR减肥最合适的运动，没有之一，想变瘦就去休闲模式吧！  10种不同种类的火鸡  5种功能各异能升级的武器  木棒-玉米棒-冰淇淋（最终形态）  绿色布偶青蛙-黄色布偶青蛙-红色布偶青蛙（最终形态）特殊技能：吐舌头  平底锅-中型平底锅-大号平底锅（最终形态）特殊技能：力量更精准（被动）  绿色河豚-黄色河豚-红色河豚（最终形态）特殊技能：打怪可变大后可以放气喷射  绿色波动拳手套-黄色波动拳手套-红色波动拳手套（最终形态）特殊技能：多个波动拳组合
tag url|||https://www.viveport.com/apps/8720511c-7749-4656-b28e-fad6b4a87cb5
tag 场地需求|||坐姿, 站姿, 房间尺度
tag 兼容的操控方式|||VIVE 操控手柄, VIVE 追踪器, VIVE Cosmos Controllers
tag 内容分级|||所有人
tag 发布日期|||2018 年 03 月 01 日
tag 更新日期|||2018 年 03 月 09 日
tag 版本|||1.001
tag 内容分类|||游戏
tag 内容属性|||单人
tag 操作系统|||Win7 Win8 Win10
tag 操作系统架构|||64-bit
tag 处理器|||Intel i5-4590;intel i7-7700
tag 显卡|||GeForce GTX 970 4GB;GeForce GTX 1060 6GB
tag DirectX 版本|||11
tag 磁盘空间|||2 GB
tag 内存|||8 GB
tag 发行商|||Monster City
tag 联系方式|||business@monstercity-vr.com|||mailto:business@monstercity-vr.com
