tag name|||空中楼阁 | 迪拜
tag jj|||迪拜以高楼林立而闻名，这个虚拟现实应用程序带您游览迪拜的最高楼之一，一个顶层复式，可以欣赏到迪拜永无止境的天际线全景。通过应用程序，您可以在公寓周围移动 ，欣赏迪拜的天际线或移动家具。 免费下载这款高品质的VR应用程序，并体验在迪拜高级酒店醒来的感觉。
tag url|||https://www.viveport.com/apps/8724a39f-2060-4bd7-965a-616dc7372260
tag 场地需求|||房间尺度
tag 兼容的操控方式|||VIVE 操控手柄, Oculus Touch, VIVE Cosmos Controllers
tag 内容分级|||所有人
tag 发布日期|||2018 年 11 月 15 日
tag 更新日期|||2018 年 11 月 28 日
tag 版本|||1.0
tag 内容分类|||应用程序
tag 内容属性|||单人
tag 操作系统|||Win7 Win8 Win10
tag 操作系统架构|||64-bit
tag 处理器|||Intel(R) Xeon(R) CPU E5-2620 v4 @ 2.10 GHz 2.10 GHz (2 processors)
tag 显卡|||Nvidia GeForce GTX 970, AMD Radeon R9 290 equivalent or better.
tag DirectX 版本|||11
tag 磁盘空间|||2 GB
tag 内存|||4 GB
tag 发行商|||212
tag 联系方式|||Michael@212.ae|||mailto:Michael@212.ae
