tag name|||梦境追踪
tag jj|||声与影的魔幻世界中，指引你的，只有远处的声音。顺从声音的指引，找到自己的目标，在唯美的迷幻空间解开下一个谜团。  游戏特色： 1、简单休闲，易于操作，让你轻松享受VR世界。 2、难度各异的丰富关卡，丰富的任务设定和收集系统。 3、移动音源、混合音源等灵活的设定和随机机制保证了可玩性。
tag url|||https://www.viveport.com/apps/874910d4-fbfe-40aa-9422-a6174311853b
tag 场地需求|||坐姿, 站姿
tag 内容分级|||所有人
tag 发布日期|||2018 年 03 月 21 日
tag 更新日期|||2018 年 04 月 10 日
tag 版本|||1.0.1
tag 内容分类|||游戏
tag 内容属性|||单人
tag 操作系统|||and23
tag 操作系统架构|||32-bit 64-bit
tag 磁盘空间|||59 MB
tag 发行商|||Chesstar studios
tag 联系方式|||vr@chesstar.cn|||mailto:vr@chesstar.cn
tag 隐私政策|||http://www.chesstar.cn/site/privacy-policy-and-terms-of-service/
