tag name|||午时已到
tag jj|||《午时已到》是一款西部风格的VR射击游戏。玩家在游戏中扮演西部牛仔，可以在小镇、农场进行练枪和对决，穿越世界体验西部风情。同时游戏中还包含聊天、好友、排行等系统，为玩家提供了良好的交互体验。凭借VR的优势，可在游戏中进行良好的沉浸式射击与社交体验，让玩家有一种身临其境的感觉。
tag url|||https://www.viveport.com/apps/8b79277b-63e4-4d0b-9886-0f7eb19a9cd3
tag 场地需求|||坐姿, 站姿, 房间尺度
tag 兼容的操控方式|||Windows MR Controllers, Oculus Touch, Valve Index Controllers, VIVE Cosmos Controllers, VIVE 操控手柄
tag 内容分级|||10+
tag 发布日期|||2022 年 04 月 01 日
tag 更新日期|||2022 年 04 月 26 日
tag 版本|||1.0
tag 内容分类|||游戏
tag 内容属性|||单人, 多人
tag 操作系统|||Win7 Win8 Win10
tag 操作系统架构|||64-bit
tag 处理器|||Intel芯片：Intel Core i5-4590及以上
tag 显卡|||NVIDIA（N卡）：GeForce GTX 970及以上系列
tag DirectX 版本|||11
tag 磁盘空间|||500 MB
tag 内存|||8 GB
tag 发行商|||POPERA studio
tag 联系方式|||397377@qq.com|||mailto:397377@qq.com
