tag name|||史前世界-古近纪
tag jj|||这一时期持续了1000多万年﹐其最大特点是动物群中“古老”种类或“土著”类型占很大优势﹐与其後的动物群有著明显的区别。
tag url|||https://www.viveport.com/apps/8c378fd6-5ad7-416a-af72-bb79c439ca73
tag 场地需求|||坐姿, 站姿
tag 兼容的操控方式|||Valve Index Controllers, Oculus Touch, Windows MR Controllers, VIVE Cosmos Controllers, VIVE 操控手柄
tag 内容分级|||所有人
tag 发布日期|||2022 年 09 月 15 日
tag 更新日期|||2022 年 09 月 15 日
tag 版本|||1.0
tag 内容分类|||应用程序
tag 内容属性|||单人
tag 操作系统|||Win7 Win8 Win10
tag 操作系统架构|||64-bit
tag 处理器|||i5
tag 显卡|||NVidia Gforce GTX970 or AMD R9 290 equivalent or greater
tag 磁盘空间|||1 GB
tag 内存|||8 GB
