tag name|||天一阁VR
tag jj|||身临其境的体验天一阁虚拟登楼。来到南国书城，古阁天一。在这里，体验者将化身文豪，登上这座连乾隆皇帝都羡艳不已的藏书楼，领略这座亚洲现存最古老家族图书馆的风采。
tag url|||https://www.viveport.com/apps/8c7f6172-4d5e-4793-afb4-280c04c47994
tag 场地需求|||房间尺度
tag 兼容的操控方式|||VIVE 操控手柄, VIVE Cosmos Controllers
tag 内容分级|||所有人
tag 发布日期|||2017 年 09 月 30 日
tag 更新日期|||2017 年 10 月 02 日
tag 版本|||1.0
tag 内容分类|||应用程序
tag 内容属性|||单人
tag 操作系统|||Win7 Win8 Win10
tag 操作系统架构|||64-bit
tag 处理器|||酷睿5及以上
tag 显卡|||GTX970及以上
tag DirectX 版本|||11
tag 磁盘空间|||3 GB
tag 内存|||4 GB
tag 联系方式|||shanyizheng@tripbe.com|||mailto:shanyizheng@tripbe.com
