tag name|||消消树
tag jj|||消消树是一款类消消乐的三消类vr休闲游戏。该游戏以消除各种小树来获得人品，每关在规定的时间内达到所需人品数即可通往下一关。消消树有无尽的关卡，考察玩家的速度和眼力，该游戏的特色在于这是vr版，场景中悬浮的树让你真确的充分体验到消消带来的乐趣和成就感，并且适合各个年龄阶段的玩家体验。
tag url|||https://www.viveport.com/apps/8d4ed4df-800d-4b2b-8532-0eaf6874fe44
tag 场地需求|||房间尺度, 站姿, 坐姿
tag 兼容的操控方式|||VIVE 操控手柄, VIVE Cosmos Controllers
tag 内容分级|||所有人
tag 发布日期|||2017 年 06 月 21 日
tag 更新日期|||2017 年 10 月 14 日
tag 版本|||1.0
tag 内容分类|||游戏
tag 内容属性|||单人
tag 操作系统|||Win7 Win8 Win10
tag 操作系统架构|||64-bit
tag 处理器|||i5 or faster
tag 显卡|||GTX970
tag 磁盘空间|||1 GB
tag 内存|||4 GB
tag 发行商|||深圳市微我科技有限公司
tag 联系方式|||ddh4@163.com|||mailto:ddh4@163.com
