tag name|||自由之鲸
tag jj|||作为星际舰队学院(Starfleet Academy)的一名新成员，他的职责是从远程部署获得AI取样，我们的主人公Shem刚刚完成了他的最新任务，在康定斯基星球上取回Ai-4fe84f6sa000。令人惊讶的是，途中遇到了一条机器鲸鱼。在经历了一段类似梦的经历之后，他开始思考和理解他的工作，他的搭档Young也重新发现了对灵魂的新见解。
tag url|||https://www.viveport.com/apps/8d607c03-6c48-46ee-b95d-9847dd370c58
tag 场地需求|||站姿, 房间尺度
tag 兼容的操控方式|||VIVE 操控手柄, 键盘, 鼠标, VIVE Cosmos Controllers
tag 内容分级|||所有人
tag 发布日期|||2017 年 11 月 08 日
tag 更新日期|||2017 年 11 月 14 日
tag 版本|||2.0
tag 内容分类|||游戏
tag 内容属性|||单人
tag 操作系统|||Win7 Win8 Win10
tag 操作系统架构|||64-bit
tag 处理器|||I5+
tag 显卡|||GTX960+
tag DirectX 版本|||11.2
tag 磁盘空间|||9 GB
tag 内存|||8 GB
tag 发行商|||Sandman Studios (沙核科技文化（北京）有限公司）
tag 联系方式|||ai@sandmanvr.com|||mailto:ai@sandmanvr.com
