tag name|||托塔天王（试玩版）
tag jj|||骷髅军团入侵了平静的山谷，你身为山谷的守护者，一定要守护这份宁静。  游戏采用传统塔防的模式，购买各种防御塔来抵抗骷髅军团的进攻。  游戏指南：  体验版一共10波敌人和1个boss。  玩家需要用右手拿取左手上的防御塔，并摆放在地图中来防御敌人。  地图中的防御塔，可以用右手触碰来进行升级。  每种防御塔有3个不同的级别。
tag url|||https://www.viveport.com/apps/8f3196e4-3e41-4df6-9e1e-494608953cf8
tag 场地需求|||站姿
tag 兼容的操控方式|||VIVE 操控手柄, VIVE Cosmos Controllers
tag 内容分级|||所有人
tag 发布日期|||2016 年 11 月 09 日
tag 更新日期|||2017 年 08 月 10 日
tag 版本|||2.0
tag 内容分类|||游戏
tag 内容属性|||单人
tag 操作系统|||Win7 Win8 Win10
tag 操作系统架构|||64-bit
tag 处理器|||i54950以上
tag 显卡|||GTX970以上
tag DirectX 版本|||11
tag 磁盘空间|||2 GB
tag 内存|||2 GB
