tag name|||色彩与光影---维米尔画展VR
tag jj|||维米尔一生只画了38幅画，每一张都是经典。维米尔的画作分成17种不同的藏品分布在全球7个国家，因此用户无法在一个地方现场感受维米尔的艺术魅力。《维米尔画展VR》采用VR的方式为用户能够完整欣赏艺术家维米尔（Johannes Vermeer, 1632-1675）的所有36幅艺术作品。由于其中一幅艺术品失窃将近30年，这也是目前唯一能够在画廊中欣赏所有画作的方式。维米尔对色彩敏锐的把握以及对光影的惊人造诣，使他优雅抒情的笔调赋予了画作轻盈温暖的阳光以及直达内心的恬静自足。《维米尔VR艺术画展》收藏了所有维米尔的作品，采用高清扫描，最大限度的保留了油画的原迹。
tag url|||https://www.viveport.com/apps/909de60e-089b-4470-8ae3-1e33b5d6d7d3
tag 场地需求|||坐姿, 站姿
tag 内容分级|||所有人
tag 发布日期|||2020 年 07 月 03 日
tag 更新日期|||2020 年 07 月 09 日
tag 版本|||0.6.1
tag 内容分类|||应用程序
tag 内容属性|||单人
tag 操作系统|||and25
tag 操作系统架构|||32-bit 64-bit
tag 磁盘空间|||127 MB
