tag name|||入侵
tag jj|||在一个宇宙空间中，人类发现了一种新能源，这种能源具有无穷的能量！如果能保护好， 人类将不再为未来的能源感到担忧，但是与此同时其他宇宙的物种也发现了这个秘密， 于是人类想尽一切办法阻止宇宙怪物进入能源空间，就此人类与宇宙怪物的战斗一触即发！
tag url|||https://www.viveport.com/apps/90cbf992-6a66-438f-a6fc-1c30c226d4c3
tag 场地需求|||站姿
tag 兼容的操控方式|||VIVE 操控手柄, VIVE Cosmos Controllers
tag 内容分级|||10+
tag 发布日期|||2017 年 12 月 26 日
tag 更新日期|||2018 年 01 月 09 日
tag 版本|||1.0
tag 内容分类|||游戏
tag 内容属性|||单人
tag 操作系统|||Win7 Win8 Win10
tag 操作系统架构|||64-bit
tag 处理器|||I7 6700HQ
tag 显卡|||GTX1050
tag DirectX 版本|||11
tag 磁盘空间|||310 MB
tag 内存|||8 GB
tag 发行商|||LinkCool
tag 联系方式|||166255812@qq.com|||mailto:166255812@qq.com
