tag name|||最后一位魔法师
tag jj|||在游戏中，你是一个年轻的魔法师, 面对一波波不死之身的攻击. 你的目标是尽可能的撑下去 - 用你的火球以及武器来抗击敌人！
tag url|||https://www.viveport.com/apps/91a539d5-ddff-4567-9dfb-e2cd95d5d1b9
tag 场地需求|||站姿, 房间尺度
tag 兼容的操控方式|||VIVE 操控手柄
tag 内容分级|||13+
tag 发布日期|||2017 年 02 月 28 日
tag 更新日期|||2017 年 10 月 03 日
tag 版本|||1.2
tag 内容分类|||游戏
tag 内容属性|||单人
tag 操作系统|||Win7 Win8 Win10
tag 操作系统架构|||64-bit
tag 处理器|||Intel i5-4590 equivalent or greater
tag 显卡|||NVIDIA GTX 970 / AMD 290 equivalent or greater
tag DirectX 版本|||11
tag 磁盘空间|||1 GB
tag 内存|||8 GB
