tag name|||VR室内设计专家
tag jj|||1.提供流行的VR应用，VR室内设计普通人，专业人士，VR爱好者使用简单操作，带给人一种身临其境的感觉 2.适合人群：普通人，专业人士，VR室内设计爱好者 3.随后的VR室内设计软件将被更新 4.适用于：商业地产项目，可以让观看户型的用户亲身体验，体验炫目多彩的VR室内设计 5.支持中英文切换 6.尽情享受吧
tag url|||https://www.viveport.com/apps/91a5f0e2-c7e4-4cb1-9a21-ee9b8202e6e5
tag 场地需求|||坐姿, 站姿, 房间尺度
tag 兼容的操控方式|||VIVE 操控手柄
tag 内容分级|||所有人
tag 发布日期|||2018 年 02 月 07 日
tag 更新日期|||2018 年 02 月 27 日
tag 版本|||V1.0beta
tag 内容分类|||应用程序
tag 内容属性|||单人
tag 操作系统|||Win7 Win8 Win10
tag 操作系统架构|||64-bit
tag 处理器|||Intel(R) Core(Tm) i5-7400
tag 显卡|||1050
tag DirectX 版本|||11
tag 磁盘空间|||1 GB
tag 内存|||8 GB
tag 发行商|||福建虚镜电子科技有限公司
tag 联系方式|||zse555@qq.com|||mailto:zse555@qq.com
