tag name|||VR太阳系
tag jj|||玩家可以通过手柄抓取太阳系的8大行星，并了解每个行星的情况。玩家还可以进入虚拟的宇宙空间观看太阳及行星的运转。玩家可以通过手柄回答关于8大行星的知识点。
tag url|||https://www.viveport.com/apps/920b4ec9-8260-478f-ba2c-2069033038e6
tag 场地需求|||坐姿, 站姿, 房间尺度
tag 兼容的操控方式|||VIVE 操控手柄
tag 内容分级|||10+
tag 发布日期|||2019 年 07 月 08 日
tag 更新日期|||2019 年 07 月 10 日
tag 版本|||v1.0
tag 内容分类|||应用程序
tag 内容属性|||单人
tag 操作系统|||Win7
tag 操作系统架构|||32-bit 64-bit
tag 处理器|||i5
tag 显卡|||GTX960
tag DirectX 版本|||11.2
tag 磁盘空间|||1 GB
tag 内存|||4 GB
tag 发行商|||威梦互娱
tag 联系方式|||jacky@imr360.com|||mailto:jacky@imr360.com
