tag name|||Mirror
tag jj|||● 游戏概念 ・试图通过虚拟现实体验日本恐怖电影《午夜凶铃》《暗水》 ● 目标人群 日本恐怖电影爱好者・感兴趣的人 ● 游戏系统・ 试着体验一下利用虚拟现实空间营造恐怖体验 ● 吸引力的游戏 ・称为日本第一恐怖的虚拟现实的游戏 ・无VR晕动症
tag url|||https://www.viveport.com/apps/924ada2d-ae14-42f5-9208-688f061417d5
tag 场地需求|||站姿
tag 兼容的操控方式|||VIVE 操控手柄, 凝视, VIVE Cosmos Controllers
tag 内容分级|||13+
tag 发布日期|||2018 年 05 月 31 日
tag 更新日期|||2018 年 06 月 04 日
tag 版本|||0.1
tag 内容分类|||游戏
tag 内容属性|||单人
tag 操作系统|||Win10
tag 操作系统架构|||64-bit
tag 处理器|||Intel i5-4590 / AMD FX 8350 equivalent or greater
tag 显卡|||NVIDIA GeForce® GTX 970 / AMD Radeon™ R9 290 equivalent or greater
tag DirectX 版本|||11
tag 磁盘空间|||250 MB
tag 内存|||4 GB
tag 发行商|||IsaoOhta
tag 联系方式|||tigerwoods1206@yahoo.co.jp|||mailto:tigerwoods1206@yahoo.co.jp
