tag name|||塞壬之歌
tag jj|||灵感来自于荷马的奥德赛，塞壬的歌声是一个VR短片体验内容，以塞壬视角重现乌利塞的冒险魔法。由法国作曲家和导演Denis Volte，原创音乐是由完整的管弦乐队和女性唱诗班完成。汽笛声重建化呈现，沉浸式音乐效果效果绝对是独一无二的，直至悲剧剧终……
tag url|||https://www.viveport.com/apps/926e8523-4f37-4c17-b397-15352ba13638
tag 场地需求|||坐姿, 站姿, 房间尺度
tag 兼容的操控方式|||VIVE 操控手柄, 凝视, VIVE Cosmos Controllers
tag 内容分级|||所有人
tag 发布日期|||2017 年 07 月 28 日
tag 更新日期|||2017 年 08 月 02 日
tag 版本|||04
tag 内容分类|||应用程序
tag 内容属性|||单人
tag 操作系统|||Win7
tag 操作系统架构|||64-bit
tag 处理器|||Intel i5-6400 equivalent or greater
tag 显卡|||NVIDIA GTX 970 / AMD 290 equivalent or greater
tag DirectX 版本|||12
tag 磁盘空间|||500 MB
tag 内存|||8 GB
tag 发行商|||Mysteo
tag 联系方式|||denis@mysteo.com|||mailto:denis@mysteo.com
