tag name|||生物细胞膜 Cell Membrane
tag jj|||以为细胞膜只是一层薄薄的膜而已吗？ No,no,no，让我们透过VR，大开眼界！细胞膜不只是一层薄薄的膜，它是由双层磷脂质， 以及许多化合物，包括：蛋白质、糖类、胆固醇等所组成，每种物质透过团队合作，让细胞膜得以掌管细胞内外的物质运输。将告诉你，什么是被动运输、主动运输， 每种物质又是各具备什么样不同的功能。
tag url|||https://www.viveport.com/apps/92ec0f8d-52aa-45c1-bd5d-524bb0e73151
tag 场地需求|||房间尺度
tag 内容分级|||所有人
tag 发布日期|||2018 年 12 月 12 日
tag 更新日期|||2018 年 12 月 19 日
tag 版本|||1.0
tag 内容分类|||应用程序
tag 内容属性|||单人
tag 操作系统|||and23
tag 操作系统架构|||32-bit 64-bit
tag 磁盘空间|||63 MB
tag 发行商|||Surreal Education
tag 联系方式|||contact@surrealedu.com|||mailto:contact@surrealedu.com
