tag name|||茶艺设计
tag jj|||当我们坐在家里，某个时刻想一杯爽口的茶；或者当朋友到访，需要泡一壶茶解乏聊天，想有个舒适雅致的环境，开车出去不免麻烦，很有可能耗在路上的时间就将想要喝茶的心情给湮灭了。这个时候，倘若家里就有一个舒适的茶席，如花在野，有一个投放志趣和空间美学的茶桌，那岂不是美哉悠哉，更是最好。
tag url|||https://www.viveport.com/apps/93034792-3de8-4b2a-b7e3-d8d595fcb5cd
tag 场地需求|||坐姿, 站姿
tag 内容分级|||所有人
tag 发布日期|||2019 年 11 月 20 日
tag 更新日期|||2019 年 11 月 21 日
tag 版本|||1.0
tag 内容分类|||应用程序
tag 内容属性|||单人
tag 操作系统|||and25
tag 操作系统架构|||32-bit 64-bit
tag 磁盘空间|||156 MB
tag 发行商|||贵州盛华职业学院
tag 联系方式|||459721119@qq.com|||mailto:459721119@qq.com
