tag name|||节奏子弹
tag jj|||穿越虚拟区域，在《节奏子弹》中大杀特杀，操作两架星际战机保卫核心。来自四面八方的敌人将配合背景音乐的节奏，向核心地带俯冲。踩中节拍射击以增加伤害，获取强力道具，清空战场。在多关卡故事模式中保护核心安全，然后在敌人永无止尽的无尽模式中尝试冲击排行榜！
tag url|||https://www.viveport.com/apps/933d6b5a-7a4e-470b-8f1c-3fa0f24e33fe
tag 场地需求|||坐姿, 站姿
tag 兼容的操控方式|||Oculus Touch, Valve Index Controllers, Windows MR Controllers, VIVE 操控手柄
tag 内容分级|||所有人
tag 发布日期|||2020 年 10 月 03 日
tag 更新日期|||2020 年 12 月 24 日
tag 版本|||1.10
tag 内容分类|||游戏
tag 内容属性|||单人
tag 操作系统|||Win7 Win8 Win10
tag 操作系统架构|||64-bit
tag 处理器|||Intel i3-6100 / AMD Ryzen 3 1200, FX4350 or greater
tag 显卡|||NVIDIA GTX 960 / AMD Radeon R9 290 or greater
tag DirectX 版本|||11
tag 磁盘空间|||800 MB
tag 内存|||8 GB
tag 隐私政策|||https://www.dbcreations.studio/rhythm-n-bullets/privacy_policy.html
tag 使用条款|||https://www.dbcreations.studio/rhythm-n-bullets/terms_and_conditions.html
