tag name|||垃圾侠
tag jj|||这是一个让你感觉你真的在房间里跑来跑去的教育类小游戏!你变成了一个别人雇佣过来清扫房间的清洁工，必须按照正确的垃圾分类来进行垃圾处理。满屋子都是垃圾有时候你会为了找一个垃圾而找半天。是的，别人是找宝藏的小游戏，我们是找垃圾的有着教育意义的小游戏。. 如有改良建议可联系QQ群：14363918 http://vr2045.com
tag url|||https://www.viveport.com/apps/93448231-4092-4334-85cb-70a761cdacc4
tag 场地需求|||坐姿, 站姿, 房间尺度
tag 兼容的操控方式|||VIVE 操控手柄, VIVE Cosmos Controllers
tag 内容分级|||所有人
tag 发布日期|||2017 年 01 月 25 日
tag 更新日期|||2017 年 02 月 03 日
tag 版本|||v1.0
tag 内容分类|||游戏
tag 内容属性|||单人
tag 操作系统|||Win7 Win8 Win10
tag 操作系统架构|||64-bit
tag 处理器|||i5 or faster
tag 显卡|||GTX970
tag DirectX 版本|||11
tag 磁盘空间|||200 MB
tag 内存|||4 GB
