tag name|||数字王国美猴王
tag jj|||数字王国美猴王™是视觉盛宴级的电影故事，在虚拟现实中带你进入空前体验。从十六世纪的中国神话中而来，通过VR的力量带来全新生命，孙悟空的故事将前所未有地展现在你周围。跳进这个真正身临其境的体验之中，跟随悟空踏上征程，开启这段奇幻，悲怆，征服之旅。
tag url|||https://www.viveport.com/apps/9575076a-ec16-4056-8a6b-567501fee60d
tag 场地需求|||坐姿, 站姿, 房间尺度
tag 兼容的操控方式|||VIVE 操控手柄, VIVE Cosmos Controllers
tag 内容分级|||10+
tag 发布日期|||2018 年 03 月 09 日
tag 更新日期|||2018 年 03 月 16 日
tag 版本|||1.3
tag 内容分类|||游戏
tag 内容属性|||单人
tag 操作系统|||Win10
tag 操作系统架构|||64-bit
tag 处理器|||Intel i5-4590 or AMD Equivalent
tag 显卡|||NVIDIA GTX 970 or AMD RX 480
tag DirectX 版本|||11
tag 磁盘空间|||5 GB
tag 内存|||8 GB
tag 隐私政策|||https://vr.digitaldomain.com/privacy-policy
tag 使用条款|||https://vr.digitaldomain.com/terms-of-use
