tag name|||太空之旅VR
tag jj|||太空之旅VR是一款探索、冒险的虚拟现实游戏(HTC Vive，Oculus Touch & Quest)。体验从成为宇航员到乘坐宇宙飞船的全过程。探索已知但未知的行星，尽可能多地获取信息！  主要亮点: • 全物理交互环境 • 简单、一键式和用户友好的控制 • 从宇航员的角度来看，层次分明 • 行星及其特征的集合 • 外星人行动 • 丰富的声音 • 多语言支持 • 教育和娱乐 • 适合孩子玩！
tag url|||https://www.viveport.com/apps/95846998-8db5-4174-b4ab-bc3369ce918a
tag 场地需求|||坐姿, 站姿, 房间尺度
tag 兼容的操控方式|||Oculus Touch, VIVE 操控手柄, Valve Index Controllers
tag 内容分级|||所有人
tag 发布日期|||2020 年 08 月 20 日
tag 更新日期|||2020 年 09 月 16 日
tag 版本|||1.0
tag 内容分类|||游戏
tag 内容属性|||单人
tag 操作系统|||Win7 Win8 Win10
tag 操作系统架构|||32-bit 64-bit
tag 处理器|||Intel i5-4590
tag 显卡|||NVIDIA GTX 970
tag DirectX 版本|||11
tag 磁盘空间|||400 MB
tag 内存|||4 GB
tag 发行商|||Yahart
tag 联系方式|||media@yahart.com|||mailto:media@yahart.com
tag 隐私政策|||https://astrotourvr.com/privacy-policy/
tag 使用条款|||https://astrotourvr.com/privacy-policy/
