tag name|||中国探月工程——月球漫步
tag jj|||月球是什么样子的？飞行在月球上是一种什么体验？在这款应用中你就可以体验到月球漫步的奇幻感觉。 场景中真实还原月球的地貌形态和微重力物理环境，你可以随意控制高度和方向，自由自在地漫步在月球之上，帮助中国玉兔号月球探测车到达指定任务点完成勘测任务。 点击手柄扳机键在场景中自由移动；用手柄上发出的射线对准场景中的按钮或者标志，点击手柄圆盘键看看会发生什么吧！
tag url|||https://www.viveport.com/apps/95f00352-faee-4fec-bda8-723088c6f41a
tag 场地需求|||坐姿
tag 兼容的操控方式|||VIVE 操控手柄
tag 内容分级|||所有人
tag 发布日期|||2019 年 05 月 06 日
tag 更新日期|||2019 年 05 月 08 日
tag 版本|||1.0
tag 内容分类|||游戏
tag 内容属性|||单人
tag 操作系统|||Win7 Win8 Win10
tag 操作系统架构|||64-bit
tag 处理器|||Intel Core i5-6600K or AMD Ryzen 5 1400 or better
tag 显卡|||GeForce GTX 1060 6GB / AMD RX 480 8GB or better
tag DirectX 版本|||11
tag 磁盘空间|||300 MB
tag 内存|||8 GB
tag 发行商|||青岛数字时间传媒有限公司
tag 联系方式|||782602893@qq.com|||mailto:782602893@qq.com
