tag name|||我是特种兵 2
tag jj|||《我是特种兵 2》是一款VR射击游戏。在置身于特种兵专用训练场，在无限的轮回中尽可能多的击杀敌人并生存下去。 操作说明 射击：扣动扳机 切换单连发：按下触控盘 切换瞄准：按下菜单键 (Oculus Rift 相容內容)
tag url|||https://www.viveport.com/apps/96d5f4ef-0bec-449a-b0bd-d347f35e266e
tag 场地需求|||站姿, 房间尺度
tag 兼容的操控方式|||VIVE 追踪器, VIVE 操控手柄, Oculus Touch
tag 内容分级|||13+
tag 发布日期|||2018 年 11 月 07 日
tag 更新日期|||2018 年 11 月 16 日
tag 版本|||1.0.0
tag 内容分类|||游戏
tag 内容属性|||单人
tag 操作系统|||Win7 Win8 Win10
tag 操作系统架构|||64-bit
tag 处理器|||Intel i5-4590 equivalent or greater
tag 显卡|||NVIDIA GTX 970 / AMD equivalent or greater
tag DirectX 版本|||11
tag 磁盘空间|||400 MB
tag 内存|||8 GB
tag 发行商|||深圳市思萌科技有限公司
tag 联系方式|||1129256706@qq.com|||mailto:1129256706@qq.com
