tag name|||VR弹弓打靶练习
tag jj|||有时候最简单的体验能带来最有趣的效果。这是一个朴实无华的随意瞄准发射的体验。弹弓是用到VR内容中最有技巧性，最能带了满足感的玩法之一了，无尽的玻璃供你打，乐趣无穷！  功能特色 - 无限目标以供射击 - 一把好用的弹弓，外加无尽的弹药
tag url|||https://www.viveport.com/apps/975e9265-4f30-4653-ab72-c5a20ffe1419
tag 场地需求|||房间尺度, 站姿
tag 兼容的操控方式|||VIVE 操控手柄
tag 内容分级|||所有人
tag 发布日期|||2017 年 04 月 09 日
tag 更新日期|||2017 年 10 月 12 日
tag 版本|||1.2
tag 内容分类|||游戏
tag 内容属性|||单人
tag 操作系统|||Win7 Win8 Win10
tag 操作系统架构|||32-bit 64-bit
tag 处理器|||Intel i5-4590, AMD FX 8350 equivalent or better
tag 显卡|||Nvidia GTX 970 or better / AMD Radeon R9 290 or better
tag 磁盘空间|||200 MB
tag 内存|||4 GB
