tag name|||身体VR - The Body VR
tag jj|||身体VR是一个教育虚拟现实体验，需要在人体内的用户。通过血液旅行和发现血细胞如何工作传遍全身氧气。进入我们体内的亿万活细胞中的一种和学习的细胞器是如何一起打致命的病毒。
tag url|||https://www.viveport.com/apps/994d7f13-61aa-4bd2-9f02-73832f75f09e
tag 场地需求|||坐姿, 站姿, 房间尺度
tag 兼容的操控方式|||VIVE 操控手柄, VIVE Cosmos Controllers, Valve Index Controllers
tag 内容分级|||所有人
tag 发布日期|||2016 年 09 月 22 日
tag 更新日期|||2017 年 08 月 17 日
tag 版本|||2.0.0
tag 内容分类|||游戏
tag 内容属性|||单人
tag 操作系统|||Win7 Win8 Win10
tag 操作系统架构|||64-bit
tag 处理器|||Intel i5
tag 显卡|||GTX 970
tag DirectX 版本|||11
tag 磁盘空间|||350 MB
tag 内存|||2048 MB
