tag name|||星际穿梭2
tag jj|||穿行于多重宇宙的战机疾风  穿行，闪烁，掠取，追击！ 重重空间的裂缝之中，传说中的宇宙特工们，怀着不同的目的穿梭在无尽的宇宙之中。 无人知道他们所追寻的方向，但在每一个有星尘钻石的角落，都会出现他们的身影！ 你所要做的，就是加入他们，驾驶着最酷炫的战机，施展最风骚的走位，像疾风迅雷一般，碾碎多重宇宙，直达世界尽头！  游戏特色： 1、多个特色英雄，丰富技能秀出操作！ 2、特色酷炫战机，让你尽情穿越宇宙！ 3、变幻无穷的关卡设置，不断挑战自我超越！ 4、和全球玩家共同较量，排行榜上一决雌雄！  Space Dodge2 是1代游戏的全新升级，你将扮演战斗机飞行员，在未知世界驾驶战机，运用熟练的驾驶技巧以及精准的射击能力，成为真正的太空守护者！
tag url|||https://www.viveport.com/apps/99c854d4-33c9-4125-99a6-b49274da6be8
tag 场地需求|||坐姿, 站姿, 房间尺度
tag 内容分级|||所有人
tag 发布日期|||2019 年 05 月 28 日
tag 更新日期|||2022 年 03 月 14 日
tag 版本|||1.0.21
tag 内容分类|||游戏
tag 内容属性|||单人
tag 操作系统|||and25
tag 操作系统架构|||32-bit 64-bit
tag 磁盘空间|||134 MB
tag 发行商|||Chesstar.com
tag 联系方式|||hello@chesstar.cn|||mailto:hello@chesstar.cn
tag 使用条款|||http://chesstar.com/p/terms-and-conditions/
