tag name|||亡狼VR
tag jj|||保护我们珍贵的猪免受无情的狼的伤害。 他们建造了一个坚固的砖房，逃离了狼群，但狼群的全面进攻又开始了。 当狼把砖房破坏到零生命或无法阻止狼攻击玩家时，狼之死就结束了。  红色和绿色的健康气球出现在游戏中间，使游戏更容易。  亮点 仅站立射箭虚拟现实 游戏开始时在弓塔产卵 红色气球:补充砖房耐力 绿色气球:补充玩家耐力 开始:白天背景。它由七个波组成。一旦你完成了白天的背景，奖励场景就会打开。 加分:夜晚背景。四波附加模式。
tag url|||https://www.viveport.com/apps/9cd3fead-f718-4b28-8a53-8661181e3f1a
tag 场地需求|||房间尺度, 站姿
tag 兼容的操控方式|||VIVE 操控手柄
tag 内容分级|||所有人
tag 发布日期|||2020 年 10 月 08 日
tag 更新日期|||2020 年 10 月 26 日
tag 版本|||1.0.0
tag 内容分类|||游戏
tag 内容属性|||单人
tag 操作系统|||Win10
tag 操作系统架构|||64-bit
tag 处理器|||intel i5 64bit
tag 显卡|||Nvidia GeForce GTX970, AMD Radeon R9 290
tag DirectX 版本|||11
tag 磁盘空间|||400 MB
tag 内存|||16 GB
tag 发行商|||TOMATO VR
tag 联系方式|||red@tomatovr.kr|||mailto:red@tomatovr.kr
