tag name|||西安大熊软件过山车
tag jj|||紧张刺激的过山车游戏
tag url|||https://www.viveport.com/apps/9dbe56f2-b035-437c-a3bc-afe6515119ef
tag 场地需求|||坐姿
tag 兼容的操控方式|||VIVE 操控手柄, VIVE Cosmos Controllers, Valve Index Controllers
tag 内容分级|||所有人
tag 发布日期|||2018 年 11 月 09 日
tag 更新日期|||2019 年 08 月 28 日
tag 版本|||2.0
tag 内容分类|||游戏
tag 内容属性|||单人
tag 操作系统|||Win7 Win8 Win10
tag 操作系统架构|||64-bit
tag 处理器|||Intel i5-4590
tag 显卡|||Intel i5-4590
tag DirectX 版本|||11
tag 磁盘空间|||1 GB
tag 内存|||4 GB
tag 发行商|||西安大熊软件科技有限公司
tag 联系方式|||844749078@qq.com|||mailto:844749078@qq.com
