tag name|||玄卡星之海洋 V5.1
tag jj|||玄卡星之海洋，是玄卡星系列中的一个分支，以VR技术为支撑。 在《玄卡星之海洋》中，您将身临其境般地置身于海洋世界，能看到各种漂亮的、稀有的、古怪的各式鱼类。每种鱼类都有详细的语音介绍。 同时，也可以拿起手中的武器或其他道具，参与到鱼类的保护和戏谑中。  操作方法： 1、射击场景中相关形状更换武器； 2、射击一切想射击的东西，会有惊喜；
tag url|||https://www.viveport.com/apps/9e194ba5-35c7-4169-868e-5a06685578ee
tag 场地需求|||坐姿, 站姿
tag 兼容的操控方式|||VIVE 操控手柄, VIVE Cosmos Controllers
tag 内容分级|||所有人
tag 发布日期|||2017 年 06 月 02 日
tag 更新日期|||2017 年 11 月 28 日
tag 版本|||5.1
tag 内容分类|||游戏
tag 内容属性|||单人
tag 操作系统|||Win7 Win8 Win10
tag 操作系统架构|||64-bit
tag 处理器|||Intel i5-4590, AMD FX 8350 或更高
tag 显卡|||GTX 1060 3G 及以上
tag DirectX 版本|||11
tag 磁盘空间|||1 GB
tag 内存|||8 GB
tag 发行商|||昆明索泽科技有限公司
tag 联系方式|||6911916@qq.com|||mailto:6911916@qq.com
