tag name|||FLY
tag jj|||屡获大奖的VR团队和奥斯卡获奖的特效团队，FLY使您能够成为一名时光旅行员——从达芬奇和他的扑翼机的最早想象，到莱特兄弟在小鹰海滩的成功，最终进入无限的飞行未来。
tag url|||https://www.viveport.com/apps/9f88a494-9dee-40b2-8953-702a8fc1e8e9
tag 场地需求|||坐姿, 站姿, 房间尺度
tag 兼容的操控方式|||VIVE 操控手柄, 凝视, Oculus Touch
tag 内容分级|||所有人
tag 发布日期|||2020 年 10 月 13 日
tag 更新日期|||2020 年 10 月 26 日
tag 版本|||V2
tag 内容分类|||应用程序
tag 内容属性|||单人
tag 操作系统|||Win10
tag 操作系统架构|||64-bit
tag 处理器|||i7 and above
tag 显卡|||GTX-1070 (or above = GTX-1080 or RTX-2060/2070/2080
tag 磁盘空间|||5 GB
tag 内存|||16 GB
tag 发行商|||Picture This Productions
tag 联系方式|||info@picthisproductions.com|||mailto:info@picthisproductions.com
