tag name|||Bloxyz俄罗斯方块
tag jj|||[必需Xbox手柄] 一款老少皆宜的终极虚拟现实解密游戏！Bloxyz俄罗斯方块的玩家，不论老少，都被这款游戏友好而独特的游戏设置和具有挑战性的关卡所吸引。这是一款全家人都想参与的VR游戏！Bloxyz俄罗斯方块是一款轻松的VR游戏，有Zen和Casual两种模式。游戏玩法分分钟上手，但这并不代表它不具挑战性噢！
tag url|||https://www.viveport.com/apps/a1a37fad-b260-45dc-967d-03fee18df452
tag 场地需求|||坐姿
tag 兼容的操控方式|||游戏手柄
tag 内容分级|||所有人
tag 发布日期|||2016 年 05 月 24 日
tag 更新日期|||2017 年 08 月 07 日
tag 版本|||1.0
tag 内容分类|||游戏
tag 内容属性|||单人
tag 操作系统|||Win7 Win8 Win10
tag 操作系统架构|||64-bit
tag 处理器|||Intel i5-4590
tag 显卡|||NVIDIA GTX 970
tag DirectX 版本|||11
tag 磁盘空间|||500 MB
tag 内存|||4 MB
