tag name|||VR之家
tag jj|||这是一个为Vive专属打造的沙盒游戏。以周围建筑为基础，设计你想要的虚拟房间。你可以建造，储存，你的房间并且与之互动。 功能特色： -在巨幕或小屏幕上玩你想玩的游戏! -与你周围世界的一切交互! -观看YouTube上你最喜欢的视频（流媒体）或者本地文件！ -听你最喜欢的本地音乐或在线音乐! -从你真实的世界中取材，进行建造，游戏室啦，迪厅啦，制造室啦，厨房啦。 -专属打造你自己的房间，甚至墙，壁纸，地板海报都可以！ -用各种各样的家具重新布置你的家！ -成百的家具物品可用！ -更多玩法功能，360度视频，游戏机，甚至可以试试把自己缩小！ 如果有任何问题建议请联系我：vrhomegame@gmail.com. 这个内容90%的盈利都用于了这个游戏的未来开发
tag url|||https://www.viveport.com/apps/a262e183-8547-40a0-b41e-e1b82e86d921
tag 场地需求|||房间尺度, 站姿, 坐姿
tag 兼容的操控方式|||VIVE 操控手柄, Valve Index Controllers
tag 内容分级|||所有人
tag 发布日期|||2017 年 04 月 10 日
tag 更新日期|||2020 年 09 月 03 日
tag 版本|||1.6
tag 内容分类|||游戏
tag 内容属性|||单人
tag 操作系统|||Win8 Win10
tag 操作系统架构|||64-bit
tag 处理器|||Intel Core i5 4590
tag 显卡|||GeForce GTX 970
tag DirectX 版本|||11
tag 磁盘空间|||4 GB
tag 内存|||4 GB
