tag name|||VR驾校
tag jj|||VR驾校是一款练车神器！ 是学车的好帮手，让我们更快的学会驾驶，学开车，开好车。 教：以第1人称视角体验式学习；以驾驶者的角色来体验 训：实时跟进练车阶段，智能检测车的位置以及学习进度，实时提醒 考：模拟真实考场，实时评分 有没有觉得考驾照很费劲！ 特别是科目二和科目三老容易挂科！ 主要是练车太少，感觉没找到！ 用这个练车神器吧！无限的练车时间！ 超真实的场地模拟！实时的模拟考试，无伤害的虚拟环境，不用担心的撞到什么，大胆的去开吧！  科目二全套：倒车入库、侧方停车、曲线行驶、直角转弯坡道定点停车和起步的练车及模拟考试 科目三全套：起步、加减档、右转、左转、变道、掉头、超车、会车、靠边停车及通过公交、学校、人行道，和模拟考试 包括C1手动档和C2自动档两种车型
tag url|||https://www.viveport.com/apps/a2c31573-78f6-4e22-8976-409e88bc19b1
tag 场地需求|||坐姿, 站姿
tag 内容分级|||所有人
tag 发布日期|||2021 年 11 月 09 日
tag 更新日期|||2021 年 12 月 21 日
tag 版本|||1.7.0
tag 内容分类|||游戏
tag 内容属性|||单人
tag 操作系统|||and25
tag 操作系统架构|||32-bit 64-bit
tag 磁盘空间|||77 MB
tag 发行商|||辉凡诺金
tag 联系方式|||yh18020169@qq.com|||mailto:yh18020169@qq.com
