tag name|||VR施工安全教育系统
tag jj|||锐格数字VR软件产品《VR建筑施工安全软件系统》，身临其境体验危险存在，加强安全防范意识。其中包含临边坠落、脚手架坍塌、机械伤害、现场触电、物体打击、洞口坠落、灭口器使用、消防逃生、项目工地观光漫游、飞行漫游、高空行走、垂直爬梯等模块。
tag url|||https://www.viveport.com/apps/a2c6a236-7259-47f9-8e6c-7fbcab62eadf
tag 场地需求|||房间尺度, 站姿, 坐姿
tag 兼容的操控方式|||VIVE 操控手柄, VIVE Cosmos Controllers
tag 内容分级|||所有人
tag 发布日期|||2017 年 09 月 21 日
tag 更新日期|||2017 年 09 月 27 日
tag 版本|||V1.0
tag 内容分类|||应用程序
tag 内容属性|||单人
tag 操作系统|||Win7 Win8 Win10
tag 操作系统架构|||64-bit
tag 处理器|||Intel® i5-4590 / AMD FX 8350 同等或更高配置
tag 显卡|||NVIDIA® GeForce® GTX 1060 / AMD Radeon™ RX 480 同等或更高配置
tag 磁盘空间|||800 MB
tag 内存|||4 GB
tag 发行商|||陕西锐格数字艺术文化传媒有限公司
tag 联系方式|||ylweb@qq.com|||mailto:ylweb@qq.com
