tag name|||360度拼图
tag jj|||放松的同时完成精美细致的球形拼图。体验传统拼图的全新方式。  只有在虚拟现实中才有可能，发现自己站在拼图里面。构建球形拼图时精确放置碎片。旋转拼图和场景，从不同的角度看，或者只是绕着拼图走。传统的平锯也包括在内。  **特点** 适合所有年龄段，18-200个图块。 15个场景，还有更多可以下载。 添加自己的照片。 轻松的音乐和背景音效(大自然/雨/海浪)。 自动保存允许你继续游戏。 关闭轮廓以增加难度。  **辅助** 站着、坐着或斜躺着玩。 可变的咬合强度。
tag url|||https://www.viveport.com/apps/a58bb5cf-cbf4-4fd7-a2d6-7bdf7878b9ce
tag 场地需求|||房间尺度
tag 内容分级|||所有人
tag 发布日期|||2021 年 10 月 23 日
tag 更新日期|||2021 年 11 月 05 日
tag 版本|||4.1.1
tag 内容分类|||游戏
tag 内容属性|||单人
tag 操作系统|||and25
tag 操作系统架构|||32-bit 64-bit
tag 磁盘空间|||413 MB
