tag name|||僵尸小镇
tag jj|||“僵尸镇"讲述世界被可怕的病毒入侵的故事，和它的小镇，在老镇的瘟疫和死亡挂了。成千上万的人死去，而更可怕的是，细菌变得越来越难以控制。玩家需要做的就是去杀一个血腥的道路在一个混乱的城市，找到一个生存的方式！
tag url|||https://www.viveport.com/apps/a7666282-d6e5-4d20-90ab-c3c99b676887
tag 场地需求|||站姿
tag 兼容的操控方式|||VIVE 操控手柄, VIVE Cosmos Controllers
tag 内容分级|||10+
tag 发布日期|||2018 年 01 月 12 日
tag 更新日期|||2018 年 01 月 26 日
tag 版本|||1.0
tag 内容分类|||游戏
tag 内容属性|||单人
tag 操作系统|||Win8 Win10
tag 操作系统架构|||64-bit
tag 处理器|||interi5
tag 显卡|||GXT1060-Ti
tag DirectX 版本|||11
tag 磁盘空间|||350 MB
tag 内存|||8 GB
tag 发行商|||LinkCool
tag 联系方式|||166255812@qq.com|||mailto:166255812@qq.com
