tag name|||vrAMP - 抢鲜版
tag jj|||vrAMP是虚拟现实音乐播放软件。光影相伴，你会随着音乐的节奏自由舞动。音乐可来自内置列表或其他软件和网页。
tag url|||https://www.viveport.com/apps/a8144712-5b51-4e1e-91ad-a37b022dc366
tag 场地需求|||坐姿, 站姿, 房间尺度
tag 兼容的操控方式|||VIVE 操控手柄, VIVE Cosmos Controllers
tag 内容分级|||所有人
tag 发布日期|||2016 年 06 月 30 日
tag 更新日期|||2017 年 08 月 30 日
tag 版本|||7_10_2016
tag 内容分类|||应用程序
tag 内容属性|||单人
tag 操作系统|||Win7 Win8 Win10
tag 操作系统架构|||32-bit 64-bit
tag 处理器|||Intel Core i5
tag 显卡|||GTX 970 / equivalent
tag DirectX 版本|||11
tag 磁盘空间|||1024 MB
tag 内存|||8000 MB
