tag name|||未来教室
tag jj|||由赛隆文化出品的明斯基未来教室，是面向K12的教育类VR产品，在这里孩子可以身临体验“神舟”与“天宫”交会的科技火花，可以探索宇宙太空的奥秘世界，或者穿越到未来与DIY赛隆智能机器人来一次亲密接触。 (Oculus Rift 相容內容)
tag url|||https://www.viveport.com/apps/a8281e6c-2302-45a8-bfe2-ac1bceecfe73
tag 场地需求|||房间尺度
tag 兼容的操控方式|||VIVE 操控手柄, Oculus Touch, VIVE Cosmos Controllers, Valve Index Controllers
tag 内容分级|||所有人
tag 发布日期|||2017 年 02 月 28 日
tag 更新日期|||2017 年 09 月 07 日
tag 版本|||2.0
tag 内容分类|||应用程序
tag 内容属性|||单人
tag 操作系统|||Win10
tag 操作系统架构|||64-bit
tag 处理器|||Intel i5
tag 显卡|||GTX 970
tag DirectX 版本|||11
tag 磁盘空间|||5 GB
tag 内存|||4 GB
