tag name|||虚拟赫尔辛基 - 季节之声
tag jj|||欢迎来到赫尔辛基，世界上最酷的首都！“虚拟赫尔辛基——季节之声”带观众度过一年中的四季。这款体验从赫尔辛基著名的地标——帝国参议院广场和白色教堂开始。这次旅行也会来到北欧设计之父建筑师阿尔瓦·阿尔托的家。最后，你会欣赏到城市的天际线和伦纳岛的自然风光。它基于实时3D建模，获得Epic Games的Unreal Experience Awards 2019。
tag url|||https://www.viveport.com/apps/aaf7f609-f457-4349-9588-ce71daa85132
tag 场地需求|||站姿, 房间尺度, 坐姿
tag 兼容的操控方式|||VIVE 操控手柄, 键盘, Oculus Touch, VIVE Cosmos Controllers
tag 内容分级|||所有人
tag 发布日期|||2019 年 06 月 12 日
tag 更新日期|||2019 年 08 月 15 日
tag 版本|||1.0
tag 内容分类|||应用程序
tag 内容属性|||单人
tag 操作系统|||Win10
tag 操作系统架构|||64-bit
tag 处理器|||intel i5 7400
tag 显卡|||Geforce GTX 970
tag DirectX 版本|||11
tag 磁盘空间|||4 GB
tag 内存|||16 GB
tag 发行商|||ZOAN Oy
tag 联系方式|||development@zoan.fi|||mailto:development@zoan.fi
