tag name|||星际防线
tag jj|||宇宙纷争再次燃起，地球防线危在旦夕，你是拯救危机的唯一希望，化身战士，只有手中的枪和气魄！疯狂入侵的敌人，残酷无情的战场，在广阔的宇宙空间站中，成为用战火点燃出荣誉之魂的英雄！  1、超强写实画质，硬科幻风格带来强劲的视觉冲击。 2、大视角的第三人称操作，让玩家沉浸于真实刺激的VR射击。 3、丰富的近未来风外星武器，不同的手感，灵活的战术。 4、从数量众多，战斗力强悍的宇宙海盗军团手中夺取胜利。
tag url|||https://www.viveport.com/apps/ab3e268b-dd10-415f-b4df-ba96aa699c4b
tag 场地需求|||坐姿, 站姿
tag 内容分级|||13+
tag 发布日期|||2019 年 12 月 10 日
tag 更新日期|||2020 年 08 月 31 日
tag 版本|||1.0.4
tag 内容分类|||游戏
tag 内容属性|||单人
tag 操作系统|||and25
tag 操作系统架构|||32-bit 64-bit
tag 磁盘空间|||192 MB
tag 发行商|||Chesstar
tag 联系方式|||hello@chesstar.cn|||mailto:hello@chesstar.cn
tag 隐私政策|||http://chesstar.com/p/terms-and-conditions/
