tag name|||Edmersiv
tag jj|||欢迎来到第一个VR教育实验室。在这里，你可以与不同的教学用品，模拟场景，动画，环境和游戏进行互动。  - 参观古代竞技场的复刻版。像角斗士那样战斗，感受观众的胜利欢呼。你有勇气从竞技场顶部一跃而下吗？  - 你擅长地理吗？你可以认出世界各地的著名景点并在一个巨大的地球仪上给它们定位吗？来尝试一下吧，也许你还能登上积分榜，证明自己是个旅行家。  - 在功能科学实验室内做实验，观察不同的实验进程！  - 更多即将推出...
tag url|||https://www.viveport.com/apps/ad388f58-43a3-432c-8efe-fe7edba57d77
tag 场地需求|||房间尺度, 站姿
tag 兼容的操控方式|||VIVE 操控手柄, VIVE Cosmos Controllers
tag 内容分级|||所有人
tag 发布日期|||2016 年 08 月 24 日
tag 更新日期|||2017 年 08 月 03 日
tag 版本|||1.0
tag 内容分类|||游戏
tag 内容属性|||单人
tag 操作系统|||Win7 Win8 Win10
tag 操作系统架构|||64-bit
tag 处理器|||i5-6400
tag 显卡|||GTX 970
tag DirectX 版本|||11
tag 磁盘空间|||700 MB
tag 内存|||2 GB
