tag name|||堡垒战争
tag jj|||两大文明的冲突，科技与魔法的碰撞，为了各自的文明与国度， 拿起手中的长枪魔杖，为了各自的荣耀，发起挑战吧！
tag url|||https://www.viveport.com/apps/ad96d8c0-b47a-4986-81a6-d36df0989c8e
tag 场地需求|||站姿, 房间尺度
tag 兼容的操控方式|||VIVE 操控手柄
tag 内容分级|||所有人
tag 发布日期|||2017 年 06 月 05 日
tag 更新日期|||2017 年 09 月 26 日
tag 版本|||v1.1
tag 内容分类|||游戏
tag 内容属性|||单人
tag 操作系统|||Win7 Win8 Win10
tag 操作系统架构|||64-bit
tag 处理器|||i5 or faster
tag 显卡|||GTX970
tag DirectX 版本|||11
tag 磁盘空间|||1 GB
tag 内存|||4 GB
tag 发行商|||深圳市虚游科技有限公司
tag 联系方式|||ddh4@163.com|||mailto:ddh4@163.com
