tag name|||穿越
tag jj|||《穿越》是一款房间规模的VR游戏。游戏任务很简单：穿越房间。  每一关都有一个入口和一个出口，进出口间有许多其它东西，等待你的探索。 在每一关卡中，你可以用两件物品来助你通关：发光的武士刀和一只毛毛熊，你必须不惜一切代切保护后者。 --总共25关，游戏时间约为1小时。 --随意改变武器颜色。 --《穿越》让你在射击前思考、观察。（一关除外） --房间规模VR：充分发挥HTC-Vive的能力。《穿越》不支持坐姿操作，需要360度跟踪和2*2米的空间。
tag url|||https://www.viveport.com/apps/af229fbc-82a3-42c1-8fed-090193cb04f9
tag 场地需求|||房间尺度
tag 兼容的操控方式|||VIVE 操控手柄, VIVE Cosmos Controllers
tag 内容分级|||10+
tag 发布日期|||2016 年 11 月 07 日
tag 更新日期|||2017 年 08 月 01 日
tag 版本|||2
tag 内容分类|||游戏
tag 内容属性|||单人
tag 操作系统|||Win7 Win8 Win10
tag 操作系统架构|||64-bit
tag 处理器|||Intel i5-3550, AMD FX 8350 or better
tag 显卡|||Nvidia Geforce GTX 970, AMD Radeon R9 290 or better
tag DirectX 版本|||11
tag 磁盘空间|||3 GB
tag 内存|||8 GB
