tag name|||皮拉塔多
tag jj|||警告：此內容移动会造成不适，即使很常使用VR用户也可能引起晕眩。  皮拉塔多  要求Xbox One手柄！ 任务—消灭所有红色目标  科幻战争射击游戏。 科幻太空模拟。  画面震撼，游戏玩法潜力巨大。总共45个关卡，难度递增。 24个宇宙飞船。 待续  goodzombi@gmail.com Copyright (C), Ryabov Eduard, 2016. (Oculus Rift 相容內容)
tag url|||https://www.viveport.com/apps/af34ea9d-e9a4-4737-92bb-6911f257cf37
tag 场地需求|||坐姿
tag 兼容的操控方式|||游戏手柄, 鼠标, 键盘
tag 内容分级|||13+
tag 发布日期|||2016 年 08 月 30 日
tag 更新日期|||2021 年 04 月 20 日
tag 版本|||1.5
tag 内容分类|||游戏
tag 内容属性|||单人
tag 操作系统|||Win7 Win8 Win10
tag 操作系统架构|||32-bit 64-bit
tag 处理器|||i5-4590, FX8350
tag 显卡|||GTX 970, AMD R9 290
tag 磁盘空间|||1 GB
tag 内存|||2 GB
tag 使用条款|||http://piratado.nethouse.ru/
