tag name|||战争的荣耀
tag jj|||游戏讲述勇者弗兰克·韦斯特闯入格塔里亚镇小镇，发现小镇被丧失占领，不小心被卷入难以脱身的危险境地，玩家将扮演弗兰克·韦斯特击退丧尸解救小镇上的居民
tag url|||https://www.viveport.com/apps/af9535d2-c7c6-424d-8963-29293d254474
tag 场地需求|||站姿
tag 兼容的操控方式|||VIVE 操控手柄, VIVE Cosmos Controllers
tag 内容分级|||10+
tag 发布日期|||2018 年 01 月 19 日
tag 更新日期|||2018 年 01 月 26 日
tag 版本|||1.0
tag 内容分类|||游戏
tag 内容属性|||单人
tag 操作系统|||Win7 Win8 Win10
tag 操作系统架构|||64-bit
tag 处理器|||Interi5
tag 显卡|||GTX1060-ti
tag DirectX 版本|||11
tag 磁盘空间|||400 MB
tag 内存|||8 GB
tag 发行商|||LinkCool
tag 联系方式|||166255812@qq.com|||mailto:166255812@qq.com
