tag name|||VR 保龄球
tag jj|||足不出户，在家里体验保龄球馆的美妙享受。
tag url|||https://www.viveport.com/apps/b1def286-dcc4-46d8-9651-db2fcdb60a00
tag 场地需求|||站姿, 房间尺度
tag 兼容的操控方式|||VIVE 操控手柄, VIVE Cosmos Controllers
tag 内容分级|||10+
tag 发布日期|||2016 年 07 月 28 日
tag 更新日期|||2017 年 08 月 17 日
tag 版本|||0.0.1
tag 内容分类|||游戏
tag 内容属性|||单人
tag 操作系统|||Win7 Win8 Win10
tag 操作系统架构|||64-bit
tag 处理器|||Intel Core i5 4460
tag 显卡|||GeForce GTX 970
tag DirectX 版本|||11
tag 磁盘空间|||400 MB
tag 内存|||2 GB
tag 其他说明|||增加了撞击音效，更新了比赛积分的全中，补中算法，使游戏更加真实，（个人开发者开发制作，如觉不妥或者有什么地方值得改正，请在下方留言。我会改正，如果这个游戏能让您觉得有些微的快乐，都将是我最大的荣誉）。
