tag name|||VIVE Dreaming
tag jj|||用VIVE Dreaming探索你梦想的力量。在该体验中，受人尊敬的梦境研究员迪尔德丽·巴雷特博士将教你如何使用做梦的思维来平静地睡觉，解决问题，并探索你的创造力。每堂课，你都会得到一个带有放松的睡眠冥想，巴雷特博士会指导你产生特定的梦。  课程包括: -梦境解决问题 -甜蜜的梦(即将到来) -清醒的梦(即将推出)
tag url|||https://www.viveport.com/apps/b255ddaa-1d29-4f6c-9103-8b1cc823cb12
tag 场地需求|||房间尺度
tag 内容分级|||所有人
tag 发布日期|||2022 年 04 月 28 日
tag 更新日期|||2023 年 02 月 15 日
tag 版本|||1.1
tag 内容分类|||应用程序
tag 内容属性|||单人
tag 操作系统|||and25
tag 操作系统架构|||32-bit 64-bit
tag 磁盘空间|||325 MB
tag 发行商|||VIVE Studios
tag 联系方式|||vivestudios@htc.com|||mailto:vivestudios@htc.com
