tag name|||烟火| 沙漠之花
tag jj|||你在沙漠中，孤身一人，但是有取之不尽的烟火。  点燃烟火，让天空闪耀，放飞你的想象吧！
tag url|||https://www.viveport.com/apps/b37fcc18-d65b-491c-9d88-1c5c49ef62e5
tag 场地需求|||房间尺度
tag 兼容的操控方式|||VIVE 操控手柄
tag 内容分级|||所有人
tag 发布日期|||2016 年 11 月 08 日
tag 更新日期|||2017 年 10 月 05 日
tag 版本|||1.0.143
tag 内容分类|||游戏
tag 内容属性|||单人
tag 操作系统|||Win7 Win8 Win10
tag 操作系统架构|||64-bit
tag 处理器|||Intel i5-4590, AMD FX 8350 equivalent or greater
tag 显卡|||NVIDIA GTX 970 / AMD R9 290 equivalent or greater
tag 磁盘空间|||420 MB
tag 内存|||4 GB
