tag name|||面团
tag jj|||只要有爱和对生活的热情，就会有美妙的事情发生~  这是一部以观赏故事为主的轻互动性VR动画短片。故事讲述了面馆工作的厨师女孩Lina的生活十分压抑，但是伴随着一件奇妙而可爱事情的发生，她的生活发生了改变...  进入天空之城的浮空岛，来一场身临其境的梦幻探索之旅吧~   • 落英缤纷的浮空岛 • 妙龄少女的树洞闺房 • 跳舞的呆萌小面团精 • 虚拟现实版“周扒皮” • 穿越多肉丛林     注意事项  1. 游玩时，您可在控制器范围内自由行走移动，需注意给自己预留足够多的行动空间，以免磕碰。 2. 站立观看更佳。 3. 体验类视频，简易手柄操作。
tag url|||https://www.viveport.com/apps/b3cd311f-5866-4dca-9c32-bd1a1058e792
tag 场地需求|||站姿, 坐姿
tag 兼容的操控方式|||VIVE 操控手柄, VIVE Cosmos Controllers, Valve Index Controllers
tag 内容分级|||所有人
tag 发布日期|||2018 年 03 月 01 日
tag 更新日期|||2018 年 03 月 23 日
tag 版本|||1.0
tag 内容分类|||应用程序
tag 内容属性|||单人
tag 操作系统|||Win7 Win10
tag 操作系统架构|||64-bit
tag 处理器|||Intel i7-6700
tag 显卡|||GeForce GTX 1080
tag DirectX 版本|||11
tag 磁盘空间|||3 GB
tag 内存|||32 GB
tag 发行商|||北京二毛元动画有限公司
tag 联系方式|||1823418172@qq.com|||mailto:1823418172@qq.com
