tag name|||国术馆
tag jj|||国术馆是一款动作类游戏，越平均的将怪物用刀分成两半，得分越高。连击也有得分加成喔。 同时要小心，带炸弹的怪物；和空中会远程攻击的怪物。 其他到游戏中去摸索吧~ 游戏有8个关卡，看看你什么时候能最快拿到三星！↖(^ω^)↗加油
tag url|||https://www.viveport.com/apps/b532885f-d48a-4e5a-8f1b-dc602b56dccb
tag 场地需求|||站姿, 房间尺度
tag 兼容的操控方式|||VIVE 操控手柄, VIVE Cosmos Controllers
tag 内容分级|||所有人
tag 发布日期|||2016 年 12 月 01 日
tag 更新日期|||2017 年 09 月 25 日
tag 版本|||1.0.0
tag 内容分类|||游戏
tag 内容属性|||单人
tag 操作系统|||Win7 Win8 Win10
tag 操作系统架构|||64-bit
tag 处理器|||I5 or greater
tag 显卡|||GTX970 or greater
tag DirectX 版本|||11
tag 磁盘空间|||500 MB
tag 内存|||4 GB
