tag name|||墨之韵
tag jj|||《墨之韵》是一款高度还原传统书法的VR书法模拟游戏。  在《墨之韵》中，你将可尽情挥洒你的文采，临摹大师笔迹亦或创作自己的诗词文章，以多种颜色书写和作画，感受中华文化传统的文字艺术！ －真实毛笔笔刷笔触，完美模拟真实运笔效果 －多种可选颜色，写字绘画多彩多姿 －书法笔势与中文字学习 －书法大家字帖临摹 － 保存与分享你的字帖、插画和涂鸦
tag url|||https://www.viveport.com/apps/b7b28c39-471e-4b3a-812a-847b8d7257fd
tag 场地需求|||房间尺度
tag 内容分级|||所有人
tag 发布日期|||2021 年 11 月 03 日
tag 更新日期|||2023 年 05 月 13 日
tag 版本|||1.02.8
tag 内容分类|||游戏
tag 内容属性|||单人
tag 操作系统|||and25
tag 操作系统架构|||32-bit 64-bit
tag 磁盘空间|||229 MB
tag 发行商|||LuciiDream 清醒梦
tag 联系方式|||newlan@luciidream.com|||mailto:newlan@luciidream.com
