tag name|||StreamLink
tag jj|||将视频采集卡与主机和VIVE Focus相连接，配合Streamlink软件，可实现在VIVE Focus中以巨幕方式显示其他设备的画面和声音，即插即用，即刻沉浸，给您带来全新的视觉体验和私密的畅享空间。目前支持设备包括主流游戏主机XBOX、Switch、Play Station以及PC、网络电视机顶盒等。
tag url|||https://www.viveport.com/apps/b7d01d1c-022a-4665-a29f-ed61513673d3
tag 场地需求|||坐姿, 站姿, 房间尺度
tag 内容分级|||所有人
tag 发布日期|||2019 年 03 月 20 日
tag 更新日期|||2019 年 05 月 27 日
tag 版本|||1.13
tag 内容分类|||应用程序
tag 内容属性|||单人
tag 操作系统|||and23
tag 操作系统架构|||32-bit 64-bit
tag 磁盘空间|||6 MB
tag 发行商|||Vectorush
tag 联系方式|||vectorush@126.com|||mailto:vectorush@126.com
