tag name|||Mare
tag jj|||当你从无梦的睡眠中醒来，发现自己在陌生的Mare大地上，化身为一只神秘的人造鸟。  与无助的同伴穿越小路，你冒险深入未知的领域，进行一场令人困惑的冒险，同时揭开神秘的故事和隐藏在其中的秘密。这一切都是为了确保同伴在她即将到来的命运中的到来。  特点:  •通过人造鸟探索广阔而奇特的景观。 •在脆弱的人工智能伴侣的意外冒险中引导和保护她。 •让同伴的好奇心激发你探索和发现跨越8章的潜在叙事。 •让自己沉浸在周围的氛围和超凡脱俗的音乐中，获得舒缓的体验。 •寻找隐藏在世界各地的失落文物，以解开Mare的最终秘密。
tag url|||https://www.viveport.com/apps/b995b02c-861e-4887-b982-ddfd3f4b5875
tag 场地需求|||坐姿, 站姿, 房间尺度
tag 兼容的操控方式|||Oculus Touch, Valve Index Controllers, VIVE 操控手柄
tag 内容分级|||所有人
tag 发布日期|||2022 年 03 月 02 日
tag 更新日期|||2023 年 05 月 10 日
tag 版本|||29.04.2023.1
tag 内容分类|||游戏
tag 内容属性|||单人
tag 操作系统|||Win10
tag 操作系统架构|||64-bit
tag 处理器|||Core i5-7500 / Ryzen 5 1600
tag 显卡|||GTX 1060 / RX 580 - 6GB VRAM
tag DirectX 版本|||11
tag 磁盘空间|||4 GB
tag 内存|||8 GB
