tag name|||世界音乐《忘记他》
tag jj|||世界音乐第一集《忘记他》，演奏者Jullyc
tag url|||https://www.viveport.com/apps/ba960ac4-2d3b-476e-bbe6-18b681497ebe
tag 场地需求|||坐姿, 站姿
tag 兼容的操控方式|||Valve Index Controllers, Oculus Touch, Windows MR Controllers, VIVE Cosmos Controllers, VIVE 操控手柄
tag 内容分级|||所有人
tag 发布日期|||2022 年 08 月 24 日
tag 更新日期|||2022 年 09 月 02 日
tag 版本|||1.0
tag 内容分类|||应用程序
tag 内容属性|||单人
tag 操作系统|||Win7 Win8 Win10
tag 操作系统架构|||64-bit
tag 处理器|||i5
tag 显卡|||NVidia Gforce GTX970 or AMD R9 290 equivalent or greater
tag 磁盘空间|||650 MB
tag 内存|||8 GB
