tag name|||疯狂玩偶
tag jj|||玩偶出现了奇怪的情况。现在房子和所有的宝物都被附身了。 你能穿越迷宫，激活所有符号，打败恶魔吗？  毛绒疯狂是一款为虚拟现实优化的恐怖战斗游戏，也可以在电脑上玩。  在每个房间里，你都会看到玩偶试图攻击你。 你可以把它们捡起来，撕成碎片，或者打它们，让它们飞起来。  你必须按照正确的顺序激活这些符号才能打开地下室的最后一扇门。  你手上有时间限制。每当你击败玩偶，定时器就会递增。 你能坚持到最后而不耗尽时间吗？
tag url|||https://www.viveport.com/apps/bb19f894-d0d0-4efe-82a1-66f4cc68868a
tag 场地需求|||坐姿, 站姿, 房间尺度
tag 兼容的操控方式|||Oculus Touch, Valve Index Controllers, VIVE 操控手柄, 键盘, 鼠标, 游戏手柄
tag 内容分级|||10+
tag 发布日期|||2021 年 08 月 09 日
tag 更新日期|||2021 年 11 月 18 日
tag 版本|||1.1
tag 内容分类|||游戏
tag 内容属性|||单人
tag 操作系统|||Win10
tag 操作系统架构|||64-bit
tag 处理器|||Intel Core i7-3770K 4-Core 3.5GHz / AMD FX-4350
tag 显卡|||NVIDIA GTX 970 / AMD Radeon R9 290
tag DirectX 版本|||11
tag 磁盘空间|||500 MB
tag 内存|||4 GB
