tag name|||商业城虚拟现实
tag jj|||按大键盘的数字键3-9提高显示精度
tag url|||https://www.viveport.com/apps/bbd87616-e9a4-4181-8aa4-8d8b708bae2c
tag 场地需求|||站姿, 坐姿, 房间尺度
tag 兼容的操控方式|||VIVE 操控手柄, VIVE Cosmos Controllers
tag 内容分级|||所有人
tag 发布日期|||2018 年 08 月 26 日
tag 更新日期|||2018 年 08 月 30 日
tag 版本|||1.0
tag 内容分类|||应用程序
tag 内容属性|||单人
tag 操作系统|||Win7 Win8 Win10
tag 操作系统架构|||64-bit
tag 处理器|||i5
tag 显卡|||gtx1060
tag DirectX 版本|||11
tag 磁盘空间|||4 GB
tag 内存|||16 GB
tag 其他说明|||初稿
tag 发行商|||chen3d.com蓝景科技VR
tag 联系方式|||417031728@qq.com|||mailto:417031728@qq.com
