tag name|||危机元素
tag jj|||使用爆炸装置和战术武器袭击可破坏的化合物！在不断变化的复合布局中磨练你的CQB技能，用炸药炸开入口，拿到完美射击。与你的团队合作，或者作为孤狼接受挑战！
tag url|||https://www.viveport.com/apps/bbfc7320-4386-4ff6-8b4a-cae25d599989
tag 场地需求|||站姿, 房间尺度
tag 兼容的操控方式|||Valve Index Controllers, Oculus Touch, VIVE 追踪器, VIVE 操控手柄, VIVE Cosmos Controllers
tag 内容分级|||13+
tag 发布日期|||2020 年 12 月 02 日
tag 更新日期|||2022 年 11 月 29 日
tag 版本|||0.99.2
tag 内容分类|||游戏
tag 内容属性|||单人, 多人
tag 操作系统|||Win7 Win8 Win10
tag 操作系统架构|||64-bit
tag 处理器|||Intel® i5-4590 / AMD FX 8350 equivalent or greater
tag 显卡|||NVIDIA GeForce GTX 1060, AMD Radeon RX 480 equivalent or better
tag DirectX 版本|||11
tag 磁盘空间|||4 GB
tag 内存|||8 GB
