tag name|||修道院长的书 试玩版
tag jj|||1680，维琴察，意大利。探索一种埋藏在贵族古老陵墓中的神秘宗教，这是由被遗忘之神的阴影所包围的地方。经典的故事，一个黑暗的哥特传说，修道院长的书记录了一个被神秘书籍诅咒腐败的4代家庭的生活。这个游戏将分为8章节的VR故事内容。这个演示展示了第七章的一小部分。
tag url|||https://www.viveport.com/apps/bc05b49f-a36e-44bd-a856-6b1bc45d6874
tag 场地需求|||站姿, 坐姿, 房间尺度
tag 兼容的操控方式|||VIVE 操控手柄, VIVE Cosmos Controllers
tag 内容分级|||13+
tag 发布日期|||2016 年 03 月 24 日
tag 更新日期|||2016 年 09 月 13 日
tag 版本|||v1.0.15
tag 内容分类|||游戏
tag 内容属性|||单人
tag 操作系统|||Win7 Win8 Win10
tag 操作系统架构|||64-bit
tag 处理器|||i7
tag 显卡|||980GTX
tag 磁盘空间|||2 GB
tag 内存|||8 GB
