tag name|||逃离血腥玛丽
tag jj|||如果你召唤一个邪灵，你必须准备面对后果。你被锁在浴室里，你必须学会利用你周围的环境，来阻止血腥玛丽穿过镜子对你进行迫害，来体验这场恐怖的VR逃脱游戏吧。
tag url|||https://www.viveport.com/apps/bdfa1203-25fd-4c6b-980d-6ed8cf2e2c93
tag 场地需求|||房间尺度
tag 兼容的操控方式|||VIVE 操控手柄, Valve Index Controllers
tag 内容分级|||13+
tag 发布日期|||2017 年 03 月 15 日
tag 更新日期|||2017 年 07 月 28 日
tag 版本|||0001
tag 内容分类|||游戏
tag 内容属性|||单人
tag 操作系统|||Win7 Win8 Win10
tag 操作系统架构|||64-bit
tag 处理器|||Intel i5-4590, AMD FX 8350 equivalent or better
tag 显卡|||Nvidia GeForce GTX 970, AMD Radeon R9 290 equivalent or better
tag 磁盘空间|||300 MB
tag 内存|||4 GB
