tag name|||vDesign厨房体验
tag jj|||集VR体验、设计、购物（电商）与一体，这个小而精的VR厨房体验里融聚了室外灯光切换，室内灯光快关，开关柜门，小物品拾取、摆放，产品风格切换、混搭，库存与报价信息实时加载，微信、支付宝二维码扫描支付（示意），还有更多功能留给好奇的你自己去发现吧。使用指南请登录：ycvr.com
tag url|||https://www.viveport.com/apps/be1f7230-d991-49b5-9bb3-cda8ec0c6a61
tag 场地需求|||站姿, 房间尺度
tag 兼容的操控方式|||VIVE 操控手柄
tag 内容分级|||所有人
tag 发布日期|||2017 年 02 月 28 日
tag 更新日期|||2018 年 03 月 09 日
tag 版本|||1.0
tag 内容分类|||应用程序
tag 内容属性|||单人
tag 操作系统|||Win7 Win8 Win10
tag 操作系统架构|||64-bit
tag 处理器|||i5
tag 显卡|||GTX 980
tag 磁盘空间|||4 GB
tag 内存|||4 GB
tag 其他说明|||建议配置: CPU: i7 6700k, GPU: GTX 1080, RAM: 16GB DDR4 近期发布增加超炫丽光影效果模式，支持GTX 1080 SLi和Titan X SLi，刷爆你的顶配系统
