tag name|||拆拆乐VR
tag jj|||在拆拆乐VR游戏中，玩家拆卸里面的各种物体。我是一名机械工程师，我提出了这个游戏概念。小时候，我就喜欢拆开各种东西，以便更好地探索周围的环境，了解不同的结构和机制。现在通过这个神奇的VR工具，我想让更多的人体验到我的乐趣。  欢迎来到拆拆乐VR，祝你拆得开心！
tag url|||https://www.viveport.com/apps/be2761b0-7c72-4735-8749-faf93aa6524d
tag 场地需求|||站姿, 房间尺度
tag 兼容的操控方式|||VIVE 操控手柄, VIVE Cosmos Controllers
tag 内容分级|||所有人
tag 发布日期|||2016 年 04 月 22 日
tag 更新日期|||2017 年 02 月 15 日
tag 版本|||2.1
tag 内容分类|||游戏
tag 内容属性|||单人
tag 操作系统|||Win7 Win8 Win10
tag 操作系统架构|||64-bit
tag 处理器|||Intel Core i5- 4590
tag 显卡|||NVIDIA GTX 970 / AMD
tag 磁盘空间|||90 MB
tag 内存|||4 GB
