tag name|||海上世界音乐喷泉
tag jj|||海上世界音乐喷泉是深圳规模最大、360度视角、最高可达50米的开放式全景水秀，位于海上世界C区、明华轮船后的水景广场。水柱与激光烟花共舞，音乐与喷泉交响，独一无二的水与火、光与影的视觉盛宴。
tag url|||https://www.viveport.com/apps/bed83451-77c4-4b76-acdd-42f335243945
tag 场地需求|||坐姿, 站姿
tag 兼容的操控方式|||Valve Index Controllers, Oculus Touch, Windows MR Controllers, VIVE Cosmos Controllers, VIVE 操控手柄
tag 内容分级|||所有人
tag 发布日期|||2022 年 08 月 24 日
tag 更新日期|||2022 年 09 月 02 日
tag 版本|||1.0
tag 内容分类|||应用程序
tag 内容属性|||单人
tag 操作系统|||Win7 Win8 Win10
tag 操作系统架构|||64-bit
tag 处理器|||i5
tag 显卡|||NVidia Gforce GTX970 or AMD R9 290 equivalent or greater
tag 磁盘空间|||922 MB
tag 内存|||8 GB
