tag name|||Vivebrant
tag jj|||放松，让你的创造力在这个来自VIVE Studios的虚拟现实绘画体验中尽情发挥。当你探索世界各地的风景时，尽情享受舒缓的音乐，让它们成为你自己的风景。从各种精心挑选的调色板中选择，并在每个场景中传送，以获得恰到好处的细节。当你画完画后，坐下来，看着场景变得生动起来。  场景包括： - 公寓 - 风车 - 海洋 - 塞伦盖蒂 - 威尼斯 - 宫 - 气球节 - 南太平洋 - 雨林
tag url|||https://www.viveport.com/apps/bf202884-11d9-4f37-ba5f-ed9be919d6b6
tag 场地需求|||房间尺度
tag 内容分级|||所有人
tag 发布日期|||2021 年 12 月 21 日
tag 更新日期|||2022 年 05 月 18 日
tag 版本|||1.1.0
tag 内容分类|||应用程序
tag 内容属性|||单人
tag 操作系统|||and25
tag 操作系统架构|||32-bit 64-bit
tag 磁盘空间|||216 MB
tag 发行商|||VIVE Studios
tag 联系方式|||vivestudiosupport@htc.com|||mailto:vivestudiosupport@htc.com
tag 使用条款|||https://www.viveport.com/terms-of-use
