tag name|||StarmanVR体验
tag jj|||经历Starman的惊人之旅，通过我们的太阳系中的虚拟现实。从樱桃红色跑车看到一个'现场'的看法，或及时行动，看看未来的事件。 这个游戏不需要运动控制器，最好坐在座位上。
tag url|||https://www.viveport.com/apps/bf97ede0-26af-4126-adc2-dd0520890382
tag 场地需求|||坐姿
tag 兼容的操控方式|||凝视
tag 内容分级|||所有人
tag 发布日期|||2018 年 03 月 15 日
tag 更新日期|||2018 年 03 月 23 日
tag 版本|||1.2
tag 内容分类|||游戏
tag 内容属性|||单人
tag 操作系统|||Win7 Win8 Win10
tag 操作系统架构|||64-bit
tag 处理器|||Intel™ Core™ i5-4590 or AMD FX™ 8350, equivalent or better.
tag 显卡|||GTX 970
tag 磁盘空间|||300 MB
tag 内存|||8196 MB
tag 发行商|||Playful Armadillo
tag 联系方式|||info@playfularmadillo.com|||mailto:info@playfularmadillo.com
