tag name|||节能减排型排灯节
tag jj|||大家都知道烟花爆竹会导致污染，当爆竹爆裂，空气变得充满部分燃烧的低挥发性有机化合物会悬浮在大气中。这是致命的，并可能导致呼吸困难的任何人。不燃放烟花爆竹是你可以做的许多事情之一，以挽救环境。  这是我们的虚拟现实应用程序，它可以帮助你环保与欢乐兼得。这个虚拟的环境会带给你屋顶派对的感觉。这个虚拟环境将您带到灯光奇幻的屋顶。在这里，你将会看到让你永生难忘的烟花在空中绽放。你可以随意点燃任何你喜欢的烟花。
tag url|||https://www.viveport.com/apps/c150644a-e1c9-444f-81f4-af1b975d760f
tag 场地需求|||房间尺度, 站姿
tag 兼容的操控方式|||VIVE 操控手柄, VIVE Cosmos Controllers
tag 内容分级|||所有人
tag 发布日期|||2017 年 11 月 09 日
tag 更新日期|||2017 年 11 月 20 日
tag 版本|||1.0.0
tag 内容分类|||游戏
tag 内容属性|||单人
tag 操作系统|||Win10
tag 操作系统架构|||64-bit
tag 处理器|||Intel i5-4590, AMD FX 8350 equivalent or better
tag 显卡|||Nvidia GeForce GTX 970, AMD Radeon R9 290 equivalent or better
tag DirectX 版本|||11
tag 磁盘空间|||232 MB
tag 内存|||8 GB
tag 使用条款|||https://www.viveport.com/app-terms/c150644a-e1c9-444f-81f4-af1b975d760f
