tag name|||魔法电梯
tag jj|||魔法电梯带你进入艺术家约翰·普鲁斯创造的五个神奇世界。世界包括: 魔法、太空、水、云和新年快乐。 走进魔法电梯，从5个神奇世界中选择一个，享受旅程。也试着通过凝视来收集垃圾。尝试收集所有垃圾！
tag url|||https://www.viveport.com/apps/c15964e7-d660-4622-8f04-f26a7d54d270
tag 场地需求|||坐姿, 站姿, 房间尺度
tag 兼容的操控方式|||键盘, 凝视
tag 内容分级|||所有人
tag 发布日期|||2020 年 05 月 26 日
tag 更新日期|||2020 年 06 月 03 日
tag 版本|||build 101
tag 内容分类|||游戏
tag 内容属性|||单人
tag 操作系统|||Win10
tag 操作系统架构|||64-bit
tag 处理器|||Intel Core i5 4590 or greater
tag 显卡|||NVIDIA GTX 970
tag 磁盘空间|||4 GB
tag 内存|||8 GB
tag 发行商|||LAB4242
tag 联系方式|||bart@lab4242.com|||mailto:bart@lab4242.com
