tag name|||死海之殇
tag jj|||死海之殇是一部充满诗意的互动XR纪录片， 讲述传奇死海的悲剧故事。通过对海洋的探索，与当地人物亲密接触，用户可以看到世界上最濒危、即将灭绝的奇观之一。数百年的人类干预和政治忽视已经把死海变得岌岌可危。它的水位急剧下降，留下水坑和坍塌的海滩。该体验提供了对这种生态和地缘政治危机的复杂性和人类影响的深入了解。死海之殇号召我们行动起来。
tag url|||https://www.viveport.com/apps/c27471cf-f46a-4969-a2d1-1cb2faa3d30e
tag 场地需求|||房间尺度, 坐姿, 站姿
tag 兼容的操控方式|||VIVE 操控手柄, Oculus Touch
tag 内容分级|||所有人
tag 发布日期|||2020 年 08 月 04 日
tag 更新日期|||2020 年 08 月 26 日
tag 版本|||2
tag 内容分类|||应用程序
tag 内容属性|||单人
tag 操作系统|||Win10
tag 操作系统架构|||64-bit
tag 处理器|||Intel i5-4590,
tag 显卡|||GTX 970
tag DirectX 版本|||11
tag 磁盘空间|||18 GB
tag 内存|||8 GB
