tag name|||花园房间成真记
tag jj|||Summerhouse24在虚拟现实中推出了一个完全互动的展厅，让您个性化的花园房间变得栩栩如生！这款软件是一款解决方案，它可以让您与环境互动，在现实生活中体验我们美丽的花园房间和木屋。您现在可以在建筑中漫游，改变布局，颜色，门窗，家具等等！
tag url|||https://www.viveport.com/apps/c2b824cd-2dc7-48a4-bc3e-3268a88df88a
tag 场地需求|||站姿, 房间尺度
tag 兼容的操控方式|||VIVE 操控手柄, VIVE Cosmos Controllers
tag 内容分级|||所有人
tag 发布日期|||2019 年 01 月 08 日
tag 更新日期|||2019 年 01 月 10 日
tag 版本|||1.0
tag 内容分类|||应用程序
tag 内容属性|||单人
tag 操作系统|||Win7 Win8 Win10
tag 操作系统架构|||64-bit
tag 处理器|||Intel i5 and up or similar
tag 显卡|||1080 Ti and up
tag 磁盘空间|||3 GB
tag 内存|||8 GB
tag 发行商|||Summerhouse24
tag 联系方式|||info@summerhouse24.co.uk|||mailto:info@summerhouse24.co.uk
tag 隐私政策|||https://summerhouse24.co.uk/privacy-and-cookies-policy/
