tag name|||[VR Classical Music] Clarinetist Kim Woo Yeon
tag jj|||1. J. Halvorsen - Passacaglia in G minor on a theme by G. F. Handel 2. A. Piazzolla - Tango Etude No.3
tag url|||https://www.viveport.com/apps/c31c1e9b-4bd6-4686-9d47-5863e1437415
tag 场地需求|||站姿, 坐姿
tag 兼容的操控方式|||VIVE 操控手柄, Oculus Touch
tag 内容分级|||所有人
tag 发布日期|||2019 年 09 月 09 日
tag 更新日期|||2019 年 09 月 20 日
tag 版本|||1.0
tag 内容分类|||应用程序
tag 内容属性|||单人
tag 操作系统|||Win8 Win10
tag 操作系统架构|||64-bit
tag 处理器|||Intel Core i5-4590
tag 显卡|||NVIDIA GeForce GTX 1060
tag 磁盘空间|||2 GB
tag 内存|||4 GB
