tag name|||扭曲螺旋
tag jj|||新增穿透模式！  时空诞生之前只有扭曲螺旋——她需要你的帮助来创造宇宙！  扭曲螺旋是一款“超现实、机智、令人上瘾”的迷幻VR解谜体验，你必须引导旋转的球体通过一系列越来越复杂的宇宙3D迷宫。  凭借迷人的彩虹般的视觉效果、前卫电子配乐和超炫的故事，扭曲螺旋正在成为整个Quest游戏生态系统中用户评分最高的Quest游戏。而评论家也同意！  “创意十足”~ RoadToVR  10/10 - “完美的 VR 游戏。” ~ ZimTok5  93% - “杰作。” ~ RuffTalkVR  9.1/10 - “有史以来最迷人、最原始的事物之一。” ~ VRItalia  “一款很棒的益智游戏。” ~ UploadVR  91% - “独一无二”。 ~ VRGameCritic  解决巧妙的谜题，超越排行榜中的好友，与自己的幽灵竞技，解锁所有成就。
tag url|||https://www.viveport.com/apps/c406a377-ee41-4f27-9096-6a31c1bf0cd2
tag 场地需求|||房间尺度
tag 内容分级|||所有人
tag 发布日期|||2023 年 03 月 22 日
tag 更新日期|||2023 年 03 月 28 日
tag 版本|||2.1.2
tag 内容分类|||游戏
tag 内容属性|||单人
tag 操作系统|||and25
tag 操作系统架构|||32-bit 64-bit
tag 磁盘空间|||386 MB
tag 隐私政策|||https://squingle.com/privacy-policy
