tag name|||ZionDub（sm)
tag jj|||Zion Dub (sm) 由智能数码网络公司（Smart Digital Networks Inc） 倾情奉献 一个交互 Virtual Reality视听体验。 Zion Dub (sm)音乐由Infrasonic提供  11 个由空间3D音轨形式呈现的音乐，连同11个实时3D的粒子系统，由 Norman McLaren, Walther Ruttmann, John Whitney倾情奉献.  #时间 01 voltage 07:00 02 phreakquency 06:18 03 corner of ... 09:06 04 xkafader 03:46 05 paradox 06:25 06 emitime 05:30 07 lounge 03:12 08 wav 05:49 09 lho 04:29 10 boddiger's riot 06:09 11 awol 10:32  ZionDub.com © 1999-2099 Smart Digital Networks, Inc.
tag url|||https://www.viveport.com/apps/c45f3083-789c-43fe-83c4-4415585d7d7a
tag 场地需求|||坐姿, 站姿, 房间尺度
tag 兼容的操控方式|||VIVE 操控手柄, VIVE Cosmos Controllers
tag 内容分级|||所有人
tag 发布日期|||2017 年 04 月 16 日
tag 更新日期|||2017 年 07 月 28 日
tag 版本|||1.0
tag 内容分类|||应用程序
tag 内容属性|||单人
tag 操作系统|||Win10
tag 操作系统架构|||64-bit
tag 处理器|||Inter Core i5
tag 显卡|||Nvidia GeForce GTX 1060 or Better
tag DirectX 版本|||11
tag 磁盘空间|||1 GB
tag 内存|||8 GB
