tag name|||鼻涕怪2
tag jj|||在夜里被你的布娃娃唤醒。就像它拥有自己的思想一样，它警告你有一个怪物已经喜欢上了你的恐惧。 在怪物试图吃掉你的每一个夜晚生存下来，躲在阴影里，耐心地等待你犯错。  【你不需要玩上一系列就可以玩本游戏。他们都有各自的故事。】  了解恶灵的藏身之处。仔细观察它们。  灯光会一盏接一盏地熄灭，使每晚变得更暗。  电池只能使用这么长时间。尽可能多地保存电量，否则会冒着充电的风险。  天气每晚都会变化，影响你的游戏方式。雨会淹没噪音，闪电会让你在完全的光线下迅速瞥见房间，暴风雪会让你根本听不到很多声音。
tag url|||https://www.viveport.com/apps/c6466c12-1919-4767-b894-bf16226148d1
tag 场地需求|||坐姿, 站姿
tag 兼容的操控方式|||游戏手柄, Oculus Touch, VIVE 操控手柄, 键盘, 鼠标, VIVE 追踪器
tag 内容分级|||13+
tag 发布日期|||2020 年 10 月 02 日
tag 更新日期|||2020 年 10 月 29 日
tag 版本|||1.4.2
tag 内容分类|||游戏
tag 内容属性|||单人
tag 操作系统|||Win7 Win8 Win10
tag 操作系统架构|||64-bit
tag 处理器|||Intel i5-4590 or greater
tag 显卡|||Nvidia GTX 970 or greater
tag DirectX 版本|||11
tag 磁盘空间|||800 MB
tag 内存|||8 GB
