tag name|||VR地震演练
tag jj|||2017最新VR地震教育体验，身临其境体验地震 1. 让你体验前所未有的地震效果。 2. 引导玩家在地震发生时如何逃生。 3. 安全和危险的地点分别有哪些。 4. 如何应对地震发生时遇到的危险。
tag url|||https://www.viveport.com/apps/c79af227-63e3-4846-8707-a28ee4973abd
tag 场地需求|||房间尺度, 站姿
tag 兼容的操控方式|||VIVE 操控手柄, VIVE Cosmos Controllers
tag 内容分级|||所有人
tag 发布日期|||2017 年 11 月 14 日
tag 更新日期|||2017 年 11 月 23 日
tag 版本|||1.0
tag 内容分类|||应用程序
tag 内容属性|||单人
tag 操作系统|||Win7 Win8 Win10
tag 操作系统架构|||64-bit
tag 处理器|||i7
tag 显卡|||NVIDIA GTX 970 or better with 8 GB RAM或更高配置
tag 磁盘空间|||250 MB
tag 内存|||2 GB
tag 其他说明|||广州震安科技有限公司是一家从事VR内容制作，旨在为客户提供优质的VR解决方案。更多需求请联系我们，电话:18320361170
tag 发行商|||广州震安科技有限公司
tag 联系方式|||18320361170@139.com|||mailto:18320361170@139.com
