tag name|||FrisbeeShootingVR2.0
tag jj|||《FrisbeeShootingVR2.0》在1.0版本的基础上新增了一种游戏模式玩法，每一种游戏模式都对应两种玩法——简单玩法和疯狂玩法。在游戏过程中，玩家能够体验到射击感。不同的模式也将带来不一样的感受。
tag url|||https://www.viveport.com/apps/c7bf7342-8e5d-40ee-8a62-8e90824fe948
tag 场地需求|||站姿
tag 兼容的操控方式|||VIVE 操控手柄, VIVE Cosmos Controllers
tag 内容分级|||所有人
tag 发布日期|||2017 年 09 月 30 日
tag 更新日期|||2017 年 10 月 06 日
tag 版本|||2.0
tag 内容分类|||游戏
tag 内容属性|||单人
tag 操作系统|||Win7 Win8 Win10
tag 操作系统架构|||64-bit
tag 处理器|||i5-4590以上
tag 显卡|||Navida GTX 960以上
tag DirectX 版本|||12
tag 磁盘空间|||400 MB
tag 内存|||8 GB
tag 发行商|||LinkCool
tag 联系方式|||166255812@qq.com|||mailto:166255812@qq.com
