tag name|||游泳馆虚拟体验
tag jj|||一个游泳馆的虚拟漫游。主要是展示游泳馆的设计和建成后的实际空间感觉。 进入场景后按大键盘上的数字键选择最优的显示精度，确保你的显卡性能足够好。 走入或者触碰发光球和光圈触发互动 按V退出
tag url|||https://www.viveport.com/apps/c82eefdb-2a2a-4584-846e-6a3ee622c76b
tag 场地需求|||站姿, 房间尺度
tag 兼容的操控方式|||VIVE 操控手柄, VIVE Cosmos Controllers
tag 内容分级|||所有人
tag 发布日期|||2017 年 06 月 16 日
tag 更新日期|||2017 年 09 月 22 日
tag 版本|||1.01
tag 内容分类|||应用程序
tag 内容属性|||单人
tag 操作系统|||Win7 Win8 Win10
tag 操作系统架构|||64-bit
tag 处理器|||i5
tag 显卡|||gtx980
tag 磁盘空间|||1.4 GB
tag 内存|||16 GB
tag 其他说明|||初版
