tag name|||二叠纪-大灭绝事件
tag jj|||二叠纪大灭绝事件发生在距今约2.5亿年前的二叠纪末期，是有史以来最严重的大灭绝事件，估计地球上有90%的物种灭绝，其中96%的海洋生物和70%的陆地脊椎动物灭绝。
tag url|||https://www.viveport.com/apps/c8edc5a7-eb62-4d85-8a67-65fa90dffcd0
tag 场地需求|||坐姿, 站姿
tag 兼容的操控方式|||Valve Index Controllers, Oculus Touch, Windows MR Controllers, VIVE Cosmos Controllers, VIVE 操控手柄
tag 内容分级|||所有人
tag 发布日期|||2022 年 09 月 15 日
tag 更新日期|||2022 年 09 月 15 日
tag 版本|||1.0
tag 内容分类|||应用程序
tag 内容属性|||单人
tag 操作系统|||Win7 Win8 Win10
tag 操作系统架构|||64-bit
tag 处理器|||i5
tag 显卡|||NVidia Gforce GTX970 or AMD R9 290 equivalent or greater
tag 磁盘空间|||2 GB
tag 内存|||8 GB
