tag name|||探险者
tag jj|||游戏介绍 当你进入游戏时你便开始了新的冒险，《探险者》将会让你感受到在月色下高空攀爬的乐趣，每个关卡给予的小小奖励，会让你快乐无穷。高空给你带来的紧张刺激感，一定是无与伦比的。  游戏开始时会有5个金币作为你的初始金币。在游戏过程中，你需要不断地收集金币才能开启通往去下一关的大门。  你一定会喜欢。
tag url|||https://www.viveport.com/apps/c9c1644f-ac60-47c4-a3ac-8a9f4f6baae2
tag 场地需求|||站姿, 房间尺度
tag 兼容的操控方式|||VIVE 操控手柄, VIVE Cosmos Controllers
tag 内容分级|||所有人
tag 发布日期|||2017 年 03 月 03 日
tag 更新日期|||2017 年 10 月 17 日
tag 版本|||WWA-201703v1.1
tag 内容分类|||游戏
tag 内容属性|||单人
tag 操作系统|||Win7 Win8 Win10
tag 操作系统架构|||64-bit
tag 处理器|||i5
tag 显卡|||最低gix960
tag 磁盘空间|||346 MB
tag 内存|||8 GB
