tag name|||非煤矿山应急救援虚拟仿真培训系统
tag jj|||本案例讲述一个完整的矿山救援流程。 背景介绍: 在掘进工作面，遇到一个被冒落矿石压住的伤员。 主要包括:检查伤员周围环境—>搬开石头—>检查伤员身体状况—>脊柱包扎固定—>抬走。 此案例着重讲脊柱包扎固定的具体步骤:T型夹板的选择->救援队员手的放置->救援队搬运伤员时腿部动作->伤员抬上担架后怎么做。
tag url|||https://www.viveport.com/apps/cb73ea11-cff0-4504-a45b-eacab13eddd8
tag 场地需求|||站姿
tag 兼容的操控方式|||VIVE 操控手柄, VIVE Cosmos Controllers
tag 内容分级|||所有人
tag 发布日期|||2016 年 12 月 25 日
tag 更新日期|||2017 年 08 月 14 日
tag 版本|||1.0
tag 内容分类|||应用程序
tag 内容属性|||单人
tag 操作系统|||Win7 Win10
tag 操作系统架构|||64-bit
tag 处理器|||英特尔i5-4590/AMD FX 8350 equivalent或者更高
tag 显卡|||Nvidia GTX 970/AMD 290级别或者更高
tag DirectX 版本|||11
tag 磁盘空间|||100 MB
tag 内存|||1 GB
