tag name|||启示录骑士
tag jj|||在焦土上，速度才是最重要的！  启示录骑士是一款VR街机摩托车游戏，你必须在高速荒地道路上获胜，避免逆向交通，加速骑行！  • 20个令人肾上腺素喷薄的关卡 • 5辆摩托车，有数十个升级版本 • 完整的虚拟现实环境
tag url|||https://www.viveport.com/apps/cc96709f-6c6d-4e52-8334-b73b0c1bc656
tag 场地需求|||坐姿, 站姿, 房间尺度
tag 内容分级|||10+
tag 发布日期|||2019 年 01 月 29 日
tag 更新日期|||2019 年 01 月 31 日
tag 版本|||1.7.5
tag 内容分类|||游戏
tag 内容属性|||单人
tag 操作系统|||and25
tag 操作系统架构|||32-bit 64-bit
tag 磁盘空间|||256 MB
tag 发行商|||VRMonkey
tag 联系方式|||contato@vrmonkey.com.br|||mailto:contato@vrmonkey.com.br
tag 使用条款|||http://vrmonkey.com.br/tos.html
