tag name|||奇光影城
tag jj|||【奇光影城】是一款集全景播放、本地播放、独家直播、海量影片为一体的VR应用  -光线影业海量正版影片，院线大片持续更新 -七维科技10目全景直播全球顶级盛宴、会议 -精挑细选来自全球高清360°全景短视频  当您在享受着优质的内容资源时，【糖狗影城】提供的百变观影场景，将营造出更为沉浸、极致的观影体验，赶快体验吧~  我们提供三种体验方式: 1. 试看用户 登陆方式：不需要登陆 观看权限：所有视频只能试看5分钟 2. 普通注册用户 登陆方式：需要登陆（但可以记住账户，不需要每次登陆） 观看权限：所有付费视频只能试看5分钟，所有免费视频可以观看完整版 3. 付费注册用户 登陆方式：需要登陆（但可以记住账户，不需要每次登陆） 观看权限：所有付费视频可以观看完整版，所有免费视频可以观看完整版   【欢迎联系我们】 -微信公众账号：七维科技（qiweiVR） -新浪微博：七维科技 -邮箱：qiguangvr@7d-vision.com -官网：http://www.7d-vision.com/ -QQ群：580183349
tag url|||https://www.viveport.com/apps/cd052fdd-07cb-4914-9338-0eb80e1b5038
tag 场地需求|||站姿, 房间尺度
tag 兼容的操控方式|||VIVE 操控手柄
tag 内容分级|||13+
tag 发布日期|||2016 年 07 月 22 日
tag 更新日期|||2017 年 10 月 17 日
tag 版本|||V 1.0.4
tag 内容分类|||应用程序
tag 内容属性|||单人
tag 操作系统|||Win7 Win8 Win10
tag 操作系统架构|||64-bit
tag 处理器|||I5 以上
tag 显卡|||GTX970 以上
tag DirectX 版本|||11
tag 磁盘空间|||2 GB
tag 内存|||8 GB
