tag name|||辽宁号航空母舰
tag jj|||只要16块，带你去香港看辽宁号航空母舰，领略强大战机略过头顶的震撼效果 空战场景开放测试中，我们会根据反馈不断提升效果. 说明 扳机发射30毫米炮弹 一共30发一组 手柄按钮发射PL-12导弹 机翼机身8个挂点 触控圆板控制飞行角度 任务 1保卫航母制空权消灭来犯的F-22隐形战斗机
tag url|||https://www.viveport.com/apps/cd0c5c9f-3a67-4872-b64b-027d40fc8278
tag 场地需求|||站姿, 坐姿
tag 兼容的操控方式|||VIVE 操控手柄
tag 内容分级|||所有人
tag 发布日期|||2017 年 07 月 15 日
tag 更新日期|||2017 年 09 月 22 日
tag 版本|||1.1
tag 内容分类|||游戏
tag 内容属性|||单人
tag 操作系统|||Win7 Win8 Win10
tag 操作系统架构|||64-bit
tag 处理器|||Intel i5-4590 / AMD FX 8350 equivalent or greater
tag 显卡|||Nvidia GeForce GTX970 / AMD Radeon R9 290 equivalent or greater
tag 磁盘空间|||1 GB
tag 内存|||2 GB
tag 发行商|||M.R.S.
tag 联系方式|||service@mgcro.com|||mailto:service@mgcro.com
tag 隐私政策|||http://www.mgcro.com/vr16cn/
tag 使用条款|||http://mgcro.com/
