tag name|||冥迷：苌弘化碧
tag jj|||在《冥迷 苌弘化碧》密室解密中，您将扮演一名探险者，为寻找18年前父母失踪的真相而踏上冒险之旅的故事，失踪的秘密能否在变化莫测的地宫里逐渐显现出来......
tag url|||https://www.viveport.com/apps/ce863fbd-f3ee-46d1-a7d5-6ffe37a2662a
tag 场地需求|||站姿, 坐姿
tag 兼容的操控方式|||VIVE 操控手柄, VIVE Cosmos Controllers
tag 内容分级|||所有人
tag 发布日期|||2017 年 04 月 17 日
tag 更新日期|||2017 年 08 月 23 日
tag 版本|||17010001
tag 内容分类|||游戏
tag 内容属性|||单人
tag 操作系统|||Win7 Win8 Win10
tag 操作系统架构|||64-bit
tag 处理器|||i5及以上
tag 显卡|||GXT960及以上
tag DirectX 版本|||11
tag 磁盘空间|||3 GB
tag 内存|||8 GB
