tag name|||编程骑士
tag jj|||通过虚拟现实给孩子带来新的学习体验！  -触摸 感受开始一个童话英雄的喜悦和不断提高的专注力！  -玩 感觉像真的一样——自己触摸一个编码块！  -学习 随着你对游戏本身的专注，逐渐明白编码的原理！
tag url|||https://www.viveport.com/apps/cea81332-3b33-4581-954d-87687907691d
tag 场地需求|||房间尺度
tag 兼容的操控方式|||VIVE 操控手柄, Windows MR Controllers, Oculus Touch, Valve Index Controllers, VIVE Cosmos Controllers
tag 内容分级|||所有人
tag 发布日期|||2021 年 06 月 01 日
tag 更新日期|||2021 年 06 月 09 日
tag 版本|||1.0
tag 内容分类|||游戏
tag 内容属性|||单人
tag 操作系统|||Win10
tag 操作系统架构|||64-bit
tag 处理器|||Intel i5-4590/ AMD FX 8350 equivalent or greater
tag 显卡|||NVIDIA GeForce GTX 970 / AMD Radeon R9 290 equivalent or greater
tag 磁盘空间|||2 GB
tag 内存|||4 GB
tag 联系方式|||info@risingcraft.kr|||mailto:info@risingcraft.kr
