tag name|||汹涌
tag jj|||《汹涌》是第一款为新一代VR头显打造的实时VR音乐视频。它展示了VR音乐视频的无限可能。音乐和视觉的完美结合给你带来非凡体验。眼见为实，快来试试吧！《汹涌》由3D动画师兼音乐家Arjan van Meerten倾力制作。
tag url|||https://www.viveport.com/apps/ced335a5-1c81-4f75-a381-0910d0733e02
tag 场地需求|||坐姿, 站姿, 房间尺度
tag 兼容的操控方式|||凝视
tag 内容分级|||所有人
tag 发布日期|||2016 年 05 月 26 日
tag 更新日期|||2016 年 09 月 29 日
tag 版本|||1.4.1
tag 内容分类|||应用程序
tag 内容属性|||单人
tag 操作系统|||Win7 Win8 Win10
tag 操作系统架构|||64-bit
tag 处理器|||intel i5
tag 显卡|||GTX 560
tag DirectX 版本|||11
tag 磁盘空间|||700 MB
tag 内存|||4 GB
