tag name|||鸭队
tag jj|||欢迎来到鸭队，招募  经历一个惊人的冒险在粗糙石器时期，这里下疯狂的领导者治人的兔子求的绝对权力。 证明你的技能在一个史诗般的空战和展现疯狂的兔子，其中一只公鸭有他的羽毛！  在不同的级别，你必须变得更强，更快，比你阴险的对手更加熟练。 飞通干沙漠和岩石峡谷充满了挑战，并从一个跛脚鸭进化到雄伟的飞行艺术家。  在每一个气候带的最后一个强大的BOSS在等着你。 你将取得胜利，在结束了吗？  由鸭队，我们指望你了！
tag url|||https://www.viveport.com/apps/cf957c57-f89f-4e61-80c2-83ac7b57a988
tag 场地需求|||坐姿, 站姿, 房间尺度
tag 兼容的操控方式|||VIVE 操控手柄
tag 内容分级|||所有人
tag 发布日期|||2016 年 12 月 06 日
tag 更新日期|||2017 年 08 月 08 日
tag 版本|||1.0
tag 内容分类|||游戏
tag 内容属性|||单人
tag 操作系统|||Win7 Win8 Win10
tag 操作系统架构|||64-bit
tag 处理器|||i5
tag 显卡|||Nvidia Geforce Gtx 970
tag 磁盘空间|||400 MB
tag 内存|||4 GB
