tag name|||边缘殖民
tag jj|||这个内容体验是一个非交互的片画面，重音乐，高程序的内容。这个VR将你传送到未来空间中，给你带来全新的视角体验。 本作品所使用的程序的内容创作内置先进技术，我们致力于打造卓越的视听体验高峰。这是一个业余原创项目，可免费享受这个内容。
tag url|||https://www.viveport.com/apps/cf9cf8f8-6293-4442-921a-55afe3825d30
tag 场地需求|||坐姿, 站姿
tag 兼容的操控方式|||凝视
tag 内容分级|||所有人
tag 发布日期|||2018 年 01 月 28 日
tag 更新日期|||2018 年 02 月 14 日
tag 版本|||1.0
tag 内容分类|||应用程序
tag 内容属性|||单人
tag 操作系统|||Win7 Win8 Win10
tag 操作系统架构|||64-bit
tag 处理器|||Intel i7 or equivalent
tag 显卡|||NVIDIA GTX 1080 or equivalent
tag DirectX 版本|||11.2
tag 磁盘空间|||1 MB
tag 内存|||4 GB
tag 使用条款|||http://conspiracy.hu/disclaimer
