tag name|||VR幻想岛
tag jj|||这是VR幻想岛游戏的早期版本。我们正在尝试一个概念，看看人们是否有兴趣在虚拟现实中玩这样的游戏。 在这个游戏中，你必须解决一些谜题，找到丢失的宝石，这些宝石需要通过每一个关卡。
tag url|||https://www.viveport.com/apps/d04faeb7-747a-4b5f-831e-962d3dad31b1
tag 场地需求|||站姿, 坐姿, 房间尺度
tag 兼容的操控方式|||VIVE 操控手柄
tag 内容分级|||13+
tag 发布日期|||2019 年 12 月 19 日
tag 更新日期|||2019 年 12 月 30 日
tag 版本|||1
tag 内容分类|||游戏
tag 内容属性|||单人
tag 操作系统|||Win8 Win10
tag 操作系统架构|||64-bit
tag 处理器|||Intel i5-4590 or AMD FX 8350 equivalent or greater
tag 显卡|||Nvidia GeForce GTX970, or AMD Radeon R9 290 equivalent or greater.
tag DirectX 版本|||11
tag 磁盘空间|||400 MB
tag 内存|||8 GB
tag 发行商|||MASH Virtual
tag 联系方式|||hello@mashvirtual.com|||mailto:hello@mashvirtual.com
