tag name|||午夜VR萨克斯
tag jj|||《午夜的萨克斯》是一首萨克斯金曲，曲风忧伤。
tag url|||https://www.viveport.com/apps/d274d798-8a58-4aaa-8985-53e761e60ac1
tag 场地需求|||坐姿, 站姿
tag 兼容的操控方式|||Valve Index Controllers, Oculus Touch, Windows MR Controllers, VIVE Cosmos Controllers, VIVE 操控手柄
tag 内容分级|||所有人
tag 发布日期|||2022 年 08 月 30 日
tag 更新日期|||2022 年 08 月 31 日
tag 版本|||1.0
tag 内容分类|||应用程序
tag 内容属性|||单人
tag 操作系统|||Win7 Win8 Win10
tag 操作系统架构|||64-bit
tag 处理器|||i5
tag 显卡|||NVidia Gforce GTX970 or AMD R9 290 equivalent or greater
tag 磁盘空间|||936 MB
tag 内存|||8 GB
