tag name|||TrueColor-DLC-车库
tag jj|||TrueColor-DLC-车库
tag url|||https://www.viveport.com/apps/d34eafc1-733e-417c-a359-1755ce21527c
tag 场地需求|||站姿, 房间尺度
tag 兼容的操控方式|||VIVE 操控手柄
tag 内容分级|||所有人
tag 发布日期|||2018 年 11 月 01 日
tag 更新日期|||2019 年 01 月 18 日
tag 版本|||0.1.0.1
tag 内容分类|||应用程序
tag 内容属性|||单人
tag 操作系统|||Win7 Win8 Win10
tag 操作系统架构|||64-bit
tag 处理器|||CPU Intel i5-4590、AMD FX 8350
tag 显卡|||NVIDIA GTX 970/AMD R9 290
tag 磁盘空间|||3 GB
tag 内存|||4 GB
tag 发行商|||HTC
tag 联系方式|||nearo_chen@htc.com|||mailto:nearo_chen@htc.com
