tag name|||Obduction
tag jj|||来自Myst的创作者Cyan的新科幻冒险大作。 从宇宙另一端被绑架来的你，发现自己处于一个破败的外星人星球，这里处处透露着地球的气息。 探索，发现，解决谜题，找到一条回家的路。 (Oculus Rift 相容內容)
tag url|||https://www.viveport.com/apps/d3936b7b-1660-40b7-b7a6-f085dca249ae
tag 场地需求|||坐姿, 站姿
tag 兼容的操控方式|||键盘, 鼠标, VIVE 操控手柄, 游戏手柄, Oculus Touch, Windows MR Controllers, VIVE Cosmos Controllers, Valve Index Controllers
tag 内容分级|||13+
tag 发布日期|||2018 年 11 月 15 日
tag 更新日期|||2019 年 11 月 08 日
tag 版本|||1.8.4
tag 内容分类|||游戏
tag 内容属性|||单人
tag 操作系统|||Win10
tag 操作系统架构|||64-bit
tag 处理器|||CPU Intel i5-2500 equivalent or better
tag 显卡|||NVIDIA 970 or AMD 480
tag DirectX 版本|||11
tag 磁盘空间|||9 GB
tag 内存|||8 GB
tag 发行商|||Cyan Inc.
tag 联系方式|||support@cyan.com|||mailto:support@cyan.com
tag 使用条款|||https://www.viveport.com/app-terms/d3936b7b-1660-40b7-b7a6-f085dca249ae
