tag name|||轻松散步VR
tag jj|||在VR中参观6个美丽的地方，好好放松一下。  6种环境  火星 森林 海洋 中国寺庙 绿洲 末日  音乐  18种放松音乐 可在YouTube浏览器上听您自己的音乐  2种运动方式  瞬间移动 自由运动
tag url|||https://www.viveport.com/apps/d3c01585-9873-4a3b-b01b-a6183f2aed32
tag 场地需求|||坐姿, 站姿, 房间尺度
tag 兼容的操控方式|||VIVE 操控手柄, Windows MR Controllers, VIVE Cosmos Controllers
tag 内容分级|||所有人
tag 发布日期|||2018 年 07 月 10 日
tag 更新日期|||2018 年 07 月 16 日
tag 版本|||1.0
tag 内容分类|||游戏
tag 内容属性|||单人
tag 操作系统|||Win7 Win8 Win10
tag 操作系统架构|||64-bit
tag 处理器|||Intel Core i5 3570 or better
tag 显卡|||GeForce GTX 1060 or better
tag DirectX 版本|||11
tag 磁盘空间|||1500 MB
tag 内存|||8 GB
tag 发行商|||Indiecode Games
tag 联系方式|||indiecodegames@gmail.com|||mailto:indiecodegames@gmail.com
