tag name|||摩登天蚕变
tag jj|||摩登天蚕变是一个休闲类型的虚拟现实游戏，它有着经典的智力元素，玩家需要集中注意力，躲避敌人的攻击，打碎建筑物上的玻璃（通过圈定一个封闭区域）。
tag url|||https://www.viveport.com/apps/d472790a-45a8-4539-ae94-3e49c193e8bf
tag 场地需求|||坐姿, 站姿, 房间尺度
tag 兼容的操控方式|||VIVE 操控手柄, VIVE Cosmos Controllers
tag 内容分级|||所有人
tag 发布日期|||2017 年 03 月 14 日
tag 更新日期|||2017 年 08 月 21 日
tag 版本|||1.1
tag 内容分类|||游戏
tag 内容属性|||单人
tag 操作系统|||Win7 Win8 Win10
tag 操作系统架构|||32-bit 64-bit
tag 处理器|||Intel i3 i5 i7
tag 显卡|||GTX960 GTX 970 GTX980 GTX1050 GTX1060 GTX1070 GTX1080
tag DirectX 版本|||11
tag 磁盘空间|||798 MB
tag 内存|||4 GB
