tag name|||疯狂的方块VR
tag jj|||疯狂的方块VR采用三消游戏的经典概念，将成功的移动端游戏转移到虚拟现实中。沉浸在疯狂的方块VR与美妙的360度环境中。操纵方块使四个或更多的相同颜色的方块直线或斜线连接。在这个需要令人上瘾的智力挑战中，克服炸弹，锁定方块和隐藏方块等障碍。  你需要用尽你的智慧来解决所有100个关卡，你对解密游戏的观点也将彻底改变。简单易学，好玩，令人抓狂的困难，疯狂的方块VR利用其创新机制，让所有热爱解密游戏的人找到真正刺激的智力挑战。
tag url|||https://www.viveport.com/apps/d4e0ee5a-e77f-4918-84b8-21370687b013
tag 场地需求|||房间尺度
tag 兼容的操控方式|||VIVE 操控手柄, VIVE Cosmos Controllers
tag 内容分级|||所有人
tag 发布日期|||2016 年 09 月 01 日
tag 更新日期|||2017 年 08 月 07 日
tag 版本|||1.1.7
tag 内容分类|||游戏
tag 内容属性|||单人
tag 操作系统|||Win7 Win8 Win10
tag 操作系统架构|||32-bit 64-bit
tag 处理器|||Intel i5-4590
tag 显卡|||NVIDIA GTX 970
tag 磁盘空间|||500 MB
tag 内存|||1 GB
