tag name|||古代园林建筑景观漫游
tag jj|||古代园林建筑景观漫游是杭州奥境科技有限公司推出的一款虚拟现实产品。该系统支持用户在场景中自由瞬移，拾取物体等功能。  如需获取更多信息，请访问http://www.skyvrlab.com， 或者联系chengpeng@skyvrlab.com
tag url|||https://www.viveport.com/apps/d54551be-ff33-4e21-88c4-01e9900e5d9e
tag 场地需求|||站姿
tag 兼容的操控方式|||VIVE 操控手柄, VIVE Cosmos Controllers
tag 内容分级|||所有人
tag 发布日期|||2016 年 08 月 05 日
tag 更新日期|||2017 年 10 月 17 日
tag 版本|||v1.0
tag 内容分类|||应用程序
tag 内容属性|||单人
tag 操作系统|||Win7 Win8 Win10
tag 操作系统架构|||64-bit
tag 处理器|||I5
tag 显卡|||GTX 970以上
tag DirectX 版本|||12
tag 磁盘空间|||5 GB
tag 内存|||8 GB
tag 其他说明|||请联系chengpeng@skyvrlab.com
