tag name|||渔歌乐队《超人》
tag jj|||天空划过飞机飞鸟还有我的梦，未来世界没有时间谁能看得懂，一直追寻电影电视科幻童年梦，如果没有斗篷外套能否飞天空。
tag url|||https://www.viveport.com/apps/d5a4d167-4017-40ad-9d2c-7a35c5bbef39
tag 场地需求|||坐姿, 站姿
tag 兼容的操控方式|||Valve Index Controllers, Oculus Touch, Windows MR Controllers, VIVE Cosmos Controllers, VIVE 操控手柄
tag 内容分级|||所有人
tag 发布日期|||2022 年 08 月 09 日
tag 更新日期|||2022 年 08 月 09 日
tag 版本|||1.0
tag 内容分类|||应用程序
tag 内容属性|||单人
tag 操作系统|||Win7 Win8 Win10
tag 操作系统架构|||64-bit
tag 处理器|||i5
tag 显卡|||NVidia Gforce GTX970 or AMD R9 290 equivalent or greater
tag 磁盘空间|||567 MB
tag 内存|||8 GB
