tag name|||VR民间游戏之飞碟射击
tag jj|||《VR民间游戏之飞碟射击》模拟的是现实社会中的运动-飞碟射击的游戏。玩法简单，操作上手容易。 游戏规则：首先进入一个场景，能看到选择中文或英文，手柄会有一条射线，射线对准开始游戏的按钮，按下扳机，游戏开始。首先能看到飞碟从飞碟发射器中发射出来，右手会出现一把抢，按下右手的扳机，就是发射子弹，通过发射子弹，击打飞碟，打中了就会加分。子弹是有限制的只有20颗，打完后，如果还想玩，可以单击你旁边的哪个重置按钮。ps:左手有瞬移功能，按触摸板就能触发。 后期游戏将更新互联网多人对战玩法：不仅能多人对战，而且还有竞技模式提供选择。 如有游戏改良建议可联系QQ群：14363918 QQ：841489104 http://vr2045.com
tag url|||https://www.viveport.com/apps/d6852f50-4548-4a4d-9d4d-53eeabb5a041
tag 场地需求|||坐姿, 站姿, 房间尺度
tag 兼容的操控方式|||VIVE 操控手柄
tag 内容分级|||所有人
tag 发布日期|||2016 年 11 月 24 日
tag 更新日期|||2016 年 11 月 29 日
tag 版本|||v1.0
tag 内容分类|||游戏
tag 内容属性|||单人
tag 操作系统|||Win7 Win8 Win10
tag 操作系统架构|||64-bit
tag 处理器|||i5 or faster
tag 显卡|||GTX 970
tag DirectX 版本|||11
tag 磁盘空间|||100 MB
tag 内存|||4 GB
