tag name|||VR面试实验室
tag jj|||求职最重要的环节莫过于面试，通常面试时除了要展现出自身所具备的能力外，同时面试官也会考察面试者的语言表达能力与应变能力。但个人如果要自行练习，通常很难还原真实的面试场景，而且真实面试时也常因为面试官严厉或其他因素无法发挥应有的表现。  所以我们找了一位凶狠的面试官，配合VR还原真实场景让你置身其中，并加入AI语音识别功能，打造出VR面试实验室，简单地为你提供接近真实的面试体验。
tag url|||https://www.viveport.com/apps/d7613f96-3690-4e76-9596-58fb2a398a68
tag 场地需求|||坐姿, 站姿
tag 内容分级|||所有人
tag 发布日期|||2018 年 01 月 08 日
tag 更新日期|||2018 年 01 月 15 日
tag 版本|||1.1
tag 内容分类|||应用程序
tag 内容属性|||单人
tag 操作系统|||and23
tag 操作系统架构|||32-bit 64-bit
tag 磁盘空间|||357 MB
tag 发行商|||脑穿越
tag 联系方式|||support@naocy.com|||mailto:support@naocy.com
