tag name|||DUO-X
tag jj|||DUO-X 是一个专为VR打造的街机游戏。 现在你可以沉浸在一个虚拟世界中享受复古游戏的乐趣。  用你的球拍击球、砸砖。 享受乐趣，挑战关卡。 试试别丢球，记得掌控时间哦。 抓住绿色的升能图标！你可能会得到更多分数或额外的球。 避免红色的那个！他会缩小你的盾牌或关掉你的光。  你可以完成正常模式或者你也可以挑战困难模式。  来吧，拿起拍子，开始你暴击90级的乐趣吧！
tag url|||https://www.viveport.com/apps/d77e7423-4f85-4fc5-ae5d-bce851ab7703
tag 场地需求|||站姿, 房间尺度
tag 兼容的操控方式|||VIVE 操控手柄
tag 内容分级|||所有人
tag 发布日期|||2017 年 09 月 23 日
tag 更新日期|||2017 年 10 月 03 日
tag 版本|||1.6
tag 内容分类|||游戏
tag 内容属性|||单人
tag 操作系统|||Win7 Win8 Win10
tag 操作系统架构|||64-bit
tag 处理器|||Intel® i5-4590 / AMD FX 8350 equivalent or greater
tag 显卡|||NVIDIA GeForce® GTX 970 / AMD Radeon™ R9 290 equivalent or greater
tag DirectX 版本|||11
tag 磁盘空间|||350 MB
tag 内存|||8 GB
tag 联系方式|||duovrsup@gmail.com|||mailto:duovrsup@gmail.com
