tag name|||GVR剧院
tag jj|||GVR剧院是一款通过VR眼镜观看演出、舞台剧、赛事或现场直播的革命性产品。 它通过自主研发的3DVR拍摄技术，数据加密和编码技术，建模动画和电影特效技术，创造全新的虚拟现场。为各种形式的艺术再现、现场直播、非物质文化遗产的保存和再创作提供了保障。为传统演出领域众多无法到达现场观看的人们提供便捷的观看方式，降低演出成本，更为传统演出走向大众市场奠定了基础。
tag url|||https://www.viveport.com/apps/d786e555-4e0c-4017-93b5-67e77c35091f
tag 场地需求|||坐姿, 站姿
tag 内容分级|||所有人
tag 发布日期|||2018 年 08 月 06 日
tag 更新日期|||2018 年 08 月 08 日
tag 版本|||1.0
tag 内容分类|||应用程序
tag 内容属性|||单人
tag 操作系统|||and23
tag 操作系统架构|||32-bit 64-bit
tag 磁盘空间|||311 MB
tag 发行商|||银河威尔科技（北京）有限公司
tag 联系方式|||contacts@gvrcraft.com|||mailto:contacts@gvrcraft.com
