tag name|||不速之客
tag jj|||「不速之客」是一款VR独占的惊悚体验游戏，讲述一位深夜造访家门不速之客。该游戏的气氛浓重，带给玩家紧张而又惊悚的感觉。本游戏不需要任何操作。游戏中的如灯光闪烁的提示将会带领玩家走过游戏中的剧情，你只需戴上头显即可尽享体验。
tag url|||https://www.viveport.com/apps/d7d02394-e1c2-49cc-8e7f-187b3e6e06c1
tag 场地需求|||坐姿, 站姿
tag 兼容的操控方式|||凝视, VIVE Cosmos Controllers
tag 内容分级|||13+
tag 发布日期|||2016 年 05 月 20 日
tag 更新日期|||2017 年 10 月 02 日
tag 版本|||1.0
tag 内容分类|||游戏
tag 内容属性|||单人
tag 操作系统|||Win7 Win8 Win10
tag 操作系统架构|||64-bit
tag 处理器|||DC 2.33 GHz Intel
tag 显卡|||Geforce GTX 8800
tag DirectX 版本|||11
tag 磁盘空间|||350 MB
tag 内存|||4 GB
