tag name|||锂系汽车
tag jj|||作为一个最早的汽车设计项目，《锂系汽车》使用了最新的VR科技，这是对汽车展示体验的重新构想。这种第一人称的交互式指示器改变了人们认识产品的方式，将给人们提供完全可定制的逼真超级汽车。  该预览版是一个小样本。如果想了解我们更多的作品，请访问：www.transparenthouse.com
tag url|||https://www.viveport.com/apps/d9647953-2abc-40f5-8017-495b0dbea5ba
tag 场地需求|||房间尺度
tag 兼容的操控方式|||VIVE 操控手柄, VIVE Cosmos Controllers
tag 内容分级|||所有人
tag 发布日期|||2016 年 12 月 10 日
tag 更新日期|||2017 年 09 月 22 日
tag 版本|||1.00
tag 内容分类|||应用程序
tag 内容属性|||单人
tag 操作系统|||Win10
tag 操作系统架构|||64-bit
tag 处理器|||i5-4590 equivalent, or better
tag 显卡|||NVIDIA GeForce GTX 1060 / AMD Radeon RX 480 or better
tag DirectX 版本|||11
tag 磁盘空间|||2 GB
tag 内存|||8 MB
