tag name|||真实钓鱼VR
tag jj|||▶ 远离城市，去钓鱼 如果你跟着关卡一步步向前，你将成为最佳垂钓者。 挑战强有力的鱼，成为钓鱼大王。  ▶ 体验手中的兴奋 打，钩，拉，抓！ 用各种动作轻松操作！  ▶ 挑战100个关卡。 如果你对钓鱼技术有信心， 挑战关卡，打开新地图。  ▶ 鱼缸里的鱼 把你钓到的鱼放在鱼缸里。
tag url|||https://www.viveport.com/apps/d96680dd-f12b-4c35-ac80-5e9ab18a1f1c
tag 场地需求|||站姿
tag 兼容的操控方式|||VIVE 操控手柄, Oculus Touch, VIVE Cosmos Controllers
tag 内容分级|||所有人
tag 发布日期|||2020 年 04 月 16 日
tag 更新日期|||2020 年 05 月 12 日
tag 版本|||1.0.0
tag 内容分类|||游戏
tag 内容属性|||单人
tag 操作系统|||Win10
tag 操作系统架构|||64-bit
tag 处理器|||Intel i7-4770 or greater
tag 显卡|||Nvidia GeForce GTX 1060 or greater
tag DirectX 版本|||12
tag 磁盘空间|||3 GB
tag 内存|||8 GB
