tag name|||房展通
tag jj|||房展通是领先的VR技术搭建的房产买卖平台，平台集大数据与人工智能技术。支持敏捷式VR售房系统搭建，普通人也可以迅速在售楼处开展VR营销活动。用户可以通过手机和HTC-VIVE对房源进行身临其境的体验。
tag url|||https://www.viveport.com/apps/d9ea15cd-e9ff-494d-85c6-d05466b53b56
tag 场地需求|||站姿
tag 兼容的操控方式|||VIVE 操控手柄, VIVE Cosmos Controllers
tag 内容分级|||所有人
tag 发布日期|||2017 年 05 月 31 日
tag 更新日期|||2017 年 09 月 24 日
tag 版本|||0.1.0
tag 内容分类|||应用程序
tag 内容属性|||单人
tag 操作系统|||Win7 Win8 Win10
tag 操作系统架构|||64-bit
tag 处理器|||英特尔i5-4590/AMD FX 8350 equivalent或者更高
tag 显卡|||Nvidia GTX 970/AMD 290级别或者更高
tag DirectX 版本|||11
tag 磁盘空间|||2 GB
tag 内存|||4 GB
tag 其他说明|||使 用 教 程： 1、请去App Store或者应用宝下载app房展通。 2、点击首页的穿越号进入，在图片右侧查看穿越号。 3、输入相应的VR穿越号或者全景穿越号即可开启穿越之旅！
