tag name|||FOCUS on YOU STUDIO DLC
tag jj|||在新增加的照相馆里,向柔儿提议造型,把她帅气的造型装进照片里。
tag url|||https://www.viveport.com/apps/dd34828c-0f85-41a3-ae74-5d7937abcf62
tag 场地需求|||坐姿
tag 兼容的操控方式|||VIVE 操控手柄, Oculus Touch, Valve Index Controllers
tag 内容分级|||13+
tag 发布日期|||2019 年 11 月 29 日
tag 更新日期|||2019 年 12 月 09 日
tag 版本|||1.0
tag 内容分类|||游戏
tag 内容属性|||单人
tag 操作系统|||Win7 Win8 Win10
tag 操作系统架构|||64-bit
tag 处理器|||Intel® Core™ i5-4590/AMD FX™ 8350 이상
tag 显卡|||NVIDIA® GeForce® GTX 970, AMD Radeon™ R9 290 이상
tag DirectX 版本|||11
tag 磁盘空间|||7 GB
tag 内存|||4 GB
tag 发行商|||Smilegate Entertainment
tag 联系方式|||foy_HANYUA@smilegate.com|||mailto:foy_HANYUA@smilegate.com
