tag name|||VR民间游戏之飞镖
tag jj|||《VR民间游戏之飞镖》模拟的是现实社会中的游戏-射飞镖游戏。玩法简单，操作上手容易。 游戏规则：首先进入一个场景，能看到选择中文或英文，手柄会有一条射线，射线对准开始游戏的按钮，按下扳机，游戏开始。首先能看到前方有飞镖板，按下右手的扳机，就能生成出一个飞镖，将按住扳机讲飞镖扔出去，松开扳机，如果射中了飞镖板上的就得分。射中的环数也高，分数也越高。飞镖是有限制的只有20颗，打完后，如果还想玩，可以碰你左边的那个重置按钮。ps:左手有瞬移功能，按触摸板就能触发。 后期游戏将更新互联网多人对战玩法：不仅能多人对战，而且还有竞技模式提供选择。 如有游戏改良建议可联系QQ群：14363918 QQ：841489104 http://vr2045.com
tag url|||https://www.viveport.com/apps/de352ba5-510a-4226-b273-0ebf8e15b4c7
tag 场地需求|||房间尺度, 站姿, 坐姿
tag 兼容的操控方式|||VIVE 操控手柄
tag 内容分级|||所有人
tag 发布日期|||2016 年 11 月 30 日
tag 更新日期|||2016 年 12 月 07 日
tag 版本|||v1.0
tag 内容分类|||游戏
tag 内容属性|||单人
tag 操作系统|||Win7 Win8 Win10
tag 操作系统架构|||64-bit
tag 处理器|||i5 or faster
tag 显卡|||GTX 970
tag DirectX 版本|||11
tag 磁盘空间|||200 MB
tag 内存|||4 GB
