tag name|||VR小画室
tag jj|||这是一款休闲的VR画图工具，也算是一个画画游戏，特别适合青少年作画，他们可以在里面自由的发挥想象力去创造一幅脑中的画面，游戏有平面作画和立体作画，多种颜色、多种形状、画笔大小的选择能让你更能尽情创造。在下个版本中将加入多人作画功能，敬请期待! 如有改良建议可联系QQ群：14363918 http://vr2045.com
tag url|||https://www.viveport.com/apps/dec57468-aad3-444f-ad1b-fa0ef3c67893
tag 场地需求|||坐姿, 站姿, 房间尺度
tag 兼容的操控方式|||VIVE 操控手柄, VIVE Cosmos Controllers
tag 内容分级|||所有人
tag 发布日期|||2017 年 01 月 12 日
tag 更新日期|||2017 年 08 月 17 日
tag 版本|||v1.0
tag 内容分类|||应用程序
tag 内容属性|||单人
tag 操作系统|||Win7 Win8 Win10
tag 操作系统架构|||64-bit
tag 处理器|||i5 or faster
tag 显卡|||GTX970
tag DirectX 版本|||11
tag 磁盘空间|||200 MB
tag 内存|||4 GB
tag 发行商|||深圳市微我科技有限公司
tag 联系方式|||ddh4@163.com|||mailto:ddh4@163.com
