tag name|||元宵节VR
tag jj|||这是一个美丽而又静谧的夜晚，漂浮的灯笼照亮了河流和天空。
tag url|||https://www.viveport.com/apps/df063e6b-02af-4fa3-a8af-07f2c78a6f88
tag 场地需求|||坐姿, 站姿, 房间尺度
tag 兼容的操控方式|||VIVE 操控手柄, VIVE Cosmos Controllers
tag 内容分级|||所有人
tag 发布日期|||2017 年 09 月 20 日
tag 更新日期|||2017 年 09 月 20 日
tag 版本|||1.0
tag 内容分类|||游戏
tag 内容属性|||单人
tag 操作系统|||Win7 Win8 Win10
tag 操作系统架构|||64-bit
tag 处理器|||Intel™ Core™ i5-4590 or AMD FX™ 8350, equivalent or better
tag 显卡|||NVIDIA GeForce™ GTX 1060 or AMD Radeon™ RX 480, equivalent or better.
tag DirectX 版本|||11
tag 磁盘空间|||75 MB
tag 内存|||4 GB
tag 发行商|||Jeremy Kritz
tag 联系方式|||jaypanang@gmail.com|||mailto:jaypanang@gmail.com
