tag name|||魔法师VR
tag jj|||冒险之旅会逐步展开，在一波波的射击后小憩片刻吧！游戏中会出现浮岛，奇物和兽军！运用你的技能去对抗兽族的战斗技巧，远古魔术和破坏能力！
tag url|||https://www.viveport.com/apps/df4b1a64-eae3-4f03-8e85-d7943b3e9b43
tag 场地需求|||房间尺度, 站姿
tag 兼容的操控方式|||VIVE 操控手柄, VIVE Cosmos Controllers
tag 内容分级|||10+
tag 发布日期|||2016 年 11 月 10 日
tag 更新日期|||2017 年 07 月 31 日
tag 版本|||5.2
tag 内容分类|||游戏
tag 内容属性|||单人
tag 操作系统|||Win7 Win8 Win10
tag 操作系统架构|||64-bit
tag 处理器|||Core i5-4430
tag 显卡|||NVIDIA GeForce GTX 770
tag DirectX 版本|||11
tag 磁盘空间|||600 MB
tag 内存|||8 GB
