tag name|||HoloModels™
tag jj|||你最喜欢的角色会出现在你的眼前！ 享受在虚拟现实空间中移动数字图像的乐趣。 随意摆姿势，在你眼前重现独特的场景！ 通过购买单独出售的数字，你可以从流行的日本动画中添加更多的角色。 (在某些国家，可供购买的数字可能不同。) 将来会增加新的数字供你欣赏！ ▼如何购买 在官方销售网站上购买该数字，并连接到该应用程序。  <您可以使用此应用程序做什么> -创建姿势 -拍照(您拍摄的照片将存储在您的设备上。) -摆出姿势 -使用功能保存和加载姿势 -改变你的虚拟空间  <未来更新> -改变表情 -对用户界面的更改
tag url|||https://www.viveport.com/apps/e0d8f2c7-e502-405e-b301-f34feec53519
tag 场地需求|||房间尺度
tag 内容分级|||所有人
tag 发布日期|||2019 年 12 月 06 日
tag 更新日期|||2020 年 06 月 22 日
tag 版本|||1.0.2
tag 内容分类|||应用程序
tag 内容属性|||单人
tag 操作系统|||and25
tag 操作系统架构|||32-bit 64-bit
tag 磁盘空间|||61 MB
tag 发行商|||Gugenka®
tag 联系方式|||csrs.apps@gmail.com|||mailto:csrs.apps@gmail.com
