tag name|||Thinkments MVP Property-400 Iron Ore Trail
tag jj|||这是一个由谷歌认证的摄影师开发的虚拟现实平台。跟随每个沉浸式360度VR漫游，你会找到精心制作的成熟的营销材料，实现最大限度地提高品牌曝光。 这个资源属于 400 Iron Ore Trail Fort Worth TX
tag url|||https://www.viveport.com/apps/e16e4959-cd90-40cd-86d0-9931e1f96f27
tag 场地需求|||坐姿
tag 兼容的操控方式|||VIVE 操控手柄, 键盘, 鼠标, 凝视, VIVE Cosmos Controllers
tag 内容分级|||所有人
tag 发布日期|||2017 年 08 月 16 日
tag 更新日期|||2017 年 08 月 22 日
tag 版本|||1.01
tag 内容分类|||应用程序
tag 内容属性|||单人
tag 操作系统|||Win7
tag 操作系统架构|||64-bit
tag 处理器|||Intel Core i5-4590 or AMD FX 8350
tag 显卡|||NVIDIA GTX 970 or AMD Radeon R9 290 (equivalent or better)
tag DirectX 版本|||11
tag 磁盘空间|||4 GB
tag 内存|||4 GB
tag 发行商|||Topshelf360
tag 联系方式|||joe@topshelf360.com|||mailto:joe@topshelf360.com
