tag name|||Remio
tag jj|||收集。合作。畅玩。  非常适合有趣的团队活动和团队会议。  可玩游戏: - 团队益智比赛 - 彩弹 - 捉迷藏 - 太空主题逃生室 - 弓箭手塔防 - 带着光剑的创 - 迪斯科舞厅 - 巴弗尔 - 猜字谜 - 红灯绿灯 - 禅室 - 篮球 - 以及更多街机风格的迷你游戏  协作工具: - 白板 - 展示室 - VR浏览器 - 项目规划委员会 - 便利贴 - 私人房间 - 私人会议室 - 画廊房间 - 极光礼堂(大型会议场地)  更多详情请访问我们的网站:https://www.remiovr.com/ 加入我们的Discord社区:https://discord.gg/8rdzcdmPFZ
tag url|||https://www.viveport.com/apps/e1d7a44a-a199-409d-b21b-8f48dcac92e4
tag 场地需求|||房间尺度
tag 内容分级|||13+
tag 发布日期|||2022 年 10 月 05 日
tag 更新日期|||2023 年 05 月 17 日
tag 版本|||2.15.822
tag 内容分类|||应用程序
tag 内容属性|||多人
tag 操作系统|||and27
tag 操作系统架构|||32-bit 64-bit
tag 磁盘空间|||966 MB
tag 发行商|||Remio
tag 联系方式|||founders@remiovr.com|||mailto:founders@remiovr.com
tag 隐私政策|||https://www.remiovr.com/privacy-center
tag 使用条款|||https://www.remiovr.com/privacy-center
