tag name|||七彩星空
tag jj|||置身于广阔的天空，让你感受梦幻一般的宇宙奇观，随心感受梦幻般的童话与明星的梦想，让你返璞归真，纯真的爱和浪漫的感觉。
tag url|||https://www.viveport.com/apps/e22471ae-ba18-42a7-bde3-5a88a41848d6
tag 场地需求|||坐姿, 站姿, 房间尺度
tag 兼容的操控方式|||VIVE 操控手柄
tag 内容分级|||所有人
tag 发布日期|||2016 年 07 月 03 日
tag 更新日期|||2017 年 08 月 08 日
tag 版本|||1.0.6
tag 内容分类|||应用程序
tag 内容属性|||单人
tag 操作系统|||Win7 Win8 Win10
tag 操作系统架构|||64-bit
tag 处理器|||i5 4470处理器以上
tag 显卡|||NviDiA GTX-970
tag DirectX 版本|||11
tag 磁盘空间|||500 MB
tag 内存|||4 GB
tag 其他说明|||置身于广阔的天空，让你感受梦幻一般的宇宙奇观，随心感受梦幻般的童话与明星的梦想，让你返璞归真，纯真的爱和浪漫的感觉。
