tag name|||老兵VR
tag jj|||给各位玩家大佬请安~~~  我是这款游戏的开发者：键盘喵（@KeyboardMeow）。距离我上一款VR游戏《EnterVR》的正式发行，已经有两年多的时间。这两年期间，我经历了从团队解散、跌入谷底，再到死命坚持、直到重组的艰难历程。然而游戏从业十年来，从未后悔，对游戏开发的热爱也未曾减弱一分一毫。我愿带着这份坚持和热爱一直做下去。  这是我的第二款VR游戏，目前处于抢先体验阶段，喜欢的大佬可以先加下愿望单哦！接下来还有很多内容已经设计好，会陆续进行更新和完善。  -------------------------------------------华丽丽的分割线--------------------------------  《The Veteran VR》（老兵VR）是一款VR射击游戏。讲述的是一名服役二十余年，饱经沧桑的老兵从部队退伍之后，无儿无女，孤苦伶仃。最后加入了名为“老兵伤痕”的雇佣兵组织，游荡在世界各地进行战斗的故事。佩戴HTC VIVE，你就可以化身为身经百战的雇佣兵，跟随游戏体验风格迥异的世界战场，并通过不断战斗和达成目标来赚取佣金，从而解锁更多更好的武器装备，获得更强更丰富的游戏体验。  游戏特色：丰富多样的武器枪支，风格迥异的游戏场景，种类不一的关卡任务，随机各异的角色形象，期待为您带来爽快刺激的VR战斗体验！  -------------------------------------------华丽丽的分割线喜+1----------------------------  游戏操作： 1.扣动右手扳机键进行武器射击 2.按下左控制器侧键可切换武器 3.传送可用时，使用左控制器瞄准并扣动扳机键来切换隐蔽点
tag url|||https://www.viveport.com/apps/e2a794a5-20a3-422a-92bd-d9469fe5744c
tag 场地需求|||坐姿, 站姿, 房间尺度
tag 兼容的操控方式|||VIVE 操控手柄, Windows MR Controllers, VIVE Cosmos Controllers
tag 内容分级|||所有人
tag 发布日期|||2019 年 05 月 24 日
tag 更新日期|||2019 年 05 月 31 日
tag 版本|||1.0
tag 内容分类|||游戏
tag 内容属性|||单人
tag 操作系统|||Win7 Win8 Win10
tag 操作系统架构|||64-bit
tag 处理器|||Intel Core i5 4590 or greater
tag 显卡|||NVIDIA: GTX 1060 / GTX 970 / GTX TITAN or greater. | AMD: RX 480 / R9 390 / R9 290 or greater
tag DirectX 版本|||11
tag 磁盘空间|||1 GB
tag 内存|||4 GB
