tag name|||AVR博物馆
tag jj|||VR博物馆，展示我们的3D模型。
tag url|||https://www.viveport.com/apps/e3170439-5675-4f62-834b-8d215ee76059
tag 场地需求|||站姿
tag 兼容的操控方式|||VIVE 追踪器, VIVE 操控手柄, VIVE Cosmos Controllers
tag 内容分级|||所有人
tag 发布日期|||2018 年 11 月 16 日
tag 更新日期|||2018 年 11 月 23 日
tag 版本|||1.0
tag 内容分类|||应用程序
tag 内容属性|||单人
tag 操作系统|||Win7 Win10
tag 操作系统架构|||64-bit
tag 处理器|||E3-1230 3.4Ghz
tag 显卡|||NVDIA GTX 1050
tag DirectX 版本|||11
tag 磁盘空间|||2 GB
tag 内存|||4 GB
tag 联系方式|||avr@avr-solutions.com|||mailto:avr@avr-solutions.com
