tag name|||挖土机港口作业
tag jj|||这是挖土机在港口作业的操作模拟。 用户可以学习挖掘机操纵杆、渔船和卡车的基本控制模式。 在轻松的海洋环境中，挑战性的港口工作正等着你。  更多的插曲很快就要来了。
tag url|||https://www.viveport.com/apps/e3f9fcf5-575f-4139-8dd1-2d9a42396bae
tag 场地需求|||坐姿, 房间尺度
tag 兼容的操控方式|||VIVE 操控手柄, VIVE Cosmos Controllers
tag 内容分级|||所有人
tag 发布日期|||2018 年 12 月 19 日
tag 更新日期|||2020 年 07 月 20 日
tag 版本|||1.31
tag 内容分类|||游戏
tag 内容属性|||单人
tag 操作系统|||Win7 Win8 Win10
tag 操作系统架构|||64-bit
tag 处理器|||4950
tag 显卡|||gtx970
tag DirectX 版本|||11
tag 磁盘空间|||550 MB
tag 内存|||8 GB
tag 其他说明|||这是挖土机在港口作业的操作模拟。 用户可以学习挖掘机操纵杆、渔船和卡车的基本操作技巧。
tag 发行商|||LEE DH
tag 联系方式|||snemf05@gmail.com|||mailto:snemf05@gmail.com
