tag name|||根据地live house第1集
tag jj|||疫情期间无法去酒吧听歌？根据地酒吧线下live house第1集，请您欣赏。
tag url|||https://www.viveport.com/apps/e495ed66-e664-44e9-966d-66a84d342c8c
tag 场地需求|||站姿, 坐姿
tag 兼容的操控方式|||Valve Index Controllers, Oculus Touch, Windows MR Controllers, VIVE Cosmos Controllers, VIVE 操控手柄
tag 内容分级|||所有人
tag 发布日期|||2022 年 08 月 09 日
tag 更新日期|||2022 年 08 月 09 日
tag 版本|||1.0
tag 内容分类|||应用程序
tag 内容属性|||单人
tag 操作系统|||Win7 Win8 Win10
tag 操作系统架构|||64-bit
tag 处理器|||i5
tag 显卡|||NVidia Gforce GTX970 or AMD R9 290 equivalent or greater
tag 磁盘空间|||1 GB
tag 内存|||8 GB
