tag name|||射击大师
tag jj|||这是一款第一人称休闲射击游戏Demo. 我们正在研发一款全新的有趣射击游戏，敬请期待！
tag url|||https://www.viveport.com/apps/e706d7b2-1d93-40f8-bf57-61515277d2e7
tag 场地需求|||站姿
tag 兼容的操控方式|||VIVE 操控手柄, VIVE Cosmos Controllers
tag 内容分级|||所有人
tag 发布日期|||2018 年 06 月 27 日
tag 更新日期|||2018 年 08 月 17 日
tag 版本|||1.1
tag 内容分类|||游戏
tag 内容属性|||单人
tag 操作系统|||Win10
tag 操作系统架构|||64-bit
tag 处理器|||i5以上
tag 显卡|||NVIDIA GTX 1060 以上
tag DirectX 版本|||11
tag 磁盘空间|||100 MB
tag 内存|||8 GB
tag 发行商|||上海无不维文化创意有限公司
tag 联系方式|||544263465@qq.com|||mailto:544263465@qq.com
