tag name|||《颐和园》
tag jj|||中国园林艺术追求天人合一，将山石、水、花卉树木和建筑巧妙融合，而北京颐和园兼具江南园林的秀美和皇家园林的大气，是中国园林的集大成者。它建于清代，距今已有260年历史；它规模宏大，面积有70000多平方米，是我国现存规模最大，保存最完整的皇家园林，于1998年被联合国教科文组织列入世界遗产名录。
tag url|||https://www.viveport.com/apps/e8c23985-8af2-47d0-bbba-f4347b871511
tag 场地需求|||坐姿, 站姿, 房间尺度
tag 内容分级|||所有人
tag 发布日期|||2019 年 12 月 03 日
tag 更新日期|||2019 年 12 月 10 日
tag 版本|||0.1
tag 内容分类|||应用程序
tag 内容属性|||单人
tag 操作系统|||and25
tag 操作系统架构|||32-bit 64-bit
tag 磁盘空间|||1083 MB
tag 发行商|||恒信东方
tag 联系方式|||liben@shambala.cn|||mailto:liben@shambala.cn
