tag name|||《火线冲击 VR》
tag jj|||风靡全球的经典综艺电视游戏现登陆 HTC VIVE，到 VR 里屏气凝神体验这款紧张刺激的游戏吧！！！ 着火的工厂加强你的紧张感，无所畏惧的你拿起手中的 钳子 将掉落的 电子部件 移到安全区域。让你的手保持稳定，不要紧张，你能做到！ 玩法介绍： 将 钳子（手柄） 伸入电路中间，夹住掉落卡住的电子部件，顺着轨道移动，小心不要碰到任何东西，不然就会爆炸。。。  完整版游戏已经发布啦，提升了用户体验！ 完整版增加内容： 1.增加了15个新关卡，关卡总数达到27关 2.增加了火焰特效 3.优化音效 4.增加教学指示 5.Bug修复 6.增加了简体中文和繁体中文支持
tag url|||https://www.viveport.com/apps/ea089253-12b5-42a7-83eb-30f8d0dc5e83
tag 场地需求|||房间尺度, 站姿
tag 兼容的操控方式|||VIVE 操控手柄
tag 内容分级|||所有人
tag 发布日期|||2016 年 08 月 31 日
tag 更新日期|||2017 年 07 月 27 日
tag 版本|||1.0.1
tag 内容分类|||游戏
tag 内容属性|||单人
tag 操作系统|||Win7 Win8 Win10
tag 操作系统架构|||64-bit
tag 处理器|||Intel i5-4590 3.3 GH
tag 显卡|||NVIDIA GTX 970
tag DirectX 版本|||11
tag 磁盘空间|||320 MB
tag 内存|||8 GB
tag 使用条款|||http://store.steampowered.com//eula/510130_eula_0
