tag name|||死亡小镇
tag jj|||《死亡小镇》是一款虚拟现实类第一人称射击游戏，游戏采用AAA级游戏场景，强大的图形渲染，带来无与伦比的视觉享受。
tag url|||https://www.viveport.com/apps/f3c41d07-90b6-4690-8ef5-75614fcb1f32
tag 场地需求|||站姿
tag 兼容的操控方式|||VIVE 操控手柄, VIVE Cosmos Controllers
tag 内容分级|||所有人
tag 发布日期|||2017 年 08 月 09 日
tag 更新日期|||2017 年 08 月 11 日
tag 版本|||1.0
tag 内容分类|||游戏
tag 内容属性|||单人
tag 操作系统|||Win8 Win10
tag 操作系统架构|||64-bit
tag 处理器|||Intel i7- 6700
tag 显卡|||NVIDIA 1060
tag DirectX 版本|||12
tag 磁盘空间|||500 MB
tag 内存|||2 GB
tag 发行商|||LinkCool
tag 联系方式|||166255812@qq.com|||mailto:166255812@qq.com
