tag name|||针线工作室
tag jj|||针线工作室提供了一种新型交互式的方式来将许多关于T恤的想法在VR中变成现实。浏览颜色板，展开你的设计，甚至在可以在完全可以改变造型的模特身上一览你的作品效果！一旦你完成了作品，你可以和朋友分享你的图片，可以将T恤印好，发出去，或者在网上售卖。
tag url|||https://www.viveport.com/apps/f44b3458-7540-4b81-9093-fe9422e7fca9
tag 场地需求|||房间尺度, 站姿, 坐姿
tag 兼容的操控方式|||VIVE 操控手柄, VIVE Cosmos Controllers
tag 内容分级|||所有人
tag 发布日期|||2016 年 11 月 17 日
tag 更新日期|||2017 年 01 月 17 日
tag 版本|||1.1
tag 内容分类|||应用程序
tag 内容属性|||单人
tag 操作系统|||Win8 Win10
tag 操作系统架构|||64-bit
tag 处理器|||Intel Core i5-3570
tag 显卡|||Nvidia GeForce GTX 970
tag DirectX 版本|||11
tag 磁盘空间|||1 GB
tag 内存|||8 GB
