tag name|||造型模拟器：萝卜岛玩具套装
tag jj|||逃到萝卜岛，在海洋中隐藏的小屋。有床，有火炉，有书桌，地平线总是陪伴着你。  这是一个数字产品，旨在创建VR物理拟真玩具套装。  你可以拿起，左右移动，堆积那些小玩意儿，应用程序会记得他们在哪里。  不像真实的玩具套装，玩家可以复制/擦除创建全新的结构和要素。  就像玩积木，最重要的还是你的想象力  玩具萝卜岛包括  建在树旁的小屋 床 火炉/烟囱 风机 船 岛 … 以及五十件以上想象力创造的产品哦
tag url|||https://www.viveport.com/apps/f459fa72-cb96-4a00-81d9-1f833a3980ce
tag 场地需求|||站姿, 房间尺度, 坐姿
tag 兼容的操控方式|||VIVE 操控手柄, VIVE Cosmos Controllers
tag 内容分级|||所有人
tag 发布日期|||2018 年 04 月 10 日
tag 更新日期|||2018 年 04 月 23 日
tag 版本|||0.12
tag 内容分类|||游戏
tag 内容属性|||单人
tag 操作系统|||Win7 Win8 Win10
tag 操作系统架构|||64-bit
tag 处理器|||i7
tag 显卡|||GTX 970
tag 磁盘空间|||100 MB
tag 内存|||8 GB
tag 其他说明|||已知问题： 物理不太稳定
tag 发行商|||ShapeSim
tag 联系方式|||hi@ShapeSim.com|||mailto:hi@ShapeSim.com
tag 使用条款|||http://shapesim.com/eula
