tag name|||VR火灾逃生应急演练
tag jj|||VR火灾逃生应急演练系统是宏兴（北京）科技有限公司制作的一款火灾题材的应急仿真程序，旨在使体验者通过身临其境般的仿真操作，掌握火灾发生时的逃生技能及了解正确的应急处置措施，降低自身伤害。
tag url|||https://www.viveport.com/apps/f569c3cc-28ed-474b-9d18-66dbda03ccca
tag 场地需求|||房间尺度, 站姿, 坐姿
tag 兼容的操控方式|||VIVE 操控手柄
tag 内容分级|||所有人
tag 发布日期|||2017 年 09 月 19 日
tag 更新日期|||2017 年 11 月 29 日
tag 版本|||2.0
tag 内容分类|||应用程序
tag 内容属性|||单人
tag 操作系统|||Win7 Win8 Win10
tag 操作系统架构|||32-bit 64-bit
tag 处理器|||Intel® i5-4590 / AMD同等或更高配置
tag 显卡|||NVIDIA GTX 970同等或更高配置
tag DirectX 版本|||11
tag 磁盘空间|||1 GB
tag 内存|||8 GB
tag 其他说明|||宏兴（北京）科技有限公司是一家从事VR内容制作、VR园区运营的公司，旨在为客户提供优质的VR解决方案。
tag 发行商|||宏兴（北京）科技有限公司
tag 联系方式|||hxkjbj@yeah.net|||mailto:hxkjbj@yeah.net
