tag name|||VR文化科技园区展示
tag jj|||VR文化科技产业园项目展示。该项目是由宏兴（北京）科技有限公司合作运营的VR主题产业园，目前处于招商阶段。园区坐落在北京市大兴区芦花路1号，占地面积约215亩，环境一流，超高绿化率，拥有完善的生活配套及体育配套设施。未来，园区旨在通过专业化运营，成为大兴区优秀文化科技企业聚集地，孵化及培育一批优秀的文化科技类创新创业企业，跻身全市乃至全国一流创新孵化园区行列。 招商热线：15321660708 刘经理
tag url|||https://www.viveport.com/apps/f5aa0adf-a0b9-46c8-98a6-638a07dafe79
tag 场地需求|||坐姿, 站姿, 房间尺度
tag 兼容的操控方式|||VIVE 操控手柄
tag 内容分级|||所有人
tag 发布日期|||2017 年 08 月 22 日
tag 更新日期|||2017 年 10 月 03 日
tag 版本|||1.2
tag 内容分类|||应用程序
tag 内容属性|||单人
tag 操作系统|||Win7 Win8 Win10
tag 操作系统架构|||64-bit
tag 处理器|||Intel® i5-4590 / AMD FX 8350 同等或更高配置
tag 显卡|||NVIDIA® GeForce® GTX 1060 / AMD Radeon™ RX 480 同等或更高配置
tag DirectX 版本|||11
tag 磁盘空间|||800 MB
tag 内存|||8 GB
tag 其他说明|||宏兴（北京）科技有限公司是一家从事VR内容制作、VR园区运营的公司，旨在为客户提供优质的VR解决方案。
