tag name|||迷你怪兽塔防
tag jj|||《迷你怪兽塔防》是由深圳活控文化传媒开发的一款射击和动作类游戏，融合塔防的优点，玩家化身为射手射杀进入城堡的怪兽军团来守卫我们的城堡，玩家可在塔与塔之间传送来射击怪兽军团。武器可切换为弓箭、手枪以及机枪。游戏中每个武器射击怪兽军团的血量都是不一样的。并且怪兽军团中射手、骑士以及坦克必须用弓箭才能射杀，准备好了吗？让我们和怪兽军团战斗吧。
tag url|||https://www.viveport.com/apps/f68b52a1-2e35-4802-8330-87c915ef9f7e
tag 场地需求|||坐姿, 站姿, 房间尺度
tag 兼容的操控方式|||VIVE 操控手柄
tag 内容分级|||所有人
tag 发布日期|||2017 年 06 月 29 日
tag 更新日期|||2017 年 11 月 29 日
tag 版本|||1.5
tag 内容分类|||游戏
tag 内容属性|||单人
tag 操作系统|||Win7 Win8 Win10
tag 操作系统架构|||64-bit
tag 处理器|||Intel(R) Core(TM) i5-6500 @ 3.20GHz 3.20GHz
tag 显卡|||GTX960
tag DirectX 版本|||11
tag 磁盘空间|||4 GB
tag 内存|||8 GB
tag 发行商|||深圳活控文化传媒有限公司
tag 联系方式|||jenny@ihuokong.com|||mailto:jenny@ihuokong.com
