tag name|||登陆服务器00的射击训练场
tag jj|||旅行前，请去Server00进行登记和一定量的练习，具体操作步骤为：  1.输入账户密码  2.在射击场浪费一些时间  3.找到登陆端口并阅读相关须知  4.在射击场浪费一些时间  5.本来想做但是懒得做所以没了  希望一切顺利
tag url|||https://www.viveport.com/apps/f7acb06f-8586-4780-8b2a-9aae4648863b
tag 场地需求|||坐姿, 站姿, 房间尺度
tag 兼容的操控方式|||VIVE 操控手柄, Windows MR Controllers, VIVE Cosmos Controllers, Oculus Touch, Valve Index Controllers
tag 内容分级|||所有人
tag 发布日期|||2019 年 10 月 30 日
tag 更新日期|||2019 年 11 月 08 日
tag 版本|||1.0
tag 内容分类|||游戏
tag 内容属性|||单人
tag 操作系统|||Win10
tag 操作系统架构|||64-bit
tag 处理器|||i7-6700HQ
tag 显卡|||NVIDIA GeForce GTX 1060
tag DirectX 版本|||11
tag 磁盘空间|||500 MB
tag 内存|||8 GB
tag 发行商|||seafoodcha
tag 联系方式|||549937882@qq.com|||mailto:549937882@qq.com
