tag name|||一晨风夏乐队《沙与水的故乡》
tag jj|||一座蓝色的山围着天呀 在草原的边上有个地方 青黄的麦草伴着党项的风呀 倾听着千百年金刀铁马 善良的心在金色河边长大 那秋天里最美的西北人啊
tag url|||https://www.viveport.com/apps/f921fd25-5804-4d5b-8b7b-0f5750ba646d
tag 场地需求|||坐姿, 站姿
tag 兼容的操控方式|||Valve Index Controllers, Oculus Touch, Windows MR Controllers, VIVE Cosmos Controllers, VIVE 操控手柄
tag 内容分级|||所有人
tag 发布日期|||2022 年 08 月 08 日
tag 更新日期|||2022 年 08 月 08 日
tag 版本|||1.0
tag 内容分类|||应用程序
tag 内容属性|||单人
tag 操作系统|||Win7 Win8 Win10
tag 操作系统架构|||64-bit
tag 处理器|||i5
tag 显卡|||NVidia Gforce GTX970 or AMD R9 290 equivalent or greater
tag 磁盘空间|||900 MB
tag 内存|||8 GB
