tag name|||雷 斯巴克斯
tag jj|||雷，易燃易爆易兴奋。但他也非常非常害羞。沉浸在虚拟现实的童话中，和雷一起玩耍，成为他的伙伴。
tag url|||https://www.viveport.com/apps/f9b5bb73-9f5c-4ba2-b265-a291d1c7a5e6
tag 场地需求|||站姿
tag 兼容的操控方式|||VIVE 操控手柄, Windows MR Controllers, Oculus Touch, VIVE Cosmos Controllers, Valve Index Controllers
tag 内容分级|||所有人
tag 发布日期|||2019 年 09 月 05 日
tag 更新日期|||2019 年 09 月 26 日
tag 版本|||1.0
tag 内容分类|||应用程序
tag 内容属性|||单人
tag 操作系统|||Win10
tag 操作系统架构|||64-bit
tag 处理器|||Core i5 2.5 ghz or above
tag 显卡|||Nvidia GTX 970 or above
tag DirectX 版本|||11
tag 磁盘空间|||2 GB
tag 内存|||8 GB
tag 发行商|||The Greyskull Company
tag 联系方式|||eternia@greyskull.co|||mailto:eternia@greyskull.co
