tag name|||长城
tag jj|||坐在带有火箭发动机的黄包车上，俯瞰一个个世界奇观。以火箭的速度快速穿越中国的历史。 -360度沉浸式电影级的VR体验，并带给你近在眼前最真实的3D立体体验请坐好来享受最好的体验。  酷到爆，这款应用会给你带来绝佳体验，让你欲罢不能！ !!! 做好开始最佳体验并且保证安全哦!!!
tag url|||https://www.viveport.com/apps/fa74c6b9-13f8-41f1-a7ca-4b466976ef64
tag 场地需求|||坐姿
tag 兼容的操控方式|||VIVE 操控手柄, Oculus Touch, VIVE Cosmos Controllers
tag 内容分级|||所有人
tag 发布日期|||2016 年 11 月 26 日
tag 更新日期|||2017 年 12 月 26 日
tag 版本|||004
tag 内容分类|||游戏
tag 内容属性|||单人
tag 操作系统|||Win8 Win10
tag 操作系统架构|||64-bit
tag 处理器|||Intel i7 4790k
tag 显卡|||GTX970
tag DirectX 版本|||12
tag 磁盘空间|||2 GB
tag 内存|||4 GB
tag 发行商|||Niceberg
tag 联系方式|||vive@niceberg.be|||mailto:vive@niceberg.be
tag 使用条款|||http://niceberg.be/app-store/vr-terms
