tag name|||双子星世界第二章
tag jj|||公元2084年，中国第四次太阳系外的深空探索行动正式启动，行动代号“蜂鸟”，人类文明正式进入了“太空移民”时代。 星际监狱J-805的刑警大可与搭档丹妮临危受命追捕编号[4276]的危险逃犯，谁知追击途中误入虫洞，迫降在距地球60光年之外罗盘星座的孪生天体——双子星，此后便与总部失去联络。在搜寻狡诈的逃犯的过程中，他们遇到了前所未见的神奇生物与各种难以描述的超自然现象，两人的感情也发生着微妙的变化。同时，与“造物主”的接触逐渐揭开了双子星隐藏在瑰丽外表下的可怕秘密……
tag url|||https://www.viveport.com/apps/fa91d18f-9a3c-40c4-b65c-d2e5a7b4a7ac
tag 场地需求|||坐姿, 站姿, 房间尺度
tag 内容分级|||所有人
tag 发布日期|||2020 年 04 月 09 日
tag 更新日期|||2020 年 06 月 05 日
tag 版本|||0.3
tag 内容分类|||应用程序
tag 内容属性|||单人
tag 操作系统|||and25
tag 操作系统架构|||32-bit 64-bit
tag 磁盘空间|||1288 MB
