tag name|||特劳姆
tag jj|||克里斯蒂安·莱梅兹(Christian Lemmerz)的VR作品特劳姆(2018)将悲剧变成了一个虚拟空间，利用超现实游戏的美学创造了一个弗洛伊德式的噩梦。用户发现自己置身于一个钢铁牢房中，沉浸在烟雾弥漫的昏暗照明。蛇慢慢地滑入空间，当它们打开观察器时，数量会成倍增加。恐惧、无助和脆弱成为一种瘫痪的力量，与压抑、监狱般的环境遥相呼应。媒介只是为了脱离，制造捕获和幽闭恐惧症的感觉。
tag url|||https://www.viveport.com/apps/fbd162b0-5981-41f1-8e7f-5736036119a5
tag 场地需求|||坐姿, 站姿, 房间尺度
tag 兼容的操控方式|||VIVE 操控手柄, 凝视
tag 内容分级|||所有人
tag 发布日期|||2020 年 09 月 07 日
tag 更新日期|||2020 年 09 月 09 日
tag 版本|||1
tag 内容分类|||应用程序
tag 内容属性|||单人
tag 操作系统|||Win7 Win8 Win10
tag 操作系统架构|||64-bit
tag 处理器|||Intel i5 4590 / AMD Ryzen 5 1500X or greater
tag 显卡|||Nvidia GeForce GTX 1060 / AMD Radeon RX 480 or greater
tag 磁盘空间|||2 GB
tag 内存|||8 GB
