tag name|||VR美式客厅体验
tag jj|||VR美式客厅体验 向体验者展示宽大/舒适/奢侈/贵气的美式客厅，同时可以感受到：清晨阳光穿过茫茫雾气的折射--->温暖明亮的中午时光--->柔和浪漫的夕阳美景及 安静温馨的深夜。
tag url|||https://www.viveport.com/apps/fc555512-f717-4b14-add8-120d872f49ac
tag 场地需求|||站姿
tag 兼容的操控方式|||VIVE 操控手柄, VIVE Cosmos Controllers
tag 内容分级|||所有人
tag 发布日期|||2016 年 12 月 04 日
tag 更新日期|||2017 年 09 月 24 日
tag 版本|||JH12.4
tag 内容分类|||应用程序
tag 内容属性|||单人
tag 操作系统|||Win7 Win8 Win10
tag 操作系统架构|||64-bit
tag 处理器|||i5以上
tag 显卡|||GTX970及以上
tag 磁盘空间|||600 MB
tag 内存|||8 GB
tag 其他说明|||1/右手柄Trackpad可漫游，Grip Button可拿物品。 2/左手柄Trackpad可控制一天中时间的变化，对应按钮按 [ Up->清晨 ] [ Down->黄昏 ] [ Left->中午 ] [ Right->夜晚 ]；
