tag name|||样板房装修VR
tag jj|||游戏方法：双击Model room decration VR.exe进入游戏，左手扳机键可以开关手电光，左手触碰沙发、酒柜、书房里的书桌，可以对家具进行更换，左手触碰墙壁上或是电视机角的方形开关，可以开关电源，右手按下触摸板，在适用范围内同时按下扳机键，可以实现瞬移。由于光影均为实时计算，所以对显卡的要求较高，推荐使用gtx 1080或同级以上的显卡。
tag url|||https://www.viveport.com/apps/fc8ea004-6ce2-4528-84da-fd46d209b17e
tag 场地需求|||站姿, 房间尺度
tag 兼容的操控方式|||VIVE 操控手柄, VIVE Cosmos Controllers
tag 内容分级|||所有人
tag 发布日期|||2017 年 06 月 12 日
tag 更新日期|||2017 年 10 月 12 日
tag 版本|||1.0
tag 内容分类|||应用程序
tag 内容属性|||单人
tag 操作系统|||Win7 Win8 Win10
tag 操作系统架构|||64-bit
tag 处理器|||AMD FX 8300或以上
tag 显卡|||gtx 1080或以上
tag DirectX 版本|||11
tag 磁盘空间|||380 MB
tag 内存|||8 GB
tag 其他说明|||gtx 750 ti的显卡，也能使用，但可能会产生眩晕感。
tag 发行商|||维度空间实验室
tag 联系方式|||170088151@qq.com|||mailto:170088151@qq.com
