tag name|||Kodon 抢鲜版
tag jj|||看到一物体在你手里自然地融化，成型，弯曲。画出房间的地图，在实物桌椅上 。模型是用来从3D平台上进出口物品的。Kodon是一个还在开发的项目，在2016年秋天我们将为其赋予其新的特点
tag url|||https://www.viveport.com/apps/fd585d4c-7973-45cd-84b9-cc042825dc2a
tag 场地需求|||坐姿, 站姿, 房间尺度
tag 兼容的操控方式|||VIVE 操控手柄, 键盘, 鼠标, Windows MR Controllers
tag 内容分级|||所有人
tag 发布日期|||2016 年 09 月 21 日
tag 更新日期|||2018 年 07 月 30 日
tag 版本|||0.80
tag 内容分类|||应用程序
tag 内容属性|||单人
tag 操作系统|||Win7 Win8 Win10
tag 操作系统架构|||64-bit
tag 处理器|||Intel i5-4590
tag 显卡|||AMD R9 390 and above
tag DirectX 版本|||12
tag 磁盘空间|||1700 MB
tag 内存|||8 GB
tag 发行商|||TenkLabs AS
tag 联系方式|||support@tenklabs.com|||mailto:support@tenklabs.com
