tag name|||大金字塔 VR
tag jj|||是一个虚拟的 3D漫步体验--穿越金字塔，是埃及最古老的最后一个幸存纪念性建筑（古代7大世界奇观之一）。 3DA 诚邀您来探讨和研究现实重建这宏伟的结构，你可以从不同的角度看到金字塔，探讨实时三维内部结构。 不止一次地有人问道是谁，什么时候，为什么，怎么样建造了这么一个纪念性的建筑，我想给你们的不是简单的答案，我只是想为你们介绍一些基本的事实，首先邀请你来到这个地方的亲身体会这种神秘感觉。 我希望你会喜欢这种虚拟冒险体验以及这种身临其境的学习体验。 通过我的教育应用程序我想展示虚拟现实技术对研究和保护文化遗产方面的优越性，希望可以得到您的支持，我在世界各地分享这些。  注意︰ 需要虚拟现实 HTC Vive Focus头显  特点︰ 1.探索外部和内部的大金字塔 2.大金字塔故事的画外音 3.标签 4.目标地面传送 5.直接传送到各分庭或段落 6.免费的一步，视图方向 7.迷你 3D 地图 8.图层切换 9.头部光线 10.火炬 FX 切换 11.施力通道切换 12.音频切换 13.帮助切换 14.变焦迷你地图 15.剖面图 16.四个音乐曲目 17.精确的 3D 模型规模  分庭和通道︰ 1.原始的入口 2.马蒙通道 3.插块 4.上升通道 5.大画廊 6.前厅 7.国王室 8.石棺 9.水平通道 10.王后的寝宫 11.井轴 12.石窟 13.空中轴 14.下行通道 15.地下分庭 16.南部通道 17.坑 18.金字塔的顶端  接班分庭︰ 1.坎贝尔室 2.Arbuthnots夫人 室 3.纳尔逊室 4.惠灵顿室 5.戴维森的分庭  包括项目“ScanPyramids Mission”新发现
tag url|||https://www.viveport.com/apps/fd624c84-4250-4a52-b152-c895aefbb2c0
tag 场地需求|||房间尺度
tag 内容分级|||所有人
tag 发布日期|||2018 年 02 月 23 日
tag 更新日期|||2018 年 03 月 20 日
tag 版本|||1.0
tag 内容分类|||应用程序
tag 内容属性|||单人
tag 操作系统|||and23
tag 操作系统架构|||32-bit 64-bit
tag 磁盘空间|||264 MB
tag 发行商|||3DA
tag 联系方式|||info@3danimator.cz|||mailto:info@3danimator.cz
