tag name|||终极原力
tag jj|||VR格斗射击新游----《终极原力》,为玩家们讲述了主角进入“堕落之城”，迎战支配人类的变种AI所招募的人类雇佣兵军团，营救被俘虏的反抗军团特工“Viper”的战斗。  游戏中，各种人物关系会跟随剧情会娓娓道来，玩家则通过操作手柄自由挥舞拳头，配合枪械。体验VR的世界里的完美格斗和枪战体验。  拿起虚拟手柄的同时，你将成为另一个世界主角-刘易斯，拥有强大机械原力。对抗军团首领哈利斯。FPS和ACT的真爱的粉丝们千万不要错过！
tag url|||https://www.viveport.com/apps/fee5a87a-c94a-4eb7-8fee-865dccb8e15d
tag 场地需求|||房间尺度
tag 兼容的操控方式|||VIVE 操控手柄
tag 内容分级|||13+
tag 发布日期|||2017 年 02 月 23 日
tag 更新日期|||2017 年 09 月 14 日
tag 版本|||UE4 4.13
tag 内容分类|||游戏
tag 内容属性|||单人
tag 操作系统|||Win7 Win8 Win10
tag 操作系统架构|||64-bit
tag 处理器|||英特尔 I5 4590
tag 显卡|||GTX970
tag DirectX 版本|||11
tag 磁盘空间|||100 GB
tag 内存|||8 GB
tag 使用条款|||https://www.viveport.com/app-terms/fee5a87a-c94a-4eb7-8fee-865dccb8e15d
