tag name|||阿兹莫丹计划
tag jj|||阿兹莫丹计划是多人在线虚拟现实机甲对战游戏。玩家在游戏中化身为战斗机器人，需要射击尽可能多的小飞机来获取分数，并且需要躲避小飞机发射的子弹。获得分数最多的玩家会夺得比赛的胜利，并且你的分数会加入世界排行榜。  化身为机甲，开始战斗吧！！！
tag url|||https://www.viveport.com/apps/00867c14-d460-454c-9eeb-a56742c69afb
tag language_support|||英语 (美国)^^False^^True^^False
tag 场地需求|||房间尺度, 站姿
tag 兼容的操控方式|||VIVE 操控手柄, VIVE Cosmos Controllers
tag 内容分级|||所有人
tag 发布日期|||2016 年 04 月 15 日
tag 更新日期|||2017 年 10 月 17 日
tag 版本|||20160606
tag 内容分类|||游戏
tag 内容属性|||多人
tag 操作系统|||Win7 Win8 Win10
tag 操作系统架构|||64-bit
tag 处理器|||intel i5+
tag 显卡|||nVidia GTX 970+
tag DirectX 版本|||11
tag 磁盘空间|||2 GB
tag 内存|||4 GB
