tag name|||渔歌乐队《理想与现实》
tag jj|||深圳渔歌乐队作品《现实与理想》
tag url|||https://www.viveport.com/apps/0113da72-24ec-4996-a0d5-963d86672055
tag language_support|||中文 (简体)^^True^^True^^True
tag 场地需求|||坐姿, 站姿
tag 兼容的操控方式|||VIVE 操控手柄, VIVE Cosmos Controllers, Windows MR Controllers, Oculus Touch, Valve Index Controllers
tag 内容分级|||所有人
tag 发布日期|||2022 年 08 月 09 日
tag 更新日期|||2022 年 08 月 09 日
tag 版本|||1.0
tag 内容分类|||应用程序
tag 内容属性|||单人
tag 操作系统|||Win7 Win8 Win10
tag 操作系统架构|||64-bit
tag 处理器|||i5
tag 显卡|||NVidia Gforce GTX970 or AMD R9 290 equivalent or greater
tag 磁盘空间|||730 MB
tag 内存|||8 GB
