tag name|||救火英雄
tag jj|||游戏说明:每次的着火环境是随机的每次都会有新的体验第一关:	你会处于一个被陨石袭击城镇中心，你需要在尽量短时间里灭掉火焰，触发器为消防水龙头开关按触摸盘快速移动！过关则按左手menu键进入第二关按右手menu键退出游戏第二关:深夜城市，陨石来袭，救火任务将更加严峻过关则按左手menu键第二次尝试按右手menu键退出游戏
tag genres|||冒险 动作 运动 模拟 恐怖
tag url|||https://www.viveport.com/apps/012b6383-192d-4b3d-a785-2e92acf0d305
tag 场地需求|||房间尺度
tag 内容分级|||所有人
tag 发布日期|||2020 年 02 月 10 日
tag 更新日期|||2020 年 03 月 27 日
tag 版本|||1.0
tag 内容分类|||游戏
tag 内容属性|||单人
tag 操作系统|||and25
tag 操作系统架构|||32-bit 64-bit
tag 磁盘空间|||89 MB
tag 发行商|||福州虚镜电子科技
tag 联系方式|||zse555@qq.com|||mailto:zse555@qq.com
