tag name|||悠闲渔场
tag jj|||此版本尚未在Window 8 环境下测试，购买前请注意离开繁忙的城市，来到宁静的海边一边听着舒缓的音乐一边悠闲的钓鱼。游戏指南：游戏分为3关，每次钓上指定种类和数量的鱼类之后即可过关。第一步：拿取放在桌子上的鱼饵，将其挂在鱼竿上第二步：将鱼竿轻轻放入水中，耐心等待鱼上钩第三步：将钓到的鱼放到身边的鱼塘中，完成一次钓鱼
tag genres|||休闲 模拟
tag url|||https://www.viveport.com/apps/015865e0-a807-4cf3-9e56-dd460ad21433
tag 场地需求|||坐姿站姿
tag 兼容的操控方式|||VIVE 操控手柄
tag 内容分级|||所有人
tag 发布日期|||2016 年 08 月 23 日
tag 更新日期|||2017 年 08 月 10 日
tag 版本|||V1.23
tag 内容分类|||游戏
tag 内容属性|||单人
tag 操作系统|||Win7 Win8 Win10
tag 操作系统架构|||64-bit
tag 处理器|||Intel i5/AMD
tag 显卡|||GeForce GTX970
tag 磁盘空间|||800 MB
tag 内存|||4 GB
