tag name|||未来战争
tag jj|||这是一款非常好玩，非常有趣科幻题材类的Vr射击类游戏，左手仍手雷，右手持枪，非常考验玩家的手速，以及反应能力，想要通关，全力击毁敌军的飞船吧！！
tag url|||https://www.viveport.com/apps/016c6bac-287b-4b85-9e58-f4106f9b7ff7
tag language_support|||英语 (美国)^^False^^True^^False
tag 场地需求|||站姿
tag 兼容的操控方式|||VIVE 操控手柄
tag 内容分级|||13+
tag 发布日期|||2017 年 03 月 30 日
tag 更新日期|||2017 年 08 月 18 日
tag 版本|||1.1.0
tag 内容分类|||游戏
tag 内容属性|||单人
tag 操作系统|||Win7 Win8 Win10
tag 操作系统架构|||32-bit 64-bit
tag 处理器|||I5
tag 显卡|||GT940
tag DirectX 版本|||11.1
tag 磁盘空间|||300 MB
tag 内存|||4 GB
tag 使用条款|||https://www.viveport.com/termofuse
