tag name|||一刀流
tag jj|||一款让人欲罢不能的6Dof策略挥击游戏。玩家化身一名高深莫测的剑客。瞄准时机，手起刀落，一击而破！精妙的关卡，完美的物理反馈，炫酷的武器和沉浸式的场景。让你的每一次出刀，都不简单。  加入策略元素的砍切，给玩家带来多维度的乐趣。 真实的物理反馈，体验一刀流剑客的紧张快感。 塑型、居合、气刃、形意层层递进的神秘关卡。 带动身体，在游戏中亲身修炼神秘的剑法秘籍。 放空身心感受禅意，体验清心明镜的身心修炼。
tag url|||https://www.viveport.com/apps/0177a6a7-1133-4279-b69d-93772c90c0a3
tag language_support|||中文 (简体)^^False^^True^^True
tag 场地需求|||房间尺度
tag 内容分级|||所有人
tag 发布日期|||2020 年 04 月 07 日
tag 更新日期|||2020 年 04 月 15 日
tag 版本|||1.0.2
tag 内容分类|||游戏
tag 内容属性|||单人
tag 操作系统|||and25
tag 操作系统架构|||32-bit 64-bit
tag 磁盘空间|||202 MB
tag 发行商|||Chesstar Studios
tag 联系方式|||hello@chesstar.cn|||mailto:hello@chesstar.cn
