tag name|||惊奇下龙湾
tag jj|||这是一个越南下龙湾旅游内容。用户可以饱览俊洲港，惊讶洞，桑沃德(sunworld),诺夫特酒店，绿洲游艇，白寿山。
tag genres|||视频 旅游
tag url|||https://www.viveport.com/apps/017959d5-4822-4d32-8b83-482989a09ad0
tag 场地需求|||站姿
tag 兼容的操控方式|||VIVE 操控手柄VIVE Cosmos Controllers
tag 内容分级|||所有人
tag 发布日期|||2017 年 12 月 13 日
tag 更新日期|||2019 年 04 月 25 日
tag 版本|||1.1
tag 内容分类|||应用程序
tag 内容属性|||单人
tag 操作系统|||Win7 Win8 Win10
tag 操作系统架构|||64-bit
tag 处理器|||i5
tag 显卡|||960
tag DirectX 版本|||11
tag 磁盘空间|||1 GB
tag 内存|||8 GB
tag 发行商|||Viettel Telecom
tag 联系方式|||vr.viettel@gmail.com|||mailto:vr.viettel@gmail.com
