tag name|||古生物博物馆
tag jj|||现在你可以足不出户，去参观古生物博物馆！ 欢迎来到古博物馆！ 首先吸引你注意力的是对15种最著名的已经灭绝的爬行动物进行精细重建，并对其进行简短的描述。评估史前巨兽的真实尺寸！不像传统博物馆，你可以完全自由地在建筑物周围移动，甚至钻到展品里面去全面地观察它们，没有限制！博物馆的墙壁上装饰着一副插画家Sergey Krasovskiy的图像。 快来体验！
tag url|||https://www.viveport.com/apps/0190609b-2991-427f-a706-65b5cb1a124b
tag language_support|||英语 (美国)^^False^^True^^False
tag 场地需求|||坐姿, 站姿
tag 兼容的操控方式|||VIVE 操控手柄
tag 内容分级|||所有人
tag 发布日期|||2017 年 10 月 04 日
tag 更新日期|||2017 年 10 月 16 日
tag 版本|||1.0
tag 内容分类|||应用程序
tag 内容属性|||单人
tag 操作系统|||Win7 Win8 Win10
tag 操作系统架构|||64-bit
tag 处理器|||Intel Core i5-3570K
tag 显卡|||Nvidia GTX 970
tag DirectX 版本|||11
tag 磁盘空间|||200 MB
tag 内存|||8 GB
