tag name|||全真滑翔体验
tag jj|||[b][i]超真滑雪 VR[/i][/b]是最 [i]真实的滑雪[/i] 模拟VR体验!  这是一个充满速度和激情的街机风格竞赛游戏，当你尽情飞跃悬崖，滑下陡坡，在前进路上一往无前。基于物理学模拟，我们创造了一个超级[i]完全[/i] 真实的滑雪VR游戏。切开积雪，避免障碍，创造最好成绩。  [h2]功能特色[/h2] [list] [*][i]称得上是[/i]下一个VR大事件 [*]任何季节随时享受滑雪的乐趣 - 毕竟是虚拟现实体验哦! [*]速度与激情 [*]释放你的童心 - 大量复活节彩蛋等你哦 [*]你可能不知道这到底是个漏洞还是一个功能特色 [*]也可以是个滑雪或溜冰游戏 ，别下看就好！ [/list]  [h2]未来计划[/h2] [list] [*]更多关卡 [*在商店购买更多酷炫装备没 [*]更多成就，供你解锁 [*]更多惊喜等着你  Discord: [url]https://discord.gg/nDQsaCD[/url]
tag url|||https://www.viveport.com/apps/01969d96-dce6-4b7d-858f-e72d02d883cf
tag language_support|||英语 (美国)^^True^^True^^False
tag 场地需求|||站姿, 房间尺度, 坐姿
tag 兼容的操控方式|||VIVE 操控手柄, Windows MR Controllers, VIVE Cosmos Controllers
tag 内容分级|||所有人
tag 发布日期|||2017 年 12 月 21 日
tag 更新日期|||2018 年 01 月 10 日
tag 版本|||0.1
tag 内容分类|||游戏
tag 内容属性|||单人
tag 操作系统|||Win7 Win8 Win10
tag 操作系统架构|||32-bit 64-bit
tag 处理器|||Intel Core i5-4590 or AMD FX 8350 (equivalent or better)
tag 显卡|||Nvidia GeForce GTX970, or AMD Radeon R9 290 (equivalent or better)
tag 磁盘空间|||117 MB
tag 内存|||4 GB
tag 发行商|||Plectrum Software
tag 联系方式|||blackjack27304@gmail.com|||mailto:blackjack27304@gmail.com
