tag name|||深圳为美科技VR互动样板间
tag jj|||深圳市为美科技发展有限公司是专业从事虚拟现实（简称VR）技术服务的高新科技公司。为美科技拥有国际前沿的VR技术和国内顶尖的研发团队，专注于VR技术研发及视觉表现，同时获得国家多项软件专利。我司以家居、地产行业为核心，为家居虚拟现实、房地产样板间、数字城市、智慧旅游、工业仿真等相关领域提供整体解决方案。为美科技为万科地产、恒大地产、中联重科、中国南车、仁豪集团、爱丽舍宫、拉菲德堡等多家知名企业提供了优质的VR展示服务。  操作说明： 1.按照程序内置的操作指导即刻体验。 2.小键盘1、2、3、4分别对应画面效果的低、中、高、极高。 进入程序默认为3即“高”效果。对应显卡980ti 配置稍低的可以按2即“中”效果，对应显卡970 如果机器性能特别好建议使用4即“极高”效果。 3.点击H键，切换“VR”模式与“非VR”模式(默认为VR模式)。在非VR模式，可以使用WSAD+鼠标右键进行浏览。在此模式下按“v” 键可进入动画模式。在VR模式下不要按“V”，会使人头晕。 4.按“空格”键，可把场景恢复到默认状况。一般第一个客户体验过后会把场景的材质、软装等更换 或者移动位置。所以当第二个客户来体验的时候按“空格”键可把场景复原获得更好的体验效果。
tag url|||https://www.viveport.com/apps/019a3e8f-902b-47b7-9cac-53c1ccbd5d4a
tag language_support|||中文 (简体)^^False^^True^^False
tag 场地需求|||站姿, 房间尺度
tag 兼容的操控方式|||VIVE 操控手柄
tag 内容分级|||所有人
tag 发布日期|||2016 年 07 月 14 日
tag 更新日期|||2017 年 10 月 17 日
tag 版本|||1.0
tag 内容分类|||应用程序
tag 内容属性|||单人
tag 操作系统|||Win7 Win8 Win10
tag 操作系统架构|||64-bit
tag 处理器|||4790K
tag 显卡|||970\980TI\1080\1070
tag DirectX 版本|||11
tag 磁盘空间|||2 GB
tag 内存|||16 GB
tag 其他说明|||操作说明： 1.按照程序内置的操作指导即刻体验。 2.小键盘1、2、3、4分别对应画面效果的低、中、高、极高。 进入程序默认为3即“高”效果。对应显卡980ti 配置稍低的可以按2即“中”效果，对应显卡970 机器性能好建议使用4即“极高”效果。 4.按“空格”键，可把场景恢复到默认状况。一般第一个客户体验过后按下可将场景复原。
