tag name|||礼佛VR
tag jj|||礼佛VR是壹款基于虚拟现实技术的学佛应用，为广大善信佛友提供了壹方净土，方便众善信徒礼佛、学佛、修行。得以消除业障增加功德。 学佛：早晚课，咏唱经文，让你明佛法教诲，断离苦恼执念 上香：点一支香，让你自然清静，渐入定境 供奉：供奉水果给佛祖，助你正善心行，照拂己心 佛牌：请一块佛法加持的佛牌，助你提升各项运势 礼佛：请一尊护佑佛，对你的护佑佛诚心祈愿
tag url|||https://www.viveport.com/apps/0263438f-bedd-40d8-9e22-91e3e44c0b47
tag language_support|||中文 (简体)^^True^^True^^True
tag 场地需求|||坐姿, 站姿, 房间尺度
tag 内容分级|||所有人
tag 发布日期|||2019 年 11 月 29 日
tag 更新日期|||2019 年 12 月 12 日
tag 版本|||1.0.6
tag 内容分类|||应用程序
tag 内容属性|||单人
tag 操作系统|||and25
tag 操作系统架构|||32-bit 64-bit
tag 磁盘空间|||79 MB
tag 发行商|||Chesstar
tag 联系方式|||hello@chesstar.cn|||mailto:hello@chesstar.cn
tag 隐私政策|||http://chesstar.com/p/terms-and-conditions/
