tag name|||VR板球
tag jj|||这是一个VR版的板球游戏，两个投球选择，快球和转球模式。游戏还有球场以及2x球场。并附有环境声效以及动画。 归属:  图标来自Freepik （www.flaticon.com） 主题图片来自Matthew Bowden (http://www.sxc.hu/photo/208150)
tag url|||https://www.viveport.com/apps/03029409-acbe-4c54-90c3-ec3a6f0717b1
tag language_support|||英语 (美国)^^False^^True^^False
tag 场地需求|||房间尺度, 站姿
tag 兼容的操控方式|||VIVE 操控手柄, VIVE Cosmos Controllers
tag 内容分级|||10+
tag 发布日期|||2017 年 04 月 04 日
tag 更新日期|||2017 年 10 月 17 日
tag 版本|||1.0.0
tag 内容分类|||游戏
tag 内容属性|||单人
tag 操作系统|||Win8 Win10
tag 操作系统架构|||32-bit 64-bit
tag 处理器|||i5 4th Generation
tag 显卡|||Nvidia GTX 970 and above
tag DirectX 版本|||12
tag 磁盘空间|||200 MB
tag 内存|||8 GB
