tag name|||深夜保龄球
tag jj|||对喜欢夜生活的人来说，这是一场保龄球游戏。关注你的分数，为你的攻击和备件增加额外的点数。在任何时间重置。  功能特色 - 真实的保龄球球场，逼真的保龄球场和球大小。 - 城镇声效以及球瓶撞击和滚过地板的声音。 - 你打到的球瓶数会直接反映到分数上 - 看看你最终的得分 - 随时重置分数
tag url|||https://www.viveport.com/apps/032a6443-aacb-433b-878a-aba12add535f
tag language_support|||英语 (美国)^^True^^True^^False
tag 场地需求|||房间尺度
tag 兼容的操控方式|||VIVE 操控手柄, VIVE Cosmos Controllers
tag 内容分级|||所有人
tag 发布日期|||2017 年 11 月 06 日
tag 更新日期|||2017 年 11 月 16 日
tag 版本|||1.1
tag 内容分类|||游戏
tag 内容属性|||单人
tag 操作系统|||Win7 Win8 Win10
tag 操作系统架构|||64-bit
tag 处理器|||Intel i5-4590, AMD FX 8350 equivalent or better
tag 显卡|||Nvidia GeForce GTX 970, AMD Radeon R9 290 equivalent or better
tag DirectX 版本|||12
tag 磁盘空间|||65 MB
tag 内存|||8 GB
tag 联系方式|||primak.nadya@gmail.com|||mailto:primak.nadya@gmail.com
