tag name|||VR街舞教学正式版
tag jj|||该vr舞蹈教学软件，主要将以往的线上视频教学以及线下教学，进行结合性的VR舞蹈设计。用户可在vr环境下并通过手柄控制进行未来式的街舞学习，创意核心则是将线上的便捷自由度、交互控制度与线下的三维立体观察方式进行结合，并通过计算机技术来模拟人的舞蹈动作，模拟真实教师与学者的学习环境，提高舞者学习的自由度，改善观察方式，进行精准性学习，降低街舞的学习难度。
tag genres|||动作 运动 健康塑身 教育
tag url|||https://www.viveport.com/apps/033fd36a-74b0-498a-99e1-5b3746961698
tag 场地需求|||房间尺度
tag 内容分级|||所有人
tag 发布日期|||2020 年 11 月 28 日
tag 更新日期|||2020 年 12 月 18 日
tag 版本|||1.0
tag 内容分类|||应用程序
tag 内容属性|||单人
tag 操作系统|||and25
tag 操作系统架构|||32-bit 64-bit
tag 磁盘空间|||52 MB
tag 发行商|||任雪瑞
tag 联系方式|||997195252@qq.com|||mailto:997195252@qq.com
