tag name|||欧几里得
tag jj|||在令我们舒适，熟悉的维度，超越时空的空间，有一个地方是人类所想象不到的。这是一个对所有生命充满敌意的地方。我们不属于那里。我们不能在那里生存。至少，不会太久…《欧几里得》；一个充满恐怖的游戏环境；一次缓慢的浸入黑暗，陷入疯狂的过程，一切努力都是徒劳绝望的。或许这是一个你梦境中都不存在的地方。为你生存的的每一秒而奋斗……甚至是你知道你已经死了。主要特点：•在惊悚神奇的环境中无限的下落•三个难度区分：困难、噩梦、不可能•9个不同的阶段•沉浸式的VR支持•双耳3D音频的3deception®•萦绕的环境声•没有僵尸
tag genres|||动作 恐怖 科幻
tag url|||https://www.viveport.com/apps/03bf79f5-4517-4f72-9858-d58ea0188c41
tag 场地需求|||房间尺度站姿坐姿
tag 兼容的操控方式|||凝视VIVE 操控手柄VIVE Cosmos Controllers
tag 内容分级|||10+
tag 发布日期|||2016 年 04 月 03 日
tag 更新日期|||2017 年 10 月 03 日
tag 版本|||1.2.6.1
tag 内容分类|||游戏
tag 内容属性|||单人
tag 操作系统|||Win7 Win8 Win10
tag 操作系统架构|||64-bit
tag 处理器|||Intel Core i5 3770k (or equivalent)
tag 显卡|||NVIDIA GeForce GTX 970 (or equivalent)
tag DirectX 版本|||11
tag 磁盘空间|||700 MB
tag 内存|||4 GB
