tag name|||绝望的人
tag jj|||简介：这是一款基于Unity引擎和HTC VIVE的VR射击类游戏，故事背景是2032年一个被感染上化学病毒的小镇，在这里主角不得不用枪杀死已被病毒感染的亲人，朋友，爱人......我们怎么拯救他们？
tag url|||https://www.viveport.com/apps/04415584-1edd-40ec-8d60-a18776bde4ca
tag language_support|||中文 (简体)^^False^^True^^False
tag 场地需求|||站姿
tag 兼容的操控方式|||VIVE 操控手柄, VIVE Cosmos Controllers
tag 内容分级|||所有人
tag 发布日期|||2017 年 08 月 05 日
tag 更新日期|||2017 年 08 月 10 日
tag 版本|||1.1
tag 内容分类|||游戏
tag 内容属性|||单人
tag 操作系统|||Win8 Win10
tag 操作系统架构|||64-bit
tag 处理器|||intel 6700
tag 显卡|||nvidia 1060
tag DirectX 版本|||12
tag 磁盘空间|||250 MB
tag 内存|||3 GB
tag 发行商|||LinkCool
tag 联系方式|||166255812@qq.com|||mailto:166255812@qq.com
