tag name|||Sushi Master VR
tag jj|||Sushi Master is a making Sushi game.
tag url|||https://www.viveport.com/apps/04bab520-634a-4261-be1d-e808bde520c1
tag language_support|||英语 (美国)^^True^^True^^False
tag language_support|||中文 (简体)^^True^^True^^False
tag language_support|||日语^^True^^True^^False
tag 场地需求|||坐姿, 站姿, 房间尺度
tag 兼容的操控方式|||VIVE 操控手柄
tag 内容分级|||所有人
tag 发布日期|||2018 年 02 月 15 日
tag 更新日期|||2018 年 03 月 05 日
tag 版本|||1.0.0
tag 内容分类|||游戏
tag 内容属性|||单人
tag 操作系统|||Win10
tag 操作系统架构|||64-bit
tag 处理器|||Core i5
tag 显卡|||GTX 1070
tag 磁盘空间|||1 GB
tag 内存|||4 GB
