tag name|||Sam & Max：走进虚拟
tag jj|||萨姆是一只戴着帽子的狗。麦克斯是个超能力的兔子。他们是自由警察，星际间著名的滥用司法的特工，现在出现在了他们的第无数部电子游戏Sam & Max：走进虚拟，甚至像Sam & Max这样的多媒体恶搞者也需要帮助，这一次他们利用虚拟现实不可理解的魔力邀请玩家进入他们失衡的世界，进行一天疯狂的怪物屠杀、障碍赛、负责任地发射武器，当然还有拯救整个怪异的世界。
tag url|||https://www.viveport.com/apps/04fbde3c-5d96-46dd-98f7-d0b089df3a58
tag language_support|||英语 (美国)^^False^^True^^True
tag language_support|||中文 (简体)^^False^^True^^True
tag language_support|||法语 (法国)^^False^^True^^True
tag language_support|||西班牙语 (西班牙)^^False^^True^^True
tag 场地需求|||房间尺度
tag 内容分级|||13+
tag 发布日期|||2023 年 02 月 23 日
tag 更新日期|||2023 年 04 月 17 日
tag 版本|||1.0.2
tag 内容分类|||游戏
tag 内容属性|||单人
tag 操作系统|||and25
tag 操作系统架构|||32-bit 64-bit
tag 磁盘空间|||1216 MB
tag 发行商|||HappyGiant
tag 联系方式|||info@happygiant.com|||mailto:info@happygiant.com
