tag name|||高空心理训练
tag jj|||高空心理行为训练是对训练者勇气、意志、信心等因素的综合训练，只有敢于挑战、超越自我，心理素质才会得到极大提升，才能为完成多样化试验任务打下坚实的心理基础。VR高空心理训练有平台，钢架，攀爬架，动态参照物构成。您将缓慢行走于两栋摩天大楼之间的钢架上，感受高空带给你的刺激和挑战...........第一次游玩时，可能会出现眩晕情况，注意不要跌倒。操作说明：1.按住“手柄”的“圆盘”按钮，视野中出现表示移动位置的“光圈”图标。2.蓝色“光圈”表示可以正常移动的位置，红色表示超出可移动范围。3.松开“手柄”的“圆盘”按钮，视野立即移动到在之前蓝色“光圈”选定的位置。4.按住“手柄”的“扳机键”,即可抓住攀爬架 左右手柄交替向上，爬上楼顶。5.点击“手柄”侧面的按键，可以抓取动态参照物（足球、玩具等），松开按键参照物即可落下，体验所处位置的高度，增加心理挑战。
tag genres|||模拟 教育
tag url|||https://www.viveport.com/apps/0514075d-6466-4ace-a6df-02aeb982a803
tag 场地需求|||站姿坐姿房间尺度
tag 兼容的操控方式|||VIVE 操控手柄VIVE Cosmos Controllers
tag 内容分级|||13+
tag 发布日期|||2021 年 04 月 02 日
tag 更新日期|||2021 年 04 月 19 日
tag 版本|||V2
tag 内容分类|||游戏
tag 内容属性|||单人
tag 操作系统|||Win10
tag 操作系统架构|||64-bit
tag 处理器|||intel i5 CPU
tag 显卡|||GTX970
tag DirectX 版本|||12
tag 磁盘空间|||3 MB
tag 内存|||4 GB
tag 其他说明|||第一次游玩时，可能会出现眩晕情况，注意不要跌倒。
