tag name|||Funique 花朵延时摄影
tag jj|||按""C""把电影纠正到前面。              桌面可以按播放，暂停，重新启动。
tag genres|||视频
tag url|||https://www.viveport.com/apps/051c139b-0262-448e-8753-c9d164115534
tag 场地需求|||站姿
tag 兼容的操控方式|||鼠标键盘
tag 内容分级|||所有人
tag 发布日期|||2017 年 12 月 12 日
tag 更新日期|||2017 年 12 月 20 日
tag 版本|||0.1.0
tag 内容分类|||应用程序
tag 内容属性|||单人
tag 操作系统|||Win10
tag 操作系统架构|||64-bit
tag 处理器|||I5
tag 显卡|||GTX-1060
tag DirectX 版本|||11.2
tag 磁盘空间|||1 GB
tag 内存|||4 GB
tag 其他说明|||H.265解码时，必须使用" Pascal GPU"。, , !!如果您没有HEVC解码，请转到WindowsStroe下载。, 请搜索:HEVC视频扩展
tag 发行商|||Funique VR Studio
tag 联系方式|||funique360@gmail.com|||mailto:funique360@gmail.com
