tag name|||非遗天下-景泰蓝
tag jj|||景泰蓝是中国著名的特殊金属工艺品之一。到了明朝景泰蓝时期，这种工艺技术的生产达到了顶峰，所生产的工艺品最为精美和著名。因此，它后来被称为“景泰蓝”。景泰蓝，原名“铜胎珐琅”，俗称“Va蓝”，又称“镶嵌珐琅”。它是一种用铜模用软扁铜丝焊接成各种花纹，然后在花纹中填上珐琅的彩釉的器皿。“景泰蓝”这个名字来源于这样一个事实,这是流行的明朝将期间及其生产技术相对成熟。
tag url|||https://www.viveport.com/apps/054756c1-1086-4b35-99d1-ee3f0911e419
tag language_support|||中文 (简体)^^True^^True^^True
tag 场地需求|||坐姿, 站姿
tag 兼容的操控方式|||Valve Index Controllers, Oculus Touch, Windows MR Controllers, VIVE Cosmos Controllers, VIVE 操控手柄
tag 内容分级|||所有人
tag 发布日期|||2022 年 10 月 13 日
tag 更新日期|||2022 年 10 月 14 日
tag 版本|||1.0
tag 内容分类|||应用程序
tag 内容属性|||单人
tag 操作系统|||Win7 Win8 Win10
tag 操作系统架构|||64-bit
tag 处理器|||i5
tag 显卡|||NVidia Gforce GTX970 or AMD R9 290 equivalent or greater
tag 磁盘空间|||607 MB
tag 内存|||8 GB
