tag name|||雷 斯巴克斯
tag jj|||雷，易燃易爆易兴奋。但他也非常非常害羞。沉浸在虚拟现实的童话中，和雷一起玩耍，成为他的伙伴。
tag url|||https://www.viveport.com/apps/05d6e7a1-3760-4397-965b-0d8dace3bbdb
tag language_support|||英语 (美国)^^True^^True^^False
tag language_support|||西班牙语 (西班牙)^^True^^True^^False
tag 场地需求|||房间尺度
tag 内容分级|||所有人
tag 发布日期|||2019 年 09 月 05 日
tag 更新日期|||2019 年 09 月 26 日
tag 版本|||1.0
tag 内容分类|||应用程序
tag 内容属性|||单人
tag 操作系统|||and25
tag 操作系统架构|||32-bit 64-bit
tag 磁盘空间|||38 MB
tag 发行商|||The Greyskull Company
tag 联系方式|||eternia@greyskull.co|||mailto:eternia@greyskull.co
