tag name|||VRQ测试
tag jj|||VRQ是指虚拟现实中的敏感程度。  通过简单的测试可以帮助你了解自己对VR的敏感程度，从而获得更好的VR体验。  测试方法是在180秒内，体验5种不同的考验，随着时间的推移，测试造成的敏感效果会逐步加重。  当你感觉到不适时，需要及时停止测试，系统会根据你坚持的时间和反应速度给出评级结果。  评级标准为1~3星，星数越多表示你对VR的敏感程度越好，自身更容易适应VR。
tag url|||https://www.viveport.com/apps/06a3cbf9-01bb-418a-8ddb-dd2dc49d6cee
tag language_support|||英语 (美国)^^True^^True^^True
tag language_support|||中文 (简体)^^True^^True^^True
tag 场地需求|||坐姿, 站姿
tag 兼容的操控方式|||VIVE 操控手柄, VIVE Cosmos Controllers
tag 内容分级|||所有人
tag 发布日期|||2017 年 10 月 12 日
tag 更新日期|||2017 年 10 月 19 日
tag 版本|||1.0
tag 内容分类|||应用程序
tag 内容属性|||单人
tag 操作系统|||Win7 Win8 Win10
tag 操作系统架构|||32-bit 64-bit
tag 处理器|||Intel i5-4590
tag 显卡|||NVIDIA GeForce® GTX 970
tag DirectX 版本|||11
tag 磁盘空间|||1 GB
tag 内存|||2 GB
