tag name|||功夫小镇
tag jj|||功夫小镇 是一款基于人物AI及人物骨骼创建的战争训练游戏。游戏里面可以对参与训练的其他人进行战斗，拾取武器，AI人物可以被击碎。  游戏介绍：  1. 丰富的人物系统，搞笑的人物模型（办公室职员，经理，清洁工，黑帮小弟，黑帮老大，厨师，裸体男等） 2. 包含两个主要普通场景（办公室、超市）、一个拥有10关的竞技场和一个隐藏制作人员关卡。 3. 隐藏的线索同伴，通过寻找物品获得同伴帮助。 4. 丰富的武器系统（刀具，枪械，斧头，扳手，键盘，显示器，椅子，棒球棍等），多重打击效果。 5. 逼真的武器攻击反馈，每一次攻击都会获得真实的体验。 6. 同时支持HTC vive控制器，Oculus Rift控制器。 7. 吊挂系统，支持将人物吊打。   未来计划:  1. 增加更多普通场景，例如机场等。及更多功能性人物。  2. 传奇挑战系列。  3. 多人联网功能。  4. 开放沙盒系统。  5. 增加更多武器系统
tag url|||https://www.viveport.com/apps/073ccd7a-ea64-4cfc-bc94-529ff58af9eb
tag language_support|||英语 (美国)^^False^^True^^False
tag 场地需求|||站姿
tag 兼容的操控方式|||VIVE 操控手柄, VIVE Cosmos Controllers
tag 内容分级|||17+
tag 发布日期|||2018 年 01 月 08 日
tag 更新日期|||2018 年 01 月 15 日
tag 版本|||0.0.1
tag 内容分类|||游戏
tag 内容属性|||单人
tag 操作系统|||Win10
tag 操作系统架构|||64-bit
tag 处理器|||i7
tag 显卡|||GTX 1060
tag DirectX 版本|||12
tag 磁盘空间|||1 GB
tag 内存|||16 GB
tag 发行商|||Bellcat Gsme
tag 联系方式|||754060256@qq.com|||mailto:754060256@qq.com
