tag name|||D战队—异星伞兵
tag jj|||异星伞兵是特种精英vr的续作，用户扮演的雇佣兵将降临在科幻场景中与机械大军进行激烈战斗。在保留前作拟真武器系统和“智慧”怪物的前提下，加入了更多种类的场景互动物、boss怪物及游戏故事性，让用户拥有更好的游戏沉浸感。想要探索更多新增加的游戏内容，请进入游戏体验吧。
tag genres|||冒险 动作 射击 科幻
tag url|||https://www.viveport.com/apps/076024c9-bf90-4bd3-805e-828db3a02e37
tag 场地需求|||房间尺度站姿
tag 兼容的操控方式|||VIVE 操控手柄VIVE Cosmos Controllers
tag 内容分级|||13+
tag 发布日期|||2017 年 10 月 25 日
tag 更新日期|||2017 年 10 月 27 日
tag 版本|||1.0
tag 内容分类|||游戏
tag 内容属性|||单人
tag 操作系统|||Win7 Win8 Win10
tag 操作系统架构|||64-bit
tag 处理器|||i5
tag 显卡|||970
tag DirectX 版本|||11.1
tag 磁盘空间|||3 GB
tag 内存|||4 GB
tag 发行商|||四川一行科技有限公司
tag 联系方式|||65057888@qq.com|||mailto:65057888@qq.com
