tag name|||停下 - 驾驶模拟
tag jj|||每年都有成千上万的人冒着疲劳驾驶，酒精影响，或看手机的风险开车。停下——驾驶模拟向你展示了这些行为是多么危险。它会让你知道可能会遇到什么样的后果。3种模式:酒精:看看酒驾有多危险...看手机:你在开车时看过短信吗？几秒钟可能会导致意想不到的后果。疲劳:千万不要疲劳驾驶，看看那样做会发生什么！你可以使用虚拟现实控制器，Xbox控制器，很快你的方向盘来控制汽车。该软件仅用于教育目的。
tag genres|||模拟 教育
tag url|||https://www.viveport.com/apps/077a3d89-8370-4cc5-a947-0b8a3853a90e
tag 场地需求|||坐姿站姿
tag 兼容的操控方式|||VIVE 操控手柄其他凝视Oculus Touch游戏手柄键盘
tag 内容分级|||13+
tag 发布日期|||2019 年 07 月 14 日
tag 更新日期|||2019 年 09 月 17 日
tag 版本|||1.1
tag 内容分类|||应用程序
tag 内容属性|||单人
tag 操作系统|||Win7 Win8 Win10
tag 操作系统架构|||64-bit
tag 处理器|||Intel i5-4590, AMD FX 8350 equivalent or better
tag 显卡|||Nvidia GeForce GTX 970, AMD Radeon R9 290 equivalent or better
tag DirectX 版本|||11
tag 磁盘空间|||2 GB
tag 内存|||8 GB
tag 发行商|||Next2VR
tag 联系方式|||next2vr@gmail.com|||mailto:next2vr@gmail.com
