tag name|||地平线VR
tag jj|||地平线是一系列站着、坐着和房间大小的虚拟现实互动音乐之旅，以Bonobo的音乐为特色。  你控制音乐；音乐控制着世界。使用控制器让异世界丛林充满声音，或者以极快的速度穿越色彩斑斓的超空间。
tag url|||https://www.viveport.com/apps/078645bd-a81e-4223-854f-b546f719d5f6
tag language_support|||英语 (美国)^^False^^True^^False
tag language_support|||中文 (简体)^^False^^True^^False
tag 场地需求|||坐姿, 站姿, 房间尺度
tag 兼容的操控方式|||VIVE 操控手柄, VIVE Cosmos Controllers, Oculus Touch, Windows MR Controllers, Valve Index Controllers
tag 内容分级|||所有人
tag 发布日期|||2021 年 04 月 01 日
tag 更新日期|||2021 年 08 月 10 日
tag 版本|||1.6
tag 内容分类|||应用程序
tag 内容属性|||单人
tag 操作系统|||Win10
tag 操作系统架构|||64-bit
tag 处理器|||Intel Core i5-4590 or AMD FX 8350
tag 显卡|||NVIDIA GTX 970 or AMD Radeon R9 290
tag 磁盘空间|||800 MB
tag 内存|||4 GB
tag 发行商|||Horizons Studio Limited
tag 联系方式|||info@horizons.studio|||mailto:info@horizons.studio
