tag name|||煮战场
tag jj|||享受经营自己的拉面店的惊险刺激！ 煮战场是一个快节奏的游戏。游戏中，你做各种菜肴，服务古怪的饥饿食客。  特点  *多种菜肴：拉面，煎饺和啤酒！ *真实烹饪动作：从面条筐沥干水分，用筷子夹起主料，用煎锅煮饺子，把啤酒放到冰箱里！ *劫匪：朝他们扔你手里的东西，赶走他们！ *能量饮料：提高你的分数，你的助手会为你提供生命补充！  音乐由Rengoku Teien制作。保留所有权利。
tag url|||https://www.viveport.com/apps/07af5097-7af9-459f-95d2-0fda2139cee4
tag language_support|||英语 (美国)^^False^^True^^False
tag language_support|||日语^^False^^True^^False
tag 场地需求|||站姿, 房间尺度
tag 兼容的操控方式|||VIVE 操控手柄, Windows MR Controllers, VIVE Cosmos Controllers
tag 内容分级|||所有人
tag 发布日期|||2017 年 01 月 25 日
tag 更新日期|||2017 年 07 月 27 日
tag 版本|||1.1.13
tag 内容分类|||游戏
tag 内容属性|||单人
tag 操作系统|||Win7 Win8 Win10
tag 操作系统架构|||64-bit
tag 处理器|||Intel i5-4590
tag 显卡|||NVIDIA GTX 970
tag DirectX 版本|||12
tag 磁盘空间|||2 GB
tag 内存|||8 GB
tag 隐私政策|||http://tricol.jp/privacy/
