tag name|||航空博物馆
tag jj|||JARVIS虚拟教育内容的开发是针对航空安全知识教育的体验，在这里，我们可以帮助你以全新的方式认知航空安全知识，并且拥有切身的体验，让你熟知飞机上的一切基础设施，以最合适的方式防患于未然，在这里，我们可以帮助你完成探寻飞机奥秘的幻想，一切的体验将由你主导。
tag genres|||模拟
tag url|||https://www.viveport.com/apps/07e4a65a-54bf-4fc6-86f6-3eace312b013
tag 场地需求|||房间尺度
tag 兼容的操控方式|||VIVE 操控手柄
tag 内容分级|||所有人
tag 发布日期|||2016 年 10 月 09 日
tag 更新日期|||2017 年 08 月 03 日
tag 版本|||1.0
tag 内容分类|||应用程序
tag 内容属性|||单人
tag 操作系统|||Win7 Win8 Win10
tag 操作系统架构|||64-bit
tag 处理器|||i7-6700k
tag 显卡|||GTX1080
tag DirectX 版本|||12
tag 磁盘空间|||5 GB
tag 内存|||8 GB
