tag name|||地平线VR
tag jj|||地平线是一系列站着、坐着和房间大小的虚拟现实互动音乐之旅，以Bonobo的音乐为特色。  你控制音乐；音乐控制着世界。使用控制器让异世界丛林充满声音，或者以极快的速度穿越色彩斑斓的超空间。
tag url|||https://www.viveport.com/apps/07e9a32d-98c0-478e-b3ea-66c9414e5723
tag language_support|||英语 (美国)^^False^^True^^False
tag language_support|||中文 (简体)^^False^^True^^False
tag 场地需求|||房间尺度
tag 内容分级|||所有人
tag 发布日期|||2021 年 10 月 20 日
tag 更新日期|||2021 年 10 月 28 日
tag 版本|||1.4
tag 内容分类|||应用程序
tag 内容属性|||单人
tag 操作系统|||and25
tag 操作系统架构|||32-bit 64-bit
tag 磁盘空间|||131 MB
tag 发行商|||Horizons Studio Limited
tag 联系方式|||info@horizons.studio|||mailto:info@horizons.studio
