tag name|||中式卧室虚拟样板房
tag jj|||可用手柄调整观察位置，从不同位置观察家具和摆件。并且点击白球可以更换素材。
tag url|||https://www.viveport.com/apps/084a9d95-794d-43f4-bae0-3290e82e222c
tag language_support|||中文 (简体)^^False^^True^^False
tag 场地需求|||房间尺度, 站姿, 坐姿
tag 兼容的操控方式|||VIVE 操控手柄, VIVE Cosmos Controllers
tag 内容分级|||所有人
tag 发布日期|||2017 年 08 月 07 日
tag 更新日期|||2017 年 08 月 08 日
tag 版本|||1.0
tag 内容分类|||应用程序
tag 内容属性|||单人
tag 操作系统|||Win7 Win8 Win10
tag 操作系统架构|||64-bit
tag 处理器|||I5 6600
tag 显卡|||GTX 1070
tag DirectX 版本|||12
tag 磁盘空间|||2 GB
tag 内存|||8 GB
tag 发行商|||福建天擎科技有限公司
tag 联系方式|||dackalex@skyptec.com|||mailto:dackalex@skyptec.com
