tag name|||希望之光
tag jj|||生化末日，典型的废土求生风格场景和剧情。游戏通过昏暗的环境，诡异的背景音乐，破败的场景，惊悚的室内布局，恐怖的丧尸渲染出一股惊悚恐怖的气氛。是喜欢生化末日题材的玩家不可错过的经典之作。
tag genres|||冒险 动作 射击 恐怖
tag url|||https://www.viveport.com/apps/086d5b72-2d87-4351-a44e-c1d63f91a064
tag 场地需求|||站姿
tag 兼容的操控方式|||VIVE 操控手柄
tag 内容分级|||17+
tag 发布日期|||2017 年 11 月 23 日
tag 更新日期|||2017 年 11 月 30 日
tag 版本|||1.0
tag 内容分类|||游戏
tag 内容属性|||单人
tag 操作系统|||Win7
tag 操作系统架构|||64-bit
tag 处理器|||i7
tag 显卡|||1050TI或更高
tag DirectX 版本|||11
tag 磁盘空间|||500 MB
tag 内存|||4 GB
tag 发行商|||ZERO工作室
tag 联系方式|||13294033861@163.com|||mailto:13294033861@163.com
