tag name|||斗兽场
tag jj|||参观斗兽场 了解这座古迹是如何诞生的，以及它的辉煌和最终的衰落。 您将踏上一段叙述之旅，讲述古罗马和斗兽场的险恶历史，及角斗士和古罗马市民的真实状态。 他们是如何生活、如何死去的。 这是你所学习的。  总而言之 从宏伟的外观到前所未见的内部设计及装饰，您将与古代角斗士面对面，了解是什么使他们成为我们铭记至今的传奇战士。 亲眼看看这个罗马的象征及其辉煌的过去。 欢迎来到斗兽场！
tag url|||https://www.viveport.com/apps/087b477c-8728-450a-81c8-bc41f1bb8d1f
tag language_support|||英语 (美国)^^True^^True^^False
tag language_support|||中文 (简体)^^True^^True^^False
tag language_support|||捷克语^^True^^True^^False
tag language_support|||日语^^True^^True^^False
tag 场地需求|||坐姿, 站姿
tag 兼容的操控方式|||VIVE 操控手柄, Oculus Touch, VIVE Cosmos Controllers
tag 内容分级|||所有人
tag 发布日期|||2022 年 01 月 10 日
tag 更新日期|||2022 年 01 月 24 日
tag 版本|||1.3
tag 内容分类|||应用程序
tag 内容属性|||单人
tag 操作系统|||Win10
tag 操作系统架构|||64-bit
tag 处理器|||i5-4590
tag 显卡|||RTX 2070
tag DirectX 版本|||11
tag 磁盘空间|||8 GB
tag 内存|||8 GB
