tag name|||QQ浏览器VR
tag jj|||【QQ浏览器VR】是腾讯为vive用户打造的一款VR资源聚合类产品全景视频，4K画质：【V R 美女】：美人在侧、欲罢不能，体验近在咫尺的心跳；【恐怖来袭】：鬼魂临近、寂静绝望，感受心脏爆炸的窒息；【自然之美】：大漠雪山、沙滩极光，领略深入骨髓的震撼；【极限运动】：飞天遁地、终极挑战，追求灵魂出窍的酷爽 。强大播放器，完美体验：【操作简便】：播放控制简洁高效；【格式丰富】：常见视频格式MP4，mkv，flv，avi，rm，rmvb 等完美支持；【本地视频】：可用于观看本地硬盘上的全景视频。=========================================================【操作说明】1，此应用有四个Tab页：推荐(每天更新视频资源)、专题(视频合辑)、分类(美女、娱乐、惊悚、风光等分类视频)、本地(打开本地磁盘)，通过手柄射线击中并按住Trigger键进入对应的Tab页。2，手柄射线击中并按住Trigger键进行前后翻页或者使用快捷键：按住触控板(Touchpad)左右翻页。3，按住手柄Grip键可将视角调整至当前头显的正前方。4，视频播放中，点击Trigger键可调出播放控制台，支持切换清晰度、调整音量以及视频进度。点击非控制台区域可隐藏控制台。5，本地Tab页默认展示D:\QVRBrowser\Video目录下的视频文件，需要创建此目录；同时还可以点击'打开本地视频'图标打开本地磁盘，当本地磁盘目录文件较多时按住触控板(Touchpad)上下可以翻页。
tag genres|||视频
tag url|||https://www.viveport.com/apps/08802c17-6c79-414e-bc5c-69c28dbce750
tag 场地需求|||坐姿站姿
tag 兼容的操控方式|||VIVE 操控手柄VIVE Cosmos Controllers
tag 内容分级|||17+
tag 发布日期|||2017 年 05 月 15 日
tag 更新日期|||2017 年 08 月 17 日
tag 版本|||1.0.0.11
tag 内容分类|||应用程序
tag 内容属性|||单人
tag 操作系统|||Win7 Win8 Win10
tag 操作系统架构|||64-bit
tag 处理器|||满足HTC vive基本要求
tag 显卡|||满足HTC vive基本要求
tag 磁盘空间|||400 MB
tag 内存|||4 GB
tag 联系方式|||联系QQ群 577738060|||mailto:联系QQ群 577738060
