tag name|||WeVR之窗
tag jj|||《WeVR之窗》是一个独立的VR内容网络平台,其支持非凡的内容创作者和出众的模拟。
tag url|||https://www.viveport.com/apps/08d6ddd4-0904-4b69-8515-e21cc1bbdfc9
tag language_support|||英语 (美国)^^False^^True^^False
tag 场地需求|||坐姿, 站姿, 房间尺度
tag 兼容的操控方式|||VIVE 操控手柄, VIVE Cosmos Controllers
tag 内容分级|||13+
tag 发布日期|||2016 年 04 月 01 日
tag 更新日期|||2018 年 03 月 14 日
tag 版本|||1.2.0.0
tag 内容分类|||应用程序
tag 内容属性|||单人
tag 操作系统|||Win7 Win8 Win10
tag 操作系统架构|||64-bit
tag 处理器|||Intel i5-4590
tag 显卡|||NVIDIA GTX 970 / AMD R9 290
tag 磁盘空间|||900 MB
tag 内存|||4 GB
tag 隐私政策|||https://transport.wevr.com/p/privacy
tag 使用条款|||https://transport.wevr.com/p/subscriberagreement
