tag name|||VR终极彩弹：心碎，悔恨与机器人
tag jj|||穿越广阔而华丽的厅堂，进入藏满宝藏的幽深洞穴，欣赏令人惊叹的虚拟现实开阔之景......一个VR体验游戏描述多半会以这样开头。然而，这款游戏与众不同。一波接一波的彩弹机器人向你发起进攻，你需要击败它们。游戏中的故事跌宕起伏，希望你会喜欢！但是，请记住你的使命：杀掉机器人，射击目标和攻占排行榜。使用HTC Vive和Unreal Engine 4开发VR终极彩弹：心碎，悔恨与机器人 沿袭街机风格。包含四个不同的游戏模式：射击闯关，竞技练习，挑战关卡，情节故事。
tag genres|||冒险 动作 射击
tag url|||https://www.viveport.com/apps/0949cff3-5c27-4f34-b5bb-038d938b1113
tag 场地需求|||房间尺度站姿
tag 兼容的操控方式|||VIVE 操控手柄
tag 内容分级|||10+
tag 发布日期|||2016 年 08 月 14 日
tag 更新日期|||2017 年 08 月 07 日
tag 版本|||0.1.0.1
tag 内容分类|||游戏
tag 内容属性|||单人
tag 操作系统|||Win7 Win8 Win10
tag 操作系统架构|||64-bit
tag 处理器|||i5-4590 or equivalen
tag 显卡|||Nvidia GTX 980 (VR)
tag DirectX 版本|||11
tag 磁盘空间|||1100 MB
tag 内存|||8 GB
