tag name|||VR-Human虚拟人体解剖系统
tag jj|||VR-Human虚拟人体解剖系统主要针对男性人体的肌肉系统进行还原。在功能上包括旋转、移动、缩放、搜索、标注、分类、半透明、场景保存、场景加载等帮助用户使用。系统以VR的方式辅助人体解剖学教学，能帮助解决遗体短缺的困境，并替代人体模具、插画和视频等传统授课媒介，提高教学效率。该内容为非完整版，可用于简单学习和体验，完整版VR-Human虚拟人体解剖系统包括男女人体的九大系统，超过4000个不可拆分结构以及相关词条释义和中英发音，超过50个默认设置知识点。在功能上包括旋转、移动、缩放、搜索、标注、分类、半透明、场景保存、场景加载等帮助用户使用。若想要了解完整版，可电话联系： 021-54106829 转 899   或 邮箱联系： boxservice@gdi.com.cn。
tag genres|||模拟 教育
tag url|||https://www.viveport.com/apps/09947705-9d93-4552-a52a-8c6991131468
tag 场地需求|||站姿房间尺度坐姿
tag 兼容的操控方式|||VIVE 操控手柄Windows MR ControllersVIVE Cosmos ControllersValve Index Controllers
tag 内容分级|||13+
tag 发布日期|||2019 年 08 月 14 日
tag 更新日期|||2019 年 08 月 16 日
tag 版本|||version: 1.0
tag 内容分类|||应用程序
tag 内容属性|||单人
tag 操作系统|||Win7 Win8 Win10
tag 操作系统架构|||64-bit
tag 处理器|||intel I5 7200及以上
tag 显卡|||GTX1060 6G
tag DirectX 版本|||11
tag 磁盘空间|||286 MB
tag 内存|||16 GB
tag 其他说明|||系统以VR的方式辅助人体解剖学教学，能帮助解决遗体短缺的困境，并替代人体模具、插画和视频等传统授课媒介，提高教学效率。
tag 发行商|||上海曼恒数字技术股份 有限公司
tag 联系方式|||boxservice@gdi.com.cn|||mailto:boxservice@gdi.com.cn
tag 隐私政策|||https://www.gvrbox.com/VRBOX%E7%BD%91%E7%AB%99%E7%94%A8%E6%88%B7%E5%8D%8F%E8%AE%AE.pdf
