tag name|||《没完没了》
tag jj|||《没完没了》是一款悬疑、冒险、恐怖的VR游戏。进入游戏时，玩家将扮演一位侦探，被雇佣前往谜团重重的怪异画室中调查。玩家需要不断地前行，仔细检查每个房间的物件、线索。所有的房间有着相同的构造，异世界中的房间也不例外。画室就像一个无尽的深渊，越是前进，越是充满黑暗和恐惧。 《没完没了》在恐怖演出上，利用VR效果的优势，结合灵异类恐怖的沉浸体验，同时将恐怖演出以及解密结合在一起，结合了3D音效的定位优势，带给玩家一场身临其境的视听恐怖盛宴。
tag genres|||冒险 恐怖 密室逃脱
tag url|||https://www.viveport.com/apps/0a02f82e-3da8-4ba8-b159-13a0fd26adf5
tag 场地需求|||房间尺度
tag 内容分级|||17+
tag 发布日期|||2019 年 10 月 30 日
tag 更新日期|||2019 年 12 月 24 日
tag 版本|||0.2
tag 内容分类|||游戏
tag 内容属性|||单人
tag 操作系统|||and25
tag 操作系统架构|||32-bit 64-bit
tag 磁盘空间|||363 MB
tag 发行商|||MT_Technology
tag 联系方式|||441050785@qq.com|||mailto:441050785@qq.com
