tag name|||VR龙卷风逃生指南
tag jj|||提供实际的龙卷风逃生指南，利用游戏特性加深对龙卷风现象的了解，提升安全防范意识。
tag url|||https://www.viveport.com/apps/0a2148a3-2711-4f40-a459-36623987912c
tag language_support|||中文 (简体)^^False^^True^^False
tag 场地需求|||站姿
tag 兼容的操控方式|||VIVE 操控手柄, VIVE Cosmos Controllers
tag 内容分级|||所有人
tag 发布日期|||2017 年 06 月 05 日
tag 更新日期|||2017 年 10 月 14 日
tag 版本|||1.0
tag 内容分类|||应用程序
tag 内容属性|||单人
tag 操作系统|||Win7 Win8 Win10
tag 操作系统架构|||64-bit
tag 处理器|||i7
tag 显卡|||GTX 970以上
tag DirectX 版本|||11
tag 磁盘空间|||3 GB
tag 内存|||8 GB
tag 发行商|||北京引力波虚拟现实科技有限责任公司
tag 联系方式|||yinlibo_vr@qq.com|||mailto:yinlibo_vr@qq.com
