tag name|||太空垃圾传清理工
tag jj|||太空挤爆了！太空一片混乱！天空陷入前所未有的危险！  作为银河航队的一员，你要保障航线畅通。这可不是个容易差事，但是有马克Ⅳ航天飞机维修车作为工作助手，你可以来搞定它。  这是一个街机风房间规模的虚拟游戏，玩家站在中间，用遥控器引导一艘小型飞船，弹出太空垃圾，修复损坏的的卫星，击落入侵的船只。
tag url|||https://www.viveport.com/apps/0a87f6d0-4507-444b-a850-45452e9eefab
tag language_support|||英语 (美国)^^False^^True^^False
tag 场地需求|||站姿, 房间尺度
tag 兼容的操控方式|||VIVE 操控手柄, VIVE Cosmos Controllers
tag 内容分级|||所有人
tag 发布日期|||2017 年 11 月 17 日
tag 更新日期|||2017 年 11 月 20 日
tag 版本|||1.1
tag 内容分类|||游戏
tag 内容属性|||单人
tag 操作系统|||Win7 Win8 Win10
tag 操作系统架构|||64-bit
tag 处理器|||Intel i5-4590
tag 显卡|||Nvidia GTX 980 / AMD R9 390x
tag DirectX 版本|||11
tag 磁盘空间|||1 GB
tag 内存|||2 GB
tag 发行商|||Anthracite Games
tag 联系方式|||anthracitegames@gmail.com|||mailto:anthracitegames@gmail.com
