tag name|||盗贼奥德赛
tag jj|||接受雇主给你的从研究所窃取信息的任务
tag url|||https://www.viveport.com/apps/0afa097f-b960-4852-9c87-a5b44ab0cd12
tag language_support|||英语 (美国)^^False^^True^^False
tag 场地需求|||房间尺度
tag 兼容的操控方式|||VIVE 操控手柄, Oculus Touch, Windows MR Controllers, Valve Index Controllers, VIVE Cosmos Controllers
tag 内容分级|||所有人
tag 发布日期|||2019 年 12 月 30 日
tag 更新日期|||2020 年 01 月 15 日
tag 版本|||1.2
tag 内容分类|||游戏
tag 内容属性|||单人
tag 操作系统|||Win10
tag 操作系统架构|||64-bit
tag 处理器|||i5-4590 or AMD FX™ 8350
tag 显卡|||GeForce® GTX 1060 or AMD Radeon™ RX 480,
tag DirectX 版本|||11
tag 磁盘空间|||2 GB
tag 内存|||8 GB
tag 发行商|||weichunwang
tag 联系方式|||bboyweichun@outlook.com|||mailto:bboyweichun@outlook.com
