tag name|||大漠反恐
tag jj|||身处大漠， 干燥的天气， 炽热的阳光， 肃杀的战争。 来不及思考， 子弹从耳边呼啸而过， 好险， 本能的举起手中的双枪，敌人应声倒下。敌人越来越多，我在枪林弹雨的夹缝中生存，在岩石背后躲过炸弹，我已经被子弹和炸弹包围了， 我能活下来吗。。。。。。， 血色的世界包围着我， 我还活着，我熟练的穿梭于石缝间，将子弹无情的射中敌人的身体， 尽管我已看不清周围的世界。敌人一个一个的倒下， 抢声渐远渐希，我还活着， 我赢了这个场战斗。 然而，我什么时候来到这， 什么时候成了一名老兵， 又为什么卷入这场战争。。。
tag genres|||射击
tag url|||https://www.viveport.com/apps/0c2d9d13-bb4c-4de1-974c-58e59bb8ad0d
tag 场地需求|||房间尺度
tag 兼容的操控方式|||VIVE 操控手柄
tag 内容分级|||17+
tag 发布日期|||2016 年 08 月 08 日
tag 更新日期|||2017 年 08 月 07 日
tag 版本|||001
tag 内容分类|||游戏
tag 内容属性|||单人
tag 操作系统|||Win7 Win8 Win10
tag 操作系统架构|||64-bit
tag 处理器|||I74970
tag 显卡|||GTX980
tag DirectX 版本|||11
tag 磁盘空间|||1 GB
tag 内存|||8 GB
