tag name|||Guardian Launcher
tag jj|||Guardian Launcher作为VR大厅，搭配了VIVE Guardian应用程序，可以在Google Play上下载。
tag url|||https://www.viveport.com/apps/0cbc2f8e-cd7d-4a83-935c-90ee8f7535b9
tag language_support|||英语 (美国)^^False^^True^^False
tag language_support|||中文 (简体)^^False^^True^^False
tag language_support|||中文 (繁体)^^False^^True^^False
tag 场地需求|||房间尺度
tag 内容分级|||17+
tag 发布日期|||2022 年 04 月 26 日
tag 更新日期|||2022 年 07 月 04 日
tag 版本|||1.0.3
tag 内容分类|||应用程序
tag 内容属性|||单人
tag 操作系统|||and25
tag 操作系统架构|||32-bit 64-bit
tag 磁盘空间|||75 MB
