tag name|||武器大师
tag jj|||武器大师是一款战斗虚拟现实游戏。战士可以使用各种武器控制或投掷，击杀敌人——投掷剑、刀和斧子，甚至徒手投掷敌人。
tag genres|||动作
tag url|||https://www.viveport.com/apps/0ce4fb2d-d8b9-4b04-bba6-1ae47dcfeb8b
tag 场地需求|||房间尺度站姿
tag 兼容的操控方式|||VIVE 操控手柄
tag 内容分级|||13+
tag 发布日期|||2019 年 04 月 07 日
tag 更新日期|||2020 年 05 月 04 日
tag 版本|||1.0
tag 内容分类|||游戏
tag 内容属性|||单人
tag 操作系统|||Win10
tag 操作系统架构|||64-bit
tag 处理器|||Intel i5-4590
tag 显卡|||NVIDIA GeForce GTX 1060
tag DirectX 版本|||11
tag 磁盘空间|||2 GB
tag 内存|||8 GB
tag 发行商|||Mahfouz Games
tag 联系方式|||omar.m-97@hotmail.com|||mailto:omar.m-97@hotmail.com
