tag name|||Grove:虚拟现实浏览器体验
tag jj|||在虚拟现实中浏览网页！你可以在上网过程中在一系列背景墙中打开你喜爱的网页，网页数量不受限制。 通过非凡的窗口安排，你可以实现鼠标或者键盘操作。赶紧来试试吧！
tag url|||https://www.viveport.com/apps/0cef424b-f923-4171-9d39-447934c31e37
tag language_support|||英语 (美国)^^False^^True^^False
tag 场地需求|||坐姿
tag 兼容的操控方式|||VIVE 操控手柄, VIVE Cosmos Controllers
tag 内容分级|||所有人
tag 发布日期|||2016 年 06 月 28 日
tag 更新日期|||2017 年 08 月 11 日
tag 版本|||1.0
tag 内容分类|||应用程序
tag 内容属性|||单人
tag 操作系统|||Win7 Win8 Win10
tag 操作系统架构|||64-bit
tag 处理器|||Core i5-3470T 2.8GHz
tag 显卡|||GeForce GTX 970 4GB
tag DirectX 版本|||11
tag 磁盘空间|||2 GB
tag 内存|||6 GB
