tag name|||VR梦之国度-飞翔船
tag jj|||在遥远的国度里，一种沉浸式的梦境体验
tag url|||https://www.viveport.com/apps/0d28430c-5446-49f8-9cda-76de637df586
tag language_support|||英语 (美国)^^True^^True^^False
tag 场地需求|||坐姿, 站姿, 房间尺度
tag 兼容的操控方式|||VIVE 操控手柄, VIVE Cosmos Controllers
tag 内容分级|||10+
tag 发布日期|||2018 年 04 月 03 日
tag 更新日期|||2018 年 04 月 16 日
tag 版本|||v1.0
tag 内容分类|||应用程序
tag 内容属性|||单人
tag 操作系统|||Win7 Win8 Win10
tag 操作系统架构|||64-bit
tag 处理器|||i5-4590 or better
tag 显卡|||NVIDIA GTX 970
tag DirectX 版本|||11
tag 磁盘空间|||465 MB
tag 内存|||4 GB
tag 发行商|||3D-D Digital Media
tag 联系方式|||studio@3D-D.com|||mailto:studio@3D-D.com
