tag name|||VV player
tag jj|||软件说明： 该播放器支持的视频格式有avi, mp4, mov, mkv, flv, ogg,ogm, rmvb, mpeg, mpg, ram, rm, wmv 。 视频支持常规2D片源和左右以及上下3D片源。 播放模式有，固定，120度影院模式，180度，360度全景。  操作说明： 按下任意手柄扳机键，弹出射线。 点击播放列表的添加视频按钮，弹出文件选择框。 单击要添加的视频，添加至播放列表。 单击播放列表中的视频，并选择正常的片源模式。 射线点击空白处可关闭UI显示。
tag url|||https://www.viveport.com/apps/0daa881d-5521-425d-8e38-3451fd238e42
tag language_support|||英语 (美国)^^False^^True^^False
tag 场地需求|||站姿, 坐姿, 房间尺度
tag 兼容的操控方式|||VIVE 操控手柄, VIVE Cosmos Controllers
tag 内容分级|||所有人
tag 发布日期|||2016 年 04 月 22 日
tag 更新日期|||2017 年 09 月 22 日
tag 版本|||1.2
tag 内容分类|||应用程序
tag 内容属性|||单人
tag 操作系统|||Win7 Win8 Win10
tag 操作系统架构|||64-bit
tag 处理器|||i5-3340, FX 8350
tag 显卡|||GTX 660,AMD R9 290
tag DirectX 版本|||11
tag 磁盘空间|||50 MB
tag 内存|||4 GB
