tag name|||最后的战士
tag jj|||视趣互动作为国内优秀游戏制作团队，历经数月制作的国内科幻射击类VR游戏，《Last Stand》使用的是HTC VIVE平台。作为时下最火爆的PC平台的VR游戏，《Last Stand》被很多网友赋予了很高期望，喜欢和热爱VR游戏的小伙伴们，一起来感受战火的洗礼吧！
tag url|||https://www.viveport.com/apps/0decc344-e0fd-459a-9864-a5f6ee186f0c
tag language_support|||英语 (美国)^^False^^True^^False
tag 场地需求|||房间尺度
tag 兼容的操控方式|||VIVE 操控手柄, VIVE Cosmos Controllers
tag 内容分级|||17+
tag 发布日期|||2017 年 01 月 24 日
tag 更新日期|||2017 年 08 月 17 日
tag 版本|||1.1
tag 内容分类|||游戏
tag 内容属性|||单人
tag 操作系统|||Win7 Win8 Win10
tag 操作系统架构|||64-bit
tag 处理器|||Intel(R) Core(TM) i7-6700 CPU @3.40GHz (8 CPUs), ~3.4GHz
tag 显卡|||NVIDIA
tag DirectX 版本|||11
tag 磁盘空间|||500 MB
tag 内存|||8 GB
tag 其他说明|||Feature - Virtual Reality Shooter - 5 Weapon、3 Item、1 Cannon - Gold Economy - Horror Experience - Shoot Defense - Win High Score And more to come! !
