tag name|||极速飞鹰 （免费版）
tag jj|||在《极速飞鹰》中720度全场景自由飞翔，像鹰一样翱翔天际随心所欲！高空盘旋，鸟瞰大地；昂起胸膛，冲入云霄；贴地飞行，畅享速度与激情；你还可以拍动双臂（翅膀），加速加速加速！参与内测的玩家90%以上反馈不眩晕，不卡顿，连续飞行15分钟无不良反应。体感操作简单易上手：上下挥动双控制器加速飞行，按下双扳机键进入子弹时间，扭头可以调整飞行方向。来自官方的建议：进行游戏时，打开电风扇，享受4D体验（It's just a joke）欢迎广大玩家提出宝贵意见，研发团队联系方式：微信：yy2012邮箱：258163740@qq.com
tag genres|||冒险 休闲 模拟
tag url|||https://www.viveport.com/apps/0efd4943-5517-4dc8-b45d-daad3eb15ea2
tag 场地需求|||站姿
tag 兼容的操控方式|||VIVE 操控手柄VIVE Cosmos ControllersValve Index Controllers
tag 内容分级|||所有人
tag 发布日期|||2016 年 06 月 24 日
tag 更新日期|||2017 年 10 月 17 日
tag 版本|||1.0.0
tag 内容分类|||游戏
tag 内容属性|||单人
tag 操作系统|||Win7 Win8 Win10
tag 操作系统架构|||64-bit
tag 处理器|||Intel i5-4590
tag 显卡|||NVIDIA GTX 970
tag DirectX 版本|||11
tag 磁盘空间|||500 MB
tag 内存|||4 GB
