tag name|||好奇的爱丽丝
tag jj|||由插画家Kristjana S. Williams根据原著打造的场景，跟随白兔先生寻找遗失的手套、解开毛毛虫天马行空的谜题、拜访红心皇后的槌球花园，与扑克牌士兵进行一场不公平的比赛，并与更多仙境中的角色一起重温爱丽丝梦境中的经典时刻。
tag url|||https://www.viveport.com/apps/0f0c6ef6-593e-4a0c-b858-fe03fc12ce5c
tag language_support|||英语 (美国)^^True^^True^^False
tag language_support|||中文 (简体)^^True^^False^^False
tag language_support|||中文 (繁体)^^True^^True^^False
tag 场地需求|||房间尺度
tag 内容分级|||所有人
tag 发布日期|||2022 年 04 月 28 日
tag 更新日期|||2022 年 06 月 23 日
tag 版本|||0.5
tag 内容分类|||游戏
tag 内容属性|||单人
tag 操作系统|||and25
tag 操作系统架构|||32-bit 64-bit
tag 磁盘空间|||440 MB
tag 发行商|||Victoria and Albert Museum
tag 联系方式|||vivearts@htc.com|||mailto:vivearts@htc.com
