tag name|||微星 VR 影院
tag jj|||这是一个为优质VR 360度内容沉浸式体验专属打造的VR平台社区。汇集世界顶级品牌和产品，为你带来沉浸试听盛宴。让世界在你周围。
tag url|||https://www.viveport.com/apps/0f210972-470a-495a-9bc6-664ce4994bd0
tag language_support|||英语 (美国)^^False^^True^^False
tag language_support|||中文 (繁体)^^False^^True^^False
tag 场地需求|||坐姿, 站姿
tag 兼容的操控方式|||VIVE 操控手柄
tag 内容分级|||13+
tag 发布日期|||2017 年 04 月 21 日
tag 更新日期|||2018 年 03 月 07 日
tag 版本|||1.10
tag 内容分类|||应用程序
tag 内容属性|||单人
tag 操作系统|||Win10
tag 操作系统架构|||64-bit
tag 处理器|||Intel i5-4590 equivalent or better
tag 显卡|||NVIDIA GTX 970 / AMD 290 equivalent or better
tag 磁盘空间|||2 GB
tag 内存|||8 GB
tag 其他说明|||要求宽带互联网连接
tag 隐私政策|||https://littlstar.com/privacy
tag 使用条款|||https://littlstar.com/terms
