tag name|||金门
tag jj|||在1:100比例缩小的三藩市及周围景观的沙盘模型中行走探索。勘察80000所建筑和精确的地形地貌，以及20个高细节的社区和地标模型。通过自由视角导航以及瞬移控制器，您可以上升到城市上空，或者从微观的视角查看各个细节。
tag genres|||休闲 房地产 旅游 教育
tag url|||https://www.viveport.com/apps/0f2ff71d-900f-46c7-905a-0ce7aec8628f
tag 场地需求|||房间尺度站姿坐姿
tag 兼容的操控方式|||VIVE 操控手柄VIVE Cosmos Controllers
tag 内容分级|||所有人
tag 发布日期|||2017 年 01 月 18 日
tag 更新日期|||2017 年 09 月 25 日
tag 版本|||2.6.4
tag 内容分类|||应用程序
tag 内容属性|||单人
tag 操作系统|||Win7 Win8 Win10
tag 操作系统架构|||64-bit
tag 处理器|||Intel i5 or better
tag 显卡|||nVidia 1070 or better
tag DirectX 版本|||11
tag 磁盘空间|||807 MB
tag 内存|||8 GB
tag 发行商|||dSky VR
tag 联系方式|||info@dsky9.com|||mailto:info@dsky9.com
tag 隐私政策|||http://dsky.co/privacy/
tag 使用条款|||http://dsky.co/tos/
