tag name|||末日黑暗VR
tag jj|||末日黑暗VR是一款带有攻击元素的后启示录第三人称无尽跑酷游戏。你的主要目标是通过杀死蓝色幽灵和避开道路上的障碍来保持生命。游戏中的黑暗造成了一个严重模糊的区域，这使得游戏更加困难。你的生命值会逐渐下降。为了恢复生命，你需要杀死蓝色幽灵。游戏还有额外的奖励 (生命值再生，硬币)。努力达到尽可能高的关卡。游戏难度逐渐增加。使用控制器上的扳机按钮进行攻击，触摸板进行移动 (左/右)。特点:-动态游戏性。-流畅的控制。-令人惊叹的音乐和音效。-漂亮的图形和视觉效果。-各种游戏环境。-各种类型的障碍。-奖励 (生命值再生，硬币)。-动态游戏难度。
tag genres|||冒险 休闲 动作 竞速
tag url|||https://www.viveport.com/apps/10061f99-1e01-448a-9f90-30ad942850fa
tag 场地需求|||坐姿站姿
tag 内容分级|||所有人
tag 发布日期|||2021 年 10 月 23 日
tag 更新日期|||2021 年 11 月 12 日
tag 版本|||1.1
tag 内容分类|||游戏
tag 内容属性|||单人
tag 操作系统|||and25
tag 操作系统架构|||32-bit 64-bit
tag 磁盘空间|||622 MB
