tag name|||最酷虚拟：兰金循环
tag jj|||在我们的虚拟学校里，学生们将学习热力学的基础:如何计算摩尔性质，如何模拟理想气体，最后如何使用立方状态方程。完整版本正在开发中，包括冷凝器、加热器、涡轮机和泵的能量平衡，以及兰金循环的完整描述。
tag url|||https://www.viveport.com/apps/1043ea51-59e7-428e-a113-3a56b9d719d4
tag language_support|||英语 (美国)^^True^^True^^True
tag 场地需求|||坐姿, 站姿, 房间尺度
tag 兼容的操控方式|||VIVE 操控手柄, VIVE Cosmos Controllers
tag 内容分级|||所有人
tag 发布日期|||2019 年 01 月 25 日
tag 更新日期|||2019 年 01 月 29 日
tag 版本|||1.0
tag 内容分类|||应用程序
tag 内容属性|||单人
tag 操作系统|||Win10
tag 操作系统架构|||64-bit
tag 处理器|||Intel i5 3330
tag 显卡|||GeForce GTX 1050
tag DirectX 版本|||11
tag 磁盘空间|||5 GB
tag 内存|||8 GB
tag 发行商|||Fenômenos Aprendizagem
tag 联系方式|||contato@fenomenosaprendizagem.com.br|||mailto:contato@fenomenosaprendizagem.com.br
