tag name|||拳击训练
tag jj|||不怕受皮肉之苦，又能够获的拳击的乐趣！游戏说明:第一关:训练场按左touchPad键快速移动第二关:实战场举起拳头必须用力打击对方头部，击中即可得分生命值为0时，双手交叉护在头前可以减少伤害按左手menu键重来,按右手menu键退出游戏.
tag genres|||休闲 动作 运动 模拟 健康塑身
tag url|||https://www.viveport.com/apps/10b3a2d6-055d-4cb1-bac5-2c9cfa4611a9
tag 场地需求|||房间尺度
tag 内容分级|||所有人
tag 发布日期|||2020 年 02 月 05 日
tag 更新日期|||2020 年 04 月 16 日
tag 版本|||1.0
tag 内容分类|||游戏
tag 内容属性|||单人
tag 操作系统|||and25
tag 操作系统架构|||32-bit 64-bit
tag 磁盘空间|||92 MB
tag 发行商|||福州虚镜电子科技
tag 联系方式|||zse555@qq.com|||mailto:zse555@qq.com
