tag name|||网球
tag jj|||一个叫网球的小游戏，通过按左手柄的扳机出现网球，然后用右手的网球拍，将网球打到对面，对面又一个ai会接你的球，并将你的球打过来，你可以用你的右手柄的网球拍接住球，你只有10个球，游戏会计算你10个球所用的时间，10个球过后，你需要重新开始游戏。下一版会把你的对手变成虚我（真人），即多人联机的版本，敬请期待！ 如有改良建议可联系QQ群：14363918 http://vr2045.com
tag url|||https://www.viveport.com/apps/113bf103-435b-4702-8f3a-6e821d7d5c93
tag language_support|||英语 (美国)^^False^^True^^False
tag language_support|||中文 (简体)^^False^^True^^False
tag 场地需求|||站姿, 房间尺度
tag 兼容的操控方式|||VIVE 操控手柄
tag 内容分级|||所有人
tag 发布日期|||2017 年 01 月 24 日
tag 更新日期|||2017 年 01 月 26 日
tag 版本|||v1.0
tag 内容分类|||游戏
tag 内容属性|||单人
tag 操作系统|||Win7 Win8 Win10
tag 操作系统架构|||64-bit
tag 处理器|||i5 or faster
tag 显卡|||GTX970
tag DirectX 版本|||11
tag 磁盘空间|||200 MB
tag 内存|||4 GB
