tag name|||恐怖大厅
tag jj|||“使用VIVE Flow时，只能使用VR控制器，不能使用手机控制器。”  在恐怖大厅中，体验全新的沉浸式恐怖吧！  你被困在了一个巨大的地牢中。探索，生存，然后逃出生天。你仅有的武器只有隐秘、勇气和一束微弱的光。  恐怖大厅的灵感来源于生存恐怖游戏与地牢探索游戏，自从2013年在Oculus + Indiecade VR Jam上登场后就一直在恐吓着人们。  恐怖大厅的游戏体验紧张而刺激，因此不适合心脏承受力较弱者。这可是友情警告！
tag url|||https://www.viveport.com/apps/116d26d9-836e-4d5c-a9e1-c0e2b58531ca
tag language_support|||英语 (美国)^^True^^True^^True
tag language_support|||中文 (简体)^^False^^True^^True
tag language_support|||法语 (法国)^^True^^True^^True
tag language_support|||德语^^True^^True^^True
tag language_support|||意大利语^^False^^True^^True
tag language_support|||日语^^False^^True^^True
tag language_support|||朝鲜语 (韩国)^^True^^True^^True
tag language_support|||西班牙语 (西班牙)^^True^^True^^True
tag 场地需求|||房间尺度
tag 内容分级|||17+
tag 发布日期|||2018 年 06 月 05 日
tag 更新日期|||2021 年 04 月 12 日
tag 版本|||1.6.2
tag 内容分类|||游戏
tag 内容属性|||单人
tag 操作系统|||and23
tag 操作系统架构|||32-bit 64-bit
tag 磁盘空间|||222 MB
tag 发行商|||White Door Games
tag 联系方式|||info@whitedoorgames.com|||mailto:info@whitedoorgames.com
