tag name|||光环之球
tag jj|||声明：该游戏需要大量肢体动作，请注意周围，并带上腕带！  在一个被邪恶人工智能控制的未来世界里战斗。仅配备一个球拍，你能够击败你的对手并重获自由吗？  《光环之球》把玩家带进一个动作游戏竞技场。这款游戏灵感来自于史上最具象征意义的游戏之一。用你的球拍击打，抽杀，切削球，让它穿越对手的防线并得分。只有学习新的击球技术才能赢过越来越难的对手。  特点： * 高互动性物理游戏 * 不断进化的人工智能让你随时警惕 * 源自血龙封面艺术风格的环境 * 高手榜，让你看到你的排名 * 来自Dance With The Dead的美妙配乐 * 本地支持多玩家：玩家2可代替人工智能 * 观看模式：让内容创作者能更好地控制记录和分享
tag url|||https://www.viveport.com/apps/116e888a-8983-4078-9e99-97a5882446f2
tag language_support|||英语 (美国)^^False^^True^^False
tag 场地需求|||房间尺度
tag 兼容的操控方式|||VIVE 操控手柄, Valve Index Controllers
tag 内容分级|||所有人
tag 发布日期|||2016 年 06 月 06 日
tag 更新日期|||2017 年 08 月 10 日
tag 版本|||1.9.0
tag 内容分类|||游戏
tag 内容属性|||单人
tag 操作系统|||Win7 Win8 Win10
tag 操作系统架构|||64-bit
tag 处理器|||Intel i5-4590
tag 显卡|||GTX 970
tag DirectX 版本|||11
tag 磁盘空间|||300 MB
tag 内存|||2 GB
