tag name|||丧尸列车
tag jj|||僵尸末日来临，一些人认为躲在地铁里会更安全，然而没有地方安全了。他们现在被困在地铁里等待救援，现在需要你扫清地铁上的行尸走肉，拯救世界。这个故事之后会增加很多部分，所以知道这只是一个开始。你将成为僵尸火车系列的救世之星。祝你好运....... 建议家长酌情处理。
tag url|||https://www.viveport.com/apps/11b4cf03-7d0c-4993-bdc5-c77a046f309c
tag language_support|||英语 (美国)^^True^^True^^True
tag 场地需求|||站姿, 房间尺度
tag 兼容的操控方式|||VIVE 操控手柄
tag 内容分级|||17+
tag 发布日期|||2018 年 02 月 10 日
tag 更新日期|||2018 年 03 月 15 日
tag 版本|||1
tag 内容分类|||游戏
tag 内容属性|||单人
tag 操作系统|||Win7 Win8 Win10
tag 操作系统架构|||64-bit
tag 处理器|||Intel Core I5 or AMD FX 8350 equivalent or better
tag 显卡|||Nivida GeForce 960 or AMD Radeon 480 equivalent or better
tag 磁盘空间|||3 GB
tag 内存|||4 GB
