tag name|||Pieces and Peace
tag jj|||通过 Pieces and Peace 的 VR 拼图体验提振您的精神。 您可以在宁静轻松的 VR 环境中进行 3D 拼图，选择一个拼图和难度，好好享受并按照您的节奏完成它吧！ 功能：- 四个拼图- 三个难度- 自动保存进度
tag genres|||休闲
tag url|||https://www.viveport.com/apps/11b5ee56-0ef0-41e1-852d-f73646d3261a
tag 场地需求|||房间尺度
tag 内容分级|||所有人
tag 发布日期|||2022 年 04 月 21 日
tag 更新日期|||2023 年 05 月 05 日
tag 版本|||1.0.188
tag 内容分类|||游戏
tag 内容属性|||单人
tag 操作系统|||and25
tag 操作系统架构|||32-bit 64-bit
tag 磁盘空间|||141 MB
tag 发行商|||VIVE Studios
tag 联系方式|||developerrelations@htc.com|||mailto:developerrelations@htc.com
