tag name|||重在参与
tag jj|||出一份比赛的钱，你可以亲身参与到一场激烈的射击比赛中去。这个VR体验可让你加入到IPSC, USPSA中去, 专业业余混合赛和钢铁挑战赛，都可以在家参与哦！在这里，你可以体验到精确的使枪方法，以及常用的道具，比如回转球，推进器，牛仔镖，爱尔兰圆盘等具有创新设计的新东西。 (Oculus Rift 相容內容)
tag url|||https://www.viveport.com/apps/11c28e71-35e0-455d-b606-9eac9b1c4b1c
tag language_support|||英语 (美国)^^True^^True^^False
tag language_support|||中文 (简体)^^False^^True^^False
tag language_support|||法语 (法国)^^False^^True^^False
tag language_support|||德语^^False^^True^^False
tag language_support|||意大利语^^False^^True^^False
tag language_support|||日语^^False^^True^^False
tag language_support|||马来语^^False^^True^^False
tag language_support|||俄语^^False^^True^^False
tag language_support|||西班牙语 (西班牙)^^False^^True^^False
tag 场地需求|||站姿, 房间尺度
tag 兼容的操控方式|||VIVE 操控手柄, VIVE 追踪器, Oculus Touch, VIVE Cosmos Controllers, Valve Index Controllers
tag 内容分级|||所有人
tag 发布日期|||2017 年 12 月 15 日
tag 更新日期|||2019 年 05 月 02 日
tag 版本|||0.64.2
tag 内容分类|||游戏
tag 内容属性|||单人
tag 操作系统|||Win10
tag 操作系统架构|||64-bit
tag 处理器|||Intel i7
tag 显卡|||GTX 970+
tag DirectX 版本|||11
tag 磁盘空间|||4 GB
tag 内存|||8 GB
tag 发行商|||AncientSky Games
tag 联系方式|||support@ancientskygames.com|||mailto:support@ancientskygames.com
tag 使用条款|||https://www.viveport.com/app-terms/11c28e71-35e0-455d-b606-9eac9b1c4b1c
