tag name|||马兰加
tag jj|||和朋友一起散步，下真人大小的象棋，爬上超现实的建筑，或者去海洋中探索性地游泳，在名为马兰加的热带露天博物馆度过短暂的假期。
tag genres|||冒险 模拟 社交
tag url|||https://www.viveport.com/apps/11d88119-dc22-435a-b000-c5989e33ef71
tag 场地需求|||坐姿站姿
tag 兼容的操控方式|||Oculus TouchVIVE 操控手柄
tag 内容分级|||所有人
tag 发布日期|||2020 年 10 月 13 日
tag 更新日期|||2020 年 10 月 28 日
tag 版本|||2
tag 内容分类|||应用程序
tag 内容属性|||单人多人
tag 操作系统|||Win10
tag 操作系统架构|||64-bit
tag 处理器|||i7
tag 显卡|||gtx1060
tag DirectX 版本|||11
tag 磁盘空间|||5 GB
tag 内存|||8 GB
tag 发行商|||DurkatWork & Daniel Beauchamp
tag 联系方式|||durkvandermeer@gmail.com|||mailto:durkvandermeer@gmail.com
