tag name|||佛教艺术博物馆
tag jj|||展示佛教艺术雕塑、绘画作品。使用手柄的转盘按键，即可控制观看者位置的移动。
tag genres|||模拟 艺术设计
tag url|||https://www.viveport.com/apps/125bef7d-fad2-43e0-a44f-97dd4c3d237f
tag 场地需求|||站姿
tag 兼容的操控方式|||VIVE 操控手柄VIVE Cosmos Controllers
tag 内容分级|||所有人
tag 发布日期|||2017 年 06 月 27 日
tag 更新日期|||2017 年 10 月 14 日
tag 版本|||1.0
tag 内容分类|||应用程序
tag 内容属性|||单人
tag 操作系统|||Win7
tag 操作系统架构|||64-bit
tag 处理器|||i7以上
tag 显卡|||980以上显卡
tag DirectX 版本|||11
tag 磁盘空间|||10000 MB
tag 内存|||8000 MB
tag 联系方式|||156359814@qq.com|||mailto:156359814@qq.com
tag 使用条款|||www.alavr. com
