tag name|||BMW 虚拟现实
tag jj|||欢迎来到 BMW 虚拟现实车辆展厅
tag url|||https://www.viveport.com/apps/1270bd11-2d28-40b9-ac37-09cb46223fcf
tag language_support|||中文 (简体)^^False^^True^^False
tag 场地需求|||坐姿
tag 兼容的操控方式|||VIVE 追踪器, VIVE 操控手柄, VIVE Cosmos Controllers
tag 内容分级|||所有人
tag 发布日期|||2018 年 05 月 26 日
tag 更新日期|||2018 年 06 月 01 日
tag 版本|||1.0
tag 内容分类|||应用程序
tag 内容属性|||单人
tag 操作系统|||Win10
tag 操作系统架构|||64-bit
tag 处理器|||Intel Core i7 6700HQ 或更高，AMD Ryzen 5 1400 或更高
tag 显卡|||NVIDIA GTX 1070 8GB 或更高
tag 磁盘空间|||10 GB
tag 内存|||16 GB
