tag name|||惊魂之墓VR
tag jj|||惊魂之墓VR是一款超现实的恐怖VR体验。手电筒是你求生的唯一工具。从头到尾为追踪运动手柄打造，惊魂之墓VR让你体验最黑暗噩梦般的惊悚。
tag genres|||冒险 恐怖
tag url|||https://www.viveport.com/apps/12c8b912-8aa1-40f9-bc82-fb566d577f19
tag 场地需求|||站姿房间尺度
tag 兼容的操控方式|||VIVE 操控手柄VIVE Cosmos Controllers
tag 内容分级|||13+
tag 发布日期|||2017 年 01 月 20 日
tag 更新日期|||2017 年 08 月 01 日
tag 版本|||1.01
tag 内容分类|||游戏
tag 内容属性|||单人
tag 操作系统|||Win7 Win8 Win10
tag 操作系统架构|||64-bit
tag 处理器|||Intel i5-4590, AMD FX 8350 equivalent or better.
tag 显卡|||Nvidia GeForce GTX 970, AMD Radeon R9 290 equivalent or better.
tag DirectX 版本|||11
tag 磁盘空间|||2 GB
tag 内存|||4 GB
