tag name|||喵游记VR
tag jj|||战国末时剑道流派纷众，鼎盛时达300余脉，玩家扮演一名可以复活死人的怪猫，带领复生的服猫武士逐一挑战各大道场和著名剑客，找寻武道之真谛，也将揭开不为人知的巨大阴谋。目前游戏为Demo版本，进入游戏后可打开菜单按钮查看战斗操作帮助。
tag genres|||动作 策略
tag url|||https://www.viveport.com/apps/132b353b-43f3-468d-b673-a33e85e10dc3
tag 场地需求|||坐姿站姿房间尺度
tag 兼容的操控方式|||VIVE 操控手柄
tag 内容分级|||13+
tag 发布日期|||2016 年 08 月 10 日
tag 更新日期|||2017 年 10 月 25 日
tag 版本|||ver1.00
tag 内容分类|||游戏
tag 内容属性|||单人
tag 操作系统|||Win7 Win8 Win10
tag 操作系统架构|||64-bit
tag 处理器|||Core i5
tag 显卡|||GTX760
tag 磁盘空间|||1024 MB
tag 内存|||1024 MB
tag 其他说明|||目前游戏为Demo版本，进入游戏后可打开菜单按钮查看战斗操作帮助。
