tag name|||尼日尼亚之光
tag jj|||尼日利亚之光是尼日尼亚文化的数字视频档案，包含音乐视频、电影、体育、新闻、纪录片、娱乐和教育。浏览房间，寻找丰富有趣的文物。
tag url|||https://www.viveport.com/apps/13967e32-72a3-457e-8d38-829a1c60d771
tag language_support|||英语 (美国)^^False^^True^^False
tag 场地需求|||坐姿, 站姿
tag 兼容的操控方式|||VIVE 操控手柄, VIVE Cosmos Controllers
tag 内容分级|||17+
tag 发布日期|||2017 年 12 月 01 日
tag 更新日期|||2017 年 12 月 26 日
tag 版本|||1.0.1
tag 内容分类|||应用程序
tag 内容属性|||单人
tag 操作系统|||Win8 Win10
tag 操作系统架构|||64-bit
tag 处理器|||i5 - 6400 or greater
tag 显卡|||GTX 970 or greater
tag 磁盘空间|||300 MB
tag 内存|||8 GB
tag 发行商|||NANSIGNS
tag 联系方式|||binitie@gmail.com|||mailto:binitie@gmail.com
tag 隐私政策|||http://www.viewnaija.com/static/privacy
tag 使用条款|||http://www.viewnaija.com/static/privacy
