tag name|||VR游戏《光年》-试玩版
tag jj|||游戏名称:《光年》是由中国重庆市咔叽马科技有限公司,独立研发制作的一款游戏.  游戏特色：《光年》是以HTC VIVE、电脑主机，为主要硬件基础的一款VR游戏。全新虚幻4引擎平台制作，给人以真实沉浸式的代入体验感。风格写实，技能丰富，操作简单，上手难度低，适合于各年龄阶层玩耍。  游戏背景：2032年在太空，人类的宇宙空间站，受到不明外星生物攻击。接下来似乎还有更可怕的事情会接踵而至。为了避免更多的地球生命受到伤害,人类派出代号为K-16机器人到空间站去探查受损情况以及幸存者。玩家扮演一位普通的空间站幸存者，经过一系列的训练成为一位超级战士，将为保卫空间站守护地球贡献出自己的一份力量。  建议硬件配置：CPU:i5或以上，内存:8G或以上，显卡：GTX960或以上
tag url|||https://www.viveport.com/apps/149a2732-4a29-483a-ae88-d083b39309f4
tag language_support|||中文 (简体)^^True^^True^^True
tag 场地需求|||站姿, 坐姿
tag 兼容的操控方式|||VIVE 操控手柄, VIVE Cosmos Controllers
tag 内容分级|||17+
tag 发布日期|||2017 年 02 月 03 日
tag 更新日期|||2017 年 08 月 18 日
tag 版本|||1.0
tag 内容分类|||游戏
tag 内容属性|||单人
tag 操作系统|||Win7 Win8 Win10
tag 操作系统架构|||64-bit
tag 处理器|||i5或以上
tag 显卡|||GTX960或以上
tag DirectX 版本|||11
tag 磁盘空间|||3 GB
tag 内存|||8 GB
