tag name|||火花虚拟动物园
tag jj|||让没时间去动物园的朋友们能体验在动物园和动物互动. 爱护动物,人人有责.不要让我们只能在屏幕里看到它们.
tag url|||https://www.viveport.com/apps/156f2654-daf5-484a-9140-c620ca9e434a
tag language_support|||中文 (简体)^^False^^True^^False
tag 场地需求|||站姿, 坐姿
tag 兼容的操控方式|||VIVE 操控手柄, VIVE Cosmos Controllers
tag 内容分级|||所有人
tag 发布日期|||2016 年 12 月 30 日
tag 更新日期|||2017 年 08 月 22 日
tag 版本|||v1.0
tag 内容分类|||应用程序
tag 内容属性|||单人
tag 操作系统|||Win7 Win8 Win10
tag 操作系统架构|||64-bit
tag 处理器|||I5
tag 显卡|||GTX960
tag DirectX 版本|||11
tag 磁盘空间|||400 MB
tag 内存|||2048 MB
tag 其他说明|||本产品由武汉火花虚拟科技开发,火花虚拟科技对本产品有最终解释权.
