tag name|||地震VR演练
tag jj|||地震突然降临，我们应当如何应对？灾难不会提前通知，我们只能预先防范。地震VR演练，模拟现实环境，为你带来真实的地震体验！【操作简单】仅需一只手柄，简单的操作就可完成全部演练内容。【流程管理】体验过程中以流程控制运动轨迹，不必担心找不到方向。【杜绝晕眩】佩戴VR眼镜后，不必大幅度运动，在原地就可进行体验，避免晕眩产生。
tag genres|||模拟 教育
tag url|||https://www.viveport.com/apps/15715518-8504-4875-8abb-9269fd069b12
tag 场地需求|||坐姿站姿房间尺度
tag 兼容的操控方式|||VIVE 操控手柄VIVE Cosmos Controllers
tag 内容分级|||所有人
tag 发布日期|||2019 年 07 月 26 日
tag 更新日期|||2019 年 07 月 31 日
tag 版本|||1.0
tag 内容分类|||应用程序
tag 内容属性|||单人
tag 操作系统|||Win7 Win8 Win10
tag 操作系统架构|||64-bit
tag 处理器|||I7 2600
tag 显卡|||GFORCE 1060
tag DirectX 版本|||11
tag 磁盘空间|||1 GB
tag 内存|||8 GB
