tag name|||银河探测
tag jj|||《银河探测》是一个VR版的FPS游戏，适用于HTC Vive装置
tag genres|||冒险 射击
tag url|||https://www.viveport.com/apps/1577f2da-e4ef-428f-903b-a25224896c28
tag 场地需求|||站姿
tag 兼容的操控方式|||VIVE 操控手柄VIVE Cosmos Controllers
tag 内容分级|||所有人
tag 发布日期|||2017 年 07 月 29 日
tag 更新日期|||2017 年 08 月 01 日
tag 版本|||1.0
tag 内容分类|||游戏
tag 内容属性|||单人
tag 操作系统|||Win8 Win10
tag 操作系统架构|||64-bit
tag 处理器|||Intel   i7- 6700
tag 显卡|||NVIDIA 1060
tag DirectX 版本|||12
tag 磁盘空间|||800 MB
tag 内存|||4 GB
tag 其他说明|||《银河探测》是一个VR版的FPS游戏，适用于HTC Vive装置
tag 发行商|||LinkCool
tag 联系方式|||166255812@qq.com|||mailto:166255812@qq.com
