tag name|||MageVR学习平台
tag jj|||MageVR新版本上线！专门为英语听说学习爱好者打造的奇妙VR世界，20多个丰富主题，数百节有趣的课程不断更新中，虚拟伙伴随时随地陪你练。话题涵盖美食、旅游、校园生活、家庭娱乐等方方面面，由专业英语教师倾心制作，每日使用MageVR，给孩子不一样的英语学习体验！
tag url|||https://www.viveport.com/apps/159a2cad-e099-4cb2-ba6c-868e41c853d5
tag language_support|||英语 (美国)^^True^^False^^True
tag language_support|||中文 (简体)^^False^^True^^False
tag 场地需求|||坐姿, 站姿, 房间尺度
tag 内容分级|||所有人
tag 发布日期|||2020 年 03 月 27 日
tag 更新日期|||2021 年 01 月 21 日
tag 版本|||1.5.0
tag 内容分类|||应用程序
tag 内容属性|||单人
tag 操作系统|||and25
tag 操作系统架构|||32-bit 64-bit
tag 磁盘空间|||174 MB
tag 发行商|||北京隐虚等贤科技有限公司
tag 联系方式|||it.admin@dengxianvr.com|||mailto:it.admin@dengxianvr.com
tag 隐私政策|||https://www.yumpu.com/xx/document/read/65132886/magevr
tag 使用条款|||http://www.dengxianvr.com/filedownload/154154
