tag name|||GRID - 雕刻声音
tag jj|||GRID - 雕刻声音是一款视听体验，让你在艺术中放松。  在一些抽象的艺术环境中聆听m1n0t0r著名的lofi曲目时，请尽情放松。通过与周围的元素互动来混合视觉和听觉，创作音乐，同时还可以自定义周围的环境。你可以专注于作曲或者只是放松:以你喜欢的方式享受网格。  特点: - 5首来自著名虚拟DJ m1n0t0r的独家lofi曲目 - 5个定制设计的抽象环境，可对您的交互做出反应 -只需一只手即可轻松互动 -支持坐式和站立式播放模式
tag url|||https://www.viveport.com/apps/15da08bd-583f-4b00-ae57-def48a393f13
tag language_support|||英语 (美国)^^True^^True^^True
tag 场地需求|||房间尺度
tag 内容分级|||所有人
tag 发布日期|||2021 年 10 月 30 日
tag 更新日期|||2021 年 11 月 08 日
tag 版本|||0.2
tag 内容分类|||应用程序
tag 内容属性|||单人
tag 操作系统|||and26
tag 操作系统架构|||32-bit 64-bit
tag 磁盘空间|||116 MB
