tag name|||迷之法老
tag jj|||你将会扮演一个考古学家的角色，并对古埃及金字塔进行探索。  探索密室中符号之谜，进入到下一关。 破解古埃及象形文字的秘密，寻找线索，发现古埃文物。  越过沟壑，注意脚下的陷阱。 挑战你对蜘蛛，蛇，蝎子和木乃伊的恐惧。  这个游戏操作基于对摆臂运动的运用。 游戏体验时间大概50-60分钟。
tag url|||https://www.viveport.com/apps/15fccc12-b6c9-422c-ba2a-c476578589a6
tag language_support|||英语 (美国)^^True^^True^^True
tag 场地需求|||站姿, 房间尺度
tag 兼容的操控方式|||VIVE 操控手柄, VIVE Cosmos Controllers, Valve Index Controllers
tag 内容分级|||所有人
tag 发布日期|||2017 年 02 月 26 日
tag 更新日期|||2018 年 01 月 05 日
tag 版本|||1.0.0
tag 内容分类|||游戏
tag 内容属性|||单人
tag 操作系统|||Win7 Win8 Win10
tag 操作系统架构|||64-bit
tag 处理器|||Intel Core i7
tag 显卡|||Nvidia GeForce GTX 970 equivalent or higher
tag DirectX 版本|||11
tag 磁盘空间|||2 GB
tag 内存|||8 GB
tag 发行商|||4 Fun Studio Inc.
tag 联系方式|||4funstudio.tm@gmail.com|||mailto:4funstudio.tm@gmail.com
