tag name|||秦王宫VR
tag jj|||按3-9数字键以获得更好的质量但请确保您至少拥有gtx1080 感受大秦帝国宫城的恢弘气势和大秦帝国文化艺术 增加夜游功能
tag url|||https://www.viveport.com/apps/1667c0c2-d8fd-490e-9943-dedbf4b6e70f
tag language_support|||英语 (美国)^^False^^True^^True
tag language_support|||中文 (简体)^^False^^True^^True
tag language_support|||中文 (繁体)^^False^^True^^True
tag 场地需求|||坐姿, 站姿, 房间尺度
tag 兼容的操控方式|||VIVE 操控手柄
tag 内容分级|||所有人
tag 发布日期|||2019 年 01 月 10 日
tag 更新日期|||2019 年 02 月 26 日
tag 版本|||3.0
tag 内容分类|||应用程序
tag 内容属性|||单人
tag 操作系统|||Win7 Win8 Win10
tag 操作系统架构|||64-bit
tag 处理器|||i5
tag 显卡|||gtx1060
tag DirectX 版本|||11
tag 磁盘空间|||4 GB
tag 内存|||16 GB
tag 其他说明|||增加更多夜景体验
tag 发行商|||蓝景科技（www.chen3d.com)
tag 联系方式|||417031728@qq.com|||mailto:417031728@qq.com
