tag name|||罗布泊丧尸
tag jj|||故事背景：西部小镇里一群科学家在秘密进行科学实验，然而一次意外的“病毒爆发”，导致实验室人员受到感染变异成丧尸，并开始疯狂入侵小镇其余正常的人 们。特种部队士兵9527奉命潜入事发地寻找真相，孤身一人进入了满是丧尸的小镇。面对不断不上来的丧尸，9527需要拿起武器，勇敢地消灭敌人。随着深入的调 查，9527发现了一个惊天的秘密...《罗布泊丧尸》是哈视奇团队基于Unreal4引擎精心打造的作品，希望能给玩家带来身临其境、惊险刺激的VR打僵尸体验（注：有心脏病或者难以承受恐怖画面的软妹纸玩家请慎重哦）本游戏将由大铅笔推出游戏解说视频，敬请期待。
tag genres|||冒险 动作 射击
tag url|||https://www.viveport.com/apps/166bac49-5ce8-431d-b148-d06909973a62
tag 场地需求|||站姿房间尺度
tag 兼容的操控方式|||VIVE 操控手柄
tag 内容分级|||17+
tag 发布日期|||2016 年 06 月 28 日
tag 更新日期|||2017 年 08 月 10 日
tag 版本|||0.3
tag 内容分类|||游戏
tag 内容属性|||单人
tag 操作系统|||Win7 Win8 Win10
tag 操作系统架构|||64-bit
tag 处理器|||Intel Core i5
tag 显卡|||GTX 970
tag DirectX 版本|||11
tag 磁盘空间|||800 MB
tag 内存|||4 GB
