tag name|||奇迹地图: 神奇瞬间
tag jj|||探索一个充满独特新颖想法的元宇宙，这种想法在其他任何地方都找不到。这一系列抛光原型包括三种放松体验:  种植树木，将一片荒凉的沙漠变成一片郁郁葱葱的美丽森林。  FUSHIGI EXPRESS -在日本稻田、山脉、海洋和天空中进行一次风景之旅。  BOOK NOOKS -通过将书从书架上拿下来，发现书背后的虚构世界。在每个角落里，找到像《爱丽丝梦游仙境》、《绿野仙踪》、《彼得·潘》、《莫比·迪克》、《小红小红帽》、《海底两万里》这样的世界。
tag url|||https://www.viveport.com/apps/16b33503-4e95-4580-b687-e2fa4c4f11ae
tag language_support|||英语 (美国)^^False^^True^^False
tag 场地需求|||房间尺度
tag 内容分级|||所有人
tag 发布日期|||2021 年 10 月 28 日
tag 更新日期|||2022 年 07 月 08 日
tag 版本|||1.0.0
tag 内容分类|||应用程序
tag 内容属性|||单人
tag 操作系统|||and25
tag 操作系统架构|||32-bit 64-bit
tag 磁盘空间|||69 MB
tag 使用条款|||https://metanautvr.com/wonder-atlas-moments-eula/
