tag name|||岩石投掷者AR
tag jj|||著名的（和悲剧性的）Magic Leap的岩石投掷者试玩版推出Vive Focus版本！ Vive Focus还提供了令人惊叹的实验性增强现实功能，这个app将会让您看到，在真实世界中敌人从你地板冒出并向您射击岩石。你可以用控制器攻击他们，但你永远无法赢得这场战争......  准备好在你的Focus上使用增強現實了吗？  附：这只是一个小小的试玩版，并不是一个完整的游戏......至少目前如此;-)。如有反馈和意见，请随时通过tonyvt@skarredghost.com与我联系！
tag url|||https://www.viveport.com/apps/17488609-5ebb-49bb-94ae-b0f9943f6fe9
tag language_support|||英语 (美国)^^False^^True^^False
tag language_support|||中文 (简体)^^False^^True^^False
tag language_support|||意大利语^^False^^True^^False
tag 场地需求|||房间尺度
tag 内容分级|||所有人
tag 发布日期|||2018 年 08 月 11 日
tag 更新日期|||2018 年 08 月 17 日
tag 版本|||0.1.1
tag 内容分类|||游戏
tag 内容属性|||单人
tag 操作系统|||and25
tag 操作系统架构|||32-bit 64-bit
tag 磁盘空间|||40 MB
