tag name|||傩神
tag jj|||片中主人公黄国勉是已经86岁，他是本村里年纪最大的傩舞者，而另一位主人公赖明德则是优秀的傩面具雕刻大师，他是本家族第74代傩面具雕刻传人，本片通过最新型的纪录方式，将他们对于傩文化的保护与传承经历带给观众，希望能够共享这份感动。
tag genres|||视频
tag url|||https://www.viveport.com/apps/178e0301-da04-42ba-858b-27575c872fd0
tag 场地需求|||坐姿站姿房间尺度
tag 内容分级|||所有人
tag 发布日期|||2020 年 03 月 02 日
tag 更新日期|||2020 年 03 月 05 日
tag 版本|||0.1
tag 内容分类|||应用程序
tag 内容属性|||单人
tag 操作系统|||and25
tag 操作系统架构|||32-bit 64-bit
tag 磁盘空间|||858 MB
tag 发行商|||中国VR创作大赛 金铎奖
tag 联系方式|||vrarjinduojiang@163.com|||mailto:vrarjinduojiang@163.com
