tag name|||战争遗迹: 丹·卡林呈现沉浸记忆
tag jj|||这不是游戏。这是历史。由硬核历史传奇播客丹·卡林介绍，《战争遗迹》是一个沉浸式虚拟现实体验，将观众带入第一次世界大战西部前线的噩梦般的地狱场景。在这个发人深省的经历中，从一名士兵的角度见证历史  走进历史上最极端的战场之一——西部前线。  体验第一次世界大战造成的无辜毁灭，见证现代战争的出现
tag url|||https://www.viveport.com/apps/188af189-6d67-4704-ad43-1d23fc88ce97
tag language_support|||英语 (美国)^^True^^True^^False
tag 场地需求|||坐姿, 站姿, 房间尺度
tag 兼容的操控方式|||VIVE 操控手柄, Oculus Touch
tag 内容分级|||17+
tag 发布日期|||2020 年 03 月 21 日
tag 更新日期|||2020 年 05 月 21 日
tag 版本|||1.0
tag 内容分类|||应用程序
tag 内容属性|||单人
tag 操作系统|||Win7 Win10
tag 操作系统架构|||64-bit
tag 处理器|||Intel i5-4590 equivalent or greater
tag 显卡|||NVIDIA GTX 970 or AMD R9 290 or greater
tag DirectX 版本|||11
tag 磁盘空间|||4 GB
tag 内存|||8 GB
tag 发行商|||MWM Interactive
tag 联系方式|||info@madisonwellsmedia.com|||mailto:info@madisonwellsmedia.com
