tag name|||紫星争霸
tag jj|||公元2500年后，由于地球不再适合人类生存，人类开始星际移民。300光年外的紫星成为目的地，为了争夺生存空间，人类开始了紫星战争。新一代科幻异星战争游戏，体验真实的残酷战争，支持六自由度 vr 头盔，3自由度手柄，您可以移动到障碍物后躲避敌人的进攻，匍匐在地对敌人进行射击，同时支持目标移动，实现在现实小空间中的虚拟大场景移动，体验宏大战争场景的紧张刺激。新增队友系统，您可以指挥您的队友协同作战，让您的队友保护您的安全，或者让他去冲锋陷阵，为您夺取胜利！
tag url|||https://www.viveport.com/apps/18cad23c-ed2d-461c-9f5b-b48545a7de29
tag language_support|||中文 (简体)^^True^^True^^True
tag 场地需求|||房间尺度
tag 兼容的操控方式|||VIVE 操控手柄
tag 内容分级|||17+
tag 发布日期|||2019 年 03 月 02 日
tag 更新日期|||2022 年 05 月 26 日
tag 版本|||1.3
tag 内容分类|||游戏
tag 内容属性|||单人
tag 操作系统|||Win8 Win10
tag 操作系统架构|||64-bit
tag 处理器|||Intel Core i5-4590或AMD FX 8350以上
tag 显卡|||NVIDIA GeForce GTX 970或AMD Radeon R9 290以上
tag DirectX 版本|||11
tag 磁盘空间|||2 GB
tag 内存|||4 GB
tag 发行商|||哨兵游戏
tag 联系方式|||xielijun8888@126.com|||mailto:xielijun8888@126.com
