tag name|||怪兽迷宫
tag jj|||怪兽迷宫VR是一个可以射击怪物的VR迷宫游戏。你会被传送到一个幽灵般的迷宫中。 在此，你会直面对高度，对怪兽，对巨蜘蛛，对蛇，对死亡的恐惧。  特色:  -这个游戏大概25分钟 -你可以通过在你行走摆臂的同时握住你左手触摸板来导航，通过释放左手触摸板来停止运动 -你可以通过你的头显和控制器指向你要前进的方向来改变前进方向。 -通过游戏引导进行游戏即可 -需要HTCvive运行此游戏.
tag url|||https://www.viveport.com/apps/19074214-a427-429c-b531-b6c44f134227
tag language_support|||英语 (美国)^^True^^True^^True
tag 场地需求|||站姿, 房间尺度
tag 兼容的操控方式|||VIVE 操控手柄
tag 内容分级|||所有人
tag 发布日期|||2017 年 02 月 26 日
tag 更新日期|||2018 年 01 月 04 日
tag 版本|||1.0.0
tag 内容分类|||游戏
tag 内容属性|||单人
tag 操作系统|||Win7 Win8 Win10
tag 操作系统架构|||64-bit
tag 处理器|||Intel Core i7
tag 显卡|||Nvidia GeForce GTX 970 equivalent or higher
tag DirectX 版本|||11
tag 磁盘空间|||3 GB
tag 内存|||8 GB
tag 发行商|||4 Fun Studio Inc.
tag 联系方式|||4funstudio.tm@gmail.com|||mailto:4funstudio.tm@gmail.com
