tag name|||办公漫游
tag jj|||该项目是一款全景漫游项目，可以使您720无死角的观察漫游当前场景中的办公环境。
tag url|||https://www.viveport.com/apps/1a8e5948-073c-4ac0-bb50-6c95363438cd
tag language_support|||中文 (简体)^^False^^True^^False
tag 场地需求|||坐姿, 站姿
tag 兼容的操控方式|||VIVE 操控手柄, VIVE Cosmos Controllers
tag 内容分级|||所有人
tag 发布日期|||2017 年 07 月 14 日
tag 更新日期|||2017 年 10 月 06 日
tag 版本|||Version 1.0
tag 内容分类|||应用程序
tag 内容属性|||单人
tag 操作系统|||Win7 Win10
tag 操作系统架构|||64-bit
tag 处理器|||i5-4590
tag 显卡|||GTX 1060
tag DirectX 版本|||11
tag 磁盘空间|||500 MB
tag 内存|||8 GB
tag 发行商|||北京华艺互动网络科技有限公司
tag 联系方式|||2679981970@qq.com|||mailto:2679981970@qq.com
tag 隐私政策|||http://www.huayihudong.com/
tag 使用条款|||https://www.viveport.com/app-terms/1a8e5948-073c-4ac0-bb50-6c95363438cd
