tag name|||纪念达芬奇500周年VR画展
tag jj|||2019年是达芬奇近世500周年,达芬奇是一位思想深邃,学识渊博、多才多艺的画家、天文学家、发明家、建筑工程师。他还擅长雕塑、音乐、发明、建筑,通晓数学、生理、物理、天文、地质等学科。蓝鰭《纪念达芬奇500周年VR画展》中包含他著名画作和手稿共188幅。整个展览分为油画区、手稿区模型区和互动区。达芬奇的名画均配有语音讲解,还有通过虚拟技术将达芬奇设计的机械装置変成真的可动的模型。最后还可以与达芬奇的作品互动,増加观展的印象
tag genres|||教育 艺术设计
tag url|||https://www.viveport.com/apps/1a97e316-8a10-421f-be50-8c9048788bf9
tag 场地需求|||坐姿站姿
tag 内容分级|||所有人
tag 发布日期|||2020 年 04 月 10 日
tag 更新日期|||2020 年 04 月 30 日
tag 版本|||0.6.2
tag 内容分类|||应用程序
tag 内容属性|||单人
tag 操作系统|||and25
tag 操作系统架构|||32-bit 64-bit
tag 磁盘空间|||337 MB
