tag name|||315号狙击
tag jj|||你是保护护送D能源小队中的一员，是一名狙击手，由于遭遇雇佣兵的偷袭，被迫降落，现在你是小队唯一的生存者，主要任务就是尽可能杀掉多的雇佣兵，找到合适的机会向上级汇报。大连卓越非凡，期待您的支持！
tag url|||https://www.viveport.com/apps/1b05df65-5d0c-4de2-9082-3b39ef35a45b
tag language_support|||中文 (简体)^^False^^True^^False
tag 场地需求|||站姿, 房间尺度
tag 兼容的操控方式|||VIVE 操控手柄, VIVE Cosmos Controllers
tag 内容分级|||17+
tag 发布日期|||2017 年 03 月 15 日
tag 更新日期|||2017 年 08 月 10 日
tag 版本|||1.1.3
tag 内容分类|||游戏
tag 内容属性|||单人
tag 操作系统|||Win7 Win8 Win10
tag 操作系统架构|||64-bit
tag 处理器|||英特尔 第四代酷睿i7-4709@3.60GHz 四核
tag 显卡|||NVIDIA GeForce GTX 1070(8GB)
tag 磁盘空间|||500 MB
tag 内存|||16 GB
