tag name|||虚拟现实旅游 - 中国福建泰宁甘露寺
tag jj|||甘露寺位于中国福建泰宁金湖西岸，始建于公元1146年（宋绍兴十六年），属于岩寺。采取“一柱插地，不假片瓦”的独特结构建筑，用日本人叫“插拱”的“T”形拱头相连接，没有用铁钉，工艺精湛，巧夺天工，雕梁画栋，另具一格，是我国建筑史上一大杰作，闻名中外。上个世纪五十年代，甘露岩寺被列为福建省级文物保护单位。
tag url|||https://www.viveport.com/apps/1b6ecaf9-dabc-41ac-9bf9-29336447ecf4
tag 场地需求|||房间尺度, 坐姿, 站姿
tag 兼容的操控方式|||VIVE 操控手柄, VIVE Cosmos Controllers
tag 内容分级|||所有人
tag 发布日期|||2018 年 01 月 28 日
tag 更新日期|||2018 年 02 月 01 日
tag 版本|||1.01
tag 内容分类|||应用程序
tag 内容属性|||单人
tag 操作系统|||Win7 Win8 Win10
tag 操作系统架构|||64-bit
tag 处理器|||i5-4590以上
tag 显卡|||Nvidia GTX 980以上
tag 磁盘空间|||6 GB
tag 内存|||8 GB
