tag name|||VR五子棋
tag jj|||该五子棋是一种人际对弈的纯策略棋类游戏，是起源于中国古代的传统黑白其中之一。发展与日本，流行于欧美。容易上手，老少皆宜，不仅能增强思维能力，提高智力，而且富含哲理，有助于修身养性。游戏规则：玩家或者AI先将自己的棋子在横、竖、斜任意一个方向排满五个就是胜利者。
tag genres|||休闲 策略 模拟
tag url|||https://www.viveport.com/apps/1b894d68-a0bd-4e66-a0dd-0243286a1ad5
tag 场地需求|||站姿坐姿
tag 兼容的操控方式|||VIVE 操控手柄VIVE Cosmos Controllers
tag 内容分级|||所有人
tag 发布日期|||2017 年 07 月 19 日
tag 更新日期|||2017 年 09 月 26 日
tag 版本|||1.0
tag 内容分类|||游戏
tag 内容属性|||单人
tag 操作系统|||Win7 Win8 Win10
tag 操作系统架构|||64-bit
tag 处理器|||Intel酷睿i5-4590等效或更高。
tag 显卡|||要求NVIDIA GTX 970等效或更高。
tag 磁盘空间|||300 MB
tag 内存|||4 GB
tag 发行商|||MagicFifth
tag 联系方式|||JJY0604@163.com|||mailto:JJY0604@163.com
