tag name|||狼旗VR西湖
tag jj|||水光潋滟晴方好，山色空蒙雨亦奇。欲把西湖比西子，淡妆浓抹总相宜。”向来诗人对西湖美景皆有很高的赞誉， 如今西湖已经成为杭州的一个标志，西湖十景更是享誉中外。狼旗VR欲将这亘古美景呈现给玩家，足不出户，亦可身临其境领略西湖之美。此版本上线西湖标志性两景：雷峰塔和南屏晚钟。漫游操作：1、扭动头部找到景区沙盘，手柄蓝色指示线选中景点，扣动右手扳机键可进入所选景区2、按住“右手手柄”的“圆盘”按钮，视野中出现表示移动位置的“光圈”图标3、蓝色“光圈”表示可以正常移动的位置，红色“光圈”表示超出可移动范围4、松开“右手手柄”的“圆盘”按钮，视野立即移动到在之前蓝色“光圈”选定的位置对产品有任何建议可联系我们：联系人：vikizhangWeChat：yy2012E-mail:258163740@qq.com
tag genres|||模拟 房地产 商业
tag url|||https://www.viveport.com/apps/1bcf39a4-9065-458d-b114-bbd595c1d498
tag 场地需求|||坐姿站姿
tag 兼容的操控方式|||VIVE 操控手柄VIVE Cosmos Controllers
tag 内容分级|||所有人
tag 发布日期|||2016 年 12 月 20 日
tag 更新日期|||2017 年 08 月 07 日
tag 版本|||V1.0
tag 内容分类|||应用程序
tag 内容属性|||单人
tag 操作系统|||Win7 Win8 Win10
tag 操作系统架构|||64-bit
tag 处理器|||Intel i5
tag 显卡|||NVIDIA GTX970
tag DirectX 版本|||11
tag 磁盘空间|||5 GB
tag 内存|||8 GB
