tag name|||Audio Fight
tag jj|||这是一款科幻风格的音乐类游戏，玩家扮演的是一个未来战士阻止邪恶音团入侵，通过高科技武器可以抵挡并反弹魔音击毁敌人。
tag genres|||休闲 动作 音乐 科幻
tag url|||https://www.viveport.com/apps/1d113ac6-2bbc-4d84-b8e6-c421d7bee5c3
tag 场地需求|||站姿
tag 兼容的操控方式|||VIVE 操控手柄VIVE Cosmos Controllers
tag 内容分级|||所有人
tag 发布日期|||2016 年 12 月 20 日
tag 更新日期|||2017 年 07 月 27 日
tag 版本|||1.0
tag 内容分类|||游戏
tag 内容属性|||单人
tag 操作系统|||Win7 Win8 Win10
tag 操作系统架构|||64-bit
tag 处理器|||英特尔i5-4590、AMD FX 8350或更高
tag 显卡|||Nvidia GeForce GTX 970
tag DirectX 版本|||11
tag 磁盘空间|||1 GB
tag 内存|||4 GB
tag 使用条款|||http://www.idreamsky.com/homes/disclaimer
