tag name|||赛博阵
tag jj|||Cybertri这是一个快节奏的，解谜VR平台游戏，你可以在爆炸前争分夺秒逃离。和好朋友进行竞赛，荣登排行榜！这个游戏老手新手都适合玩哦！
tag genres|||休闲 策略
tag url|||https://www.viveport.com/apps/1dced939-c969-4c28-80e5-90a71c904845
tag 场地需求|||房间尺度
tag 兼容的操控方式|||VIVE 操控手柄VIVE Cosmos Controllers
tag 内容分级|||所有人
tag 发布日期|||2017 年 07 月 10 日
tag 更新日期|||2017 年 09 月 07 日
tag 版本|||1.1
tag 内容分类|||游戏
tag 内容属性|||单人
tag 操作系统|||Win7 Win8 Win10
tag 操作系统架构|||64-bit
tag 处理器|||Intel Core i5- 4590 equivalent or greater
tag 显卡|||NVIDIA GeForce GTX 1060 or greater
tag 磁盘空间|||579 MB
tag 内存|||8 GB
