tag name|||[VR Classical Music] Koamorus
tag jj|||1. Dark Eyes 2. A.Piazzolla - Libertango
tag url|||https://www.viveport.com/apps/1df5ec39-03ef-4d6a-ab7b-2e675cd737bd
tag language_support|||英语 (美国)^^False^^True^^False
tag language_support|||朝鲜语 (韩国)^^True^^False^^True
tag 场地需求|||坐姿, 站姿
tag 兼容的操控方式|||VIVE 操控手柄, Oculus Touch
tag 内容分级|||所有人
tag 发布日期|||2019 年 09 月 09 日
tag 更新日期|||2019 年 09 月 20 日
tag 版本|||1.0
tag 内容分类|||应用程序
tag 内容属性|||单人
tag 操作系统|||Win8 Win10
tag 操作系统架构|||64-bit
tag 处理器|||Intel Core i5-4590
tag 显卡|||NVIDIA GeForce GTX 1060
tag 磁盘空间|||1 GB
tag 内存|||4 GB
