tag name|||造型模拟器系列休闲小镇
tag jj|||快来这座拥有众多娱乐设施和海滩公园的小镇吧！大约有150块：建筑物车辆道路小道具来建造你想要的快乐小镇
tag genres|||模拟 艺术设计
tag url|||https://www.viveport.com/apps/1ecba397-944d-4439-a17d-5790712ab414
tag 场地需求|||站姿房间尺度坐姿
tag 兼容的操控方式|||VIVE 操控手柄Windows MR ControllersVIVE Cosmos Controllers
tag 内容分级|||所有人
tag 发布日期|||2019 年 03 月 05 日
tag 更新日期|||2019 年 03 月 20 日
tag 版本|||1
tag 内容分类|||游戏
tag 内容属性|||单人
tag 操作系统|||Win8 Win10
tag 操作系统架构|||64-bit
tag 处理器|||i7
tag 显卡|||GTX 970
tag 磁盘空间|||500 MB
tag 内存|||8 GB
tag 联系方式|||hi@ShapeSim.com|||mailto:hi@ShapeSim.com
tag 隐私政策|||http://shapesim.com/eula/
tag 使用条款|||http://ShapeSim.com
