tag name|||玫瑰舞姬
tag jj|||让你随着狂放的音乐与美丽舞姬共舞！十二位美丽的舞姬等待您的到来。玩法：用头和手接住舞姬抛来的玫瑰，如果您失去的玫瑰太多，舞姬们会不高兴的，你只有重来一次喽。
tag url|||https://www.viveport.com/apps/1ed42b6b-f103-480f-a5c4-5131b5dbdc9c
tag language_support|||英语 (美国)^^False^^True^^False
tag language_support|||中文 (简体)^^False^^True^^False
tag 场地需求|||房间尺度
tag 内容分级|||所有人
tag 发布日期|||2022 年 02 月 23 日
tag 更新日期|||2022 年 06 月 01 日
tag 版本|||3.1
tag 内容分类|||游戏
tag 内容属性|||单人
tag 操作系统|||and25
tag 操作系统架构|||32-bit 64-bit
tag 磁盘空间|||531 MB
tag 发行商|||安阳哨兵软件开发有限公司
tag 联系方式|||xielijun8888@126.com|||mailto:xielijun8888@126.com
