tag name|||萌萌肩颈拉伸与放松1
tag jj|||常坐办公室的小伙伴们，快来跟着萌萌老师学习肩颈拉伸与放松。
tag genres|||视频
tag url|||https://www.viveport.com/apps/1ee67b61-26db-4cd9-8b35-be88aa7754ea
tag 场地需求|||坐姿站姿
tag 兼容的操控方式|||Valve Index ControllersOculus TouchWindows MR ControllersVIVE Cosmos ControllersVIVE 操控手柄
tag 内容分级|||所有人
tag 发布日期|||2022 年 09 月 08 日
tag 更新日期|||2022 年 09 月 08 日
tag 版本|||1.0
tag 内容分类|||应用程序
tag 内容属性|||单人
tag 操作系统|||Win7 Win8 Win10
tag 操作系统架构|||64-bit
tag 处理器|||i5
tag 显卡|||NVidia Gforce GTX970 or AMD R9 290 equivalent or greater
tag 磁盘空间|||1 GB
tag 内存|||8 GB
