tag name|||高尔夫VR（ golf VR）
tag jj|||《高尔夫VR》是一款体育模拟游戏，我们设置了三个模拟高尔夫模拟体验，分别体验长距离挥杆练习、进洞练习以及推杆练习。此版本为免费体验版。我们并非专业的游戏团队，第一次做的小游戏分享给大家，希望大家喜欢。同时希望玩家多多指点，奉献出您宝贵的建议，我们QQ群（104488894）。欢迎大家加入。
tag genres|||休闲 运动 模拟
tag url|||https://www.viveport.com/apps/1f35ccab-2a70-4853-b563-aa6750463ddf
tag 场地需求|||站姿
tag 兼容的操控方式|||VIVE 操控手柄VIVE Cosmos Controllers
tag 内容分级|||所有人
tag 发布日期|||2016 年 11 月 06 日
tag 更新日期|||2017 年 09 月 22 日
tag 版本|||1.0
tag 内容分类|||游戏
tag 内容属性|||单人
tag 操作系统|||Win7 Win8 Win10
tag 操作系统架构|||64-bit
tag 处理器|||i5以上
tag 显卡|||GTX970等同及以上
tag DirectX 版本|||11
tag 磁盘空间|||250 MB
tag 内存|||4 GB
