tag name|||仪式感
tag jj|||仪式感取灵感于法国童话《小王子》，取义此时和往常不同。一岁九个月就是她的日常，通过片段编织成她的成长故事。从第一条VR镜头开始，她的成长被记录下来像家庭相册那样，她可以重新感受自己的成长，收获自己的成长体会。
tag genres|||视频
tag url|||https://www.viveport.com/apps/203028c0-be1a-4f72-a8a7-3d9780049fce
tag 场地需求|||坐姿站姿房间尺度
tag 内容分级|||所有人
tag 发布日期|||2020 年 03 月 02 日
tag 更新日期|||2020 年 03 月 10 日
tag 版本|||0.1
tag 内容分类|||应用程序
tag 内容属性|||单人
tag 操作系统|||and25
tag 操作系统架构|||32-bit 64-bit
tag 磁盘空间|||803 MB
tag 发行商|||中国VR创作大赛 金铎奖
tag 联系方式|||vrarjinduojiang@163.com|||mailto:vrarjinduojiang@163.com
