tag name|||国家地理影像方舟——草原篇
tag jj|||国家地理“影视方舟（Photo Ark）”项目由乔·沙托瑞创立，正在记录12000种濒危物种的照片，从而激励人类在关心它们的安危的同时，更要学会保护且帮助濒危动物，让他们更好的繁衍后代杜绝灭绝的危机。 在这款VR应用中，我们通过各种详细的影像资料复原以下动物的形态和动作，还原动物们的栖息环境来搭建精致的虚拟沙盘，让用户可以更加真实地接近并认识这些生物：  ——格利威斑马 ——网纹长颈鹿 ——狮子 ——非洲黑犀牛 ——非洲象 ——河马 ——非洲豹 ——黑猩猩
tag url|||https://www.viveport.com/apps/20c579d1-5c4d-49af-b856-6c749f472b1c
tag language_support|||中文 (简体)^^True^^True^^False
tag 场地需求|||房间尺度
tag 内容分级|||所有人
tag 发布日期|||2019 年 10 月 10 日
tag 更新日期|||2019 年 12 月 16 日
tag 版本|||2.0
tag 内容分类|||应用程序
tag 内容属性|||单人
tag 操作系统|||and25
tag 操作系统架构|||32-bit 64-bit
tag 磁盘空间|||276 MB
tag 发行商|||青岛数字时间传媒有限公司
tag 联系方式|||782602893@qq.com|||mailto:782602893@qq.com
