tag name|||VR兵马俑
tag jj|||在VR场景里可以近距离接触中国珍贵的文化遗产——兵马俑。您更可以通过操作一睹2000多年前兵马俑带彩绘的状态。
tag genres|||教育
tag url|||https://www.viveport.com/apps/2220d4be-38bf-4fbc-93b9-e74b90b2dcb9
tag 场地需求|||站姿房间尺度
tag 兼容的操控方式|||VIVE 操控手柄VIVE Cosmos Controllers
tag 内容分级|||所有人
tag 发布日期|||2017 年 01 月 17 日
tag 更新日期|||2017 年 08 月 15 日
tag 版本|||0.6
tag 内容分类|||应用程序
tag 内容属性|||单人
tag 操作系统|||Win7 Win8 Win10
tag 操作系统架构|||64-bit
tag 处理器|||inter core i5
tag 显卡|||Nvida GTX 1060
tag DirectX 版本|||11
tag 磁盘空间|||600 MB
tag 内存|||16 GB
