tag name|||守望英雄
tag jj|||《守望英雄》是款第一人称360度全方位FPS射击游戏。你所担当的角色单枪匹马与一个入侵地球未知的外来生物战斗，消灭外来生物一波又一波攻势，从厄运中拯救人类。生物主要来自登陆舰及空中武装。快速的作战方法令人惊心动魄，变化多端的敌人与关卡即时控制，完美的画质加上震撼的音效身临其境，就如进入真实的战斗！
tag url|||https://www.viveport.com/apps/2244cf62-8797-4653-bc0a-4e22aab8a7a5
tag language_support|||中文 (简体)^^False^^True^^False
tag 场地需求|||坐姿, 站姿, 房间尺度
tag 兼容的操控方式|||VIVE 操控手柄, VIVE Cosmos Controllers
tag 内容分级|||13+
tag 发布日期|||2016 年 12 月 17 日
tag 更新日期|||2017 年 10 月 17 日
tag 版本|||1
tag 内容分类|||游戏
tag 内容属性|||单人
tag 操作系统|||Win7 Win8 Win10
tag 操作系统架构|||64-bit
tag 处理器|||I5 4470
tag 显卡|||NVIDIA GeForce GTX 960
tag DirectX 版本|||11
tag 磁盘空间|||1 GB
tag 内存|||8 GB
