tag name|||圣诞快乐
tag jj|||抖擞精神，点燃你的节日热忱，在这个温馨小木屋里，靠近篝火，远眺雪景或者就这样坐着回味自己的一年。欣赏挂在墙上宠物的可爱照片，听着圣诞颂歌。完全免费享受这个圣诞节！请把宠物照片装饰起来！节日快乐！
tag genres|||休闲
tag url|||https://www.viveport.com/apps/2271d338-24ec-46ca-8cda-e555c177d97a
tag 场地需求|||坐姿
tag 兼容的操控方式|||VIVE 操控手柄VIVE Cosmos Controllers
tag 内容分级|||所有人
tag 发布日期|||2017 年 12 月 19 日
tag 更新日期|||2018 年 01 月 10 日
tag 版本|||1.0.0
tag 内容分类|||游戏
tag 内容属性|||单人
tag 操作系统|||Win7 Win8 Win10
tag 操作系统架构|||64-bit
tag 处理器|||Intel Core i5- 4590 equivalent or greater
tag 显卡|||NVIDIA GeForce GTX 1060 or greater
tag 磁盘空间|||2 GB
tag 内存|||8 GB
