tag name|||声音莱特
tag jj|||用你的莱特工具建造开发一个声速光场。创造，移动，投掷，毁灭莱特，来塑造一个多维声音拼贴空间。  建造莱特 - 绿色触发器 放置莱特 - 紫色触发器 投掷莱特 - 侧握键 瞬移 - 触摸板"
tag url|||https://www.viveport.com/apps/228ec16e-7cb1-4732-b21c-e166b41d7349
tag language_support|||英语 (美国)^^False^^True^^False
tag 场地需求|||房间尺度
tag 兼容的操控方式|||VIVE 操控手柄, VIVE Cosmos Controllers
tag 内容分级|||所有人
tag 发布日期|||2017 年 06 月 21 日
tag 更新日期|||2017 年 09 月 22 日
tag 版本|||1.0
tag 内容分类|||应用程序
tag 内容属性|||单人
tag 操作系统|||Win7 Win8 Win10
tag 操作系统架构|||64-bit
tag 处理器|||Intel i5-4590 / AMD FX 8350 equivalent or better
tag 显卡|||Nvidia GTX 970 / AMD R9 290 equivalent or better
tag DirectX 版本|||11
tag 磁盘空间|||1 GB
tag 内存|||8 GB
