tag name|||空中激战
tag jj|||在这个街机空战虚拟现实游戏中，飞向天空。与真正的玩家或AI对战测试你的水平。通过玩游戏来解锁更强大和致命的飞机来赚钱。  特点: -14架飞机需要解锁！包括F-22猛禽和可怕的苏-37终结者 -最多可与7名其他玩家在线游戏或对抗AI！ -4种不同的游戏模式，包括团队死亡竞赛、大逃杀和飞行堡垒。 -7种不同的可玩地图！从起伏的山丘，到高山，再到夜晚的城市。
tag url|||https://www.viveport.com/apps/22a5ff2b-3d36-40de-ae56-4d28645154d5
tag language_support|||中文 (简体)^^False^^True^^False
tag 场地需求|||站姿, 坐姿
tag 兼容的操控方式|||Oculus Touch, VIVE 操控手柄, VIVE Cosmos Controllers
tag 内容分级|||13+
tag 发布日期|||2020 年 04 月 26 日
tag 更新日期|||2020 年 09 月 23 日
tag 版本|||1.03
tag 内容分类|||游戏
tag 内容属性|||多人
tag 操作系统|||Win8 Win10
tag 操作系统架构|||64-bit
tag 处理器|||CPU Intel i5-4590, AMD FX 8350 equivalent or greater
tag 显卡|||Video Card NVIDIA GTX 970 / AMD R9 290 equivalent or greater
tag DirectX 版本|||11
tag 磁盘空间|||3 GB
tag 内存|||4 GB
tag 发行商|||Only Human Studios
tag 联系方式|||ensignone@gmail.com|||mailto:ensignone@gmail.com
