tag name|||纸球投掷
tag jj|||投掷纸球:正确的投掷纸球，并使其落到垃圾桶内！获取分数:将纸球投入垃圾桶可以获取得分。小心失败:若未能成功投掷纸球，分数将会降低。
tag genres|||休闲 模拟
tag url|||https://www.viveport.com/apps/22b36f1c-bb16-43f0-88fc-2bf796a43c71
tag 场地需求|||坐姿站姿
tag 兼容的操控方式|||VIVE 操控手柄VIVE Cosmos Controllers
tag 内容分级|||所有人
tag 发布日期|||2017 年 03 月 23 日
tag 更新日期|||2017 年 09 月 21 日
tag 版本|||1.0.0
tag 内容分类|||游戏
tag 内容属性|||单人
tag 操作系统|||Win7 Win8 Win10
tag 操作系统架构|||64-bit
tag 处理器|||Intel Core i5 - 4590 equivalent
tag 显卡|||NVIDIA GTX 970
tag DirectX 版本|||11
tag 磁盘空间|||435 MB
tag 内存|||4 GB
