tag name|||瑜伽拜日式
tag jj|||拜日式，瑜伽体位练习的初级入门方法，一般由十二个姿势组成，可用于热身，有利于舒展身体，平和内心。
tag genres|||视频
tag url|||https://www.viveport.com/apps/23a66a1e-44a4-49c7-8413-abe6154d7a3f
tag 场地需求|||坐姿
tag 兼容的操控方式|||Valve Index ControllersOculus TouchWindows MR ControllersVIVE Cosmos ControllersVIVE 操控手柄
tag 内容分级|||所有人
tag 发布日期|||2022 年 11 月 11 日
tag 更新日期|||2022 年 11 月 14 日
tag 版本|||1.0
tag 内容分类|||应用程序
tag 内容属性|||单人
tag 操作系统|||Win7 Win8 Win10
tag 操作系统架构|||64-bit
tag 处理器|||i5
tag 显卡|||NVidia Gforce GTX970 or AMD R9 290 equivalent or greater
tag 磁盘空间|||222 MB
tag 内存|||8 GB
