tag name|||九色神鹿
tag jj|||经典动画电影《九色鹿》由上海电影制片厂于1981年制作，当年播出后便家喻户晓。故事来源于敦煌莫高窟壁画《路王本生图》。相传，莫高窟中第275窟的九色神鹿，是佛教创始人释迦牟尼前世。
tag genres|||视频
tag url|||https://www.viveport.com/apps/245fba4f-b5f4-486c-9113-2e2fcdc3fc50
tag 场地需求|||坐姿站姿
tag 兼容的操控方式|||Valve Index ControllersOculus TouchWindows MR ControllersVIVE Cosmos ControllersVIVE 操控手柄
tag 内容分级|||所有人
tag 发布日期|||2022 年 10 月 13 日
tag 更新日期|||2022 年 10 月 14 日
tag 版本|||1.0
tag 内容分类|||应用程序
tag 内容属性|||单人
tag 操作系统|||Win7 Win8 Win10
tag 操作系统架构|||64-bit
tag 处理器|||i5
tag 显卡|||NVidia Gforce GTX970 or AMD R9 290 equivalent or greater
tag 磁盘空间|||806 MB
tag 内存|||8 GB
