tag name|||柴犬基础服从训练2
tag jj|||有很多家长都希望自己家的柴犬对自己是绝对的服从,出门在外也好,在家也罢,都要变得非常的乖巧和听话,但是想要达到这样的目的,就必须要对自己家的狗狗进行训练。
tag genres|||视频
tag url|||https://www.viveport.com/apps/250d848e-17dd-4642-acc3-17947e6f0e82
tag 场地需求|||坐姿站姿
tag 兼容的操控方式|||Valve Index ControllersOculus TouchWindows MR ControllersVIVE Cosmos ControllersVIVE 操控手柄
tag 内容分级|||所有人
tag 发布日期|||2022 年 09 月 09 日
tag 更新日期|||2022 年 09 月 12 日
tag 版本|||1.0
tag 内容分类|||应用程序
tag 内容属性|||单人
tag 操作系统|||Win7 Win8 Win10
tag 操作系统架构|||64-bit
tag 处理器|||i5
tag 显卡|||NVidia Gforce GTX970 or AMD R9 290 equivalent or greater
tag 磁盘空间|||920 MB
tag 内存|||8 GB
