tag name|||巨龙过山车
tag jj|||置身巨龙的领地，仿佛穿越到白垩纪。刺激，沉浸感超强，场景变换超丰富的VR过山车体验。
tag url|||https://www.viveport.com/apps/250f9b9e-43a2-4d9d-8f69-e844d04a0614
tag language_support|||英语 (美国)^^False^^True^^False
tag 场地需求|||坐姿
tag 兼容的操控方式|||凝视
tag 内容分级|||10+
tag 发布日期|||2019 年 01 月 24 日
tag 更新日期|||2019 年 02 月 01 日
tag 版本|||1
tag 内容分类|||游戏
tag 内容属性|||单人
tag 操作系统|||Win7 Win8 Win10
tag 操作系统架构|||64-bit
tag 处理器|||Intel i5-4590 equivalent or greater
tag 显卡|||NVIDIA GTX 970/AMD 290 equivalent or greater
tag 磁盘空间|||600 MB
tag 内存|||2 GB
tag 发行商|||Pixel Edge Games
tag 联系方式|||sboczek@10antshill.com|||mailto:sboczek@10antshill.com
