tag name|||反射地平线
tag jj|||反射地平线是一个虚拟现实沉浸式艺术展示，探索虚拟世界中的现实理念。它借用熟悉的现实世界装置，抽象和操纵现实，当被抽象的东西不再真实的时候，看看会发生什么。  这10分钟的体验带你踏上从黎明到黄昏，从海底到天空，从虚拟到现实的旅程。从从虚拟穹顶底部的平台开始，你将飞升进入巨大的虚空，周围是不断变化的现实表演。 没有手柄，没有互动，没有电话，没有Instagram。允许你自己逃离现实，完全沉浸在另一个现实中。
tag url|||https://www.viveport.com/apps/253ffb66-5cb2-401e-8621-9d43201877f3
tag language_support|||英语 (美国)^^False^^True^^False
tag 场地需求|||坐姿, 站姿, 房间尺度
tag 兼容的操控方式|||凝视
tag 内容分级|||所有人
tag 发布日期|||2020 年 05 月 11 日
tag 更新日期|||2020 年 12 月 14 日
tag 版本|||1.4
tag 内容分类|||应用程序
tag 内容属性|||单人
tag 操作系统|||Win10
tag 操作系统架构|||64-bit
tag 处理器|||Intel i7
tag 显卡|||NVIDIA GTX 1080
tag DirectX 版本|||11
tag 磁盘空间|||800 MB
tag 内存|||8 GB
tag 发行商|||Level 11
tag 联系方式|||barry@bdivision.com.au|||mailto:barry@bdivision.com.au
