tag name|||3d块块
tag jj|||该款游戏是vr版的休闲类俄罗斯方块，其3d的方块消除考察了玩家对位置准确性的掌握，场景 为灰色调。如果你玩腻了平面上的俄罗斯方块，该款游戏肯定会让你耳目一新，难度也比普通 的增加了不少，加油吧，别让别人笑话你是连俄罗斯方块都玩不好的人。
tag genres|||休闲 策略
tag url|||https://www.viveport.com/apps/256c802e-4e89-4037-ade7-abd8f164307b
tag 场地需求|||房间尺度
tag 兼容的操控方式|||VIVE 操控手柄VIVE Cosmos Controllers
tag 内容分级|||所有人
tag 发布日期|||2017 年 07 月 08 日
tag 更新日期|||2017 年 10 月 17 日
tag 版本|||1.0
tag 内容分类|||游戏
tag 内容属性|||单人
tag 操作系统|||Win7 Win8 Win10
tag 操作系统架构|||64-bit
tag 处理器|||i5 or faster
tag 显卡|||GTX970
tag 磁盘空间|||1 GB
tag 内存|||4 GB
tag 联系方式|||ddh4@163.com|||mailto:ddh4@163.com
