tag name|||死亡之眼
tag jj|||死亡之眼虚拟现实体验是一种让你成为印尼萨满的虚拟现实体验。当你实践一个古老的仪式时，工艺和道具结合起来，打开通往精神领域的大门，与死者沟通。
tag url|||https://www.viveport.com/apps/25c65a3c-9d53-4a01-b84d-72a029ffc24f
tag language_support|||英语 (美国)^^True^^True^^False
tag 场地需求|||坐姿
tag 兼容的操控方式|||VIVE 操控手柄, VIVE Cosmos Controllers, Valve Index Controllers
tag 内容分级|||17+
tag 发布日期|||2018 年 02 月 08 日
tag 更新日期|||2018 年 03 月 16 日
tag 版本|||1.1.4
tag 内容分类|||游戏
tag 内容属性|||单人
tag 操作系统|||Win10
tag 操作系统架构|||64-bit
tag 处理器|||Intel i7-4770
tag 显卡|||NVIDIA GeForce GTX 980 Ti
tag DirectX 版本|||11
tag 磁盘空间|||5 GB
tag 内存|||16 MB
tag 发行商|||PT Digital Semantika Indonesia
tag 联系方式|||contact@digitalhappiness.net|||mailto:contact@digitalhappiness.net
tag 隐私政策|||http://www.dreadvr.com/tos-and-privacy-policy/
tag 使用条款|||http://www.dreadvr.com/tos-and-privacy-policy/
