tag name|||The Paperman
tag jj|||美国，1978年。今天是万圣节，萨姆是一个10岁的女孩，她在做作业的时候正在找糖果。无论如何，她必须小心，邻居的孩子告诉她，在森林里，一个纸骨头的陌生人住在废弃小屋中。
tag genres|||冒险 休闲 模拟 恐怖 密室逃脱
tag url|||https://www.viveport.com/apps/26101e06-bfb3-4336-9d5f-6e667b486b57
tag 场地需求|||站姿房间尺度坐姿
tag 兼容的操控方式|||VIVE 操控手柄Valve Index Controllers
tag 内容分级|||10+
tag 发布日期|||2019 年 08 月 01 日
tag 更新日期|||2019 年 08 月 19 日
tag 版本|||1.0
tag 内容分类|||游戏
tag 内容属性|||单人
tag 操作系统|||Win7 Win8 Win10
tag 操作系统架构|||64-bit
tag 处理器|||i5 6400
tag 显卡|||GTX 970 4GB
tag DirectX 版本|||11
tag 磁盘空间|||3 GB
tag 内存|||8 GB
tag 其他说明|||推荐配置:, CPU: Intel Core i5 6th Gen or above, Ram: 4 GB, GPU: Nvidia GTX 970 or above, DirectX: 11, Storage: 3GB
tag 发行商|||Proto1Studios
tag 联系方式|||proto1studios@proto1studios.com|||mailto:proto1studios@proto1studios.com
