tag name|||VR陈列室
tag jj|||这是一个虚拟的空间,在这个空间中体验者（潜在客户）可以在你的产品之间行走观看， 在这个过程中考究它的实用性 - 让他们感觉自己置身于真实的陈列室  http://www.vrshowroom.business/ http://www.arworks.com
tag url|||https://www.viveport.com/apps/262c6869-dc11-4bf6-9644-07fa5a7bd318
tag language_support|||英语 (美国)^^False^^True^^False
tag 场地需求|||房间尺度
tag 兼容的操控方式|||VIVE 操控手柄, VIVE Cosmos Controllers
tag 内容分级|||所有人
tag 发布日期|||2017 年 03 月 08 日
tag 更新日期|||2017 年 07 月 26 日
tag 版本|||2.1
tag 内容分类|||应用程序
tag 内容属性|||单人
tag 操作系统|||Win10
tag 操作系统架构|||64-bit
tag 处理器|||Intel I7
tag 显卡|||AMD R9 or higher/Nvidia GTX 980 or higher
tag DirectX 版本|||11
tag 磁盘空间|||2 GB
tag 内存|||8 GB
tag 使用条款|||http://www.vrshowroom.business/
