tag name|||WOE
tag jj|||一个简短的，冷冰冰的谜题，由个人开发者为2020年Epic游戏春季大赛创作。主题围绕克服抑郁和恢复希望。在五天内从头到尾完成。
tag genres|||冒险 休闲 教育
tag url|||https://www.viveport.com/apps/26318e97-434d-4939-bfa6-6548ca77005f
tag 场地需求|||站姿房间尺度
tag 兼容的操控方式|||Oculus TouchVIVE 操控手柄
tag 内容分级|||10+
tag 发布日期|||2020 年 06 月 14 日
tag 更新日期|||2020 年 06 月 18 日
tag 版本|||0.0.2
tag 内容分类|||游戏
tag 内容属性|||单人
tag 操作系统|||Win10
tag 操作系统架构|||64-bit
tag 处理器|||Intel i5 4590
tag 显卡|||NVIDIA GTX 970
tag DirectX 版本|||12
tag 磁盘空间|||1 GB
tag 内存|||4 GB
tag 发行商|||Studio 8ight
tag 联系方式|||contact@8ight.studio|||mailto:contact@8ight.studio
