tag name|||超级海滩
tag jj|||你是阳光度假胜地的海滩管理员。你的工作是保持海滩清洁，帮助游客找到位置、饮料和行李。每个任务必须在给定的时间内完成。收集的物品来帮助应对闹事漫游海滩。 试着过好这一天，和你的家人一起去冰激凌店吧！
tag genres|||休闲
tag url|||https://www.viveport.com/apps/2638ec96-f01c-4c28-9a42-05135304e215
tag 场地需求|||坐姿
tag 兼容的操控方式|||键盘VIVE 操控手柄游戏手柄VIVE Cosmos Controllers
tag 内容分级|||所有人
tag 发布日期|||2018 年 01 月 16 日
tag 更新日期|||2018 年 01 月 24 日
tag 版本|||777
tag 内容分类|||游戏
tag 内容属性|||单人
tag 操作系统|||Win8 Win10
tag 操作系统架构|||64-bit
tag 处理器|||Core i5
tag 显卡|||GTX 1060
tag DirectX 版本|||11
tag 磁盘空间|||400 MB
tag 内存|||8 MB
tag 其他说明|||按1至5进行质量设置。, 当Viveport运行时关闭Steam。
tag 发行商|||Entertaining Apps
tag 联系方式|||contact@entertaining-applications.com|||mailto:contact@entertaining-applications.com
