tag name|||极速飞行
tag jj|||《Furious Ride 极速飞行 》是一款飞行跑酷类游戏在这个游戏中玩家操控一架太空飞船在一个未知的星球上飞驰，游戏的画面和玩法都极其简洁，整个画面元素并不多，除了飞机就是各式各样形态各异的奇妙立体几何体，这些几何体以奇妙的姿势在自我运行着。玩家在几何体中穿梭，面对不断冒出的形状，随时偶会让游戏结束。此外，游戏中也提供了一些有趣的加成道具，时而急速，时而减速，飞驰也就成了一场追逐高分之旅。
tag url|||https://www.viveport.com/apps/264a1489-37b4-4eb8-bd10-3429f7a500bf
tag language_support|||中文 (简体)^^False^^True^^False
tag 场地需求|||坐姿, 站姿, 房间尺度
tag 内容分级|||所有人
tag 发布日期|||2020 年 04 月 09 日
tag 更新日期|||2020 年 04 月 24 日
tag 版本|||0.9.5
tag 内容分类|||游戏
tag 内容属性|||单人
tag 操作系统|||and25
tag 操作系统架构|||32-bit 64-bit
tag 磁盘空间|||55 MB
