tag name|||杰作：穿越历史的旅行
tag jj|||前往三个大洲，参观跨越3000多年历史的最令人惊叹的遗址。探索泰国古都的命运，揭开秘鲁安第斯山脉前印加神庙的神秘面纱，走近科罗拉多州令人惊讶的美洲原住民窑洞，观察南达科他州拉什莫尔山的巨大石雕。杰作博物馆将您带到四个完全可探索的环境中，您可以收集文物，跟随考古学家和科学家学习，在这个过程中揭开这些遗址的神秘面纱，并了解它们在瞬息万变的气候中所面临的挑战。
tag genres|||旅游 教育
tag url|||https://www.viveport.com/apps/277409b5-e1d5-4185-ace9-de093b29d7ef
tag 场地需求|||房间尺度
tag 内容分级|||所有人
tag 发布日期|||2018 年 09 月 08 日
tag 更新日期|||2019 年 01 月 17 日
tag 版本|||1.1.47
tag 内容分类|||应用程序
tag 内容属性|||单人
tag 操作系统|||and25
tag 操作系统架构|||32-bit 64-bit
tag 磁盘空间|||721 MB
tag 发行商|||CyArk
tag 联系方式|||masterworks@cyark.org|||mailto:masterworks@cyark.org
tag 使用条款|||http://cyark.org/privacy
