tag name|||科科达 VR
tag jj|||以前所未有的感受来重新体验科科达这个故事-惊人的细节，360度VR。真实的3D位置，汇集博物馆文物、历史采访和录像特点于一体;这个互动的故事让你见证了二战著名的“科科达”战役。横跨12个精雕细琢的章节, 从1942年6月到11月，重大事件都会依次上演;让你看到所用的军备，参与其中的人，胜利和失败的第一手资料。 这一经验附带了一整套教育资源，将应用程序内容与澳大利亚9年历史课程联系起来。想获取更多信息请访问 www.abc.net.au/kokodavr
tag genres|||视频 记录片 教育
tag url|||https://www.viveport.com/apps/2789e93a-fbea-4e9e-b972-22279221e514
tag 场地需求|||坐姿站姿房间尺度
tag 兼容的操控方式|||VIVE 操控手柄VIVE Cosmos Controllers
tag 内容分级|||10+
tag 发布日期|||2017 年 10 月 27 日
tag 更新日期|||2018 年 02 月 08 日
tag 版本|||1.1
tag 内容分类|||应用程序
tag 内容属性|||单人
tag 操作系统|||Win7 Win8 Win10
tag 操作系统架构|||64-bit
tag 处理器|||Intel i5-4590 or similar
tag 显卡|||Geforce GTX 970 or similar
tag DirectX 版本|||11
tag 磁盘空间|||6 GB
tag 内存|||8 GB
tag 发行商|||Australian Broadcasting Corporation
tag 联系方式|||btn@abc.net.au|||mailto:btn@abc.net.au
