tag name|||弱视训练岛
tag jj|||利用vr 设备对弱视人群进行视觉恢复训练充分发挥vr设备特点，使用各种方法对弱视进行训练1、利用最简单通用的方法，关闭vr 一侧眼镜，对单眼进行视觉刺激训练。2、利用红闪、光栅、黑白后、生理刺激、移动物体等传统方法进行视觉刺激。3、弱视是一个需要长期坚持的过程，本软件充分发挥vr 设备特点，增加多种游戏，提高训练人群的兴趣。4、可以降低正常眼睛的一侧眼镜的亮度，进行立体视觉训练。5、每天至少使用2次。本软件非医疗软件，只是作为弱视训练使用，不能替代正规眼科治疗，如1个月内没有任何效果，请停止训练。
tag genres|||模拟 教育
tag url|||https://www.viveport.com/apps/27a50ffe-b7d1-4661-891b-cead7a092ea4
tag 场地需求|||房间尺度
tag 内容分级|||所有人
tag 发布日期|||2018 年 11 月 28 日
tag 更新日期|||2019 年 02 月 22 日
tag 版本|||1.0
tag 内容分类|||应用程序
tag 内容属性|||单人
tag 操作系统|||and25
tag 操作系统架构|||32-bit 64-bit
tag 磁盘空间|||120 MB
tag 发行商|||安阳哨兵软件公司
tag 联系方式|||xielijun8888@126.com|||mailto:xielijun8888@126.com
