tag name|||山谷
tag jj|||Fairvalley是为HTC Vive打造的一款游戏。融入美丽的环境，在里面放松下来，并且和朋友畅玩各种酷炫游戏。漫步到气枪打靶场，在这里你将在游乐场式的打靶场中收获沉浸式体验。此外，你还可以在VR的世界中扔飞镖或者扔铁环。如果能第一次将铁环套住瓶身那该是多么令人满足，多棒的体验啊!
tag url|||https://www.viveport.com/apps/27b16564-3821-405d-bd6f-c74028a2893b
tag language_support|||英语 (美国)^^False^^True^^False
tag 场地需求|||坐姿, 站姿, 房间尺度
tag 兼容的操控方式|||VIVE 操控手柄, VIVE Cosmos Controllers
tag 内容分级|||所有人
tag 发布日期|||2016 年 11 月 25 日
tag 更新日期|||2017 年 08 月 01 日
tag 版本|||1.01
tag 内容分类|||游戏
tag 内容属性|||单人
tag 操作系统|||Win7 Win8 Win10
tag 操作系统架构|||64-bit
tag 处理器|||Intel i5-4590 / AMD FX 8350 equivalent or greater
tag 显卡|||NVIDIA GeForce® GTX 970 / AMD Radeon™ R9 290 equivalent or greater
tag 磁盘空间|||400 MB
tag 内存|||4 GB
