tag name|||天狼星
tag jj|||《天狼星》是一款射击类VR游戏。游戏背景：二十二世纪末，地球上的资源开发殆尽，环境遭到严重破坏，人类不得不向外太空寻求生存之所。在经历了重重困难之后，终于在遥远的天狼星群中发现了类似的生存环境。就在探索队伍刚刚到达天狼星附近的外太空时，身份不明的宇宙海盗对探索队伍发起了攻击。本作使用vive设备进行游戏，大胆的尝试对VR操作和体验进行突破。游戏中需使用盾牌来控制移动，武器拥有自动瞄准和充能攻击功能，玩家能在枪林弹雨中感受射击游戏的魅力。
tag genres|||射击 科幻
tag url|||https://www.viveport.com/apps/28a342c3-3394-4234-9aa0-9a19f6603c94
tag 场地需求|||站姿
tag 兼容的操控方式|||VIVE 操控手柄
tag 内容分级|||所有人
tag 发布日期|||2016 年 12 月 29 日
tag 更新日期|||2017 年 10 月 03 日
tag 版本|||1.01
tag 内容分类|||游戏
tag 内容属性|||单人
tag 操作系统|||Win7 Win8 Win10
tag 操作系统架构|||64-bit
tag 处理器|||Intel® i5-4590 / AMD FX 8350 同等或更高配置
tag 显卡|||NVIDIA® GeForce® GTX 1060 / AMD Radeon™ RX 480同等或更高配置
tag DirectX 版本|||11
tag 磁盘空间|||200 MB
tag 内存|||4 GB
