tag name|||梦幻杰作-巴黎
tag jj|||这是游览博物馆和建筑的新方法。 在这一章节中，我们会邀请你进入巴黎最负盛名的广场之一，巴黎旺多姆广场。你可以尽情欣赏20件大作 (米罗的维纳斯, 蒙娜丽莎,展翅的胜利女神像)  自由在广场移动，与作品进行交互  (调整规模旋转)使用音频向导或者信息面板。  我们的3D图像技术为您提供最好的体验，让您感受超现实的三维模型。  享受最先进的虚拟博物馆参观体验！   我们添加了复活节彩蛋。你能找到他们吗?
tag url|||https://www.viveport.com/apps/28c3c61f-79a6-4ce4-a9d1-6d1833bc2599
tag language_support|||英语 (美国)^^True^^True^^False
tag 场地需求|||站姿, 坐姿, 房间尺度
tag 兼容的操控方式|||VIVE 操控手柄, VIVE Cosmos Controllers
tag 内容分级|||所有人
tag 发布日期|||2017 年 07 月 01 日
tag 更新日期|||2017 年 07 月 31 日
tag 版本|||2.1
tag 内容分类|||应用程序
tag 内容属性|||单人
tag 操作系统|||Win8 Win10
tag 操作系统架构|||64-bit
tag 处理器|||Intel Core i5-4590
tag 显卡|||GTX 970
tag DirectX 版本|||11
tag 磁盘空间|||8 GB
tag 内存|||8 GB
tag 发行商|||Experience 360
tag 联系方式|||francois.bouille@experience360.fr|||mailto:francois.bouille@experience360.fr
