tag name|||大峡谷VR之旅
tag jj|||「大峡谷VR之旅」让您在家中舒适地探索自然界最伟大的奇观之一。通过虚拟现实的魔法，把您传送至自然的核心。在这段史诗般的旅程中，您将完全沉浸在一个全动态交互的真实世界!
tag genres|||冒险 休闲 模拟
tag url|||https://www.viveport.com/apps/2a557b22-9ab2-4d20-9cd8-628d151e08f8
tag 场地需求|||坐姿站姿房间尺度
tag 兼容的操控方式|||VIVE 操控手柄VIVE Cosmos Controllers
tag 内容分级|||所有人
tag 发布日期|||2016 年 03 月 26 日
tag 更新日期|||2017 年 08 月 21 日
tag 版本|||1.9
tag 内容分类|||应用程序
tag 内容属性|||单人
tag 操作系统|||Win7 Win8 Win10
tag 操作系统架构|||64-bit
tag 处理器|||Intel Core i5 (or equivalent)
tag 显卡|||GeForce GTX 970 GPU (or equivalent)
tag DirectX 版本|||11
tag 磁盘空间|||2 GB
tag 内存|||8 GB
tag 其他说明|||要求HTC Vive头显和手柄
tag 隐私政策|||http://www.immersiveent.com/privacy-policy/
