tag name|||城堡世界
tag jj|||悠闲的午后，一波小僵尸侵占了你的城堡，勇士拿起武器保卫你的城堡吧
tag url|||https://www.viveport.com/apps/2c056e6d-e772-4f6d-bbf5-79dd631ed57a
tag language_support|||中文 (简体)^^False^^True^^False
tag 场地需求|||房间尺度
tag 兼容的操控方式|||VIVE 操控手柄, VIVE Cosmos Controllers
tag 内容分级|||所有人
tag 发布日期|||2018 年 12 月 18 日
tag 更新日期|||2018 年 12 月 21 日
tag 版本|||1.0
tag 内容分类|||游戏
tag 内容属性|||单人
tag 操作系统|||Win7 Win8 Win10
tag 操作系统架构|||64-bit
tag 处理器|||i5-2500
tag 显卡|||GTX970
tag DirectX 版本|||11
tag 磁盘空间|||300 MB
tag 内存|||4 GB
tag 联系方式|||844749078@qq.com|||mailto:844749078@qq.com
