tag name|||嚕咖VR播放器
tag jj|||噜咖VR播放器，不论在电脑还是手机，不论你有没有设备，都可以用噜咖，一款自由播放任何资源的VR播放器。功能强大、操作简单，支持2D/3D/180°/360°/左右分屏/上下分屏/全景视频，支持4K播放。一切，只为自由播放。功能介绍：【Air play】电脑视频文件一键导入；4K也流畅，不怕大文件；无线传输，无需数据线。只需在噜咖官网下载Air play客户端。【精选视频】精心挑选资源，超高品质，极度震撼，不定期更新。【本地视频】自动检索手机视频文件，一键刷新，新资源无需等待。官方网站：http://www.moonplayerapp.com (由此网站下载Air play)官方用户交流QQ群：491682590（2群）
tag genres|||视频 模拟
tag url|||https://www.viveport.com/apps/2ca8c44b-4064-49df-b231-50da30a000a9
tag 场地需求|||坐姿站姿
tag 内容分级|||所有人
tag 发布日期|||2017 年 12 月 28 日
tag 更新日期|||2018 年 01 月 15 日
tag 版本|||2.4.0
tag 内容分类|||应用程序
tag 内容属性|||单人
tag 操作系统|||and23
tag 操作系统架构|||32-bit 64-bit
tag 磁盘空间|||58 MB
tag 发行商|||北京新瞳科技有限责任公司
tag 联系方式|||info@rockvr.com|||mailto:info@rockvr.com
tag 使用条款|||http://www.lukaplayer.com/
