tag name|||VR门将
tag jj|||VR门将是基于Unity3D引擎开发的HTC vive游戏。              作为门将，你的任务是尽可能多地投篮。              你有3个游戏选项              1 个战役：难度增加15级             2 个时间模式：自己选择比赛的长度。              3 生存模式：丢一个球丢一条命
tag genres|||动作 运动 健康塑身
tag url|||https://www.viveport.com/apps/2cb1c83b-7b4a-40ed-bb6e-e2dfdc1315ff
tag 场地需求|||房间尺度
tag 兼容的操控方式|||VIVE 操控手柄VIVE Cosmos Controllers
tag 内容分级|||所有人
tag 发布日期|||2017 年 11 月 29 日
tag 更新日期|||2017 年 12 月 08 日
tag 版本|||1.0
tag 内容分类|||游戏
tag 内容属性|||单人
tag 操作系统|||Win7 Win10
tag 操作系统架构|||64-bit
tag 处理器|||Intel® i5-4590 / AMD FX 8350 equivalent or greater
tag 显卡|||NVIDIA GeForce® GTX 970 / AMD Radeon™ R9 290 equivalent or greater
tag DirectX 版本|||12
tag 磁盘空间|||1 GB
tag 内存|||200 MB
