tag name|||冥迷：苌弘化碧
tag jj|||周朝时期，刘文公的大夫苌弘一生忠于朝廷，不卑不亢，有浩然正气。他因为正直而得罪了朝中权贵，被放逐到达蜀地后不久，便含冤而死！传说他死后，有人用玉匣将他的血盛起来，埋入地下。三年后，匣内的血已经化成了碧玉。而苌弘之墓竟在千年后的一次考古行动中被无意发现！究竟数千年前的传说是否真实？人血能幻化为碧玉？而那块神秘的血玉是否能在苌弘的墓穴中现身？一个个谜团等你来解开。
tag url|||https://www.viveport.com/apps/2d3ea504-e1b9-43ad-a350-9d0e92aac012
tag language_support|||中文 (简体)^^False^^True^^False
tag 场地需求|||坐姿, 站姿, 房间尺度
tag 兼容的操控方式|||VIVE 操控手柄, VIVE Cosmos Controllers
tag 内容分级|||所有人
tag 发布日期|||2017 年 02 月 27 日
tag 更新日期|||2017 年 08 月 03 日
tag 版本|||1.0
tag 内容分类|||游戏
tag 内容属性|||单人
tag 操作系统|||Win7 Win8 Win10
tag 操作系统架构|||64-bit
tag 处理器|||i5或以上
tag 显卡|||GTX960或以上
tag DirectX 版本|||11
tag 磁盘空间|||3 GB
tag 内存|||8 GB
