tag name|||宝藏湾VR过山车
tag jj|||你有没有体验过海洋上坐过山车？你想知道那个机器人老头隐藏着什么秘密吗？你想知道宝藏湾和糖果乐园有多么神秘和壮观吗？
tag genres|||视频
tag url|||https://www.viveport.com/apps/2db7b32c-3293-4e53-80c2-23e12b69cb72
tag 场地需求|||坐姿站姿
tag 兼容的操控方式|||Valve Index ControllersOculus TouchVIVE Cosmos ControllersVIVE 操控手柄Windows MR Controllers
tag 内容分级|||所有人
tag 发布日期|||2022 年 09 月 23 日
tag 更新日期|||2022 年 09 月 26 日
tag 版本|||1.0
tag 内容分类|||应用程序
tag 内容属性|||单人
tag 操作系统|||Win7 Win8 Win10
tag 操作系统架构|||64-bit
tag 处理器|||i5
tag 显卡|||NVidia Gforce GTX970 or AMD R9 290 equivalent or greater
tag 磁盘空间|||2125 MB
tag 内存|||8 GB
