tag name|||又一块高空木板
tag jj|||你准备好直面自己的恐惧了吗？走进电梯，准备到达正在建设中的90米摩天大楼顶端。你的心跳加速，门打开了，挑战开始:在你面前有一块木板，城市就在你脚下。你有足够的勇气漫步高空吗？又一块高空木板，体验虚拟现实的沉浸感，这是为VIVE Focus头显开发和优化的令人惊叹的体验。注意: 如果遇到有关超出界限的警告消息，请在设置中关闭虚拟墙。
tag genres|||休闲 动作
tag url|||https://www.viveport.com/apps/2ded1fe3-f4ce-4d1f-afb3-e301afd00632
tag 场地需求|||房间尺度
tag 内容分级|||10+
tag 发布日期|||2019 年 03 月 21 日
tag 更新日期|||2019 年 03 月 28 日
tag 版本|||0.1
tag 内容分类|||游戏
tag 内容属性|||单人
tag 操作系统|||and25
tag 操作系统架构|||32-bit 64-bit
tag 磁盘空间|||158 MB
tag 发行商|||AnotheReality
tag 联系方式|||info@anothereality.io|||mailto:info@anothereality.io
