tag name|||荆棘之路
tag jj|||《荆棘之路》是一款虚拟现实第一人称射击游戏,游戏采用AAA级游戏场景,强大的图形渲染,给人真实的视觉体验。游戏主要包含四个场景,首先玩家置身于一个时空隧道之中,感受宇宙带来的无穷无尽的视觉快感,一段时间过后跳转场景,进入游戏中的太空舱,选择相应的模块进入不同的部分。第三个场景就是玩家的副本场景,一波又一波的怪物朝着玩家飞奔而来,而玩家左手拿剑右手拿枪,临阵以待。刀光剑影之下,玩家利用手中的武器消灭一波又一波的怪物，酷炫的粒子特效,视觉冲击感十足,直至游戏结束。
tag url|||https://www.viveport.com/apps/2deff1ab-5869-49ca-8050-bb1876136282
tag language_support|||中文 (简体)^^False^^True^^False
tag 场地需求|||站姿
tag 兼容的操控方式|||VIVE 操控手柄, VIVE Cosmos Controllers
tag 内容分级|||13+
tag 发布日期|||2017 年 09 月 21 日
tag 更新日期|||2017 年 09 月 25 日
tag 版本|||1.1
tag 内容分类|||游戏
tag 内容属性|||单人
tag 操作系统|||Win7 Win8 Win10
tag 操作系统架构|||64-bit
tag 处理器|||intel i7
tag 显卡|||NVIDIA GTX 970
tag DirectX 版本|||12
tag 磁盘空间|||600 MB
tag 内存|||8 GB
tag 发行商|||LinkCool
tag 联系方式|||166255812@qq.com|||mailto:166255812@qq.com
