tag name|||虚拟4s演示
tag jj|||《虚拟4s演示》为用户的选车、改车体验提供了一种全新的体验方式，用户不仅可以随时浏览不同的4s店，还可以进行汽车的个性改装，并实时看到酷炫的效果。
tag genres|||模拟 商业
tag url|||https://www.viveport.com/apps/2e5af2aa-4861-45d1-9df1-df138a0eaf6b
tag 场地需求|||站姿房间尺度
tag 兼容的操控方式|||VIVE 操控手柄VIVE Cosmos Controllers
tag 内容分级|||所有人
tag 发布日期|||2016 年 09 月 29 日
tag 更新日期|||2017 年 09 月 26 日
tag 版本|||1.0
tag 内容分类|||应用程序
tag 内容属性|||单人
tag 操作系统|||Win7 Win8 Win10
tag 操作系统架构|||64-bit
tag 处理器|||i5
tag 显卡|||GTX970
tag DirectX 版本|||12
tag 磁盘空间|||2 GB
tag 内存|||8 GB
