tag name|||勇闯死亡岛
tag jj|||这一次，你从亚马逊河逆流而上，不幸被困其中，在遍地鳄鱼猛兽和食人族的绿色丛林中，如何才能死里逃生化险为夷,幸好，你拥有一排不断前进的木筏，两把手枪和用不完的子弹。你要小心躲避食人族向你扔过来的长矛枪，还有隐蔽在河水里的鳄鱼，如果有树木即将挡住你的木筏，请一定要用枪射击它，把它打碎不见，否则，恐惧即将降临。 恶劣的环境，突变的天气，意想不到的险情，美丽而神奇的大自然，将带给你无数惊喜和恐惧
tag url|||https://www.viveport.com/apps/2e726684-77e7-4784-87db-bce5458fd927
tag language_support|||英语 (美国)^^False^^True^^False
tag language_support|||中文 (简体)^^False^^True^^False
tag 场地需求|||房间尺度
tag 兼容的操控方式|||VIVE 操控手柄, VIVE Cosmos Controllers
tag 内容分级|||17+
tag 发布日期|||2016 年 06 月 17 日
tag 更新日期|||2017 年 08 月 21 日
tag 版本|||V1.2
tag 内容分类|||游戏
tag 内容属性|||单人
tag 操作系统|||Win7 Win8 Win10
tag 操作系统架构|||64-bit
tag 处理器|||Intel i5 4590
tag 显卡|||NVIDIA GTX 970
tag DirectX 版本|||11
tag 磁盘空间|||1 GB
tag 内存|||8 MB
tag 其他说明|||v1.0
