tag name|||《匠与师》第一集玻璃吹制
tag jj|||吹制工手持一条长约1.5M的空心铁管，一端从熔炉中蘸取玻璃液，一端为吹嘴。挑料后在滚料板（碗）上滚勺。吹气，形成玻璃料泡，在摸中吹成制品，也可无模自由吹制，最后从吹管上敲落，使其冷却成型。
tag url|||https://www.viveport.com/apps/2eca200c-9598-4428-b484-3b3dcb4ceae3
tag language_support|||中文 (简体)^^True^^True^^True
tag 场地需求|||坐姿, 站姿
tag 兼容的操控方式|||Valve Index Controllers, Oculus Touch, Windows MR Controllers, VIVE Cosmos Controllers, VIVE 操控手柄
tag 内容分级|||所有人
tag 发布日期|||2022 年 08 月 16 日
tag 更新日期|||2022 年 08 月 16 日
tag 版本|||1.0
tag 内容分类|||应用程序
tag 内容属性|||单人
tag 操作系统|||Win7 Win8 Win10
tag 操作系统架构|||64-bit
tag 处理器|||i5
tag 显卡|||NVidia Gforce GTX970 or AMD R9 290 equivalent or greater
tag 磁盘空间|||750 MB
tag 内存|||8 GB
