tag name|||老朋友
tag jj|||沉醉在一个活力无比、欢乐异常的互动迷幻舞会吧。 凭借备受好评的《老朋友》VR体验，VR内容创造者Tyler Hurd为Future Islands乐队创作的音乐作品《老朋友》提供了一个有趣的动画VR音乐视频。  “这是到目前为止证明VR潜力最好的例子。” – Wired.
tag url|||https://www.viveport.com/apps/2eebd629-b51e-4ebe-9fff-e31da923960b
tag language_support|||英语 (美国)^^True^^True^^False
tag 场地需求|||坐姿, 房间尺度, 站姿
tag 兼容的操控方式|||VIVE 操控手柄, VIVE Cosmos Controllers
tag 内容分级|||所有人
tag 发布日期|||2016 年 12 月 17 日
tag 更新日期|||2017 年 08 月 14 日
tag 版本|||1.0
tag 内容分类|||应用程序
tag 内容属性|||单人
tag 操作系统|||Win7 Win10
tag 操作系统架构|||64-bit
tag 处理器|||Intel i5-4590 or AMD Equivalent
tag 显卡|||NVIDIA GTX 970 / AMD R9 290
tag DirectX 版本|||11
tag 磁盘空间|||90 MB
tag 内存|||4 GB
