tag name|||棒球VR
tag jj|||你是一名出色的棒球选手吗?  如果你喜欢棒球运动，那么这绝对是一个绝佳的体验游戏。 这个棒球游戏支持HTCvive VR体验。  体验高画质的VR游戏.  --> 逼真画质 --> 顺畅的用户界面 --> VR支持 --> 免费上瘾游戏 --> 达到多个里程碑  尽情体验和分享! (Oculus Rift 相容內容)
tag url|||https://www.viveport.com/apps/2f54bc99-bc91-4458-93a8-145952317c9d
tag language_support|||英语 (美国)^^False^^True^^False
tag 场地需求|||房间尺度, 站姿
tag 兼容的操控方式|||VIVE 操控手柄, Oculus Touch, VIVE Cosmos Controllers, Valve Index Controllers
tag 内容分级|||所有人
tag 发布日期|||2017 年 03 月 13 日
tag 更新日期|||2017 年 10 月 03 日
tag 版本|||1.0
tag 内容分类|||游戏
tag 内容属性|||单人
tag 操作系统|||Win7 Win8 Win10
tag 操作系统架构|||64-bit
tag 处理器|||Intel™ Core™ i5-4590 or AMD FX™ 8350, equivalent or better
tag 显卡|||NVIDIA GeForce™ GTX 1060 or AMD Radeon™ RX 480, equivalent or better.
tag DirectX 版本|||11
tag 磁盘空间|||150 MB
tag 内存|||4 GB
