tag name|||无奇刀
tag jj|||没有平平无奇的人，只有平平无奇的刀。英雄，拔起这把刀，开始你的传奇！无奇刀交流1群：315762109欢迎大家积极参与《无奇刀》游戏开发交流。
tag genres|||动作
tag url|||https://www.viveport.com/apps/303e9cfd-0f8e-4e0e-92cd-55dfa10162b3
tag 场地需求|||站姿
tag 兼容的操控方式|||VIVE 操控手柄Oculus TouchValve Index Controllers
tag 内容分级|||所有人
tag 发布日期|||2019 年 09 月 25 日
tag 更新日期|||2019 年 11 月 08 日
tag 版本|||V1.0
tag 内容分类|||游戏
tag 内容属性|||单人
tag 操作系统|||Win10
tag 操作系统架构|||64-bit
tag 处理器|||Intel Core i5-4590 (AMD FX 8350) or better
tag 显卡|||Nvidia GTX 970 or equivalent
tag DirectX 版本|||11
tag 磁盘空间|||1 GB
tag 内存|||4 GB
tag 发行商|||无咖游戏
tag 联系方式|||shentq@wookart.com.cn|||mailto:shentq@wookart.com.cn
