tag name|||漫步（sm)
tag jj|||这是一个极佳的VR初体验内容  用瞬移实现对这个超真实空间的细致体验。从山之巅俯视大海之浩瀚, 在草场上恣意享受，攀上巨岩，或者躺在海岸线享受水花轻抚你的身体。 实时HDR光照增强了VR体验的真实感，体验无尽真实。  逃离现实享受数字媒体的魅力吧！  适合孩子们玩,以及再年长一点的, 另外也非常适合VR新手. (入门级内容体验/晕动不适可能极低)
tag url|||https://www.viveport.com/apps/30b777a3-dd7c-48b6-a041-0a4685921539
tag language_support|||英语 (美国)^^False^^True^^False
tag 场地需求|||站姿, 房间尺度
tag 兼容的操控方式|||VIVE 操控手柄, VIVE Cosmos Controllers
tag 内容分级|||17+
tag 发布日期|||2017 年 04 月 17 日
tag 更新日期|||2017 年 10 月 05 日
tag 版本|||1.1
tag 内容分类|||应用程序
tag 内容属性|||单人
tag 操作系统|||Win10
tag 操作系统架构|||64-bit
tag 处理器|||Intel Core i5
tag 显卡|||Nvidia GTX 980
tag DirectX 版本|||11
tag 磁盘空间|||400 MB
tag 内存|||6 GB
tag 隐私政策|||http://smartdigitalnetworks.com/privacypolicy.html
