tag name|||僵尸重生VR
tag jj|||2020年，一颗神秘的陨石降落在地球上，随之一种致命的病毒在全球蔓延开来，被感染的人类化成行尸走肉，以啃食活人为生，在此危难之际，联合国召集全球的最强战士，前往病毒发源地调查，希望以此拯救地球生命。        此次行动代号为《重生》！游戏特色： 1、逼真的枪械体验 2、紧张刺激的游戏玩法 3、各具特色的僵尸   ......本版本为先行测试版，还有诸多问题未解决，如有建议或意见，可留言
tag genres|||动作 射击
tag url|||https://www.viveport.com/apps/31322c14-68c4-4c35-97d1-80ded84991dd
tag 场地需求|||房间尺度站姿
tag 兼容的操控方式|||VIVE 操控手柄VIVE Cosmos ControllersValve Index Controllers
tag 内容分级|||17+
tag 发布日期|||2017 年 07 月 31 日
tag 更新日期|||2017 年 08 月 04 日
tag 版本|||1.0.2
tag 内容分类|||游戏
tag 内容属性|||单人
tag 操作系统|||Win7 Win8 Win10
tag 操作系统架构|||64-bit
tag 处理器|||Intel i5-4590或AMD FX 8350以上
tag 显卡|||NVIDIA GTX 970 / AMD Radeon R9 290以上
tag DirectX 版本|||11
tag 磁盘空间|||2 GB
tag 内存|||8 GB
