tag name|||方块大战VR
tag jj|||方块大战VR是一款休闲游戏，你需要抓住方块，筑起围墙，收集奖金，以最酷炫的方式攻击敌人。 准备好锻炼你的肌肉和大脑。反应速度、动作准确性和头脑清晰度 - 这些都可以提高。
tag url|||https://www.viveport.com/apps/31833946-f7cc-4da2-ad34-21ab821ad9b2
tag language_support|||英语 (美国)^^True^^True^^True
tag 场地需求|||坐姿, 站姿, 房间尺度
tag 兼容的操控方式|||VIVE 操控手柄, Oculus Touch, VIVE Cosmos Controllers
tag 内容分级|||所有人
tag 发布日期|||2019 年 01 月 08 日
tag 更新日期|||2019 年 01 月 10 日
tag 版本|||1.0
tag 内容分类|||游戏
tag 内容属性|||单人
tag 操作系统|||Win7 Win8 Win10
tag 操作系统架构|||64-bit
tag 处理器|||Intel Core i5-4590
tag 显卡|||NVIDIA GeForce GTX 1060
tag DirectX 版本|||11
tag 磁盘空间|||1 GB
tag 内存|||8 GB
