tag name|||Weelco VR - 观看，上传和分享360°视频
tag jj|||这是一个高质量（4K) VR 360度免费画廊应用。使用这个app以及VR眼镜你可以你可以轻易进入VR世界 - 观看最佳360度视频，订阅有趣的频道，紧追最新的VR视频更新，也可以创建自己的频道，上传你的虚拟现实艺术作品。安装应用程序选择不同的内容类别感受不同风格的内容吧：-VR恐怖类型-VR旅游指南-VR音乐-VR过山车-VR电影预告片等等等等，每天都有更新哦！友好的用户界面，以及多语言语音搜索让你享受虚拟现实完全“自由”体验：您可以通过浏览应用程序，无需摘掉头显或眼镜，直接选择视频，播放和暂停视频。Weelco没有广告/弹窗。Weelco应用可以使用任何VR眼镜或头显。
tag genres|||视频
tag url|||https://www.viveport.com/apps/31920c6d-34f9-4eb0-b069-1b2602a404aa
tag 场地需求|||站姿坐姿
tag 兼容的操控方式|||VIVE 操控手柄
tag 内容分级|||17+
tag 发布日期|||2017 年 04 月 04 日
tag 更新日期|||2017 年 11 月 28 日
tag 版本|||1.4.0
tag 内容分类|||应用程序
tag 内容属性|||单人
tag 操作系统|||Win7 Win10
tag 操作系统架构|||64-bit
tag 处理器|||Intel i5-4590 or equivalent
tag 显卡|||NVIDIA GTX 970 / AMD 290 equivalent or greater
tag 磁盘空间|||180 MB
tag 内存|||8 GB
tag 发行商|||Weelco Inc.
tag 联系方式|||ceo@weelco.com|||mailto:ceo@weelco.com
tag 隐私政策|||https://www.weelco.com/privacy
tag 使用条款|||https://eu.weelco.com/terms
