tag name|||VR驾校_PCVR体验版
tag jj|||特别是科目二和科目三老容易挂科！主要是练车太少，感觉没找到！用这个练车神器吧！无限的练车时间！超真实的场地模拟！实时的模拟考试，无伤害的虚拟环境，不用担心的撞到什么，大胆的去开吧！科目二全套：倒车入库、侧方停车、曲线行驶、直角转弯坡道定点停车和起步的练车及模拟考试科目三全套：起步、加减档、右转、左转、变道、掉头、超车、会车、靠边停车及通过公交、学校、人行道，和模拟考试包括C1手动档和C2自动档两种车型
tag genres|||模拟 教育 生产力
tag url|||https://www.viveport.com/apps/3241256c-9f5f-4947-9e5d-b883395ac4a7
tag 场地需求|||坐姿
tag 兼容的操控方式|||VIVE 操控手柄Oculus TouchWindows MR ControllersVIVE Cosmos ControllersValve Index Controllers
tag 内容分级|||所有人
tag 发布日期|||2022 年 02 月 28 日
tag 更新日期|||2022 年 04 月 19 日
tag 版本|||3.0
tag 内容分类|||应用程序
tag 内容属性|||单人
tag 操作系统|||Win7 Win8 Win10
tag 操作系统架构|||64-bit
tag 处理器|||Intel Core i5-4590、AMD FX 8350或更高配置
tag 显卡|||最低NVIDIA GTX 1060、AMD RX 480
tag DirectX 版本|||11
tag 磁盘空间|||500 MB
tag 内存|||8 GB
tag 发行商|||HFRK.
tag 联系方式|||yh18020169@qq.com|||mailto:yh18020169@qq.com
