tag name|||飞瓶子VR
tag jj|||在VR中飞瓶子
tag url|||https://www.viveport.com/apps/32917861-aa51-4479-93ee-d930e85db8a8
tag language_support|||英语 (美国)^^False^^True^^False
tag 场地需求|||站姿, 房间尺度
tag 兼容的操控方式|||VIVE 操控手柄, VIVE Cosmos Controllers, Valve Index Controllers
tag 内容分级|||所有人
tag 发布日期|||2017 年 03 月 22 日
tag 更新日期|||2017 年 07 月 28 日
tag 版本|||1
tag 内容分类|||游戏
tag 内容属性|||单人
tag 操作系统|||Win7 Win10
tag 操作系统架构|||64-bit
tag 处理器|||i5-4700 or above
tag 显卡|||Nvidia 970 gtx or equivalent
tag DirectX 版本|||12
tag 磁盘空间|||500 MB
tag 内存|||1 GB
tag 其他说明|||曾梦想在VR世界飞瓶子嘛，现在你的愿望实现了
