tag name|||瑞典教堂艺术
tag jj|||博物馆展示的教堂艺术品和全尺寸扫描中世纪教堂。教堂内外的几个互动探索对象。在第一个版本中，你将能够进入4座中世纪教堂，并体验它们的全部细节。
tag url|||https://www.viveport.com/apps/346432f6-0283-4d37-8633-04fa910d5c95
tag language_support|||英语 (美国)^^True^^True^^False
tag 场地需求|||坐姿, 站姿, 房间尺度
tag 兼容的操控方式|||VIVE 操控手柄, Oculus Touch, Windows MR Controllers, VIVE Cosmos Controllers
tag 内容分级|||所有人
tag 发布日期|||2019 年 05 月 08 日
tag 更新日期|||2019 年 05 月 09 日
tag 版本|||1
tag 内容分类|||应用程序
tag 内容属性|||单人
tag 操作系统|||Win7 Win8 Win10
tag 操作系统架构|||64-bit
tag 处理器|||Intel Core i7 or similar
tag 显卡|||GTX1060
tag DirectX 版本|||11
tag 磁盘空间|||4 GB
tag 内存|||4 GB
tag 发行商|||Virtualsweden
tag 联系方式|||info@virtualsweden.se|||mailto:info@virtualsweden.se
