tag name|||天翼VR游戏
tag jj|||这里是云VR游戏天堂，直接在云端高速渲染，即使本地没有高配置您也能开启酷炫的游玩之旅。多款精彩有趣的游戏等你来亲身体验！
tag url|||https://www.viveport.com/apps/34b961e3-e1bb-491c-aad5-f6f6ac05d4c9
tag language_support|||中文 (简体)^^True^^True^^True
tag 场地需求|||房间尺度
tag 内容分级|||所有人
tag 发布日期|||2019 年 09 月 24 日
tag 更新日期|||2019 年 12 月 27 日
tag 版本|||1.0.0.0028
tag 内容分类|||游戏
tag 内容属性|||单人
tag 操作系统|||and25
tag 操作系统架构|||32-bit 64-bit
tag 磁盘空间|||114 MB
tag 发行商|||天翼阅读文化传播有限公司
tag 联系方式|||brianchenl@189read.com|||mailto:brianchenl@189read.com
tag 隐私政策|||https://vrcms.tyread.com/static/resources/privacy.html
tag 使用条款|||https://vrcms.tyread.com/static/resources/userProtocol.html
