tag name|||舞动精灵VR
tag jj|||❤华丽的二次元音乐舞蹈游戏❤ ❤独特算法挑战海量本地音乐❤ ❤动感音乐节拍绚丽视觉表现❤  去掉琐碎无关的系统，配合音乐点击和滑动屏幕，享受纯音乐节奏带来的快乐。挑战不同的歌曲以提高你的反应力。  通过跳舞提升亲密度，解锁有趣的服装、舞步。与人工智能机器人VIVA一起进入虚拟的音乐舞蹈世界吧。
tag url|||https://www.viveport.com/apps/34f04335-10ca-4939-8476-22f4f43690e6
tag language_support|||英语 (美国)^^False^^True^^True
tag language_support|||中文 (简体)^^False^^True^^True
tag 场地需求|||坐姿, 站姿, 房间尺度
tag 内容分级|||所有人
tag 发布日期|||2019 年 04 月 15 日
tag 更新日期|||2020 年 01 月 13 日
tag 版本|||1.8
tag 内容分类|||游戏
tag 内容属性|||单人
tag 操作系统|||and25
tag 操作系统架构|||32-bit 64-bit
tag 磁盘空间|||375 MB
tag 发行商|||Ray Wing Interactive CO., LTD
tag 联系方式|||jcxdwdjl@sina.com|||mailto:jcxdwdjl@sina.com
