tag name|||少林寺vr
tag jj|||进入场景后按字母键盘上方数字键1-9选择最优显示的设置，确保你的显卡性能足够好（gtx1080可以到7的精度）增加了黄昏和夜景的时段选择。unreal engine制作
tag genres|||旅游
tag url|||https://www.viveport.com/apps/35245a75-ceb5-4634-a9f5-89d3c7196541
tag 场地需求|||坐姿站姿房间尺度
tag 兼容的操控方式|||VIVE 操控手柄键盘鼠标VIVE Cosmos Controllers
tag 内容分级|||所有人
tag 发布日期|||2018 年 02 月 02 日
tag 更新日期|||2018 年 12 月 13 日
tag 版本|||4.02
tag 内容分类|||应用程序
tag 内容属性|||单人
tag 操作系统|||Win7 Win8 Win10
tag 操作系统架构|||64-bit
tag 处理器|||i5
tag 显卡|||gtx1060
tag DirectX 版本|||11
tag 磁盘空间|||5.5 GB
tag 内存|||16 GB
tag 其他说明|||按V退出
tag 发行商|||蓝景科技
tag 联系方式|||417031728@qq.com|||mailto:417031728@qq.com
