tag name|||维京之日
tag jj|||你准备成为维京人了吗？在维京时代你能生活多久？维京人的终极模拟训练，直到你的胡子能接触到地板。每天都被维京人的极端环境所挑战！受战争和工作模拟器等游戏的启发，与环境互动，成为真正的维京人！10个超现实海盗日！锻造剑喝啤酒打靶防御箭逃离巨人对战龙十字桥锋利斧头保持节奏烧掉船只*添加更多迷你游戏
tag genres|||休闲 动作
tag url|||https://www.viveport.com/apps/3598865b-42eb-4d39-9895-3a28705016e6
tag 场地需求|||坐姿站姿房间尺度
tag 内容分级|||13+
tag 发布日期|||2019 年 02 月 26 日
tag 更新日期|||2019 年 03 月 07 日
tag 版本|||1.1
tag 内容分类|||游戏
tag 内容属性|||单人
tag 操作系统|||and25
tag 操作系统架构|||32-bit 64-bit
tag 磁盘空间|||320 MB
tag 发行商|||VRMonkey
tag 联系方式|||contact@vrmonkey.com.br|||mailto:contact@vrmonkey.com.br
tag 使用条款|||http://vrmonkey.com.br/tos.html
