tag name|||过山车埃及之旅VR
tag jj|||警告：本VR内容包含一个高速旋转的过山车，乘坐时的转向可能会导致恶心，有经验的VR使用者也可能产生不适，请您考虑后下载。享受在金字塔，木乃伊和蜘蛛之间穿梭的旅程吧！过山车埃及之旅VR，超过五分钟的体验更多兴奋和紧张时速。包括日夜双体验，享受夜行吧！(Oculus Rift 相容內容)
tag genres|||冒险 模拟
tag url|||https://www.viveport.com/apps/35a59c3f-c565-4618-8b86-6eca4984e367
tag 场地需求|||坐姿
tag 兼容的操控方式|||凝视
tag 内容分级|||10+
tag 发布日期|||2017 年 10 月 26 日
tag 更新日期|||2017 年 11 月 02 日
tag 版本|||1.1
tag 内容分类|||游戏
tag 内容属性|||单人
tag 操作系统|||Win7 Win8 Win10
tag 操作系统架构|||64-bit
tag 处理器|||Intel i5-4590 equivalent or greater
tag 显卡|||Intel i5-4590 equivalent or greater
tag 磁盘空间|||512 MB
tag 内存|||4 GB
tag 发行商|||NetDinamica
tag 联系方式|||games@netdinamica.com.br|||mailto:games@netdinamica.com.br
tag 隐私政策|||http://www.netdinamica.com.br/games/rollercoasteregyptvr/privacy.html
