tag name|||情趣之外
tag jj|||蕾丝、镂空、透视装......当人们看到这些情欲符号，不会想象到这些性感的情趣 内衣，是来 自中国江苏的一个偏僻的小镇。这个曾经的贫困县，已经生产出了 全世界 60%的情趣内衣。 在那些充满欲望和幻想的产品背后，编织着普通人 平凡的生活:他们有各自的烦恼，也有不 同的快乐;他们是性感的创造者，又仿佛离性感很遥远。在这里，“情趣”被揉进了工人们 的生活日常，它无处不在，又无处可寻。
tag url|||https://www.viveport.com/apps/364b01f4-17f4-46e0-9165-f5a45f333db7
tag language_support|||中文 (简体)^^True^^True^^True
tag 场地需求|||坐姿, 站姿
tag 兼容的操控方式|||Valve Index Controllers, Oculus Touch, Windows MR Controllers, VIVE Cosmos Controllers, VIVE 操控手柄
tag 内容分级|||所有人
tag 发布日期|||2022 年 10 月 19 日
tag 更新日期|||2022 年 10 月 20 日
tag 版本|||1.0
tag 内容分类|||应用程序
tag 内容属性|||单人
tag 操作系统|||Win7 Win8 Win10
tag 操作系统架构|||64-bit
tag 处理器|||i5
tag 显卡|||NVidia Gforce GTX970 or AMD R9 290 equivalent or greater
tag 磁盘空间|||2050 MB
tag 内存|||8 GB
