tag name|||VRTGO
tag jj|||这是真正沉浸式的创意平台，为艺术家们讲述他们的故事，邀请世界各地的球迷体验来自未来的现场表演和音乐录影带。
tag genres|||视频 音乐
tag url|||https://www.viveport.com/apps/37506ff5-7572-45cf-8229-51090939d49b
tag 场地需求|||坐姿
tag 兼容的操控方式|||VIVE 操控手柄VIVE Cosmos Controllers
tag 内容分级|||所有人
tag 发布日期|||2017 年 06 月 22 日
tag 更新日期|||2017 年 09 月 24 日
tag 版本|||1.1
tag 内容分类|||应用程序
tag 内容属性|||单人
tag 操作系统|||Win7 Win8 Win10
tag 操作系统架构|||64-bit
tag 处理器|||Any VR Ready Processor
tag 显卡|||Any VR Ready Graphics Card
tag DirectX 版本|||11
tag 磁盘空间|||154 MB
tag 内存|||2 GB
tag 发行商|||Universal Music Group
tag 联系方式|||heiner@vrlive.com|||mailto:heiner@vrlive.com
tag 隐私政策|||http://privacypolicy.umusic.com/
tag 使用条款|||http://privacypolicy.umusic.com/terms/
