tag name|||大教堂
tag jj|||大教堂是一个VR体验内容，带你进入一个暴风雨中，黑暗，高耸的哥特式大教堂。可以在大教堂的几个地方移动，在房间规模体验下进行探索。 有许多物品比如书或者蜡烛，你可与之交互。自己试试看吧！
tag genres|||休闲
tag url|||https://www.viveport.com/apps/3761f04e-d535-4d41-b9b3-8020df2440d9
tag 场地需求|||房间尺度
tag 兼容的操控方式|||VIVE 操控手柄
tag 内容分级|||所有人
tag 发布日期|||2017 年 06 月 21 日
tag 更新日期|||2017 年 08 月 14 日
tag 版本|||1.0
tag 内容分类|||游戏
tag 内容属性|||单人
tag 操作系统|||Win7 Win8 Win10
tag 操作系统架构|||64-bit
tag 处理器|||Intel Core i5 or similar
tag 显卡|||GTX 1060 or similar
tag DirectX 版本|||11
tag 磁盘空间|||100 MB
tag 内存|||8 GB
tag 发行商|||Gaugepunk Games
tag 联系方式|||jack.huygens@clear.net.nz|||mailto:jack.huygens@clear.net.nz
