tag name|||荒岛迷宫
tag jj|||“使用VIVE Flow时，只能使用VR控制器，不能使用手机控制器。”《荒岛迷宫》是一款沙盘迷宫玩法VR上帝视角游戏。 游戏中你需要小心翼翼躲避岛上的邪恶势力的追捕，突破重重关卡，解救被禁锢的同伴。虽然有警惕的敌人挡在你的前方，不过巧妙利用地形和不同效果的强力道具，一切都会迎刃而解。来探索荒岛吧！ 游戏特色： 1.灵活警惕的荒岛守卫，让您前进的步伐需要步步小心。 2.丰富多变的迷宫关卡，试着另辟蹊径，也许会有意外的效果。 3.简单典雅的简约风景，在紧迫的奔逃中找到自由的方向。
tag genres|||休闲 策略
tag url|||https://www.viveport.com/apps/37a60787-e356-4c9a-b529-f672f394230e
tag 场地需求|||坐姿站姿
tag 内容分级|||所有人
tag 发布日期|||2018 年 03 月 30 日
tag 更新日期|||2019 年 04 月 08 日
tag 版本|||1.0.2
tag 内容分类|||游戏
tag 内容属性|||单人
tag 操作系统|||and23
tag 操作系统架构|||32-bit 64-bit
tag 磁盘空间|||68 MB
tag 发行商|||Chesstar studios
tag 联系方式|||vr@chesstar.cn|||mailto:vr@chesstar.cn
tag 隐私政策|||http://www.chesstar.cn/site/privacy-policy-and-terms-of-service/
