tag name|||疗养院
tag jj|||疗养院是一个沉浸式的冒险体验 ，你需要在错综的地点中找到出路，比如废弃的疗养院，以及诡异的丛林，逃出生天。在行进的路上，你将会面临很多的谜题等你解开，会有很多信息等你去整理分析，你会发现自己为何深陷此地，幕后之人又是谁！一个错误的决定足以让你送命！你拥有足够的勇气和运气来完成这次惊悚的冒险吗？！
tag genres|||策略 恐怖
tag url|||https://www.viveport.com/apps/3808b952-ffcd-4778-9b86-2520d85c465a
tag 场地需求|||坐姿站姿
tag 兼容的操控方式|||VIVE 操控手柄鼠标VIVE Cosmos Controllers
tag 内容分级|||17+
tag 发布日期|||2018 年 02 月 06 日
tag 更新日期|||2018 年 02 月 15 日
tag 版本|||2.0.2
tag 内容分类|||游戏
tag 内容属性|||单人
tag 操作系统|||Win7 Win8 Win10
tag 操作系统架构|||64-bit
tag 处理器|||i5-4590
tag 显卡|||NVIDIA GTX 970 - AMD R9 290
tag 磁盘空间|||500 MB
tag 内存|||8 GB
tag 发行商|||Superlumen
tag 联系方式|||info@superlumen.es|||mailto:info@superlumen.es
