tag name|||无路可逃 - 灵界故事
tag jj|||在赫胥黎大厦大屠杀100年之后，关于神秘宝藏的谣言盛行。但有些谣言没有提到，徘徊在走廊里等待你出现的杀人鬼......悲惨的母亲恳求你帮助她的儿子。而在这一切恐怖的制造者威廉赫胥黎，他的发明已经离开了凶宅，在地面与地狱之间萦绕。   无路可逃：灵界故事给你带来层层挑战，解开谜题，克服鬼魂，摆脱赫胥黎的掌握。 这种身临其境的VR体验为鬼屋风格带来了全新的刺激。 你能逃脱吗？ 也许你就是赫胥黎大厦中永远被困的另一个失落的灵魂？
tag url|||https://www.viveport.com/apps/381659ab-a31a-44cc-926b-fa56508c3943
tag language_support|||英语 (美国)^^True^^True^^False
tag 场地需求|||坐姿
tag 兼容的操控方式|||游戏手柄, 键盘, Oculus Touch, VIVE 操控手柄, 鼠标
tag 内容分级|||13+
tag 发布日期|||2018 年 11 月 08 日
tag 更新日期|||2018 年 11 月 20 日
tag 版本|||1.05
tag 内容分类|||游戏
tag 内容属性|||单人
tag 操作系统|||Win7
tag 操作系统架构|||64-bit
tag 处理器|||CPU: Intel Core i5 4590 or greater
tag 显卡|||Graphics Card: GeForce GTX 970 or AMD Radeon R9 290 or better
tag 磁盘空间|||6 GB
tag 内存|||4 GB
tag 发行商|||3BLACKDOT
tag 联系方式|||info@3blackdot.com|||mailto:info@3blackdot.com
tag 隐私政策|||https://3blackdot.com/privacy-policy/
tag 使用条款|||https://3blackdot.com/terms-of-use/
