tag name|||芒果乐队《一起飞翔》
tag jj|||一首励志的歌曲，来自芒果乐队自己的主题歌。
tag genres|||视频
tag url|||https://www.viveport.com/apps/386cf1ee-efdf-4fea-b000-a71ea65979d7
tag 场地需求|||坐姿站姿
tag 兼容的操控方式|||Valve Index ControllersOculus TouchWindows MR ControllersVIVE Cosmos ControllersVIVE 操控手柄
tag 内容分级|||所有人
tag 发布日期|||2022 年 08 月 08 日
tag 更新日期|||2022 年 08 月 09 日
tag 版本|||1.0
tag 内容分类|||应用程序
tag 内容属性|||单人
tag 操作系统|||Win7 Win8 Win10
tag 操作系统架构|||64-bit
tag 处理器|||i5
tag 显卡|||NVidia Gforce GTX970 or AMD R9 290 equivalent or greater
tag 磁盘空间|||700 MB
tag 内存|||8 GB
