tag name|||毁灭逃离
tag jj|||混乱。浩劫。毁灭。一场与时间和邪恶的竞赛，扭曲但有趣的人工智能生活在你的腕表里，迫使你使用武器和不可思议的超能力来摧毁冻结在时间里的购物中心。探索发生在别人身上的怪事，然后逃离这场混乱！
tag url|||https://www.viveport.com/apps/387629a7-dc13-4bb1-baa6-c80b1c7bf51c
tag language_support|||英语 (英国)^^True^^True^^False
tag 场地需求|||坐姿, 站姿, 房间尺度
tag 兼容的操控方式|||Valve Index Controllers, Oculus Touch, Windows MR Controllers, VIVE 操控手柄
tag 内容分级|||所有人
tag 发布日期|||2020 年 12 月 07 日
tag 更新日期|||2020 年 12 月 16 日
tag 版本|||0.1
tag 内容分类|||游戏
tag 内容属性|||单人
tag 操作系统|||Win7 Win8 Win10
tag 操作系统架构|||64-bit
tag 处理器|||Intel Core i5 4th generation / AMD FX 8350 or better
tag 显卡|||Nvidia GTX 970 or better
tag 磁盘空间|||2 GB
tag 内存|||8 GB
