tag name|||入侵者
tag jj|||复古太空入侵者来到VR世界了！这是一款八位机风格，充满动作关卡的游戏，将给你带来刺激的怀旧体验。扫除敌人的进攻，射杀邪恶的怪物，获得最高得分，成为太空之王！这是一款绝佳的游戏，它将点燃我们曾经的街机游戏的美好记忆。
tag genres|||休闲 动作 射击
tag url|||https://www.viveport.com/apps/3895b12a-b23f-4455-bd62-d55cfd766787
tag 场地需求|||站姿房间尺度
tag 兼容的操控方式|||VIVE 操控手柄VIVE Cosmos Controllers
tag 内容分级|||所有人
tag 发布日期|||2016 年 11 月 07 日
tag 更新日期|||2017 年 09 月 20 日
tag 版本|||1.3
tag 内容分类|||游戏
tag 内容属性|||单人
tag 操作系统|||Win7 Win8 Win10
tag 操作系统架构|||64-bit
tag 处理器|||Intel i5-4590 (or equivalent)
tag 显卡|||Nvidia Geforce 970 (or equivalent)
tag DirectX 版本|||11
tag 磁盘空间|||60 MB
tag 内存|||8 GB
