tag name|||杀出尸围
tag jj|||血祭台是古代道长封印群尸恶鬼的地方，当年张天师用一把镇灵剑封印了无数恶贯满盈的恶鬼。血祭台拥有六扇轮回门，其中一扇轮回门直通镇灵宝殿，现在恶鬼却在血祭台中守护着镇灵宝殿。只有拔出镇灵剑释放恶鬼才能通往镇灵宝殿。 “我”是一名探险家，凭借一把手枪，闯入尘封千年的血祭台，一定要在黎明到来之前杀出尸围，进入宝殿。。。。。。。。
tag url|||https://www.viveport.com/apps/3895df0d-8c4e-4f19-97a6-8a090a182d15
tag language_support|||中文 (简体)^^False^^True^^False
tag 场地需求|||站姿
tag 兼容的操控方式|||VIVE 操控手柄, VIVE Cosmos Controllers
tag 内容分级|||所有人
tag 发布日期|||2017 年 07 月 19 日
tag 更新日期|||2017 年 08 月 11 日
tag 版本|||1.1
tag 内容分类|||游戏
tag 内容属性|||单人
tag 操作系统|||Win7 Win8 Win10
tag 操作系统架构|||64-bit
tag 处理器|||i5-4590 or equivalent
tag 显卡|||Nvidia GTX 970 or equivalent
tag DirectX 版本|||11
tag 磁盘空间|||700 MB
tag 内存|||8 GB
tag 发行商|||北京引力波虚拟现实科技有限责任公司
tag 联系方式|||ylbvr@vrylb.cn|||mailto:ylbvr@vrylb.cn
