tag name|||乔家大院VR
tag jj|||请注意：此游戏需要aGlass配件才能操作。  乔家大院VR这个作品是由英赛德学院学生的毕业项目作品，历时1个半月制作完成。采用UE4引擎，全三维模拟，以写实的画面风格模拟出山西乔家大院的建筑文化风格；   更新：使用七鑫易维使用最新AGlass DK2眼动技术
tag url|||https://www.viveport.com/apps/39182549-8d78-4727-98d4-53a51b346cc7
tag language_support|||中文 (简体)^^True^^True^^True
tag 场地需求|||房间尺度, 站姿
tag 兼容的操控方式|||VIVE 操控手柄, 其他, VIVE Cosmos Controllers
tag 内容分级|||所有人
tag 发布日期|||2017 年 08 月 10 日
tag 更新日期|||2019 年 03 月 18 日
tag 版本|||V03
tag 内容分类|||应用程序
tag 内容属性|||单人
tag 操作系统|||Win7 Win10
tag 操作系统架构|||64-bit
tag 处理器|||i7
tag 显卡|||Geforce 1060
tag DirectX 版本|||11
tag 磁盘空间|||3 GB
tag 内存|||8 GB
tag 其他说明|||更新：使用七鑫易维使用最新AGlass DK2眼动技术
tag 发行商|||一尺视界科技
tag 联系方式|||32520845@qq.com|||mailto:32520845@qq.com
tag 使用条款|||https://www.viveport.com/apps/www.vrinsider.com.cn
