tag name|||风之地2
tag jj|||回到风的世界，独自一人或与朋友一起。手持抓钩和弓，翱翔于堕落世界的废墟中。踏上毁灭巨人的旅程，拯救世界于危难之中。 (Oculus Rift 相容內容)
tag url|||https://www.viveport.com/apps/394d0072-a558-4d0c-a864-525a88134965
tag language_support|||英语 (美国)^^True^^True^^True
tag 场地需求|||坐姿, 站姿, 房间尺度
tag 兼容的操控方式|||VIVE 操控手柄, Oculus Touch, Windows MR Controllers, Valve Index Controllers, VIVE Cosmos Controllers
tag 内容分级|||10+
tag 发布日期|||2018 年 12 月 05 日
tag 更新日期|||2019 年 11 月 11 日
tag 版本|||2
tag 内容分类|||游戏
tag 内容属性|||多人
tag 操作系统|||Win10
tag 操作系统架构|||64-bit
tag 处理器|||Intel i7-4770
tag 显卡|||NVIDIA GeForce GTX 970
tag DirectX 版本|||12
tag 磁盘空间|||6 GB
tag 内存|||8 GB
tag 发行商|||Psytec Games Ltd
tag 联系方式|||support@psytecgames.com|||mailto:support@psytecgames.com
tag 隐私政策|||http://www.psytecgames.com/privacy/
tag 使用条款|||http://www.psytecgames.com/privacy/
