tag name|||兔子洞
tag jj|||解开谜团，在一切还未晚之前找到房间的出口----阴暗中隐匿着某些恐怖的东西。欢迎来到这个世界，在这里，一切你曾设想的东西都能成真，甚至是你最恐怖的噩梦。“我到底是谁？噢，这是一个绝佳的谜团。”--路易斯 卡罗尔“想象是对抗现实最好的武器。”路易斯-卡罗尔， 《爱丽丝漫游奇境》兔子洞是一款为VR打造的沉浸式，激烈而离奇古怪的游戏。❏ 由虚幻4引擎打造的黑暗环境❏ 在虚拟环境中体验一把密室逃脱❏在房间中探险，根据观察，发现事物间的逻辑关系，找到出路❏ 房间会随着你的推进而变得越来越暗，从三种不同的情景体验“旧房子”：夜晚，白天，以及梦魇。❏ 通过蛋糕来改变你的大小，调整物体的位置来发现和探索新天地。❏ 超过5个独特的谜团调整❏ 绝佳的虚拟音效
tag genres|||冒险 恐怖
tag url|||https://www.viveport.com/apps/3961f372-1ed8-4787-8580-18e0f2532608
tag 场地需求|||坐姿站姿房间尺度
tag 内容分级|||13+
tag 发布日期|||2018 年 12 月 11 日
tag 更新日期|||2018 年 12 月 17 日
tag 版本|||1.9.4
tag 内容分类|||游戏
tag 内容属性|||单人
tag 操作系统|||and25
tag 操作系统架构|||32-bit 64-bit
tag 磁盘空间|||339 MB
tag 发行商|||VRMonkey
tag 联系方式|||contact@vrmonkey.com.br|||mailto:contact@vrmonkey.com.br
tag 使用条款|||http://www.vrmonkey.com.br/tos.html
