tag name|||一晨风夏《路马远方》
tag jj|||一晨风夏新作品《路马远方》是否能引起你的共鸣？“飞起来，我们是否活出了自己理想的模样”...
tag genres|||视频
tag url|||https://www.viveport.com/apps/39d367f0-9713-4a0e-8bf7-3c6fd230e959
tag 场地需求|||坐姿站姿
tag 兼容的操控方式|||Valve Index ControllersOculus TouchWindows MR ControllersVIVE Cosmos ControllersVIVE 操控手柄
tag 内容分级|||所有人
tag 发布日期|||2022 年 08 月 08 日
tag 更新日期|||2022 年 08 月 08 日
tag 版本|||1.0
tag 内容分类|||应用程序
tag 内容属性|||单人
tag 操作系统|||Win7 Win8 Win10
tag 操作系统架构|||64-bit
tag 处理器|||i5
tag 显卡|||NVidia Gforce GTX970 or AMD R9 290 equivalent or greater
tag 磁盘空间|||742 MB
tag 内存|||8 GB
