tag name|||The First Class VR
tag jj|||《第一课》通过运用先进的VR技术，去回顾人类对航空航天事业的不懈探索。在体验过程中，玩家将身临其境的见证从莱特兄弟的第一个飞机成功起飞，直到SPACEX猎鹰9号火箭成功回收瞬间的百年航空航天历史，一起感受伟大时刻。借助VR实现科普知识，致敬人类的创新精神。
tag genres|||模拟 教育
tag url|||https://www.viveport.com/apps/3a07a159-db9d-4bd4-a9c5-65c26327b53c
tag 场地需求|||坐姿站姿房间尺度
tag 兼容的操控方式|||VIVE 操控手柄VIVE Cosmos Controllers
tag 内容分级|||10+
tag 发布日期|||2018 年 02 月 26 日
tag 更新日期|||2018 年 03 月 14 日
tag 版本|||v1.002
tag 内容分类|||游戏
tag 内容属性|||单人
tag 操作系统|||Win7 Win8 Win10
tag 操作系统架构|||64-bit
tag 处理器|||最低：Intel® i5-4590 / AMD FX 8350 equivalent or greater推荐：Intel Core i7 6700K equivalent or greater
tag 显卡|||最低： NVIDIA® GeForce® GTX 970, AMD Radeon™ R9 290 equivalent or greater推荐： NVIDIA® GeForce® GTX 1060
tag 磁盘空间|||6 GB
tag 内存|||4 GB
