tag name|||疯狂大摆锤
tag jj|||警告：本VR内容包含一个高速旋转的体验，乘坐时的转向可能会导致恶心，有经验的VR使用者也可能产生不适，请您考虑后下载。  欢迎来到疯狂的小镇，如果你有足够的勇气，你可以尝试这个巨大的钟摆项目。
tag url|||https://www.viveport.com/apps/3b421444-2a31-4a16-aad4-690eedf30de9
tag language_support|||中文 (简体)^^True^^True^^True
tag 场地需求|||坐姿, 站姿
tag 兼容的操控方式|||Valve Index Controllers, Oculus Touch, Windows MR Controllers, VIVE Cosmos Controllers, VIVE 操控手柄
tag 内容分级|||所有人
tag 发布日期|||2022 年 09 月 23 日
tag 更新日期|||2022 年 09 月 26 日
tag 版本|||1.0
tag 内容分类|||应用程序
tag 内容属性|||单人
tag 操作系统|||Win7 Win8 Win10
tag 操作系统架构|||64-bit
tag 处理器|||i5
tag 显卡|||NVidia Gforce GTX970 or AMD R9 290 equivalent or greater
tag 磁盘空间|||810 MB
tag 内存|||8 GB
