tag name|||Gloomy Eyes 咕噜米的眼睛
tag jj|||在那个太阳隐没，人类追捕活死人的永夜时代里，有着一双大眼睛的活死人男孩咕噜米， 遇见了人类的小女孩妮娜，他们的爱，感动了太阳，纯真的爱召唤出改变世界的力量。  全世界第一部沉浸式VR动画《咕噜米的眼睛》已获国际影展入围肯定，包括入选日舞影展、安锡国际动画影展最高荣誉”VR水晶奖（Cristal for the Best VR Work）”等奖项。  《咕噜米的眼睛》是6DoF及3D即时运算的三部曲VR动画电影。 由萧敬腾（国语），柯林法洛（英语）配音。
tag url|||https://www.viveport.com/apps/3b88cba7-4afd-4352-81d0-cf7409162561
tag language_support|||英语 (美国)^^True^^True^^False
tag language_support|||中文 (简体)^^True^^False^^False
tag language_support|||中文 (繁体)^^True^^True^^False
tag 场地需求|||房间尺度, 站姿, 坐姿
tag 兼容的操控方式|||凝视
tag 内容分级|||10+
tag 发布日期|||2020 年 02 月 12 日
tag 更新日期|||2020 年 02 月 14 日
tag 版本|||1.0
tag 内容分类|||应用程序
tag 内容属性|||单人
tag 操作系统|||Win10
tag 操作系统架构|||64-bit
tag 处理器|||Intel Core i5 or equivalent
tag 显卡|||GTX1070 or equivalent
tag DirectX 版本|||11
tag 磁盘空间|||6 GB
tag 内存|||16 GB
tag 发行商|||Atlas V
tag 联系方式|||Dash@atlasv.io|||mailto:Dash@atlasv.io
