tag name|||战斗伙伴
tag jj|||战斗伙伴是一个2人本地合作游戏，全视角，经典塔防风格，或者成为行动中的游侠，射击敌人和炮塔资源。这是一个很早版本，我们知道还有许多后续工作要做。请将反馈留下，另外如果你对开发感兴趣请联系我们。
tag genres|||策略 模拟
tag url|||https://www.viveport.com/apps/3bce62f5-b0d3-4783-a8b6-7f2ade97daa3
tag 场地需求|||房间尺度站姿坐姿
tag 兼容的操控方式|||键盘鼠标VIVE 操控手柄
tag 内容分级|||10+
tag 发布日期|||2017 年 08 月 04 日
tag 更新日期|||2017 年 08 月 23 日
tag 版本|||2.30
tag 内容分类|||游戏
tag 内容属性|||多人
tag 操作系统|||Win7 Win8 Win10
tag 操作系统架构|||64-bit
tag 处理器|||anything quantum
tag 显卡|||GTX 970 or something
tag DirectX 版本|||11
tag 磁盘空间|||111 MB
tag 内存|||8 GB
tag 其他说明|||这是一个开发版本, 鼓励反馈, 漏洞报告: https://goo.gl/forms/bk1Xe0HcEkrwdj222"
tag 发行商|||Me
tag 联系方式|||e.z.walker99@gmail.com|||mailto:e.z.walker99@gmail.com
