tag name|||平衡星球
tag jj|||欢迎来到《平衡星球》，这是一款免费的模拟训练游戏。 灵感来自经典的轰炸机游戏。您会在闯关中体验到许多训练平衡感的动作，完成关卡指定的任务即可收集到不同的有趣星球~   在哇拉拉宇宙中的《平衡星球》，里面有一位疯狂科学家，提供了数种不同的虚拟实境体验，要挑战从四面八方来的宇宙人，要看看你是不是传说中的宇宙勇者。  你!就是你!!!勇于挑战 无畏困难能挑战过他给的任务吗?成为传说中的宇宙人吧!!!
tag url|||https://www.viveport.com/apps/3c23b6a9-63b8-495f-9c33-b0a9be8d7832
tag language_support|||中文 (繁体)^^False^^True^^False
tag 场地需求|||站姿, 坐姿, 房间尺度
tag 兼容的操控方式|||VIVE 操控手柄
tag 内容分级|||所有人
tag 发布日期|||2020 年 03 月 31 日
tag 更新日期|||2020 年 05 月 26 日
tag 版本|||1.0
tag 内容分类|||游戏
tag 内容属性|||单人
tag 操作系统|||Win10
tag 操作系统架构|||64-bit
tag 处理器|||I5 or equivalent
tag 显卡|||Nvidia GTX 1060 or equivalent
tag DirectX 版本|||12
tag 磁盘空间|||400 MB
tag 内存|||8 GB
