tag name|||特种精英
tag jj|||《特种精英VR》是一款动作射击类游戏。有着丰富拟真的武器系统，和有战术的“智慧”僵尸系统。不同于一般的打惊悚打僵尸游戏，这是一款动作游戏，用户需要调动全身的运动神经和僵尸们来一场酣畅淋漓的对决，详尽的评分系统可以让用户对自己对游戏精进有准确的了解。产品正式版专供VR线下体验馆使用。正式版拥有更多的单人关卡，和boss ，劲爆的多人联机合作模式。 (Oculus Rift 相容內容)
tag url|||https://www.viveport.com/apps/3c4b8684-2816-4362-a545-ba6974ff5ae7
tag 场地需求|||房间尺度
tag 兼容的操控方式|||VIVE 操控手柄, VIVE Cosmos Controllers, Oculus Touch, Valve Index Controllers
tag 内容分级|||17+
tag 发布日期|||2017 年 11 月 21 日
tag 更新日期|||2017 年 11 月 21 日
tag 版本|||2.0.0
tag 内容分类|||游戏
tag 内容属性|||单人
tag 操作系统|||Win7 Win8 Win10
tag 操作系统架构|||64-bit
tag 处理器|||i5-4590
tag 显卡|||GTX 970
tag DirectX 版本|||11.2
tag 磁盘空间|||2.4 GB
tag 内存|||8 GB
tag 发行商|||四川一行科技有限公司
tag 联系方式|||2164064@qq.com|||mailto:2164064@qq.com
