tag name|||涅槃
tag jj|||涅槃1.0是一个虚拟冥想神庙。帮你在天启象征中找到内心的平静
tag genres|||休闲
tag url|||https://www.viveport.com/apps/3c667ba9-b416-4c6f-8376-fcfa61ff90a4
tag 场地需求|||坐姿站姿房间尺度
tag 兼容的操控方式|||VIVE 操控手柄VIVE Cosmos Controllers
tag 内容分级|||所有人
tag 发布日期|||2017 年 01 月 01 日
tag 更新日期|||2017 年 08 月 14 日
tag 版本|||0.70v
tag 内容分类|||应用程序
tag 内容属性|||单人
tag 操作系统|||Win7 Win8 Win10
tag 操作系统架构|||64-bit
tag 处理器|||Intel i5 or better
tag 显卡|||nVidia 970 or better
tag DirectX 版本|||11
tag 磁盘空间|||2 GB
tag 内存|||8 GB
tag 隐私政策|||http://dsky.co/privacy/
tag 使用条款|||http://dsky.co/tos/
