tag name|||彩虹反应堆: 融合
tag jj|||体验前所未有的颜色搭配和混合体验！通过虚拟现实的魔力，抓取、投掷和组合彩色、闪亮的能量球。欢迎来到彩虹反应堆——革命性、清洁且(可能)完全安全的发电厂。在街机模式下游玩！冲击在线排行榜！在故事模式下解谜！探索建筑！揭开惊人的秘密: 彩虹反应堆怎么会濒临崩溃？只有你能解决所有的问题，从可怕的能源危机中拯救这座城市！特点:● 9个关卡的街机乐趣，难度不断上升，全新挑战● 许多活动、谜题和数小时游戏时间的故事模式● 在线排行榜和挑战性成就● 在家中进行线下比赛的派对模式● 增加游戏趣味或降低挑战的游戏修改器● 大量辅助选项，包括色盲模式
tag genres|||冒险 休闲 动作
tag url|||https://www.viveport.com/apps/3cb3f896-ac53-4503-aeb4-fab67922685d
tag 场地需求|||房间尺度
tag 内容分级|||10+
tag 发布日期|||2023 年 03 月 21 日
tag 更新日期|||2023 年 03 月 29 日
tag 版本|||1.0.42
tag 内容分类|||游戏
tag 内容属性|||单人
tag 操作系统|||and29
tag 操作系统架构|||32-bit 64-bit
tag 磁盘空间|||606 MB
tag 隐私政策|||https://tunermaxx.com/privacy
