tag name|||解密星空
tag jj|||在你自己《太阳系仪》中畅玩吧！这是一个可行的以太阳为中心的3d模型。
tag url|||https://www.viveport.com/apps/3d273182-361b-43e5-8934-7aadfab302ea
tag language_support|||英语 (美国)^^False^^True^^False
tag 场地需求|||坐姿, 站姿, 房间尺度
tag 兼容的操控方式|||VIVE 操控手柄, VIVE Cosmos Controllers
tag 内容分级|||所有人
tag 发布日期|||2016 年 12 月 24 日
tag 更新日期|||2017 年 09 月 21 日
tag 版本|||1.63
tag 内容分类|||应用程序
tag 内容属性|||单人
tag 操作系统|||Win7 Win8 Win10
tag 操作系统架构|||64-bit
tag 处理器|||Intel i5 or better
tag 显卡|||nVidia 970 or better
tag DirectX 版本|||11
tag 磁盘空间|||2 GB
tag 内存|||8 GB
tag 隐私政策|||http://dsky.co/privacy/
tag 使用条款|||http://dsky.co/tos/
