tag name|||时空枪神--爱玩不玩系列
tag jj|||时空枪神，有彩蛋等你发现~个人开发者作品，喜欢就点赞，不喜欢就联系我改进，你的想法说不定就会被采纳
tag genres|||休闲 射击
tag url|||https://www.viveport.com/apps/3d387547-2d28-4493-849e-01969ee3e5a1
tag 场地需求|||站姿房间尺度坐姿
tag 兼容的操控方式|||VIVE 操控手柄VIVE Cosmos Controllers
tag 内容分级|||所有人
tag 发布日期|||2017 年 08 月 15 日
tag 更新日期|||2017 年 08 月 22 日
tag 版本|||1.0
tag 内容分类|||游戏
tag 内容属性|||单人
tag 操作系统|||Win7 Win8 Win10
tag 操作系统架构|||32-bit 64-bit
tag 处理器|||i5
tag 显卡|||GTX970
tag 磁盘空间|||300 MB
tag 内存|||8 GB
tag 其他说明|||时空枪神，欢迎体验~
tag 发行商|||Michael
tag 联系方式|||yinghuajian1@163.com|||mailto:yinghuajian1@163.com
tag 使用条款|||http://www.xmark.info
