tag name|||濒死：觉醒
tag jj|||你独自一人在被遗弃的地方，面临着潜在的邪恶力量… 它总是在那里…感知你的每一步。 你有勇气向前迈进吗？  这是一个第一人称沉浸式恐怖生存游戏，具有高质量的力学模拟和超强氛围的游戏.. 为了生存，你不仅要跑，还要…面对你的恐惧，静静地站着。打破所有的封印逃离这噩梦
tag url|||https://www.viveport.com/apps/3daa47a3-63c1-433b-9972-d231d05b125a
tag language_support|||英语 (美国)^^False^^True^^False
tag 场地需求|||站姿, 房间尺度
tag 兼容的操控方式|||VIVE 操控手柄, VIVE Cosmos Controllers, Valve Index Controllers
tag 内容分级|||17+
tag 发布日期|||2017 年 05 月 23 日
tag 更新日期|||2017 年 08 月 14 日
tag 版本|||1.0
tag 内容分类|||游戏
tag 内容属性|||单人
tag 操作系统|||Win7
tag 操作系统架构|||64-bit
tag 处理器|||Intel Core i5-4590 (or equivalent)
tag 显卡|||GeForce GTX 970 (or equivalent)
tag 磁盘空间|||2 GB
tag 内存|||8 GB
