tag name|||顽豆—VR社交
tag jj|||BeanVR顽豆社交应用 VR（虚拟现实）社交在线社区，实现玩家以虚拟高度定制形象进入或自定义打造各类直播、游戏、教育、宣讲、辩论等主题世界，可以和世界各地朋友在演播厅、聊天室、电影院等主题房间面对面深度互动，支持肢体动作同步交流、趣味表情展现、立体化礼物道具、萌宠小助手、通过画笔创造新事物、合影自拍、互加好友等深度互动方式，首创实拍主播与虚拟用户跨屏互动、同台表演的演播形式，人人都是造物主，革新现有生活娱乐方式和玩法，打造虚拟环境下全新的人与人之间个性化定制化的的连接方式。
tag url|||https://www.viveport.com/apps/3dda2260-a5cc-470b-b880-5cd7f35bc48d
tag language_support|||英语 (美国)^^False^^True^^False
tag language_support|||中文 (简体)^^False^^True^^False
tag 场地需求|||站姿, 房间尺度, 坐姿
tag 兼容的操控方式|||VIVE 操控手柄
tag 内容分级|||所有人
tag 发布日期|||2017 年 04 月 12 日
tag 更新日期|||2017 年 08 月 04 日
tag 版本|||2.1.0
tag 内容分类|||游戏
tag 内容属性|||多人
tag 操作系统|||Win7 Win8 Win10
tag 操作系统架构|||64-bit
tag 处理器|||Intel i5-4590，AMD FX 8350同等或更高
tag 显卡|||NVIDIA GTX 970/AMD R9 290同等或更高
tag DirectX 版本|||11
tag 磁盘空间|||627 MB
tag 内存|||4 GB
tag 发行商|||深圳市豆娱科技有限公司
tag 联系方式|||cc@beanvr.com|||mailto:cc@beanvr.com
