tag name|||幻影计划：起源
tag jj|||《幻影计划: 起源》是基于虚幻4引擎开发的科幻类VR游戏，游戏以第一人称射击的方式进行，玩家扮演雇佣兵逃出被封锁的星球带着重要资料回到地球，游戏中玩家除了击杀怪物还要躲避重重机关，坐上飞船回到地球。讨论游戏，快来“论坛-游戏讨论”区里来看大家玩游戏的经验并分享你的技巧吧，发现你的小伙伴，快来论坛跟玩家朋友一起互动吧。
tag genres|||动作 射击 科幻
tag url|||https://www.viveport.com/apps/3f571b26-9470-4c10-ae6b-8ea24ed533b2
tag 场地需求|||站姿
tag 兼容的操控方式|||VIVE 操控手柄VIVE Cosmos ControllersValve Index Controllers
tag 内容分级|||13+
tag 发布日期|||2017 年 05 月 22 日
tag 更新日期|||2017 年 08 月 08 日
tag 版本|||1.0.0.3
tag 内容分类|||游戏
tag 内容属性|||单人
tag 操作系统|||Win10
tag 操作系统架构|||64-bit
tag 处理器|||I5 6500
tag 显卡|||Nividia 1070
tag DirectX 版本|||12
tag 磁盘空间|||5 GB
tag 内存|||8 MB
