tag name|||室内过山车
tag jj|||警告：本VR内容包含一个高速旋转的过山车，乘坐时的转向可能会导致恶心，有经验的VR使用者也可能产生不适，请您考虑后下载。坐在过山车上，好像我的身体里面在地震，我的心脏都快要蹦出来了。过了好一会，终于停了下来，下车后我头昏眼花，分不出东南西北了。我对妈妈说：“妈妈，这太刺激了，下次我还要玩。” ---华丽分割线---室内过山车是成都虚极科技开发的室内VR游戏，用户可在房间内自主漫游，并进行过山车体验。 交互包括： 1.开门关门，2. 开关场景灯，3.切换场景材质， 4.拾取物体，5.室内漫游，6.玩具过山车体验。本公司官网（三大不留点vracme点看木）
tag genres|||休闲 模拟
tag url|||https://www.viveport.com/apps/3f57ddc2-37ac-4aa6-a0b7-32bd2828b4db
tag 场地需求|||坐姿站姿房间尺度
tag 兼容的操控方式|||VIVE 操控手柄VIVE Cosmos Controllers
tag 内容分级|||所有人
tag 发布日期|||2016 年 06 月 28 日
tag 更新日期|||2017 年 10 月 02 日
tag 版本|||01
tag 内容分类|||游戏
tag 内容属性|||单人
tag 操作系统|||Win7 Win8 Win10
tag 操作系统架构|||64-bit
tag 处理器|||Intel® i7 or better
tag 显卡|||GTX970 or better
tag DirectX 版本|||11
tag 磁盘空间|||3 GB
tag 内存|||8 GB
