tag name|||跳跳跳，不能停
tag jj|||跳跳跳，不能停是一款动作类仅用一个手指就可以操作的游戏扣动一次扳机键可以执行一次普通跳跃而扣动两次扳机键则会跳得更高
tag genres|||休闲 动作 运动
tag url|||https://www.viveport.com/apps/3f8cfe9f-6228-4170-9fa0-3a017c519927
tag 场地需求|||站姿坐姿
tag 兼容的操控方式|||VIVE 操控手柄Windows MR ControllersOculus TouchValve Index ControllersVIVE Cosmos Controllers
tag 内容分级|||所有人
tag 发布日期|||2017 年 01 月 05 日
tag 更新日期|||2017 年 10 月 03 日
tag 版本|||1.01
tag 内容分类|||游戏
tag 内容属性|||单人
tag 操作系统|||Win7 Win8 Win10
tag 操作系统架构|||64-bit
tag 处理器|||Core i3
tag 显卡|||RX480 GTX1060
tag DirectX 版本|||11
tag 磁盘空间|||40 MB
tag 内存|||1 GB
