tag name|||迷雾
tag jj|||12月24日午夜钟声响起，戴纳的孩子在他的怀里变得冰冷，这位年轻的富商在经历了父母双亡，妻子难产离世之后终于失去了他最后一位亲人，圣诞节庆祝的乐歌响彻整个小镇，但圣诞老人的祝福并没有到达这栋冰冷的洋房。         不久，人们传言，那栋房子里的富商疯掉了。他常带着诡异的笑容抱着全家福的照片跟周围的人们说，他在和他的孩子玩捉迷藏，人群中传来嘲笑的声音，他只能落寞走开。渐渐，人们也看不见他了，连同那栋房子一起被遗忘在那片荒地里。
tag genres|||冒险 恐怖
tag url|||https://www.viveport.com/apps/3ff718b5-37e9-4910-8e75-fcb87fe823ff
tag 场地需求|||站姿房间尺度
tag 兼容的操控方式|||VIVE 操控手柄
tag 内容分级|||13+
tag 发布日期|||2016 年 12 月 05 日
tag 更新日期|||2017 年 08 月 04 日
tag 版本|||1.0.0
tag 内容分类|||游戏
tag 内容属性|||单人
tag 操作系统|||Win7 Win8 Win10
tag 操作系统架构|||64-bit
tag 处理器|||Intel Core i5-4590或AMD FX 8350以上
tag 显卡|||NVIDIA GeForce GTX 970或AMD Radeon R9 290以上
tag 磁盘空间|||500 MB
tag 内存|||8 GB
