tag name|||汽车虚拟现实
tag jj|||一个简单的汽车虚拟现实展示
tag genres|||模拟
tag url|||https://www.viveport.com/apps/40aaf1e8-66ac-456c-8b7c-41eb75459a13
tag 场地需求|||站姿房间尺度坐姿
tag 兼容的操控方式|||VIVE 操控手柄VIVE Cosmos Controllers
tag 内容分级|||所有人
tag 发布日期|||2016 年 10 月 30 日
tag 更新日期|||2017 年 08 月 15 日
tag 版本|||4.13
tag 内容分类|||应用程序
tag 内容属性|||单人
tag 操作系统|||Win7 Win8 Win10
tag 操作系统架构|||64-bit
tag 处理器|||i5
tag 显卡|||gtx980
tag 磁盘空间|||2 GB
tag 内存|||16 GB
tag 其他说明|||按1 2 3 4可以选择更高的显示精度。但是请确保你的显卡性能足够好。, 按v退出
tag 发行商|||蓝景科技
tag 联系方式|||417031728@qq.com|||mailto:417031728@qq.com
