tag name|||卡拉罗
tag jj|||卡拉罗是为HTV Vive打造的一款带来实验性体验的产品。你的目标是找出由于操控时间而在未来酒吧引起一系列暴力事件的原因。你可以让让时间变慢，逆转或者停止。在场景中进行探索，解锁故事中的分歧点，解开故事背后的谜团。
tag url|||https://www.viveport.com/apps/410d482f-524f-4d1b-9fde-26487820581f
tag language_support|||英语 (美国)^^False^^True^^False
tag 场地需求|||站姿, 坐姿, 房间尺度
tag 兼容的操控方式|||VIVE 操控手柄
tag 内容分级|||17+
tag 发布日期|||2016 年 10 月 18 日
tag 更新日期|||2016 年 11 月 15 日
tag 版本|||1.4.1
tag 内容分类|||游戏
tag 内容属性|||单人
tag 操作系统|||Win7 Win8 Win10
tag 操作系统架构|||64-bit
tag 处理器|||I7 3770
tag 显卡|||GeForce GTX 970
tag DirectX 版本|||11
tag 磁盘空间|||3270 MB
tag 内存|||8 GB
