tag name|||战火精英
tag jj|||kay是一名新兵，入队第一天便随部队一起执行一个紧急秘密任务...... 小队在一片荒芜人烟的大漠中搭建了营地，kay被安排留守，没想到他们这次行动的路线被敌方所掌控，营地位置暴露，大军出动后营地便遭受大股敌军的突袭，这次，kay必须接受一场真正意义上的战火洗礼......
tag url|||https://www.viveport.com/apps/41250d46-cd40-4484-b611-e0616ef044b1
tag language_support|||英语 (美国)^^False^^True^^False
tag language_support|||中文 (简体)^^False^^True^^False
tag 场地需求|||站姿, 房间尺度
tag 兼容的操控方式|||VIVE 操控手柄, VIVE Cosmos Controllers
tag 内容分级|||17+
tag 发布日期|||2016 年 06 月 21 日
tag 更新日期|||2017 年 08 月 18 日
tag 版本|||1.1.1
tag 内容分类|||游戏
tag 内容属性|||单人
tag 操作系统|||Win7 Win8 Win10
tag 操作系统架构|||64-bit
tag 处理器|||Intel i5-4590或更高
tag 显卡|||GTX 970或更高
tag DirectX 版本|||11
tag 磁盘空间|||150 MB
tag 内存|||300 MB
tag 其他说明|||修改了关卡数值难度。
