tag name|||影业VR
tag jj|||最神奇的电影院看电影和录像！沉浸式:-大屏幕，-具有高质量纹理和光照效果的3D环境，-360度空间化声音，-座位变更社交:表情、聊天和与朋友有趣的互动。付费:-不可思议的新场景适合您的内容:月光下的海滩、60年代的免下车电影院和可怕的鬼屋...-2D视频点播、3D和360部电影各种内容:- 2D/3D拖车，- 360度视频，- 本地视频
tag genres|||视频 社交
tag url|||https://www.viveport.com/apps/41854d89-abea-45f1-9d98-79586a32c7ff
tag 场地需求|||坐姿
tag 兼容的操控方式|||VIVE 操控手柄Oculus TouchWindows MR Controllers
tag 内容分级|||17+
tag 发布日期|||2017 年 07 月 21 日
tag 更新日期|||2020 年 09 月 02 日
tag 版本|||4.0.3
tag 内容分类|||应用程序
tag 内容属性|||单人多人
tag 操作系统|||Win8 Win10
tag 操作系统架构|||64-bit
tag 处理器|||Requires at least an Intel Core i5-3470T or AMD FX-8100
tag 显卡|||Requires at least a GeForce GTX 780 or a Radeon HD 6990
tag DirectX 版本|||11
tag 磁盘空间|||500 MB
tag 内存|||2 GB
tag 发行商|||CINEMUR
tag 联系方式|||support@cinevr.io|||mailto:support@cinevr.io
tag 隐私政策|||https://cinevr.io/privacy-policy
tag 使用条款|||https://cinevr.io/terms-of-use
