tag name|||追鬼 VR
tag jj|||你的目标: 躲开幽灵，手机奖励，摧毁它们！  *选择你的游戏模式:上帝模式或者第一人称视角。  * VR游戏内关卡编辑器: 定制你的 专属关卡，设置障碍，幽灵，材质，音乐...在你创造的VR世界中飞翔。  * 超过15个官方地图。  * 可摧毁的环境  * A.I.: 幽灵可分析他们环境变化甚至可以破壁  * 3 种攻击奖励: 近距离炸弹，火球和破墙器  * 3 防御奖励:刀枪不入，超速度以及隐身 (Oculus Rift 相容內容)
tag url|||https://www.viveport.com/apps/41916fa0-a07d-441e-a5bb-f07ab789b25a
tag language_support|||英语 (美国)^^True^^True^^True
tag language_support|||中文 (简体)^^True^^True^^True
tag language_support|||法语 (法国)^^True^^True^^True
tag language_support|||德语^^True^^True^^True
tag language_support|||俄语^^True^^True^^True
tag language_support|||西班牙语 (西班牙)^^True^^True^^True
tag 场地需求|||坐姿, 站姿, 房间尺度
tag 兼容的操控方式|||VIVE 操控手柄, 键盘, 鼠标, Oculus Touch
tag 内容分级|||所有人
tag 发布日期|||2016 年 11 月 22 日
tag 更新日期|||2017 年 11 月 02 日
tag 版本|||2.6.0
tag 内容分类|||游戏
tag 内容属性|||单人
tag 操作系统|||Win7 Win8 Win10
tag 操作系统架构|||64-bit
tag 处理器|||Intel I5-4590 / AMD FX 8350 or newer
tag 显卡|||NVIDIA GTX 970 / AMD 290 or newer
tag DirectX 版本|||11
tag 磁盘空间|||3 GB
tag 内存|||4 GB
tag 发行商|||Raf1Dev
tag 联系方式|||ghost.pursuit.vr@gmail.com|||mailto:ghost.pursuit.vr@gmail.com
