tag name|||vr游乐园
tag jj|||一个漂亮的包含十多种项目的游乐园警告：即使是有经验的vr玩家，在游玩本游戏时也会产生一定的眩晕！(Oculus Rift 相容內容)
tag genres|||休闲 模拟
tag url|||https://www.viveport.com/apps/41934533-985b-457c-b4f9-9726d9a4919e
tag 场地需求|||坐姿
tag 兼容的操控方式|||VIVE 操控手柄Oculus TouchVIVE Cosmos ControllersValve Index Controllers
tag 内容分级|||13+
tag 发布日期|||2017 年 06 月 29 日
tag 更新日期|||2017 年 10 月 13 日
tag 版本|||1.0
tag 内容分类|||游戏
tag 内容属性|||单人
tag 操作系统|||Win10
tag 操作系统架构|||64-bit
tag 处理器|||Intel® i5-4590 / AMD FX 8350 同等或更高配置
tag 显卡|||Nvidia GTX 970/AMD 290级别或者更高
tag 磁盘空间|||400 MB
tag 内存|||4 GB
tag 发行商|||Vllusion
tag 联系方式|||326363760@qq.com|||mailto:326363760@qq.com
