tag name|||天旋地转！
tag jj|||这注定是一次令你永生难忘的经历，你准备好了吗？自由地飞越一座8平方公里大的城市中央的摩天大楼，利用风洞获得最高速度并挑战最陡的路线。  收集尽可能多的分数来提高你的等级，在“时间挑战”和“最佳得分”游戏模式之间进行选择，但是要小心:在天空中你会面临真正的危险，比如狂风和鸟群！  你会做出惊人的动作，体验恐高症、自由落体等等！
tag url|||https://www.viveport.com/apps/426f8472-067e-4c14-8eb9-eceb803f2db8
tag language_support|||英语 (美国)^^True^^True^^False
tag 场地需求|||站姿, 房间尺度
tag 兼容的操控方式|||VIVE 操控手柄
tag 内容分级|||所有人
tag 发布日期|||2019 年 04 月 19 日
tag 更新日期|||2019 年 05 月 02 日
tag 版本|||2
tag 内容分类|||游戏
tag 内容属性|||单人
tag 操作系统|||Win10 Win8
tag 操作系统架构|||64-bit
tag 处理器|||i5-4590 or greater
tag 显卡|||NVIDIA GTX 970 or greater
tag DirectX 版本|||11
tag 磁盘空间|||2 GB
tag 内存|||8 GB
tag 发行商|||KR Games - Star Consult S.r.l.
tag 联系方式|||support@krgames.it|||mailto:support@krgames.it
tag 隐私政策|||http://www.krgames.it/en/privacy-policy
tag 使用条款|||http://www.krgames.it/en/terms-and-conditions
