tag name|||美国虚拟艺术馆
tag jj|||美国艺术家最优秀的艺术收藏品，大多是18世纪的画作。特色艺术家:约翰·辛格·萨金特玛丽·卡萨特乔治·彼得·亚历山大·希利乔治·凯特林阿什·布朗·杜兰德伊斯特曼·约翰逊托马斯·苏利约翰·詹姆斯·奥杜邦托马斯·埃金斯约翰·辛格尔顿·科普利阿尔弗雷德·汤普森·布里什所有图片都来自公共领域，除非另行分类。
tag genres|||模拟 旅游 教育
tag url|||https://www.viveport.com/apps/427b50ce-1a1c-4687-bb57-a95f67af32c1
tag 场地需求|||房间尺度站姿坐姿
tag 兼容的操控方式|||Valve Index ControllersVIVE 操控手柄VIVE Cosmos ControllersOculus Touch
tag 内容分级|||所有人
tag 发布日期|||2021 年 10 月 02 日
tag 更新日期|||2022 年 01 月 24 日
tag 版本|||1.0.0.4
tag 内容分类|||应用程序
tag 内容属性|||单人
tag 操作系统|||Win10
tag 操作系统架构|||64-bit
tag 处理器|||Intel i5-4590 / AMD FX 8350 equivalent or greater
tag 显卡|||GTX 970 or better
tag DirectX 版本|||11
tag 磁盘空间|||3 GB
tag 内存|||8 GB
tag 发行商|||Timo Polvinen
tag 联系方式|||art@kaurismaa.fi|||mailto:art@kaurismaa.fi
