tag name|||美国虚拟艺术馆
tag jj|||美国艺术家最优秀的艺术收藏品，大多是18世纪的画作。  特色艺术家: 约翰·辛格·萨金特 玛丽·卡萨特 乔治·彼得·亚历山大·希利 乔治·凯特林 阿什·布朗·杜兰德 伊斯特曼·约翰逊 托马斯·苏利 约翰·詹姆斯·奥杜邦 托马斯·埃金斯 约翰·辛格尔顿·科普利 阿尔弗雷德·汤普森·布里什  所有图片都来自公共领域，除非另行分类。
tag url|||https://www.viveport.com/apps/427b50ce-1a1c-4687-bb57-a95f67af32c1
tag language_support|||英语 (美国)^^False^^True^^False
tag 场地需求|||房间尺度, 站姿, 坐姿
tag 兼容的操控方式|||Valve Index Controllers, VIVE 操控手柄, VIVE Cosmos Controllers, Oculus Touch
tag 内容分级|||所有人
tag 发布日期|||2021 年 10 月 02 日
tag 更新日期|||2022 年 01 月 24 日
tag 版本|||1.0.0.4
tag 内容分类|||应用程序
tag 内容属性|||单人
tag 操作系统|||Win10
tag 操作系统架构|||64-bit
tag 处理器|||Intel i5-4590 / AMD FX 8350 equivalent or greater
tag 显卡|||GTX 970 or better
tag DirectX 版本|||11
tag 磁盘空间|||3 GB
tag 内存|||8 GB
tag 发行商|||Timo Polvinen
tag 联系方式|||art@kaurismaa.fi|||mailto:art@kaurismaa.fi
