tag name|||VR空间
tag jj|||世界上最负盛名的节日和文化活动都在这里！  VR空间的社交VR应用程序为VR、电影、艺术和音乐爱好者提供世界顶级的活动选择和策展。  观看世界首映式与朋友在虚拟剧院。 参观艺术画廊和博物馆的独家展览。 享受最好的音乐会或DJ套装。  我们的节目在VR中独家提供，在节日期间或之后，让您享受最精选的电影，VR电影，摄影，雕塑，绘画，时尚或音乐。  ---特色--- 支持平板电影，3D电影，180度或360度VR电影。 VR迷你游戏  ---即将增加--- VR社交聊天室
tag url|||https://www.viveport.com/apps/42d63ba5-aaae-4eea-80d1-6a50e2e67e6b
tag language_support|||英语 (美国)^^True^^True^^True
tag 场地需求|||坐姿, 站姿
tag 兼容的操控方式|||VIVE Cosmos Controllers, VIVE 操控手柄
tag 内容分级|||所有人
tag 发布日期|||2018 年 08 月 08 日
tag 更新日期|||2019 年 01 月 23 日
tag 版本|||1.5.5
tag 内容分类|||应用程序
tag 内容属性|||单人
tag 操作系统|||Win7 Win8 Win10
tag 操作系统架构|||64-bit
tag 处理器|||Intel I5
tag 显卡|||NVIDIA GTX 980
tag DirectX 版本|||11
tag 磁盘空间|||150 MB
tag 内存|||4 GB
tag 发行商|||Bemersive Labs
tag 联系方式|||dev@bemersive.io|||mailto:dev@bemersive.io
tag 使用条款|||https://vrroom.buzz/
