tag name|||FANC VR
tag jj|||注意：该应用不支持Windows 7  FANC VR 是中国首家体育VR创新平台，VR必备产品。FANC VR 带您进入360°沉浸式临场极致运动体验，足不出户就可以让您体验到在现场的真实感受。今天开始，我们换种方式看体育。
tag url|||https://www.viveport.com/apps/43078f63-ddbc-4ea1-81cf-5b18de4d8a1a
tag language_support|||中文 (简体)^^False^^True^^False
tag 场地需求|||站姿
tag 兼容的操控方式|||VIVE 操控手柄
tag 内容分级|||17+
tag 发布日期|||2016 年 08 月 19 日
tag 更新日期|||2017 年 08 月 21 日
tag 版本|||1.1
tag 内容分类|||应用程序
tag 内容属性|||单人
tag 操作系统|||Win8 Win10
tag 操作系统架构|||64-bit
tag 处理器|||i5以上
tag 显卡|||GT970以上
tag DirectX 版本|||11
tag 磁盘空间|||500 MB
tag 内存|||8 GB
