tag name|||家庭意外急救：险而易践
tag jj|||生活中，发生的意外和事故是无法预测的，在中国，每天大约百万人在突发事故中死亡。当意外发生，我们不应在痛苦中等待，熟练掌握应急救护知识，让生命远离危险，减轻伤害。本应用列举了多种常见的家庭意外伤害危险，并结合实际给出了对应的急救处理方式，供您实践体验。然而，《险而易践》中的危险却并不那么“显而易见”，尝试看看您和小伙伴能排查多少处危险，并对突然发生的意外进行正确处理？
tag genres|||模拟 教育
tag url|||https://www.viveport.com/apps/439c5e7e-dc89-4e07-9f04-2350d6d5fa88
tag 场地需求|||房间尺度站姿坐姿
tag 兼容的操控方式|||VIVE 操控手柄VIVE Cosmos Controllers
tag 内容分级|||所有人
tag 发布日期|||2017 年 12 月 23 日
tag 更新日期|||2018 年 01 月 05 日
tag 版本|||1.0
tag 内容分类|||应用程序
tag 内容属性|||单人
tag 操作系统|||Win7 Win8 Win10
tag 操作系统架构|||32-bit 64-bit
tag 处理器|||i5-4590 或 AMD FX8350及以上
tag 显卡|||NVIDIA GTX 970 或 AMD RX480及以上
tag DirectX 版本|||11
tag 磁盘空间|||3 GB
tag 内存|||4 GB
tag 发行商|||厦门汇鑫元软件有限公司
tag 联系方式|||huixinyuan@hotmail.com|||mailto:huixinyuan@hotmail.com
