tag name|||艺维云展
tag jj|||在这里，全球的美术馆，画廊，机构，艺术家，收藏家，爱好者，少儿，设计师，创意人，自媒体等都可以随心所欲的打造自己的虚拟美术馆，让全世界都能看到您的艺术馆。给观众一种全新的3D/VR沉浸式体验。
tag genres|||艺术设计
tag url|||https://www.viveport.com/apps/43b36e26-e51c-4ad3-be2f-662d7b6adaf7
tag 场地需求|||站姿
tag 兼容的操控方式|||VIVE 操控手柄
tag 内容分级|||13+
tag 发布日期|||2020 年 02 月 21 日
tag 更新日期|||2021 年 01 月 11 日
tag 版本|||8.0
tag 内容分类|||应用程序
tag 内容属性|||单人
tag 操作系统|||Win7 Win10
tag 操作系统架构|||64-bit
tag 处理器|||i7系列
tag 显卡|||因特尔1060
tag 磁盘空间|||500 MB
tag 内存|||4 GB
tag 其他说明|||2.0版本在1.0版本上，修改了ui界面的浏览效果
tag 发行商|||广州艺维云展科技有限公司
tag 联系方式|||development1@artvrpro.com|||mailto:development1@artvrpro.com
