tag name|||公路赛车
tag jj|||《公路赛车》是一款竞速类游戏，融入多种精彩与创新，玩家能够游览各地风貌，多种玩法带来不同体验。由于是个人开发者,美术,体验等都不够完美请谅解,因此完全免费。 无止境的竞速，赚取金币 ，发射导弹 无敌模式 越来越多的车辆 尽情的飞奔吧！
tag url|||https://www.viveport.com/apps/43bf77c6-4676-406f-9087-e2ce59220e3c
tag language_support|||中文 (简体)^^False^^True^^False
tag 场地需求|||坐姿
tag 兼容的操控方式|||VIVE 操控手柄
tag 内容分级|||所有人
tag 发布日期|||2016 年 11 月 18 日
tag 更新日期|||2017 年 08 月 03 日
tag 版本|||1.0
tag 内容分类|||游戏
tag 内容属性|||单人
tag 操作系统|||Win7 Win8 Win10
tag 操作系统架构|||64-bit
tag 处理器|||I5
tag 显卡|||GTX970
tag 磁盘空间|||350 MB
tag 内存|||1024 MB
tag 其他说明|||加速吧！
