tag name|||M.I.A. 免费体验版
tag jj|||-----------------------------------------------------这个版本属于免费体验版，包含游戏开头到第一小关的内容，欢迎玩家尽情体验并给予我们宝贵的建议，正式版即将推出。-----------------------------------------------------*关于游戏*"M.I.A." = "Mysterious Island Adventure"在遥远的过去，有一个高度发达的古代文明，却因为不明原因而消灭，留下许多的遗迹。你的祖先是一个传奇寻宝猎人，毕生都在追寻传说中的古代文明遗迹。他遇到船难，漂流到无人岛上，却发现了古代遗迹并奇迹生还，这是他的初次冒险。此后，他缔造了一次又一次的传奇冒险故事。这些事迹原本都只是你的床边故事，然而一个神秘生物闯入你平静的生活中，它引领你进入寻宝猎人的记忆中，体验他的每一段冒险旅程，发现最后的真相。这是一款崭新的VR冒险游戏，有别于一般的密室解谜游戏，《M.I.A》结合了冒险和解谜玩法，采用线性关卡结构，在解谜玩法的基础上加入冒险元素，挑战多个各具特色的谜题与关卡，抵达遗迹深处，发掘古代文明的秘密。*精采体验*● 走出密室，体验线性而完整的冒险解谜玩法，闯过重重关卡，击败最终BOSS！● 射击、攀爬、投影等多种丰富玩法，在VR的助力下产生截然不同的畅快体验。● 自在的冒险体验，不会死亡，没有时间限制● 进入最终的大空洞，紧张得令人手心冒汗的终极挑战在等待着你…
tag genres|||冒险 动作
tag url|||https://www.viveport.com/apps/4500564a-ebf9-4368-b13b-e598af7b2286
tag 场地需求|||房间尺度站姿
tag 兼容的操控方式|||VIVE 操控手柄VIVE Cosmos Controllers
tag 内容分级|||所有人
tag 发布日期|||2017 年 12 月 25 日
tag 更新日期|||2018 年 03 月 15 日
tag 版本|||1.0.0
tag 内容分类|||游戏
tag 内容属性|||单人
tag 操作系统|||Win7 Win8 Win10
tag 操作系统架构|||64-bit
tag 处理器|||Intel Core i3-4170
tag 显卡|||GeForce GTX 460 (1GB)
tag DirectX 版本|||11
tag 磁盘空间|||2 GB
tag 内存|||4 GB
tag 发行商|||iblackholes
tag 联系方式|||htcvive@iblackholes.com|||mailto:htcvive@iblackholes.com
