tag name|||隐匿的恶魔
tag jj|||隐匿的恶魔是一个恐怖冒险向的游戏，你会扮演瑞克H ，他经历了银行抢劫案后从警局逃出，来到了一个废弃的室内以此藏身，躲井入坑，他发现这里隐匿了更大的恐怖。他会摄取躲在此地的无辜之人的灵魂。你要调查清楚，驱散恶魔，逃离此地！
tag genres|||冒险 动作 策略 恐怖
tag url|||https://www.viveport.com/apps/45482c28-4151-4d91-a844-cdefa29e3484
tag 场地需求|||坐姿站姿
tag 内容分级|||17+
tag 发布日期|||2018 年 03 月 29 日
tag 更新日期|||2018 年 08 月 01 日
tag 版本|||5.9
tag 内容分类|||游戏
tag 内容属性|||单人
tag 操作系统|||and23
tag 操作系统架构|||32-bit 64-bit
tag 磁盘空间|||1309 MB
tag 发行商|||Bloompix Studios
tag 联系方式|||sergio@bloompixstudios.com|||mailto:sergio@bloompixstudios.com
tag 使用条款|||https://www.thedevilawaitsvr.com/terms-of-use
