tag name|||圣诞疑云- 抢鲜版
tag jj|||现在等待你的是VR圣诞节测验！ 哈哈哈！  圣诞疑云是一款多选题测验的单人游戏。 游戏中有意外的节日冷知识，它可能会让《小气爷爷》（Grandpa Scrooge）在圣诞晚餐午睡醒后也想尝试这款新的VR游戏。  玩3轮难度递增的游戏，在雪橇旅途中穿过一个冬季仙境 - 回答关于圣诞电影，音乐和其它琐事的问题。
tag url|||https://www.viveport.com/apps/45b0278b-52b2-4156-82a2-2bf3e02523a4
tag language_support|||英语 (美国)^^False^^True^^False
tag 场地需求|||坐姿
tag 兼容的操控方式|||VIVE 操控手柄, VIVE Cosmos Controllers
tag 内容分级|||所有人
tag 发布日期|||2016 年 12 月 15 日
tag 更新日期|||2017 年 08 月 30 日
tag 版本|||1.1
tag 内容分类|||游戏
tag 内容属性|||单人
tag 操作系统|||Win7 Win8 Win10
tag 操作系统架构|||64-bit
tag 处理器|||Quad Core Processor
tag 显卡|||GeForce GTX 970 or AMD Radeon R9 290 or better
tag DirectX 版本|||11
tag 磁盘空间|||405 MB
tag 内存|||800 MB
