tag name|||街机模拟器
tag jj|||仅用于原地站立/房间规模  你继承了一家接机游乐场，可以尽情享受街机游戏乐趣。在这里你想玩多久就可以玩多久，你可以自己玩也可以呼朋引伴来玩。  将每台机器中的分数上传与全球经济排行榜上的玩家一较高下。 可以通过遥控瞬移去往各个游戏机，避免了晕动症。 所有游戏都是通过手部运动1:1比例模拟的. 扔个球试试看！ 先试试经典的打地鼠和投篮游戏吧。
tag url|||https://www.viveport.com/apps/45f38626-de41-41d5-9126-9b9c5a075d4b
tag language_support|||英语 (美国)^^False^^True^^False
tag 场地需求|||站姿, 房间尺度
tag 兼容的操控方式|||VIVE 操控手柄, VIVE Cosmos Controllers
tag 内容分级|||所有人
tag 发布日期|||2016 年 04 月 16 日
tag 更新日期|||2018 年 03 月 02 日
tag 版本|||1.11
tag 内容分类|||游戏
tag 内容属性|||多人
tag 操作系统|||Win7 Win8 Win10
tag 操作系统架构|||64-bit
tag 处理器|||Intel i5 2500k
tag 显卡|||GTX 970
tag DirectX 版本|||11
tag 磁盘空间|||1 GB
tag 内存|||8 GB
tag 发行商|||Mechabit Ltd
tag 联系方式|||support@mechabit.co.uk|||mailto:support@mechabit.co.uk
