tag name|||视疗
tag jj|||视疗是一个方便的可以保持眼睛健康的VR工具。作为简单视觉指导，它包含5套练习，随机地放在一起成为一个课程。每课包括经典的技术，可以确保你的眼部肌肉能正常工作︰ 保证你的眼睛张弛有度。  震撼的风景视效帮助我们摆脱干扰点，在训练中保持满满的沉浸感。 既轻松又有趣还很好看。  VR可以为人服务，使我们的眼睛更健康，使我们的世界更明亮。
tag url|||https://www.viveport.com/apps/45f940a1-cedb-448b-a29a-351e1c6cba2c
tag language_support|||英语 (美国)^^False^^True^^False
tag 场地需求|||坐姿
tag 兼容的操控方式|||凝视, VIVE 操控手柄, VIVE Cosmos Controllers
tag 内容分级|||所有人
tag 发布日期|||2017 年 03 月 04 日
tag 更新日期|||2017 年 07 月 28 日
tag 版本|||1
tag 内容分类|||应用程序
tag 内容属性|||单人
tag 操作系统|||Win7 Win8 Win10
tag 操作系统架构|||64-bit
tag 处理器|||i5 2500
tag 显卡|||Geforce 660
tag DirectX 版本|||11
tag 磁盘空间|||100 MB
tag 内存|||4 GB
