tag name|||决战僵尸
tag jj|||沉浸式的单人和多人合作的 VR僵尸射击游戏，支持自由范围移动或传送运动，区域解锁和升级。还有其他各种游戏模式， 如狙击手防御模式，突击模式，射击场，射击场等等。真实的枪战和肉搏战，包括狙击步枪和剑击。
tag url|||https://www.viveport.com/apps/462559ab-e372-4dd5-a634-991dfb46672e
tag language_support|||英语 (美国)^^False^^True^^False
tag 场地需求|||站姿, 房间尺度
tag 兼容的操控方式|||VIVE 操控手柄, VIVE Cosmos Controllers
tag 内容分级|||13+
tag 发布日期|||2018 年 02 月 06 日
tag 更新日期|||2018 年 02 月 12 日
tag 版本|||1.1.0
tag 内容分类|||游戏
tag 内容属性|||多人
tag 操作系统|||Win7 Win8 Win10
tag 操作系统架构|||64-bit
tag 处理器|||Intel i5 or equivalent AMD
tag 显卡|||GTX 960 or higher
tag DirectX 版本|||11
tag 磁盘空间|||6 GB
tag 内存|||8 GB
tag 发行商|||DonkeyKwon Games
tag 联系方式|||info@donkeykwon.com|||mailto:info@donkeykwon.com
