tag name|||杀死僵尸的69种方法
tag jj|||感受创新VR移动系统带来的移动行走体验，消灭带有物理特性的僵尸！武器？我们提供多达60个道具让你自由发挥-枪，爆炸，陷阱，剑，弓弩，矛！
tag url|||https://www.viveport.com/apps/469e5a2e-2d09-4822-9609-a3c27867518d
tag language_support|||英语 (美国)^^False^^True^^False
tag 场地需求|||站姿, 房间尺度
tag 兼容的操控方式|||VIVE 操控手柄, Valve Index Controllers
tag 内容分级|||17+
tag 发布日期|||2017 年 07 月 01 日
tag 更新日期|||2017 年 08 月 14 日
tag 版本|||1.0
tag 内容分类|||游戏
tag 内容属性|||单人
tag 操作系统|||Win7 Win8 Win10
tag 操作系统架构|||64-bit
tag 处理器|||Intel Core i5 4590 or AMD FX 8350 or greater.
tag 显卡|||GeForce GTX 970 or AMD Radeon R9 290
tag DirectX 版本|||11
tag 磁盘空间|||300 MB
tag 内存|||4 GB
tag 发行商|||Wadup Games
tag 联系方式|||rando.tkatsenko@gmail.com|||mailto:rando.tkatsenko@gmail.com
