tag name|||VR 鼓手工作室
tag jj|||--------------------------------------------------------------------------------------  特色功能: - 12 各不同音乐：  强音钹 垃圾钹 骑钹 关闭踩镲 打开踩镲 陷阱 低陷阱 (手柄) 汤姆 1 汤姆 2 地板Tom 牛铃 踢鼓 - 内置节拍器(5 - 300 次/分)  - 鼓高度和垫/钹位置可重新调节  - 可以在游戏会话期间存储和重新调位置  - 你可以用HTC vive右手控制器的扳机键或者用Xbox按下“A”键实现击鼓点，我这样如果选择要坐下来玩，可用吧XBox控制器作为一个假踏板。 -------------------------------------------------------------------------------------  我希望你觉得它有用  如果有任何建议反馈，请把它们留在下面评论区域。  感谢你的支持
tag url|||https://www.viveport.com/apps/4716eb21-6493-4b7b-8947-ff16336c1974
tag 场地需求|||坐姿, 站姿, 房间尺度
tag 兼容的操控方式|||VIVE 操控手柄, VIVE Cosmos Controllers
tag 内容分级|||所有人
tag 发布日期|||2017 年 08 月 01 日
tag 更新日期|||2017 年 08 月 11 日
tag 版本|||1
tag 内容分类|||应用程序
tag 内容属性|||单人
tag 操作系统|||Win7 Win8 Win10
tag 操作系统架构|||64-bit
tag 处理器|||VR Ready CPU
tag 显卡|||GTX 970 (or better)
tag DirectX 版本|||11
tag 磁盘空间|||250 MB
tag 内存|||8 GB
tag 发行商|||Shorkie
tag 联系方式|||shorkiedokey@gmail.com|||mailto:shorkiedokey@gmail.com
