tag name|||五彩斑斓的中国之基诺族
tag jj|||互动视界原生态体验VR纪录片《五彩斑斓的中国》。我们将走遍中国探寻12个最具特色的少数民族，用极致的VR视角带给您原生态的、直击心灵的震撼体验，带给观众一个未曾体验过的少数民族的日常。
tag url|||https://www.viveport.com/apps/478029a6-b1ca-4ca4-8918-2ee1e305ceb5
tag language_support|||中文 (简体)^^True^^True^^True
tag 场地需求|||坐姿, 站姿
tag 兼容的操控方式|||Valve Index Controllers, Oculus Touch, Windows MR Controllers, VIVE Cosmos Controllers, VIVE 操控手柄
tag 内容分级|||所有人
tag 发布日期|||2022 年 10 月 14 日
tag 更新日期|||2022 年 10 月 17 日
tag 版本|||1.0
tag 内容分类|||应用程序
tag 内容属性|||单人
tag 操作系统|||Win7 Win8 Win10
tag 操作系统架构|||64-bit
tag 处理器|||i5
tag 显卡|||NVidia Gforce GTX970 or AMD R9 290 equivalent or greater
tag 磁盘空间|||759 MB
tag 内存|||8 GB
