tag name|||VR门将
tag jj|||VR门将让你（双手）成为伟大门将之脚(取决于技术水平)。核心在于,阻挡足球进门,但是不同的游戏模式会有些小变化。努力掌握各种挑战,并在这一过程中得到适当的锻炼!包括12种不同的游戏模式和每个游戏模式的3种难度设置。
tag url|||https://www.viveport.com/apps/47a70591-01f3-4d04-b314-bba30ea853dc
tag language_support|||英语 (美国)^^True^^True^^False
tag language_support|||法语 (法国)^^True^^False^^False
tag language_support|||德语^^True^^False^^False
tag language_support|||意大利语^^True^^False^^False
tag language_support|||西班牙语 (西班牙)^^True^^False^^False
tag 场地需求|||站姿, 房间尺度
tag 兼容的操控方式|||VIVE 操控手柄, Windows MR Controllers, VIVE Cosmos Controllers
tag 内容分级|||所有人
tag 发布日期|||2017 年 02 月 07 日
tag 更新日期|||2017 年 09 月 20 日
tag 版本|||1.02
tag 内容分类|||游戏
tag 内容属性|||单人
tag 操作系统|||Win7 Win10
tag 操作系统架构|||64-bit
tag 处理器|||Intel Core i5-4590 or AMD FX 8350
tag 显卡|||NVIDIA GeForce GTX 970 or AMD Radeon R9 290
tag DirectX 版本|||11
tag 磁盘空间|||200 MB
tag 内存|||4 GB
tag 其他说明|||需要至少 2.1m x 1.5m 游戏范围和可被追踪的控制器
