tag name|||致命侵犯
tag jj|||致命侵犯它是战术多人攻击-防守型射手。当攻击者摧毁墙壁、门时，用C4、铁锤或大量子弹出其不意去攻击敌人。如果处于防守位置，那么你有的干了！板门，加固墙壁，到位到位！
tag url|||https://www.viveport.com/apps/4891ad40-8402-4959-a36d-60e89f73ad65
tag language_support|||英语 (美国)^^True^^True^^False
tag 场地需求|||房间尺度
tag 兼容的操控方式|||VIVE 操控手柄, VIVE Cosmos Controllers, Valve Index Controllers
tag 内容分级|||17+
tag 发布日期|||2017 年 10 月 25 日
tag 更新日期|||2017 年 11 月 09 日
tag 版本|||1.0.0
tag 内容分类|||游戏
tag 内容属性|||多人
tag 操作系统|||Win7 Win8 Win10
tag 操作系统架构|||64-bit
tag 处理器|||Intel i5-4460 3.2 GHz
tag 显卡|||NVIDIA GTX 980 / AMD Fury
tag DirectX 版本|||11
tag 磁盘空间|||9 GB
tag 内存|||4 GB
