tag name|||哈罗庄园的秘密 2
tag jj|||你刚刚逃离了实验开始的恐怖实验室，现在你唯一的出路是穿过哈罗庄园镇。这一次，怪物更加致命，但幸运的是，镇上的居民一直担心这样的事件可能会发生，并留下了更多的武器来攻击他们。特点:-探索整个不死族出没的城镇，包括教堂、医院和监狱！-单独玩或者和朋友合作！-7种新武器用来对付新的亡灵，包括火焰喷射器、榴弹发射器和武士刀！
tag genres|||动作 射击 恐怖
tag url|||https://www.viveport.com/apps/48b4d67c-f37d-4ca6-a445-09638f174d04
tag 场地需求|||站姿房间尺度
tag 兼容的操控方式|||VIVE 操控手柄Oculus Touch
tag 内容分级|||17+
tag 发布日期|||2020 年 10 月 01 日
tag 更新日期|||2020 年 10 月 23 日
tag 版本|||1.05
tag 内容分类|||游戏
tag 内容属性|||单人多人
tag 操作系统|||Win8 Win10
tag 操作系统架构|||64-bit
tag 处理器|||Intel Core i7 - 4710HQ CPU @ 2.50GHz
tag 显卡|||NVidia GeForce GTX 860M (GTX 970 or above required for VR)
tag DirectX 版本|||11
tag 磁盘空间|||4 GB
tag 内存|||4 GB
tag 发行商|||Only Human Studios
tag 联系方式|||onionman@onlyhumanstudios.net|||mailto:onionman@onlyhumanstudios.net
