tag name|||我和玫瑰
tag jj|||「我和玫瑰」是一部革新的具有身临其境和虚拟现实的动画短片。这部短片是『Penrose工作室』集和艺术家，动画制作者和说故事家的一个杰作。 「我和玫瑰」是讲述人生经历的寂寞，友谊，爱跟失去。让我们 一起来分享寂寞玫瑰的故事，她会带你由一个胆寒的地方去到一个全新的世界！
tag genres|||休闲 视频 故事
tag url|||https://www.viveport.com/apps/49190137-1336-4806-b08b-1911ff7c6f34
tag 场地需求|||房间尺度
tag 兼容的操控方式|||凝视
tag 内容分级|||所有人
tag 发布日期|||2016 年 03 月 30 日
tag 更新日期|||2017 年 01 月 05 日
tag 版本|||v1.2
tag 内容分类|||应用程序
tag 内容属性|||单人
tag 操作系统|||Win7 Win8 Win10
tag 操作系统架构|||64-bit
tag 处理器|||Intel i5-4590 equivalent or greater
tag 显卡|||NVIDIA GTX 970 / AMD R9 290 equivalent or greater
tag DirectX 版本|||11
tag 磁盘空间|||4 GB
tag 内存|||8 GB
tag 隐私政策|||http://www.penrosestudios.com/privacy-policy
tag 使用条款|||http://www.penrosestudios.com/eula
