tag name|||病毒进击
tag jj|||病毒渗透到一个大公司的主计算机了！             拿起电子空间运行的收集器，收集黄色病毒并运行到会合点！
tag genres|||动作 竞速 科幻
tag url|||https://www.viveport.com/apps/49730284-b262-4ef0-867e-2777a32bc654
tag 场地需求|||坐姿
tag 兼容的操控方式|||VIVE 操控手柄VIVE Cosmos Controllers
tag 内容分级|||13+
tag 发布日期|||2017 年 10 月 12 日
tag 更新日期|||2017 年 11 月 13 日
tag 版本|||1.1
tag 内容分类|||游戏
tag 内容属性|||单人
tag 操作系统|||Win7 Win8 Win10
tag 操作系统架构|||64-bit
tag 处理器|||intel core
tag 显卡|||Geforce
tag 磁盘空间|||200 MB
tag 内存|||4 GB
tag 发行商|||CRAVA
tag 联系方式|||hasami@crava.co.jp|||mailto:hasami@crava.co.jp
