tag name|||度假模拟器
tag jj|||欢迎来到《度假模拟器》！不用工作的你，可以跟随《工作模拟器》中的机器人管家，去体验轻松愉悦的假日时光。放下忙碌工作，准备好玩水放松，品尝水果点心，再给自己来一张轻松愉快的自拍！  趣味亮点： ● 前往最佳目的地，在假日岛屿放松心情，收获快乐回忆！ ● 定制虚拟的自己，留下完美自拍！ ● 挥挥手即可与多彩的机器人互动！ ● 沉浸在令人放松的度假目的地，享受无拘无束的娱乐！ ● 在玻璃般透明的海水里嬉戏，享受日光浴，不用担心双手沾满沙子！ ● 连上装备，纵情玩耍！ ● 提升冰雕技艺，为雪人编织手套！ ● 舒适沉浸的虚拟现实体验，不用担心眩晕！
tag url|||https://www.viveport.com/apps/499c632f-35bf-4279-b1e2-2127b0003c62
tag language_support|||英语 (美国)^^True^^True^^True
tag language_support|||中文 (简体)^^False^^False^^True
tag language_support|||法语 (法国)^^False^^False^^True
tag language_support|||德语^^False^^False^^True
tag language_support|||日语^^False^^False^^True
tag language_support|||朝鲜语 (韩国)^^False^^False^^True
tag language_support|||西班牙语 (拉丁美洲)^^False^^False^^True
tag 场地需求|||房间尺度, 站姿
tag 兼容的操控方式|||Oculus Touch, Valve Index Controllers, Windows MR Controllers, VIVE Cosmos Controllers, VIVE 操控手柄
tag 内容分级|||10+
tag 发布日期|||2020 年 11 月 13 日
tag 更新日期|||2020 年 11 月 19 日
tag 版本|||1.2.0.37756
tag 内容分类|||游戏
tag 内容属性|||单人
tag 操作系统|||Win8 Win10
tag 操作系统架构|||64-bit
tag 处理器|||Intel i5-4590, AMD FX 8350 equivalent or better
tag 显卡|||Nvidia GeForce GTX 970, AMD Radeon R9 290 equivalent or better
tag DirectX 版本|||11
tag 磁盘空间|||3 GB
tag 内存|||4 GB
