tag name|||酷木：投弹解密
tag jj|||请注意，本款游戏是一个就座的经验並且不支持Vive控制器。它需要一个游戏盘或键盘和鼠标操作。 不支持Windows7。展示花式投射，破解烧脑谜团！一场投射大挑战！跳跃，奔跑，悬停，和纳库机器人一起投射。纳库，一个堆箱子的机器人，厌倦了他的工作，开始疯狂地打翻所有箱子。这场大破坏如何能优雅地进行？酷木是这场无休止箱子谜题的答案。这里的箱子即将被打翻。箱子上面发光的数字表示箱子的价值。当你弹在房间里投射弹球，价值会上升。欢迎来到酷木。
tag genres|||休闲 射击 策略
tag url|||https://www.viveport.com/apps/49b29d96-7a6d-4c01-a339-6f1f1264a353
tag 场地需求|||坐姿
tag 兼容的操控方式|||游戏手柄鼠标键盘
tag 内容分级|||所有人
tag 发布日期|||2016 年 07 月 21 日
tag 更新日期|||2018 年 03 月 08 日
tag 版本|||1.0.14
tag 内容分类|||游戏
tag 内容属性|||单人
tag 操作系统|||Win8 Win10
tag 操作系统架构|||32-bit 64-bit
tag 处理器|||i5-4590 -AMD FX 8350
tag 显卡|||GTX 970 / AMD R9 290
tag DirectX 版本|||11
tag 磁盘空间|||200 MB
tag 内存|||1 GB
tag 其他说明|||本款游戏需要游戏手柄或键盘鼠标
