tag name|||卡通海洋VR
tag jj|||卡通海洋VR是四个神奇体验的集合，在体验中，你能遇见友好的海洋居民。把你的孩子带到神奇的海底世界。四个体验都是为小孩打造。你的孩子会遇到很多可爱的朋友，与海龟玩耍，并往贝壳里面投掷珍珠。特点：-海龟 - 你的虚拟宠物。你可以在体验中通过控制器与它玩耍。-往贝壳里面投掷珍珠 - 通过使用第二控制器来个性化游戏。- 所有体验都适合孩子。- 两个被动经历，不要求控制器。- 可设置每个体验的时间限制。- 所有体验都支持运动跟踪控制器。- 支持站立和房间规模。- 两个类型的体验激活 - 使用鼠标和VR内部菜单。
tag genres|||冒险 休闲 教育
tag url|||https://www.viveport.com/apps/4a393dd6-4e04-456c-8351-f5d64b849dd2
tag 场地需求|||坐姿站姿房间尺度
tag 兼容的操控方式|||VIVE 操控手柄
tag 内容分级|||所有人
tag 发布日期|||2016 年 09 月 16 日
tag 更新日期|||2017 年 10 月 13 日
tag 版本|||1.0
tag 内容分类|||游戏
tag 内容属性|||单人
tag 操作系统|||Win7 Win8 Win10
tag 操作系统架构|||64-bit
tag 处理器|||Intel Core i5-4590 (or equivalent)
tag 显卡|||GeForce GTX 970 (or equivalent)
tag 磁盘空间|||500 MB
tag 内存|||8 GB
