tag name|||造型模拟器：中世纪小酒馆玩具套装
tag jj|||其中包括50多件作品，提供和定制一个带有虚拟现实建筑的中世纪酒馆。 重新布置，重新排列每一件物品来进行互动的假装游戏。 复制和堆叠，创造全新的结构和立体模型。 教育重点：街区游戏、讲故事、创造性思维和建筑/工程。 有桌子、凳子、碗和其他定制的道具。 进度保存 桶x 19 箱x 4 表x 6 凳子x 14 箱子x 2 等。
tag url|||https://www.viveport.com/apps/4a3aeac3-92c3-4440-8aaf-37965748e4d0
tag language_support|||英语 (美国)^^False^^True^^False
tag 场地需求|||坐姿, 站姿, 房间尺度
tag 兼容的操控方式|||VIVE 操控手柄, VIVE Cosmos Controllers
tag 内容分级|||所有人
tag 发布日期|||2018 年 04 月 14 日
tag 更新日期|||2018 年 04 月 23 日
tag 版本|||0.1
tag 内容分类|||游戏
tag 内容属性|||单人
tag 操作系统|||Win10
tag 操作系统架构|||64-bit
tag 处理器|||i7
tag 显卡|||GTX 970
tag 磁盘空间|||100 MB
tag 内存|||8 MB
tag 联系方式|||hi@ShapeSim.com|||mailto:hi@ShapeSim.com
tag 使用条款|||http://shapesim.com/EULA
