tag name|||五彩斑斓的中国之基诺族2
tag jj|||基诺族是1979年才被国家正式确认的单一民族，是中国最后被发现的民族。该民族总人口数仅2万多人。“基诺”是本民族的自称，是“舅舅的后人”或 “尊重舅舅的民族”。基诺族人主要聚居于西双版纳州景洪基诺山基诺族乡，他们至今仍保留着原始的生活状态。通过VR视角，让大家感受一个未曾体验过的少数民族的日常。
tag url|||https://www.viveport.com/apps/4b03e3bc-7e78-4619-9cf5-c361259a6623
tag language_support|||中文 (简体)^^True^^False^^False
tag 场地需求|||坐姿, 站姿, 房间尺度
tag 内容分级|||所有人
tag 发布日期|||2020 年 05 月 09 日
tag 更新日期|||2020 年 05 月 14 日
tag 版本|||0.1
tag 内容分类|||应用程序
tag 内容属性|||单人
tag 操作系统|||and25
tag 操作系统架构|||32-bit 64-bit
tag 磁盘空间|||1418 MB
