tag name|||警察对抗训练（射击游戏）
tag jj|||一群亡命之徒突袭了某大型商超并绑架了人质，你奉命缉捕歹徒，并授权可以当场击毙歹徒！
tag url|||https://www.viveport.com/apps/4b5dbd9e-ccfe-45f9-bade-bf5a89e07f92
tag language_support|||中文 (简体)^^False^^True^^False
tag 场地需求|||站姿, 坐姿, 房间尺度
tag 兼容的操控方式|||VIVE 操控手柄, VIVE Cosmos Controllers
tag 内容分级|||所有人
tag 发布日期|||2017 年 11 月 22 日
tag 更新日期|||2017 年 11 月 28 日
tag 版本|||V1.0
tag 内容分类|||游戏
tag 内容属性|||单人
tag 操作系统|||Win7 Win8 Win10
tag 操作系统架构|||32-bit 64-bit
tag 处理器|||：Intel i5-4590 或 AMD FX 8350 同等或更高配置
tag 显卡|||NVIDIA GTX 970 / AMD R9 290 同等或更高配置
tag DirectX 版本|||11
tag 磁盘空间|||1 GB
tag 内存|||4 GB
tag 其他说明|||操作系统：Windows 7 SP1 或更新版本
tag 发行商|||南昌易知库科技有限公司
tag 联系方式|||4603416@qq.com|||mailto:4603416@qq.com
