tag name|||巫师的城堡建筑集
tag jj|||巫师们已经接管了一座城堡小镇，并安装了神奇的塔楼和其他神奇的设备。 当地领主和新来者之间谁将占上风？附带100多件，包括：城墙塔主要城堡召唤圈子和魔法结构镇人等等..
tag genres|||模拟 艺术设计
tag url|||https://www.viveport.com/apps/4b649d34-75a5-41c4-9a1f-504d01f136c4
tag 场地需求|||站姿房间尺度坐姿
tag 兼容的操控方式|||VIVE 操控手柄Windows MR ControllersVIVE Cosmos Controllers
tag 内容分级|||所有人
tag 发布日期|||2019 年 03 月 25 日
tag 更新日期|||2019 年 04 月 24 日
tag 版本|||1
tag 内容分类|||游戏
tag 内容属性|||单人
tag 操作系统|||Win8 Win10
tag 操作系统架构|||64-bit
tag 处理器|||i7
tag 显卡|||GTX 970
tag 磁盘空间|||500 MB
tag 内存|||8 GB
tag 联系方式|||hi@ShapeSim.com|||mailto:hi@ShapeSim.com
tag 隐私政策|||http://shapesim.com/eula/
tag 使用条款|||http://ShapeSim.com
