tag name|||凝神所思VR:每日冥想
tag jj|||休息和放松，由三个在放松疗法领域权威的专家带来他们已经被证明很有效的冥想技巧。用简单、简短的需求练习让你紧张的一天平静下来: “学会放开”——释放消极的思维模式，把压力抛在脑后，这样你就能感到平静、快乐和自由。“抛弃习惯”——尽管有破坏性的想法和感觉，学着保持专注和集中。 “尽享轻盈”——一种改变我们视角的冥想，使我们能够清除现代的多任务思维。 这是一个简短的日常锻炼，可以帮助你实现身心健康。
tag genres|||健康塑身
tag url|||https://www.viveport.com/apps/4b9ba263-0a4b-4254-81bf-9ad46141ac4d
tag 场地需求|||房间尺度
tag 内容分级|||所有人
tag 发布日期|||2020 年 07 月 21 日
tag 更新日期|||2020 年 07 月 29 日
tag 版本|||1.0
tag 内容分类|||应用程序
tag 内容属性|||单人
tag 操作系统|||and25
tag 操作系统架构|||32-bit 64-bit
tag 磁盘空间|||245 MB
tag 发行商|||Vive Studios
tag 联系方式|||ViveStudios@htc.com|||mailto:ViveStudios@htc.com
