tag name|||魔法花园
tag jj|||《魔法花园》一款防守型的RPG游戏，融入多种炫丽的魔法技能，由于是个人开发者,美术,体验等都不够完美请谅解，此版本为试玩版。
tag url|||https://www.viveport.com/apps/4bcc3695-f952-443e-8053-5728189f32db
tag language_support|||中文 (简体)^^False^^True^^False
tag 场地需求|||站姿, 坐姿
tag 兼容的操控方式|||VIVE 操控手柄, VIVE Cosmos Controllers
tag 内容分级|||所有人
tag 发布日期|||2017 年 04 月 05 日
tag 更新日期|||2017 年 08 月 03 日
tag 版本|||1.1
tag 内容分类|||游戏
tag 内容属性|||单人
tag 操作系统|||Win7 Win8 Win10
tag 操作系统架构|||64-bit
tag 处理器|||Intel Core i5-4590或AMD FX 8350以上
tag 显卡|||NVIDIA GeForce GTX 970或AMD Radeon R9 290
tag DirectX 版本|||11
tag 磁盘空间|||500 MB
tag 内存|||4 GB
