tag name|||寒冷VR DEMO
tag jj|||在世界末日般的北极环境中狩猎、建造、制作和生存，并揭开一种感染当地野生动物的奇怪病毒的神秘面纱。灵感来自于电影The Thing！特色...0.2.1早期构建演示更新展示了一个早期的虚拟现实故事活动基本和先进武器狼、鹿和熊声音表演故事叙事清理战利品皮卡手工艺和建筑将在未来更新。
tag genres|||冒险 动作 射击 模拟 恐怖
tag url|||https://www.viveport.com/apps/4bf3fa9c-f1b1-448a-93ca-76fb800264e2
tag 场地需求|||房间尺度站姿坐姿
tag 兼容的操控方式|||VIVE 操控手柄Oculus TouchValve Index Controllers
tag 内容分级|||所有人
tag 发布日期|||2021 年 10 月 06 日
tag 更新日期|||2021 年 10 月 14 日
tag 版本|||0.2.1
tag 内容分类|||游戏
tag 内容属性|||单人
tag 操作系统|||Win10
tag 操作系统架构|||64-bit
tag 处理器|||Intel I7-7700
tag 显卡|||Nvidia 1070 GTX
tag DirectX 版本|||11
tag 磁盘空间|||7 GB
tag 内存|||16 GB
tag 发行商|||Celeritas Games
tag 联系方式|||celeritas3d@hotmail.com|||mailto:celeritas3d@hotmail.com
