tag name|||游轮之旅
tag jj|||豪华游轮（VR）
tag url|||https://www.viveport.com/apps/4c255f22-7f19-433a-833b-05a3814ebdf1
tag language_support|||中文 (简体)^^False^^True^^False
tag 场地需求|||站姿, 房间尺度
tag 兼容的操控方式|||VIVE 操控手柄, VIVE Cosmos Controllers
tag 内容分级|||所有人
tag 发布日期|||2019 年 03 月 11 日
tag 更新日期|||2019 年 03 月 15 日
tag 版本|||V01
tag 内容分类|||应用程序
tag 内容属性|||单人
tag 操作系统|||Win7 Win10
tag 操作系统架构|||64-bit
tag 处理器|||i7
tag 显卡|||Geforce 1060
tag DirectX 版本|||11
tag 磁盘空间|||3 GB
tag 内存|||8 GB
tag 其他说明|||一款VR文化类项目，在豪华邮轮的虚拟场景里，以第一人称视角的方式模拟真实现场体验互动。
tag 发行商|||一尺视界科技
tag 联系方式|||32520845@qq.com|||mailto:32520845@qq.com
