tag name|||旋转木马
tag jj|||旋转木马是一款沉浸式电影播放器/发表者。这就是说它是一款经过设计，可以播放鱼眼视频，鱼眼立体SBS，360度鱼眼视频，360度鱼眼立体SBS，桶全景视频，桶全景立体SBS，16x9视频，16x9立体SBS，16x9曲面视频，16x9曲面立体SBS.视频教程：https://www.youtube.com/watch?v=I2EHxSVAd9sBlog:http://www.whirligig.xyz/blog/支持的视频格式：mp4,ebm,avi,mkv,m4v,mpg,f4v,2ts,wmv,flv,mov,wav,tp,ts旋转木马支持DirectShow(微软公司提供的一套在Windows平台上进行流媒体处理的开发包,),Media Foundation(微软在Windows Vista上推出的新一代多媒体应用库)和开源免费播放器。实际上，这也就意味着即使不安装任何的编码解码器，你就可以播放avi格式的视频，如果你安装相关的编码解码器的话，你也可以播放那些视频格式。重要通知：如果没有正确安装编码解码器，你会发现只有少量的文件可以播放。我已经在讨论栏中写了指导来帮助你正确安装旋转木马所需的编码解码器。链接：http://steamcommunity.com/app/451650/discussions/0/364042262873027118/[/图像支持jpg,png当前图像支持只限于png和jpg两种格式的图像。我们十分建议您所浏览的图像分辨率为二分之一。支持投影类别鱼眼100,110,120,130,140,150,160,170,180,190,200,210,220,230,240,250,260,270,280,300,310,320,330,340,350,360桶180,360无边硬屏/平面屏幕曲面影屏自定义格式立方映射水平输出结果到文件同时到屏幕立方映射水平立方映射垂直输出结果到文件同时到屏幕立方映射水平Facebook立方映射 3x2Facebook金字塔花园地精立方映射 3x2KodakPixProSP360运动相机LatLong 360x90LG360Octane索尼A500全景相机Ricoh THETA S三星全景相机Gear 360Vray Cubemap InvertVray Cubemap(Oculus Rift 相容內容)
tag genres|||视频 生产力
tag url|||https://www.viveport.com/apps/4c5e1cd4-895b-4167-8581-1f7ab94a5491
tag 场地需求|||坐姿站姿
tag 兼容的操控方式|||键盘游戏手柄鼠标Windows MR ControllersOculus TouchValve Index ControllersVIVE 操控手柄VIVE Cosmos Controllers
tag 内容分级|||所有人
tag 发布日期|||2016 年 11 月 27 日
tag 更新日期|||2019 年 09 月 24 日
tag 版本|||4.761
tag 内容分类|||应用程序
tag 内容属性|||单人
tag 操作系统|||Win7 Win8 Win10
tag 操作系统架构|||64-bit
tag 处理器|||CPU: Intel i5-3340, AMD FX 8350 equivalent or better
tag 显卡|||Nvidia GeForce GTX 660, AMD Radeon R9 290 equivalent or better
tag DirectX 版本|||11
tag 磁盘空间|||2 GB
tag 内存|||8 GB
tag 发行商|||Whirligig
tag 联系方式|||phileday@yahoo.co.uk|||mailto:phileday@yahoo.co.uk
