tag name|||黑暗齿轮
tag jj|||穿梭于钟表齿轮之间，用你的视线避开障碍物，收集奖励，避免触及机械装置。随着各种欢快的音乐曲目，无限关卡，史诗级的时钟室和障碍，你会爱上在高速前进中测试你的反应和焦点。眼睛别乱看，不要碰任何东西，只要你能，就能一直生存下去。
tag url|||https://www.viveport.com/apps/4c9c049b-2d2e-4fc6-ae84-5e32002a3b34
tag 场地需求|||坐姿, 站姿
tag 兼容的操控方式|||凝视
tag 内容分级|||所有人
tag 发布日期|||2017 年 06 月 09 日
tag 更新日期|||2017 年 10 月 12 日
tag 版本|||1
tag 内容分类|||游戏
tag 内容属性|||单人
tag 操作系统|||Win7 Win8
tag 操作系统架构|||64-bit
tag 处理器|||Intel Core i5 4590 or AMD FX 8350 or greater
tag 显卡|||Nvidia GeForce GTX 970/AMD Radeon R9 290 equivalent or greater
tag 磁盘空间|||1 GB
tag 内存|||8 GB
tag 隐私政策|||http://fieldof.vision/DM_privacy-policy.html
tag 使用条款|||http://fieldof.vision/DM_terms-and-conditions.html
