tag name|||头球致胜
tag jj|||没有时间踢足球？ 找不到场地玩足球？ 头球致胜提供了解决您问题的完美方案。  头球致胜提供了多种模式可供游玩，每个模式都有独特的玩法并难度各异。 无论你是一名资深足球运动员还是一名新手，你都可以通过玩这个游戏获得很多乐趣。  现在，戴上你的头盔，然后用头射门吧！
tag url|||https://www.viveport.com/apps/4de06aee-58a3-4954-8eda-09342b8df13e
tag language_support|||英语 (美国)^^False^^True^^False
tag language_support|||中文 (简体)^^False^^True^^False
tag 场地需求|||坐姿, 站姿, 房间尺度
tag 内容分级|||所有人
tag 发布日期|||2017 年 12 月 19 日
tag 更新日期|||2018 年 08 月 24 日
tag 版本|||1.0.11
tag 内容分类|||游戏
tag 内容属性|||单人
tag 操作系统|||and23
tag 操作系统架构|||32-bit 64-bit
tag 磁盘空间|||75 MB
tag 发行商|||Chesstar studios
tag 联系方式|||vr@chesstar.cn|||mailto:vr@chesstar.cn
tag 隐私政策|||http://www.chesstar.cn/site/privacy-policy-and-terms-of-service/
