tag name|||鬼梯
tag jj|||封闭式场景，幽暗的破旧民楼，玩家扮演快递员乘坐电梯前往18楼取件，经历楼道停电，电梯跌落，各种鬼怪的骚扰等10个关卡登顶18楼。不同于传统恐怖游戏的繁复操作，玩家通过VR头显的沉浸感，置身于恐怖场景内，结合一些合理的游戏交互和体验，就可以让玩家肾上腺急速飙升。
tag genres|||冒险 恐怖 故事
tag url|||https://www.viveport.com/apps/4ea72c1c-704d-4f55-ae1b-37faae1dc7aa
tag 场地需求|||站姿
tag 兼容的操控方式|||VIVE 操控手柄VIVE Cosmos Controllers
tag 内容分级|||17+
tag 发布日期|||2018 年 02 月 10 日
tag 更新日期|||2018 年 02 月 27 日
tag 版本|||1.0
tag 内容分类|||游戏
tag 内容属性|||单人
tag 操作系统|||Win7 Win8 Win10
tag 操作系统架构|||64-bit
tag 处理器|||I7 4570
tag 显卡|||NVIDIA Geforce GTX1070
tag DirectX 版本|||11
tag 磁盘空间|||4 GB
tag 内存|||8192 MB
tag 发行商|||湖南幻方网络科技有限公司
tag 联系方式|||273420043@qq.com|||mailto:273420043@qq.com
