tag name|||九宫战
tag jj|||九宫战 是一款简单，易玩和带有快节奏的第一人称游戏。玩家需要用武器毁灭敌人还有闪避敌人的攻击。游戏回合每一回合大约三分钟。玩家需毁灭不断出现的小怪，然后打败最终出現的'boss'。攻击技能玩家能用不同的武器发出攻击剑: 劈砍的方式发出剑气锤: 从上捶下发出雷击拳: 由后至前发拳(切换武器 - 按住侧握的按钮，把武器放到后背)移动1)  默认: 扣任一扳机， 然后现实向前/后/左/右迈步2) 扣动双扳机会启动自动模式开始用武器触动"开始"按钮， 然后触动'回合圆球'。第二世界玩家需先通过第三层。按左上角触摸板按钮两次， 用武器选择。
tag genres|||休闲 动作 射击
tag url|||https://www.viveport.com/apps/4f048f6c-628f-46fa-8bab-fd542ed36652
tag 场地需求|||房间尺度站姿
tag 兼容的操控方式|||VIVE 操控手柄
tag 内容分级|||13+
tag 发布日期|||2016 年 09 月 01 日
tag 更新日期|||2017 年 10 月 17 日
tag 版本|||1.1
tag 内容分类|||游戏
tag 内容属性|||单人
tag 操作系统|||Win7 Win8 Win10
tag 操作系统架构|||64-bit
tag 处理器|||Intel Core i5-4590
tag 显卡|||GeForce GTX 960
tag DirectX 版本|||11
tag 磁盘空间|||4 GB
tag 内存|||8 GB
