tag name|||爱冒险 五行石阵
tag jj|||爱冒险 - 五行石阵 是一款收集五行珠的冒险游戏。在优美的秘境中，观赏夜晚星空，感受瀑布河流，在VR中体验会有美妙感受。当然还有各种操作体验，亲自引爆炸弹，射击刷怪...爱冒险系列第一部 : 五行石阵。
tag genres|||冒险 休闲
tag url|||https://www.viveport.com/apps/4f4d8630-961f-4415-a1d9-40d0e5afe031
tag 场地需求|||房间尺度
tag 兼容的操控方式|||VIVE 操控手柄
tag 内容分级|||所有人
tag 发布日期|||2016 年 08 月 05 日
tag 更新日期|||2017 年 09 月 20 日
tag 版本|||1.0.0
tag 内容分类|||游戏
tag 内容属性|||单人
tag 操作系统|||Win7 Win8 Win10
tag 操作系统架构|||64-bit
tag 处理器|||i5-4590 or greater
tag 显卡|||GTX 970 or greater
tag DirectX 版本|||11
tag 磁盘空间|||1 GB
tag 内存|||4 GB
tag 其他说明|||爱冒险 - 五行石阵 是一款收集五行珠的冒险游戏。, 在优美的秘境中，观赏夜晚星空，感受瀑布河流，非常适合在VR中体验。, , 当然还有各种操作体验，亲自引爆炸弹，射击刷怪..., , 爱冒险系列第一部 : 五行石阵。
