tag name|||VR体验店对战之球球战
tag jj|||《VR体验店对战》是专为VR体验店而开发的两人与多人对战即时PK游戏，适合来了就玩、玩了就乐的即时体验需求。同时我们为线下VR体验店推广在游戏场景里提供了广告牌（请VR体验店店主加QQ群：14363918 并向群主发你们的广告图片）。　　游戏分为“随机”与“朋友”两种模式。“随机”是让你可以认识陌生人的好选择。在“朋友”里你可以输入一个口令，主要对方输入的口令一致，你们就可以在同一个房间里PK。　　《VR体验店对战之球球战》可以选择4个西游记的角色，支持多人语音聊天，开始时每个角色有100分。被对方射中则减5分（女性减3分，是的！在这个虚拟世界里与现实世界一样，男女不平等）。快带上你的男/女朋友，到最近的VR体验店进行一场君子比赛吧。《VR体验店对战》官网：vr802.com   QQ群：14363918  微信：diywebapp
tag genres|||动作 射击 社交
tag url|||https://www.viveport.com/apps/4f6732b7-df66-414e-a8d8-51c840fb0a48
tag 场地需求|||房间尺度站姿坐姿
tag 兼容的操控方式|||VIVE 操控手柄VIVE Cosmos Controllers
tag 内容分级|||所有人
tag 发布日期|||2016 年 10 月 25 日
tag 更新日期|||2017 年 08 月 22 日
tag 版本|||v1.2
tag 内容分类|||游戏
tag 内容属性|||多人
tag 操作系统|||Win7 Win8 Win10
tag 操作系统架构|||64-bit
tag 处理器|||i5 or faster
tag 显卡|||GTX 970
tag DirectX 版本|||11
tag 磁盘空间|||200 MB
tag 内存|||4 GB
