tag name|||VR囚禁
tag jj|||VR囚禁 是一个密室逃脱类的体验游戏. 玩家必须通过自己的机智和直觉来逃脱这个地方，并且在过程中揭开自己被囚禁的真相。  玩家可以在房间规模的空间中走动，用瞬移来进行探索。 时间一分一秒在流逝，玩家必须赶在囚禁他们的那个人赶回来之前，逃离这个地下室。
tag url|||https://www.viveport.com/apps/4f8544f5-595d-4014-8e97-a453708c43d9
tag language_support|||英语 (美国)^^True^^True^^True
tag 场地需求|||房间尺度, 站姿
tag 兼容的操控方式|||VIVE 操控手柄
tag 内容分级|||17+
tag 发布日期|||2017 年 01 月 12 日
tag 更新日期|||2017 年 08 月 11 日
tag 版本|||1.3
tag 内容分类|||游戏
tag 内容属性|||单人
tag 操作系统|||Win7 Win8 Win10
tag 操作系统架构|||64-bit
tag 处理器|||Intel i5-4590 equivalent or greater
tag 显卡|||NVIDIA GTX 970 / AMD 290 equivalent or greater
tag DirectX 版本|||11
tag 磁盘空间|||2 GB
tag 内存|||8 GB
