tag name|||幸存者-试玩版
tag jj|||《幸存者》是一款沉浸式VR第一人称射击游戏，玩家将扮演一名特工，前往充满了丧尸的监狱中营救被困的幸存者。玩家需要在有限时间内将幸存者救出。关于幸存者位置的线索有限，玩家需要搜索整个区域来寻找幸存者。同样，玩家的补给也是有限的，玩家需要想办法获取弹药并且合理利用他们。
tag url|||https://www.viveport.com/apps/4fd2c965-9355-4226-ab7e-fca69ffe66d0
tag language_support|||英语 (美国)^^False^^True^^False
tag 场地需求|||站姿
tag 兼容的操控方式|||VIVE 操控手柄, VIVE Cosmos Controllers
tag 内容分级|||13+
tag 发布日期|||2017 年 06 月 16 日
tag 更新日期|||2017 年 10 月 14 日
tag 版本|||1.1
tag 内容分类|||游戏
tag 内容属性|||单人
tag 操作系统|||Win7
tag 操作系统架构|||64-bit
tag 处理器|||INTER i5-4590
tag 显卡|||GTX970
tag DirectX 版本|||11
tag 磁盘空间|||2 GB
tag 内存|||8 GB
tag 其他说明|||-多种武器，手枪、步枪、霰弹枪甚至更多。 -与场景物体互动，好好利用他们来保护自己或者消灭敌人。 -15个不同区域供玩家探索，不同的敌人和挑战在等待着你。 -玩家可以在监狱中随意走动，但是要小心，你需要自己决定如何行动，并且要留意周围潜伏的危急。 -超过30中不同的丧尸，有些甚至会相当危险。
tag 发行商|||上海智帝数字科技有限公司
tag 联系方式|||782329225@qq.com|||mailto:782329225@qq.com
