tag name|||黄昏墅景
tag jj|||这套VR虚拟室外场景，是万企网络团队推出的最新制作内容，夕阳下，联排别墅、风情广场、碧波荷影、花泉叠瀑，一片水域、一条健康环氧步，营造出了一片“世外桃源”。 通过控制手柄，可以游览各个节点。
tag genres|||房地产 商业
tag url|||https://www.viveport.com/apps/4fdbbaca-eb55-4bd3-bb02-f6f1a91b5ec5
tag 场地需求|||站姿
tag 兼容的操控方式|||VIVE 操控手柄VIVE Cosmos Controllers
tag 内容分级|||所有人
tag 发布日期|||2016 年 11 月 16 日
tag 更新日期|||2017 年 08 月 18 日
tag 版本|||1.0
tag 内容分类|||应用程序
tag 内容属性|||单人
tag 操作系统|||Win7 Win8 Win10
tag 操作系统架构|||64-bit
tag 处理器|||intel i7 4770及以上
tag 显卡|||NVIDIA GTX780及以上
tag DirectX 版本|||11
tag 磁盘空间|||1 MB
tag 内存|||8 MB
tag 其他说明|||指向地面，扣动扳机键，当松鼠图标与脚印图标重合时，节点转换
