tag name|||星域 Astral Domine
tag jj|||你的飞船在一个神秘星球坠毁了。你需要从一个古老外星人王国中找到能量球，让你的飞船能重新启动。一款为HTC Vive独家打造的单一玩家VR大冒险。
tag url|||https://www.viveport.com/apps/504c5953-0d21-42c4-ae16-d14a8c916d8c
tag language_support|||英语 (美国)^^False^^True^^False
tag 场地需求|||坐姿, 站姿, 房间尺度
tag 兼容的操控方式|||VIVE 操控手柄, VIVE Cosmos Controllers
tag 内容分级|||10+
tag 发布日期|||2016 年 06 月 02 日
tag 更新日期|||2017 年 08 月 22 日
tag 版本|||v04
tag 内容分类|||游戏
tag 内容属性|||单人
tag 操作系统|||Win7 Win8 Win10
tag 操作系统架构|||64-bit
tag 处理器|||Intel i5-4590, AMD
tag 显卡|||NVIDIA GTX 970 / AMD
tag DirectX 版本|||11
tag 磁盘空间|||9 GB
tag 内存|||8 GB
