tag name|||变身总裁
tag jj|||游戏玩法介绍： 《变身总裁》是一款别出心裁的剧情解锁类游戏，进入登录界面，玩家可以通过手柄设置各种音效的开启和关闭。进入游戏后，玩家以公司总裁的身份出现，需要在规定的20分钟内，解锁（使用手柄点击场景中的模型物件）场景中有36处解锁点，从而出发游戏一段剧情的交互，视为挑战成功；如果20分钟内，没有解锁到36个解锁点，视为挑战失败，需要重新开始。本游戏为VR玩法的一种探索，希望您能喜欢。 玩家QQ群：745592865 客服QQ：3267517875
tag url|||https://www.viveport.com/apps/5065d117-616e-4761-9c9b-9c199814293f
tag language_support|||中文 (简体)^^True^^True^^True
tag 场地需求|||坐姿, 站姿
tag 内容分级|||17+
tag 发布日期|||2019 年 04 月 18 日
tag 更新日期|||2019 年 04 月 25 日
tag 版本|||1.01
tag 内容分类|||游戏
tag 内容属性|||单人
tag 操作系统|||and25
tag 操作系统架构|||32-bit 64-bit
tag 磁盘空间|||77 MB
tag 发行商|||偏锋工作室
tag 联系方式|||41029974@qq.com|||mailto:41029974@qq.com
