tag name|||RemindVR: 每日冥想 (Flow)
tag jj|||放松疗法领域的三位顶尖专家提供了成熟的冥想技巧，可以让你休息和放松。用简单、简短的要求练习让你紧张的一天平静下来:  “释放”——释放消极的思维模式，把压力抛在脑后，这样你就能感到平和、快乐和自由。  “放弃习惯”——学会保持专注和集中，尽管有破坏性的想法和感觉。  “无限的光明”——一种冥想，可以改变我们的视角，让我们的现代多任务思维变得清晰。  ReMind是一种简短的日常锻炼，帮助你实现身心健康。
tag url|||https://www.viveport.com/apps/50a5c056-e6c5-45d4-8b6b-d0b7fc966be6
tag language_support|||英语 (美国)^^False^^True^^False
tag 场地需求|||房间尺度
tag 内容分级|||所有人
tag 发布日期|||2022 年 02 月 10 日
tag 更新日期|||2022 年 02 月 11 日
tag 版本|||1.3
tag 内容分类|||应用程序
tag 内容属性|||单人
tag 操作系统|||and25
tag 操作系统架构|||32-bit 64-bit
tag 磁盘空间|||232 MB
tag 发行商|||Vive Studios
tag 联系方式|||vivestudios@htc.com|||mailto:vivestudios@htc.com
