tag name|||VR矿山灾害体验
tag jj|||VR矿山灾害体验是禹步信息科技研发的一套针对矿山五大灾害的体验训练系统，在此演示版本中，您可以身临其境感受由于安全意识淡薄、工作粗心疏忽而造成的瓦斯爆炸灾害，体验矿山灾害的巨大冲击力与危害，产生强烈的心灵震撼与深层次的交互体验，提升安全意识。系统可应用于矿山工作者的安全培训以及普通用户的体验当中，系统支持HTC Vive、HTC Vive pro等虚拟现实设备。
tag url|||https://www.viveport.com/apps/515d3270-13cd-4719-8fd2-f47e951b3bf6
tag language_support|||中文 (简体)^^True^^True^^True
tag 场地需求|||站姿, 房间尺度
tag 兼容的操控方式|||VIVE 操控手柄, VIVE Cosmos Controllers
tag 内容分级|||13+
tag 发布日期|||2018 年 08 月 14 日
tag 更新日期|||2018 年 08 月 16 日
tag 版本|||V1.0
tag 内容分类|||应用程序
tag 内容属性|||单人
tag 操作系统|||Win7 Win8 Win10
tag 操作系统架构|||64-bit
tag 处理器|||i5 4590以上
tag 显卡|||NVIDIA GTX 970 以上
tag 磁盘空间|||600 MB
tag 内存|||4 GB
tag 发行商|||禹步信息科技
tag 联系方式|||2217350445@qq.com|||mailto:2217350445@qq.com
