tag name|||爱奇艺VR
tag jj|||【为你精选优质VR视频】 1. 全景视频：近距离与各种小姐姐亲密接触；模拟体验极限运动、鬼屋探险，上天入地纵览太空、深海、世界奇观；带你开脑洞进入科幻世界，带你击破次元壁化身二次元角色。 2. 3D大片：好莱坞震撼3D大片+虚拟巨幕影院=你自己的私人观影厅。 3. 互动视频：身临其境参与故事情节、紧急时刻改变故事发展，VR的世界里，你是导演。 【给你最好用的本地播放器】 1. 最清晰：支持4K解码，超清还原临场体验！ 2. 最节能：优化解码技术，节能省电让你多看两部！ 3. 最万能：支持所有常见视频格式，想看什么看什么！
tag url|||https://www.viveport.com/apps/518c0663-cb86-43b5-92c7-6553b8cd3bc8
tag language_support|||中文 (简体)^^True^^True^^True
tag 场地需求|||坐姿, 站姿
tag 内容分级|||10+
tag 发布日期|||2017 年 12 月 27 日
tag 更新日期|||2020 年 03 月 25 日
tag 版本|||YK.04.12.01
tag 内容分类|||应用程序
tag 内容属性|||单人
tag 操作系统|||and25
tag 操作系统架构|||32-bit 64-bit
tag 磁盘空间|||86 MB
tag 发行商|||北京爱奇艺科技有限公司
tag 联系方式|||xueyuan@qiyi.com|||mailto:xueyuan@qiyi.com
