tag name|||有一个小镇
tag jj|||《一个小镇》是一款FPS/VR 游戏，游戏背景是地球被丧尸侵占，人类被迫逃到外太空，然后若干年后，人类积蓄力量，打算乘坐太空飞船返回地球夺回基地，夺回我们的家园。 回到地球，我们落入一个小镇，小镇有大量的丧尸。人类指挥所，已经派先锋部队在这个小镇建立了弹药库，找到这个弹药库可以切换枪支弹药。在你需要变更武器的时候，就去寻找这个弹药库吧。 优秀的武器，铁血勇敢的你，拿起武器准备战斗吧~。
tag url|||https://www.viveport.com/apps/519bc87b-93f5-4193-9b8e-d25c258bcc70
tag language_support|||中文 (简体)^^False^^True^^False
tag 场地需求|||站姿
tag 兼容的操控方式|||VIVE 操控手柄, VIVE Cosmos Controllers
tag 内容分级|||17+
tag 发布日期|||2017 年 09 月 22 日
tag 更新日期|||2017 年 09 月 25 日
tag 版本|||1.1
tag 内容分类|||游戏
tag 内容属性|||单人
tag 操作系统|||Win7 Win8 Win10
tag 操作系统架构|||64-bit
tag 处理器|||intel i7
tag 显卡|||NVIDIA GTX 1060
tag 磁盘空间|||800 MB
tag 内存|||8 GB
tag 发行商|||LinkCool
tag 联系方式|||166255812@qq.com|||mailto:166255812@qq.com
