tag name|||末世之战
tag jj|||这是一款ＶＲ体验游戏，给你真实的体验感。 新手引导：游戏开始前进入一个小房子，房子中有一把枪，人物可以拿到枪，在这里玩家要学着如何开枪和瞬移。 房间内有一个吃尸体的丧尸，通过杀死丧尸进入第一关，很简单，消灭一定数量的僵尸，进入第二关，最终杀死大Boos。 游戏设计有两关， 都以空间隧道传送 第二关是外星人入侵题材，任务是消灭飞船中所有的外星机器人，消灭所有机器人后，首领出现，消灭首领，保卫地球，游戏结束。
tag url|||https://www.viveport.com/apps/51a1620d-4d0a-4c7c-98b8-1b4aff973c53
tag language_support|||中文 (简体)^^False^^True^^False
tag 场地需求|||站姿
tag 兼容的操控方式|||VIVE 操控手柄
tag 内容分级|||13+
tag 发布日期|||2017 年 04 月 25 日
tag 更新日期|||2017 年 10 月 06 日
tag 版本|||2
tag 内容分类|||游戏
tag 内容属性|||单人
tag 操作系统|||Win7 Win8 Win10
tag 操作系统架构|||64-bit
tag 处理器|||i5以上
tag 显卡|||GTX960以上
tag DirectX 版本|||12
tag 磁盘空间|||1 GB
tag 内存|||8 GB
tag 其他说明|||暂无
