tag name|||Desirium
tag jj|||欢迎来到DESIRIUM -于各种VR体验的单一应用！DESIRIUM带您进入您想要的任何现实。陷入疯狂的警察追捕？ 可能啊！在一个令人毛骨悚然的乡间别墅度过一个晚上？ 也有可能。想占统治超级大国的地位？好主意！DESIRIUM拥有所有这些，还有更多......•    超过10个各种的体验•    先进的成就系统•    扩展的内容目录还在读这个吗？ 进入DESIRIUM并沉浸在这个世界中。
tag genres|||冒险 动作 射击
tag url|||https://www.viveport.com/apps/51ac3bcc-cc9a-4588-87e9-af6b2c791ff7
tag 场地需求|||坐姿站姿
tag 内容分级|||13+
tag 发布日期|||2018 年 10 月 26 日
tag 更新日期|||2019 年 01 月 31 日
tag 版本|||1.05
tag 内容分类|||游戏
tag 内容属性|||单人
tag 操作系统|||and23
tag 操作系统架构|||32-bit 64-bit
tag 磁盘空间|||596 MB
tag 发行商|||Fibrum
tag 联系方式|||developer@fibrum.com|||mailto:developer@fibrum.com
