tag name|||3D 孔明棋
tag jj|||这款著名的经典棋盘游戏被称为Brainvita或Marble Solitaire。 游戏的目标是移除所有的弹珠，除了最后一个。你能找到实现这一目标的正确方法吗？ 要移走一个弹珠，用另一个弹球跳过它。 第一关可能看起来很容易，但要让每个人都有成就感，并完成全部35关，难度会越来越大。
tag url|||https://www.viveport.com/apps/5280e496-2d11-49b1-8aec-25574540c493
tag language_support|||英语 (美国)^^False^^True^^False
tag language_support|||中文 (简体)^^False^^True^^False
tag 场地需求|||房间尺度
tag 内容分级|||所有人
tag 发布日期|||2022 年 06 月 14 日
tag 更新日期|||2022 年 06 月 20 日
tag 版本|||1.2
tag 内容分类|||游戏
tag 内容属性|||单人
tag 操作系统|||and25
tag 操作系统架构|||32-bit 64-bit
tag 磁盘空间|||95 MB
tag 使用条款|||https://pixelbrainstudio.com/terms/index.html
