tag name|||盾剑圣骑士：决战
tag jj|||盾剑圣骑士：决战,这是一款一对一格斗游戏，你所在的部队已全军覆没，只剩你一人孤军奋战，而敌人已经将你重重包围，你是拼尽全力与敌人决一死战，还是愿意做阶下之囚？勇士，拿起你的剑和盾！与敌人决一死战吧！注意：在使用前请清空您的活动区域，确保没有任何障碍物干扰您的活动，以及注意儿童等人身安全！
tag genres|||动作
tag url|||https://www.viveport.com/apps/529cf993-2253-4d04-9ce0-81fc0cdc99bc
tag 场地需求|||房间尺度
tag 兼容的操控方式|||VIVE 操控手柄VIVE Cosmos Controllers
tag 内容分级|||13+
tag 发布日期|||2016 年 07 月 18 日
tag 更新日期|||2017 年 07 月 31 日
tag 版本|||Shield blademaster knight: decisive battle  1.0
tag 内容分类|||游戏
tag 内容属性|||单人
tag 操作系统|||Win7 Win8 Win10
tag 操作系统架构|||64-bit
tag 处理器|||intel i5 -4590
tag 显卡|||NVIDIA GTX970
tag DirectX 版本|||11
tag 磁盘空间|||1 GB
tag 内存|||8 GB
tag 其他说明|||盾剑圣骑士：决战 1.0
