tag name|||深夜故事
tag jj|||一个老太太在悲伤的车站等待最后一班车。为了分散注意力，她开始观察孤独的旅行者。突然间，鸽子们在他们之间建立了联系。
tag genres|||冒险 故事
tag url|||https://www.viveport.com/apps/52ae8969-15a6-4c63-8b4a-2fe55a313450
tag 场地需求|||坐姿
tag 兼容的操控方式|||凝视
tag 内容分级|||所有人
tag 发布日期|||2022 年 10 月 03 日
tag 更新日期|||2022 年 10 月 03 日
tag 版本|||1
tag 内容分类|||应用程序
tag 内容属性|||单人
tag 操作系统|||Win7 Win8 Win10
tag 操作系统架构|||64-bit
tag 处理器|||Intel Core i5-4590, AMD Ryzen 5 1500X or better
tag 显卡|||NVIDIA GeForce GTX 970, AMD Radeon 400 Series or better
tag DirectX 版本|||11
tag 磁盘空间|||9 GB
tag 内存|||8 GB
