tag name|||难夜VR
tag jj|||2021年... 在被变异的CODIV-2020病毒彻底侵蚀后，我们的世界陷入了黑暗。感染病毒后，人们变得好斗，他只有动物本能:猎杀并蚕食受害者…所有人都成了猎物…包括你！ 你是僵尸末日的幸存者之一。运用你所有的技能来保持活力，找到去军事基地的路。你可以使用超过25种武器，光学和瞄准器，激光瞄准器，手电筒，消音器。每种武器都有不同的伤害、后坐力和射速。 你不仅要和僵尸战斗，还要和变种人战斗。
tag url|||https://www.viveport.com/apps/52cb19fe-706b-49fd-9503-dde09196be03
tag language_support|||英语 (美国)^^False^^True^^False
tag language_support|||俄语^^False^^True^^False
tag 场地需求|||站姿
tag 兼容的操控方式|||VIVE 操控手柄, Oculus Touch
tag 内容分级|||17+
tag 发布日期|||2020 年 06 月 19 日
tag 更新日期|||2020 年 09 月 21 日
tag 版本|||1.0.14
tag 内容分类|||游戏
tag 内容属性|||单人
tag 操作系统|||Win10
tag 操作系统架构|||64-bit
tag 处理器|||intel i7
tag 显卡|||NVIDIA GTX 1080ti
tag DirectX 版本|||11
tag 磁盘空间|||10 GB
tag 内存|||16 GB
tag 发行商|||Fly Dream Dev
tag 联系方式|||flydreamdev@gmail.com|||mailto:flydreamdev@gmail.com
