tag name|||芬兰虚拟艺术画廊
tag jj|||芬兰虚拟艺术画廊收藏了一批著名的芬兰绘画作品，如阿克塞利·加伦-卡勒拉、艾伯特·埃德尔费尔特、埃罗·耶尔菲尔德、费迪南·冯·赖特、范妮·丘尔伯格、雨果·辛伯格和海伦·施赫夫贝克。想看芬兰名画，你不需要离开你的客厅——只要打开你的虚拟现实头显，即可立即体验芬兰最著名的画作！控制: 你可以用触控板按钮进行传送(也可以在Oculus Rift上玩)敬请关注https://twitter.com/vr_art_gallery
tag genres|||记录片 教育 艺术设计
tag url|||https://www.viveport.com/apps/533589a1-900a-4c71-8e0f-7d12dca221b0
tag 场地需求|||站姿房间尺度坐姿
tag 兼容的操控方式|||VIVE 操控手柄Oculus TouchVIVE Cosmos Controllers
tag 内容分级|||所有人
tag 发布日期|||2018 年 03 月 31 日
tag 更新日期|||2023 年 01 月 01 日
tag 版本|||1.0.0.31
tag 内容分类|||应用程序
tag 内容属性|||单人
tag 操作系统|||Win8 Win10
tag 操作系统架构|||64-bit
tag 处理器|||Intel® i5-4590 / AMD FX 8350 equivalent or greater
tag 显卡|||GTX 970 or better
tag DirectX 版本|||11
tag 磁盘空间|||1.5 GB
tag 内存|||8 GB
tag 其他说明|||新增博物馆(胡戈·辛贝里), 新增支援Oculus
tag 发行商|||Timo Polvinen
tag 联系方式|||art@kaurismaa.fi|||mailto:art@kaurismaa.fi
