tag name|||武士之歌
tag jj|||你是著名的武士歌者，在孤独中磨练你的技能。一条龙攻击你的道场。你必须体验命悬一线的感觉，保卫你的家园！  此游戏是一个虚拟现实体验，会把你放在封建日本，你必须使用你的vive控制器作为剑。发动一击，抵挡你的敌人攻击你的道场。  在游戏中，你将使用一个简单的文件浏览器加载任何你自己喜欢的歌曲，然后选择一个难度，试图抵挡龙。
tag url|||https://www.viveport.com/apps/533bc8f4-1e37-4f8d-9c4d-e1ccb9c76348
tag language_support|||英语 (美国)^^False^^True^^False
tag 场地需求|||房间尺度, 站姿
tag 兼容的操控方式|||VIVE 操控手柄
tag 内容分级|||所有人
tag 发布日期|||2017 年 07 月 20 日
tag 更新日期|||2017 年 10 月 12 日
tag 版本|||1.0.0
tag 内容分类|||游戏
tag 内容属性|||单人
tag 操作系统|||Win10
tag 操作系统架构|||64-bit
tag 处理器|||ntel® i5-4590 / AMD FX 8350 equivalent or greater
tag 显卡|||NVIDIA GeForce® GTX 970 / AMD Radeon™ R9 290 equivalent or greater.
tag 磁盘空间|||200 MB
tag 内存|||4 GB
tag 发行商|||CodeWorks
tag 联系方式|||jake@boisecodeworks.com|||mailto:jake@boisecodeworks.com
