tag name|||星际战场OL
tag jj|||想要体验科幻背景下的太空枪战么？！ 在环绕着地球的空间轨道站上，充分调用你的反射神经与策略的大脑，借助虫洞来快速移动，从身边的道具箱里获取强力的武器或者生命恢复剂。 你的目标是与你的队友一起，击溃敌人！  支持与3,6自由度全平台一体机自由联机对战，微信搜索一七VR小程序寻找你的对手吧  官方客服QQ群：600367719 全新上线期待您的光临！
tag url|||https://www.viveport.com/apps/535272fe-90ec-4e34-9b63-f1b6289b489e
tag language_support|||英语 (美国)^^True^^True^^False
tag 场地需求|||站姿, 房间尺度, 坐姿
tag 兼容的操控方式|||VIVE 操控手柄, VIVE Cosmos Controllers, Valve Index Controllers, Windows MR Controllers, Oculus Touch
tag 内容分级|||10+
tag 发布日期|||2019 年 11 月 22 日
tag 更新日期|||2020 年 09 月 21 日
tag 版本|||3.3
tag 内容分类|||游戏
tag 内容属性|||单人, 多人
tag 操作系统|||Win7 Win8 Win10
tag 操作系统架构|||64-bit
tag 处理器|||Intel Core i5-7600 / AMD equivalent or greater
tag 显卡|||NVIDIA GeForce GTX 970 / AMD equivalent or greater
tag DirectX 版本|||11
tag 磁盘空间|||1 GB
tag 内存|||8 GB
tag 其他说明|||1.支持跨平台联机对战，PC和FOCUS完美互联 2.支持3自由度和6自由度自由对战，FOCUS和FOCUS PULS共聚一堂 3.微信搜索一七VR小程序，战绩同步获取
tag 发行商|||一七科技
tag 联系方式|||282481697@qq.com|||mailto:282481697@qq.com
