tag name|||奔跑吧
tag jj|||奔跑吧这是一款非常简单的跑酷小游戏。将带给你不同寻常的特别体验，在太空中奔跑刺激，另类激情。你只需要像正常奔跑一样，摆动双臂，即可体验在vr世界中真实的疾速奔跑的感觉，极具创新体验的体验，解决了移动眩晕的感觉。重要的事情说三遍，绝不眩晕，毫不眩晕，一点都不晕！
tag genres|||休闲 动作 竞速
tag url|||https://www.viveport.com/apps/5429cd42-9788-47c6-ab4b-b7143a30d5db
tag 场地需求|||房间尺度坐姿站姿
tag 兼容的操控方式|||VIVE 操控手柄VIVE Cosmos Controllers
tag 内容分级|||所有人
tag 发布日期|||2017 年 04 月 23 日
tag 更新日期|||2017 年 10 月 12 日
tag 版本|||1.0.0
tag 内容分类|||游戏
tag 内容属性|||单人
tag 操作系统|||Win7 Win8 Win10
tag 操作系统架构|||64-bit
tag 处理器|||i5
tag 显卡|||gtx970
tag DirectX 版本|||11.1
tag 磁盘空间|||300 MB
tag 内存|||4 GB
