tag name|||火界
tag jj|||一款经典的在线FPS风格射击游戏，适合移动VR！在一场免费的死亡竞赛中，你可以独自面对来自世界各地的对手，或者在团队游戏模式中与他人合作。  拔出你的武器，用手柄瞄准。以4种不同的游戏模式在各种战场上移动！  离线游戏/机器人- 没有互联网连接？没人在线？没问题。这个游戏可以完全离线玩，由AI控制的敌人来填补空白。立即下载火界，加入战斗！
tag url|||https://www.viveport.com/apps/54487033-c4c1-4368-be93-921b0976b00f
tag language_support|||英语 (美国)^^True^^True^^False
tag 场地需求|||坐姿, 站姿
tag 内容分级|||13+
tag 发布日期|||2019 年 05 月 11 日
tag 更新日期|||2019 年 05 月 23 日
tag 版本|||.1
tag 内容分类|||游戏
tag 内容属性|||多人
tag 操作系统|||and25
tag 操作系统架构|||32-bit 64-bit
tag 磁盘空间|||166 MB
tag 发行商|||RJdoesVR
tag 联系方式|||rjdoesvr@gmail.com|||mailto:rjdoesvr@gmail.com
