tag name|||[VR Classic Music] Harpist Sehee Hwang
tag jj|||1. G. Faure - Une Chatelaine en sa tour2. J. de la presle - Le Jardin Mouillé
tag genres|||音乐 教育
tag url|||https://www.viveport.com/apps/5456d21f-d062-4a48-8e7e-f1521a0ffb99
tag 场地需求|||坐姿站姿
tag 兼容的操控方式|||Oculus TouchVIVE 操控手柄
tag 内容分级|||所有人
tag 发布日期|||2019 年 09 月 09 日
tag 更新日期|||2019 年 09 月 20 日
tag 版本|||1.0
tag 内容分类|||应用程序
tag 内容属性|||单人
tag 操作系统|||Win8 Win10
tag 操作系统架构|||64-bit
tag 处理器|||Intel Core i5-4590
tag 显卡|||NVIDIA GeForce GTX 1060
tag 磁盘空间|||2 GB
tag 内存|||4 MB
tag 联系方式|||park@studiovr.co.kr|||mailto:park@studiovr.co.kr
