tag name|||银河机甲
tag jj|||银河机甲是一款次时代动作射击游戏，游戏中，你将扮演一名银河特工，潜入被敌人控制的母舰中，利用你手中的剑、盾以及强力光枪，一路奋勇杀敌，最终歼灭巨型机甲boss，夺回你的母舰。
tag genres|||动作 射击 科幻
tag url|||https://www.viveport.com/apps/55b41c3a-4057-46be-899e-d81a7e03ed7c
tag 场地需求|||房间尺度站姿
tag 兼容的操控方式|||VIVE 操控手柄
tag 内容分级|||10+
tag 发布日期|||2016 年 09 月 18 日
tag 更新日期|||2017 年 07 月 27 日
tag 版本|||1.0
tag 内容分类|||游戏
tag 内容属性|||单人
tag 操作系统|||Win7 Win8 Win10
tag 操作系统架构|||64-bit
tag 处理器|||inter I5 或更高
tag 显卡|||显卡gtx980 或更高
tag DirectX 版本|||12
tag 磁盘空间|||650 MB
tag 内存|||8 GB
tag 其他说明|||玩法特色，集成了FPS、动作、解谜等诸多元素，游戏画面酷炫，关卡设计精妙、怪物丰富、boss震撼，武器多样，节奏紧张。
