tag name|||推箱子
tag jj|||这款游戏类似于经典的推箱子游戏，玩家根据左手上的小地图判断方向，按右手扳机进行推箱子，身临其境的你更能锻炼思考能力以及逻辑编排能力，你还在等什么，赶紧来挑战吧。
tag url|||https://www.viveport.com/apps/560422fd-1528-4c14-985a-7037e5295bba
tag language_support|||中文 (简体)^^False^^True^^False
tag 场地需求|||站姿, 房间尺度
tag 兼容的操控方式|||VIVE 操控手柄, VIVE Cosmos Controllers
tag 内容分级|||所有人
tag 发布日期|||2017 年 06 月 30 日
tag 更新日期|||2017 年 09 月 22 日
tag 版本|||1.0
tag 内容分类|||游戏
tag 内容属性|||单人
tag 操作系统|||Win7 Win8 Win10
tag 操作系统架构|||64-bit
tag 处理器|||i5 or faster
tag 显卡|||GTX970
tag DirectX 版本|||11
tag 磁盘空间|||1 GB
tag 内存|||4 GB
tag 发行商|||深圳市微我科技有限公司
tag 联系方式|||ddh4@163.com|||mailto:ddh4@163.com
