tag name|||B 念
tag jj|||B念是一款为VR专属打造而录制的7轨虚拟音乐专辑。专辑中的每一首歌都有实时的导航场景，让你既能欣赏专门为3D空间录制的音乐，又能自由穿梭在群上、海洋、平原之间。（i.e.你可能会通过鸟鸣感受到主音吉他，感觉鸟儿正在飞越你的头顶一般。）
tag genres|||休闲 视频 音乐
tag url|||https://www.viveport.com/apps/57bde8be-0eb4-4324-8243-3a482adcb1c3
tag 场地需求|||坐姿站姿
tag 兼容的操控方式|||VIVE 操控手柄
tag 内容分级|||所有人
tag 发布日期|||2016 年 11 月 23 日
tag 更新日期|||2017 年 10 月 17 日
tag 版本|||1.0.2
tag 内容分类|||应用程序
tag 内容属性|||单人
tag 操作系统|||Win10
tag 操作系统架构|||64-bit
tag 处理器|||Intel I5-6400 CPU 2.70GHZ
tag 显卡|||NIVIDIA GTX970
tag DirectX 版本|||12
tag 磁盘空间|||700 MB
tag 内存|||8 GB
tag 使用条款|||http://walkie.studio/terms-of-service
