tag name|||海底总动员
tag jj|||内容介绍 海底总动员带领体验者一起进入海洋深处，领略海底风光，通过有趣的方式解锁不同的海洋生物来对它们的种群情况以及生活习性进行深入了解。希望大家更了解海洋并且保护海洋生物，欢迎大家下载体验。  操作说明 此项体验结合一体机的操作方式，使用视线追踪的交互方式，不用了解过多的操作步骤，使体验过程变得更流畅。
tag url|||https://www.viveport.com/apps/5807cfba-7cfe-4972-baf0-6fb8918641ac
tag language_support|||中文 (简体)^^True^^True^^False
tag 场地需求|||房间尺度
tag 内容分级|||所有人
tag 发布日期|||2019 年 03 月 04 日
tag 更新日期|||2019 年 03 月 21 日
tag 版本|||1.0
tag 内容分类|||应用程序
tag 内容属性|||单人
tag 操作系统|||and25
tag 操作系统架构|||32-bit 64-bit
tag 磁盘空间|||399 MB
tag 发行商|||尚游天
tag 联系方式|||shangyoutian@126.com|||mailto:shangyoutian@126.com
