tag name|||生化人危机
tag jj|||这款游戏是第一人称射击游戏，在游戏中通过击倒不断出现的僵尸，达到成就和得分记录排名，当一定数量的敌人被击倒时，会有一个强大的Boss，击倒Boss后，游戏将通过，共五个级别。你可以使用轻武器手枪，中型武器MP4，AK47，M5射击敌人，重型武器狙击手给敌人一击并击倒，你也可以用汽油桶来攻击多个敌人。
tag genres|||冒险 射击 恐怖
tag url|||https://www.viveport.com/apps/586eea02-26ef-4555-98fb-15eb7e2595b5
tag 场地需求|||房间尺度
tag 内容分级|||17+
tag 发布日期|||2019 年 03 月 03 日
tag 更新日期|||2019 年 04 月 09 日
tag 版本|||4.0.0
tag 内容分类|||游戏
tag 内容属性|||单人
tag 操作系统|||and25
tag 操作系统架构|||32-bit 64-bit
tag 磁盘空间|||152 MB
tag 发行商|||杨铭
tag 联系方式|||ymario@126.com|||mailto:ymario@126.com
