tag name|||Laver Cup
tag jj|||从一个全新的角度看罗杰·费德勒和拉法·纳达尔打球。Laver Cup虚拟现实体验将让您以前所未有的方式享受2019年Laver Cup网球锦标赛。享受现场比赛，选择4个不同的沉浸式摄像机，或者成为您自己的广播导演，选择8个不同的广播源。
tag genres|||运动 视频
tag url|||https://www.viveport.com/apps/59d7118a-4563-4018-90b5-8a2f8ff68a60
tag 场地需求|||坐姿站姿房间尺度
tag 内容分级|||所有人
tag 发布日期|||2019 年 09 月 11 日
tag 更新日期|||2019 年 11 月 08 日
tag 版本|||10.0
tag 内容分类|||应用程序
tag 内容属性|||单人
tag 操作系统|||and25
tag 操作系统架构|||32-bit 64-bit
tag 磁盘空间|||83 MB
tag 发行商|||YBVR Inc
tag 联系方式|||ybvr@ybvr.com|||mailto:ybvr@ybvr.com
tag 隐私政策|||https://www.ybvr.com/privacy-policy?lang=es
tag 使用条款|||https://www.ybvr.com/terms-of-use?lang=es
