tag name|||认识矿工 - WDR VR Bergwerk
tag jj|||你在地下几百米的地方工作过吗？在黑暗狭窄的竖井中弯腰，把煤从墙上凿出来。没有吧。现在你可以了: WDR，德国最大的公共广播公司，展示交互式虚拟现实体验 “认识矿工——WDR VR Bergwerk”。有了Oculus Rift，用户可以体验到100年前矿工的生活是多么危险和艰苦——感觉就像坐在摇晃的电梯里下地数百米，用一把虚拟镐采煤。现实生活中你再也做不到的事情。这是VR/360度项目的亮点，该项目聚焦于一个濒危的传统——2018年底最后一个德国煤矿关闭了。
tag genres|||冒险 模拟 故事 教育
tag url|||https://www.viveport.com/apps/5a5e76ec-5094-4546-814c-650bf76a6796
tag 场地需求|||站姿房间尺度
tag 兼容的操控方式|||VIVE 操控手柄Oculus TouchVIVE Cosmos Controllers
tag 内容分级|||13+
tag 发布日期|||2019 年 06 月 06 日
tag 更新日期|||2019 年 06 月 20 日
tag 版本|||1.0
tag 内容分类|||游戏
tag 内容属性|||单人
tag 操作系统|||Win10
tag 操作系统架构|||64-bit
tag 处理器|||Intel Core i7-7700 or AMD Ryzen 7 1700
tag 显卡|||Nvidia GeForce GTX 1060 6GB / AMD RX 480 8GB
tag DirectX 版本|||11
tag 磁盘空间|||3 GB
tag 内存|||16 GB
tag 发行商|||Westdeutscher Rundfunk (WDR)
tag 联系方式|||glueckauf@wdr.de|||mailto:glueckauf@wdr.de
