tag name|||小梅花手法讲解1
tag jj|||小梅花手法讲解1 ，讲解者黄志辉。
tag genres|||视频
tag url|||https://www.viveport.com/apps/5aed8fad-1100-4e80-84df-9e491b784f98
tag 场地需求|||坐姿站姿
tag 兼容的操控方式|||Oculus TouchValve Index ControllersWindows MR ControllersVIVE Cosmos ControllersVIVE 操控手柄
tag 内容分级|||所有人
tag 发布日期|||2022 年 08 月 02 日
tag 更新日期|||2022 年 08 月 02 日
tag 版本|||1.0
tag 内容分类|||应用程序
tag 内容属性|||单人
tag 操作系统|||Win7 Win8 Win10
tag 操作系统架构|||64-bit
tag 处理器|||i5
tag 显卡|||NVidia Gforce GTX970 or AMD R9 290 equivalent or greater
tag 磁盘空间|||385 MB
tag 内存|||8 GB
