tag name|||最后一战VR
tag jj|||《最后一战VR》取材于中国将士在抗日战争中抵抗日军的英勇故事。《最后一战VR》重在表现中国勇士以一敌百的豪情，重在突现宏大、激烈的战场气氛。本版游戏并无后续关卡，适合感受二战宏大战争气氛的短时间娱乐。玩家通过VIVE手柄操作枪械，本版本只提供机枪一种枪械。胜利条件：坚守5分钟。
tag genres|||冒险 动作 射击
tag url|||https://www.viveport.com/apps/5b06c6a6-ae64-4772-ae95-79c41766f3b8
tag 场地需求|||站姿房间尺度
tag 兼容的操控方式|||VIVE 操控手柄VIVE Cosmos Controllers
tag 内容分级|||13+
tag 发布日期|||2018 年 07 月 26 日
tag 更新日期|||2019 年 02 月 20 日
tag 版本|||A/2
tag 内容分类|||游戏
tag 内容属性|||单人
tag 操作系统|||Win7 Win8 Win10
tag 操作系统架构|||64-bit
tag 处理器|||i5
tag 显卡|||GTX960
tag 磁盘空间|||1 GB
tag 内存|||4 GB
tag 发行商|||威梦文娱
tag 联系方式|||jacky@imr360.com|||mailto:jacky@imr360.com
