tag name|||VR民間遊戲之彈弓
tag jj|||在这个空气污染不断攀升的时代，有一部分小鸟们染上了基因变异疾病，它们飞行变得怪异，毛色变得奇特，并会把病毒传染给其他健康的小鸟。为了鸟类的健康生长和正常繁殖，我们立刻拿起弹弓消灭它们吧！如有游戏改良建议可联系QQ群：14363918 http://vr2045.com
tag genres|||动作 射击 模拟
tag url|||https://www.viveport.com/apps/5b84921f-de84-4df0-990a-2a4f506540e4
tag 场地需求|||坐姿站姿房间尺度
tag 兼容的操控方式|||VIVE 操控手柄
tag 内容分级|||所有人
tag 发布日期|||2016 年 12 月 17 日
tag 更新日期|||2016 年 12 月 30 日
tag 版本|||v1.0
tag 内容分类|||游戏
tag 内容属性|||单人
tag 操作系统|||Win7 Win8 Win10
tag 操作系统架构|||64-bit
tag 处理器|||i5 or faster
tag 显卡|||GTX 970
tag DirectX 版本|||11
tag 磁盘空间|||200 MB
tag 内存|||4 GB
