tag name|||地震VR体验
tag jj|||2017最新地震VR体验，身临其境体验地震 1. 让你体验前所未有的地震效果。 2. 引导玩家在地震发生时如何逃生。 3. 安全和危险的地点分别有哪些。 4. 如何应对地震发生时遇到的危险。
tag url|||https://www.viveport.com/apps/5b8a0aea-9588-419d-9dd2-8124d55f0b3d
tag language_support|||中文 (简体)^^False^^True^^False
tag 场地需求|||房间尺度
tag 兼容的操控方式|||VIVE 操控手柄, VIVE Cosmos Controllers
tag 内容分级|||所有人
tag 发布日期|||2017 年 10 月 25 日
tag 更新日期|||2018 年 04 月 17 日
tag 版本|||1.5
tag 内容分类|||应用程序
tag 内容属性|||单人
tag 操作系统|||Win10
tag 操作系统架构|||64-bit
tag 处理器|||Intel5 or better
tag 显卡|||NVIDIA GTX 970 or better with 8 GB RAM
tag DirectX 版本|||11
tag 磁盘空间|||250 MB
tag 内存|||8 GB
tag 其他说明|||2018最新地震VR体验，身临其境体验地震
tag 发行商|||广州震安科技有限公司
tag 联系方式|||18320361170@139.com|||mailto:18320361170@139.com
