tag name|||AC World
tag jj|||AC WORLD 是一款由ANGUS CHIANG与艺术家NAXS. Corp 一同打造出的想像世界。 使用者沈浸在迷宫般的网路空间，透过记忆卡的蒐集，释放出线上朋友，带领追随者们一起进入时空信道通往『真实』的国度。
tag url|||https://www.viveport.com/apps/5b98e108-3fc0-4896-aca8-695c59c2c094
tag language_support|||英语 (美国)^^False^^True^^False
tag 场地需求|||坐姿, 站姿, 房间尺度
tag 兼容的操控方式|||VIVE 操控手柄, VIVE Cosmos Controllers
tag 内容分级|||所有人
tag 发布日期|||2020 年 05 月 06 日
tag 更新日期|||2020 年 05 月 08 日
tag 版本|||5.2.2
tag 内容分类|||游戏
tag 内容属性|||单人
tag 操作系统|||Win10
tag 操作系统架构|||64-bit
tag 处理器|||Intel Core i5/AMD FX 8350
tag 显卡|||NVIDIA GeForce GTX 1060、AMD Radeon RX 480
tag DirectX 版本|||11
tag 磁盘空间|||1 GB
tag 内存|||4 GB
tag 发行商|||ANGUS CHIANG
tag 联系方式|||studio@anguschiang.com|||mailto:studio@anguschiang.com
