tag name|||狂野市中心
tag jj|||世界上最大的虚拟现实游戏。体验完全的自由和游戏的纯粹乐趣，同时测试虚拟现实的极限。狂野市中心是一款虚拟现实游戏，你可以主宰整个城市。  用漂亮的汽车，大量的钱和一堆武器给你无限的可能性。  我们创造了一款将虚拟现实提升到一个新高度的游戏。通过在一辆漂亮的车里开着车，执行各种各样的任务，你可以发现街道上各种美丽的设计，让自己沉浸在城市生活中。
tag url|||https://www.viveport.com/apps/5b9a5663-e0aa-42fd-873d-17a80896b217
tag 场地需求|||站姿
tag 兼容的操控方式|||VIVE 操控手柄, VIVE Cosmos Controllers
tag 内容分级|||17+
tag 发布日期|||2018 年 04 月 06 日
tag 更新日期|||2018 年 04 月 12 日
tag 版本|||1.0
tag 内容分类|||游戏
tag 内容属性|||单人
tag 操作系统|||Win7 Win8 Win10
tag 操作系统架构|||64-bit
tag 处理器|||Intel Core i5 – 4590 equivalent
tag 显卡|||GeForce GTX 970 / Radeon R9 290
tag DirectX 版本|||11
tag 磁盘空间|||10 GB
tag 内存|||6 GB
