tag name|||我的豪宅
tag jj|||一个装修漂亮的房子
tag genres|||房地产 商业 艺术设计
tag url|||https://www.viveport.com/apps/5bd0f9a8-623a-4e91-ac0c-49d9b46dcb6d
tag 场地需求|||坐姿站姿房间尺度
tag 兼容的操控方式|||VIVE 操控手柄
tag 内容分级|||所有人
tag 发布日期|||2017 年 12 月 23 日
tag 更新日期|||2018 年 01 月 10 日
tag 版本|||1.0
tag 内容分类|||应用程序
tag 内容属性|||单人
tag 操作系统|||Win7 Win8 Win10
tag 操作系统架构|||32-bit 64-bit
tag 处理器|||i5
tag 显卡|||1070
tag DirectX 版本|||11.2
tag 磁盘空间|||4 GB
tag 内存|||8 GB
tag 其他说明|||如果希望做出这么漂亮的房子找我, 2473900214@qq.com
tag 发行商|||福清城投三维技术服务有限公司
tag 联系方式|||2473900214@qq.com|||mailto:2473900214@qq.com
