tag name|||中华技艺
tag jj|||中华技艺-陶罐是一款结合中国传统文化的应用，也是中华技艺系列内容的第一款。利用VR技术放大体验者感受，让体验者身临其境的制作陶罐，在精心设计的VR体验方式中学习和感受中华文化的博大精深。  结合中国文化传承的教育应用 利用VR完美复现陶器制作过程 结合任务模式，让体验过程更加趣味
tag url|||https://www.viveport.com/apps/5bd04d61-7bd7-4953-922b-997304aa4fb9
tag language_support|||中文 (简体)^^False^^True^^False
tag 场地需求|||坐姿, 站姿
tag 内容分级|||所有人
tag 发布日期|||2020 年 06 月 29 日
tag 更新日期|||2022 年 12 月 01 日
tag 版本|||1.0.5
tag 内容分类|||游戏
tag 内容属性|||单人
tag 操作系统|||and25
tag 操作系统架构|||32-bit 64-bit
tag 磁盘空间|||76 MB
tag 发行商|||Chesstar Studios
tag 联系方式|||hello@chesstar.cn|||mailto:hello@chesstar.cn
tag 隐私政策|||http://www.chesstar.com/privacypolicy
