tag name|||海军建军70周年
tag jj|||1.图片展示区：包括 峥嵘岁月、武备精良、高光时刻三部分，系统的介绍中国海军从小舰板到航母时代的发展历程、装备及积极参与国内国际任务的时刻。 2.下沉式交互体验区：以交互方式展示以各省市命名的军舰（在役驱逐舰及护卫舰）的吨位情况。 3.视频播放区：通过3D动画的形式，展示海军建军70周年来具有代表性的舰艇排水量
tag url|||https://www.viveport.com/apps/5bd5a6bf-39f3-407c-80f4-6a0efc2dc25d
tag language_support|||中文 (简体)^^True^^True^^True
tag 场地需求|||坐姿, 站姿
tag 兼容的操控方式|||VIVE 操控手柄
tag 内容分级|||所有人
tag 发布日期|||2019 年 04 月 04 日
tag 更新日期|||2019 年 04 月 26 日
tag 版本|||70th Anniversary of the Navy
tag 内容分类|||应用程序
tag 内容属性|||单人
tag 操作系统|||Win7
tag 操作系统架构|||64-bit
tag 处理器|||intel酷睿i5-4590
tag 显卡|||NVIDIA GTX970
tag DirectX 版本|||11
tag 磁盘空间|||2 GB
tag 内存|||4 GB
tag 发行商|||澎湃新闻
tag 联系方式|||942508965@qq.com|||mailto:942508965@qq.com
