tag name|||白化摇篮曲
tag jj|||应用不支持Vive控制器，请使用鼠标和键盘操控。  白化摇篮曲不是一款依赖jumpscares和gore之类的恐怖角色的恐怖冒险游戏。你需要逃离一个虚幻，心理上的梦魇，梦魇场景设定在一个紧邻悬崖，漆黑，阴森的维多利亚小镇。如同一个复杂、变化的故事，你周围的游戏空间也会实时扭曲和变化。在努力找寻线索探明自己的身份和位置时，去发现那些“The Grandchildren”亡魂出入的隐匿空间。
tag url|||https://www.viveport.com/apps/5cd44ab2-aaf4-4fc4-8b47-5117abb11a00
tag language_support|||英语 (美国)^^True^^True^^False
tag 场地需求|||坐姿
tag 兼容的操控方式|||鼠标, 键盘
tag 内容分级|||17+
tag 发布日期|||2016 年 09 月 13 日
tag 更新日期|||2017 年 08 月 01 日
tag 版本|||2.0.1
tag 内容分类|||游戏
tag 内容属性|||单人
tag 操作系统|||Win7 Win8 Win10
tag 操作系统架构|||64-bit
tag 处理器|||2.0+ GHz processor
tag 显卡|||SM3-compatible video card
tag DirectX 版本|||11
tag 磁盘空间|||4 GB
tag 内存|||8 GB
