tag name|||惊险大逃亡
tag jj|||无论你玩的是抓捕者（VR）还是逃亡机器人（PC），《惊险大逃亡》都是一款紧张有趣的本地多人游戏。4张地图，每张地图都有独特的杀人方法和创造性的道具，你需要尽可能地智胜你的对手。
tag url|||https://www.viveport.com/apps/5cda9a5c-9df4-4787-be06-056564e06d43
tag language_support|||英语 (美国)^^True^^True^^False
tag 场地需求|||房间尺度
tag 兼容的操控方式|||键盘, 游戏手柄, Oculus Touch, Valve Index Controllers, 鼠标, VIVE 操控手柄, VIVE Cosmos Controllers
tag 内容分级|||所有人
tag 发布日期|||2020 年 05 月 19 日
tag 更新日期|||2020 年 06 月 02 日
tag 版本|||2.0.2
tag 内容分类|||游戏
tag 内容属性|||多人
tag 操作系统|||Win7 Win8 Win10
tag 操作系统架构|||64-bit
tag 处理器|||Intel i5-4590 equivalent or greater.
tag 显卡|||NVIDIA GTX 970 or AMD R9 290 or greater.
tag DirectX 版本|||11
tag 磁盘空间|||4 GB
tag 内存|||8 GB
tag 发行商|||Altaire Limited
tag 联系方式|||support@altaire.com|||mailto:support@altaire.com
