tag name|||房间
tag jj|||“房间”是一款挑战游戏，玩家通过控制角色在场景中找到一个蓝色轻键，这个过程中会有敌人的攻击作用，玩家需要用自己的武器打败敌人，找到钥匙并活回到起点，就可以完成挑战。
tag url|||https://www.viveport.com/apps/5cdf08fd-724e-46d9-a238-215366587ce1
tag language_support|||中文 (简体)^^True^^True^^True
tag 场地需求|||站姿
tag 兼容的操控方式|||VIVE 操控手柄, VIVE Cosmos Controllers
tag 内容分级|||10+
tag 发布日期|||2018 年 01 月 12 日
tag 更新日期|||2018 年 01 月 25 日
tag 版本|||1.0
tag 内容分类|||游戏
tag 内容属性|||单人
tag 操作系统|||Win8 Win10
tag 操作系统架构|||64-bit
tag 处理器|||interi5
tag 显卡|||GXT1060-Ti
tag DirectX 版本|||11
tag 磁盘空间|||350 MB
tag 内存|||8 GB
tag 发行商|||LinkCool
tag 联系方式|||166255812@qq.com|||mailto:166255812@qq.com
