tag name|||VR兵马俑
tag jj|||VR还原秦兵马俑
tag url|||https://www.viveport.com/apps/5d06ec43-1d97-48f1-bebe-14fb2c6d7395
tag language_support|||中文 (简体)^^True^^False^^False
tag 场地需求|||坐姿, 站姿, 房间尺度
tag 兼容的操控方式|||VIVE 操控手柄, VIVE Cosmos Controllers
tag 内容分级|||所有人
tag 发布日期|||2019 年 08 月 22 日
tag 更新日期|||2019 年 10 月 21 日
tag 版本|||1.0
tag 内容分类|||游戏
tag 内容属性|||单人
tag 操作系统|||Win7 Win8 Win10
tag 操作系统架构|||64-bit
tag 处理器|||i7
tag 显卡|||gtx1060
tag 磁盘空间|||400 MB
tag 内存|||8 GB
tag 发行商|||西安大熊软件科技有限公司
tag 联系方式|||844749078@qq.com|||mailto:844749078@qq.com
