tag name|||海鸥烤串VR
tag jj|||用先进的武器猎杀海鸥。在“海鸥烤串VR”中，有很多海鸥可以射击。去看看吧，尽情打猎吧。 (Oculus Rift 相容內容)
tag url|||https://www.viveport.com/apps/5e8372f6-218d-4eaf-94d9-caeb644c6258
tag language_support|||英语 (美国)^^False^^True^^False
tag 场地需求|||房间尺度, 站姿
tag 兼容的操控方式|||VIVE 操控手柄, Oculus Touch, VIVE Cosmos Controllers
tag 内容分级|||13+
tag 发布日期|||2018 年 12 月 12 日
tag 更新日期|||2019 年 03 月 15 日
tag 版本|||8
tag 内容分类|||游戏
tag 内容属性|||单人
tag 操作系统|||Win8 Win10
tag 操作系统架构|||64-bit
tag 处理器|||i5
tag 显卡|||GeForce 970 GT
tag DirectX 版本|||11
tag 磁盘空间|||1 GB
tag 内存|||4 GB
tag 其他说明|||这个游戏是用OpenGL 4.0制作的，所以DirectX版本是一个傻瓜版本。如果你有一个DirectX 11系统，你的系统可能会支持OpenGL 4。 Visual Studio 2015 x64是必需的。
tag 发行商|||wosabi
tag 联系方式|||wouter@wosabi.com|||mailto:wouter@wosabi.com
