tag name|||神枪手-牛仔的射击挑战
tag jj|||枪准备好参加最终西方的射击挑战。击中靶心和步步升级，最后成为冠军。不是很容易的事情，很考验手的稳健和速度。 用战略方法射击各种物体来测试你的射击技能。升级你的枪，最重要的是：不要浪费你的子弹！  超级功能： - 24个充满挑战的关卡。 -特殊夜间模式等级。 -轻松的游戏机制，确保流畅的西式射击体验。 -节省子弹赚取金币。 -击中靶心以获得完美的星星。  准备好了嘛！
tag url|||https://www.viveport.com/apps/5ecf74a6-3722-4c2b-a977-2258b31e9900
tag language_support|||英语 (美国)^^False^^True^^False
tag 场地需求|||站姿, 坐姿
tag 兼容的操控方式|||VIVE 操控手柄
tag 内容分级|||所有人
tag 发布日期|||2017 年 07 月 22 日
tag 更新日期|||2017 年 08 月 18 日
tag 版本|||1.0
tag 内容分类|||游戏
tag 内容属性|||单人
tag 操作系统|||Win7 Win8 Win10
tag 操作系统架构|||32-bit 64-bit
tag 处理器|||CPU Intel i5 - 4590, A MD FX 8350 equivalent or greater
tag 显卡|||NVIDIA GTX 970 / AMD R9 290 equivalent or greater
tag DirectX 版本|||11
tag 磁盘空间|||500 MB
tag 内存|||8 GB
tag 发行商|||GameAnax Inc.
tag 联系方式|||support@gameanax.com|||mailto:support@gameanax.com
tag 使用条款|||http://www.gameanax.com/privacy-policy
