tag name|||娱乐星球
tag jj|||警告：本VR内容包含一个高速旋转的过山车，乘坐时的转向可能会导致恶心，有经验的VR使用者也可能产生不适，请您考虑后下载。  在可爱的小世界——娱乐星球上，体验最好的FIBRUM过山车和疯狂的游乐设施！  -5个独特的游乐设施分别位于美丽的地点 -首次VR体验的完美选择 -专为那些寻求肾上腺素飙升快感的人而设计的
tag url|||https://www.viveport.com/apps/5f791e25-680a-4425-855f-d4a6f1ac6183
tag language_support|||英语 (美国)^^False^^True^^False
tag language_support|||中文 (简体)^^False^^True^^False
tag 场地需求|||坐姿, 站姿
tag 内容分级|||所有人
tag 发布日期|||2018 年 05 月 18 日
tag 更新日期|||2018 年 05 月 29 日
tag 版本|||1.6
tag 内容分类|||游戏
tag 内容属性|||单人
tag 操作系统|||and23
tag 操作系统架构|||32-bit 64-bit
tag 磁盘空间|||147 MB
