tag name|||VR欧式样板房
tag jj|||通过Vive手柄对样板房里面的装饰材料等进行自己的设定修改，还融入一些好玩的交互操作及小游戏，让参观样板房的人享受到乐趣的同时，打扮属于自己的那个温馨的家；详细操作请参考程序开始运行介面里的操作帮助，同时本程序提供PC单机板操作互动。
tag genres|||模拟 房地产
tag url|||https://www.viveport.com/apps/5fdb1e45-a93a-49ce-9b7a-0dea21a18064
tag 场地需求|||房间尺度站姿
tag 兼容的操控方式|||VIVE 操控手柄
tag 内容分级|||所有人
tag 发布日期|||2017 年 04 月 01 日
tag 更新日期|||2017 年 08 月 15 日
tag 版本|||1.0
tag 内容分类|||应用程序
tag 内容属性|||单人
tag 操作系统|||Win7 Win10
tag 操作系统架构|||64-bit
tag 处理器|||Intel i5-4590, AMD FX 8350 或更高
tag 显卡|||Nvidia GeForce GTX 970, AMD Radeon R9 290 或更高
tag DirectX 版本|||11
tag 磁盘空间|||2000 MB
tag 内存|||4000 MB
tag 其他说明|||Experience VR  Sample House  By HtcVive
