tag name|||欢乐打水漂
tag jj|||欢乐打水漂VR版是一款集多种元素于一身的创新复古VR游戏，设定有多个模式。旨在用现代的元素和新的手法复活那些“消失的儿时游戏”。让不同年龄层次的人通过不同的视角来体验“那些消失的游戏”古法新玩，加强亲子关系，不同的人体验不同的快乐感。抢先版是一个抢先体验的休闲版本，其中的乐趣和彩蛋还望大家自己去发掘。 (๑╹ヮ╹๑)ﾉ Try Me ！对VR游戏有想法或者想吐槽的小伙伴可以加入QQ群：728316537 -普露信息科技- PuluVR
tag genres|||休闲 射击 运动
tag url|||https://www.viveport.com/apps/6022ab85-c799-4285-ad72-3d488fb5bc1b
tag 场地需求|||房间尺度
tag 内容分级|||10+
tag 发布日期|||2018 年 05 月 11 日
tag 更新日期|||2018 年 06 月 14 日
tag 版本|||3.0.0
tag 内容分类|||游戏
tag 内容属性|||单人
tag 操作系统|||and25
tag 操作系统架构|||32-bit 64-bit
tag 磁盘空间|||82 MB
tag 发行商|||普露信息科技
tag 联系方式|||dion.hu@pulu.tech|||mailto:dion.hu@pulu.tech
