tag name|||即视感VR房产展示
tag jj|||即视感VR房产展示QQ： 457535626  31588103  376762095手机：13611921514
tag genres|||房地产
tag url|||https://www.viveport.com/apps/6072fc88-fcce-4fdc-9577-f708b54a5bdf
tag 场地需求|||坐姿站姿房间尺度
tag 兼容的操控方式|||VIVE 操控手柄VIVE Cosmos Controllers
tag 内容分级|||所有人
tag 发布日期|||2017 年 02 月 10 日
tag 更新日期|||2017 年 10 月 06 日
tag 版本|||1.0
tag 内容分类|||应用程序
tag 内容属性|||单人
tag 操作系统|||Win7
tag 操作系统架构|||64-bit
tag 处理器|||与 Intel i5-4590 / AMD FX 8350 同等及以上
tag 显卡|||与 NVIDIA GTX 970 / AMD R9 290 同等及以上
tag DirectX 版本|||11
tag 磁盘空间|||2 GB
tag 内存|||4 GB
