tag name|||我是特种兵
tag jj|||《我是特种兵》是一款VR射击游戏。在置身于特种兵专用训练场，在有限时间内，瞄准并射击迅速移动的人形靶，拿到积分。当然，你需要分辨清楚恐怖分子和人质，万一击杀掉人质则会受到惩罚。
tag genres|||射击
tag url|||https://www.viveport.com/apps/609d8cae-0b3b-43a7-b80c-b4dc21959c35
tag 场地需求|||房间尺度站姿
tag 兼容的操控方式|||VIVE 操控手柄VIVE Cosmos Controllers
tag 内容分级|||所有人
tag 发布日期|||2017 年 07 月 17 日
tag 更新日期|||2017 年 10 月 14 日
tag 版本|||1.0.1
tag 内容分类|||游戏
tag 内容属性|||单人
tag 操作系统|||Win7 Win8 Win10
tag 操作系统架构|||64-bit
tag 处理器|||Intel i5-4590 equivalent or greater
tag 显卡|||NVIDIA GTX 970 / AMD equivalent or greater
tag DirectX 版本|||11
tag 磁盘空间|||200 MB
tag 内存|||8 GB
