tag name|||银河战舰
tag jj|||银河战舰是一款第一人称视角射击游戏。讲的在不久后的未来，随着科技发展，各国政府都在积极的开拓自己的外太空空间。但在不久之后，各外太空基地遭遇到了不同程度的怪物袭击。为了应对这种不明怪物力量，各国政府合作成立了外太空联盟。本游戏就是联盟中的新手训练基地，游戏使用了未来科技元素，游戏在设计上实现了最大程度的仿真。游戏覆盖了射击、闯关、人物等经典系统。本游戏战斗场景酷炫，引导任务精细有趣，堪称VR版FPS类游戏的经典之作。
tag genres|||冒险 射击 科幻
tag url|||https://www.viveport.com/apps/60d76e1e-83f6-4e50-9f95-4312ae20baaf
tag 场地需求|||站姿
tag 兼容的操控方式|||VIVE 操控手柄
tag 内容分级|||所有人
tag 发布日期|||2017 年 08 月 09 日
tag 更新日期|||2017 年 08 月 17 日
tag 版本|||1.0
tag 内容分类|||游戏
tag 内容属性|||单人
tag 操作系统|||Win8 Win10
tag 操作系统架构|||64-bit
tag 处理器|||Intel   i5 - 6500
tag 显卡|||NVIDIA 970
tag DirectX 版本|||12
tag 磁盘空间|||800 MB
tag 内存|||1 GB
tag 发行商|||LinkCool
tag 联系方式|||166255812@qq.com|||mailto:166255812@qq.com
