tag name|||雪豹之家
tag jj|||雪豹之家是一款自主研发交互式虚拟现实样板房，根据真实样板房的比例及设计制作而成的场景，它的核心是虚拟现实技术，载体是虚拟现实眼镜，只要戴上眼镜，就仿佛走进了“真实样板房”一样，可以进入房间虚拟体验户型。用户带上VR眼镜，手持手柄，走进虚拟样板间，可在房间随意走动观看窗外景色，支持人视角查看，家装配饰更换等功能。
tag genres|||房地产
tag url|||https://www.viveport.com/apps/61142f08-ee34-43df-bfc7-0e76a8834b26
tag 场地需求|||坐姿房间尺度站姿
tag 兼容的操控方式|||VIVE 操控手柄VIVE Cosmos Controllers
tag 内容分级|||所有人
tag 发布日期|||2016 年 11 月 11 日
tag 更新日期|||2017 年 09 月 26 日
tag 版本|||3.4.0
tag 内容分类|||应用程序
tag 内容属性|||单人
tag 操作系统|||Win7 Win8 Win10
tag 操作系统架构|||64-bit
tag 处理器|||I5-4590
tag 显卡|||NVIDIA GTX970
tag DirectX 版本|||11
tag 磁盘空间|||500 MB
tag 内存|||4 GB
