tag name|||黑暗传说
tag jj|||古老的黑暗力量已经觉醒，争斗不休的吸血鬼和狼人家族开始联合，不断侵袭人类世界。为了应对危机，人类从新激活了神秘的恶魔猎人联盟，紧急召回了蛰伏在世界各地的恶魔猎人，一场大战已经拉开了序幕......
tag url|||https://www.viveport.com/apps/614a3a25-cc6d-4e6f-ba43-d515982ab121
tag language_support|||中文 (简体)^^True^^True^^True
tag 场地需求|||坐姿, 站姿
tag 内容分级|||17+
tag 发布日期|||2019 年 04 月 12 日
tag 更新日期|||2019 年 04 月 18 日
tag 版本|||1.0.1
tag 内容分类|||游戏
tag 内容属性|||单人
tag 操作系统|||and25
tag 操作系统架构|||32-bit 64-bit
tag 磁盘空间|||248 MB
tag 发行商|||偏锋工作室
tag 联系方式|||41029974@qq.com|||mailto:41029974@qq.com
