tag name|||荣耀
tag jj|||短片《荣耀》的简介，“半条命”游戏改变了一切，并为同宇宙中的其他几个游戏带来了生命。所有的角色似乎都在游戏版本之间变成了某种停滞状态，这似乎是她们未来的命运。觉醒吧
tag genres|||视频
tag url|||https://www.viveport.com/apps/6173023c-9dd2-4e41-acd3-2967f7df1918
tag 场地需求|||坐姿
tag 兼容的操控方式|||VIVE 操控手柄VIVE Cosmos Controllers
tag 内容分级|||所有人
tag 发布日期|||2017 年 03 月 25 日
tag 更新日期|||2017 年 08 月 08 日
tag 版本|||1.0
tag 内容分类|||应用程序
tag 内容属性|||单人
tag 操作系统|||Win7 Win8
tag 操作系统架构|||32-bit 64-bit
tag 处理器|||Any
tag 显卡|||Nvidia 970+
tag DirectX 版本|||11
tag 磁盘空间|||253 MB
tag 内存|||8 GB
