tag name|||BreakDownVR(The Outlaw)
tag jj|||这个世界充斥着黑暗、暴力、欲望......在这个城市的各个角落,都隐藏着罪恶的力量，我们尽管渺小，但也能尽我们所能去惩罚这些罪恶的力量......“破坏”他们，让他们知道我们的力量，做这个城市正义的骑士，去惩罚他们吧......
tag genres|||休闲 动作
tag url|||https://www.viveport.com/apps/62ef63f7-8c0b-4003-9fab-1defc0587251
tag 场地需求|||房间尺度站姿坐姿
tag 兼容的操控方式|||VIVE 操控手柄VIVE Cosmos Controllers
tag 内容分级|||13+
tag 发布日期|||2016 年 10 月 01 日
tag 更新日期|||2017 年 08 月 10 日
tag 版本|||2.0.0
tag 内容分类|||游戏
tag 内容属性|||单人
tag 操作系统|||Win7 Win8 Win10
tag 操作系统架构|||64-bit
tag 处理器|||与 Intel i5-4590 / AMD FX 8350 同等及以上
tag 显卡|||与 NVIDIA GTX 970 / AMD R9 290 同等及以上
tag DirectX 版本|||11
tag 磁盘空间|||2 GB
tag 内存|||4 GB
