tag name|||一飞冲天：水星计划
tag jj|||这是一飞冲天：水星计划的完整先行版。  在一飞冲天中重返太空飞行的早期，第一个以探索早期太空飞行的系列游戏。 使用完全交互式和可控的航天器模拟，一飞冲天将带领您进入太空的终极探险，让您重新体验早期先驱水星计划7人的真实体验。
tag url|||https://www.viveport.com/apps/6344a97c-e21c-4e5b-936e-a5c93e36f2ac
tag language_support|||英语 (美国)^^True^^True^^False
tag 场地需求|||坐姿
tag 兼容的操控方式|||VIVE 操控手柄, Oculus Touch, VIVE Cosmos Controllers
tag 内容分级|||所有人
tag 发布日期|||2017 年 12 月 11 日
tag 更新日期|||2019 年 01 月 31 日
tag 版本|||0.8.0
tag 内容分类|||游戏
tag 内容属性|||单人
tag 操作系统|||Win7 Win8 Win10
tag 操作系统架构|||64-bit
tag 处理器|||Minimum i5 4690k
tag 显卡|||Minimum GTX 980
tag DirectX 版本|||11
tag 磁盘空间|||4 GB
tag 内存|||8 GB
tag 发行商|||Joe Chisholm
tag 联系方式|||admin@goforlaunch.co.uk|||mailto:admin@goforlaunch.co.uk
tag 使用条款|||http://goforlaunch.co.uk/index.php/tcs/
