tag name|||耀眼繁星: 序言
tag jj|||游戏发生在宇宙深处的一颗小行星上，这个小行星在彗星和巨星的下面。本游戏基于空间VR技术。开场白介绍了一个博人眼球的充满未知的奇幻世界-----即星际之间碰撞产生的梦之空间。踏上冒险之旅，体验奇幻探索之旅。
tag genres|||冒险 科幻
tag url|||https://www.viveport.com/apps/635cac6e-bb06-4b91-8459-29e4c6d041ad
tag 场地需求|||房间尺度
tag 兼容的操控方式|||VIVE 操控手柄Windows MR ControllersVIVE Cosmos Controllers
tag 内容分级|||所有人
tag 发布日期|||2016 年 04 月 11 日
tag 更新日期|||2017 年 07 月 27 日
tag 版本|||1.0
tag 内容分类|||游戏
tag 内容属性|||单人
tag 操作系统|||Win7 Win8 Win10
tag 操作系统架构|||64-bit
tag 处理器|||Intel® i5-4590 / AMD FX 8350 equivalent or greater
tag 显卡|||NVIDIA GeForce® GTX 970 / AMD Radeon™ R9 290 equivalent or greater
tag DirectX 版本|||11
tag 磁盘空间|||300 MB
tag 内存|||4 GB
