tag name|||火界无双
tag jj|||《火界无双》是一款专为HTC  Vive打造的游戏，目前正由SkyFireStudio开发。拿起手中的武器，抵御住敌人一波又一波的进攻。灵活的使用不同的武器与它们的技能，才是生存的关键。武器列表:权杖：长度较短，终极技能为回血，CD时间长，关键时刻使用。盾：可防御远程攻击，终极技能为回旋，快速旋转两圈攻击身边所有的敌人，CD短。弓：普通弓箭高攻击力。        蓄力超过1秒时，转换为爆炸箭，射出后带范围伤害。        终极技能为螺旋箭，穿透所有的敌人并造成伤害。剑：较长，比较轻松的攻击敌人。        终极技能为巨大化，所向披靡。
tag genres|||动作 射击
tag url|||https://www.viveport.com/apps/6436aa08-107a-408c-a1e4-8bb5e130eb8f
tag 场地需求|||站姿
tag 兼容的操控方式|||VIVE 操控手柄VIVE Cosmos Controllers
tag 内容分级|||10+
tag 发布日期|||2016 年 09 月 05 日
tag 更新日期|||2017 年 09 月 21 日
tag 版本|||1.0
tag 内容分类|||游戏
tag 内容属性|||单人
tag 操作系统|||Win7 Win8 Win10
tag 操作系统架构|||64-bit
tag 处理器|||酷睿i5
tag 显卡|||GTX 970
tag DirectX 版本|||11
tag 磁盘空间|||2 GB
tag 内存|||4 GB
