tag name|||虚厂VR虚拟工厂
tag jj|||这是一个在手机端就能控制VR里面工厂的数据，而工厂里面的数据不仅能呈现在手机上，也能通过改变VR工厂里面的数据来改变手机里面的数据，就是手机里面可以看到并更改VR工厂里面的数据，而VR工厂也可以看到并且改变手机里面的数据。换句话说，现实中的工厂现在可以与VR虚拟现实中同步了。这对远程管理工厂提供极大的便利性。 输入网址： http://224248.com/app/xuchang/ 打开“ 虚厂”手机控制端 可测试与VR交互 (在微信聊天框输入再点击也可以) 如有改良建议可联系QQ群：14363918 http://vr2045.com
tag url|||https://www.viveport.com/apps/643d23d7-caa9-4e6f-8cc2-e0861bb3e3ca
tag language_support|||中文 (简体)^^False^^True^^False
tag 场地需求|||坐姿, 站姿, 房间尺度
tag 兼容的操控方式|||VIVE 操控手柄, VIVE Cosmos Controllers
tag 内容分级|||所有人
tag 发布日期|||2017 年 01 月 12 日
tag 更新日期|||2017 年 01 月 13 日
tag 版本|||v1.0
tag 内容分类|||应用程序
tag 内容属性|||单人
tag 操作系统|||Win7 Win8 Win10
tag 操作系统架构|||64-bit
tag 处理器|||i5 or faster
tag 显卡|||GTX 970
tag DirectX 版本|||11
tag 磁盘空间|||200 MB
tag 内存|||4 GB
