tag name|||末日使命
tag jj|||2050年萨菲罗斯博士在制作生化武器的时候意外的得到了某种特殊病毒，它可以使生物的基因发生突变，获得未知的能力。于是博士开始了一场疯狂的科学计划... 而只有化身为马尔斯上尉的你可以阻止他并拯救这个世界！
tag url|||https://www.viveport.com/apps/64bdc847-1c77-412c-bb2d-187b70fb76ca
tag 场地需求|||站姿
tag 兼容的操控方式|||VIVE 操控手柄, VIVE Cosmos Controllers
tag 内容分级|||所有人
tag 发布日期|||2017 年 08 月 04 日
tag 更新日期|||2017 年 08 月 09 日
tag 版本|||1.1
tag 内容分类|||游戏
tag 内容属性|||单人
tag 操作系统|||Win8 Win10
tag 操作系统架构|||64-bit
tag 处理器|||Intel i7- 6700
tag 显卡|||NVIDIA 1060
tag DirectX 版本|||12
tag 磁盘空间|||1.2 GB
tag 内存|||8 GB
tag 其他说明|||游戏简介： 2050年萨菲罗斯博士在制作生化武器的时候意外的得到了某种特殊病毒，它可以使生物的基因发生突变，获得未知的能力。于是博士开始了一场疯狂的科学计划... 而只有化身为马尔斯上尉的你可以阻止他并拯救这个世界！
tag 发行商|||LinkCool
tag 联系方式|||166255812@qq.com|||mailto:166255812@qq.com
