tag name|||别墅：艾利森的日记
tag jj|||别墅，一个看上去很幸福的家庭。这里是一切开始的地方。在“医院”和“大教堂”，“别墅”是埃里森日记的恐怖三部曲的最后一章，你会重温，通过倒叙和身临其境的电影效果，回到那可怕的一夜，眼见1956年艾利森杀了她的父母。在你手电筒的帮助下，即将开启面对可怕的真相的地狱之旅了。可怕的跳跃恐惧和超现实的环境使“别墅”是最好的虚拟现实的恐怖体验之一。
tag genres|||恐怖 故事
tag url|||https://www.viveport.com/apps/64e8f002-857a-43e2-9ebb-9843a4c5d328
tag 场地需求|||坐姿站姿房间尺度
tag 兼容的操控方式|||VIVE 操控手柄游戏手柄Valve Index Controllers
tag 内容分级|||17+
tag 发布日期|||2018 年 02 月 28 日
tag 更新日期|||2021 年 10 月 08 日
tag 版本|||1.0.0
tag 内容分类|||游戏
tag 内容属性|||单人
tag 操作系统|||Win7 Win8 Win10
tag 操作系统架构|||64-bit
tag 处理器|||i5-4590 or greater
tag 显卡|||NVIDIA GTX 970 or greater
tag DirectX 版本|||11
tag 磁盘空间|||1 GB
tag 内存|||8 GB
tag 发行商|||Star Consult S.r.L. - KR Games
tag 联系方式|||support@krgames.it|||mailto:support@krgames.it
tag 隐私政策|||http://www.krgames.it/en/privacy-policy
tag 使用条款|||http://www.krgames.it/en/terms-and-conditions
