tag name|||荒岛笔记VR
tag jj|||荒岛笔记VR是一款多分支剧情生存游戏。在游戏中，我们将扮演一名遭遇海难流落荒岛的船员，孤身一人在荒岛上生存。玩家需要在游戏中在一个个选项中进行选择，从而来获取道具或者规避可能发生的危险，最后到达游戏的各种结局。 *目前游戏版本为演示版，在完整版中，您可以体验到游戏的完整剧情，敬请期待*
tag url|||https://www.viveport.com/apps/655dd7b5-630a-441b-b415-12ff762d7be3
tag language_support|||中文 (简体)^^False^^True^^True
tag 场地需求|||坐姿, 站姿, 房间尺度
tag 内容分级|||10+
tag 发布日期|||2018 年 03 月 29 日
tag 更新日期|||2018 年 05 月 22 日
tag 版本|||1.0
tag 内容分类|||游戏
tag 内容属性|||单人
tag 操作系统|||and23
tag 操作系统架构|||32-bit 64-bit
tag 磁盘空间|||164 MB
tag 发行商|||Tungsten Games
tag 联系方式|||tungsten@itungs.com|||mailto:tungsten@itungs.com
