tag name|||泄压保龄球
tag jj|||这是一款集心理泄压与运动放松的保龄球游戏。强调在运动的同时，把心理的压力及精神的不愉快通通发泄出去，恢复正常的自我。在我们的心海里，偶尔会出现让我们感觉压力山大的（坏情绪）冰山，让我们用打保龄球的方法把它粉碎吧。打掉坏情绪，恢复心理的健康。
tag genres|||休闲 运动 健康塑身
tag url|||https://www.viveport.com/apps/65e19717-5a84-4633-94d1-8d6cd338fc2e
tag 场地需求|||坐姿站姿
tag 内容分级|||所有人
tag 发布日期|||2022 年 01 月 24 日
tag 更新日期|||2022 年 03 月 02 日
tag 版本|||3.0.0
tag 内容分类|||游戏
tag 内容属性|||单人
tag 操作系统|||and25
tag 操作系统架构|||32-bit 64-bit
tag 磁盘空间|||54 MB
tag 发行商|||辉凡诺金
tag 联系方式|||yh18020169@qq.com|||mailto:yh18020169@qq.com
