tag name|||FutureWarrior
tag jj|||介绍：《未来战士》是一款射击冒险类型的VR项目。游戏是在地球被破坏，满眼尽是废墟的背景下，玩家扮演的角色有着拯救世界的任务。在任务完成过程中，玩家需要打败各种怪物并从战斗的蛛丝马迹中，找出幕后真凶，击败Boss拯救世界
tag genres|||射击 科幻
tag url|||https://www.viveport.com/apps/665a40d9-451f-41e9-8404-a98ddb876711
tag 场地需求|||站姿
tag 兼容的操控方式|||VIVE 操控手柄VIVE Cosmos Controllers
tag 内容分级|||所有人
tag 发布日期|||2017 年 08 月 15 日
tag 更新日期|||2017 年 08 月 18 日
tag 版本|||1.0
tag 内容分类|||游戏
tag 内容属性|||单人
tag 操作系统|||Win8 Win10
tag 操作系统架构|||64-bit
tag 处理器|||Intel   i7- 6700
tag 显卡|||NVIDIA 970
tag DirectX 版本|||12
tag 磁盘空间|||780 MB
tag 内存|||2 GB
tag 发行商|||LinkCool
tag 联系方式|||166255812@qq.com|||mailto:166255812@qq.com
