tag name|||VR天气（中国版）
tag jj|||注意：各位玩家，目前该游戏测试下来win7兼容性最好，win8, win10 个别情况会出现未知错误。操作说明：1.按下左手柄的扳机键可以调出选择城市的界面，并可以看到天气信息，再按一下消失；2.利用右手柄的射线与地图交互选择您所在的省份和城市，即会切换到所在城市，展示天气信息。现阶段只支持主要城市；3.按下右手柄的大圆盘键，会出现脚印，显示您可以去的地方，松开即会传送至脚印所在处；
tag genres|||模拟
tag url|||https://www.viveport.com/apps/66aa0d74-e1c6-4155-8699-742f30d77de0
tag 场地需求|||坐姿站姿房间尺度
tag 兼容的操控方式|||VIVE 操控手柄VIVE Cosmos Controllers
tag 内容分级|||所有人
tag 发布日期|||2016 年 06 月 02 日
tag 更新日期|||2017 年 10 月 17 日
tag 版本|||1.2
tag 内容分类|||应用程序
tag 内容属性|||单人
tag 操作系统|||Win7
tag 操作系统架构|||64-bit
tag 处理器|||Intel i5/AMD
tag 显卡|||GTX 970
tag 磁盘空间|||2 GB
tag 内存|||4 GB
