tag name|||VR消防逃生演练
tag jj|||VR消防逃生演练
tag url|||https://www.viveport.com/apps/66b87b8a-7ff2-44a0-9a2e-c03a89aadb02
tag 场地需求|||站姿, 坐姿, 房间尺度
tag 兼容的操控方式|||VIVE 操控手柄, VIVE Cosmos Controllers
tag 内容分级|||10+
tag 发布日期|||2018 年 01 月 31 日
tag 更新日期|||2018 年 04 月 17 日
tag 版本|||1.1
tag 内容分类|||应用程序
tag 内容属性|||单人
tag 操作系统|||Win7 Win8 Win10
tag 操作系统架构|||32-bit 64-bit
tag 处理器|||i5 4590
tag 显卡|||gtx1070
tag DirectX 版本|||11
tag 磁盘空间|||630 MB
tag 内存|||4096 MB
tag 其他说明|||VR消防逃生演练
tag 联系方式|||286254418@qq.com|||mailto:286254418@qq.com
