tag name|||水果乐园
tag jj|||据经典游戏改编而成，提供了经典模式和挑战模式；1，经典模式下120秒时间，切中的水果数量越多，得分越高；2，挑战模式下，只要不切中黑色炸弹，那么就可以一直玩下去，直到切中一个黑色炸弹结束。切中彩色炸弹可同时引爆其他水果，但切中黑色炸弹会被扣分的喔。
tag genres|||休闲 射击
tag url|||https://www.viveport.com/apps/66cc579d-079c-4403-8685-0ee0416c92fe
tag 场地需求|||坐姿站姿
tag 内容分级|||所有人
tag 发布日期|||2018 年 04 月 03 日
tag 更新日期|||2018 年 09 月 06 日
tag 版本|||2.0
tag 内容分类|||游戏
tag 内容属性|||单人
tag 操作系统|||and23
tag 操作系统架构|||32-bit 64-bit
tag 磁盘空间|||51 MB
tag 发行商|||Beta Studio
tag 联系方式|||idontcaretoomuchaboutit@gmail.com|||mailto:idontcaretoomuchaboutit@gmail.com
