tag name|||隔空接龙
tag jj|||经典纸牌游戏以完全沉浸的形式呈现！用Vive focus单枪匹马挑战，或者呼朋引伴体验多人游戏，看谁能率先解决难题！
tag url|||https://www.viveport.com/apps/6723ee6a-869c-4e33-99d5-b598331f3d57
tag language_support|||英语 (美国)^^True^^True^^False
tag language_support|||中文 (简体)^^False^^True^^False
tag 场地需求|||房间尺度
tag 内容分级|||所有人
tag 发布日期|||2018 年 01 月 18 日
tag 更新日期|||2018 年 01 月 25 日
tag 版本|||1.1
tag 内容分类|||游戏
tag 内容属性|||多人
tag 操作系统|||and23
tag 操作系统架构|||32-bit 64-bit
tag 磁盘空间|||42 MB
tag 发行商|||Across Realities
tag 联系方式|||publisher@acrossxr.com|||mailto:publisher@acrossxr.com
