tag name|||Unrest
tag jj|||Unrest VR是一种互动的非虚构体验，灵感来自詹妮弗·布雷亚的专题纪录片《动荡》(圣丹斯2017年特别评审团奖)。该项目沉浸式地探索了一种无形疾病——肌痛性脑脊髓炎的体验，将卧室世界痛苦的单独监禁与内心梦境的动态自由进行了对比。当你病得离不开床的时候，你会去哪里？
tag url|||https://www.viveport.com/apps/6750b4e9-7639-492e-9f52-c8b7af9764fa
tag language_support|||英语 (美国)^^True^^True^^False
tag 场地需求|||坐姿
tag 兼容的操控方式|||凝视, VIVE 操控手柄, Oculus Touch, VIVE Cosmos Controllers, Windows MR Controllers, Valve Index Controllers
tag 内容分级|||10+
tag 发布日期|||2021 年 06 月 28 日
tag 更新日期|||2021 年 08 月 30 日
tag 版本|||0.2
tag 内容分类|||应用程序
tag 内容属性|||单人
tag 操作系统|||Win10
tag 操作系统架构|||64-bit
tag 处理器|||RYZEN 2600/Intel Core I5 (4 Core)
tag 显卡|||GTX 1060
tag DirectX 版本|||11
tag 磁盘空间|||2 GB
tag 内存|||8 GB
