tag name|||尸忆岛
tag jj|||2033年，外太空的一颗微型陨石坠落在南大西洋某海域里，当时坠落区域附近的某国主导了打捞工作，并秘密运送到靠近坠落地点的孤岛上研究所对其中发现的地外病毒进行研究，此一事件引起了世界上多个大集团的关注。 5年后的一天，由于实验过程中发生陨石病毒突发扩散事件，被病毒感染的人丧失意识并具备高危攻击行为，且病毒通过感染者互相传播。孤岛上的通讯基站受到攻击破坏，岛上的通讯设备几乎全部瘫痪，孤岛上的所有人们联系不到外界危在旦夕,该如何逃出生天...官方交流群QQ:823705519
tag genres|||冒险 动作 射击 角色扮演 恐怖
tag url|||https://www.viveport.com/apps/67d61cbd-59ec-4de4-bd99-c219523e9f82
tag 场地需求|||站姿坐姿房间尺度
tag 兼容的操控方式|||VIVE 操控手柄VIVE Cosmos Controllers
tag 内容分级|||17+
tag 发布日期|||2018 年 09 月 10 日
tag 更新日期|||2018 年 09 月 11 日
tag 版本|||1.0
tag 内容分类|||游戏
tag 内容属性|||单人
tag 操作系统|||Win7 Win8 Win10
tag 操作系统架构|||64-bit
tag 处理器|||Intel® i5-4590、AMD FX 8350 性能相同或更佳
tag 显卡|||NVIDIA GeForce® GTX 970、AMD Radeon™ R9 290 性能相同或更佳
tag DirectX 版本|||11
tag 磁盘空间|||2 GB
tag 内存|||4 GB
tag 发行商|||深圳智博互动科技有限公司
tag 联系方式|||119663871@qq.com|||mailto:119663871@qq.com
