tag name|||张大千《华山云海图》
tag jj|||华山自古以险峻秀美著称，奇峰林立如刀削斧劈，云海微茫似波涛翻涌，亭台楼阁点缀其中使人神往。荣宝斋文化发展与中图云创合作推出的这幅《华山云海图》5G全景画卷，运用超高清3D全景技术和独特的VR叙述脉络，将空间与时间艺术完美结合。观众置身画中世界，可体验沉浸式和流动式的中国山水长卷。5G+VR技术，将画坛巨匠张大千笔下华山万千瑰丽的景象，鲜活地再现于虚拟空间之中，画家以金线勾勒山形的“金碧山水”技法，也首次超越纸本，虚实相映，打造出充满古意而又崭新的超时空文化体验。
tag url|||https://www.viveport.com/apps/6804d739-d34c-4d5d-9535-1c5a6f04f3c3
tag language_support|||中文 (简体)^^True^^True^^True
tag 场地需求|||坐姿, 站姿, 房间尺度
tag 内容分级|||所有人
tag 发布日期|||2022 年 09 月 21 日
tag 更新日期|||2022 年 09 月 28 日
tag 版本|||0.1
tag 内容分类|||应用程序
tag 内容属性|||单人
tag 操作系统|||and25
tag 操作系统架构|||32-bit 64-bit
tag 磁盘空间|||985 MB
