tag name|||VR不可能
tag jj|||不可能的虚拟现实派对游戏与朋友比赛搞笑挑战的马拉松。对玩家和观众来说看似简单热闹，一定会让一屋子人起立欢呼。谁将会跑得最远？与你的朋友比赛卡丁车赛，看谁跑得最远。但要注意，为了前进你必须克服不可能的挑战。游戏专门针对虚拟现实设计，让玩家的灵巧、智慧和反应得到测试。功能特点：- 1-4位玩家的热座本地多人游戏。上场为荣耀而赛，然后坐到后排看着你的朋友在痛苦失败。-  8个搞笑的挑战，各有5个难度和可笑的种类。下次更新：- 在线多人！
tag genres|||休闲 动作
tag url|||https://www.viveport.com/apps/681c0ad1-251c-4772-962f-58cd14139906
tag 场地需求|||房间尺度
tag 兼容的操控方式|||VIVE 操控手柄凝视VIVE Cosmos Controllers
tag 内容分级|||所有人
tag 发布日期|||2017 年 04 月 27 日
tag 更新日期|||2017 年 10 月 17 日
tag 版本|||1.0.1
tag 内容分类|||游戏
tag 内容属性|||多人
tag 操作系统|||Win7 Win8 Win10
tag 操作系统架构|||64-bit
tag 处理器|||CPU Intel i5-4590, AMD FX 8350 equivalent or greater
tag 显卡|||Video Card NVIDIA GTX 970 / AMD R9 290 equivalent or greater
tag 磁盘空间|||3 GB
tag 内存|||4 GB
