tag name|||城市战争
tag jj|||城市战争是波比历险记的第二部，当波比救出朱迪之后将面临着敌人的来袭，波比需要通过建造防御塔来抵御敌人的攻击。 游戏共10个关卡，玩家除了建造防御塔攻击之外，还可以自身使用火球、雪球、巨石来进行攻击敌人，并且可以召唤援军进行防御。火球可以造成大量伤害，雪球可以减速敌人，巨石可以将敌军砸晕丧失移动能力。
tag url|||https://www.viveport.com/apps/6866945f-3c0a-4674-932a-7c3b91a03206
tag language_support|||英语 (美国)^^True^^True^^True
tag 场地需求|||坐姿, 站姿
tag 兼容的操控方式|||VIVE 操控手柄, VIVE Cosmos Controllers
tag 内容分级|||所有人
tag 发布日期|||2017 年 11 月 21 日
tag 更新日期|||2017 年 11 月 27 日
tag 版本|||1.0
tag 内容分类|||游戏
tag 内容属性|||单人
tag 操作系统|||Win7 Win10
tag 操作系统架构|||64-bit
tag 处理器|||I5-6500
tag 显卡|||GTX960
tag DirectX 版本|||11
tag 磁盘空间|||1 GB
tag 内存|||1 GB
tag 发行商|||Shanghai ThinkingBear Network Technology Co.,Ltd
tag 联系方式|||allen@tbgames.com.cn|||mailto:allen@tbgames.com.cn
