tag name|||Oroi 保健
tag jj|||适合老年人品味和需求的360度主题体验。
tag url|||https://www.viveport.com/apps/686e9b25-655f-4242-b9ee-ef4d600d7fbd
tag language_support|||英语 (美国)^^True^^True^^False
tag language_support|||芬兰语^^True^^True^^False
tag language_support|||法语 (法国)^^True^^True^^False
tag language_support|||德语^^True^^True^^False
tag language_support|||意大利语^^True^^True^^False
tag language_support|||葡萄牙语 (葡萄牙)^^True^^True^^False
tag language_support|||西班牙语 (西班牙)^^True^^True^^False
tag 场地需求|||房间尺度
tag 内容分级|||所有人
tag 发布日期|||2022 年 06 月 02 日
tag 更新日期|||2023 年 01 月 07 日
tag 版本|||2022.12.13
tag 内容分类|||应用程序
tag 内容属性|||单人
tag 操作系统|||and26
tag 操作系统架构|||32-bit 64-bit
tag 磁盘空间|||147 MB
tag 隐私政策|||https://en.oroi.info/politica-de-privacidad
tag 使用条款|||https://en.oroi.info/aviso-legal
