tag name|||奔跑吧，乔伊
tag jj|||《奔跑吧，乔伊》是一款你从未体验过的的竞速游戏。 请加入我们的梦幻世界之旅！ 玩单人游戏，操作将很简单 – 一边开车，一边收集硬币和钻石，获得高分。
tag url|||https://www.viveport.com/apps/6884233d-04d0-42e1-b2d5-712c4aff8b0b
tag language_support|||英语 (美国)^^False^^True^^False
tag 场地需求|||坐姿, 站姿
tag 兼容的操控方式|||VIVE 操控手柄
tag 内容分级|||所有人
tag 发布日期|||2016 年 12 月 08 日
tag 更新日期|||2017 年 10 月 16 日
tag 版本|||1.0
tag 内容分类|||游戏
tag 内容属性|||单人
tag 操作系统|||Win7 Win8 Win10
tag 操作系统架构|||64-bit
tag 处理器|||Intel i5-4590
tag 显卡|||NVIDIA GTX970
tag DirectX 版本|||11
tag 磁盘空间|||2 GB
tag 内存|||8 GB
