tag name|||人类世VR
tag jj|||人类世项目是由世界著名合作者尼古拉斯·德·潘西埃、爱德华·伯廷斯基和珍妮弗·贝赫沃尔共同完成的多学科工作。该项目结合艺术、电影、虚拟现实、增强现实和科学研究，调查人类对地球的状态、动态和未来的影响。
tag url|||https://www.viveport.com/apps/6a17bd98-4e68-4500-92c7-259eb0899c24
tag language_support|||英语 (美国)^^True^^True^^True
tag 场地需求|||坐姿
tag 兼容的操控方式|||VIVE 操控手柄, VIVE Cosmos Controllers
tag 内容分级|||所有人
tag 发布日期|||2019 年 08 月 01 日
tag 更新日期|||2019 年 10 月 24 日
tag 版本|||1.0.0.0az
tag 内容分类|||应用程序
tag 内容属性|||单人
tag 操作系统|||Win10
tag 操作系统架构|||64-bit
tag 处理器|||Intel Corei5-4590 or AMD Fx 8350 equivalent or better
tag 显卡|||NVIDIA GeForce GTX 1060 or AMD Radeon RX 480 equivalent or better
tag DirectX 版本|||11
tag 磁盘空间|||4 GB
tag 内存|||4 GB
tag 联系方式|||developer@deep-inc.com|||mailto:developer@deep-inc.com
tag 隐私政策|||https://site.360flix.com/support-articles/360-flix-privacy-policy/
tag 使用条款|||https://site.360flix.com/support-articles/360-flix-privacy-policy/
