tag name|||rob'o Klaus - VR圣诞卡
tag jj|||我们愉快地接受了今年的节日贺卡。圣诞老人在我们的自动化圣诞工作室里看起来有点不同。
tag genres|||休闲
tag url|||https://www.viveport.com/apps/6aad3072-ef8a-4229-ac09-39e3363b8588
tag 场地需求|||坐姿站姿房间尺度
tag 兼容的操控方式|||VIVE 操控手柄VIVE Cosmos Controllers
tag 内容分级|||所有人
tag 发布日期|||2018 年 12 月 12 日
tag 更新日期|||2018 年 12 月 19 日
tag 版本|||1.0
tag 内容分类|||游戏
tag 内容属性|||单人
tag 操作系统|||Win7 Win8 Win10
tag 操作系统架构|||64-bit
tag 处理器|||Intel Core i5-4590 or AMD FX 8350, equivalent or better
tag 显卡|||Nvidia GeForce GTX 1060 ot AMD Radeon RX 480, equivalent or better
tag DirectX 版本|||11
tag 磁盘空间|||3 GB
tag 内存|||4 GB
tag 其他说明|||你可以在更慢的CPU或更便宜的GPU上运行它，但是你可能会经历一些减速。
tag 发行商|||MOS Consult
tag 联系方式|||office@mosconsultbg.com|||mailto:office@mosconsultbg.com
