tag name|||红丝绒蛋糕
tag jj|||红丝绒蛋糕是一款甜点，制作原料主要有低筋面粉、鸡蛋、红丝绒专用食用色素、奶油奶酪（即奶油芝士）、奶油等。冷却后，涂上奶油奶酪奶油霜做的馅料。
tag genres|||视频
tag url|||https://www.viveport.com/apps/6ad24a93-2bd5-4737-829c-c2b05c4b935d
tag 场地需求|||坐姿站姿
tag 兼容的操控方式|||Valve Index ControllersOculus TouchWindows MR ControllersVIVE Cosmos ControllersVIVE 操控手柄
tag 内容分级|||所有人
tag 发布日期|||2022 年 11 月 15 日
tag 更新日期|||2022 年 11 月 16 日
tag 版本|||1.0
tag 内容分类|||应用程序
tag 内容属性|||单人
tag 操作系统|||Win7 Win8 Win10
tag 操作系统架构|||64-bit
tag 处理器|||i5
tag 显卡|||NVidia Gforce GTX970 or AMD R9 290 equivalent or greater
tag 磁盘空间|||1961 MB
tag 内存|||8 GB
