tag name|||头球致胜2-门将版
tag jj|||还在抱怨没有球场，没有时间，没有朋友的陪伴所以驰骋绿茵场的足球梦无法实现？现在《头球致胜2 门将版》来啦！将足球和Focus Plus完美结合，流畅的扑球和抓球抛投，真实的物理反馈让你在球场上拥有更真实的体验，还有妙趣横生的众多道具，丰富趣味的关卡，激活运动细胞的同时带来欢乐。现在，你就是这个球场上的明星！
tag genres|||休闲 运动
tag url|||https://www.viveport.com/apps/6b79c49e-1347-49e8-a8fb-c4c158501386
tag 场地需求|||房间尺度
tag 内容分级|||所有人
tag 发布日期|||2019 年 04 月 19 日
tag 更新日期|||2019 年 04 月 25 日
tag 版本|||1.0.3
tag 内容分类|||游戏
tag 内容属性|||单人
tag 操作系统|||and23
tag 操作系统架构|||32-bit 64-bit
tag 磁盘空间|||90 MB
tag 发行商|||Chesstar studios
tag 联系方式|||hello@chesstar.cn|||mailto:hello@chesstar.cn
tag 隐私政策|||http://www.chesstar.cn/site/privacy-policy-and-terms-of-service/
