tag name|||云图之谜：VR解谜游戏
tag jj|||探索臭名昭著的云图剧院闹鬼厅，这是一个1940年代的电影殿堂，上演了一场令人震惊的好莱坞悲剧。解开错综复杂的谜题，发现惊人的物品，并逃避邪恶的力量，以揭开剧院黑暗历史背后的扭曲真相。
tag url|||https://www.viveport.com/apps/6b98241a-ee16-4389-9df2-1c80341306c5
tag language_support|||英语 (美国)^^True^^True^^False
tag 场地需求|||坐姿, 站姿, 房间尺度
tag 兼容的操控方式|||VIVE Cosmos Controllers, VIVE 操控手柄, Oculus Touch, Valve Index Controllers
tag 内容分级|||10+
tag 发布日期|||2022 年 04 月 04 日
tag 更新日期|||2023 年 08 月 25 日
tag 版本|||1.9
tag 内容分类|||游戏
tag 内容属性|||单人
tag 操作系统|||Win10
tag 操作系统架构|||64-bit
tag 处理器|||Intel i5-4590/AMD Ryzen 5 1500X or greater
tag 显卡|||NVIDIA GTX 1060 / AMD Radeon R9 290
tag DirectX 版本|||11
tag 磁盘空间|||4 GB
tag 内存|||8 GB
tag 发行商|||Top Right Corner
tag 联系方式|||info@toprightcorner.com|||mailto:info@toprightcorner.com
