tag name|||Ahros：战士编年史
tag jj|||《Ahros：战士编年史》为VR冒险游戏。为了让被全球战争破坏毁坏的世界恢复和平与秩序，你将在游戏中射杀“大牛”，飞龙，以及完成种种其它任务。游戏中，玩家将通过一系列的任务来了解故事，玩家会得到诸方的帮助，包括： -龙群 -固定或移动炮塔 -各式各样的机制等 -玩家自己  这是游戏的先行版。我们计划再过几个月发布许多重要的更新，发行完全版，到时游戏中会加入新的游戏场景，新的任务和VR体验。
tag url|||https://www.viveport.com/apps/6ba00a91-39c3-41c7-a795-31f875c003a6
tag language_support|||英语 (美国)^^False^^True^^False
tag 场地需求|||站姿, 房间尺度
tag 兼容的操控方式|||VIVE 操控手柄, VIVE Cosmos Controllers
tag 内容分级|||17+
tag 发布日期|||2016 年 10 月 28 日
tag 更新日期|||2017 年 08 月 11 日
tag 版本|||0.0.4
tag 内容分类|||游戏
tag 内容属性|||单人
tag 操作系统|||Win7 Win8 Win10
tag 操作系统架构|||64-bit
tag 处理器|||Intel® i5-4590 / AMD FX 8350 equivalent or greater
tag 显卡|||NVIDIA® GeForce® GTX 970 or equivalent
tag DirectX 版本|||11
tag 磁盘空间|||10 GB
tag 内存|||8 GB
tag 使用条款|||http://timeofdragons.net/
