tag name|||篮球之王VR plus
tag jj|||篮球之王是一款虚拟现实的体育游戏，你可以在虚拟现实中使用真实的物理球运动来体验逼真的篮球比赛。逼真的物理效果、身临其境的声音和流畅的动画让你感觉自己真的在篮球场上。随着物理被设计成像以往在球模拟器中实现的一样真实，你会忘记你是在虚拟现实环境中。
tag genres|||动作 运动 模拟 健康塑身
tag url|||https://www.viveport.com/apps/6ba40b06-0109-45bf-b664-f0e2f792aa32
tag 场地需求|||房间尺度
tag 内容分级|||所有人
tag 发布日期|||2019 年 10 月 24 日
tag 更新日期|||2019 年 10 月 25 日
tag 版本|||1.0
tag 内容分类|||游戏
tag 内容属性|||多人
tag 操作系统|||and25
tag 操作系统架构|||32-bit 64-bit
tag 磁盘空间|||140 MB
tag 发行商|||appnori
tag 联系方式|||appnori@gmail.com|||mailto:appnori@gmail.com
