tag name|||沙漠激战
tag jj|||《沙漠激战》在烈日炎炎一望无际的沙漠中，重机枪像炮弹一样射来的子弹呼啸而过，变异的狼群劈面扑来，不可思议的机器人。如何才能占领神秘的基地。通关挑战类型的射击游戏，请坚持到最后一秒。
tag genres|||射击
tag url|||https://www.viveport.com/apps/6bf02f60-8f2d-4720-bbfb-755ce0cfebc5
tag 场地需求|||房间尺度站姿坐姿
tag 兼容的操控方式|||VIVE 操控手柄VIVE Cosmos Controllers
tag 内容分级|||17+
tag 发布日期|||2016 年 12 月 25 日
tag 更新日期|||2017 年 08 月 02 日
tag 版本|||1.1
tag 内容分类|||游戏
tag 内容属性|||单人
tag 操作系统|||Win7 Win8 Win10
tag 操作系统架构|||64-bit
tag 处理器|||i5-4590
tag 显卡|||gtx970
tag DirectX 版本|||11
tag 磁盘空间|||4 GB
tag 内存|||8 GB
