tag name|||梦想合作 Beta
tag jj|||梦想合作是企业和自由职业者在VR中工作的工具。在私人空间组织会议和工作会议，分享你的屏幕，预约和创建你的团队。 受将现代协同工作和交流工具(如虚拟现实中的微软Teams)体验相结合的想法的启发。
tag url|||https://www.viveport.com/apps/6c0b7460-0e51-4852-9067-b4ce19655d66
tag language_support|||英语 (美国)^^True^^True^^False
tag 场地需求|||坐姿, 站姿, 房间尺度
tag 兼容的操控方式|||键盘, 鼠标, VIVE 操控手柄, Oculus Touch, Valve Index Controllers, VIVE Cosmos Controllers
tag 内容分级|||所有人
tag 发布日期|||2021 年 04 月 19 日
tag 更新日期|||2021 年 06 月 11 日
tag 版本|||1.0.2
tag 内容分类|||应用程序
tag 内容属性|||多人
tag 操作系统|||Win8 Win10
tag 操作系统架构|||64-bit
tag 处理器|||Intel Core i5 or equivalent
tag 显卡|||DX11 compatible dedicated GPU, 2GB VRAM
tag DirectX 版本|||11
tag 磁盘空间|||1.5 GB
tag 内存|||8 GB
tag 隐私政策|||https://dreamcowork.com/privacy/
