tag name|||非遗景泰蓝
tag jj|||景泰蓝，中国的著名特种金属工艺品类之一，到明代景泰年间这种工艺技术制作达到了最巅峰，制作出的工艺品最为精美而著名，故后人称这种金属器为“景泰蓝”。景泰蓝正名“铜胎掐丝珐琅”，俗名“珐蓝”，又称“嵌珐琅”，是一种在铜质的胎型上，用柔软的扁铜丝，掐成各种花纹焊上，然后把珐琅质的色釉填充在花纹内烧制而成的器物 。因其在明朝景泰年间盛行，制作技艺比较成熟，使用的珐琅釉多以蓝色为主，故而得名“景泰蓝”。
tag genres|||视频
tag url|||https://www.viveport.com/apps/6d086935-d349-4d2a-9b90-da6ffa629abd
tag 场地需求|||坐姿站姿房间尺度
tag 内容分级|||所有人
tag 发布日期|||2020 年 07 月 24 日
tag 更新日期|||2020 年 07 月 28 日
tag 版本|||0.1
tag 内容分类|||应用程序
tag 内容属性|||单人
tag 操作系统|||and25
tag 操作系统架构|||32-bit 64-bit
tag 磁盘空间|||580 MB
