tag name|||VR英语口语训练
tag jj|||一款适用与中国大陆地区的小学和高中英语口语训练应用。以全国标杆教材为基准，严格按照中国大陆标准化口语考试的要点教研评测和训练过程，通过人工智能技术，让学生在VR的环境里根据当前的口语水平结合考试要求和评分标准制定学习计划，根据每个学生不同的能力水平和薄弱环节针对性的进行训练，提高口语练习的效率，快速达到考试要求同时可以根据不同地区和学校，定制化的发布教学课件
tag genres|||教育
tag url|||https://www.viveport.com/apps/6d552afc-8896-484b-b028-1c35beb5c39e
tag 场地需求|||坐姿站姿房间尺度
tag 内容分级|||所有人
tag 发布日期|||2020 年 03 月 01 日
tag 更新日期|||2021 年 03 月 31 日
tag 版本|||2.0.0
tag 内容分类|||应用程序
tag 内容属性|||单人
tag 操作系统|||and25
tag 操作系统架构|||32-bit 64-bit
tag 磁盘空间|||70 MB
tag 发行商|||Haining
tag 联系方式|||48296120@qq.com|||mailto:48296120@qq.com
