tag name|||阿拉丁之夜
tag jj|||用户成为主角，登上巨大的灯和地毯迎接着神话般的生物，如巨兽，鲸鱼，海怪，人脸鱼，大鸟，独眼巨人，三头龙等，根据《阿拉丁之夜》的故事情节改编。
tag url|||https://www.viveport.com/apps/6d5edb42-407d-42a9-97c8-df5f6363a900
tag language_support|||中文 (简体)^^False^^True^^False
tag 场地需求|||坐姿, 站姿, 房间尺度
tag 内容分级|||所有人
tag 发布日期|||2020 年 01 月 16 日
tag 更新日期|||2022 年 08 月 10 日
tag 版本|||0.2
tag 内容分类|||应用程序
tag 内容属性|||单人
tag 操作系统|||and25
tag 操作系统架构|||32-bit 64-bit
tag 磁盘空间|||855 MB
tag 发行商|||Lina Studio
tag 联系方式|||yanggaemii@kakao.com|||mailto:yanggaemii@kakao.com
