tag name|||地震火灾演习
tag jj|||身临其境体会到大地震和震后火灾的刺激场景，并且了解：1）如何通过动物的反常行为判断地震来袭；2）应该提前准备哪些地震应急物品；3）震中哪些地点安全，哪些极度危险；4）火灾时如何应对；5）体验者均可得到官方的地震安全手册。2017最具温度的VR体验内容！
tag genres|||教育
tag url|||https://www.viveport.com/apps/6d68d252-1738-4259-8619-524fe52107f0
tag 场地需求|||房间尺度
tag 兼容的操控方式|||VIVE 操控手柄VIVE Cosmos Controllers
tag 内容分级|||所有人
tag 发布日期|||2017 年 02 月 28 日
tag 更新日期|||2017 年 07 月 27 日
tag 版本|||1.0
tag 内容分类|||游戏
tag 内容属性|||单人
tag 操作系统|||Win10
tag 操作系统架构|||64-bit
tag 处理器|||i7 - 2.7GHZ
tag 显卡|||NVIDIA GTX 970 or better with 8 GB RAM
tag 磁盘空间|||2 GB
tag 内存|||16 GB
