tag name|||vDesign Home
tag jj|||vDesign Home是一款VR室内家装设计软件。它支持VR导入模型、VR内户型绘制、VR家装设计、多级信息商品展示、清单打印、场景切换等多种功能。特点：1. VR端全流程设计，无需切换软件。2. 创建1:1比例的真实户型。3. 模拟真实家居尺寸。4. 实时逼真展示材料质感。5. 无需等待，秒速输出效果图。6. 简单直观无门槛的交互方式。更多VR 产品，请点击：http://ycvr.com/
tag genres|||商业 生产力 艺术设计
tag url|||https://www.viveport.com/apps/6db09735-590a-4d09-970e-af1c5937f490
tag 场地需求|||站姿坐姿
tag 兼容的操控方式|||VIVE 操控手柄VIVE Cosmos Controllers
tag 内容分级|||所有人
tag 发布日期|||2018 年 02 月 09 日
tag 更新日期|||2018 年 05 月 17 日
tag 版本|||V0.2.1
tag 内容分类|||应用程序
tag 内容属性|||单人
tag 操作系统|||Win7 Win8 Win10
tag 操作系统架构|||64-bit
tag 处理器|||CPU i7 6700k
tag 显卡|||显卡GTX1070
tag DirectX 版本|||11
tag 磁盘空间|||2 GB
tag 内存|||16 GB
tag 其他说明|||推荐配置：CPU i7 6700k以上，显卡GTX1070以上，内存16GB以上，操作系统Windows 10以上。
tag 发行商|||深圳市易晨虚拟现实技术有限公司
tag 联系方式|||ycvr@ycvr.com|||mailto:ycvr@ycvr.com
