tag name|||虚拟忍者 VR
tag jj|||VR 射击 & 切切切动作街机游戏，你会化身成为日本忍者用袖箭和武士刀把敌人一网打尽。 1. 街机模式 - 在无尽模式中难度将越来越大。 2. 单人模式 - 它由五个不同的阶段组成，最后一战对抗Boss忍者。 3. 多人模式 - 多人合作类型，你们需要齐力战胜Boss。 - 你可以组件一个房间，或者自由匹配。
tag url|||https://www.viveport.com/apps/6ddc3bc9-38e8-4ca5-ae7d-97efaea0f130
tag language_support|||英语 (美国)^^False^^True^^False
tag language_support|||中文 (简体)^^False^^True^^False
tag 场地需求|||坐姿, 站姿, 房间尺度
tag 内容分级|||10+
tag 发布日期|||2018 年 04 月 23 日
tag 更新日期|||2018 年 06 月 21 日
tag 版本|||1.0.13
tag 内容分类|||游戏
tag 内容属性|||多人
tag 操作系统|||and23
tag 操作系统架构|||32-bit 64-bit
tag 磁盘空间|||142 MB
