tag name|||VR应用之记事本
tag jj|||这是一款VR记事本，一款可以让你在VR上随心所欲抒发你的情感以及对事物的感知，这款游戏的背景是在一个外太空，可以让你安静的在VR上记录你想记录的人和事，你仅仅需要注册一个账号密码，即可进入到这个单独属于你的世界，充满着你的点点滴滴的一个虚拟世界。在VR日渐成熟的时候，你再次翻阅你所有的记录，会不会因此而受到感动呢？ 如有游戏改良建议可联系QQ群：14363918 http://vr2045.com
tag url|||https://www.viveport.com/apps/6dec31e5-5215-4c57-aae1-a6ea06f16032
tag language_support|||英语 (美国)^^False^^True^^False
tag language_support|||中文 (简体)^^False^^True^^False
tag 场地需求|||坐姿, 站姿, 房间尺度
tag 兼容的操控方式|||VIVE 操控手柄
tag 内容分级|||所有人
tag 发布日期|||2016 年 12 月 16 日
tag 更新日期|||2017 年 01 月 03 日
tag 版本|||v1.0
tag 内容分类|||应用程序
tag 内容属性|||单人
tag 操作系统|||Win7 Win8 Win10
tag 操作系统架构|||64-bit
tag 处理器|||i5 or faster
tag 显卡|||GTX 970
tag DirectX 版本|||11
tag 磁盘空间|||100 MB
tag 内存|||4 GB
