tag name|||狼旗VR高空行走
tag jj|||高空行走项目体现了狼旗VR团队对虚拟大场景的把控能力。该项目场景占地面积约400多万平方米，我们可以做到让体验者0眩晕，0卡顿，而且还可以和场景互动。此类方案可以帮助旅游景点实现大场景的景观虚拟游览和互动。欢迎洽谈合作，请联系：微信：yy2012邮箱：258163740@qq.com操作说明：1.按住“右手手柄”的“圆盘”按钮，视野中出现表示移动位置的“光圈”图标。2.蓝色“光圈”表示可以正常移动的位置，红色“光圈”表示超出可移动范围。3.松开“右手手柄”的“圆盘”按钮，视野立即移动到在之前蓝色“光圈”选定的位置。4.点击“左手手柄”的“圆盘”按钮，可以切换出互动道具，“右手手柄”接触道具边缘按住“右手手柄”的“扳机”按钮可以摆放道具。
tag genres|||模拟
tag url|||https://www.viveport.com/apps/6ded50cf-c49c-47d4-884d-60495a2af671
tag 场地需求|||坐姿站姿
tag 兼容的操控方式|||VIVE 操控手柄VIVE Cosmos Controllers
tag 内容分级|||所有人
tag 发布日期|||2016 年 07 月 21 日
tag 更新日期|||2017 年 10 月 05 日
tag 版本|||1.0.1
tag 内容分类|||游戏
tag 内容属性|||单人
tag 操作系统|||Win7 Win8 Win10
tag 操作系统架构|||64-bit
tag 处理器|||Intel i5
tag 显卡|||NVIDIA GTX 970
tag DirectX 版本|||11
tag 磁盘空间|||600 MB
tag 内存|||4 GB
