tag name|||厨神VR
tag jj|||《厨神VR》是一款中国风极强的美食类游戏。古色古香的中国传统客栈。形形色色的中国传统食材。风格各异的中国八大菜系。相信这将会是一场中国元素视觉及文化的盛宴。让我们一起动手做一顿家常便饭吧!特色：	中国古风、生活实用教育类
tag genres|||休闲 模拟
tag url|||https://www.viveport.com/apps/6df07fcc-6de5-4050-a56a-b0866c291af6
tag 场地需求|||房间尺度站姿
tag 兼容的操控方式|||VIVE 操控手柄VIVE Cosmos Controllers
tag 内容分级|||所有人
tag 发布日期|||2017 年 03 月 29 日
tag 更新日期|||2017 年 08 月 16 日
tag 版本|||1.0
tag 内容分类|||游戏
tag 内容属性|||单人
tag 操作系统|||Win7 Win8 Win10
tag 操作系统架构|||64-bit
tag 处理器|||Intel i5-4590
tag 显卡|||NVIDIA GeForce GTX 970, AMD Radeon R9 290
tag DirectX 版本|||11
tag 磁盘空间|||2 GB
tag 内存|||8 GB
