tag name|||鬼神奇兵（正式版）
tag jj|||"我失去的东西，我一定要自己拿回来。"从噩梦中苏醒的海盗女王Mary，复仇的火焰在眼中腾起。"那是一种鬼神莫测的力量"，身后残破的船帆似乎在提醒她，昨夜洗劫船只、屠杀战士、掠夺宝藏的敌人，究竟是谁？我怎么会在这里？这是发生在十九世纪海盗史上最大的谜案，传奇的海盗女王Mary将踏遍各地的古代遗迹，去夺回属于自己的一切。《鬼神奇兵》（Immortal Raiders），虚幻4引擎打造真实地形系统，敌人持长矛、弓箭组合式攻击；经典的双火枪设计，从地底钻出巨大恶魔…VR劲爆射击游戏，现已登陆HTC Vive平台
tag genres|||射击
tag url|||https://www.viveport.com/apps/6df198bf-755e-4c38-8794-39f208ebb063
tag 场地需求|||房间尺度站姿
tag 兼容的操控方式|||VIVE 操控手柄VIVE Cosmos Controllers
tag 内容分级|||13+
tag 发布日期|||2017 年 01 月 14 日
tag 更新日期|||2017 年 10 月 17 日
tag 版本|||2.0
tag 内容分类|||游戏
tag 内容属性|||单人
tag 操作系统|||Win10
tag 操作系统架构|||64-bit
tag 处理器|||i5
tag 显卡|||GTX 980
tag DirectX 版本|||11
tag 磁盘空间|||3 GB
tag 内存|||4 GB
