tag name|||幸运农场VR Demo
tag jj|||《幸运农场VR》是一款模拟生活养成类的VR游戏。 在游戏中，玩家将扮演一位农场主经营自己的农场。 通过劳作，收获，成长，玩家将会体验作为一个农场主的艰辛与快乐。  目前的版本为试玩版，具备了种植、钓鱼、挖矿，升级等游戏元素。 下一个版本中会加入建设与养殖。如果开发进度允许，还可以养只自己的宠物^_^。  这一切只是开始。想做的，能做的还有很多。 在未来的版本中，将计划加入市场，矿洞探索，四季等更多的游戏内容。 我们需要您的意见和反馈来帮助我们定位以及完善游戏。 官方QQ群：140150455
tag url|||https://www.viveport.com/apps/6ecba47a-39dc-46ee-a656-91bba762969e
tag language_support|||中文 (简体)^^False^^True^^False
tag 场地需求|||房间尺度
tag 兼容的操控方式|||VIVE 操控手柄, VIVE Cosmos Controllers
tag 内容分级|||所有人
tag 发布日期|||2016 年 12 月 28 日
tag 更新日期|||2017 年 09 月 24 日
tag 版本|||0.1
tag 内容分类|||游戏
tag 内容属性|||单人
tag 操作系统|||Win7 Win8 Win10
tag 操作系统架构|||64-bit
tag 处理器|||Intel i5-4590, AMD FX 8350 或更高
tag 显卡|||Nvidia GeForce GTX 970, AMD Radeon R9 290 或更高
tag DirectX 版本|||11
tag 磁盘空间|||2048 MB
tag 内存|||4096 MB
tag 其他说明|||如果您喜欢这个游戏，请为我们点赞。
