tag name|||《中国福文化》
tag jj|||福，自古以来就是中国人追求的人生目标之一。中国实现中华民族伟大复兴的中国梦之一就是人民幸福。中华民族是一个崇尚福、追求福的民族，每个人都在祈福、盼福、崇福、尚福，对福有高度的心理认同感。因此，每年临近中国春节，中国的大街小巷、家家户户到处可见张贴的“福”字，祈福来年万事幸福。这就是中国的传统文化之一——“福文化”。
tag url|||https://www.viveport.com/apps/6f2e71ef-d9b7-4b18-9344-4221bdfc2aec
tag language_support|||中文 (简体)^^True^^True^^False
tag 场地需求|||坐姿, 站姿, 房间尺度
tag 内容分级|||所有人
tag 发布日期|||2020 年 03 月 10 日
tag 更新日期|||2020 年 03 月 11 日
tag 版本|||0.1
tag 内容分类|||应用程序
tag 内容属性|||单人
tag 操作系统|||and25
tag 操作系统架构|||32-bit 64-bit
tag 磁盘空间|||932 MB
tag 发行商|||恒信东方
tag 联系方式|||liben@shambala.cn|||mailto:liben@shambala.cn
