tag name|||插进去！
tag jj|||尽可能多的把手上的棒子插在面前的球上！扳机键制造新棒子。棒子碰到棒子会失败，包括你手上的两根！
tag genres|||休闲 策略
tag url|||https://www.viveport.com/apps/701edb2f-f5d6-4613-b722-98de1fa1f9ff
tag 场地需求|||站姿坐姿房间尺度
tag 兼容的操控方式|||VIVE 操控手柄VIVE Cosmos Controllers
tag 内容分级|||所有人
tag 发布日期|||2017 年 07 月 17 日
tag 更新日期|||2017 年 10 月 12 日
tag 版本|||1.0
tag 内容分类|||游戏
tag 内容属性|||单人
tag 操作系统|||Win7 Win8 Win10
tag 操作系统架构|||64-bit
tag 处理器|||Intel Core i5-4590或AMD FX 8350以上
tag 显卡|||NVIDIA GeForce GTX 970或AMD Radeon R9 290以上
tag 磁盘空间|||78 MB
tag 内存|||4 GB
tag 发行商|||vllusion
tag 联系方式|||326363760@qq.com|||mailto:326363760@qq.com
