tag name|||VR篮球体验
tag jj|||为帕多瓦（意大利）的Back2Basket年度活动打造的免费篮球游戏。
tag genres|||运动 模拟
tag url|||https://www.viveport.com/apps/70521f9a-6481-42de-9f0b-881fa2581f68
tag 场地需求|||站姿
tag 兼容的操控方式|||VIVE 操控手柄VIVE Cosmos Controllers
tag 内容分级|||10+
tag 发布日期|||2018 年 11 月 23 日
tag 更新日期|||2018 年 11 月 30 日
tag 版本|||1.0
tag 内容分类|||游戏
tag 内容属性|||单人
tag 操作系统|||Win7 Win8 Win10
tag 操作系统架构|||64-bit
tag 处理器|||Intel i5-459
tag 显卡|||Nvidia GTX 970
tag DirectX 版本|||11
tag 磁盘空间|||400 MB
tag 内存|||8 GB
tag 发行商|||BigRock School
tag 联系方式|||bigsegreteria@gmail.com|||mailto:bigsegreteria@gmail.com
