tag name|||Drop
tag jj|||使您进入专为VR打造的沉浸式的互联网搜索浏览体验。        主要特点：   1.上网搜索             2.浏览网页             3. 通过邮件分享您最喜爱的网站链接，照片和图像
tag genres|||商业 生产力
tag url|||https://www.viveport.com/apps/706fb744-8be8-4b3c-8bcd-cdd63511f5e1
tag 场地需求|||房间尺度站姿坐姿
tag 兼容的操控方式|||VIVE 操控手柄
tag 内容分级|||所有人
tag 发布日期|||2017 年 10 月 12 日
tag 更新日期|||2018 年 02 月 01 日
tag 版本|||1.0.4
tag 内容分类|||应用程序
tag 内容属性|||单人
tag 操作系统|||Win7 Win8 Win10
tag 操作系统架构|||64-bit
tag 处理器|||Intel i5-4590
tag 显卡|||NVIDIA GTX 970 / AMD 290 equivalent or greater
tag DirectX 版本|||11
tag 磁盘空间|||800 MB
tag 内存|||4 GB
tag 发行商|||Drop Software Inc.
tag 联系方式|||hi@drop.ai|||mailto:hi@drop.ai
