tag name|||梦幻乌托邦
tag jj|||这个项目是为恋爱中的人表达爱意的。VR的故事包括四个有趣的部分,如有趣的林荫小路与惊艳的烟火,喷泉花园里有一些古老的动物,一个魔法的世界有很多神奇的光影。最后,最创新的部分,一个糖果庭院与可爱的狗,大屏幕上播放充满爱意的视频等。这将是一个超棒的礼物或体验为你的爱人。 如果你有任何请求修改这个项目,例如添加您自己想要的视频或文字。请为kangchaomeng15@mails.ucas.ac.cn发送电子邮件与你的材料和目的。我将满足你的需要免费的。   * * * * * * * * * * *怎么玩* * * * * * * * * * *   1步行和身体旋转- - >触摸板;传送——>触发按钮; 2进入门户网站,你可以直接进入下一个场景; 3进入圣诞场景,您可以使用另一个句柄与狗,按下启动按钮。 在适当的时间按下控制按钮,这种处理将成为一束玫瑰花,也许它会给你的女朋友一个惊喜。   这是所有的,玩得开心!
tag url|||https://www.viveport.com/apps/707f3a2f-3e8d-4496-b716-77219e12d5c2
tag language_support|||英语 (美国)^^False^^True^^False
tag language_support|||中文 (简体)^^False^^True^^False
tag 场地需求|||坐姿, 站姿
tag 兼容的操控方式|||VIVE 操控手柄, VIVE Cosmos Controllers
tag 内容分级|||所有人
tag 发布日期|||2017 年 02 月 17 日
tag 更新日期|||2017 年 09 月 22 日
tag 版本|||V1.0(beta)
tag 内容分类|||游戏
tag 内容属性|||单人
tag 操作系统|||Win8 Win10
tag 操作系统架构|||64-bit
tag 处理器|||>i5
tag 显卡|||>GTX970
tag 磁盘空间|||200 MB
tag 内存|||4 GB
