tag name|||TrueColor-Beta
tag jj|||拿起喷枪、喷罐、画笔，True color让你感受喷漆绘画的乐趣!穿梭在不同风格情调的场域之中，尽情挥洒个人色彩，透过真实的喷漆效果、细腻的画笔感触、多样的笔刷及图章，让你创作专属的个人涂鸦，选择一首自己喜爱的歌曲，尽情在游戏中释放自己的创作灵魂，人人都可以是喷漆大师!
tag url|||https://www.viveport.com/apps/7105973c-3c18-45c0-8621-a2cbf19a8452
tag language_support|||英语 (美国)^^False^^True^^True
tag language_support|||中文 (简体)^^False^^True^^True
tag 场地需求|||站姿, 房间尺度
tag 兼容的操控方式|||VIVE 操控手柄, VIVE Cosmos Controllers
tag 内容分级|||所有人
tag 发布日期|||2018 年 10 月 24 日
tag 更新日期|||2019 年 02 月 26 日
tag 版本|||0.9.0.14
tag 内容分类|||应用程序
tag 内容属性|||单人
tag 操作系统|||Win7 Win8 Win10
tag 操作系统架构|||64-bit
tag 处理器|||CPU Intel i5-4590、AMD FX 8350
tag 显卡|||NVIDIA GTX 970/AMD R9 290
tag 磁盘空间|||3 GB
tag 内存|||4 GB
tag 发行商|||HTC
tag 联系方式|||nearo_chen@htc.com|||mailto:nearo_chen@htc.com
