tag name|||PYJoy桌游吧
tag jj|||在“PYJoy桌游吧”中，你和你的朋友即使不在同一地点也能畅享桌游的乐趣。 游戏内置嘴唇同步的实时语音，不但可以玩嘴炮桌游，还能在休息的时候聊聊天。 项目目前处于试玩版，有诸多不完善的地方（人物形象单一、游戏的细节还不够、缺少玩家之间的互动……），PYJoy桌游爱好群：167833951  提供VR多人解决方案SDK（语聊系统、肢体同步、视频等模块），适用于VR多人游戏、VR远程课堂、VR协同训练等等（已有商用成功案例），详情可咨询联系人。
tag url|||https://www.viveport.com/apps/71134fc8-7e18-4108-bc51-4c18eba86ad3
tag language_support|||中文 (简体)^^False^^True^^False
tag 场地需求|||坐姿
tag 兼容的操控方式|||VIVE 操控手柄, VIVE Cosmos Controllers
tag 内容分级|||所有人
tag 发布日期|||2017 年 03 月 12 日
tag 更新日期|||2017 年 10 月 17 日
tag 版本|||0.0.0.2
tag 内容分类|||游戏
tag 内容属性|||多人
tag 操作系统|||Win7 Win8 Win10
tag 操作系统架构|||64-bit
tag 处理器|||Core i5
tag 显卡|||Gtx-970
tag DirectX 版本|||11
tag 磁盘空间|||1 GB
tag 内存|||4 GB
tag 其他说明|||需要注意点： 1）游戏需要联网，第一次启动Windows防火墙会弹出警告。 2）游戏过程中需要佩戴耳机和麦克风。 2）为了不影响游戏过程，当游戏进行时其他玩家加入会屏蔽其形象和声音。
