tag name|||十分女神-橙香蔓越莓司康
tag jj|||司康的口感融合了派的酥松和蛋糕的软润，这种口感源于黄油和面粉的搅拌方式--黄油丁和面粉充分揉搓成粗粗的颗粒状，同时牛奶和鸡蛋液的加入，增加了湿润度，吃在嘴巴里是很绵软的。
tag url|||https://www.viveport.com/apps/71601611-2ffc-4a13-9e06-9ce7813c196b
tag language_support|||中文 (简体)^^True^^True^^True
tag 场地需求|||坐姿, 站姿
tag 兼容的操控方式|||Valve Index Controllers, Oculus Touch, Windows MR Controllers, VIVE Cosmos Controllers, VIVE 操控手柄
tag 内容分级|||所有人
tag 发布日期|||2022 年 11 月 15 日
tag 更新日期|||2022 年 11 月 16 日
tag 版本|||1.0
tag 内容分类|||应用程序
tag 内容属性|||单人
tag 操作系统|||Win7 Win8 Win10
tag 操作系统架构|||64-bit
tag 处理器|||i5
tag 显卡|||NVidia Gforce GTX970 or AMD R9 290 equivalent or greater
tag 磁盘空间|||1287 MB
tag 内存|||8 GB
