tag name|||VIVE Video
tag jj|||直播、节目、电影和记忆—在您自己的影院中展示您喜爱的内容。壮观的大屏幕、高画质的显示、环绕音频模式和MR场景支持—为您与家人朋友共度的时光提供身临其境的体验！无论您走到哪里，都能看到完美的景色。在自己的影院里，您可以欣赏流媒体、Youtube视频和您存储在设备上的电影。即使您不喜欢我们设置的视图，我们也可以灵活调整屏幕尺寸，以获得更大、更好的体验。功能列表:支持手部交互支持浏览YouTube文件浏览器支持内部存储、sd卡和USB本地视频路径: /sdcard/Movies用户可以自动检测和手动设置视频和音频格式支持沉浸式音频模式，增强环绕声支持字幕轨道和侧装字幕 (.srt)支持的媒体:格式: MP4/MKV视频编解码器: HEVC/H265/H264/H263/VP8/VP9/DV/未压缩R10K/未压缩v 210/未压缩2VUY音频编解码器: AAC/MP3/FLAC/Vorbis/Opus/Linear PCM视频格式: 标准平面(2.4:1)/数字IMAX平面(1.9:1)/IMAX平面(1.43:1)/等矩形360°/等矩形180°音频格式: 立体声/杜比5.1/杜比7.1/Ambix /Fuma上限视频: 8K单声道60fps或8K立体声30fps
tag genres|||视频
tag url|||https://www.viveport.com/apps/71b7270b-63ea-4ee1-905b-25fb3c084dbe
tag 场地需求|||房间尺度
tag 内容分级|||所有人
tag 发布日期|||2023 年 06 月 28 日
tag 更新日期|||2023 年 07 月 27 日
tag 版本|||1.0.5
tag 内容分类|||应用程序
tag 内容属性|||单人
tag 操作系统|||and25
tag 操作系统架构|||32-bit 64-bit
tag 磁盘空间|||296 MB
