tag name|||微风之船
tag jj|||扬帆起航！
tag genres|||冒险 休闲 运动 模拟 教育
tag url|||https://www.viveport.com/apps/72209e3f-2304-422b-9b6f-4442a361db42
tag 场地需求|||房间尺度
tag 内容分级|||所有人
tag 发布日期|||2021 年 10 月 27 日
tag 更新日期|||2021 年 10 月 28 日
tag 版本|||242
tag 内容分类|||游戏
tag 内容属性|||单人
tag 操作系统|||and25
tag 操作系统架构|||32-bit 64-bit
tag 磁盘空间|||340 MB
tag 发行商|||MarineVerse
tag 联系方式|||support@marineverse.com|||mailto:support@marineverse.com
tag 隐私政策|||https://www.marineverse.com/privacy
tag 使用条款|||https://www.marineverse.com/terms-of-service
