tag name|||章鱼小吧
tag jj|||进入这个隐藏的居酒屋酒吧深藏在神奇的森林，章鱼为你服务，鱼在天空中漂游，青蛙很惬意地抽着烟斗。在这个世界上，不可能的事情现在是可能的，你会慢慢探索发现这个游戏并欣赏这个怪诞情景
tag url|||https://www.viveport.com/apps/72a31b8c-5170-4de9-a916-cd512e09978f
tag language_support|||英语 (美国)^^False^^True^^False
tag 场地需求|||站姿, 房间尺度
tag 兼容的操控方式|||VIVE 操控手柄, VIVE Cosmos Controllers
tag 内容分级|||所有人
tag 发布日期|||2017 年 09 月 06 日
tag 更新日期|||2017 年 09 月 15 日
tag 版本|||01
tag 内容分类|||游戏
tag 内容属性|||单人
tag 操作系统|||Win7 Win8 Win10
tag 操作系统架构|||64-bit
tag 处理器|||Intel Core i5 3570k or the AMD FX 6300
tag 显卡|||NVIDIA GTX 970 / AMD equivalent or greater
tag 磁盘空间|||700 MB
tag 内存|||8 GB
tag 发行商|||VRNOVO
tag 联系方式|||info@vrnovo.com|||mailto:info@vrnovo.com
