tag name|||鬼神奇兵
tag jj|||"我失去的东西，我一定要自己拿回来。"从噩梦中苏醒的海盗女王Mary，复仇的火焰在眼中腾起。"那是一种鬼神莫测的力量"，身后熊熊焚烧的船帆似乎在提醒她，昨夜洗劫船只、屠杀战士、掠夺宝藏的敌人，究竟是谁？这是发生在十九世纪海盗史上最大的谜案，传奇的海盗女王Mary将踏遍各地的古代遗迹，去夺回属于自己的一切。《鬼神奇兵》（Immortal Raiders）集探险、解谜、射击于一身的劲爆游戏，现已登陆HTC Vive平台。虚幻4引擎，真实地形系统，敌人从各个角落涌来；经典火枪，原始射击快感，“轰”碎你的敌人。
tag genres|||动作 射击
tag url|||https://www.viveport.com/apps/72a7d90e-6e43-4297-9374-a9c730ae791b
tag 场地需求|||站姿房间尺度
tag 兼容的操控方式|||VIVE 操控手柄VIVE Cosmos Controllers
tag 内容分级|||13+
tag 发布日期|||2016 年 07 月 23 日
tag 更新日期|||2017 年 08 月 09 日
tag 版本|||0.1
tag 内容分类|||游戏
tag 内容属性|||单人
tag 操作系统|||Win7 Win8 Win10
tag 操作系统架构|||64-bit
tag 处理器|||i5
tag 显卡|||GTX980
tag DirectX 版本|||11
tag 磁盘空间|||4 GB
tag 内存|||4 GB
