tag name|||VR火车轮轴压装教学系统
tag jj|||本系统主要针对铁路列车的车轮轴承的压装工序进行教学，以及对轴承结构的拆解展示来帮助用户完整全面的了解轴承结构。
tag url|||https://www.viveport.com/apps/732df479-1cdd-4e37-a8e9-6a018b9308ba
tag language_support|||英语 (美国)^^False^^True^^True
tag language_support|||中文 (简体)^^False^^True^^True
tag 场地需求|||站姿, 房间尺度
tag 兼容的操控方式|||VIVE 操控手柄, VIVE Cosmos Controllers
tag 内容分级|||所有人
tag 发布日期|||2018 年 08 月 30 日
tag 更新日期|||2018 年 11 月 22 日
tag 版本|||1.0.0.2
tag 内容分类|||应用程序
tag 内容属性|||单人
tag 操作系统|||Win7 Win8 Win10
tag 操作系统架构|||64-bit
tag 处理器|||Inter i7-6700
tag 显卡|||Nvidia GTX 970
tag 磁盘空间|||1 GB
tag 内存|||8 GB
tag 发行商|||天津晨星衡祥科技有限公司
tag 联系方式|||chenxinghengxiang@163.com|||mailto:chenxinghengxiang@163.com
