tag name|||阿斯特拉奥斯
tag jj|||阿斯特拉奥斯( Astraeus )是一款虚拟现实行星采矿策略游戏，游戏节奏快，上手容易，涉及面广。  在不久的将来，数十家公司在行星带运营采矿业务，参与历史上最大淘金热。控制数百架无人采矿飞机，建立基地网络，超越竞争对手。或者，碾碎他们。
tag url|||https://www.viveport.com/apps/73bde4f5-336c-4118-b1b6-1096b9e1d0ea
tag language_support|||中文 (简体)^^True^^True^^True
tag 场地需求|||房间尺度
tag 内容分级|||所有人
tag 发布日期|||2019 年 03 月 14 日
tag 更新日期|||2019 年 03 月 21 日
tag 版本|||1.48
tag 内容分类|||游戏
tag 内容属性|||单人
tag 操作系统|||and25
tag 操作系统架构|||32-bit 64-bit
tag 磁盘空间|||158 MB
tag 隐私政策|||http://www.emcneill.com/privacypolicy/
