tag name|||制造者模拟器
tag jj|||进入制造者模拟器，一个有趣和随意的虚拟现实铁匠体验。制作武器，如剑、斧、矛，然后卖掉它们来赚钱。我们一直在努力改进，所以请给我们游戏反馈！
tag genres|||模拟
tag url|||https://www.viveport.com/apps/740b0d50-f7e6-4c9d-92c1-82b56c2ef2a8
tag 场地需求|||房间尺度站姿
tag 兼容的操控方式|||VIVE 操控手柄VIVE Cosmos Controllers
tag 内容分级|||所有人
tag 发布日期|||2019 年 02 月 27 日
tag 更新日期|||2019 年 03 月 26 日
tag 版本|||1.1
tag 内容分类|||游戏
tag 内容属性|||单人
tag 操作系统|||Win7 Win10
tag 操作系统架构|||64-bit
tag 处理器|||3.3 GHz Intel i5-4590 Or 3.2 GHz AMD Ryzen 5 1400
tag 显卡|||AMD Radeon R9 480 Or NVIDIA GeForce GTX 1060
tag 磁盘空间|||500 MB
tag 内存|||8 GB
tag 发行商|||Tanguy & Thibaut
tag 联系方式|||stud.titan@gmail.com|||mailto:stud.titan@gmail.com
