tag name|||VR男性人体解剖
tag jj|||使用Vr技术，男性解剖的3D立体结构模型能更加真实表现，并针对男性特有器官进行较精细化的建模且超级放大显示，更加便于观察研究，还可以利用上下前后左右远近八个按钮，及结合viveFocus的2*2米（共4平方米）的走动范围，进行无障碍的观察研究。
tag url|||https://www.viveport.com/apps/7466f2ee-1fe4-4ca0-9c89-4a5dd53cf23e
tag language_support|||英语 (美国)^^False^^True^^False
tag language_support|||中文 (简体)^^False^^True^^False
tag 场地需求|||房间尺度
tag 内容分级|||17+
tag 发布日期|||2018 年 05 月 22 日
tag 更新日期|||2018 年 05 月 24 日
tag 版本|||1.0
tag 内容分类|||应用程序
tag 内容属性|||单人
tag 操作系统|||and25
tag 操作系统架构|||32-bit 64-bit
tag 磁盘空间|||96 MB
