tag name|||发生
tag jj|||不规则方程查看编辑器
tag genres|||模拟 科幻 旅游 教育 艺术设计
tag url|||https://www.viveport.com/apps/74e73eba-129b-4377-a620-5a970616a274
tag 场地需求|||房间尺度
tag 兼容的操控方式|||VIVE 操控手柄Oculus Touch
tag 内容分级|||所有人
tag 发布日期|||2017 年 08 月 12 日
tag 更新日期|||2020 年 05 月 14 日
tag 版本|||3
tag 内容分类|||应用程序
tag 内容属性|||单人
tag 操作系统|||Win10
tag 操作系统架构|||64-bit
tag 处理器|||6th generation intel i5
tag 显卡|||GTX 1080
tag DirectX 版本|||11
tag 磁盘空间|||3 GB
tag 内存|||8 GB
tag 其他说明|||New version, Rewritten with UE4
tag 发行商|||17th Dimension
tag 联系方式|||support@17thdimension.com|||mailto:support@17thdimension.com
