tag name|||203安全小精灵
tag jj|||针对5岁~10岁儿童（幼儿园和小学低年级），带故事情节，具有丰富的体感震动体验的安全教育系列内容。贴合儿童生活情景，符合儿童认知特点。
tag genres|||视频 教育
tag url|||https://www.viveport.com/apps/74eb79e5-c313-409b-8d98-0178e1f2205c
tag 场地需求|||坐姿
tag 兼容的操控方式|||凝视
tag 内容分级|||所有人
tag 发布日期|||2019 年 07 月 24 日
tag 更新日期|||2019 年 08 月 05 日
tag 版本|||1.0
tag 内容分类|||应用程序
tag 内容属性|||单人
tag 操作系统|||Win8 Win10
tag 操作系统架构|||64-bit
tag 处理器|||cpu
tag 显卡|||1050
tag 磁盘空间|||800 MB
tag 内存|||4 GB
tag 发行商|||haixinggu
tag 联系方式|||44233400@qq.com|||mailto:44233400@qq.com
