tag name|||重返家园
tag jj|||《重返家园》向我们展示了一位英勇无畏的冒险家拯救人类的英勇事迹。鲁迪与妹妹露娜在太平洋一海岛附近遭遇奇怪风暴，醒来后发现露娜失踪了，为了寻找露娜而登上海岛却发现一个被魔咒笼罩的村庄。玩家将扮演这位冒险家去探索这座神秘的村庄，揭开这座村庄神秘的面纱。游戏中的地图以村庄为地图背景，玩家通过奋力击杀来获得寻找海魔和拯救妹妹的线索，在战斗的过程中玩家可以选择不同的枪制武器，包括M2，M16，AKm等，也会遇到不同的被海魔控制的丧尸和野兽前来阻挠。玩家需要消灭海魔才能消除魔咒。
tag genres|||动作 射击 角色扮演 恐怖
tag url|||https://www.viveport.com/apps/74eff6f4-fb92-4463-9701-86da90fc974a
tag 场地需求|||站姿
tag 兼容的操控方式|||VIVE 操控手柄
tag 内容分级|||13+
tag 发布日期|||2017 年 12 月 27 日
tag 更新日期|||2018 年 01 月 09 日
tag 版本|||1.0
tag 内容分类|||游戏
tag 内容属性|||单人
tag 操作系统|||Win7 Win8 Win10
tag 操作系统架构|||64-bit
tag 处理器|||I7-6700HQ
tag 显卡|||GTX 1060Ti
tag DirectX 版本|||11
tag 磁盘空间|||8 GB
tag 内存|||8 GB
tag 发行商|||LinkCool
tag 联系方式|||166255812@qq.com|||mailto:166255812@qq.com
