tag name|||修好我的玩具否则去死
tag jj|||小时候你最爱的玩具是什么？现在它在哪里？ 当一个玩具被人遗忘，不见了主人，玩具将会在你噩梦中回来，然后。。。 你必须寻找有效线索解开重重谜题，最终脱离险境，但是你慢慢发现，这其中其实隐藏了一个凄凉而惊悚的事件，开动你超人的智慧去发现所有秘密吧！ 据说只有极少数高智商的人能够顺利过关，你是其中之一吗？ 让我们拭目以待！  游戏小建议： - 多观察环境 - 打开你的脑洞
tag url|||https://www.viveport.com/apps/757278c4-5f68-493f-9491-5595f6613c4d
tag language_support|||英语 (美国)^^False^^True^^False
tag language_support|||中文 (简体)^^False^^True^^False
tag 场地需求|||站姿, 房间尺度
tag 兼容的操控方式|||VIVE 操控手柄
tag 内容分级|||17+
tag 发布日期|||2016 年 11 月 21 日
tag 更新日期|||2017 年 08 月 18 日
tag 版本|||1.0
tag 内容分类|||游戏
tag 内容属性|||单人
tag 操作系统|||Win7 Win8 Win10
tag 操作系统架构|||64-bit
tag 处理器|||Intel i5-4590, AMD FX 8350 equivalent or greater
tag 显卡|||NVIDIA GTX 970 / AMD R9 290 equivalent or greater
tag DirectX 版本|||11
tag 磁盘空间|||100 MB
tag 内存|||4 GB
