tag name|||西部猎人
tag jj|||你曾梦想过西部生活吗？你曾想象自己成为猎人，弹无虚发吗？你的机会来了！《西部猎人》是一款基于沉浸式快节奏的第一人称射击VR游戏，仅供HTC Vive。在游戏中，你将能够有机会在西部的荒野中猎杀各种动物。但是要小心，不是所有的动物都那么弱小，小心别从猎人变成猎物！  特点 - 真实的狩猎体验，猎杀时无界面，就像现实中一样。（你可能需要自己数子弹了。） - 不同种类的动物，从兔子到老虎，从简单到疯狂。 - 一只猎犬会伴随你左右，这位人类最好的朋友会帮你抓取猎物。 - 两种不同难度，不必担心自己不是狩猎大师，但你最终将成为终极猎人。
tag url|||https://www.viveport.com/apps/760f8881-7fa6-4a57-b7ee-36da9e0e434f
tag language_support|||英语 (美国)^^False^^True^^False
tag 场地需求|||站姿
tag 兼容的操控方式|||VIVE 操控手柄, VIVE Cosmos Controllers
tag 内容分级|||所有人
tag 发布日期|||2017 年 04 月 21 日
tag 更新日期|||2017 年 08 月 10 日
tag 版本|||1.0
tag 内容分类|||游戏
tag 内容属性|||单人
tag 操作系统|||Win7 Win10
tag 操作系统架构|||64-bit
tag 处理器|||INTER i5-4590
tag 显卡|||GTX970
tag DirectX 版本|||11
tag 磁盘空间|||2 GB
tag 内存|||4 GB
