tag name|||卡纸了！
tag jj|||这是一个.. 机器人可以看书的时代！可悲的是，所有的印刷机都损坏了，他们错过了每本新书的一个单词。作为Ro-Books书店的新员工，你的工作是为每位顾客写完一本书。你需要在今天结束前服务好所有的顾客，否则游戏就结束了！你能及时造出足够的单词吗？  如果你爱文字游戏，Paper Jam! 一定会给你带来无限乐趣。
tag url|||https://www.viveport.com/apps/7690243a-440b-4415-987b-c3016210978f
tag language_support|||英语 (美国)^^True^^True^^True
tag 场地需求|||房间尺度
tag 内容分级|||所有人
tag 发布日期|||2022 年 10 月 08 日
tag 更新日期|||2022 年 10 月 28 日
tag 版本|||2.0.9
tag 内容分类|||游戏
tag 内容属性|||单人
tag 操作系统|||and25
tag 操作系统架构|||32-bit 64-bit
tag 磁盘空间|||148 MB
tag 发行商|||Tea Monster Games
tag 联系方式|||contact@teamonstergames.com|||mailto:contact@teamonstergames.com
