tag name|||拼图乐园
tag jj|||拼图乐园为虚拟现实带来了放松和有益身心健康的3D拼图游戏。  将全球各地美丽的地方超现实的微缩模型放在一起。进入令人困惑的冥想之流，享受每一个地方，当你完成它们时，它们独特的、身临其境的声音景观变得栩栩如生。  解谜乐园是一个古老的娱乐活动的现代版本，由于其简单的游戏性和易于操作，对整个家庭来说都很有趣。坐着玩，站着玩，或者在全空间范围内玩！  这款游戏有21个独特的谜题，由真实地点的详细摄影测量3D扫描而成。每个拼图有25、50、100、200和400块可供选择！
tag url|||https://www.viveport.com/apps/76aff4e5-6695-415f-a732-6526c03488fc
tag language_support|||英语 (美国)^^False^^True^^False
tag language_support|||法语 (法国)^^False^^True^^False
tag language_support|||德语^^False^^True^^False
tag language_support|||日语^^False^^True^^False
tag language_support|||朝鲜语 (韩国)^^False^^True^^False
tag language_support|||西班牙语 (西班牙)^^False^^True^^False
tag 场地需求|||房间尺度
tag 内容分级|||所有人
tag 发布日期|||2023 年 02 月 15 日
tag 更新日期|||2023 年 05 月 26 日
tag 版本|||1.25
tag 内容分类|||游戏
tag 内容属性|||单人
tag 操作系统|||and25
tag 操作系统架构|||32-bit 64-bit
tag 磁盘空间|||84 MB
tag 发行商|||realities.io Inc
tag 联系方式|||contact@realities.io|||mailto:contact@realities.io
