tag name|||PaintVJ，创造迷幻艺术的迷幻体验
tag jj|||基于屡获大奖的PaintLabVR，这个版本可以让你在派对和活动中通过在舞台上画迷幻图案让观众惊叹不已。成为艺术家，让自己置身于这个迷人的虚拟环境中。我们鼓励你尝试一下，让我们看看你的创造力。我们也希望看到你在聚会或活动中使用这款内容，如果可能的话，给我们发送活动的视频吧！
tag genres|||音乐 艺术设计
tag url|||https://www.viveport.com/apps/76d4429c-b497-41c9-a97b-2811fb78b316
tag 场地需求|||房间尺度坐姿站姿
tag 兼容的操控方式|||VIVE 操控手柄VIVE Cosmos Controllers
tag 内容分级|||所有人
tag 发布日期|||2018 年 02 月 10 日
tag 更新日期|||2018 年 03 月 01 日
tag 版本|||1.0
tag 内容分类|||应用程序
tag 内容属性|||单人
tag 操作系统|||Win7 Win8 Win10
tag 操作系统架构|||64-bit
tag 处理器|||Pentium i&
tag 显卡|||NVIDIA GTX1070
tag 磁盘空间|||300 MB
tag 内存|||8 GB
tag 发行商|||LAB4242
tag 联系方式|||bart.burkhardt@gmail.com|||mailto:bart.burkhardt@gmail.com
