tag name|||SPACE beta
tag jj|||SPACE 是一个面向未来工作场景的电脑操作环境。它使用虚拟现实技术，让用户能够在多个虚拟屏幕上操作任意内容（如网页、视频、原生 Windows 应用程序、3D 模型），让电脑的使用不再局限于显示器。  注意：当前版本需要使用键盘和鼠标进行操作。
tag url|||https://www.viveport.com/apps/76d920de-e559-438f-99df-bd72e6f37ba6
tag language_support|||英语 (美国)^^False^^True^^False
tag 场地需求|||坐姿, 站姿, 房间尺度
tag 兼容的操控方式|||鼠标, 键盘
tag 内容分级|||所有人
tag 发布日期|||2016 年 06 月 11 日
tag 更新日期|||2018 年 03 月 08 日
tag 版本|||16.12
tag 内容分类|||应用程序
tag 内容属性|||单人
tag 操作系统|||Win7 Win8 Win10
tag 操作系统架构|||64-bit
tag 处理器|||Intel® Core™ i5-4590/AMD FX™ 8350 equivalent or better
tag 显卡|||NVIDIA® GeForce® GTX 970, AMD Radeon™ R9 290 equivalent or better
tag DirectX 版本|||11
tag 磁盘空间|||110 MB
tag 内存|||1 GB
