tag name|||遗落战境
tag jj|||《遗落战境》是VR小型第一人称射击网络游戏，将FPS的玩法从对战平台延伸到VR网络游戏世界。除了FPS的游戏节奏、即时战略外，《遗落战境》让玩家感受全新的野外对战。 游戏者扮演一位召唤者，选择你喜欢的场地进入这个游戏的精彩之处，这是一场死亡与生存之间的角逐，这是兵器与血肉之间的决斗，去角逐吧，去奔跑吧，去追寻属于你的胜利，生存与荣耀是属于你的荣光！
tag url|||https://www.viveport.com/apps/76e0b99d-4c09-4f38-b5d8-e04ee9dde76a
tag language_support|||中文 (简体)^^False^^True^^False
tag 场地需求|||站姿
tag 兼容的操控方式|||VIVE 操控手柄, VIVE Cosmos Controllers
tag 内容分级|||10+
tag 发布日期|||2017 年 12 月 27 日
tag 更新日期|||2018 年 01 月 10 日
tag 版本|||1.0
tag 内容分类|||游戏
tag 内容属性|||单人
tag 操作系统|||Win7 Win8 Win10
tag 操作系统架构|||64-bit
tag 处理器|||I7-6700HQ
tag 显卡|||GTX 1060Ti
tag DirectX 版本|||11
tag 磁盘空间|||1 GB
tag 内存|||8 GB
tag 发行商|||LinkCool
tag 联系方式|||166255812@qq.com|||mailto:166255812@qq.com
