tag name|||走，打羽毛球去
tag jj|||戴上眼镜，拿起拍子，走起，去跑、去疯，去打羽毛球。额，当然——你也可以坐着打。有四种难度：入门 —— 训练接球，传球等基本操作，坐姿即可学徒 —— 与学徒级AI对战斗，坐姿即可运动员 —— 与专业运动员对战，得跑起来，房间级别游戏专业选手 —— 与奥林匹克冠军对决，赢了可以看升旗
tag genres|||运动 模拟
tag url|||https://www.viveport.com/apps/76f20390-915e-4c51-baf8-48cb1b843e25
tag 场地需求|||坐姿站姿房间尺度
tag 兼容的操控方式|||VIVE 操控手柄VIVE Cosmos ControllersValve Index Controllers
tag 内容分级|||所有人
tag 发布日期|||2017 年 04 月 24 日
tag 更新日期|||2017 年 10 月 05 日
tag 版本|||1.1
tag 内容分类|||游戏
tag 内容属性|||单人
tag 操作系统|||Win7 Win8 Win10
tag 操作系统架构|||64-bit
tag 处理器|||i5
tag 显卡|||GTX 970
tag DirectX 版本|||11
tag 磁盘空间|||287 MB
tag 内存|||4 GB
tag 其他说明|||基本功能！
