tag name|||异星大乱走
tag jj|||吱吱嘎嘎，乌合之众！来自异星的奇形怪状的侵略者潮水一般涌来，地球的防卫者凭借着手中的枪械，穿梭于沙漠、城镇、海滩……歼灭异星军团，粉碎未知星球的入侵。  特点： 1、自由灵活，让你体会神枪手的快感！ 2、简洁明快的卡通风格，各具特色的场景和怪物！ 3、爽快的射击体验，配合多种枪械的巧妙战术！ 4、强大的沉浸式体验，身临其境地尽兴战斗！
tag url|||https://www.viveport.com/apps/770e2dc6-3195-4189-a22f-f40042a57e22
tag language_support|||英语 (美国)^^False^^True^^False
tag language_support|||中文 (简体)^^False^^True^^False
tag 场地需求|||坐姿, 站姿
tag 内容分级|||所有人
tag 发布日期|||2018 年 03 月 27 日
tag 更新日期|||2018 年 09 月 10 日
tag 版本|||1.0.5
tag 内容分类|||游戏
tag 内容属性|||单人
tag 操作系统|||and23
tag 操作系统架构|||32-bit 64-bit
tag 磁盘空间|||95 MB
tag 发行商|||Chesstar studios
tag 联系方式|||vr@chesstar.cn|||mailto:vr@chesstar.cn
tag 隐私政策|||http://www.chesstar.cn/site/privacy-policy-and-terms-of-service/
