tag name|||人民视频
tag jj|||人民视频是人民网推出的全新可视化品牌，融合人民网内容聚合和品牌优势、腾讯技术平台和流量优势、歌华有线终端优势，通过产品生态+产业生态的双核驱动模式，赋能媒体深度融合发展，布局5G时代新产业。  2018年3月，人民视频客户端正式上线，内容涵盖新闻资讯、直播、纪录片、UGC视频内容、演播厅发布、无人机航拍、VR视频等各类形态的视听产品。旨在联合各级政务机构和媒体发布优质资讯类短视频和直播内容，实现渠道共享、信息聚合、实时播报和一键分发，凭借党媒权威优势，通过传播手段建设和创新，提高新闻舆论传播力、引导力、影响力、公信力。
tag url|||https://www.viveport.com/apps/7794490c-0c53-4743-8773-e12aeb405ddf
tag language_support|||英语 (美国)^^False^^False^^True
tag language_support|||中文 (简体)^^True^^False^^True
tag 场地需求|||坐姿, 站姿
tag 内容分级|||所有人
tag 发布日期|||2019 年 08 月 22 日
tag 更新日期|||2020 年 02 月 20 日
tag 版本|||1.0.2
tag 内容分类|||应用程序
tag 内容属性|||单人
tag 操作系统|||and24
tag 操作系统架构|||32-bit 64-bit
tag 磁盘空间|||27 MB
tag 发行商|||人民视频
tag 联系方式|||zhangzongpeng@people.cn|||mailto:zhangzongpeng@people.cn
