tag name|||Power Hitter
tag jj|||1. 用控制器模拟棒球棒，全家适合，在玩游戏时锻炼身体。2. 玩家必须挑战十二生肖队，很多挑战，你需要充分发挥你的聪明才智和体育天赋！3. 在玩游戏时锻炼（记得把挂绳放在手腕上，小心地把把手扔出去！）。可爱的Q版风格，适合全家人的健康游戏。4. 过大的力道可能导致球棒错位（这是设备的特性，而不是游戏的问题），按住主页按钮进行校准（参考官方的新手教程）。5. 祝你玩得开心！如需帮助或建议，请发送电子邮件至：zgamevr@gmail.com。
tag genres|||休闲 运动 模拟 健康塑身
tag url|||https://www.viveport.com/apps/7801af0b-561e-4c68-a653-ae3593491fe3
tag 场地需求|||坐姿站姿
tag 内容分级|||所有人
tag 发布日期|||2019 年 03 月 20 日
tag 更新日期|||2019 年 03 月 28 日
tag 版本|||1.0.8
tag 内容分类|||游戏
tag 内容属性|||单人
tag 操作系统|||and25
tag 操作系统架构|||32-bit 64-bit
tag 磁盘空间|||164 MB
tag 发行商|||ZGame Studio
tag 联系方式|||zgamevr@gmail.com|||mailto:zgamevr@gmail.com
