tag name|||虚拟Home
tag jj|||虚拟Home是成都虚拟互动（www.vrhd.cn）开发的VR房产、家装展示系统，用户可在房间内自主漫游，并进行多种交互功能。交互包括：1、右手手柄接近落地台灯和电视出现描边后，可扣动扳机进行操作。2、右手手柄接近可交互物（墙壁、地板、沙发等）出现描边后，可扣动扳机，左手手柄上空会出现浮空选择界面，选中后再次扣动右手扳机即可进行更换墙壁颜色、地板材质和沙发。3、右手手柄接近房间内的小物件后（花瓶、书、陶瓷、台灯等），扣动扳机可拿起和移动，再次扣动扳机放下该物品。同时左右手柄都可碰触移动小物件。4、左手手柄射线选中远处地板，可扣动扳机传送转移。5、右手手柄接近冰箱和橱柜出现描边后，可扣动扳机进行操作。
tag genres|||模拟 房地产
tag url|||https://www.viveport.com/apps/78949b99-f702-4cdf-98e4-ee0e613dcde4
tag 场地需求|||房间尺度
tag 兼容的操控方式|||VIVE 操控手柄
tag 内容分级|||所有人
tag 发布日期|||2016 年 05 月 20 日
tag 更新日期|||2017 年 02 月 20 日
tag 版本|||V1.2
tag 内容分类|||应用程序
tag 内容属性|||单人
tag 操作系统|||Win7 Win8 Win10
tag 操作系统架构|||64-bit
tag 处理器|||Intel i5-4590
tag 显卡|||Nvidia GTX 970
tag DirectX 版本|||11
tag 磁盘空间|||2 GB
tag 内存|||8 GB
