tag name|||新竹东门城 3DVR
tag jj|||这是一件个人创作的 VR 作品，根据 台湾 新竹 东门城 实景所建构。创作之初，只是想透过3D电脑绘图技术，对周遭景物进行全方位写生。后来接触到 HTC VIVE，就尝试把场景导入，创造另一种漫游体验方式。操作方式：1. 手持控制器指向场景中的地面按下「触控板」，放开后即瞬间移动至该处。2. 按住「手柄按钮」，可看到模型线框。作者个人网站及更多资讯：http://www.gameislearning.url.tw
tag genres|||休闲 模拟 艺术设计
tag url|||https://www.viveport.com/apps/789632cc-b707-4fde-889c-d6e4b5f15d74
tag 场地需求|||房间尺度站姿
tag 兼容的操控方式|||VIVE 操控手柄VIVE Cosmos Controllers
tag 内容分级|||所有人
tag 发布日期|||2017 年 03 月 22 日
tag 更新日期|||2017 年 10 月 06 日
tag 版本|||1.1
tag 内容分类|||应用程序
tag 内容属性|||单人
tag 操作系统|||Win7 Win8 Win10
tag 操作系统架构|||64-bit
tag 处理器|||i5
tag 显卡|||GTX 970
tag DirectX 版本|||11
tag 磁盘空间|||160 MB
tag 内存|||4 GB
