tag name|||VEER VR -油罐文化园-
tag jj|||VEER VR是一个未来时尚平台，可以满足终端客户和企业客户的需求。 VEER VR让任何人都可以虚拟体验逼真的时装秀， 它的发生不受时间、地点、时机的限制。  VEER VR系列的第二部 它是根据韩国首尔的油罐文化园制作的
tag url|||https://www.viveport.com/apps/78e5efb0-8d22-47af-86b5-1b7fc3faff39
tag language_support|||英语 (美国)^^False^^True^^False
tag 场地需求|||站姿
tag 兼容的操控方式|||Oculus Touch, VIVE 操控手柄, Valve Index Controllers, VIVE Cosmos Controllers
tag 内容分级|||所有人
tag 发布日期|||2022 年 10 月 17 日
tag 更新日期|||2022 年 10 月 28 日
tag 版本|||1.0.0
tag 内容分类|||应用程序
tag 内容属性|||单人
tag 操作系统|||Win10
tag 操作系统架构|||64-bit
tag 处理器|||Intel i5-4590 / AMD Ryzen 5 1500X
tag 显卡|||NVIDIA RTX 2060
tag 磁盘空间|||24 GB
tag 内存|||16 GB
