tag name|||VR民间游戏之投蓝机
tag jj|||《VR民间游戏之投篮机》通过VIVE室内追踪系统，真实模拟街头篮球机玩法，玩家可以快速地向篮筐投入一个又一个的篮球。当规定的时间结束时，立即停止计分。这时累计被投中篮筐的次数，得出游戏的成绩。 目前版本为单机版，下一版本将开放多人互联网联机版本，以便投篮达人能够一争高下！ 如有游戏改良建议可联系QQ群：14363918 http://vr2045.com
tag url|||https://www.viveport.com/apps/78e60046-39b1-48c2-9cf8-9e6943b862c7
tag language_support|||英语 (美国)^^False^^True^^False
tag language_support|||中文 (简体)^^False^^True^^False
tag 场地需求|||站姿, 坐姿, 房间尺度
tag 兼容的操控方式|||VIVE 操控手柄, VIVE Cosmos Controllers
tag 内容分级|||所有人
tag 发布日期|||2016 年 12 月 13 日
tag 更新日期|||2016 年 12 月 15 日
tag 版本|||v1.0
tag 内容分类|||游戏
tag 内容属性|||单人
tag 操作系统|||Win7 Win8 Win10
tag 操作系统架构|||64-bit
tag 处理器|||i5 or faster
tag 显卡|||GTX 970
tag DirectX 版本|||11
tag 磁盘空间|||200 MB
tag 内存|||4 GB
