tag name|||虚拟演唱会
tag jj|||你是否曾经有个梦想,有一天,我要站在所有人面前,为他们唱歌,接受所有人的欢呼喝采...  这样的梦想,随着年龄的增长,确在你心中,慢慢的淡去....  或许是因为你了解到,你有老婆小孩要养,唱歌赚不了多少钱.. 或许是因为你了解到,你已经不惑之年,年少青春的幻想,终该划下句点.. 或许是因为你了解到,你真的......唱的很难听.....  今天,给自己一个机会,下载这个游戏,它可以让你穿越时空,回到过去,实现你的梦想.. 进到这个虚拟世界,拿起你的麦克风,在你的歌迷面前,用力的唱下去....  在这里,你爱唱多久就唱多久,你不用付任何包箱费.. 在这里,你爱怎样跳舞就怎样跳舞,但要小心不要撞到桌子.. 在这里,不管你唱的多难听,都不会有人离场..  因为这里是.....你的世界....你的梦想..
tag url|||https://www.viveport.com/apps/79487428-ab44-421d-aa2c-f963758476a7
tag language_support|||英语 (美国)^^False^^True^^False
tag language_support|||中文 (繁体)^^False^^True^^False
tag 场地需求|||站姿, 房间尺度
tag 兼容的操控方式|||VIVE 操控手柄, VIVE Cosmos Controllers
tag 内容分级|||所有人
tag 发布日期|||2016 年 06 月 20 日
tag 更新日期|||2017 年 08 月 02 日
tag 版本|||1.3.3
tag 内容分类|||应用程序
tag 内容属性|||单人
tag 操作系统|||Win7 Win8 Win10
tag 操作系统架构|||64-bit
tag 处理器|||Intel i5-4590
tag 显卡|||GTX 970
tag DirectX 版本|||11
tag 磁盘空间|||1 GB
tag 内存|||8 GB
