tag name|||多尔真实现场
tag jj|||注意：此内容需要使用摇杆或鼠标。体验虚拟版的丹麦户外照明实验室（DOLL）吧！多尔（DOLL）由topian City_Scape和DTU Photonics打造。DOLL作为真实现场平台，通过使用真实设计以及从个人灯具中得到的IES灯光档案将给生产者，购买者和用户提供虚拟版的灯光体验。
tag genres|||模拟 房地产 商业 教育 生产力
tag url|||https://www.viveport.com/apps/79ad2745-0bd3-4523-87e9-97447fc15ca0
tag 场地需求|||房间尺度站姿坐姿
tag 兼容的操控方式|||鼠标键盘游戏手柄
tag 内容分级|||所有人
tag 发布日期|||2016 年 11 月 25 日
tag 更新日期|||2017 年 09 月 20 日
tag 版本|||2.1.1
tag 内容分类|||应用程序
tag 内容属性|||单人
tag 操作系统|||Win7 Win8 Win10
tag 操作系统架构|||64-bit
tag 处理器|||Intel Core i5 4590 or greater
tag 显卡|||GeForce GTX 970 or AMD Radeon R9 290 or better
tag DirectX 版本|||11
tag 磁盘空间|||933 MB
tag 内存|||8 GB
tag 使用条款|||https://s3-eu-west-1.amazonaws.com/launcherstorage/TermsConditions.html
