tag name|||消失的黎明
tag jj|||《消逝的黎明》是一款虚拟现实类第一人称射击游戏，2025年地球上爆发了生化危机，人类被病毒感染成为了丧尸，人们通过太空飞船逃到了外太空，然而丧尸病毒并没有断绝，卡兹特博士在临终前配置出了疫苗，拿起你手中的武器前往地球寻找疫苗，拯救幸存者。游戏过程中伴随着震撼的背景音乐以及音效，带来不一样的听觉享受，逼真的粒子特效，增强游戏的体验性和趣味性。
tag genres|||休闲 射击 角色扮演 恐怖 科幻
tag url|||https://www.viveport.com/apps/7a438136-68fc-4889-ab80-f2b7c75e35e6
tag 场地需求|||站姿
tag 兼容的操控方式|||VIVE 操控手柄
tag 内容分级|||13+
tag 发布日期|||2020 年 12 月 18 日
tag 更新日期|||2020 年 12 月 22 日
tag 版本|||1.0
tag 内容分类|||游戏
tag 内容属性|||单人
tag 操作系统|||Win7 Win8 Win10
tag 操作系统架构|||64-bit
tag 处理器|||Intel Core i5
tag 显卡|||NVIDIA GTX 1050
tag DirectX 版本|||11
tag 磁盘空间|||1 GB
tag 内存|||4 GB
tag 发行商|||智源小叔父
tag 联系方式|||1187130929@qq.com|||mailto:1187130929@qq.com
