tag name|||遏制行动：Recon
tag jj|||遏制行动：Recon 是一款为一体机头显打造的遏制行动单人版本。真实重装:每个武器处理和重装完全符合现实世界物理。掌握重装对于在部落中生存至关重要！进度:强大的进度系统，包括: 可解锁的枪，工具，玩家升级，等等。任务类型:收集补给箱，保卫目标，或者只是求生。战利品:寻找随机掉落的物品，包括独家武器皮肤、新的近战武器和弹药升级血腥:打击头部触发慢动作效果，见证丧尸毁灭吧！
tag genres|||动作 射击 恐怖
tag url|||https://www.viveport.com/apps/7a572ece-236e-43b7-ba58-8d2c63bc952e
tag 场地需求|||房间尺度
tag 内容分级|||17+
tag 发布日期|||2023 年 01 月 03 日
tag 更新日期|||2023 年 04 月 10 日
tag 版本|||1.0
tag 内容分类|||游戏
tag 内容属性|||单人
tag 操作系统|||and25
tag 操作系统架构|||32-bit 64-bit
tag 磁盘空间|||1917 MB
