tag name|||伦佐赛车
tag jj|||你准备好享受油门一脚踩到底、导弹爆破、卡丁车撞击的乐趣了吗？伦佐赛车(Racer)是一款快节奏的卡通风格赛车游戏，挑战你的机动性和驾驶技能，率先冲过终点线！从16个滑稽人物中选择你的司机，沿着20条充满曲折、危险障碍和意外惊喜的激动人心的赛道跑下去。冲过可破坏的物体，从坡道上跳下来，小心散落的岩石，倒下的树木，黑冰和油膜！上路吧，踩下金属踏板，享受真正的赛车冠军的荣耀。  主要特点  -快速激烈的赛车运动。 -16名个性独特的滑稽司机。 -20条挑战赛道。 -赛车或赛船！ -可摧毁的物体、导弹、炸弹、硝基等。 -障碍和惊喜！
tag url|||https://www.viveport.com/apps/7b01cc0f-2df3-40e9-b076-f07914c691ec
tag language_support|||英语 (美国)^^False^^True^^False
tag language_support|||丹麦语^^False^^True^^False
tag language_support|||菏兰语^^False^^True^^False
tag language_support|||芬兰语^^False^^True^^False
tag language_support|||法语 (法国)^^False^^True^^False
tag language_support|||德语^^False^^True^^False
tag language_support|||意大利语^^False^^True^^False
tag language_support|||葡萄牙语 (巴西)^^False^^True^^False
tag language_support|||葡萄牙语 (葡萄牙)^^False^^True^^False
tag language_support|||西班牙语 (拉丁美洲)^^False^^True^^False
tag language_support|||西班牙语 (西班牙)^^False^^True^^False
tag language_support|||瑞典语^^False^^True^^False
tag 场地需求|||坐姿
tag 兼容的操控方式|||键盘, 游戏手柄
tag 内容分级|||10+
tag 发布日期|||2018 年 11 月 07 日
tag 更新日期|||2019 年 11 月 09 日
tag 版本|||1.0.7
tag 内容分类|||游戏
tag 内容属性|||单人
tag 操作系统|||Win10
tag 操作系统架构|||64-bit
tag 处理器|||Intel® Core™ 2 Duo i7-3770 CPU @ 3.40 GHz (8 CPUs)
tag 显卡|||NVidia 960 or above
tag DirectX 版本|||11
tag 磁盘空间|||5 GB
tag 内存|||16 GB
tag 发行商|||EnsenaSoft S.A. de C.V.
tag 联系方式|||support@ensenasoft.com|||mailto:support@ensenasoft.com
