tag name|||棒球国王VR plus
tag jj|||EARLY ACCESS TITLE：可能出现问题，很快就会更新内容！  棒球国王VR旨在利用虚拟现实系统进行逼真的棒球比赛。 如果你想通过VR享受球拍运动，棒球国王VR不会让你后悔！  通过应用物理学，玩家可以精确控制方向，易于跟球、拉打和短打。  特色 * 不同人工智能等级 * 用户界面简单，轻松控制 * 不同人工智能等级 * 球拍包括从标准到搞笑各种风格 * 应用棒球的基本规则
tag url|||https://www.viveport.com/apps/7b0fc540-4669-4ccc-9627-0b4a055b0a6b
tag language_support|||英语 (美国)^^True^^True^^False
tag 场地需求|||房间尺度
tag 内容分级|||所有人
tag 发布日期|||2019 年 10 月 11 日
tag 更新日期|||2019 年 11 月 21 日
tag 版本|||1.01
tag 内容分类|||游戏
tag 内容属性|||多人
tag 操作系统|||and25
tag 操作系统架构|||32-bit 64-bit
tag 磁盘空间|||292 MB
tag 发行商|||Appnori
tag 联系方式|||howard@appnori.com|||mailto:howard@appnori.com
