tag name|||VR项目演示家
tag jj|||虚拟房地产展示, 开发者和建造者，简单的房间基本设施可视化，沙发，桌子，台灯，书架… …
tag url|||https://www.viveport.com/apps/7bd8c1df-7450-4ac3-b2c4-329b5e6ea78a
tag language_support|||英语 (美国)^^False^^True^^False
tag 场地需求|||站姿, 坐姿
tag 兼容的操控方式|||VIVE 操控手柄, VIVE Cosmos Controllers
tag 内容分级|||所有人
tag 发布日期|||2017 年 04 月 15 日
tag 更新日期|||2017 年 10 月 17 日
tag 版本|||1.0
tag 内容分类|||应用程序
tag 内容属性|||单人
tag 操作系统|||Win7 Win8 Win10
tag 操作系统架构|||64-bit
tag 处理器|||Intel i5-4590 or higher
tag 显卡|||NVIDIA GTX 970 / AMD R9 290 or higher
tag DirectX 版本|||12
tag 磁盘空间|||1 GB
tag 内存|||8 GB
tag 使用条款|||https://www.vrprojects.es/aviso-legal
