tag name|||飘游岛
tag jj|||《飘游岛VR》由无咖科技和超现体联合开发，为VIVE Focus量身定制！ 在8m×8m的大空间中闯过重重机关，畅游风格迥异的飘游岛。如想在略小一些的场地游戏，也可选择mini空间关卡。  注意： 游戏前请先关闭设置中的虚拟墙功能（开发者模式-virtual wall或头戴式设备与空间-安全虚拟围墙）。 游戏前请确认有足够大的游戏场地，明亮平坦无障碍。 本游戏为个人版，仅限于非商业用途。
tag url|||https://www.viveport.com/apps/7bdd8bce-d10a-42e8-afdc-9dda82584a4d
tag language_support|||英语 (美国)^^False^^True^^True
tag language_support|||中文 (简体)^^False^^True^^True
tag 场地需求|||房间尺度
tag 内容分级|||10+
tag 发布日期|||2018 年 04 月 27 日
tag 更新日期|||2021 年 04 月 13 日
tag 版本|||6.1
tag 内容分类|||游戏
tag 内容属性|||单人
tag 操作系统|||and25
tag 操作系统架构|||32-bit 64-bit
tag 磁盘空间|||51 MB
tag 发行商|||无咖科技&超现体
tag 联系方式|||developer@wookart.com.cn|||mailto:developer@wookart.com.cn
