tag name|||恐怖统感
tag jj|||恐怖统感体验是一个恐怖类的生存体验，你需要小心躲在暗处的，他楼大厅里四处走动的怪兽。走出这个被诅咒之地找寻你自己的自由。利用环境分散他们的注意力，以便使用临时用手电筒照明找到通道。 完成未毕之事，解决难题，躲开在黑暗中潜伏的诅咒。
tag genres|||冒险 策略 恐怖
tag url|||https://www.viveport.com/apps/7bfba4c1-2295-482e-a70b-4545915cdeb1
tag 场地需求|||站姿房间尺度
tag 兼容的操控方式|||VIVE 操控手柄VIVE Cosmos Controllers
tag 内容分级|||17+
tag 发布日期|||2018 年 01 月 27 日
tag 更新日期|||2018 年 02 月 06 日
tag 版本|||0.1
tag 内容分类|||游戏
tag 内容属性|||单人
tag 操作系统|||Win10
tag 操作系统架构|||64-bit
tag 处理器|||Intel i5
tag 显卡|||GTX 970
tag DirectX 版本|||11
tag 磁盘空间|||400 MB
tag 内存|||4 GB
