tag name|||正午
tag jj|||镇上有个新的治安官！正午是一个有趣的VR射击，你可以体验一把在西部的一个小地方当一个治安官的乐趣。小镇可不太平。 成群的嗜血歹徒以恐吓穷苦的居民为了，打破小镇的和平，成为小镇的大患。是时候替天行道，给他们上一课了。狂野西部设置将自己沉浸在真实的西部世界-骄阳烈日，大草原，小酒馆在这个狂野的世界饱尝抗争与胜利之味！大量武器装备：左轮手枪，来复枪，渔叉，炸药，升级它们，你的小命儿可全靠他们了！技能越强，奖励越丰厚。在这游戏中你要尽可能的“有派有样”—杀戮盛宴，达到游戏目标，过瘾爆头,双倍奖励！正义在你手中，更狂暴的敌人，更致命的boss,还有新的地图新的地点 — 升级你的武器库，碾杀他们！每个角色都各具特色，牛鬼蛇神，但是他们目标一致：干掉新的治安官。参与战斗，升级武器，和好友竞赛。刺激战斗，对抗成批的敌人，激昂生力的音乐氛围，跨入经典的西部世界 ，现在你就是正义！
tag genres|||动作 射击
tag url|||https://www.viveport.com/apps/7c0bc64f-5247-4d2a-bb7b-b28053d98ce4
tag 场地需求|||站姿坐姿
tag 兼容的操控方式|||VIVE 操控手柄VIVE Cosmos ControllersValve Index Controllers
tag 内容分级|||13+
tag 发布日期|||2017 年 04 月 22 日
tag 更新日期|||2017 年 12 月 07 日
tag 版本|||1.2.0.0
tag 内容分类|||游戏
tag 内容属性|||单人
tag 操作系统|||Win7 Win8 Win10
tag 操作系统架构|||64-bit
tag 处理器|||Intel™ Core™ i5-4590 or AMD FX™ 8350
tag 显卡|||NVIDIA GeForce™ GTX 1060 or AMD Radeon™ RX 480
tag DirectX 版本|||11
tag 磁盘空间|||2 GB
tag 内存|||4 GB
tag 其他说明|||视频输出: 1x HDMI 1.4 端口,或显示端口 1.2或以上, USB: 1x USB 2.0端口或以上
tag 发行商|||Buka Entertainment
tag 联系方式|||help@buka.ru|||mailto:help@buka.ru
tag 使用条款|||/app-terms/7c0bc64f-5247-4d2a-bb7b-b28053d98ce4
