tag name|||履客
tag jj|||《履客》是一档VR旅游类节目，为您呈现沉浸感极强的3D全景式云旅游。《履客》主打国外风光，每期都会去到不同的国度，让您身临其境地体验当地的风土人情。美丽的风景，独特的文化，可爱的人们……总有一处能戳中你，这就是《履客》。
tag url|||https://www.viveport.com/apps/7c3c2795-6bfa-46fa-8e0b-47fc5704c87e
tag language_support|||中文 (简体)^^True^^True^^False
tag 场地需求|||房间尺度
tag 内容分级|||所有人
tag 发布日期|||2019 年 12 月 09 日
tag 更新日期|||2019 年 12 月 20 日
tag 版本|||1
tag 内容分类|||应用程序
tag 内容属性|||单人
tag 操作系统|||and25
tag 操作系统架构|||32-bit 64-bit
tag 磁盘空间|||98 MB
tag 发行商|||杭州西顾视频科技有限公司
tag 联系方式|||2550317704@qq.com|||mailto:2550317704@qq.com
