tag name|||Gun And Word
tag jj|||首款单词拼写VR射击游戏； 体验VR游戏的同时，学英语，背单词； PP GUN操作方式，带来更好的射击体验； 体验式学习，生动有趣，学习效果好。
tag url|||https://www.viveport.com/apps/7d3a918e-1df0-4153-a04d-60a384f3dffb
tag language_support|||中文 (简体)^^False^^True^^False
tag 场地需求|||站姿, 坐姿
tag 兼容的操控方式|||VIVE 操控手柄, 其他, VIVE Cosmos Controllers
tag 内容分级|||所有人
tag 发布日期|||2016 年 11 月 28 日
tag 更新日期|||2017 年 09 月 25 日
tag 版本|||1.0.1
tag 内容分类|||游戏
tag 内容属性|||单人
tag 操作系统|||Win7 Win8 Win10
tag 操作系统架构|||64-bit
tag 处理器|||Intel Core i5-4590或AMD FX 8350以上
tag 显卡|||NVIDIA GeForce GTX 970或AMD Radeon R9 290以上
tag DirectX 版本|||11
tag 磁盘空间|||1 GB
tag 内存|||4 GB
