tag name|||VR 拼图
tag jj|||治愈系VR休闲游戏 伴随着悠扬的琴声，沉浸在虚拟空间中，通过简单的拼图任务，放松你的心情。
tag url|||https://www.viveport.com/apps/7df10b45-78e8-4969-bd45-c5cf11899a8d
tag language_support|||英语 (美国)^^False^^True^^False
tag language_support|||中文 (简体)^^False^^True^^False
tag 场地需求|||坐姿, 站姿, 房间尺度
tag 内容分级|||所有人
tag 发布日期|||2020 年 03 月 19 日
tag 更新日期|||2020 年 04 月 16 日
tag 版本|||1.0
tag 内容分类|||游戏
tag 内容属性|||单人
tag 操作系统|||and25
tag 操作系统架构|||32-bit 64-bit
tag 磁盘空间|||53 MB
tag 发行商|||TA Studio
tag 联系方式|||jcxdwdjl@sina.com|||mailto:jcxdwdjl@sina.com
