tag name|||狙击之神
tag jj|||由于是个人开发者第一次开发VR游戏,美术表现等各方面体验欠佳,因此也不会出现收费情况. 狙击之神是一款射击游戏，身处逼真的高楼,扣动扳机,子弹击中敌人的爽快感,敌人越来越多越来越快，尽情的射击吧！希望得到更多留言我会把好的想法加到游戏里面。 QQ群号：329054926
tag url|||https://www.viveport.com/apps/7eb58719-84c4-4d05-be7d-7979ec51c1fb
tag language_support|||中文 (简体)^^False^^True^^False
tag 场地需求|||坐姿, 站姿
tag 兼容的操控方式|||VIVE 操控手柄
tag 内容分级|||17+
tag 发布日期|||2016 年 09 月 02 日
tag 更新日期|||2017 年 08 月 22 日
tag 版本|||1.1
tag 内容分类|||游戏
tag 内容属性|||单人
tag 操作系统|||Win7 Win8 Win10
tag 操作系统架构|||64-bit
tag 处理器|||i5
tag 显卡|||GTX 970
tag DirectX 版本|||11
tag 磁盘空间|||350 MB
tag 内存|||1024 MB
tag 其他说明|||享受游戏
