tag name|||360度故事
tag jj|||360度故事采用引人入胜的360度全景内容将您带到地球上最令人惊叹的地方。 听听当地人讲述他们的故事，通过虚拟现实中的照片和视频来体验当地风情和自然景观。 出发之前，就来一次沉浸之旅，轻松预订下次度假。 无论多少线上体验都无法取代实际旅行，但360度故事给您带来最接近真实的体验！
tag url|||https://www.viveport.com/apps/7ec8524a-8c48-4481-b900-6a3062381bb0
tag language_support|||英语 (美国)^^True^^True^^True
tag 场地需求|||房间尺度
tag 内容分级|||所有人
tag 发布日期|||2018 年 11 月 15 日
tag 更新日期|||2019 年 05 月 20 日
tag 版本|||3.0
tag 内容分类|||应用程序
tag 内容属性|||单人
tag 操作系统|||and25
tag 操作系统架构|||32-bit 64-bit
tag 磁盘空间|||80 MB
tag 发行商|||360Stories Corp.
tag 联系方式|||albert@360stori.es|||mailto:albert@360stori.es
tag 隐私政策|||https://360stories.com/page/terms
