tag name|||《颐和园之西堤》
tag jj|||杭州西湖上有苏堤，昆明湖上就建了西堤，连沿岸种植的柳树也复制了过来。苏堤上有六座桥，西堤上也建了六座桥。每年6至8月是荷花盛开的季节，站在西堤向西望去，飘飘荡荡的荷叶铺满了整个湖面，那一枝枝亭亭玉立、仪态万千的荷花, 展红傲绿，争奇斗艳。
tag genres|||视频
tag url|||https://www.viveport.com/apps/7effa531-6f79-48be-9926-5c09a3e012e9
tag 场地需求|||坐姿站姿房间尺度
tag 内容分级|||所有人
tag 发布日期|||2020 年 03 月 16 日
tag 更新日期|||2020 年 03 月 24 日
tag 版本|||0.1
tag 内容分类|||应用程序
tag 内容属性|||单人
tag 操作系统|||and25
tag 操作系统架构|||32-bit 64-bit
tag 磁盘空间|||1202 MB
tag 发行商|||恒信东方
tag 联系方式|||liben@shambala.cn|||mailto:liben@shambala.cn
