tag name|||果冻家族
tag jj|||看似呆萌实则邪恶的果冻家族入侵地球了，他们身负哥德拉斯将军的命令，要将地球人彻底消灭。虽然这些果冻看上去不怎么厉害，但繁殖能力却十分惊人，如果你不能尽快将他们消灭，那事情将会一发不可收拾。不要被这些果冻呆萌的外表所蒙蔽，快动手吧，为地球的和平，将这些呆萌的果冻一一消灭吧。
tag genres|||休闲
tag url|||https://www.viveport.com/apps/7f4f3ca5-cd31-4900-b830-9bd1d9b6ac33
tag 场地需求|||坐姿站姿
tag 内容分级|||所有人
tag 发布日期|||2019 年 11 月 21 日
tag 更新日期|||2022 年 12 月 01 日
tag 版本|||1.0.4
tag 内容分类|||游戏
tag 内容属性|||单人
tag 操作系统|||and25
tag 操作系统架构|||32-bit 64-bit
tag 磁盘空间|||79 MB
tag 发行商|||Chesstar
tag 联系方式|||hello@chesstar.cn|||mailto:hello@chesstar.cn
tag 隐私政策|||http://chesstar.com/p/terms-and-conditions/
