tag name|||黑盾-记忆碎片
tag jj|||《黑盾-记忆碎片》是由上海Vsensory团队于2016年开发的一款科幻题材的VR互动游戏，该游戏采用虚幻4引擎开发，3A游戏品质，CG电影级画面。游戏充分利用HTC VIVE设备的功能特性与场景中的NPC互动，战斗时要注意身体动作躲避攻击，合理利用武器和特殊技能赢得胜利。
tag url|||https://www.viveport.com/apps/7fe3c7b9-fd22-43ae-b321-6be06b021568
tag language_support|||中文 (简体)^^True^^True^^False
tag 场地需求|||站姿, 房间尺度
tag 兼容的操控方式|||VIVE 操控手柄, VIVE Cosmos Controllers
tag 内容分级|||13+
tag 发布日期|||2018 年 01 月 05 日
tag 更新日期|||2018 年 01 月 08 日
tag 版本|||1.0.0
tag 内容分类|||游戏
tag 内容属性|||单人
tag 操作系统|||Win7 Win8 Win10
tag 操作系统架构|||64-bit
tag 处理器|||Intel Core i7 6700K
tag 显卡|||NVIDIA GTX 980
tag DirectX 版本|||11
tag 磁盘空间|||6.5 GB
tag 内存|||16 GB
