tag name|||反腐倡廉虚拟展馆
tag jj|||展示一些反腐败政策和成就！
tag url|||https://www.viveport.com/apps/800ac961-da5c-4830-841c-cd828548ba16
tag language_support|||中文 (简体)^^True^^True^^False
tag 场地需求|||站姿
tag 兼容的操控方式|||VIVE 操控手柄, VIVE Cosmos Controllers
tag 内容分级|||所有人
tag 发布日期|||2019 年 10 月 25 日
tag 更新日期|||2019 年 10 月 30 日
tag 版本|||4.22.3
tag 内容分类|||应用程序
tag 内容属性|||单人
tag 操作系统|||Win7 Win10
tag 操作系统架构|||64-bit
tag 处理器|||i5及以上
tag 显卡|||GTX970及以上
tag 磁盘空间|||1 GB
tag 内存|||8 GB
tag 发行商|||郑州众合景轩信息技术有限公司
tag 联系方式|||jx@jx-lab.com|||mailto:jx@jx-lab.com
tag 隐私政策|||https://developer.viveport.com/documents/developer-policy-learn-more
