tag name|||天气之神
tag jj|||让我们成为天气之神掌控四个村庄的天气以管理食物/人口你是一个善良的神，还是一个邪恶的神-主屏幕。首先。如果你触发动作，你就可以施放。第二。看你的左侧，在你的右臂上投射太阳标记。第三。如果你得到太阳物品，把你的物品扔进火碗。第四。你投射雷霆物品第五。铸造最后一个火碗。然后加载游戏屏幕，可以开始游戏！播放屏幕首先。如果某个城镇出现阳光天气，你应该扔云物品！第二。如果某个城镇出现云或雨或雪的天气，你应该抛出太阳物品！第三。如果某个城镇出现火灾，你应该射击水物品！第四。如果某个城镇出现首领，你应该射击雷霆物品！(Oculus Rift 相容內容)
tag genres|||模拟
tag url|||https://www.viveport.com/apps/805956ee-ffd5-4f87-ac64-364da87093a2
tag 场地需求|||站姿坐姿房间尺度
tag 兼容的操控方式|||VIVE 操控手柄Oculus Touch
tag 内容分级|||所有人
tag 发布日期|||2019 年 03 月 08 日
tag 更新日期|||2019 年 03 月 20 日
tag 版本|||0.0.2
tag 内容分类|||游戏
tag 内容属性|||单人
tag 操作系统|||Win8 Win10
tag 操作系统架构|||64-bit
tag 处理器|||intel-i5
tag 显卡|||geforce1060
tag DirectX 版本|||11
tag 磁盘空间|||1 GB
tag 内存|||8 GB
tag 发行商|||MMMMJJJJ
tag 联系方式|||hyunju753357@naver.com|||mailto:hyunju753357@naver.com
