tag name|||剧院魅影
tag jj|||这是一款第一人称视角的VR恐怖解密游戏。玩家扮演侦探去调查发生在剧院里的灵异事件，通过与NPC交谈与收集道具逐步完成剧情，在一步步接近真相的调查中才发现可怕的不是怨灵，而是别的东西......
tag genres|||冒险 角色扮演 恐怖 故事
tag url|||https://www.viveport.com/apps/80c8a4ab-5fd7-4053-a280-dbcea7486fff
tag 场地需求|||坐姿站姿
tag 兼容的操控方式|||Oculus TouchVIVE 操控手柄
tag 内容分级|||17+
tag 发布日期|||2018 年 02 月 10 日
tag 更新日期|||2021 年 01 月 18 日
tag 版本|||2.0.3
tag 内容分类|||游戏
tag 内容属性|||单人
tag 操作系统|||Win7 Win8 Win10
tag 操作系统架构|||64-bit
tag 处理器|||i7
tag 显卡|||Gefore 970
tag DirectX 版本|||11.2
tag 磁盘空间|||2 GB
tag 内存|||2 GB
tag 发行商|||Tarnaki Technology
tag 联系方式|||ou_heng@126.com|||mailto:ou_heng@126.com
