tag name|||星际战场OL
tag jj|||想要体验科幻背景下的太空枪战么？！ 在环绕着地球的空间轨道站上，充分调用你的反射神经与策略的大脑，借助虫洞来快速移动，从身边的道具箱里获取强力的武器或者生命恢复剂。 你的目标是与你的队友一起，击溃敌人！  全新联网对战场景，新增语音对讲功能 官方联机对战QQ群：600367719 期待您的光临！
tag url|||https://www.viveport.com/apps/80c96dfe-b9e0-4333-8045-0df1c0ad0b2a
tag language_support|||英语 (美国)^^False^^True^^False
tag language_support|||中文 (简体)^^True^^True^^False
tag 场地需求|||坐姿, 站姿, 房间尺度
tag 内容分级|||13+
tag 发布日期|||2019 年 07 月 23 日
tag 更新日期|||2020 年 09 月 21 日
tag 版本|||3.3
tag 内容分类|||游戏
tag 内容属性|||单人, 多人
tag 操作系统|||and25
tag 操作系统架构|||32-bit 64-bit
tag 磁盘空间|||580 MB
tag 发行商|||一七VR
tag 联系方式|||273398349@qq.com|||mailto:273398349@qq.com
