tag name|||翻图
tag jj|||该款游戏通过找到两张一样的图片来消除图片，在规定的时间内消除完图片为成功，否则失败，考察玩家的记忆能力和反应速度，很适合需要放松的时候玩，也非常适合小朋友。
tag genres|||休闲
tag url|||https://www.viveport.com/apps/8178ce12-783d-445e-b5af-052e906c9706
tag 场地需求|||房间尺度
tag 兼容的操控方式|||VIVE 操控手柄VIVE Cosmos Controllers
tag 内容分级|||所有人
tag 发布日期|||2017 年 07 月 12 日
tag 更新日期|||2017 年 10 月 02 日
tag 版本|||1.0
tag 内容分类|||游戏
tag 内容属性|||单人
tag 操作系统|||Win7 Win8 Win10
tag 操作系统架构|||64-bit
tag 处理器|||i5 or faster
tag 显卡|||GTX970
tag DirectX 版本|||11
tag 磁盘空间|||1 GB
tag 内存|||4 GB
tag 发行商|||深圳市微我科技有限公司
tag 联系方式|||ddh4@163.com|||mailto:ddh4@163.com
