tag name|||保卫皇冠
tag jj|||《保卫皇冠》是一款VR单人射击类游戏。玩家使用用弓箭攻击敌人，阻止敌人攻击城门，夺取王冠。消灭敌人后你可以得到一定数量的钱，用这些钱来升级你的装备。若玩家未能阻挡敌人偷取皇冠，那么玩家将会输掉游戏。        《保卫皇冠》的风格明快可爱，你在游戏中会感到轻松。同样游戏拥有多个不同关卡和炫酷的特效。你一定会喜欢它
tag genres|||休闲 射击
tag url|||https://www.viveport.com/apps/81a6f1c7-69b9-4f63-a034-02f24b15a8eb
tag 场地需求|||站姿坐姿
tag 兼容的操控方式|||VIVE 操控手柄VIVE Cosmos Controllers
tag 内容分级|||所有人
tag 发布日期|||2016 年 12 月 30 日
tag 更新日期|||2017 年 10 月 17 日
tag 版本|||16.12.1.1
tag 内容分类|||游戏
tag 内容属性|||单人
tag 操作系统|||Win7 Win8 Win10
tag 操作系统架构|||64-bit
tag 处理器|||i5
tag 显卡|||1070
tag DirectX 版本|||11
tag 磁盘空间|||2 GB
tag 内存|||8 GB
