tag name|||汽车定制体验系统
tag jj|||本VR汽车内饰定制交互系统，用户可以快速切换内饰风格和车型来进行比较。客户可以身临其境的坐在驾驶位置，对自己将要购买的汽车有全面的体验和认识。 通过该系统，用户可以实时的、身临其境地挑选配置，更换内饰颜色，查看所选配置的整体搭配性。显而易见，在选择和感受自由的情况下，能够让客户选择更多的配置和体验更多的配置特性，提高配件的购买率。 新版本加入了行驶模式，增强了驾驶的体验感。
tag url|||https://www.viveport.com/apps/8216bfcc-db08-41c2-8d61-5d4756ad8d86
tag language_support|||中文 (简体)^^False^^True^^False
tag 场地需求|||坐姿, 站姿, 房间尺度
tag 兼容的操控方式|||VIVE Cosmos Controllers, VIVE 操控手柄
tag 内容分级|||所有人
tag 发布日期|||2016 年 09 月 30 日
tag 更新日期|||2017 年 10 月 25 日
tag 版本|||1.1
tag 内容分类|||应用程序
tag 内容属性|||单人
tag 操作系统|||Win7 Win8 Win10
tag 操作系统架构|||64-bit
tag 处理器|||Intel core i5-4570
tag 显卡|||NVIDIA GeForce GTX 960 及以上
tag DirectX 版本|||11
tag 磁盘空间|||2.55 GB
tag 内存|||4096 MB
