tag name|||别人的世界
tag jj|||我的世界真的是“我的”么？哦！不，那是别人的世界。 现在你可以在Vive上面创造像别人的世界一样的世界。  1、按住扳机，“嗒嗒嗒……”蓝色小火苗马上给你喷出一个洞穴 2、右手面板轻触左右切换方块，Grip按钮切换到删除，再次点击回到上次的方块。 3、左手触控面板走路，扳机按钮跳跃。
tag url|||https://www.viveport.com/apps/8244c7e0-0108-4d96-8b33-fa7ac80ea855
tag language_support|||英语 (美国)^^False^^True^^False
tag 场地需求|||坐姿, 站姿
tag 兼容的操控方式|||VIVE 操控手柄, VIVE Cosmos Controllers
tag 内容分级|||所有人
tag 发布日期|||2017 年 07 月 17 日
tag 更新日期|||2017 年 10 月 12 日
tag 版本|||1.0
tag 内容分类|||游戏
tag 内容属性|||单人
tag 操作系统|||Win7 Win8 Win10
tag 操作系统架构|||32-bit 64-bit
tag 处理器|||i5
tag 显卡|||gtx970
tag DirectX 版本|||11
tag 磁盘空间|||300 MB
tag 内存|||1000 MB
tag 发行商|||CAAMS
tag 联系方式|||dragonkingpan@163.com|||mailto:dragonkingpan@163.com
