tag name|||遇见夏威夷
tag jj|||去夏威夷旅行固然很棒，但如果能够走进”遇见夏威夷”，跟随一名当地向导开启夏威夷之旅，这将是一次完全不同的体验。首先选择你想去的岛屿，滑翔而至，然后在着陆的时候，一名当地人会带你开启一段最近距离的亲身体验。（虚拟世界）
tag genres|||视频 模拟 旅游
tag url|||https://www.viveport.com/apps/82bcb2d1-fb46-4186-985a-7dd2836b2978
tag 场地需求|||站姿
tag 兼容的操控方式|||VIVE 操控手柄VIVE Cosmos ControllersValve Index Controllers
tag 内容分级|||所有人
tag 发布日期|||2016 年 11 月 12 日
tag 更新日期|||2017 年 09 月 22 日
tag 版本|||110
tag 内容分类|||游戏
tag 内容属性|||单人
tag 操作系统|||Win7 Win10
tag 操作系统架构|||64-bit
tag 处理器|||intel core i7 - 6700k 4.0GHz
tag 显卡|||Nvidia GeForce GTX 980ti
tag 磁盘空间|||5 GB
tag 内存|||16 GB
tag 其他说明|||除了这些要求，还要满足Vive的最低要求。
