tag name|||[VR Classical Music] Pianist Won Jae Yeon
tag jj|||1. F. Liszt - Liebestraum No. 32. F.Chopin - Prelude in F# Major Op. 28 No. 13
tag genres|||视频 音乐
tag url|||https://www.viveport.com/apps/82d2c5ea-f283-4bba-8297-3e86a7c176ba
tag 场地需求|||坐姿站姿
tag 兼容的操控方式|||VIVE 操控手柄Oculus Touch
tag 内容分级|||所有人
tag 发布日期|||2019 年 09 月 09 日
tag 更新日期|||2019 年 09 月 20 日
tag 版本|||1.0
tag 内容分类|||应用程序
tag 内容属性|||单人
tag 操作系统|||Win8 Win10
tag 操作系统架构|||64-bit
tag 处理器|||Intel Core i5-4590
tag 显卡|||NVIDIA GeForce GTX 1060
tag 磁盘空间|||2 GB
tag 内存|||4 GB
