tag name|||奇幻滑雪
tag jj|||Fancy Skiing是哈视奇科技开发的系列游戏，受到全球玩家的欢迎，并获得了很多奖项。Fancy Skiing：Speed增加了关卡模式，并设立了世界排行榜。我们希望给玩家带来更好的游戏体验，感受在VR中滑雪的快乐与刺激。
tag genres|||休闲 动作 竞速 运动 健康塑身
tag url|||https://www.viveport.com/apps/8338ca7c-183d-4114-ab26-53580b0351b9
tag 场地需求|||房间尺度
tag 内容分级|||所有人
tag 发布日期|||2019 年 04 月 19 日
tag 更新日期|||2021 年 03 月 22 日
tag 版本|||2.0.0
tag 内容分类|||游戏
tag 内容属性|||单人
tag 操作系统|||and25
tag 操作系统架构|||32-bit 64-bit
tag 磁盘空间|||110 MB
tag 发行商|||哈视奇
tag 联系方式|||master@hashvr.com|||mailto:master@hashvr.com
