tag name|||VR看历史－一岛田横
tag jj|||这是一座历史悠久的名岛，据《史记》记载，秦末汉初刘邦称帝，遣使诏齐王田横降，田横在赴洛阳途中自刎。岛上500将士闻此噩耗，集体挥刀殉节，世人感500将士之忠烈，遂命名此岛为田横岛。此岛西部高岗上有一大冢，周长约30米，高约2.5米，此即田横岛五百义士合葬墓，为岛上最著名的历史遗迹。
tag url|||https://www.viveport.com/apps/8343b986-3c86-46a7-add7-322e8461ac66
tag language_support|||中文 (简体)^^True^^True^^False
tag 场地需求|||坐姿, 站姿, 房间尺度
tag 内容分级|||所有人
tag 发布日期|||2020 年 12 月 16 日
tag 更新日期|||2020 年 12 月 22 日
tag 版本|||0.1
tag 内容分类|||应用程序
tag 内容属性|||单人
tag 操作系统|||and25
tag 操作系统架构|||32-bit 64-bit
tag 磁盘空间|||602 MB
