tag name|||太空龙
tag jj|||你想过毁灭一个世界吗？十个怎么样？二十个呢？  控制一对太空龙，用我们创新的移动和扭曲系统在宇宙中爆炸。与奴役银河系巨兽的机器人舰队战斗！摧毁太阳，与隐藏在里面的怪物战斗，通过一个扭曲心灵的虫洞跳跃到一个新的系统！  现在比以前更快，更强，更闪亮，更令人惊叹！银河更新包括一个新的银河地图，巨大的性能改进，新的粒子效果，新的声音效果，新的后期处理效果，等等！
tag url|||https://www.viveport.com/apps/83fd80d1-abe0-4a59-8229-e355dfd2816e
tag language_support|||英语 (美国)^^False^^True^^False
tag 场地需求|||坐姿, 站姿
tag 兼容的操控方式|||Oculus Touch, VIVE 操控手柄, VIVE Cosmos Controllers, Windows MR Controllers
tag 内容分级|||10+
tag 发布日期|||2020 年 04 月 22 日
tag 更新日期|||2020 年 06 月 01 日
tag 版本|||1.5
tag 内容分类|||游戏
tag 内容属性|||单人
tag 操作系统|||Win10
tag 操作系统架构|||64-bit
tag 处理器|||Intel Core i5-4590
tag 显卡|||GTX 970
tag 磁盘空间|||2 GB
tag 内存|||16 GB
tag 发行商|||3lbGames
tag 联系方式|||contact@3lbgames.com|||mailto:contact@3lbgames.com
tag 隐私政策|||http://3lbgames.com/privacy-policy/
