tag name|||实景
tag jj|||Viveport Developer Award 2017: Explore 2nd Place实景把世界各地的真实场景按1：1的比例记录下来，让你能足不出户而周游世界。实景运用的是最顶尖的摄影技术来还原现实环境中的种种细节。在现境世界中是您离现实最近的地方。
tag genres|||旅游 教育
tag url|||https://www.viveport.com/apps/8448cf65-1038-479e-879c-7026cc5f1c5a
tag 场地需求|||站姿房间尺度
tag 兼容的操控方式|||VIVE 操控手柄Windows MR ControllersVIVE Cosmos Controllers
tag 内容分级|||所有人
tag 发布日期|||2016 年 07 月 06 日
tag 更新日期|||2018 年 06 月 20 日
tag 版本|||20180614
tag 内容分类|||应用程序
tag 内容属性|||单人
tag 操作系统|||Win7 Win8 Win10
tag 操作系统架构|||64-bit
tag 处理器|||i5
tag 显卡|||GeForce GTX 970
tag DirectX 版本|||11
tag 磁盘空间|||40 GB
tag 内存|||4 GB
tag 隐私政策|||http://realities.io/privacy-policy/
