tag name|||英雄剑VR
tag jj|||江湖世事，风云变色。武林天下，胜者为王。执此神剑，览四方山河星月，会各路英雄好汉。不求功名利禄，只为一决高下。  作为一款独特的VR游戏，《英雄剑》将剑术战略完美地融合进创新的对战系统，使游戏体验提升至一个新的高度。  游戏中设置了许多精美的3D场景，诸如长城，寺庙，酒馆，道馆等等。  玩家可以通过对战的方式来提升等级。在战斗中，对手可以躲闪或对玩家的攻击进行防御。玩家也可以切换至“防御姿势”来阻挡攻击，减少伤害。  当玩家在战斗中全身而退时（即没有收到任何伤害），便会获得金币奖励。  高级玩家可以进入挑战模式，即同时面对两名剑客并进行比试。  能否称霸天下，就看你的了！
tag url|||https://www.viveport.com/apps/8486a116-9e59-4e34-96a2-83c61496b264
tag language_support|||中文 (简体)^^False^^True^^False
tag 场地需求|||房间尺度
tag 内容分级|||所有人
tag 发布日期|||2018 年 01 月 29 日
tag 更新日期|||2018 年 02 月 26 日
tag 版本|||1.0
tag 内容分类|||游戏
tag 内容属性|||单人
tag 操作系统|||and24
tag 操作系统架构|||32-bit 64-bit
tag 磁盘空间|||170 MB
tag 发行商|||Invrse Reality
tag 联系方式|||Josh@invrse.com|||mailto:Josh@invrse.com
