tag name|||阿联酋国庆日212
tag jj|||加入我们的虚拟之旅，在阿联酋国庆日之际，探索这个伟大国家的成就。
tag url|||https://www.viveport.com/apps/848f0f3d-e1cb-48f1-9fba-2f231e5d3c83
tag language_support|||英语 (美国)^^False^^True^^False
tag 场地需求|||站姿
tag 兼容的操控方式|||VIVE 操控手柄
tag 内容分级|||所有人
tag 发布日期|||2018 年 12 月 05 日
tag 更新日期|||2018 年 12 月 12 日
tag 版本|||1
tag 内容分类|||应用程序
tag 内容属性|||单人
tag 操作系统|||Win7 Win8 Win10
tag 操作系统架构|||64-bit
tag 处理器|||Intel(R) Xeon(R) CPU E5-2620 v4 @ 2.10 GHz 2.10 GHz (2 processors)
tag 显卡|||Nvidia GeForce GTX 970, AMD Radeon R9 290 equivalent or better.
tag DirectX 版本|||11
tag 磁盘空间|||500 MB
tag 内存|||4 GB
tag 发行商|||212
tag 联系方式|||michael@212.ae|||mailto:michael@212.ae
