tag name|||僵尸小镇
tag jj|||欢迎来到僵尸小镇~ 这里有最刺激的冒险,最疯狂的体验. 快来加入吧.和僵尸"小伙伴"一起愉快的度过这激动人心的时刻.  《僵尸小镇》是G.M.D工作室为您精心打造的轻松愉快的射击游戏体验. 游戏画面卡通,节奏愉快,又具有一定的难度刺激.既适合休闲玩家又适合对自己枪法有自信的小伙伴前来挑战！
tag url|||https://www.viveport.com/apps/84c1caf2-265e-4733-a542-960097ee24af
tag language_support|||英语 (美国)^^False^^True^^False
tag 场地需求|||坐姿, 站姿, 房间尺度
tag 兼容的操控方式|||VIVE 操控手柄, VIVE Cosmos Controllers
tag 内容分级|||13+
tag 发布日期|||2016 年 10 月 20 日
tag 更新日期|||2017 年 10 月 17 日
tag 版本|||1.0
tag 内容分类|||游戏
tag 内容属性|||单人
tag 操作系统|||Win7 Win8 Win10
tag 操作系统架构|||64-bit
tag 处理器|||Inter i5 4590
tag 显卡|||GTX970
tag DirectX 版本|||11
tag 磁盘空间|||512 MB
tag 内存|||1 GB
