tag name|||近看
tag jj|||使用高倍率放大镜头，我们的团队构建了一个中国蓝色甲虫的极高分辨率。到目前为止，虚拟现实体验中的照片大约有35000张。随着我们继续拍摄其他感兴趣的物体，它们将被添加到虚拟现实体验中。
tag url|||https://www.viveport.com/apps/8543febd-0524-4e12-b0fe-6204e9abec99
tag language_support|||英语 (美国)^^False^^True^^False
tag 场地需求|||坐姿, 站姿, 房间尺度
tag 兼容的操控方式|||VIVE 追踪器, VIVE 操控手柄, Oculus Touch, VIVE Cosmos Controllers
tag 内容分级|||所有人
tag 发布日期|||2019 年 02 月 18 日
tag 更新日期|||2019 年 03 月 19 日
tag 版本|||2.5.0
tag 内容分类|||应用程序
tag 内容属性|||单人
tag 操作系统|||Win7 Win8 Win10
tag 操作系统架构|||64-bit
tag 处理器|||Nvidia GeForce GTX 970, AMD Radeon R9 290 equivalent or better
tag 显卡|||Intel i5-4590, AMD FX 8350 equivalent or better
tag 磁盘空间|||1 GB
tag 内存|||4 GB
