tag name|||丛林小猎人
tag jj|||《丛林小猎人》玩法简单，操作简便，体验感十足  说明：在一个漆黑的夜晚，作为猎人的你走进一个丛林，你身上只有一把手电筒和一把枪，你要做的就是在丛林道路两旁寻找你的小猎物，但我告诉你，你的枪只有100颗子弹，子弹用完，游戏结束。 通过手柄射线并按下扳机操控游戏按钮，在游戏场景里按下左手柄触控板瞬移,右手柄是控制猎枪，按下扳机键打开手电筒，打中猎物会有相应分数提示，在枪口位置上显示当前子弹剩余数目，当子弹为0时，游戏结束，你可以选择重新开始或者返回开始场景。 如有游戏改良建议可联系QQ群：14363918 QQ：841489104 http://vr2045.com
tag url|||https://www.viveport.com/apps/856b604a-141e-4a40-91a9-0a802c67f9b2
tag language_support|||英语 (美国)^^False^^True^^False
tag language_support|||中文 (简体)^^False^^True^^False
tag 场地需求|||坐姿, 站姿, 房间尺度
tag 兼容的操控方式|||VIVE 操控手柄
tag 内容分级|||所有人
tag 发布日期|||2016 年 12 月 02 日
tag 更新日期|||2016 年 12 月 15 日
tag 版本|||v1.0
tag 内容分类|||游戏
tag 内容属性|||单人
tag 操作系统|||Win7 Win8 Win10
tag 操作系统架构|||64-bit
tag 处理器|||i5 or faster
tag 显卡|||GTX 970
tag DirectX 版本|||11
tag 磁盘空间|||200 MB
tag 内存|||4 GB
