tag name|||节奏子弹
tag jj|||穿越虚拟区域，在《节奏子弹》中大杀特杀，操作两架星际战机保卫核心。来自四面八方的敌人将配合背景音乐的节奏，向核心地带俯冲。踩中节拍射击以增加伤害，获取强力道具，清空战场。在多关卡故事模式中保护核心安全，然后在敌人永无止尽的无尽模式中尝试冲击排行榜！
tag genres|||动作 射击 音乐
tag url|||https://www.viveport.com/apps/85c4a357-9831-4522-8339-0900c752816c
tag 场地需求|||房间尺度
tag 内容分级|||所有人
tag 发布日期|||2020 年 11 月 26 日
tag 更新日期|||2020 年 12 月 28 日
tag 版本|||1.10
tag 内容分类|||游戏
tag 内容属性|||单人
tag 操作系统|||and25
tag 操作系统架构|||32-bit 64-bit
tag 磁盘空间|||391 MB
tag 隐私政策|||https://www.dbcreations.studio/rhythm-n-bullets/privacy_policy.html
tag 使用条款|||https://www.dbcreations.studio/rhythm-n-bullets/terms_and_conditions.html
