tag name|||别踩空
tag jj|||对于VR聚会和从未尝试过VR的新人来说，这是最好的体验之一。别踩空是一款虚拟现实(走木板)体验。你会体验高空刺激41个恐惧体验关卡。1-你需要HTC Vive或Oculus Rift和一个至少3.3米x 1.5米的游戏区2-你需要至少8英尺或更长的木板。3-将你的真实木板与地板上的虚拟木板对齐。4-用连接在你右边控制器上的虚拟网，抓住木板两端的两只蜂鸟。5-一旦这两只蜂鸟被抓住，它们将从地面加载到比以前更高的新高度。6-注意安全。7-玩得开心。8-让你的朋友试试。9-按键盘上的R键重启体验。10-按下键盘上的S键进入下一关卡。11 -按键盘上的Q键退出体验。用于恐高症治疗。这里是每个场景的高度，以米和英尺为单位。WW1段1.9米/ 6英尺城市阶梯2.4米/ 8英尺地牢4米/ 13英尺冲水马桶2.5米/ 8英尺火山25米/ 83英尺侏罗纪9.3米/ 30英尺水下20米/ 65英尺森林火灾11.3米/ 37英尺洞穴37.8米/ 124英尺城市走廊15米/ 49英尺峡谷34米/ 113英尺埃及墓63米/ 207英尺月球15.2米/ 50英尺核塔110米/ 360英尺Elavator Shalft 56米/ 183英尺自由女神像66米/ 215英尺风力涡轮机62米/ 203英尺火车桥5.8米/ 19英尺城堡35.5米/ 117英尺城市屋顶22米/ 72英尺城市脚手架67米/ 216英尺82米/270英尺的信号塔大桥280米/ 922英尺窗户清洗125米/ 412英尺海盗船41米/ 134英尺油索具43米/ 142英尺热气球195米/ 638英尺移动列车4.2米/ 14英尺摩天轮124米/ 406英尺城市起重机81米/ 267英尺降落伞198米/ 648英尺两架飞机262米/ 860英尺直升机桨叶3米/ 10英尺过山车108米/ 355英尺两架144米/ 473英尺的直升机
tag genres|||冒险 动作
tag url|||https://www.viveport.com/apps/87367a86-2713-4226-8507-3f45a8f97a96
tag 场地需求|||房间尺度
tag 兼容的操控方式|||VIVE 操控手柄键盘Oculus TouchWindows MR ControllersVIVE Cosmos ControllersValve Index Controllers
tag 内容分级|||所有人
tag 发布日期|||2017 年 02 月 25 日
tag 更新日期|||2021 年 06 月 18 日
tag 版本|||4.6.0
tag 内容分类|||游戏
tag 内容属性|||单人
tag 操作系统|||Win7 Win8 Win10
tag 操作系统架构|||64-bit
tag 处理器|||Intel Core i7
tag 显卡|||Nvidia GeForce GTX 970 equivalent or higher
tag DirectX 版本|||11
tag 磁盘空间|||7.5 GB
tag 内存|||8 GB
tag 发行商|||4 Fun Studio Inc.
tag 联系方式|||4funstudio.tm@gmail.com|||mailto:4funstudio.tm@gmail.com
