tag name|||留在我身边
tag jj|||流动儿童的教育问题一直是我国二元户籍制度中一个备受人们关注的问题，因为义务教育阶段受到户籍制度的影响，很多流动儿童家庭面临着升学的选择问题。如果没有通过竞争激烈的积分入学政策，流动儿童就不能在城市里接受义务教育，而通常家庭也没有办法负担起高额学费的私立学校的学费。所以一些孩子要不就早早进入社会，要不就离开父母回到老家，从一名流动儿童变为一名留守儿童。
tag url|||https://www.viveport.com/apps/87ce4560-7563-4b5e-b3a4-d6f3b1a71009
tag language_support|||中文 (简体)^^True^^True^^True
tag 场地需求|||坐姿, 站姿, 房间尺度
tag 内容分级|||所有人
tag 发布日期|||2023 年 04 月 11 日
tag 更新日期|||2023 年 04 月 12 日
tag 版本|||0.1
tag 内容分类|||应用程序
tag 内容属性|||单人
tag 操作系统|||and25
tag 操作系统架构|||32-bit 64-bit
tag 磁盘空间|||556 MB
