tag name|||绑架公主 VR
tag jj|||作为一个有追求的坏蛋，很显然普通的女孩已经无法满足你的邪恶的需求了。于是你盯上了一位高贵美丽的公主，并且挟持了她。但是很快，国王的军队杀来，企图从你手上救过他们的公主。而你是决不可能让他们得逞的，毕竟你是一个有追求的坏蛋。
tag url|||https://www.viveport.com/apps/882b5327-9338-46e2-abcb-c9087082ae9a
tag language_support|||中文 (简体)^^False^^True^^False
tag 场地需求|||站姿, 坐姿
tag 兼容的操控方式|||VIVE 操控手柄
tag 内容分级|||所有人
tag 发布日期|||2016 年 10 月 20 日
tag 更新日期|||2017 年 08 月 14 日
tag 版本|||version 1.3
tag 内容分类|||游戏
tag 内容属性|||单人
tag 操作系统|||Win7 Win8 Win10
tag 操作系统架构|||64-bit
tag 处理器|||Intel i5-4590, AMD FX 8350
tag 显卡|||Nvidia GeForce GTX 970, AMD Radeon R9 290
tag DirectX 版本|||11
tag 磁盘空间|||300 MB
tag 内存|||4 GB
