tag name|||颜色摇篮曲
tag jj|||VR和非VR都可以体验的一款迷幻放松内容。通过程序生成的温柔声音，甜美的色彩和令人惊叹的美景，让自己从现实世界中逃离，享受这个虚拟避难所。找到并抓住弹跳球体来访问不同的世界。 放松身心，欣赏虚拟世界的完美境地。 没有敌人，任务，枪支或谜题。 只有纯粹的放松和享受。
tag genres|||休闲 音乐
tag url|||https://www.viveport.com/apps/88a0967f-279f-4d32-a5f2-c174162a8816
tag 场地需求|||房间尺度
tag 兼容的操控方式|||VIVE 操控手柄Oculus TouchVIVE Cosmos Controllers
tag 内容分级|||所有人
tag 发布日期|||2018 年 11 月 21 日
tag 更新日期|||2018 年 11 月 28 日
tag 版本|||1.1.0
tag 内容分类|||游戏
tag 内容属性|||单人
tag 操作系统|||Win10
tag 操作系统架构|||64-bit
tag 处理器|||Intel i5-4590 equivalent or greater
tag 显卡|||NVIDIA GTX 970 / AMD Radeon R9 290 or greater
tag DirectX 版本|||11
tag 磁盘空间|||200 MB
tag 内存|||8 GB
