tag name|||样板房虚拟现实
tag jj|||按V退出 按1 2 3 4 5 6 7可以按25%显示质量递增。但是确保你的显卡性能足够高。
tag url|||https://www.viveport.com/apps/88a374f3-7095-47ac-a669-2cc02ff3ef6b
tag language_support|||中文 (简体)^^False^^True^^False
tag 场地需求|||站姿, 房间尺度
tag 兼容的操控方式|||VIVE 操控手柄, VIVE Cosmos Controllers
tag 内容分级|||所有人
tag 发布日期|||2016 年 11 月 26 日
tag 更新日期|||2016 年 12 月 07 日
tag 版本|||1.00
tag 内容分类|||应用程序
tag 内容属性|||单人
tag 操作系统|||Win7 Win8 Win10
tag 操作系统架构|||64-bit
tag 处理器|||i5
tag 显卡|||gtx980
tag DirectX 版本|||11
tag 磁盘空间|||4170 MB
tag 内存|||16000 MB
