tag name|||Quar:决战18号门
tag jj|||这是一个回合制策略性游戏。玩家在游戏中可以布置骑兵去偷袭敌人的侧翼，亦可派遣Baeliog 装甲车去粉碎敌人的防守，也可仰仗坚定的军官去保持军队的士气和发动致命的空中打击等等。总之，请带着荣耀加入这场战争吧！
tag url|||https://www.viveport.com/apps/8934dd22-d6b1-4363-8005-2ab38b603296
tag language_support|||英语 (美国)^^False^^True^^False
tag 场地需求|||坐姿, 站姿, 房间尺度
tag 兼容的操控方式|||VIVE 操控手柄, VIVE Cosmos Controllers
tag 内容分级|||13+
tag 发布日期|||2016 年 03 月 31 日
tag 更新日期|||2017 年 10 月 17 日
tag 版本|||Quar42816
tag 内容分类|||游戏
tag 内容属性|||单人
tag 操作系统|||Win7 Win8 Win10
tag 操作系统架构|||64-bit
tag 处理器|||Core i7
tag 显卡|||NVIDIA 970 / AMD 390
tag DirectX 版本|||11
tag 磁盘空间|||4 GB
tag 内存|||4 GB
