tag name|||虚拟客厅展示项目
tag jj|||虚拟客厅展示项目。在客厅里可以自由走动，可以通过左手柄移动，右手柄操作互动，包括电视、壁画、沙发、餐桌等，切换白天和夜晚。  操作说明：按住左边的扳机健呼出方向线指示，然后松开会移动出去。右边按住扳机健可以操作桌子上书、水果等物品。右手柄的线指向“！”提示可以操作互动。
tag url|||https://www.viveport.com/apps/893f4912-1134-4f4c-8647-e4960d3e9eda
tag language_support|||中文 (简体)^^False^^True^^False
tag 场地需求|||房间尺度
tag 兼容的操控方式|||VIVE 操控手柄, VIVE Cosmos Controllers
tag 内容分级|||所有人
tag 发布日期|||2016 年 06 月 03 日
tag 更新日期|||2017 年 08 月 11 日
tag 版本|||02
tag 内容分类|||应用程序
tag 内容属性|||单人
tag 操作系统|||Win7 Win8 Win10
tag 操作系统架构|||64-bit
tag 处理器|||Min Vive Requirement
tag 显卡|||GTX 970 or better
tag DirectX 版本|||11
tag 磁盘空间|||2000 MB
tag 内存|||4000 MB
