tag name|||了不起的画
tag jj|||欢迎来到了不起的画！在这里你可以创作属于你自己的画！在一幅幅看似平面的画的背后，隐藏着很多画布以外的内容哦！只有你走进画布里面，你才能看到画的全貌！同时，你也能欣赏到画作是如何一步一步的诞生出来的！快来加入画室，一起来绘制属于你自己的了不起的画吧！
tag genres|||休闲
tag url|||https://www.viveport.com/apps/898d69ad-99d6-4184-935e-1603d4f10b00
tag 场地需求|||站姿房间尺度
tag 兼容的操控方式|||VIVE 操控手柄VIVE Cosmos Controllers
tag 内容分级|||所有人
tag 发布日期|||2017 年 02 月 15 日
tag 更新日期|||2017 年 02 月 20 日
tag 版本|||1.0.0.1
tag 内容分类|||应用程序
tag 内容属性|||单人
tag 操作系统|||Win7 Win8 Win10
tag 操作系统架构|||64-bit
tag 处理器|||Intel i5
tag 显卡|||NVIDIA Geforce GTX 770
tag 磁盘空间|||300 MB
tag 内存|||8 GB
