tag name|||Star Escape
tag jj|||星际之路上的跑酷游戏，躲避迎面而来的障碍，使用武器消灭前进的阻挡，在能量耗尽之前体验速度的爽快感吧。
tag url|||https://www.viveport.com/apps/8ad83f64-a27e-40c9-b869-d36542e14f77
tag language_support|||英语 (美国)^^False^^True^^False
tag language_support|||中文 (简体)^^False^^True^^False
tag 场地需求|||坐姿, 站姿, 房间尺度
tag 兼容的操控方式|||VIVE 操控手柄, VIVE Cosmos Controllers
tag 内容分级|||所有人
tag 发布日期|||2016 年 09 月 06 日
tag 更新日期|||2017 年 08 月 10 日
tag 版本|||2
tag 内容分类|||游戏
tag 内容属性|||单人
tag 操作系统|||Win7 Win8 Win10
tag 操作系统架构|||64-bit
tag 处理器|||Core i5 6700k
tag 显卡|||NVIDIA GTX 970
tag DirectX 版本|||11
tag 磁盘空间|||500 MB
tag 内存|||16 GB
tag 其他说明|||这个版本修改了游戏难度，增加了新的武器。
