tag name|||厨房保卫战 - 带您深入油烟机体验油烟消灭过程
tag jj|||游戏化的方式带您进入油烟机内部，体验油烟机各种功能下消灭油烟的过程。
tag genres|||视频 模拟 商业
tag url|||https://www.viveport.com/apps/8bdf756e-f25b-4259-a183-a1df53385cd3
tag 场地需求|||坐姿站姿房间尺度
tag 兼容的操控方式|||凝视
tag 内容分级|||所有人
tag 发布日期|||2020 年 03 月 06 日
tag 更新日期|||2020 年 03 月 13 日
tag 版本|||1.0
tag 内容分类|||应用程序
tag 内容属性|||单人
tag 操作系统|||Win7 Win8 Win10
tag 操作系统架构|||64-bit
tag 处理器|||i3
tag 显卡|||GTX 760
tag DirectX 版本|||11
tag 磁盘空间|||1 GB
tag 内存|||4 GB
tag 发行商|||Mr.ider
tag 联系方式|||Mr_ider@sina.com|||mailto:Mr_ider@sina.com
