tag name|||求生本能
tag jj|||这是一款惊悚类的生存射击游戏，你身处在一个夜晚森林中，你必须通过手中的手电筒照亮场景，并发现攻击你的野生动物以及可拍的食人族，若手电筒没电了，你需要上下摇晃靠动力来充电，森林中处处危机重重，你能经得起求生本能的考验吗？不要害怕，游戏支持，简单和困难两种模式，你可以测试自己的胆量和枪法。以及能否战胜恐惧的心理！
tag genres|||动作 射击 恐怖
tag url|||https://www.viveport.com/apps/8e9091f3-2fc9-4822-9aaa-1dbbb3d2c52f
tag 场地需求|||房间尺度
tag 兼容的操控方式|||VIVE 操控手柄
tag 内容分级|||17+
tag 发布日期|||2016 年 12 月 18 日
tag 更新日期|||2017 年 09 月 21 日
tag 版本|||1.0
tag 内容分类|||游戏
tag 内容属性|||单人
tag 操作系统|||Win7 Win8 Win10
tag 操作系统架构|||64-bit
tag 处理器|||I5
tag 显卡|||GTX970
tag DirectX 版本|||11
tag 磁盘空间|||1 GB
tag 内存|||8 GB
tag 其他说明|||求生本能 1.0
