tag name|||心底之光
tag jj|||概观  “内部光线VR”是为现代VR耳机HTC VIVE开发的单人解谜动作游戏。  尽管有很多负面作用，我们必须提供自己的希望光明。  探索环境，解决难题，并通过挑战，找到出口。 “内部光线VR”包括与物体相互作用以驱动复杂机构和车辆的各种游戏机制。  特征  - 站在VR上  - 激烈和神秘在游戏旅程中。  - 有趣的谜题。  - 困难的挑战。  - 运动，跳跃和下蹲的机制将让你体验VR的新感觉。  - 游戏中的车辆  - Roomscale支持。  - 运动控制器支持。  穿越黑暗，永远不要忘记保持内在的光芒！
tag url|||https://www.viveport.com/apps/8eb2be7f-a116-4136-9597-57b1be289ca6
tag language_support|||英语 (美国)^^False^^True^^False
tag 场地需求|||站姿, 房间尺度
tag 兼容的操控方式|||VIVE 操控手柄
tag 内容分级|||10+
tag 发布日期|||2018 年 02 月 28 日
tag 更新日期|||2018 年 03 月 09 日
tag 版本|||1
tag 内容分类|||游戏
tag 内容属性|||单人
tag 操作系统|||Win10
tag 操作系统架构|||64-bit
tag 处理器|||Intel Core i5 - 4590 equivalent
tag 显卡|||AMD R9 290 or NVIDIA GTX 970
tag DirectX 版本|||11
tag 磁盘空间|||2 GB
tag 内存|||6 GB
tag 发行商|||HOT DOGS STUDIO
tag 联系方式|||hotdogsxxl@gmail.com|||mailto:hotdogsxxl@gmail.com
tag 使用条款|||http://hotdogs.studio/terms
