tag name|||我的房子
tag jj|||你可以欣赏房子周围的美丽景色。可以看到如小猫和恐龙等可爱的动物，更可以听到悦耳的鸟鸣。
tag genres|||房地产
tag url|||https://www.viveport.com/apps/8ef71229-c5dd-4b48-a0cf-016fd6987330
tag 场地需求|||站姿
tag 兼容的操控方式|||VIVE 操控手柄VIVE Cosmos Controllers
tag 内容分级|||所有人
tag 发布日期|||2017 年 09 月 10 日
tag 更新日期|||2017 年 09 月 26 日
tag 版本|||1.01
tag 内容分类|||应用程序
tag 内容属性|||单人
tag 操作系统|||Win10
tag 操作系统架构|||64-bit
tag 处理器|||Intel酷睿i5-4590或AMD FX8350同档或更高配置
tag 显卡|||NVIDIA GTX970或AMD R9 290同档或更高配置
tag DirectX 版本|||11
tag 磁盘空间|||2 GB
tag 内存|||4 GB
tag 发行商|||个人
tag 联系方式|||wangguilixiadong@163.com|||mailto:wangguilixiadong@163.com
