tag name|||机甲核心HV - 抢鲜版
tag jj|||警告：本VR内容包含模拟飞行，乘坐时可能会导致恶心，有经验的VR使用者也可能产生不适，请您考虑后下载。机甲核心HV 是一款正统严肃写实风格类机甲射击独立游戏，你可以操纵机甲在广阔的3D空间中进行战斗，并采用无锁定的自由瞄准射击方式，在继承正统机甲操作的前提下最大化提供VR战斗的爽快感！来吧，如果你曾经梦到过驾驶机甲，这就是你真实的梦想机甲游戏！
tag genres|||动作 射击 模拟
tag url|||https://www.viveport.com/apps/8f32be95-1cd3-4928-ab21-96a350c5b758
tag 场地需求|||站姿房间尺度
tag 兼容的操控方式|||VIVE 操控手柄VIVE Cosmos Controllers
tag 内容分级|||13+
tag 发布日期|||2016 年 08 月 15 日
tag 更新日期|||2017 年 08 月 30 日
tag 版本|||0.92
tag 内容分类|||游戏
tag 内容属性|||单人
tag 操作系统|||Win7 Win8 Win10
tag 操作系统架构|||64-bit
tag 处理器|||Intel i5-4590
tag 显卡|||NVIDIA GTX 970
tag DirectX 版本|||11
tag 磁盘空间|||1 GB
tag 内存|||4 GB
