tag name|||VR消防演练体验系统
tag jj|||VR消防演练体验系统，通过本系统模拟体验灭火器灭火、火灾逃生等消防知识。 (Oculus Rift 相容內容)
tag url|||https://www.viveport.com/apps/8fc4c56a-cfe4-477a-8f2c-11b7856f4b6d
tag language_support|||中文 (简体)^^True^^True^^True
tag 场地需求|||站姿, 房间尺度, 坐姿
tag 兼容的操控方式|||键盘, VIVE 操控手柄, Oculus Touch
tag 内容分级|||10+
tag 发布日期|||2018 年 12 月 12 日
tag 更新日期|||2018 年 12 月 19 日
tag 版本|||1.0
tag 内容分类|||应用程序
tag 内容属性|||单人
tag 操作系统|||Win7 Win8 Win10
tag 操作系统架构|||64-bit
tag 处理器|||i5
tag 显卡|||GTX 770
tag DirectX 版本|||11
tag 磁盘空间|||300 MB
tag 内存|||4 GB
tag 发行商|||Mr.ider
tag 联系方式|||Mr_ider@sina.com|||mailto:Mr_ider@sina.com
tag 隐私政策|||http://www.zlwit.com/about.html
