tag name|||歼15舰载机
tag jj|||歼15舰载机是一款现代空战类VR游戏，你将驾驶来自中国的歼15舰载机，在辽宁号航母上进行训练任务和战斗任务。在游戏中你可以使用霹雳9、霹雳12、空地88、鹰击12等不同的武器攻击海陆空各种目标。每一关卡都有超过10000平方公里的庞大地图，翱翔天际，轰炸敌人，射杀敌方飞机，期待你走向王牌飞行员之路！本游戏仍在开发中，将会逐步开放新的关卡。
tag genres|||动作 射击 模拟
tag url|||https://www.viveport.com/apps/8fd1dc29-2c68-4f27-aff8-83adabdc76b1
tag 场地需求|||坐姿站姿房间尺度
tag 兼容的操控方式|||键盘鼠标VIVE 操控手柄VIVE Cosmos ControllersValve Index Controllers
tag 内容分级|||所有人
tag 发布日期|||2018 年 09 月 02 日
tag 更新日期|||2018 年 09 月 07 日
tag 版本|||0.8.8.0
tag 内容分类|||游戏
tag 内容属性|||单人
tag 操作系统|||Win7 Win8 Win10
tag 操作系统架构|||64-bit
tag 处理器|||Intel i5
tag 显卡|||GeForce GTX 970
tag DirectX 版本|||11
tag 磁盘空间|||11 GB
tag 内存|||16 GB
tag 发行商|||Magicvalley Studios
tag 联系方式|||finesun186@foxmail.com|||mailto:finesun186@foxmail.com
