tag name|||3D麻将世界
tag jj|||这是VR实现的经典麻将游戏无论你是麻将高手还是初学者，这款游戏都将是你最好的选择！创意设计的立体3D麻将关卡，简单的游戏规则，适合所有人！它从传统的匹配游戏转变而来，以3D的方式给玩家带来放松的体验。成为麻神，把所有的立方体配对，在30个关卡消灭它们！游戏特色:- 经典和3D风格关卡。- 旋转、移动和缩放牌盘。- 这是一款简单的游戏，适合任何年龄段。
tag genres|||休闲
tag url|||https://www.viveport.com/apps/90015ddd-309e-4095-96a0-d4e37afcf195
tag 场地需求|||房间尺度
tag 内容分级|||所有人
tag 发布日期|||2021 年 10 月 27 日
tag 更新日期|||2022 年 06 月 21 日
tag 版本|||1.3
tag 内容分类|||游戏
tag 内容属性|||单人
tag 操作系统|||and25
tag 操作系统架构|||32-bit 64-bit
tag 磁盘空间|||56 MB
tag 使用条款|||https://pixelbrainstudio.com/terms/index.html
