tag name|||ARuVR
tag jj|||ARuVR是全球首个面向企业的XR学习解决方案。受到100多万企业用户的信任。ARuVR屡获殊荣的平台的主要XR组件包括:创作系统在几分钟内快速轻松地创建你自己的交互式沉浸式培训和体验。实时会话在培训会议和远程会议中进行互动，实时调节和控制观众在自己的头显上观看的内容。互动流媒体向世界任何地方的观众直播身临其境的体验，将用户传送到世界各地。
tag genres|||商业 教育 生产力
tag url|||https://www.viveport.com/apps/90098976-c63e-4415-bcd4-8fe95abb84ff
tag 场地需求|||房间尺度
tag 内容分级|||所有人
tag 发布日期|||2022 年 04 月 29 日
tag 更新日期|||2023 年 07 月 13 日
tag 版本|||1.08.11
tag 内容分类|||应用程序
tag 内容属性|||单人
tag 操作系统|||and28
tag 操作系统架构|||32-bit 64-bit
tag 磁盘空间|||135 MB
tag 隐私政策|||https://aruvr.com/legal/
tag 使用条款|||https://aruvr.com/legal/
