tag name|||VR拉力赛车
tag jj|||加入这场肆无忌惮的赛车比赛吧！你可以超越、枪击、撞击对手，或向他们掷出炸弹——只要能赢就行！  - 你可以超越对手，也可以用武器或陷阱攻击他们 - 为你的VR赛车收集助推器和超酷枪支，赢得比赛 - 创造最好成绩，解锁新的赛道
tag url|||https://www.viveport.com/apps/9095ea55-a086-4b1e-847d-1e059a48dd5b
tag language_support|||英语 (美国)^^False^^True^^False
tag language_support|||中文 (简体)^^False^^True^^False
tag 场地需求|||坐姿, 站姿
tag 内容分级|||10+
tag 发布日期|||2018 年 09 月 11 日
tag 更新日期|||2018 年 09 月 14 日
tag 版本|||1.4
tag 内容分类|||游戏
tag 内容属性|||单人
tag 操作系统|||and24
tag 操作系统架构|||32-bit 64-bit
tag 磁盘空间|||137 MB
tag 联系方式|||developer@fibrum.com|||mailto:developer@fibrum.com
