tag name|||追
tag jj|||这是一个拯救爱人的游戏，女主被不明身份的黑衣人抓走，作为男主的你又岂能坐以待毙，看着心爱的女人离你而去，追吧！求回你的爱人。 【注：此游戏需要配合任意USB或者蓝牙游戏手柄】
tag url|||https://www.viveport.com/apps/90a552b9-25cd-43c7-a93f-2d2acb779838
tag language_support|||中文 (简体)^^False^^True^^False
tag 场地需求|||坐姿
tag 兼容的操控方式|||游戏手柄
tag 内容分级|||所有人
tag 发布日期|||2017 年 02 月 13 日
tag 更新日期|||2017 年 10 月 17 日
tag 版本|||1.0
tag 内容分类|||游戏
tag 内容属性|||单人
tag 操作系统|||Win7 Win8 Win10
tag 操作系统架构|||64-bit
tag 处理器|||i5
tag 显卡|||gtx970
tag DirectX 版本|||11
tag 磁盘空间|||1 GB
tag 内存|||4 GB
tag 其他说明|||此游戏需要配合任意USB或者蓝牙游戏手柄。
