tag name|||远古地牢
tag jj|||远古地牢是一款rugue-lite地牢游戏，具有基于物理的战斗，AI生成的布局和20多小时的游戏内容。深入一个不断变化的宝藏和恐怖迷宫，试图带着地牢的财富逃跑！发现125+强大的遗物来帮助你前进，发掘失去的知识来洞察地下城的秘密，并声称拥有野兽之血来精炼你的武器。无论你是成功还是失败，每一次尝试都增加了你的下一个冒险者毫发无伤逃脱的机会，削弱野兽，揭开古老地牢失传已久的历史。
tag genres|||冒险 动作
tag url|||https://www.viveport.com/apps/90f19be7-e593-46b0-9327-e9541a540790
tag 场地需求|||房间尺度
tag 内容分级|||13+
tag 发布日期|||2023 年 02 月 27 日
tag 更新日期|||2023 年 03 月 03 日
tag 版本|||ea0.1.3.6
tag 内容分类|||游戏
tag 内容属性|||单人
tag 操作系统|||and25
tag 操作系统架构|||32-bit 64-bit
tag 磁盘空间|||197 MB
tag 隐私政策|||https://www.erthu.de/pp_advr
