tag name|||迷禁
tag jj|||迷禁是一款以第一人称为视角的VR恐怖解谜类游戏，兰登渐渐苏醒过来，发现自己正躺在ICU的病床上……他到底之前经历了什么？当一切的一切开始变得清晰，所有的谜团也随之解开……游戏特色:丰富的支线剧情：在以故事主线为背景的情况下，玩家可以通过所获得的线索进行分析及整合，发现被隐藏的支线故事。逼真的游戏场景：幽暗压抑的场景设计搭配毛骨悚然的音效，让玩家在破解机关的同时，时刻处于被恐怖元素袭击的神经紧绷状态。自由的游戏操作体验：VR6Dof交互模式，带给玩家最身临其境的体验，让玩家尽情的享受这场恐怖盛宴。目前游戏支持PC端VR套件以及支持串流功能的一体机设备 游玩
tag genres|||冒险 休闲 恐怖 故事
tag url|||https://www.viveport.com/apps/91cba690-f718-46a2-ac91-080761cdd1e3
tag 场地需求|||站姿房间尺度
tag 兼容的操控方式|||VIVE 操控手柄Oculus Touch
tag 内容分级|||13+
tag 发布日期|||2021 年 06 月 16 日
tag 更新日期|||2021 年 06 月 18 日
tag 版本|||1.0
tag 内容分类|||游戏
tag 内容属性|||单人
tag 操作系统|||Win10
tag 操作系统架构|||64-bit
tag 处理器|||i5-6500; i7-9600
tag 显卡|||GTX1060; RTX2080
tag DirectX 版本|||11
tag 磁盘空间|||2 GB
tag 内存|||5 GB
tag 发行商|||眼技ACT
tag 联系方式|||foc@ugmax.cn|||mailto:foc@ugmax.cn
