tag name|||《桂林》
tag jj|||位于中国西南部的广西省，有一座著名的风景旅游城市——桂林，它以山青、水秀、洞奇、石美而闻名，自古享有“桂林山水甲天下”的美誉。20世纪50年代，中国一部无人不知、无人不晓的音乐电影《刘三姐》就是在这里拍摄的。此外，著名影片《阿凡达》也曾在这里取景。桂林常年气候温和，雨量充沛。在太阳辐射、大气环流和地理环境的共同作用下，经过多年的风化侵蚀，形成了举世无双的喀斯特地貌，被明代大旅行家徐霞客赞为“无山不洞，无洞不奇”。
tag url|||https://www.viveport.com/apps/92516f49-f81a-4411-84db-940ce4ca29da
tag language_support|||中文 (简体)^^True^^True^^False
tag 场地需求|||坐姿, 站姿, 房间尺度
tag 内容分级|||所有人
tag 发布日期|||2020 年 01 月 03 日
tag 更新日期|||2020 年 01 月 07 日
tag 版本|||0.1
tag 内容分类|||应用程序
tag 内容属性|||单人
tag 操作系统|||and25
tag 操作系统架构|||32-bit 64-bit
tag 磁盘空间|||650 MB
tag 发行商|||恒信东方
tag 联系方式|||liben@shambala.cn|||mailto:liben@shambala.cn
