tag name|||坏比利2D VR
tag jj|||比利真的生气了！  比利的女朋友杰西卡被二维世界的生物绑架了。  比利必须跟随这些生物进入2D世界解救杰西卡。 (Oculus Rift 相容內容)
tag url|||https://www.viveport.com/apps/926fd4c1-e84a-42f6-9e6f-c98a3fe1d70f
tag language_support|||英语 (美国)^^False^^True^^False
tag 场地需求|||坐姿, 站姿, 房间尺度
tag 兼容的操控方式|||VIVE 操控手柄, Oculus Touch, VIVE Cosmos Controllers
tag 内容分级|||所有人
tag 发布日期|||2019 年 02 月 04 日
tag 更新日期|||2019 年 02 月 18 日
tag 版本|||1.0
tag 内容分类|||游戏
tag 内容属性|||单人
tag 操作系统|||Win7 Win8 Win10
tag 操作系统架构|||64-bit
tag 处理器|||Intel Core i5 3570 or better
tag 显卡|||GeForce GTX 1060 or better
tag DirectX 版本|||11
tag 磁盘空间|||500 MB
tag 内存|||8 GB
tag 发行商|||Indiecode Games
tag 联系方式|||indiecodegames@gmail.com|||mailto:indiecodegames@gmail.com
