tag name|||室内体验VR
tag jj|||“室内体验VR”是专为Vive Focus设计的移动虚拟现实体验。 你可以在“房间体验VR”探索一个两层楼的公寓，与许多东西互动。  主要房间位于一楼，有厨房和客厅。您可以拿起或抓取几乎所有物品——餐具、椅子、杯子和盘子等。二楼是卧室和小型办公区，还有一些交互式物品——如帽子、枕头等。 使用激光指向物品，同时按下触发器，可以抓取交互式物品；使用内置的瞬移传送系统，还可以通过圆盘键在公寓中导航。
tag url|||https://www.viveport.com/apps/9349336d-0ccd-4665-91e7-96dae2691173
tag language_support|||英语 (美国)^^False^^True^^False
tag 场地需求|||房间尺度
tag 内容分级|||所有人
tag 发布日期|||2018 年 07 月 25 日
tag 更新日期|||2018 年 08 月 16 日
tag 版本|||1.0
tag 内容分类|||应用程序
tag 内容属性|||单人
tag 操作系统|||and25
tag 操作系统架构|||32-bit 64-bit
tag 磁盘空间|||656 MB
tag 发行商|||MOS Consult Ltd.
tag 联系方式|||office@mosconsultbg.com|||mailto:office@mosconsultbg.com
