tag name|||星际飞将（试玩版）
tag jj|||在遥远的25世纪，月球成为地球进行星际扩展的中间站和基地，这天，有群不速之客降临，他们是来自异星的侵略者，作为守护月球基地的勇士，你将操控着机甲与他们展开激战，你，能坚守多久？
tag url|||https://www.viveport.com/apps/93545573-37fd-4586-86dd-4ffd9873e4b0
tag language_support|||中文 (简体)^^False^^True^^False
tag 场地需求|||站姿, 坐姿, 房间尺度
tag 兼容的操控方式|||VIVE 操控手柄, VIVE Cosmos Controllers
tag 内容分级|||17+
tag 发布日期|||2016 年 11 月 04 日
tag 更新日期|||2017 年 08 月 15 日
tag 版本|||1.0
tag 内容分类|||游戏
tag 内容属性|||单人
tag 操作系统|||Win7 Win8 Win10
tag 操作系统架构|||64-bit
tag 处理器|||Intel® i5-4590 / AMD FX 8350 同等或更高配置
tag 显卡|||NVIDIA® GeForce® GTX 1060 / AMD Radeon™ RX 480 同等或更高配置
tag DirectX 版本|||11
tag 磁盘空间|||300 MB
tag 内存|||4 GB
