tag name|||徐志摩与剑桥
tag jj|||中国著名现代诗诗人徐志摩在1921年到了剑桥游学，他作诗的天赋被这个美丽的英国小镇唤醒，创作的激情迸发而出，从此走上了弃政从文的道路。剑桥，也因为他诗中的美好描写和他传奇的人生故事，在中国人心中占据一方独特位置，熠熠生辉。徐志摩的“第二故乡”到底是什么样子的呢？剑桥又在徐志摩的生命历程中起到怎样的作用？这个VR作品将带领您走近徐志摩和剑桥，以及这二者之间的故事。
tag genres|||视频
tag url|||https://www.viveport.com/apps/9457ec83-1a1d-4997-97fb-88f1a8790688
tag 场地需求|||坐姿站姿房间尺度
tag 内容分级|||所有人
tag 发布日期|||2020 年 02 月 21 日
tag 更新日期|||2020 年 02 月 26 日
tag 版本|||0.1
tag 内容分类|||应用程序
tag 内容属性|||单人
tag 操作系统|||and25
tag 操作系统架构|||32-bit 64-bit
tag 磁盘空间|||1974 MB
tag 发行商|||中国VR创作大赛金铎奖
tag 联系方式|||vrarjinduojiang@163.com|||mailto:vrarjinduojiang@163.com
