tag name|||人类，灾难来了！
tag jj|||“人类，灾难来了！ ” 是一个基于复古街机游戏混合淡淡的独立的味道。收集并用你的强大的弹弓扔石头来摧毁小行星和外星人。捍卫你的小行星，并位列积分榜第一！  - 小行星点 - 尺寸1 [最大] -> 250点（长发射 X1.5=375点）尺寸2 -> 500点（长发射 X1.5=750分）尺寸3 -> 850点（长发射 X1.5=1275点）尺寸4 [最小] -> 1000点（长发射 X1.5=1500点）- 外国人点 - 大外星飞船 -> 500点小外星飞船 -> 1500点
tag genres|||休闲 动作 射击 模拟
tag url|||https://www.viveport.com/apps/945fa71b-bbc6-4f7a-a810-73ebafcd2ebe
tag 场地需求|||房间尺度
tag 兼容的操控方式|||VIVE 操控手柄VIVE Cosmos Controllers
tag 内容分级|||所有人
tag 发布日期|||2016 年 08 月 06 日
tag 更新日期|||2017 年 08 月 04 日
tag 版本|||1.0
tag 内容分类|||游戏
tag 内容属性|||单人
tag 操作系统|||Win7 Win8 Win10
tag 操作系统架构|||64-bit
tag 处理器|||Intel i5-4590
tag 显卡|||NVIDIA GTX 970
tag 磁盘空间|||300 MB
tag 内存|||4 MB
