tag name|||保卫黄瓜 VR
tag jj|||游戏简介： Cucumber Defense VR 是一款画风可爱，玩法轻松令人愉悦的VR防守类射击游戏。玩家将使用各种有趣的武器对付蠢萌又厉害变异虫子的攻击。 游戏故事背景： 由于滥用化肥激素，便便星球上出现了大量体型巨大的变异害虫，席卷光了整个大陆的瓜果蔬菜。而你的菜园将是它们的下一个目标，平时抠门又暴躁的你现在掌握了整个星球的命运，快拿起武器，守住最后的果实！
tag url|||https://www.viveport.com/apps/949ced13-a435-47c8-9526-43b448584f1e
tag language_support|||英语 (美国)^^False^^True^^False
tag language_support|||中文 (简体)^^False^^True^^False
tag 场地需求|||房间尺度
tag 内容分级|||所有人
tag 发布日期|||2019 年 12 月 06 日
tag 更新日期|||2021 年 04 月 15 日
tag 版本|||2
tag 内容分类|||游戏
tag 内容属性|||单人
tag 操作系统|||and25
tag 操作系统架构|||32-bit 64-bit
tag 磁盘空间|||160 MB
tag 发行商|||重庆龙之瑞科技有限公司
tag 联系方式|||923337023@qq.com|||mailto:923337023@qq.com
