tag name|||音乐舞台
tag jj|||Audio Arena (音乐舞台) 是一款别具一格的VR游戏，开创性的玩法结合了动感的音乐和游戏设计，是获得Mobile VR Jam 2015年大赛铜奖的作品！用Vive的操控手柄在360度的舞台空间内移动，避开沿路的敌人！不同颜色的敌人会随着音乐的节奏变大或加速！ (Oculus Rift 相容內容)
tag url|||https://www.viveport.com/apps/94fa8ceb-60b8-4a6f-b141-545d54dd304a
tag language_support|||英语 (美国)^^False^^True^^False
tag language_support|||中文 (简体)^^False^^True^^False
tag 场地需求|||站姿, 房间尺度, 坐姿
tag 兼容的操控方式|||VIVE 操控手柄, Oculus Touch, VIVE Cosmos Controllers, Valve Index Controllers
tag 内容分级|||所有人
tag 发布日期|||2016 年 08 月 31 日
tag 更新日期|||2017 年 08 月 17 日
tag 版本|||1.0.0
tag 内容分类|||游戏
tag 内容属性|||单人
tag 操作系统|||Win7 Win8 Win10
tag 操作系统架构|||64-bit
tag 处理器|||Intel Core i5-4590
tag 显卡|||NVIDIA GeForce 970
tag DirectX 版本|||11
tag 磁盘空间|||750 MB
tag 内存|||4 GB
tag 隐私政策|||http://www.archiactvr.com/privacy-policy
