tag name|||COVID-19 VR抗击
tag jj|||对新冠肺炎进行智能模拟训练。用户将接受测试和保护措施方面的培训；如何执行拭子，以及如何进出防护设备-所有这些都是沉浸式体验，可以促进技能从虚拟世界转移到现实世界。  CVRSB在从虚拟到真实的技能转移上得到了科学验证，这是最新公布的临床试验: https://www.frontiersin.org/articles/10.3389/frvir.2021.740197/full
tag url|||https://www.viveport.com/apps/95e450bd-c03c-49df-a8e7-df24ccec3b6d
tag language_support|||英语 (美国)^^True^^True^^True
tag language_support|||中文 (简体)^^True^^True^^True
tag language_support|||德语^^True^^True^^True
tag 场地需求|||房间尺度
tag 内容分级|||13+
tag 发布日期|||2020 年 06 月 25 日
tag 更新日期|||2022 年 04 月 13 日
tag 版本|||1.2.0
tag 内容分类|||应用程序
tag 内容属性|||单人, 多人
tag 操作系统|||and25
tag 操作系统架构|||32-bit 64-bit
tag 磁盘空间|||141 MB
tag 发行商|||ORamaVR
tag 联系方式|||vrstore@oramavr.com|||mailto:vrstore@oramavr.com
tag 隐私政策|||https://oramavr.com/CVRSB/ORamaVR_Privacy_Policy.pdf
tag 使用条款|||https://oramavr.com/CVRSB/ORamaVR_COVID_EULA.pdf
