tag name|||好箭v2.0
tag jj|||远古有一个村庄，村民擅长射箭并以守卫上古石壁为天职，这是每个村民心中神圣的职责，但是只有村内最勇猛、聪慧、灵敏的人才能获得神器—“好箭”的认可，继承圣职抵御邪恶势力的入侵... 好箭是由深圳市虚游科技有限公司所开发的沉浸式VR动作塔防游戏。游戏中，玩家将化身弓箭手，守卫远古石壁，击退邪恶势力-搞怪族。沉浸在虚拟世界中感受细腻的拉弓触感与瞬间移动的神奇体验。 V2.0加入了竞技模式，实现了多人对战，快来战斗吧。 如有游戏改良建议可联系QQ群：14363918 http://vr2045.com
tag url|||https://www.viveport.com/apps/9679fdeb-6b15-4f51-af99-d280df85061a
tag language_support|||中文 (简体)^^False^^True^^False
tag 场地需求|||站姿, 房间尺度, 坐姿
tag 兼容的操控方式|||VIVE 操控手柄
tag 内容分级|||所有人
tag 发布日期|||2016 年 10 月 05 日
tag 更新日期|||2016 年 12 月 11 日
tag 版本|||2.0
tag 内容分类|||游戏
tag 内容属性|||多人
tag 操作系统|||Win7 Win8 Win10
tag 操作系统架构|||64-bit
tag 处理器|||i5 or faster
tag 显卡|||GTX 970
tag DirectX 版本|||11
tag 磁盘空间|||255 MB
tag 内存|||4 GB
