tag name|||亲情的建立
tag jj|||这是一个非凡的真实故事，讲述了一位有抱负的收养者在英国收养过程中的开创性旅程。Kindred是一个动画虚拟现实故事，由Syd的第一人称叙事驱动，Syd是一位充满抱负的收养者，他经历了收养的各个阶段，亲身经历了许多人共同梦想的高潮和低谷。
tag genres|||故事
tag url|||https://www.viveport.com/apps/9693713d-49fe-4612-9416-12541a2a9a0a
tag 场地需求|||坐姿
tag 兼容的操控方式|||键盘
tag 内容分级|||所有人
tag 发布日期|||2022 年 09 月 26 日
tag 更新日期|||2022 年 10 月 28 日
tag 版本|||2
tag 内容分类|||应用程序
tag 内容属性|||单人
tag 操作系统|||Win10
tag 操作系统架构|||64-bit
tag 处理器|||Intel i7
tag 显卡|||RTX2060
tag DirectX 版本|||11.2
tag 磁盘空间|||2 GB
tag 内存|||16 GB
