tag name|||异能杀器
tag jj|||Hyper Dash异能杀器是一款基于VR多人团队的射击游戏。游戏模式载荷，统治，控制点，死亡竞赛，变异体混合！运动冲刺、冲刺和铁路打磨穿过竞技场，在快节奏的战斗中与敌人交战，并为你的团队确保目标。特征离线模式/机器人、专用服务器、可重新绑定控件、左手支持、语音聊天
tag genres|||动作 射击 运动 科幻
tag url|||https://www.viveport.com/apps/96d4870a-8bfc-46c4-ae44-5df778ab6778
tag 场地需求|||坐姿站姿房间尺度
tag 兼容的操控方式|||Oculus TouchValve Index ControllersWindows MR ControllersVIVE Cosmos ControllersVIVE 操控手柄
tag 内容分级|||13+
tag 发布日期|||2021 年 02 月 01 日
tag 更新日期|||2023 年 06 月 20 日
tag 版本|||29.4.36
tag 内容分类|||游戏
tag 内容属性|||单人多人
tag 操作系统|||Win10
tag 操作系统架构|||64-bit
tag 处理器|||Intel i3-6100 / AMD Ryzen 3 1200, FX4350 or greater
tag 显卡|||NVIDIA GeForce GTX 970, AMD Radeon R9 290 equivalent or better
tag DirectX 版本|||11
tag 磁盘空间|||3 GB
tag 内存|||8 GB
tag 隐私政策|||https://privacy.hyperdashvr.com/
tag 使用条款|||https://www.hyperdashvr.com/terms-of-use/
