tag name|||KOORING VR Coding Adventure (6-6DOF)
tag jj|||在三个不同的拼块世界中，帮助库灵抓住陷入困境的图灵！第一集。所有命令块都是我的！库灵通过生命之树爷爷找到了图灵的真正位置！让我们开始寻找命令块的旅程吧！第二集。我们找到了图灵的秘密基地！库灵去找最后一个命令块。他发现了图灵突然改变的原因....第三集。世界上所有的糖果都是我的！女巫在图灵身上种下了邪恶的种子！但是女巫也有她自己的秘密....有趣的游戏让你自然地从编码的基础学到它的应用。玩有趣的编程拼块游戏，可以培养逻辑思维和创造力。
tag genres|||休闲 策略 教育
tag url|||https://www.viveport.com/apps/9707bd0b-4552-47cd-8fb9-035823823873
tag 场地需求|||房间尺度
tag 内容分级|||所有人
tag 发布日期|||2020 年 03 月 02 日
tag 更新日期|||2020 年 09 月 14 日
tag 版本|||2.18
tag 内容分类|||游戏
tag 内容属性|||单人
tag 操作系统|||and25
tag 操作系统架构|||32-bit 64-bit
tag 磁盘空间|||229 MB
tag 发行商|||VRANI
tag 联系方式|||master@vrani.co.kr|||mailto:master@vrani.co.kr
