tag name|||纪元黎明
tag jj|||《纪元黎明》是一款VR射击游戏，背景：黑暗降临，怪物横行，作为一名怪物猎手，你将用手中的武器消灭它们，迎接新的黎明。
tag genres|||射击 恐怖 科幻
tag url|||https://www.viveport.com/apps/97cdb25c-c371-4b58-ad8f-b0cc07d71cf0
tag 场地需求|||站姿
tag 兼容的操控方式|||VIVE 操控手柄
tag 内容分级|||所有人
tag 发布日期|||2017 年 08 月 09 日
tag 更新日期|||2017 年 08 月 10 日
tag 版本|||1.0
tag 内容分类|||游戏
tag 内容属性|||单人
tag 操作系统|||Win8 Win10
tag 操作系统架构|||64-bit
tag 处理器|||Intel   i7- 6700
tag 显卡|||NVIDIA 1060
tag DirectX 版本|||12
tag 磁盘空间|||2 GB
tag 内存|||2 GB
tag 发行商|||LinkCool
tag 联系方式|||166255812@qq.com|||mailto:166255812@qq.com
