tag name|||芒果乐队-今夜浪漫
tag jj|||今夜不平凡，希望时间过得慢。芒果乐队在根据地酒吧的现场演出，很有意境哦。
tag genres|||视频
tag url|||https://www.viveport.com/apps/99097196-231b-4c1f-819e-61ccc8793b6c
tag 场地需求|||坐姿站姿
tag 兼容的操控方式|||VIVE 操控手柄VIVE Cosmos ControllersWindows MR ControllersOculus TouchValve Index Controllers
tag 内容分级|||所有人
tag 发布日期|||2022 年 08 月 08 日
tag 更新日期|||2022 年 08 月 09 日
tag 版本|||1.0
tag 内容分类|||应用程序
tag 内容属性|||单人
tag 操作系统|||Win7 Win8 Win10
tag 操作系统架构|||64-bit
tag 处理器|||i5
tag 显卡|||NVidia Gforce GTX970 or AMD R9 290 equivalent or greater
tag 磁盘空间|||700 MB
tag 内存|||8 GB
