tag name|||报上名来
tag jj|||体验完全虚拟现实版的动画电影吧！  故事发生在一个卡通的科幻世界。有一个小机器人BOSS，它只会说“请报上名来”，正焦急地逃离一个危险的垃圾处理设备。
tag url|||https://www.viveport.com/apps/992677d4-d3e1-41b4-808a-3d98b16c110f
tag language_support|||英语 (美国)^^False^^True^^False
tag 场地需求|||站姿, 房间尺度
tag 兼容的操控方式|||VIVE 操控手柄, VIVE Cosmos Controllers
tag 内容分级|||所有人
tag 发布日期|||2016 年 10 月 03 日
tag 更新日期|||2017 年 09 月 22 日
tag 版本|||2
tag 内容分类|||应用程序
tag 内容属性|||单人
tag 操作系统|||Win7 Win8 Win10
tag 操作系统架构|||64-bit
tag 处理器|||Intel i5-4590 equivalent or greater
tag 显卡|||NVIDIA GTX 970 / AMD 290 or equivalent
tag DirectX 版本|||11
tag 磁盘空间|||2 GB
tag 内存|||4 GB
