tag name|||嘿，该你上场！
tag jj|||嘿，该你上场！瞅什么瞅？赶紧上场了！还不拿起篮球？你是不是害怕砸铁？
tag genres|||休闲 运动
tag url|||https://www.viveport.com/apps/9a1b82f6-8c42-4e9e-8764-1065e4bff558
tag 场地需求|||站姿房间尺度
tag 兼容的操控方式|||VIVE 操控手柄VIVE Cosmos Controllers
tag 内容分级|||所有人
tag 发布日期|||2017 年 12 月 28 日
tag 更新日期|||2018 年 01 月 10 日
tag 版本|||1.0
tag 内容分类|||游戏
tag 内容属性|||单人
tag 操作系统|||Win7 Win8 Win10
tag 操作系统架构|||64-bit
tag 处理器|||Intel® i5-4590 / AMD FX 8350 同等或更高配置
tag 显卡|||NVIDIA® GeForce® GTX 1060 / AMD Radeon™ RX 480 同等或更高配置
tag DirectX 版本|||11
tag 磁盘空间|||132 MB
tag 内存|||4 GB
tag 其他说明|||还不赶紧下载体验？说明个锤子！！！
