tag name|||坦克之怒vr
tag jj|||摘要： 《坦克之怒vr》是一款高品质的坦克模拟射击类VR游戏  无与伦比的沉浸式体验： 1. 全物理真实建模的坦克模型 2. 多种经典二战坦克（Tiger虎式、苏式KV-1、美制T-34） 3. 精美的战争场景 4. 全新的坦克驾驶体验 5. 第一人称 车长视角 6. 支持中文、英文两种语言  多样性玩法： 1. 击杀敌方坦克 2. 攻击坦克不同部位造成不同伤害 3. 夺取战略据点 4. 战略对抗 5. 得分排名  **当前为抢先体验版本** 1. 游戏的内容还在持续开发中，当前版本并不代表游戏的最终内容及品质； 2. 游戏将会持续更新，并加入更多的内容，包括新的坦克，地图，及更具趣味的游戏模式等等； 3. 后续内容的更新对抢先体验版用户将会是完全免费的； 4. 抢先体验版的售价将会比正式版便宜。
tag url|||https://www.viveport.com/apps/9a8943f4-1275-4d7b-b2b4-edde1d1d6833
tag language_support|||英语 (美国)^^False^^True^^False
tag language_support|||中文 (简体)^^False^^True^^False
tag 场地需求|||坐姿
tag 兼容的操控方式|||VIVE 操控手柄
tag 内容分级|||13+
tag 发布日期|||2016 年 10 月 17 日
tag 更新日期|||2017 年 08 月 15 日
tag 版本|||1.1.0
tag 内容分类|||游戏
tag 内容属性|||单人
tag 操作系统|||Win7 Win8 Win10
tag 操作系统架构|||64-bit
tag 处理器|||与 Intel i5-4590 / AMD FX 8350 同等及以上
tag 显卡|||与 NVIDIA GTX 970 / AMD R9 290 同等及以上
tag DirectX 版本|||11
tag 磁盘空间|||2 GB
tag 内存|||4 GB
