tag name|||棒球场挑战
tag jj|||该游戏是一个热血的棒球防守模拟游戏可以让你成为游击手，打出直飞球，上升球，滚地球。抓到足够的球，通过每一轮的晋级爬上排行榜榜首。 这快节奏的街机风格棒球动作游戏会让普通玩家一尝职业棒球手的乐趣。
tag url|||https://www.viveport.com/apps/9b722db0-c77d-4952-99e2-7205c4e23445
tag language_support|||英语 (美国)^^False^^True^^False
tag 场地需求|||房间尺度
tag 兼容的操控方式|||VIVE 操控手柄, VIVE Cosmos Controllers
tag 内容分级|||所有人
tag 发布日期|||2017 年 04 月 03 日
tag 更新日期|||2017 年 10 月 03 日
tag 版本|||1.0
tag 内容分类|||游戏
tag 内容属性|||单人
tag 操作系统|||Win7 Win8 Win10
tag 操作系统架构|||64-bit
tag 处理器|||Intel i5-4590 equivalent or greater
tag 显卡|||NVIDIA GTX 970 / AMD 290 equivalent or greater
tag DirectX 版本|||11.2
tag 磁盘空间|||220 MB
tag 内存|||8 GB
