tag name|||维京之日
tag jj|||你准备成为维京人了吗？  在维京时代你能生活多久？维京人的终极模拟训练，直到你的胡子能接触到地板。每天都被维京人的极端环境所挑战！受战争和工作模拟器等游戏的启发，与环境互动，成为真正的维京人！  10个超现实海盗日！  锻造剑 喝啤酒 打靶 防御箭 逃离巨人 对战龙 十字桥 锋利斧头 保持节奏 烧掉船只   *添加更多迷你游戏 (Oculus Rift 相容內容)
tag url|||https://www.viveport.com/apps/9b94297e-6233-4827-a581-b9662052e679
tag language_support|||英语 (美国)^^True^^True^^False
tag 场地需求|||站姿
tag 兼容的操控方式|||VIVE 操控手柄, Oculus Touch
tag 内容分级|||13+
tag 发布日期|||2018 年 12 月 11 日
tag 更新日期|||2018 年 12 月 18 日
tag 版本|||1.0
tag 内容分类|||游戏
tag 内容属性|||单人
tag 操作系统|||Win7
tag 操作系统架构|||64-bit
tag 处理器|||Intel Core i5 4590 or AMD FX 8350 or greater
tag 显卡|||Nvidia GeForce GTX 970/AMD Radeon R9 290 equivalent or greater
tag 磁盘空间|||950 MB
tag 内存|||8 GB
tag 发行商|||VRMonkey
tag 联系方式|||contact@vrmonkey.com.br|||mailto:contact@vrmonkey.com.br
tag 使用条款|||http://www.vrmonkey.com.br/tos.html
