tag name|||欢乐VR农场
tag jj|||欢迎来到欢乐VR农场！这是一款简单的游戏，适合那些想要在舒适宁静的环境和简单的机械设备中探索虚拟现实的小孩:你必须维护农场，给动物喂他们最喜欢的食物和水。你可以在地上、树上、磨坊里收集食物...清洁农场、找回走丢的动物、向商店出售食物后，赢得黄金奖励，解锁15只可爱的动物。
tag url|||https://www.viveport.com/apps/9b9eb4e5-d3d1-4d70-9102-6a7196fbdaee
tag language_support|||英语 (美国)^^True^^True^^True
tag 场地需求|||坐姿, 站姿, 房间尺度
tag 兼容的操控方式|||VIVE 操控手柄, Windows MR Controllers
tag 内容分级|||所有人
tag 发布日期|||2019 年 01 月 03 日
tag 更新日期|||2019 年 02 月 09 日
tag 版本|||1.1
tag 内容分类|||游戏
tag 内容属性|||单人
tag 操作系统|||Win10
tag 操作系统架构|||64-bit
tag 处理器|||Intel Core i7 Skylake or equivalent
tag 显卡|||Nvidia GTX 1060 or equivalent
tag DirectX 版本|||11
tag 磁盘空间|||600 MB
tag 内存|||8 GB
tag 发行商|||VR-EXODUS
tag 联系方式|||support@vr-exodus.com|||mailto:support@vr-exodus.com
