tag name|||Estate sales
tag jj|||【商业景观房项目】系统是北京星空画布科技有限公司正在开发的项目，旨在向地产商提供完整、流畅的商品房资讯展示，包括项目位置，楼盘地形，小区景观，室内样板间等等，通过HTC vive设备帮助地产商向客户全方位的介绍楼盘与户型信息。  漫游说明： 1.对准地球前面的logo按“右手手柄”的“圆盘”按钮，进入项目展厅。 2.按住“右手手柄”的“圆盘”按钮，视野中出现射线，绿色“射线”表示可以正常移动的位置，红色“射线”表示超出可移动范围。 3.移动到热气球上面，用“左手手柄”触碰球形开关可以升到高空鸟瞰小区全景与周边地形景观。 4.对准橘黄色楼盘号点击“右手手柄”的“圆盘”按钮可进入展厅查看户型信息。 5.对准动态沙盘点击“右手手柄”的“圆盘”按钮可返回小区内。 6.对准3D户型上方的圆形图标点击“右手手柄”的“圆盘”按钮可进入相应的户型查看。 7.点击“右手手柄”的“圆盘”按钮可执行开关门，开关窗帘，开关煤气，拾取物体等操作。 8.对准部分沙发或地板点击“右手手柄”的“圆盘”按钮，然后点击“左手手柄”的“圆盘”按钮，可更换材质或模型。 9.对准“点此查看其它户型信息”点击 “右手手柄”的“圆盘剪”可回到展厅。
tag url|||https://www.viveport.com/apps/9ba8c4ff-b5be-46d8-bf93-6d45b02565f8
tag language_support|||中文 (简体)^^False^^True^^False
tag 场地需求|||房间尺度, 站姿, 坐姿
tag 兼容的操控方式|||VIVE 操控手柄, VIVE Cosmos Controllers
tag 内容分级|||所有人
tag 发布日期|||2016 年 12 月 07 日
tag 更新日期|||2017 年 10 月 25 日
tag 版本|||1.01
tag 内容分类|||应用程序
tag 内容属性|||单人
tag 操作系统|||Win7
tag 操作系统架构|||64-bit
tag 处理器|||英特尔X79(英特尔Xeon( 至强）E5-2670/Core i7 DMI2-X79 PCH)
tag 显卡|||AMD Radeon RX480
tag DirectX 版本|||11.2
tag 磁盘空间|||7 GB
tag 内存|||16 GB
