tag name|||前线英雄VR
tag jj|||2034年，命运国际空间站进行强子粒子加速器时发生了事故，打开了一扇通往另类现实的大门，所有船员都消失了。来自另类现实的可怕生物出现在整个太阳系中，你必须把它们摧毁。  1场战役 5项任务 8种不同的武器 8个不同的敌人 自由运动
tag url|||https://www.viveport.com/apps/9bb184c4-9262-47bd-a565-66c483b8d4e4
tag language_support|||英语 (美国)^^True^^True^^False
tag 场地需求|||站姿, 坐姿, 房间尺度
tag 兼容的操控方式|||VIVE 操控手柄, VIVE Cosmos Controllers
tag 内容分级|||17+
tag 发布日期|||2018 年 07 月 10 日
tag 更新日期|||2018 年 07 月 20 日
tag 版本|||1.0
tag 内容分类|||游戏
tag 内容属性|||单人
tag 操作系统|||Win7 Win8 Win10
tag 操作系统架构|||64-bit
tag 处理器|||Intel Core i5 3570 or better
tag 显卡|||GeForce GTX 1060 or better
tag DirectX 版本|||11
tag 磁盘空间|||7 GB
tag 内存|||8 GB
tag 发行商|||Indiecode Games
tag 联系方式|||indiecodegames@gmail.com|||mailto:indiecodegames@gmail.com
