tag name|||寻味人间-客家酿三宝
tag jj|||寻味人间第六集-客家酿三宝
tag genres|||视频
tag url|||https://www.viveport.com/apps/9bf4bcef-8d00-4c47-8f83-d593f55f5be2
tag 场地需求|||坐姿站姿
tag 兼容的操控方式|||Valve Index ControllersOculus TouchWindows MR ControllersVIVE Cosmos ControllersVIVE 操控手柄
tag 内容分级|||所有人
tag 发布日期|||2022 年 08 月 22 日
tag 更新日期|||2022 年 08 月 26 日
tag 版本|||1.0
tag 内容分类|||应用程序
tag 内容属性|||单人
tag 操作系统|||Win7 Win8 Win10
tag 操作系统架构|||64-bit
tag 处理器|||i5
tag 显卡|||NVidia Gforce GTX970 or AMD R9 290 equivalent or greater
tag 磁盘空间|||600 MB
tag 内存|||8 GB
