tag name|||穿越隧道VR
tag jj|||“穿越隧道VR”是第一人称的虚拟现实益智游戏。游戏概念很简单，玩家使用头戴设备，配合键盘或者游戏控制器，控制若干个方块体的旋转和移动，使它们能够穿过特定形状的孔穴。随着游戏的进行，孔穴的形状会越来越复杂，而留给玩家的反应时间却越来越短，这就对玩家的技能提出更高的要求。“穿越隧道VR”充分利用了头戴设备的位置追踪功能，比起固定视角更生动有趣，还能让玩家体会到在隧道中飞驰的感觉，是相当独特的虚拟现实游戏体验。
tag url|||https://www.viveport.com/apps/9c286a1d-cb2c-4876-b1d1-73ae36865a1c
tag language_support|||英语 (美国)^^False^^True^^False
tag 场地需求|||坐姿
tag 兼容的操控方式|||VIVE 操控手柄
tag 内容分级|||所有人
tag 发布日期|||2016 年 08 月 27 日
tag 更新日期|||2017 年 08 月 08 日
tag 版本|||1.0
tag 内容分类|||游戏
tag 内容属性|||单人
tag 操作系统|||Win7 Win8 Win10
tag 操作系统架构|||64-bit
tag 处理器|||2.0Ghz Intel i5
tag 显卡|||Gfx 770 or above
tag DirectX 版本|||11
tag 磁盘空间|||500 MB
tag 内存|||2 GB
