tag name|||宇宙攻击VR（试玩版）
tag jj|||宇宙攻击VR是一款绝对让你上瘾的街机游戏！射击，防御，争夺最高分！别忘了在合适的时机使用你的额外奖励，打通全部50个关卡，你的分数将火箭般上升。现在就来玩这款游戏吧！
tag genres|||动作 射击 科幻
tag url|||https://www.viveport.com/apps/9cc24e1e-85f4-4fe3-90b5-aa2f6381ee44
tag 场地需求|||站姿坐姿房间尺度
tag 兼容的操控方式|||VIVE 操控手柄
tag 内容分级|||所有人
tag 发布日期|||2018 年 09 月 15 日
tag 更新日期|||2020 年 11 月 11 日
tag 版本|||01_DEMO_CosmicAttackVR
tag 内容分类|||游戏
tag 内容属性|||单人
tag 操作系统|||Win7 Win8 Win10
tag 操作系统架构|||64-bit
tag 处理器|||Intel i5-4590 equivalent or greater
tag 显卡|||NVIDIA GTX 970
tag DirectX 版本|||11
tag 磁盘空间|||1 GB
tag 内存|||4 GB
tag 发行商|||CosmicAttackVR
tag 联系方式|||contact@cosmic-attack.com|||mailto:contact@cosmic-attack.com
