tag name|||天擎科技大场景VR交互系统
tag jj|||通过在VR里体验各个场景，带来前所未有的沉浸感，帮助用户在行业中实现更有预见性的规划。项目包含多个体验场景，3种体验模式，2套体验UI（机器人、IPAD）。操作说明：1.通过按下手柄移动键（圆盘）进行普通漫游体验2.通过机器人UI（菜单键）选择不同场景3.通过射线对准IPAD 扣动扳机选择不同体验模式（天色变化、过山车漫游、鸟瞰模式）
tag genres|||房地产 商业
tag url|||https://www.viveport.com/apps/9cc98e7b-1d08-452b-a2fe-bdd394442476
tag 场地需求|||站姿坐姿房间尺度
tag 兼容的操控方式|||VIVE 操控手柄VIVE Cosmos Controllers
tag 内容分级|||所有人
tag 发布日期|||2017 年 08 月 10 日
tag 更新日期|||2017 年 11 月 23 日
tag 版本|||2.0
tag 内容分类|||应用程序
tag 内容属性|||单人
tag 操作系统|||Win10
tag 操作系统架构|||64-bit
tag 处理器|||I7 6700K
tag 显卡|||GTX 1080
tag DirectX 版本|||12
tag 磁盘空间|||6 GB
tag 内存|||16 GB
tag 发行商|||福建天擎科技有限公司
tag 联系方式|||dackalex@skyptec.com|||mailto:dackalex@skyptec.com
