tag name|||梦之雕塑 - 罗丹
tag jj|||巴黎罗丹博物馆的雕塑被安放在一座城堡里。玩家可以参观城堡，欣赏艺术作品。控制：_指向信息点，按下扳机键，查看说明_使用触控板瞬移
tag genres|||教育 艺术设计
tag url|||https://www.viveport.com/apps/9cd032b3-30aa-4d7c-95a3-a944b6234161
tag 场地需求|||站姿房间尺度坐姿
tag 兼容的操控方式|||VIVE 操控手柄VIVE Cosmos Controllers
tag 内容分级|||所有人
tag 发布日期|||2016 年 08 月 24 日
tag 更新日期|||2017 年 08 月 17 日
tag 版本|||1.2
tag 内容分类|||应用程序
tag 内容属性|||单人
tag 操作系统|||Win7 Win8 Win10
tag 操作系统架构|||64-bit
tag 处理器|||Intel I5-4590 / AMD
tag 显卡|||NVIDIA GTX 970 / AM
tag DirectX 版本|||11
tag 磁盘空间|||4 GB
tag 内存|||4 GB
