tag name|||英特尔 5G VR 体验
tag jj|||感受5G时代的兴奋和希望。5G已经到来。数10亿的东西将会相互连接，城市，家庭，和工作场所。瞬息万变，造访未来！感受下一代网络的影响。了解如何克服固定功能网络的局限性，5G，就绪。
tag genres|||视频
tag url|||https://www.viveport.com/apps/9cec1b2e-fa9a-423a-bf1a-6307072b6718
tag 场地需求|||坐姿
tag 兼容的操控方式|||凝视
tag 内容分级|||所有人
tag 发布日期|||2017 年 06 月 10 日
tag 更新日期|||2017 年 10 月 05 日
tag 版本|||1.0
tag 内容分类|||应用程序
tag 内容属性|||单人
tag 操作系统|||Win10
tag 操作系统架构|||64-bit
tag 处理器|||i7
tag 显卡|||GTX 1080
tag 磁盘空间|||2 GB
tag 内存|||16 GB
tag 发行商|||Infinity Marketing
tag 联系方式|||registration@infinitymarketing.com|||mailto:registration@infinitymarketing.com
tag 隐私政策|||http://www.intel.com/content/www/us/en/privacy/intel-privacy-notice.html
tag 使用条款|||http://www.intel.com/content/www/us/en/legal/terms-of-use.html
