tag name|||终极打击
tag jj|||（注意！这款游戏需要配备xbox手柄。如果没有手柄，请您慎重购买）想成为电影大片《独立日》中为保卫地球而战的勇敢飞行员吗？在《终极打击（Final Strike）》这款游戏中你将能够体验到同样刺激的场景。通过各种任务，包括无人机训练、障碍驾驶，与外星敌人大规模的战斗来挑战你自己，配合一个彻底精心策划的传奇故事，让你觉得自己身处在你最爱的外星人入侵电影中。
tag genres|||射击 模拟
tag url|||https://www.viveport.com/apps/9d05799a-e5b7-41b8-b21a-490b829ea715
tag 场地需求|||坐姿
tag 兼容的操控方式|||游戏手柄
tag 内容分级|||所有人
tag 发布日期|||2016 年 07 月 14 日
tag 更新日期|||2017 年 07 月 28 日
tag 版本|||1.0
tag 内容分类|||游戏
tag 内容属性|||单人
tag 操作系统|||Win7 Win8 Win10
tag 操作系统架构|||64-bit
tag 处理器|||Intel Core 2 Duo 1.8
tag 显卡|||Nvidia GeForce 8800G
tag DirectX 版本|||11
tag 磁盘空间|||1 GB
tag 内存|||1 GB
tag 其他说明|||注意！这款游戏需要配备xbox手柄。如果没有手柄，请您慎重购买
tag 使用条款|||http://www.ghostmachinevr.com/#!final-strike/c13ay
