tag name|||天堂岛生活
tag jj|||《天堂岛生活》是为HTC Vive独家打造的探索体验。体验环境的灵感来自著作"建筑美感之源"，在该书中，安宁是第一要素。
tag genres|||休闲 模拟
tag url|||https://www.viveport.com/apps/9d74afcf-07bf-490b-bb1b-5534dc842212
tag 场地需求|||房间尺度
tag 兼容的操控方式|||VIVE 操控手柄VIVE Cosmos Controllers
tag 内容分级|||所有人
tag 发布日期|||2016 年 05 月 18 日
tag 更新日期|||2017 年 10 月 17 日
tag 版本|||1.0
tag 内容分类|||应用程序
tag 内容属性|||单人
tag 操作系统|||Win7 Win8 Win10
tag 操作系统架构|||64-bit
tag 处理器|||CPU: Intel i5-4590
tag 显卡|||GeForce GTX 970
tag DirectX 版本|||12
tag 磁盘空间|||400 MB
tag 内存|||4 GB
