tag name|||音乐打弹弓
tag jj|||左手柄靠近弹弓扣动扳机拿起弹弓，瞄准周围随着音乐节奏跳动的64个泡泡，一个个打掉它们得到分数 一个泡泡的分数=泡泡跳动高度+弹弓力度+离打中上一个泡泡的时间（时间越短分数越高）+连击次数（连着几个子弹都打中） 添加音乐时请用转换工具转换为OGG或WAV格式（推荐格式工厂）
tag url|||https://www.viveport.com/apps/9d9795da-c595-404c-9369-011759001ff0
tag language_support|||中文 (简体)^^False^^True^^False
tag 场地需求|||站姿, 坐姿, 房间尺度
tag 兼容的操控方式|||VIVE 操控手柄
tag 内容分级|||所有人
tag 发布日期|||2016 年 08 月 04 日
tag 更新日期|||2017 年 10 月 25 日
tag 版本|||1.0
tag 内容分类|||游戏
tag 内容属性|||单人
tag 操作系统|||Win7 Win8 Win10
tag 操作系统架构|||64-bit
tag 处理器|||I5
tag 显卡|||GTX970
tag 磁盘空间|||200 MB
tag 内存|||8 GB
