tag name|||复仇瞬间
tag jj|||复仇瞬间是一个第一人称射击游戏。
tag genres|||动作 射击
tag url|||https://www.viveport.com/apps/9dc67c94-c6c5-4870-8db7-4a807c3eef16
tag 场地需求|||坐姿
tag 兼容的操控方式|||VIVE 操控手柄VIVE Cosmos Controllers
tag 内容分级|||17+
tag 发布日期|||2017 年 01 月 13 日
tag 更新日期|||2017 年 09 月 22 日
tag 版本|||1.0
tag 内容分类|||游戏
tag 内容属性|||单人
tag 操作系统|||Win8 Win10
tag 操作系统架构|||64-bit
tag 处理器|||Minimum i5 processor, preferred i7 processor
tag 显卡|||Minimum GTX 970 or similar, preferred GTX 1080 or similar
tag DirectX 版本|||11
tag 磁盘空间|||4 GB
tag 内存|||2 GB
tag 隐私政策|||https://www.netfreak.net/rr/privacypolicy.php
tag 使用条款|||https://www.netfreak.net/rr/eula.php
