tag name|||视听现场
tag jj|||在各种虚拟现实房间享受最新的音乐视频、娱乐和原创虚拟现实内容
tag url|||https://www.viveport.com/apps/9df61c61-a9e2-473f-8f30-c875b52d8f3e
tag language_support|||英语 (美国)^^True^^True^^True
tag 场地需求|||坐姿, 站姿
tag 兼容的操控方式|||VIVE 操控手柄, VIVE Cosmos Controllers
tag 内容分级|||13+
tag 发布日期|||2018 年 05 月 02 日
tag 更新日期|||2018 年 05 月 14 日
tag 版本|||1.0
tag 内容分类|||应用程序
tag 内容属性|||单人
tag 操作系统|||Win7 Win8 Win10
tag 操作系统架构|||64-bit
tag 处理器|||i5 6400 or greater
tag 显卡|||Nvidia GTX 970 or greater
tag 磁盘空间|||1 GB
tag 内存|||16 GB
tag 发行商|||Digikid Technology
tag 联系方式|||ebinitie@nansigns.com|||mailto:ebinitie@nansigns.com
tag 隐私政策|||http://www.fansitetv.com/static/privacy
tag 使用条款|||http://www.fansitetv.com/static/terms
