tag name|||旋风滑板VR
tag jj|||这是一个基于物理的VR滑板模拟游戏通过你的手柄来操控滑板，展示你出神入化的滑翔技能吧。 (Oculus Rift 相容內容)
tag url|||https://www.viveport.com/apps/9e1382fb-dfe8-4c7e-a239-a03ec091b4ef
tag language_support|||英语 (美国)^^True^^True^^False
tag 场地需求|||房间尺度
tag 兼容的操控方式|||VIVE 操控手柄, Oculus Touch, VIVE Cosmos Controllers, Valve Index Controllers
tag 内容分级|||所有人
tag 发布日期|||2017 年 04 月 01 日
tag 更新日期|||2017 年 08 月 01 日
tag 版本|||0.0.66
tag 内容分类|||游戏
tag 内容属性|||单人
tag 操作系统|||Win7 Win10
tag 操作系统架构|||64-bit
tag 处理器|||Any i5
tag 显卡|||NVidia Geforce GTX 970
tag DirectX 版本|||12
tag 磁盘空间|||2 GB
tag 内存|||8 GB
