tag name|||如临深渊：林中小屋
tag jj|||《如临深渊：林中小屋》是一款单人恐怖解密游戏。用电影结合VR游戏的形式来讲述一个来自中国的侦探——瞬，寻找自己多年前被绑架的妹妹——琳的故事。 玩家扮演的瞬根据寻找妹妹的线索来到一个加拿大的林中小屋，但这是一条误导自己的信息，使自己深陷困境，却因此找到真正的线索。
tag url|||https://www.viveport.com/apps/9e1e1fcc-b39a-43e8-9db5-720c274aaa09
tag language_support|||中文 (简体)^^False^^True^^False
tag 场地需求|||站姿
tag 兼容的操控方式|||VIVE 操控手柄, Valve Index Controllers, VIVE Cosmos Controllers
tag 内容分级|||所有人
tag 发布日期|||2017 年 11 月 08 日
tag 更新日期|||2017 年 11 月 09 日
tag 版本|||1.0
tag 内容分类|||游戏
tag 内容属性|||单人
tag 操作系统|||Win7 Win8 Win10
tag 操作系统架构|||64-bit
tag 处理器|||i5-6500
tag 显卡|||GTX 970
tag DirectX 版本|||11
tag 磁盘空间|||3 GB
tag 内存|||8 GB
tag 发行商|||成都亿次元科技有限公司
tag 联系方式|||2898079806@qq.com|||mailto:2898079806@qq.com
