tag name|||陨落星辰
tag jj|||不知道陨石撞击地球的名字，外星物种，他们拿着先进武器占领了城市人民，联军发动了反击，你就是其中之一。
tag url|||https://www.viveport.com/apps/9eaaaf99-fdea-4d1b-b02e-e393d27d737f
tag language_support|||中文 (简体)^^True^^True^^True
tag 场地需求|||站姿
tag 兼容的操控方式|||VIVE 操控手柄, VIVE Cosmos Controllers
tag 内容分级|||10+
tag 发布日期|||2018 年 01 月 12 日
tag 更新日期|||2018 年 01 月 24 日
tag 版本|||1.0
tag 内容分类|||游戏
tag 内容属性|||单人
tag 操作系统|||Win8 Win10
tag 操作系统架构|||64-bit
tag 处理器|||interi5
tag 显卡|||GTX-1060Ti
tag DirectX 版本|||11
tag 磁盘空间|||350 MB
tag 内存|||8 GB
tag 发行商|||LinkCool
tag 联系方式|||166255812@qq.com|||mailto:166255812@qq.com
