tag name|||诗和远方
tag jj|||生活不应该只有眼前的苟且，还要有诗和远方。 要么读书，要么旅行，身体和灵魂总有一个在路上。 现在，诗、远方、读书、风景，你都唾手可得。 戴上眼镜，试一下！ 坚持下去，你会收获渊博、健康。
tag url|||https://www.viveport.com/apps/9f11790c-b3ad-4c4d-9c1f-e1f2a91dee62
tag language_support|||中文 (简体)^^False^^True^^False
tag 场地需求|||站姿, 房间尺度
tag 兼容的操控方式|||键盘, 鼠标, VIVE 操控手柄
tag 内容分级|||所有人
tag 发布日期|||2021 年 01 月 24 日
tag 更新日期|||2021 年 11 月 02 日
tag 版本|||1.3
tag 内容分类|||游戏
tag 内容属性|||单人
tag 操作系统|||Win7 Win8 Win10
tag 操作系统架构|||64-bit
tag 处理器|||i5
tag 显卡|||gtx 970m
tag DirectX 版本|||11
tag 磁盘空间|||1 GB
tag 内存|||4 GB
