tag name|||火星奥德赛
tag jj|||火星奥德赛是一个单人体验VR游戏登陆这个红色的星球，你可以在你的起居室内实现在火星上漫步，在全房间规模下实现互动，体验超真实的NASA 火星着陆器和探测器。 在沉浸交互体验中，了解这个红色星球, 它的历史, 以及他的地理环境。游戏时间: 20分钟(Oculus Rift 相容內容)
tag genres|||模拟 科幻 教育
tag url|||https://www.viveport.com/apps/9f28fb0c-7627-44b6-9b22-e25de6e93f50
tag 场地需求|||站姿房间尺度
tag 兼容的操控方式|||VIVE 操控手柄Oculus TouchVIVE Cosmos ControllersValve Index Controllers
tag 内容分级|||所有人
tag 发布日期|||2016 年 08 月 24 日
tag 更新日期|||2017 年 08 月 01 日
tag 版本|||1.0.4
tag 内容分类|||游戏
tag 内容属性|||单人
tag 操作系统|||Win7 Win8 Win10
tag 操作系统架构|||64-bit
tag 处理器|||Intel i5-4590
tag 显卡|||Nvidia GeForce 970
tag DirectX 版本|||11
tag 磁盘空间|||5 GB
tag 内存|||16 GB
