tag name|||《滕王阁》
tag jj|||楼阁是中国建筑的一种类型。在中国南方有三大名楼，其中以江西南昌的滕王阁为首，还有湖北武汉的黄鹤楼和湖南岳阳的岳阳楼，这些楼阁一般临水而建，景色秀美，是文人雅士们饮酒作诗、纪念大事活动的汇聚之所。滕王阁于公元653年建造，在1300多年内屡毁屡建，每次重建，不但能够再现古阁的风姿，而且规模越建越大，来此参观的游客也越来越多。
tag genres|||视频 记录片 旅游 教育
tag url|||https://www.viveport.com/apps/9f2ced6f-c05a-46b3-a83d-81f2dcd047c9
tag 场地需求|||坐姿站姿房间尺度
tag 内容分级|||所有人
tag 发布日期|||2019 年 12 月 18 日
tag 更新日期|||2019 年 12 月 20 日
tag 版本|||0.1
tag 内容分类|||应用程序
tag 内容属性|||单人
tag 操作系统|||and25
tag 操作系统架构|||32-bit 64-bit
tag 磁盘空间|||1278 MB
tag 发行商|||恒信东方
tag 联系方式|||liben@shambala.cn|||mailto:liben@shambala.cn
