tag name|||帝国士兵：加勒比故事
tag jj|||帝国士兵：加勒比故事，是一部虚拟现实电影，向被遗忘的南亚士兵在第一次世界大战中的贡献致敬。当你和一名归来的士兵在一起时，听听迷人的战场故事，分享回家的情感体验。随着旅程持续到今天，焦点转向过去100年的变化，以及移徙对当今世界的影响。 《帝国士兵》最初是作为虚拟现实展览开发的，在英国各地巡回展出，纪念第一次世界大战结束一百周年。《帝国士兵:加勒比故事》是一系列虚拟现实短片的一部分，旨在纪念前大英帝国士兵被遗忘的贡献。
tag url|||https://www.viveport.com/apps/9f33f548-77f0-42ff-be54-c0c6f8814911
tag language_support|||英语 (美国)^^True^^True^^False
tag 场地需求|||坐姿
tag 兼容的操控方式|||键盘, Oculus Touch, VIVE 操控手柄
tag 内容分级|||13+
tag 发布日期|||2019 年 10 月 31 日
tag 更新日期|||2019 年 11 月 05 日
tag 版本|||2
tag 内容分类|||应用程序
tag 内容属性|||单人
tag 操作系统|||Win7 Win8 Win10
tag 操作系统架构|||64-bit
tag 处理器|||Intel i5 or greater
tag 显卡|||GTX 1060 or greater
tag DirectX 版本|||11
tag 磁盘空间|||2 GB
tag 内存|||8 GB
tag 发行商|||MBD
tag 联系方式|||vr@mbd.limited|||mailto:vr@mbd.limited
