tag name|||萌萌居家减脂系列8
tag jj|||夏天来了，一起提前练好形体，跟老师萌萌一起练。
tag genres|||视频
tag url|||https://www.viveport.com/apps/9f4a8a87-5786-4218-ba53-3cdc2bd2de9e
tag 场地需求|||坐姿站姿
tag 兼容的操控方式|||Valve Index ControllersOculus TouchWindows MR ControllersVIVE Cosmos ControllersVIVE 操控手柄
tag 内容分级|||所有人
tag 发布日期|||2022 年 11 月 09 日
tag 更新日期|||2022 年 11 月 11 日
tag 版本|||1.0
tag 内容分类|||应用程序
tag 内容属性|||单人
tag 操作系统|||Win7 Win8 Win10
tag 操作系统架构|||64-bit
tag 处理器|||i5
tag 显卡|||NVidia Gforce GTX970 or AMD R9 290 equivalent or greater
tag 磁盘空间|||439 MB
tag 内存|||8 GB
