tag name|||蹦跶蹦跶
tag jj|||赶紧往前跳！ 虐死手残党！跳懵强迫症！ 脚下能量块只能维持一小段时间！ 轻触手柄触摸板，开始挑战吧！
tag url|||https://www.viveport.com/apps/9fa16407-6ec3-4bc8-9227-a41d3682db05
tag language_support|||中文 (简体)^^False^^True^^False
tag 场地需求|||坐姿, 站姿, 房间尺度
tag 兼容的操控方式|||VIVE 操控手柄, 键盘, VIVE Cosmos Controllers
tag 内容分级|||所有人
tag 发布日期|||2017 年 08 月 21 日
tag 更新日期|||2017 年 08 月 24 日
tag 版本|||1.0.2
tag 内容分类|||游戏
tag 内容属性|||单人
tag 操作系统|||Win7 Win8 Win10
tag 操作系统架构|||64-bit
tag 处理器|||Intel® i5-4590 / AMD FX 8350 同等或更高配置
tag 显卡|||NVIDIA® GeForce® GTX 970 / AMD Radeon™ R9 290 同等或更高
tag 磁盘空间|||300 MB
tag 内存|||8 GB
tag 其他说明|||后期会有更多有趣虐心的小细节哟
tag 发行商|||Siriuso
tag 联系方式|||SiriusoGroup@gmail.com|||mailto:SiriusoGroup@gmail.com
