tag name|||音弹
tag jj|||选择爆燃的歌曲！选择酷炫的武器！燃起杀敌吧！ 歌曲越燃，手中的枪就能发射更具杀伤力的子弹。 射杀敌人后，你便可以收集到使用武器所需的能量值，达到武器各自所需能量值后，就能使用武器啦！ 武器种类随机奖励，努力收集更多酷炫的武器吧！ 注意你的健康值，不要在音乐结束前就被打趴下咯。 ================================================== 游戏玩法： 1.从本地文件选择你想玩的歌曲 2.选择你想使用的武器（后续将开放更多武器） 3.选择一个战斗场景（后续将开放更多场景） 4.进入场景后，扣下扳机，子弹便会根据音乐节奏的变化而变化不同的攻击力 5.按下手柄的触摸板，可以瞬移传输位置以便更有利于战斗 6.随时按下手柄菜单键，调出菜单页面，手柄触碰到位于下方的武器时，会有震动反馈。扣下扳机即可拿起武器，然后将武器投出以使用
tag url|||https://www.viveport.com/apps/9fe0c7c0-c1d4-4044-b99a-b703b181aa16
tag language_support|||中文 (简体)^^False^^True^^False
tag 场地需求|||坐姿, 站姿, 房间尺度
tag 兼容的操控方式|||VIVE 操控手柄
tag 内容分级|||所有人
tag 发布日期|||2017 年 10 月 17 日
tag 更新日期|||2017 年 11 月 17 日
tag 版本|||1.0.3
tag 内容分类|||游戏
tag 内容属性|||单人
tag 操作系统|||Win7 Win8 Win10
tag 操作系统架构|||64-bit
tag 处理器|||Intel® i5-4590 / AMD FX 8350 同等或更高配置
tag 显卡|||NVIDIA® GeForce® GTX 970 / AMD Radeon™ R9 290 同等或更高
tag 磁盘空间|||800 MB
tag 内存|||8192 MB
tag 其他说明|||目前只支持选择本地的MP3文件进行游戏。
tag 发行商|||Siriuso
tag 联系方式|||SiriusoGroup@gmail.com|||mailto:SiriusoGroup@gmail.com
