tag name|||万企VR样板间
tag jj|||这座位于新西兰的独栋别墅是万企网络团队最新推出的VR虚拟样板间作品。我们专注于呈现产品的各处细节，提供了最好的视觉感官效果和极强的沉浸感体验。独特的装修风格、细致的家具呈现和真实的光影效果打破了地产营销时间与地域的限制，为客户带来身临其境的独特感受。万企网络团队秉承“与众不同，承前创新”的核心价值，凭借领先的信息化技术和远瞻的产品研发理念，为近百家知名企业提供数字化地产营销整体解决方案。
tag genres|||房地产
tag url|||https://www.viveport.com/apps/a0fd6db3-4503-4485-a765-f4887910e311
tag 场地需求|||房间尺度站姿
tag 兼容的操控方式|||VIVE 操控手柄
tag 内容分级|||所有人
tag 发布日期|||2016 年 05 月 19 日
tag 更新日期|||2017 年 10 月 17 日
tag 版本|||1.1
tag 内容分类|||应用程序
tag 内容属性|||单人
tag 操作系统|||Win7 Win8 Win10
tag 操作系统架构|||64-bit
tag 处理器|||intel i7 4770 及以上
tag 显卡|||NVIDIA GTX780 及以上
tag DirectX 版本|||11
tag 磁盘空间|||3 GB
tag 内存|||8 GB
