tag name|||UtoVR
tag jj|||UtoVR，每天为你呈现最优质的VR视频。打开UtoVR，你就可以看见更广阔、更精彩的世界。 -每日精选国内外优质VR视频推荐-4K画质，自动解码。更清晰，更流畅-影视、旅游、体育、娱乐等15个分类自由选择观看-VR交互。通过交互热点进入多剧情VR电影，不同选择，不同结局-VR模式，视点控制，解放你的双手让你更自由- 内容上传：www.utovr.com 欢迎联系我~-官方微博：@UtoVR-官方微信：UtoVR2017-官方QQ群： 438895812
tag genres|||运动 视频 音乐 旅游
tag url|||https://www.viveport.com/apps/a15b9d8b-bb99-4230-b0f7-80d16e2d3621
tag 场地需求|||坐姿站姿
tag 内容分级|||17+
tag 发布日期|||2018 年 01 月 23 日
tag 更新日期|||2018 年 07 月 26 日
tag 版本|||1.3 platformBuildVersionName
tag 内容分类|||应用程序
tag 内容属性|||单人
tag 操作系统|||and25
tag 操作系统架构|||32-bit 64-bit
tag 磁盘空间|||56 MB
tag 联系方式|||edy@utovr.com|||mailto:edy@utovr.com
