tag name|||斯凯尔德夫VR
tag jj|||斯凯尔德夫VR(Skeledef VR)是一款需要专注动作游戏。速度和注意力——所有这些对你来说都是必要的。你的目标是杀死所有向你走来的敌人。你通过杀死敌人来获得经验和等级。收集金币，避免红色硬币。试着达到尽可能高的水平。游戏的难度逐渐增加。使用控制器上的扳机进行攻击，并用拇指按住移动(左/右)。游戏中有三种硬币:>>红色硬币。不要拿红色硬币，否则你会输的。>>箭头硬币。降低游戏进度。>>金币。给你+10的游戏进度。
tag genres|||休闲 动作
tag url|||https://www.viveport.com/apps/a1704fea-e219-4299-ba50-1b1f49991b80
tag 场地需求|||房间尺度
tag 内容分级|||所有人
tag 发布日期|||2019 年 09 月 08 日
tag 更新日期|||2019 年 09 月 12 日
tag 版本|||1.0
tag 内容分类|||游戏
tag 内容属性|||单人
tag 操作系统|||and25
tag 操作系统架构|||32-bit 64-bit
tag 磁盘空间|||291 MB
