tag name|||战斗民族的日常
tag jj|||“战斗民族”来源于日本漫画大师鸟山明所绘《龙珠》，赛亚人是天生的战斗民族，好战而且越战越勇。这么形容俄罗斯人是因为他们性格都比较彪悍，天生豪放不羁无所畏惧。常常做出一些匪夷所思又啼笑皆非的事情，这是对俄罗斯人的一种调侃，并没有任何羞辱或讽刺的意思。
tag url|||https://www.viveport.com/apps/a1f6b36b-5dad-4bc6-af95-4610aca153f0
tag language_support|||中文 (简体)^^True^^True^^True
tag 场地需求|||坐姿, 站姿, 房间尺度
tag 内容分级|||所有人
tag 发布日期|||2020 年 02 月 20 日
tag 更新日期|||2020 年 02 月 21 日
tag 版本|||0.1
tag 内容分类|||应用程序
tag 内容属性|||单人
tag 操作系统|||and25
tag 操作系统架构|||32-bit 64-bit
tag 磁盘空间|||678 MB
tag 发行商|||互动视界
tag 联系方式|||272022491@qq.com|||mailto:272022491@qq.com
