tag name|||危城余生
tag jj|||UE4打造，哈视奇经典VR游戏《罗布泊丧丧尸》续作来袭。突如其来的瘟疫把人们感染成了没有感情的丧尸，昔日车水马龙的城市瞬间成为人间地狱。玩家扮演侥幸生存下来的特种兵，为了逃出这个危险的城市，在救援伙伴的指引下，穿过街道，楼顶，酒店，一路消灭不断扑上来的丧尸，还有各种机关需要解谜才能通过。这是一段惊险刺激的求生之路。 欢迎加入玩家QQ群：616994339
tag url|||https://www.viveport.com/apps/a2d3ba69-1251-4947-b021-cdde542dc3c9
tag language_support|||中文 (简体)^^True^^True^^False
tag 场地需求|||坐姿, 站姿, 房间尺度
tag 兼容的操控方式|||VIVE 操控手柄, VIVE Cosmos Controllers, Windows MR Controllers, Valve Index Controllers
tag 内容分级|||17+
tag 发布日期|||2019 年 09 月 24 日
tag 更新日期|||2019 年 10 月 25 日
tag 版本|||1.0
tag 内容分类|||游戏
tag 内容属性|||单人
tag 操作系统|||Win7 Win8 Win10
tag 操作系统架构|||64-bit
tag 处理器|||intel core i5
tag 显卡|||GTX 970
tag 磁盘空间|||23 GB
tag 内存|||4 GB
tag 发行商|||哈视奇科技
tag 联系方式|||master@hashvr.com|||mailto:master@hashvr.com
