tag name|||VR建模专家
tag jj|||利用控制器实现任意模型创意，打造自己的理想模型世界
tag genres|||模拟 艺术设计
tag url|||https://www.viveport.com/apps/a2d65a9d-65d3-4e8a-ac3e-011efdc280fc
tag 场地需求|||房间尺度站姿
tag 兼容的操控方式|||VIVE 操控手柄VIVE Cosmos Controllers
tag 内容分级|||所有人
tag 发布日期|||2018 年 02 月 07 日
tag 更新日期|||2018 年 02 月 14 日
tag 版本|||v1.0beta
tag 内容分类|||应用程序
tag 内容属性|||单人
tag 操作系统|||Win7 Win8 Win10
tag 操作系统架构|||64-bit
tag 处理器|||intel core i5  3G
tag 显卡|||NVIDIA  GTX1060 3G
tag DirectX 版本|||11
tag 磁盘空间|||1 GB
tag 内存|||4 GB
tag 发行商|||福建省福州虚镜电子科技有限公司
tag 联系方式|||zse555@qq.com|||mailto:zse555@qq.com
