tag name|||神秘使命
tag jj|||这款游戏不同于一般的VR游戏那样仅仅是游览，我们加入了很多交互。有一个跌宕起伏的故事情节，玩家作为一个航天员，要完成一个秘密任务，但却在刚刚踏入外太空是遭遇外星人劫持，不得不暂时屈从于外星文明，寻找脱身的机会，却不想无意中进入一个天大的骗局。我们加入了很多RPG的元素，例如装备合成、背包、使用武器、更换装备等等，每一件武器都有自己独特的技能效果，威力也各不相同，需要玩家好好体会。进度是有存储的，整个游戏进度很长，所以不需要担心断档，未来我们会加入更多的故事情节供玩家体会。
tag genres|||射击 科幻
tag url|||https://www.viveport.com/apps/a3475e73-e159-4034-9159-3f71deab2a91
tag 场地需求|||坐姿
tag 兼容的操控方式|||VIVE 操控手柄
tag 内容分级|||所有人
tag 发布日期|||2017 年 01 月 02 日
tag 更新日期|||2017 年 10 月 17 日
tag 版本|||1.2
tag 内容分类|||游戏
tag 内容属性|||单人
tag 操作系统|||Win7 Win8 Win10
tag 操作系统架构|||64-bit
tag 处理器|||i5 6500
tag 显卡|||GTX950
tag DirectX 版本|||12
tag 磁盘空间|||1 GB
tag 内存|||2 GB
