tag name|||DrumKit VR
tag jj|||DrumKit VR 是一个VR爵士鼓音乐游戏，让您可以在虚拟现实的世界里演奏真实的爵士鼓乐器。  包含的组件 ———————— - Bass Drum 22英寸 - Hi-Hat 14英寸 - Floor Tom 14英寸 - Crash Cymbal 18英寸 - Snare Drum 14英寸 - Tom-Tom 13英寸 & 16英寸 - Splash Cymbal 12英寸 - Ride Cymbal 20英寸 - China Cymbal 20英寸  操控 ———————— 使用 Vive 控制器当作鼓棒；左手控制器扳机触发Hi-Hat开合；右手控制器扳机触发击打 Bass。就这麽简单！  下一版本 ———————— 自定义音效。  特别注意 ———————— 请在游戏开始前务必确保活动区域内无任何障碍物，以及游戏进行过程中无第三者闯入活动区，请特别注意小孩！
tag url|||https://www.viveport.com/apps/a34f577c-f02f-4ffb-b5c1-fd06d5de95b6
tag language_support|||英语 (美国)^^False^^True^^False
tag 场地需求|||坐姿, 站姿, 房间尺度
tag 兼容的操控方式|||VIVE 操控手柄, VIVE Cosmos Controllers, Valve Index Controllers
tag 内容分级|||所有人
tag 发布日期|||2016 年 06 月 15 日
tag 更新日期|||2017 年 08 月 04 日
tag 版本|||1.0.0
tag 内容分类|||游戏
tag 内容属性|||单人
tag 操作系统|||Win7 Win8 Win10
tag 操作系统架构|||64-bit
tag 处理器|||Intel i5-4590
tag 显卡|||NVIDIA GTX 970
tag 磁盘空间|||600 MB
tag 内存|||8 GB
