tag name|||VR艺术展
tag jj|||VR艺术展应用，供Vive图书馆项目使用
tag url|||https://www.viveport.com/apps/a362e099-bc89-4d75-bc97-9bdd4f0e2305
tag language_support|||中文 (简体)^^True^^True^^True
tag 场地需求|||站姿
tag 兼容的操控方式|||VIVE 操控手柄, 鼠标, VIVE Cosmos Controllers
tag 内容分级|||所有人
tag 发布日期|||2018 年 03 月 16 日
tag 更新日期|||2018 年 03 月 21 日
tag 版本|||1.0
tag 内容分类|||应用程序
tag 内容属性|||单人
tag 操作系统|||Win7 Win8 Win10
tag 操作系统架构|||64-bit
tag 处理器|||i7
tag 显卡|||GTX970
tag DirectX 版本|||11
tag 磁盘空间|||4 GB
tag 内存|||2000 MB
tag 发行商|||Vivelibrary
tag 联系方式|||issac_li@htc.com|||mailto:issac_li@htc.com
