tag name|||梦之精灵（试玩版）
tag jj|||当你醒来之后发现自己身处陌生豪华大房间，眼前放置了一个精灵游戏世界，并被要求保护精灵世界里的人们不被怪物侵害，而这需要你绞尽脑汁去跟怪物战斗，加油吧凡人！
tag url|||https://www.viveport.com/apps/a4293bd8-9623-479c-b570-3ac2aae559c5
tag language_support|||中文 (简体)^^False^^True^^False
tag 场地需求|||坐姿, 站姿, 房间尺度
tag 兼容的操控方式|||VIVE 操控手柄, VIVE Cosmos Controllers
tag 内容分级|||所有人
tag 发布日期|||2017 年 03 月 23 日
tag 更新日期|||2017 年 07 月 27 日
tag 版本|||0.1.1
tag 内容分类|||游戏
tag 内容属性|||单人
tag 操作系统|||Win7 Win8 Win10
tag 操作系统架构|||32-bit 64-bit
tag 处理器|||intel 酷睿 i5 +
tag 显卡|||GTX960+
tag DirectX 版本|||11
tag 磁盘空间|||2 GB
tag 内存|||4 GB
