tag name|||VR萨克斯-天空之城
tag jj|||萨克斯版《天空之城》，旋律优美有意境，给你们不一样的感受。
tag url|||https://www.viveport.com/apps/a43f9590-86fa-4472-9e72-673b2b389b0e
tag language_support|||中文 (简体)^^True^^True^^True
tag 场地需求|||坐姿, 站姿
tag 兼容的操控方式|||Valve Index Controllers, Oculus Touch, Windows MR Controllers, VIVE Cosmos Controllers, VIVE 操控手柄
tag 内容分级|||所有人
tag 发布日期|||2022 年 08 月 30 日
tag 更新日期|||2022 年 08 月 31 日
tag 版本|||1.0
tag 内容分类|||应用程序
tag 内容属性|||单人
tag 操作系统|||Win7 Win8 Win10
tag 操作系统架构|||64-bit
tag 处理器|||i5
tag 显卡|||NVidia Gforce GTX970 or AMD R9 290 equivalent or greater
tag 磁盘空间|||920 MB
tag 内存|||8 GB
