tag name|||岛屿奇旅
tag jj|||踏上飞行岛，开启一段释放古老居民灵魂的旅程。 只需要一支枪和盾牌的帮助，你就能乘坐一艘飞行小船，开启一段全新旅程。
tag genres|||冒险 射击
tag url|||https://www.viveport.com/apps/a4613290-1592-4dc0-a077-92b2b29b155c
tag 场地需求|||站姿坐姿
tag 兼容的操控方式|||VIVE 操控手柄VIVE Cosmos Controllers
tag 内容分级|||所有人
tag 发布日期|||2016 年 12 月 15 日
tag 更新日期|||2017 年 10 月 17 日
tag 版本|||1.0
tag 内容分类|||游戏
tag 内容属性|||单人
tag 操作系统|||Win7 Win8 Win10
tag 操作系统架构|||64-bit
tag 处理器|||CPU Intel i5 - 4590, A MD FX 8350  equivalent or greater
tag 显卡|||NVIDIA GTX 970 / AMD R9 290 equivalent or greater
tag DirectX 版本|||11
tag 磁盘空间|||50 MB
tag 内存|||4 GB
