tag name|||狼旗VR室内样板房
tag jj|||室内样板房项目是狼旗VR团队的室内虚拟现实产品，服务目标为地产商的楼盘销售。我们可以通过HTC vive设备把意向客户直接带入关注户型的室内场景，既可以直观的了解户型还可以体验装修后的不同风格。因为我们的制作周期要远低于实体样板间，所以可以帮助地产商实现意向客户的提前沟通或跨区域看房。 欢迎洽谈合作，请联系： 微信：yy2012 邮箱：258163740@qq.com  漫游操作： 1.按住“右手手柄”的“圆盘”按钮，视野中出现表示移动位置的“光圈”图标； 2.蓝色“光圈”表示可以正常移动的位置，红色“光圈”表示超出可移动范围； 3.松开“右手手柄”的“圆盘”按钮，视野立即移动到在之前蓝色“光圈”选定的位置； 4.点击“左手手柄”的“圆盘”按钮，可以切换出互动道具，“右手手柄”接触道具边缘按住“右手手柄”的“扳机”按钮可以摆放道具。
tag url|||https://www.viveport.com/apps/a484eb97-bc02-4191-9c2b-2b103285ef21
tag language_support|||中文 (简体)^^False^^True^^False
tag 场地需求|||坐姿, 站姿
tag 兼容的操控方式|||VIVE 操控手柄
tag 内容分级|||所有人
tag 发布日期|||2016 年 07 月 21 日
tag 更新日期|||2017 年 10 月 06 日
tag 版本|||1.0.3
tag 内容分类|||应用程序
tag 内容属性|||单人
tag 操作系统|||Win7 Win8 Win10
tag 操作系统架构|||64-bit
tag 处理器|||Intel i5
tag 显卡|||NVIDIA GTX 970及以上
tag DirectX 版本|||11
tag 磁盘空间|||500 MB
tag 内存|||4 GB
