tag name|||煤矿井下安全培训
tag jj|||利用虚拟现实技术模拟井下各种复杂的作业环境，供采矿工程专业的学生实习训练，既降低实习费用，又缩短教学时间，让更多的人接受高等教育;对井下工人进行上岗前的操作及安全教育培训，虚拟井下的各种工况及险情，使被训练者身临其境地去体验，并学会采取有效的应急措施去处理各种险情，以提高人员素质，消除事故隐患。
tag genres|||模拟 教育
tag url|||https://www.viveport.com/apps/a49a76fc-1258-4d79-8e6e-abf64881ce48
tag 场地需求|||站姿
tag 兼容的操控方式|||VIVE 操控手柄VIVE Cosmos Controllers
tag 内容分级|||所有人
tag 发布日期|||2016 年 12 月 13 日
tag 更新日期|||2017 年 08 月 18 日
tag 版本|||1.0
tag 内容分类|||应用程序
tag 内容属性|||单人
tag 操作系统|||Win8 Win10
tag 操作系统架构|||64-bit
tag 处理器|||i7
tag 显卡|||960以上
tag DirectX 版本|||11
tag 磁盘空间|||500 MB
tag 内存|||8 GB
