tag name|||长城
tag jj|||《长城》：本片获2018年金铎奖二等奖 在中国北方，有数段高大坚固的城墙，它们从戈壁、高山延绵到海洋，总长超过2.1万公里，被称为世界十大奇迹之一。这就是中国的长城。中国的长城始建于公元前7世纪，是中原的农耕民族国家为了抵御南下入侵的北方游牧民族而建。因此，长城，不是一座单独的城墙，而是一个完整的军事防御工程体系。 中国有句话：不到长城非好汉。如果您无法亲身前往，那么只需借助一个VR眼镜，在恒信东方360度全景视频《长城》中就可以沉浸式地体验到长城的壮美景色。
tag url|||https://www.viveport.com/apps/a507868d-6d85-4a32-a9f0-e1cd1872d361
tag language_support|||中文 (简体)^^True^^True^^False
tag 场地需求|||坐姿, 站姿, 房间尺度
tag 内容分级|||所有人
tag 发布日期|||2019 年 12 月 03 日
tag 更新日期|||2019 年 12 月 10 日
tag 版本|||0.1
tag 内容分类|||应用程序
tag 内容属性|||单人
tag 操作系统|||and25
tag 操作系统架构|||32-bit 64-bit
tag 磁盘空间|||1134 MB
tag 发行商|||恒信东方
tag 联系方式|||liben@shambala.cn|||mailto:liben@shambala.cn
