tag name|||白垩纪的空中霸主
tag jj|||在远古时代，地球大陆上主要由两种动物统治着：陆地上恐龙称霸，天空中翼龙称王。
tag genres|||视频
tag url|||https://www.viveport.com/apps/a579919e-a50f-43f0-be36-5d3324601cea
tag 场地需求|||坐姿站姿
tag 兼容的操控方式|||Valve Index ControllersOculus TouchWindows MR ControllersVIVE Cosmos ControllersVIVE 操控手柄
tag 内容分级|||所有人
tag 发布日期|||2022 年 09 月 13 日
tag 更新日期|||2022 年 09 月 15 日
tag 版本|||1.0
tag 内容分类|||应用程序
tag 内容属性|||单人
tag 操作系统|||Win7 Win8 Win10
tag 操作系统架构|||64-bit
tag 处理器|||i5
tag 显卡|||NVidia Gforce GTX970 or AMD R9 290 equivalent or greater
tag 磁盘空间|||1868 MB
tag 内存|||8 GB
