tag name|||乔治我恨你
tag jj|||上海大象无形数码在2019年推出的第二部3DVR电影：《我恨你乔治》。两只哈士奇是V-husky的品牌专利卡通形象
tag genres|||视频
tag url|||https://www.viveport.com/apps/a57f69e2-c99c-45ea-8044-13d60a1bb69a
tag 场地需求|||坐姿站姿
tag 兼容的操控方式|||Valve Index ControllersOculus TouchWindows MR ControllersVIVE Cosmos ControllersVIVE 操控手柄
tag 内容分级|||所有人
tag 发布日期|||2022 年 09 月 28 日
tag 更新日期|||2022 年 09 月 29 日
tag 版本|||1.0
tag 内容分类|||应用程序
tag 内容属性|||单人
tag 操作系统|||Win7 Win8 Win10
tag 操作系统架构|||64-bit
tag 处理器|||i5
tag 显卡|||NVidia Gforce GTX970 or AMD R9 290 equivalent or greater
tag 磁盘空间|||2376 MB
tag 内存|||8 GB
