tag name|||极速飞鹰(加强版)
tag jj|||新增内容1.根据玩家飞行距离，增加“排行榜”功能。2.增加1个新关卡“黄昏城堡”。游戏介绍在《极速飞鹰》中720度全场景自由飞翔，像鹰一样翱翔天际随心所欲！高空盘旋，鸟瞰大地；昂起胸膛，冲入云霄；贴地飞行，畅享速度与激情；你还可以拍动双臂（翅膀），加速加速加速！参与内测的玩家90%以上反馈不眩晕，不卡顿，连续飞行15分钟无不良反应。玩法说明体感操作简单易上手：上下挥动双控制器加速飞行，按下双扳机键进入子弹时间，扭头可以调整飞行方向。游戏中，通过获得“食物”来补充体力，体力用尽则游戏结束，每关结束，根据飞行距离进行排行。对游戏有任何建议可联系我们：联系人：vikizhangWeChat：yy2012E-mail:258163740@qq.com
tag genres|||冒险 休闲 动作 模拟
tag url|||https://www.viveport.com/apps/a601fb9d-8299-4f06-a4e7-4067fec00f4b
tag 场地需求|||站姿
tag 兼容的操控方式|||VIVE 操控手柄VIVE Cosmos Controllers
tag 内容分级|||所有人
tag 发布日期|||2016 年 11 月 22 日
tag 更新日期|||2017 年 08 月 16 日
tag 版本|||1.1.0
tag 内容分类|||游戏
tag 内容属性|||单人
tag 操作系统|||Win7 Win8 Win10
tag 操作系统架构|||64-bit
tag 处理器|||Intel i5-4590
tag 显卡|||NVIDIA GTX 970
tag DirectX 版本|||11
tag 磁盘空间|||600 MB
tag 内存|||4 GB
tag 其他说明|||该版本为正式付费版，游戏中提供2个自由飞行模式的关卡和排行榜功能。, 更多关卡和游戏模式即将推出。
