tag name|||Art Plunge
tag jj|||Art Plunge是一个虚拟现实美术馆，允许你身临其境地体验世界名画。 这是一个简单而美妙的虚拟现实体验，包含了下列五幅世界著名画作： 蒙娜丽莎，星夜，维纳斯的诞生，创造亚当，窗边读信的少女
tag url|||https://www.viveport.com/apps/a614f9c2-a6a9-4b39-9d45-4b951b7731ba
tag language_support|||英语 (美国)^^False^^True^^False
tag language_support|||中文 (简体)^^False^^True^^False
tag language_support|||中文 (繁体)^^False^^True^^False
tag language_support|||日语^^False^^True^^False
tag 场地需求|||坐姿, 站姿, 房间尺度
tag 内容分级|||所有人
tag 发布日期|||2019 年 09 月 11 日
tag 更新日期|||2019 年 09 月 19 日
tag 版本|||201908300
tag 内容分类|||应用程序
tag 内容属性|||单人
tag 操作系统|||and25
tag 操作系统架构|||32-bit 64-bit
tag 磁盘空间|||318 MB
tag 联系方式|||artplunge@gmail.com|||mailto:artplunge@gmail.com
