tag name|||虚拟旅游
tag jj|||仿古旅游景点虚拟VR，优化了灯光精度 进入场景后按大键盘上的数字键1~9选择自己显卡流畅运行的精度运行，gtx1080可以到7的精度还保持流畅运行， 可以试着先通过场景切换了解整个项目的景点，然后重新走一遍，不通过场景切换能否不重复的走完所有景点，小心迷路哦。
tag url|||https://www.viveport.com/apps/a620ade0-1f3c-4bbc-90d9-024c9ba30d07
tag language_support|||中文 (简体)^^False^^True^^False
tag 场地需求|||房间尺度, 站姿, 坐姿
tag 兼容的操控方式|||VIVE 操控手柄, VIVE Cosmos Controllers
tag 内容分级|||所有人
tag 发布日期|||2017 年 02 月 06 日
tag 更新日期|||2018 年 12 月 24 日
tag 版本|||1.05
tag 内容分类|||应用程序
tag 内容属性|||单人
tag 操作系统|||Win7 Win8 Win10
tag 操作系统架构|||64-bit
tag 处理器|||i5
tag 显卡|||gtx1070
tag 磁盘空间|||3 GB
tag 内存|||16 GB
tag 其他说明|||更新了材质，增加了油画风格
tag 发行商|||蓝景科技
tag 联系方式|||417031728@qq.com|||mailto:417031728@qq.com
