tag name|||VR 法国观光艇
tag jj|||绝佳的VR体验和美好的回忆，无论你来没来过，都能得到身临其境的美好体验。乘坐观光船亲临法国，进行虚拟现实之旅。游览时间46:34分钟。你用头控制方向。左右旋转头的发现，上下查看。非模拟，所有的都是真实的。(Oculus Rift 相容內容)
tag genres|||视频 旅游
tag url|||https://www.viveport.com/apps/a67bdecc-d113-46fa-98a8-11361535c4a8
tag 场地需求|||站姿坐姿
tag 兼容的操控方式|||凝视
tag 内容分级|||10+
tag 发布日期|||2017 年 12 月 19 日
tag 更新日期|||2018 年 01 月 04 日
tag 版本|||1.0
tag 内容分类|||应用程序
tag 内容属性|||单人
tag 操作系统|||Win8 Win10
tag 操作系统架构|||64-bit
tag 处理器|||CPU Intel i5 - 4590, AMD FX 8350  equivalent or greater
tag 显卡|||Video Card NVIDIA GTX 960 / AMD R9 290 equivalent or greater
tag DirectX 版本|||11
tag 磁盘空间|||2.6 GB
tag 内存|||8 GB
tag 其他说明|||推荐转椅观看360度视图
tag 发行商|||press360
tag 联系方式|||vive@vr-iuw.com|||mailto:vive@vr-iuw.com
