tag name|||CrossWar
tag jj|||“CrossWar”                                 一款VR/AR的RPG类型游戏，玩家从开始页面通过“穿越时空”特效来到天外的宇宙飞船，射杀因实验失败导致出现的大量丧尸以达到夺回飞船控制权。游戏操作简单却危机四伏，没有最高分只能通过不断刷新记录来证明你的实力。
tag genres|||射击 科幻
tag url|||https://www.viveport.com/apps/a6a885cc-56df-4fb6-9758-913c4519bb27
tag 场地需求|||站姿
tag 兼容的操控方式|||VIVE 操控手柄VIVE Cosmos Controllers
tag 内容分级|||所有人
tag 发布日期|||2017 年 08 月 11 日
tag 更新日期|||2017 年 08 月 14 日
tag 版本|||1.0
tag 内容分类|||游戏
tag 内容属性|||单人
tag 操作系统|||Win8 Win10
tag 操作系统架构|||64-bit
tag 处理器|||Intel   i5 6300
tag 显卡|||NVIDIA 970
tag DirectX 版本|||12
tag 磁盘空间|||2 GB
tag 内存|||2 GB
tag 发行商|||LinkCool
tag 联系方式|||166255812@qq.com|||mailto:166255812@qq.com
