tag name|||喷漆训练
tag jj|||不需要浪费昂贵的油漆，不需要肮脏的衣服，就可以学习喷漆技术 游戏说明: 右手是喷壶，左手是颜色选择菜单， 利用射线按下圆盘即可选择颜色， 右手按下触发器即可对着汽车喷漆， 左手Grip键切换菜单显示 右手Grip键切换喷壶显示 左手MENU键切换场景 右手MENU键切换汽车
tag url|||https://www.viveport.com/apps/a6e440af-5add-4a51-ab54-ad3808c71011
tag language_support|||英语 (美国)^^False^^True^^False
tag language_support|||中文 (简体)^^False^^True^^False
tag 场地需求|||房间尺度
tag 内容分级|||所有人
tag 发布日期|||2020 年 02 月 05 日
tag 更新日期|||2020 年 03 月 24 日
tag 版本|||1.1
tag 内容分类|||游戏
tag 内容属性|||单人
tag 操作系统|||and25
tag 操作系统架构|||32-bit 64-bit
tag 磁盘空间|||157 MB
tag 发行商|||福州虚镜电子科技
tag 联系方式|||zse555@qq.com|||mailto:zse555@qq.com
