tag name|||家园守卫
tag jj|||自2012以来，灾难频发，每当黑暗降临外星生物将大举进攻，作为人类的一员我们需要拿起武器来战斗，将怪物防守在家门外，让自己能够更好的活下去......
tag genres|||休闲 动作 射击 角色扮演
tag url|||https://www.viveport.com/apps/a79f9072-6c7e-4afc-85d5-4b986c7073c3
tag 场地需求|||站姿
tag 兼容的操控方式|||VIVE 操控手柄VIVE Cosmos Controllers
tag 内容分级|||10+
tag 发布日期|||2017 年 11 月 02 日
tag 更新日期|||2017 年 11 月 06 日
tag 版本|||1.0
tag 内容分类|||游戏
tag 内容属性|||单人
tag 操作系统|||Win8 Win10
tag 操作系统架构|||64-bit
tag 处理器|||Intel i7-6700
tag 显卡|||NVIDIA GTX1060
tag DirectX 版本|||12
tag 磁盘空间|||164 MB
tag 内存|||8 GB
tag 其他说明|||使用Touchpad 发出射线，按下Trigger进行确认, 点击开始游戏后，手柄变成两把手枪，按下Trigger进行设计操作, 点击清除数据，将最高分清零, 点击新手引导，介绍攻击怪物的血量、攻击力、速度, 怪物的产生速度和移动速度随时间加快
tag 发行商|||LinkCool
tag 联系方式|||166255812@qq.com|||mailto:166255812@qq.com
