tag name|||谜走银河Wave版
tag jj|||一个全新的旅程将在VR里面展开！  你手上的VR头盔已经成为通往外太空的门票，一起来参加这场派对吧！我们将物理巧密钓融入解谜游戏中，并为行动VR做了全新的设计！在每一个充满挑战的关卡中，找出道具的最佳位置，并在正确的时间点启动球的弹跳能力或无敌技能，引导球进入最终的目标，解开我们设下的重重谜题。快来畅游在16个免费关卡，并与全世界好友在排行榜上一争高下吧！
tag url|||https://www.viveport.com/apps/a7ec0f00-34e2-4864-b78e-a7c71be42a4c
tag language_support|||英语 (美国)^^True^^True^^False
tag language_support|||中文 (简体)^^True^^True^^False
tag language_support|||中文 (繁体)^^True^^True^^False
tag 场地需求|||坐姿, 站姿, 房间尺度
tag 内容分级|||所有人
tag 发布日期|||2018 年 01 月 19 日
tag 更新日期|||2020 年 10 月 27 日
tag 版本|||2.0.2037.2048
tag 内容分类|||游戏
tag 内容属性|||单人
tag 操作系统|||and23
tag 操作系统架构|||32-bit 64-bit
tag 磁盘空间|||364 MB
tag 发行商|||Vive Studio
tag 联系方式|||vivestudiosupport@htc.com|||mailto:vivestudiosupport@htc.com
