tag name|||空中幽灵
tag jj|||《空中幽灵》是一款FPS的VR射击游戏，游戏中由于你的飞船受损，飞船坠落在一支太空掠夺者的空间站中。游戏中你可以利用体感控制器来控制枪支的射击和切换。由于你的弹药和枪支有限，你需要节约弹药，直到消灭空间站里的所有资源。当消灭一定数量的敌人时，你将会获得威力更大，特效更为炫酷的枪支。而在不同的状态下会相应的给你开通瞬移技能。让你体验在太空中绚丽的景色。给予你爆炸性的视觉体验。
tag genres|||休闲 射击 科幻
tag url|||https://www.viveport.com/apps/a8332494-8190-4071-a83a-24c29c39453e
tag 场地需求|||站姿
tag 兼容的操控方式|||VIVE 操控手柄VIVE Cosmos Controllers
tag 内容分级|||17+
tag 发布日期|||2017 年 09 月 22 日
tag 更新日期|||2017 年 09 月 25 日
tag 版本|||1.1
tag 内容分类|||游戏
tag 内容属性|||单人
tag 操作系统|||Win7 Win8 Win10
tag 操作系统架构|||64-bit
tag 处理器|||intel i7
tag 显卡|||NVIDIA GTX 1060
tag DirectX 版本|||12
tag 磁盘空间|||1 GB
tag 内存|||8 GB
tag 发行商|||LinkCool
tag 联系方式|||166255812@qq.com|||mailto:166255812@qq.com
