tag name|||释放VR
tag jj|||一个研究和创造生物武器的神秘实验室制造了一种能让人变为丧尸的病毒。一旦病毒进入通风系统，国家就必须摧毁该实验室。十年过去了，故事的主角闯进了实验室并且销毁了所有的抗病毒。在这款生存恐怖游戏中，你将在狭窄的走廊中遭遇僵尸。
tag genres|||冒险 动作
tag url|||https://www.viveport.com/apps/a909f55e-30d5-47ab-8bc1-1afbee66be93
tag 场地需求|||坐姿
tag 兼容的操控方式|||键盘鼠标
tag 内容分级|||17+
tag 发布日期|||2016 年 12 月 07 日
tag 更新日期|||2017 年 08 月 07 日
tag 版本|||1.0
tag 内容分类|||游戏
tag 内容属性|||单人
tag 操作系统|||Win7 Win8 Win10
tag 操作系统架构|||64-bit
tag 处理器|||Intel i5
tag 显卡|||NVidia GTX 760
tag DirectX 版本|||11
tag 磁盘空间|||500 MB
tag 内存|||8 GB
