tag name|||地平线先锋位置测试
tag jj|||在明亮的蓝天下，驾乘你的气垫机车给敌人带来猛烈一击！使用你的气垫机车躲避敌人的火力攻击装甲地面目标，同时用你的手枪去破坏和摧毁空中敌人！当你不知所措时，用你的雷达来确定你的方位！
tag url|||https://www.viveport.com/apps/a9854322-1c27-4dc6-95aa-3a98153b5a87
tag 场地需求|||坐姿
tag 兼容的操控方式|||VIVE 操控手柄, 游戏手柄, 鼠标, 键盘, VIVE Cosmos Controllers
tag 内容分级|||10+
tag 发布日期|||2018 年 03 月 13 日
tag 更新日期|||2018 年 03 月 26 日
tag 版本|||1.6
tag 内容分类|||游戏
tag 内容属性|||单人
tag 操作系统|||Win8 Win10
tag 操作系统架构|||64-bit
tag 处理器|||Intel i3-6100 / AMD FX4350 or greater
tag 显卡|||NVIDIA GTX 1050 Ti / AMD Radeon RX 470 or greater
tag DirectX 版本|||11
tag 磁盘空间|||1 GB
tag 内存|||8 GB
