tag name|||萌萌大冒险
tag jj|||漏洞修复
tag url|||https://www.viveport.com/apps/a9f503b6-f422-4c18-b82b-45094845b18a
tag language_support|||英语 (美国)^^True^^True^^False
tag 场地需求|||站姿, 房间尺度
tag 兼容的操控方式|||VIVE 操控手柄, VIVE Cosmos Controllers
tag 内容分级|||所有人
tag 发布日期|||2017 年 08 月 21 日
tag 更新日期|||2018 年 02 月 07 日
tag 版本|||1.1
tag 内容分类|||游戏
tag 内容属性|||单人
tag 操作系统|||Win10
tag 操作系统架构|||64-bit
tag 处理器|||Intel™ Core™ i5-4590 or AMD FX™ 8350
tag 显卡|||NVIDIA GeForce™ GTX 1060 or AMD Radeon™ RX 480
tag DirectX 版本|||11
tag 磁盘空间|||550 MB
tag 内存|||8 GB
tag 发行商|||VRNI Ltd, Kainos
tag 联系方式|||deepamannkler@gmail.com|||mailto:deepamannkler@gmail.com
