tag name|||界之边缘
tag jj|||这是一款潜行生存类的僵尸题材游戏。玩家扮演一名特工，潜入实验所来执行任务，解决游戏中突变的根源。游戏中玩家可以使用短刀，手枪，手电等道具，来充分发挥潜行性质。短刀可以在背后对弱点致命一击，手枪可以远程射击，手电可以照明，并且可以蓄能强光致盲敌人。
tag genres|||冒险 动作 射击 恐怖
tag url|||https://www.viveport.com/apps/aa1b2f5d-42d3-4446-8d43-042a33cb6284
tag 场地需求|||站姿坐姿房间尺度
tag 兼容的操控方式|||VIVE 操控手柄VIVE Cosmos Controllers
tag 内容分级|||17+
tag 发布日期|||2019 年 03 月 05 日
tag 更新日期|||2019 年 03 月 22 日
tag 版本|||V1.0
tag 内容分类|||游戏
tag 内容属性|||单人
tag 操作系统|||Win7 Win8 Win10
tag 操作系统架构|||64-bit
tag 处理器|||Intel® Core™i5 7500
tag 显卡|||GeForce® GTX1060
tag DirectX 版本|||11
tag 磁盘空间|||4 GB
tag 内存|||8 GB
tag 发行商|||大连未蓝科技有限公司
tag 联系方式|||dltriangletech@163.com|||mailto:dltriangletech@163.com
