tag name|||VR棒球投掷
tag jj|||这是一个非常简单的VR棒球投掷游戏，可以演示htc VIVE控制器的精确使用。它提供了三种不同的难度等级(5米、10米、18米)，你可以体验到在投手丘上投球的直观感受！也可以更换定制的画面。
tag url|||https://www.viveport.com/apps/aaae30ee-4a26-4d5f-9cb5-7a7eb5ba2ff2
tag language_support|||英语 (美国)^^False^^True^^False
tag 场地需求|||站姿, 房间尺度
tag 兼容的操控方式|||VIVE 操控手柄, VIVE Cosmos Controllers
tag 内容分级|||所有人
tag 发布日期|||2021 年 06 月 20 日
tag 更新日期|||2021 年 06 月 29 日
tag 版本|||1.0
tag 内容分类|||游戏
tag 内容属性|||单人
tag 操作系统|||Win10
tag 操作系统架构|||64-bit
tag 处理器|||I5 or equivalent
tag 显卡|||GTX 1060 or above
tag DirectX 版本|||11
tag 磁盘空间|||60 MB
tag 内存|||8 GB
tag 发行商|||HCUVCD
tag 联系方式|||magicwu66@gmail.com|||mailto:magicwu66@gmail.com
