tag name|||第4集辣椒炒肉
tag jj|||大池的夏天，第4集辣椒炒肉
tag url|||https://www.viveport.com/apps/ab086fd4-d4dc-4119-a943-cd244763cb78
tag language_support|||中文 (简体)^^True^^True^^True
tag 场地需求|||坐姿, 站姿
tag 兼容的操控方式|||Valve Index Controllers, Windows MR Controllers, Oculus Touch, VIVE Cosmos Controllers, VIVE 操控手柄
tag 内容分级|||所有人
tag 发布日期|||2022 年 11 月 11 日
tag 更新日期|||2022 年 11 月 14 日
tag 版本|||1.0
tag 内容分类|||应用程序
tag 内容属性|||单人
tag 操作系统|||Win7 Win8 Win10
tag 操作系统架构|||64-bit
tag 处理器|||i5
tag 显卡|||NVidia Gforce GTX970 or AMD R9 290 equivalent or greater
tag 磁盘空间|||284 MB
tag 内存|||8 GB
