tag name|||阿斯托利亚VR - 回到1980民主德国的虚拟旅行
tag jj|||这款应用最初是为3dof头显设计的。请注意，不支持位置头部跟踪。使用转椅获得最佳体验。  阿斯托利亚VR带你回到1986年的Astoria夜总会，这是前东德莱比锡为数不多的传奇场所之一。前员工的录音、互动物体和私人对话创造了一种完全沉浸式的过去时光体验。当然，史塔西号也一直都在，记录着所有的事件。  该应用程序将互动元素、叠加、照片、音频和立体真实电影记录与预先渲染的立体360 CG渲染相结合。  体验时长约10分钟。但是你可以经常去酒吧，也许你会发现新的东西。
tag url|||https://www.viveport.com/apps/ab44f898-6094-42dc-9a59-e1baa04b6830
tag language_support|||英语 (美国)^^True^^True^^False
tag language_support|||德语^^True^^True^^False
tag 场地需求|||坐姿
tag 兼容的操控方式|||其他
tag 内容分级|||13+
tag 发布日期|||2021 年 08 月 04 日
tag 更新日期|||2021 年 09 月 06 日
tag 版本|||0.70
tag 内容分类|||应用程序
tag 内容属性|||单人
tag 操作系统|||Win10
tag 操作系统架构|||64-bit
tag 处理器|||Intel Core i5 4590/AMD FX 8350 equivalent or better
tag 显卡|||Nvidia GeForce GTX 970/AMD Radeon R9 290 equivalent or above
tag DirectX 版本|||11
tag 磁盘空间|||1 GB
tag 内存|||4 GB
tag 发行商|||hug films GbR
tag 联系方式|||simeon@blendfx.com|||mailto:simeon@blendfx.com
