tag name|||Dead World
tag jj|||游戏背景介绍：2018年，基因研究日益发达，人类已经研究出了完全抵抗疾病的完美基因。在一次意外研究下，张博士发现了一种可以根据环境刺激改变基因排列的基因，但在全部科学家的反对下，研究所对这种基因进行了集中销毁。张博士仍认为这是可以改变世界的伟大发现，所以他偷偷带走了一些样本，在自己的地下研究所继续着他的新发现，故事就这样发生了。。。。。。
tag url|||https://www.viveport.com/apps/ab8619f1-1ab7-4d41-998e-1dffeb9ef114
tag language_support|||中文 (简体)^^False^^True^^False
tag 场地需求|||站姿
tag 兼容的操控方式|||VIVE 操控手柄, VIVE Cosmos Controllers
tag 内容分级|||所有人
tag 发布日期|||2017 年 08 月 05 日
tag 更新日期|||2017 年 08 月 07 日
tag 版本|||1.0
tag 内容分类|||游戏
tag 内容属性|||单人
tag 操作系统|||Win8 Win10
tag 操作系统架构|||64-bit
tag 处理器|||Intel i7- 6700
tag 显卡|||NVIDIA 1060
tag DirectX 版本|||12
tag 磁盘空间|||216 MB
tag 内存|||4 GB
tag 发行商|||LinkCool
tag 联系方式|||166255812@qq.com|||mailto:166255812@qq.com
