tag name|||夜车
tag jj|||在科幻的场景中享受放松的驾驶体验吧！玩家驾驶飞车，收集得分球，可以用这些得分球交换纪念品来个性化改造你的座驾。
tag url|||https://www.viveport.com/apps/aba39fa3-6329-4cb1-b315-d48305f41668
tag language_support|||英语 (美国)^^False^^True^^False
tag 场地需求|||坐姿, 站姿
tag 兼容的操控方式|||VIVE 操控手柄, VIVE Cosmos Controllers
tag 内容分级|||所有人
tag 发布日期|||2016 年 11 月 26 日
tag 更新日期|||2017 年 08 月 11 日
tag 版本|||0.9.10
tag 内容分类|||游戏
tag 内容属性|||单人
tag 操作系统|||Win7 Win8 Win10
tag 操作系统架构|||64-bit
tag 处理器|||Intel Core i7 or equivalent
tag 显卡|||nVidia GTX970 or equivalent
tag DirectX 版本|||11
tag 磁盘空间|||800 MB
tag 内存|||8 GB
