tag name|||《英文版长城》
tag jj|||在中国北方，有数段高大坚固的城墙，它们从戈壁、高山延绵到海洋，总长超过2.1万公里，被称为世界十大奇迹之一。这就是中国的长城。中国的长城始建于公元前7世纪，是中原的农耕民族国家为了抵御南下入侵的北方游牧民族而建。因此，长城，不是一座单独的城墙，而是一个完整的军事防御工程体系。  长城是中国也是世界上修建时间最长、工程量最大的一项古代防御工程，自西周时期开始，延续不断修筑了2000多年，分布于中国北部和中部的广大土地上，总计长度达5万多千米。
tag url|||https://www.viveport.com/apps/abcf6be9-3ab0-4756-b875-49585bea9db2
tag language_support|||英语 (美国)^^True^^True^^False
tag 场地需求|||坐姿, 站姿, 房间尺度
tag 内容分级|||所有人
tag 发布日期|||2020 年 03 月 19 日
tag 更新日期|||2020 年 03 月 24 日
tag 版本|||0.1
tag 内容分类|||应用程序
tag 内容属性|||单人
tag 操作系统|||and25
tag 操作系统架构|||32-bit 64-bit
tag 磁盘空间|||960 MB
tag 发行商|||恒信东方
tag 联系方式|||liben@shambala.cn|||mailto:liben@shambala.cn
