tag name|||Xion
tag jj|||Xion以一种全新的独特方式让20世纪90年代的街机复活，拥有完全可破坏的体素景观环境和属于你自己的宇宙飞船，你可以用多种方式设计和升级你的飞船。
tag url|||https://www.viveport.com/apps/ac65d014-6e61-482a-a208-8bb1fd1f4501
tag language_support|||英语 (美国)^^True^^True^^True
tag 场地需求|||站姿, 坐姿, 房间尺度
tag 兼容的操控方式|||VIVE 操控手柄
tag 内容分级|||所有人
tag 发布日期|||2019 年 01 月 23 日
tag 更新日期|||2019 年 01 月 25 日
tag 版本|||1.1
tag 内容分类|||游戏
tag 内容属性|||单人
tag 操作系统|||Win10
tag 操作系统架构|||64-bit
tag 处理器|||Intel i5
tag 显卡|||Nvidia 970 GTX
tag DirectX 版本|||11
tag 磁盘空间|||1 GB
tag 内存|||4 GB
tag 发行商|||Zenz VR AB
tag 联系方式|||info@zenzvr.com|||mailto:info@zenzvr.com
