tag name|||梦想的翅膀
tag jj|||ARIPI是一个令人兴奋的虚拟现实冒险，讲述了一名宇航员被遗忘在轨道上，他的梦想出乎意料地实现了。小时候，他梦想着飞翔和自由。现在他似乎在天上飞，但实际上他被锁在飞船的太空舱里。有一天，小问题导致大问题，导致宇宙飞船失去控制，在地球上崩溃。现在宇航员将再次展开梦想的翅膀，回到童年。
tag genres|||冒险 科幻
tag url|||https://www.viveport.com/apps/aca3e776-6549-4a97-966d-176e36cae3cb
tag 场地需求|||坐姿
tag 兼容的操控方式|||凝视
tag 内容分级|||10+
tag 发布日期|||2020 年 01 月 24 日
tag 更新日期|||2020 年 02 月 17 日
tag 版本|||1
tag 内容分类|||应用程序
tag 内容属性|||单人
tag 操作系统|||Win10
tag 操作系统架构|||64-bit
tag 处理器|||Intel i5 4590
tag 显卡|||GTX 1060 6GB
tag DirectX 版本|||11
tag 磁盘空间|||11 GB
tag 内存|||6 GB
tag 其他说明|||These are minimal requirements for the build
tag 发行商|||Simpals
tag 联系方式|||e.saraeva@studio.simpals.com|||mailto:e.saraeva@studio.simpals.com
