tag name|||雇佣兵
tag jj|||名称：雇佣兵  分类：FPS  介绍：高度还原的战场环境和紧张的气氛，感受火焰烤过发梢，子弹略过耳际的刺激。你会完全沉浸并且不由自主地进行蹲下或者侧身来躲避飞来的子弹。关卡设计紧凑，强烈的真实感，抓起你的枪成为维护世界和平的英雄！  讨论游戏，快来“论坛-游戏讨论”区里来看大家玩游戏的经验并分享你的技巧吧，发现你的小伙伴，快来论坛跟玩家朋友一起互动吧。
tag url|||https://www.viveport.com/apps/aca6bb98-f318-4357-bbb1-b7fc8e56f78e
tag language_support|||中文 (简体)^^False^^True^^False
tag 场地需求|||房间尺度
tag 兼容的操控方式|||VIVE 操控手柄, VIVE Cosmos Controllers
tag 内容分级|||17+
tag 发布日期|||2016 年 05 月 06 日
tag 更新日期|||2020 年 07 月 23 日
tag 版本|||Mercenary 1.2.2
tag 内容分类|||游戏
tag 内容属性|||单人
tag 操作系统|||Win7 Win8 Win10
tag 操作系统架构|||32-bit 64-bit
tag 处理器|||i5 4470
tag 显卡|||NVIDIA GTX 970
tag DirectX 版本|||11
tag 磁盘空间|||2 GB
tag 内存|||8 GB
