tag name|||狂轰滥炸
tag jj|||使用您的运动控制器飞行RC风格的飞机。放下炸弹炸毁可破坏拼图结构中的蛋糕，同时小心不要炸毁层架上的任何礼物。挑战以最少的炸弹毁灭最多的东西，达到最高分。
tag url|||https://www.viveport.com/apps/aca9d4f1-5f98-4f79-b26d-8b8058376538
tag language_support|||英语 (美国)^^False^^True^^False
tag language_support|||中文 (简体)^^False^^True^^False
tag language_support|||朝鲜语 (韩国)^^False^^True^^False
tag 场地需求|||坐姿, 站姿, 房间尺度
tag 兼容的操控方式|||VIVE 操控手柄, VIVE Cosmos Controllers, Valve Index Controllers
tag 内容分级|||所有人
tag 发布日期|||2017 年 09 月 27 日
tag 更新日期|||2017 年 11 月 01 日
tag 版本|||103017
tag 内容分类|||游戏
tag 内容属性|||单人
tag 操作系统|||Win7 Win8 Win10
tag 操作系统架构|||64-bit
tag 处理器|||Intel® i5-4590, AMD FX 8350 equivalent or better
tag 显卡|||NVIDIA GeForce® GTX 970, AMD Radeon™ R9 290 equivalent or better
tag 磁盘空间|||2 GB
tag 内存|||4 GB
tag 发行商|||GAMEPUMP
tag 联系方式|||robert@gamepump.com|||mailto:robert@gamepump.com
tag 使用条款|||https://www.viveport.com/app-terms/aca9d4f1-5f98-4f79-b26d-8b8058376538
