tag name|||幻影之城VR
tag jj|||幻影之城VR是一款刺激的射击游戏，你需要用激光枪射击从任何地方接近你的敌人。射杀与你的激光束颜色相同的敌人，消灭他们，获得通过关卡(位置)的奖励。如果你用不同的颜色射击敌人，那么伤害将被忽略。使用控制器改变激光的颜色并射击。不要让敌人接近你。 在游戏中，有四种颜色的敌人和四种颜色的激光。所以在选择必要的激光器时要格外小心。难度游戏逐渐增加。尝试得到所有的城市位置。
tag url|||https://www.viveport.com/apps/acd90aab-cbfe-413a-93a6-b351b9223357
tag language_support|||英语 (美国)^^False^^True^^False
tag 场地需求|||坐姿, 站姿
tag 内容分级|||10+
tag 发布日期|||2019 年 02 月 01 日
tag 更新日期|||2019 年 02 月 20 日
tag 版本|||1.2
tag 内容分类|||游戏
tag 内容属性|||单人
tag 操作系统|||and25
tag 操作系统架构|||32-bit 64-bit
tag 磁盘空间|||99 MB
tag 发行商|||MDV Games
tag 联系方式|||mdvgames@mail.ru|||mailto:mdvgames@mail.ru
