tag name|||战火荣耀
tag jj|||孤身守住地球的防线，你所拥有的，只是手中的枪和胆量气魄！疯狂入侵的敌人，残酷无情的战场，在广阔的宇宙空间站中，成为用战火点燃出荣誉之魂的英雄！ 游戏特点： 爽快刺激的枪战体验，在宇宙中享受大杀四方的快感。 丰富而各具特色的枪械，让你有更灵活的战术选择。 高精度硬科幻风格场景，带给你绝佳的视听觉体验。 充分的VR沉浸体验，化身战士彻底投入紧张的战斗吧！
tag url|||https://www.viveport.com/apps/ad143c25-c29b-48c2-80c6-195278bd3130
tag language_support|||英语 (美国)^^False^^True^^False
tag language_support|||中文 (简体)^^False^^True^^False
tag language_support|||日语^^False^^True^^False
tag 场地需求|||坐姿, 站姿
tag 内容分级|||所有人
tag 发布日期|||2019 年 11 月 21 日
tag 更新日期|||2020 年 08 月 27 日
tag 版本|||1.0.7
tag 内容分类|||游戏
tag 内容属性|||单人
tag 操作系统|||and25
tag 操作系统架构|||32-bit 64-bit
tag 磁盘空间|||120 MB
tag 发行商|||Chesstar
tag 联系方式|||hello@chesstar.cn|||mailto:hello@chesstar.cn
tag 隐私政策|||http://chesstar.com/p/terms-and-conditions/
