tag name|||光之路VR
tag jj|||极富创意的VR休闲游戏- 操控光球通过未知路径- 躲避多个机关- 到达终点方能看到路径的完整图案- 限时挑战，极限挑战，解锁过关三种游戏模式- 将vive空间定位特性发挥到极致- 28个富有创意的关卡等待你的挑战
tag genres|||休闲 动作
tag url|||https://www.viveport.com/apps/ad971b23-004a-4542-b283-d752bd856a43
tag 场地需求|||房间尺度
tag 兼容的操控方式|||VIVE 操控手柄
tag 内容分级|||所有人
tag 发布日期|||2017 年 02 月 28 日
tag 更新日期|||2017 年 10 月 02 日
tag 版本|||1.6.4
tag 内容分类|||游戏
tag 内容属性|||单人
tag 操作系统|||Win7 Win8 Win10
tag 操作系统架构|||64-bit
tag 处理器|||i5
tag 显卡|||Gfx 970
tag DirectX 版本|||11
tag 磁盘空间|||200 MB
tag 内存|||8 GB
