tag name|||最后的荣耀
tag jj|||使用虚幻4引擎开发的一款VR射箭游戏，玩家通过手中弓箭阻止怪物攻击水晶，巧妙利用各种不同类型的弓箭消灭敌人。 《最后的荣耀》使用了 Unreal® Engine。 Unreal® 是 Epic Games, Inc. 在美国及其他地区的商标及注册商标。Unreal® Engine, 版权 1998 – 2017, Epic Games, Inc。 版权所有
tag url|||https://www.viveport.com/apps/adfbfc73-72c3-4661-b160-ed92984e5fae
tag language_support|||中文 (简体)^^False^^True^^False
tag 场地需求|||站姿
tag 兼容的操控方式|||VIVE 操控手柄
tag 内容分级|||所有人
tag 发布日期|||2017 年 02 月 22 日
tag 更新日期|||2017 年 10 月 12 日
tag 版本|||1.0
tag 内容分类|||游戏
tag 内容属性|||单人
tag 操作系统|||Win7 Win10
tag 操作系统架构|||64-bit
tag 处理器|||i7-4790或更高
tag 显卡|||gtx970或更高
tag DirectX 版本|||11
tag 磁盘空间|||2 GB
tag 内存|||8 GB
