tag name|||保住你的头
tag jj|||小心不要让你的头碰到墙壁，和五颜六色的方块
tag url|||https://www.viveport.com/apps/ae058cce-34e9-40f6-8d2c-eccf35461d29
tag language_support|||英语 (美国)^^False^^True^^False
tag 场地需求|||房间尺度
tag 兼容的操控方式|||VIVE 操控手柄, VIVE Cosmos Controllers
tag 内容分级|||所有人
tag 发布日期|||2017 年 07 月 17 日
tag 更新日期|||2017 年 09 月 20 日
tag 版本|||1.0
tag 内容分类|||游戏
tag 内容属性|||单人
tag 操作系统|||Win7 Win8 Win10
tag 操作系统架构|||64-bit
tag 处理器|||Intel Core i5-4590或AMD FX 8350以上
tag 显卡|||NVIDIA GeForce GTX 970或AMD Radeon R9 290以上
tag 磁盘空间|||100 MB
tag 内存|||4 GB
tag 发行商|||vllusion
tag 联系方式|||326363760@qq.com|||mailto:326363760@qq.com
