tag name|||集锦
tag jj|||5个国家博物馆自然科学经典馆藏集锦合集，可以与观众实时互动。
tag url|||https://www.viveport.com/apps/ae95f378-fb57-483a-ab7d-9568b0bbcfac
tag language_support|||英语 (美国)^^False^^True^^False
tag 场地需求|||站姿
tag 兼容的操控方式|||VIVE 操控手柄, VIVE Cosmos Controllers
tag 内容分级|||所有人
tag 发布日期|||2017 年 11 月 28 日
tag 更新日期|||2017 年 12 月 08 日
tag 版本|||v1.1
tag 内容分类|||应用程序
tag 内容属性|||单人
tag 操作系统|||Win10
tag 操作系统架构|||64-bit
tag 处理器|||Intel i5-6400 以上
tag 显卡|||nVidia GTX 1060 以上
tag 磁盘空间|||1024 MB
tag 内存|||8192 MB
tag 发行商|||Cameo
tag 联系方式|||cameoinfotech.tw@gmail.com|||mailto:cameoinfotech.tw@gmail.com
