tag name|||曙光灾害
tag jj|||在太平洋的一个秘密基地，突然没有声音，它要求你调查事故的原因，在你之前已经有调查员去，但不幸的是，他仍然没有消息！祝你好运！在游戏界面开始时，玩家需要将左手手柄的光线与开始游戏按钮对齐，按住左手手柄盘，然后按下按钮开始游戏。在游戏场景中，玩家需要有三个障碍。在每个地点，你需要找到所有的怪物，杀死所有的怪物，最终到达目的地，射击boss，我们的直升机将根据玩家的信号位置获救。当玩家死亡时，游戏失败并返回游戏场景。
tag genres|||休闲 射击
tag url|||https://www.viveport.com/apps/af4eb388-d30e-43dd-8b3a-928d4ef891e5
tag 场地需求|||站姿
tag 兼容的操控方式|||VIVE 操控手柄
tag 内容分级|||10+
tag 发布日期|||2018 年 01 月 19 日
tag 更新日期|||2018 年 02 月 07 日
tag 版本|||1.0
tag 内容分类|||游戏
tag 内容属性|||单人
tag 操作系统|||Win7 Win10
tag 操作系统架构|||64-bit
tag 处理器|||InterI5
tag 显卡|||GTX1060-TI
tag DirectX 版本|||11
tag 磁盘空间|||200 MB
tag 内存|||8 GB
tag 发行商|||LinkCool
tag 联系方式|||166255812@qq.com|||mailto:166255812@qq.com
