tag name|||法制教育之劳动合同
tag jj|||体验者出现在场景中塔台的位置。进入挑战，场景中带有法律条文的卷轴会展开。卷轴上的条文有空缺，此时场景中大炮会射出气泡，气泡上会有字。体验者需要用弓箭射掉带有字的气泡，将条文补全通关游戏。
tag url|||https://www.viveport.com/apps/b0100525-42d5-4ced-9276-4b65086208f3
tag language_support|||中文 (简体)^^True^^True^^True
tag 场地需求|||站姿
tag 兼容的操控方式|||VIVE 操控手柄, VIVE Cosmos Controllers
tag 内容分级|||所有人
tag 发布日期|||2018 年 12 月 18 日
tag 更新日期|||2018 年 12 月 27 日
tag 版本|||1.1
tag 内容分类|||游戏
tag 内容属性|||单人
tag 操作系统|||Win7 Win8 Win10
tag 操作系统架构|||64-bit
tag 处理器|||Intel Core i5-4590/AMD FX 8350
tag 显卡|||NVIDIA GeForce GTX 970, AMD Radeon R9 290
tag DirectX 版本|||11
tag 磁盘空间|||300 MB
tag 内存|||8 GB
tag 其他说明|||体验者使用弓箭射中场景中升起带有文字的色彩气球，即可将法律条文填充完毕，填充完毕，即可过关。
tag 发行商|||半半浮生
tag 联系方式|||420746032@qq.com|||mailto:420746032@qq.com
