tag name|||毁灭基地
tag jj|||《毁灭基地》是一款基于unity3d引擎开发的VR体验射击小游戏。在这里你可以身临其境体验在怪物横生的基地和小屋中游走观赏风景，也可以打打小怪发泄压力。游戏中，玩家扮演一位职业猎人。在一次执行任务中发现了一个秘密基地，怀着好奇的心情进去探索，才发现这里全是怪物。原来这里就是研究怪物的秘密基地，为了保护人类，玩家需要拿起手中武器，消灭这里的怪物，摧毁这个基地，如果失败，这将会成为人类的灾难。为了保护人类和地球，玩家需要拿起武器，想方设法毁灭这个秘密基地！
tag genres|||动作 射击 角色扮演 恐怖
tag url|||https://www.viveport.com/apps/b0459e66-3af5-4600-9cbb-81a38c4955db
tag 场地需求|||站姿
tag 兼容的操控方式|||VIVE 操控手柄VIVE Cosmos Controllers
tag 内容分级|||10+
tag 发布日期|||2017 年 12 月 27 日
tag 更新日期|||2018 年 01 月 09 日
tag 版本|||1.0
tag 内容分类|||游戏
tag 内容属性|||单人
tag 操作系统|||Win7 Win8 Win10
tag 操作系统架构|||64-bit
tag 处理器|||I7-6700HQ
tag 显卡|||GTX 1060Ti
tag DirectX 版本|||11
tag 磁盘空间|||1 GB
tag 内存|||8 GB
tag 其他说明|||《毁灭基地》是一款基于unity3d引擎开发的VR体验射击小游戏。在这里你可以身临其境体验在怪物横生的基地和小屋中游走观赏风景，也可以打打小怪发泄压力。
tag 发行商|||LinkCool
tag 联系方式|||166255812@qq.com|||mailto:166255812@qq.com
