tag name|||宇宙糖果
tag jj|||宇宙糖果是一款优雅的GPU驱动的模拟空间。Vive手柄成为吸引物或排斥物，让你可以制造星云。控制非常简单，但是需要一些时间来探索所有的可能性。感谢East Forest制作的预告片音乐。
tag genres|||休闲 模拟 艺术设计
tag url|||https://www.viveport.com/apps/b078241f-a2a0-4609-952e-1d42be2f766a
tag 场地需求|||站姿坐姿房间尺度
tag 兼容的操控方式|||VIVE 操控手柄VIVE Cosmos Controllers
tag 内容分级|||所有人
tag 发布日期|||2017 年 01 月 31 日
tag 更新日期|||2017 年 09 月 22 日
tag 版本|||.02
tag 内容分类|||应用程序
tag 内容属性|||单人
tag 操作系统|||Win7 Win8 Win10
tag 操作系统架构|||64-bit
tag 处理器|||Intel Core i5 4590 or AMD FX 8350 or greater.
tag 显卡|||GeForce GTX 970 or AMD Radeon R9 290 or better.
tag DirectX 版本|||11
tag 磁盘空间|||200 MB
tag 内存|||4 GB
