tag name|||藏宝湾
tag jj|||在那遥远的地方，有一座黄金岛，人们都过着幸福且和平的生活，他们的财富引起了骷髅海盗团的觊觎，他们渴望把这堆财宝变成自己的带回自己的岛屿去，于是海盗王笨拉提派遣斥候小队登陆了黄金岛……然而大家团结一致拿着武器击退了这些闹事的海盗。海盗王笨拉提因此勃然大怒，命令军师拉拉乌率领海盗大军向黄金岛发起了进攻。面对着不断登陆的无尽海盗，小岛上正义的小英雄们，也挺身而出站在了最前面。开始了保卫家园的使命。官方客服QQ群：600367719  全新上线期待您的光临！
tag genres|||休闲 射击
tag url|||https://www.viveport.com/apps/b291502f-bbbd-46af-a5eb-76e61006432d
tag 场地需求|||坐姿站姿房间尺度
tag 内容分级|||所有人
tag 发布日期|||2019 年 06 月 04 日
tag 更新日期|||2020 年 01 月 07 日
tag 版本|||2.0
tag 内容分类|||游戏
tag 内容属性|||单人
tag 操作系统|||and25
tag 操作系统架构|||32-bit 64-bit
tag 磁盘空间|||214 MB
tag 发行商|||Moju
tag 联系方式|||282481697@qq.com|||mailto:282481697@qq.com
