tag name|||猎人之门
tag jj|||经典射击游戏已经彻底改造为全新的街机Daydream View VR体验！恶魔入侵猎人之城，玩家可以作为Forge（一个幸运的枪手），或Payne（一个复仇驱动的法师），闯入他们的家园，与恶魔搏斗！你将入侵恶魔世界以摧毁它的霸主Cephalos，解锁并升级强大的武器，法术和猎人技能。猎人之门看似简单，其实非常有趣，让人上瘾。通过本地Wi-Fi和数小时的程序内容，玩家还可以进行合作游戏。
tag genres|||动作 射击
tag url|||https://www.viveport.com/apps/b2d81941-488b-46ca-a520-7ff3d00ead54
tag 场地需求|||房间尺度
tag 内容分级|||10+
tag 发布日期|||2018 年 10 月 11 日
tag 更新日期|||2019 年 01 月 31 日
tag 版本|||1.4.48629
tag 内容分类|||游戏
tag 内容属性|||单人
tag 操作系统|||and25
tag 操作系统架构|||32-bit 64-bit
tag 磁盘空间|||184 MB
tag 发行商|||Climax Studios
tag 联系方式|||viveport@climaxstudios.com|||mailto:viveport@climaxstudios.com
