tag name|||漫游者
tag jj|||漫游者专为虚拟现实打造，独特地融合了密室风格的解谜、触觉互动和街机动作元素，为你带来终极时空旅行冒险。你准备好追随前人的脚步了吗？
tag url|||https://www.viveport.com/apps/b37e01cc-d3a9-4f45-8c72-806f87b37bc9
tag language_support|||英语 (美国)^^True^^True^^True
tag language_support|||中文 (简体)^^False^^True^^True
tag language_support|||法语 (法国)^^False^^True^^True
tag language_support|||德语^^False^^True^^True
tag language_support|||意大利语^^False^^True^^True
tag language_support|||西班牙语 (西班牙)^^False^^True^^True
tag 场地需求|||站姿, 坐姿, 房间尺度
tag 兼容的操控方式|||Valve Index Controllers, Oculus Touch, Windows MR Controllers, VIVE 操控手柄, VIVE Cosmos Controllers
tag 内容分级|||13+
tag 发布日期|||2022 年 03 月 15 日
tag 更新日期|||2022 年 12 月 15 日
tag 版本|||1.15
tag 内容分类|||游戏
tag 内容属性|||单人
tag 操作系统|||Win7 Win8 Win10
tag 操作系统架构|||64-bit
tag 处理器|||Intel i5-9600K / AMD Ryzen 5 5600X or greater
tag 显卡|||NVIDIA RTX 2060 / AMD Radeon RX 5600-XT or greater
tag DirectX 版本|||11
tag 磁盘空间|||60 GB
tag 内存|||16 GB
tag 发行商|||Mighty Eyes
tag 联系方式|||timetravel@wanderervr.com|||mailto:timetravel@wanderervr.com
tag 隐私政策|||https://www.wanderervr.com/legal/privacy-policy
tag 使用条款|||https://www.wanderervr.com/legal/eula
