tag name|||星际蓝图
tag jj|||未来地球环境恶化，人类开始大规模宇宙移民。你作为一名建筑师，要在荒芜的外星建造一片宜居的乐土。游戏特色：1、全景式驾驶舱， 给你超大视野2、全息沙盘显示游戏场景，尽显未来科技质感3、丰富美术细节场景，带你飞速感受潘多拉星球
tag genres|||休闲 策略 科幻
tag url|||https://www.viveport.com/apps/b388e1ba-b8ba-43c4-9439-ed6d0c30165d
tag 场地需求|||坐姿站姿
tag 内容分级|||所有人
tag 发布日期|||2018 年 09 月 03 日
tag 更新日期|||2018 年 09 月 07 日
tag 版本|||1.0.1
tag 内容分类|||游戏
tag 内容属性|||单人
tag 操作系统|||and23
tag 操作系统架构|||32-bit 64-bit
tag 磁盘空间|||61 MB
tag 发行商|||Chesstar studios
tag 联系方式|||vr@chesstar.cn|||mailto:vr@chesstar.cn
tag 隐私政策|||http://www.chesstar.cn/site/privacy-policy-and-terms-of-service/
tag 使用条款|||http://www.chesstar.cn/site/privacy-policy-and-terms-of-service/
