tag name|||水晶裂痕
tag jj|||第一人称视角的地牢探索游戏。迎接一系列神秘的惊悚挑战。HTC Vive上体验最佳 (非VR环境也可体验)。
tag url|||https://www.viveport.com/apps/b3da50ee-1524-431c-a07c-84dfa1b524aa
tag language_support|||英语 (美国)^^False^^True^^False
tag 场地需求|||坐姿, 站姿
tag 兼容的操控方式|||VIVE 操控手柄, 游戏手柄, 鼠标, 键盘, VIVE Cosmos Controllers, Valve Index Controllers
tag 内容分级|||13+
tag 发布日期|||2016 年 05 月 01 日
tag 更新日期|||2017 年 08 月 29 日
tag 版本|||1.2.5
tag 内容分类|||游戏
tag 内容属性|||单人
tag 操作系统|||Win7 Win8 Win10
tag 操作系统架构|||64-bit
tag 处理器|||Intel i5-4590+
tag 显卡|||NVIDIA GTX 970+
tag DirectX 版本|||11
tag 磁盘空间|||2 GB
tag 内存|||8 GB
tag 联系方式|||support@crystalrift.com|||mailto:support@crystalrift.com
