tag name|||围困
tag jj|||四面而来的僵尸，我将用我的勇气、刀和剑去维护我的生存和尊严。
tag genres|||射击 恐怖
tag url|||https://www.viveport.com/apps/b3eaf28c-82b1-4ee3-a027-092abb08a3a8
tag 场地需求|||站姿房间尺度
tag 兼容的操控方式|||VIVE 操控手柄VIVE Cosmos Controllers
tag 内容分级|||17+
tag 发布日期|||2016 年 12 月 20 日
tag 更新日期|||2017 年 10 月 17 日
tag 版本|||V1.2
tag 内容分类|||游戏
tag 内容属性|||单人
tag 操作系统|||Win7 Win8 Win10
tag 操作系统架构|||64-bit
tag 处理器|||I5-6500
tag 显卡|||NVidia GeForce GTX 970以上
tag DirectX 版本|||11
tag 磁盘空间|||416 MB
tag 内存|||4 GB
tag 其他说明|||随着关卡的进行，游戏要求玩家越来越好的注意力和反应速度。并且是有一定运动量的游戏，流汗的情况是会有的。另外，游戏过程中请注意运动范围，以免手柄或身体撞墙。
