tag name|||铜峡谷枪战
tag jj|||你好，伙计  你是否在寻找真正的未来西部机器人动作射击游戏？不用再找了！  《铜峡谷枪战》是一部疯狂的、快节奏的虚拟现实射击游戏，背景是一个机器人横行的狂野西部主题世界。你发现自己寡不敌众，无力抵御腐败执法机器的入侵。你必须奋力穿越铜峡谷，摆脱这个邪恶的机器人部落！  铜峡谷枪战是由虚幻4引擎Black Dragon工作室为虚拟现实开发的，同时支持Vive和Oculus。    功能:  -穿过三个独特环境的多条路径——城镇、沙漠峡谷和水晶能量矿。 -把敌人射成碎片！ -双持武器。 -排行榜！YES！成就！没错！ -模棱两可且不太可能的英雄(你)。 -古老的西部配乐。 -砰砰砰的枪！
tag url|||https://www.viveport.com/apps/b414fe53-39ba-40d5-bc73-c7001174aa22
tag language_support|||英语 (美国)^^True^^True^^False
tag 场地需求|||坐姿, 站姿, 房间尺度
tag 兼容的操控方式|||Oculus Touch, VIVE 操控手柄, VIVE Cosmos Controllers
tag 内容分级|||13+
tag 发布日期|||2019 年 04 月 05 日
tag 更新日期|||2019 年 05 月 02 日
tag 版本|||1.4
tag 内容分类|||游戏
tag 内容属性|||单人
tag 操作系统|||Win7 Win8 Win10
tag 操作系统架构|||64-bit
tag 处理器|||Intel i3 2.4Ghz
tag 显卡|||Geforce GTX 1060
tag DirectX 版本|||11
tag 磁盘空间|||2 GB
tag 内存|||4 GB
tag 发行商|||Black Dragon Studios Ltd
tag 联系方式|||Devteam@blackDragon-studios.com|||mailto:Devteam@blackDragon-studios.com
tag 使用条款|||https://www.viveport.com/app-terms/b414fe53-39ba-40d5-bc73-c7001174aa22
