tag name|||圣城 - 纪录片
tag jj|||圣城是一个迷人的故事，拍摄于耶路撒冷，世界的宗教中心。在这部免费的7分钟VR电影中，用户们在他们最神圣的日子里，亲自探索耶路撒冷的最神圣地点，以及包括像圣火、斋月和苏克特这样的活动。这一体验抓住了耶路撒冷的能量和不可否认的灵性，将你带到老城中，去发现这些遗迹和仪式的奇迹和神秘。在迄今为止制作的最复杂的360度纪录片项目中，一个由犹太人、基督徒和穆斯林电影制作人组成的跨信仰团队带来了这个独特的视角来分享耶路撒冷的魔力和奇迹。《圣城》是2019年戛纳电影节的官方选择，并在2019年拜伦湾电影节上获得最佳互动虚拟现实体验奖。新内容:“圣城”允许世界各地的人们在困难时期与耶路撒冷联系并团结起来，提供身临其境的体验，探访由于COVID-19而无法进入的地点。您观看电影后，欢迎在Viveport体验圣城 - https://www.viveport.com/10c682f7-0a88-454e-aeb7-3939fbfe041a。在这款优化体验中，您可以在完成挑战、解决谜题和解开西墙、圣墓、圣詹姆斯修道院、阿克萨清真寺和岩石圆顶的线索的同时，分享耶路撒冷的奇迹和神秘。
tag genres|||视频 记录片 旅游 教育
tag url|||https://www.viveport.com/apps/b44208a3-c8d8-453d-b911-168cbf4737bc
tag 场地需求|||坐姿
tag 兼容的操控方式|||凝视
tag 内容分级|||所有人
tag 发布日期|||2020 年 03 月 24 日
tag 更新日期|||2020 年 07 月 09 日
tag 版本|||1
tag 内容分类|||应用程序
tag 内容属性|||单人
tag 操作系统|||Win7 Win8 Win10
tag 操作系统架构|||64-bit
tag 处理器|||Intel® Core™ i5-4590 or AMD FX™ 8350, equivalent or better
tag 显卡|||NVIDIA® GeForce® GTX 1060 or AMD Radeon™ RX 480, equivalent or better
tag DirectX 版本|||11
tag 磁盘空间|||3 GB
tag 内存|||8 GB
tag 其他说明|||您观看电影后，欢迎在Viveport体验圣城 - https://www.viveport.com/10c682f7-0a88-454e-aeb7-3939fbfe041a
