tag name|||微鲸VR
tag jj|||版本更新日志：       -增加了用户注册功能       -增加了影院模式下的锁屏功能        -增加了启动页       -增加了标题栏       -对项目资源进行了优化，减少了应用的大小       -为了更好的体验，对一些UI的细节进行了优化@联系我们官方网站：http://www.whaley-vr.com/官方微信：微鲸VR (Whaley_VR)官方微博：微鲸VR官方QQ群：467306966
tag genres|||视频
tag url|||https://www.viveport.com/apps/b486dd60-d9cc-4282-99de-0f6abec21945
tag 场地需求|||坐姿站姿
tag 内容分级|||17+
tag 发布日期|||2016 年 12 月 12 日
tag 更新日期|||2018 年 03 月 20 日
tag 版本|||3.5.0
tag 内容分类|||应用程序
tag 内容属性|||单人
tag 操作系统|||and23
tag 操作系统架构|||32-bit 64-bit
tag 磁盘空间|||55 MB
tag 发行商|||上海乐蜗信息科技有限公司
tag 联系方式|||VR-BD@whaley.cn|||mailto:VR-BD@whaley.cn
