tag name|||清新砍水果
tag jj|||清新砍水果
tag url|||https://www.viveport.com/apps/b4e69a72-a124-4f27-a8b4-45a8e6c1fa42
tag language_support|||英语 (美国)^^False^^True^^False
tag 场地需求|||坐姿, 站姿
tag 兼容的操控方式|||键盘, 鼠标, VIVE 操控手柄, VIVE Cosmos Controllers
tag 内容分级|||所有人
tag 发布日期|||2017 年 11 月 24 日
tag 更新日期|||2018 年 04 月 24 日
tag 版本|||0.99
tag 内容分类|||游戏
tag 内容属性|||单人
tag 操作系统|||Win7 Win8 Win10
tag 操作系统架构|||64-bit
tag 处理器|||Core
tag 显卡|||GTX
tag DirectX 版本|||11
tag 磁盘空间|||20 MB
tag 内存|||4000 MB
tag 发行商|||觉醒3D
tag 联系方式|||info@awakening3d.com|||mailto:info@awakening3d.com
