tag name|||迷穴
tag jj|||迷穴是一个柔软、多肉的世界，过去的秘密跨越了过渡的裂缝。创世纪P-orridge的精神指引带你到一个流动的、身体的天空景观。听听隐私故事:关于阴道改造、性探索、螺旋上升的观点和时间的治愈力量。
tag genres|||故事 教育
tag url|||https://www.viveport.com/apps/b51c7ca4-d8ee-4682-8971-26431df770c2
tag 场地需求|||站姿
tag 兼容的操控方式|||VIVE 操控手柄VIVE Cosmos ControllersValve Index Controllers
tag 内容分级|||13+
tag 发布日期|||2020 年 10 月 28 日
tag 更新日期|||2020 年 11 月 15 日
tag 版本|||1
tag 内容分类|||应用程序
tag 内容属性|||单人
tag 操作系统|||Win7 Win10
tag 操作系统架构|||64-bit
tag 处理器|||Intel i5-4590 / AMD FX 8350 or better.
tag 显卡|||NVIDIA GTX 1050 Ti/AMD Radeon RX 470 or greater.
tag 磁盘空间|||1 GB
tag 内存|||8 GB
