tag name|||头记英语
tag jj|||头记英语是全球唯一一款通过趣味VR运动辅助记忆英语单词的VR应用。充分利用 VR沉浸式交互的特点，综合运用科学的运动记忆法和感官记忆法，结合中小学生课后拓展运动辅助记忆英语单词，既锻炼了身体，又帮助学习记忆英语单词，寓教于“动”，实现体力、脑力（记忆力、注意力）双提升。第一步：在微信小程序里搜索“VR头记英语”并打开第二步：注册“VR头记英语”帐号，该帐号不仅是“VR头记英语”小程序的帐号，同时也是VR端的帐号提示：为了在VR端登录方便，建议使用英文字母作为登录名，不要使用汉字或特殊字符
tag genres|||运动 教育
tag url|||https://www.viveport.com/apps/b5e4c04d-3629-44ae-b446-f0246ec46b8f
tag 场地需求|||房间尺度
tag 内容分级|||所有人
tag 发布日期|||2020 年 05 月 23 日
tag 更新日期|||2020 年 07 月 16 日
tag 版本|||3.1.0.114
tag 内容分类|||游戏
tag 内容属性|||单人
tag 操作系统|||and25
tag 操作系统架构|||32-bit 64-bit
tag 磁盘空间|||99 MB
tag 发行商|||VLions虚仿课堂
tag 联系方式|||2603165740@qq.com|||mailto:2603165740@qq.com
