tag name|||逃出升天
tag jj|||城市被僵尸袭击，如果你想逃离城市，你必须激活市中心的能源中心以逃离城市。
tag url|||https://www.viveport.com/apps/b5e57b56-adf7-4005-b2b7-b65927e36468
tag language_support|||中文 (简体)^^True^^True^^True
tag 场地需求|||站姿
tag 兼容的操控方式|||VIVE 操控手柄, VIVE Cosmos Controllers
tag 内容分级|||10+
tag 发布日期|||2018 年 01 月 12 日
tag 更新日期|||2018 年 01 月 26 日
tag 版本|||1.0
tag 内容分类|||游戏
tag 内容属性|||单人
tag 操作系统|||Win8 Win10
tag 操作系统架构|||64-bit
tag 处理器|||interi5
tag 显卡|||GXT1060-Ti
tag DirectX 版本|||11
tag 磁盘空间|||350 MB
tag 内存|||8 GB
tag 发行商|||LinkCool
tag 联系方式|||166255812@qq.com|||mailto:166255812@qq.com
