tag name|||细胞战士
tag jj|||细胞战士通过神秘的珠子进入到人体内部，和21种免疫细胞一起对抗病毒，全世界首个人体内VR历险动画片。
tag url|||https://www.viveport.com/apps/b6166687-4ab2-4c22-a1cd-7084e045bd2b
tag language_support|||英语 (美国)^^True^^False^^True
tag language_support|||中文 (简体)^^False^^True^^False
tag 场地需求|||坐姿, 站姿
tag 兼容的操控方式|||Oculus Touch, Valve Index Controllers, Windows MR Controllers, VIVE 操控手柄, VIVE Cosmos Controllers
tag 内容分级|||所有人
tag 发布日期|||2022 年 07 月 27 日
tag 更新日期|||2022 年 08 月 11 日
tag 版本|||1.0
tag 内容分类|||应用程序
tag 内容属性|||单人
tag 操作系统|||Win7 Win8 Win10
tag 操作系统架构|||64-bit
tag 处理器|||i5
tag 显卡|||NVidia Gforce GTX970 or AMD R9 290 equivalent or greater
tag 磁盘空间|||1 GB
tag 内存|||8 GB
