tag name|||(嗨)一幅画的故事: 有什么意义？
tag jj|||(嗨)一幅画的故事是一部全景VR动画，旨在通过创造可获得和可讲述的体验，让年轻观众接触艺术，这些体验聚焦于世界上一些最具标志性的艺术背后的故事。每一集的视觉效果和虚拟环境都支持叙事，有助于在观众的脑海中阐明和锚定叙述者的故事。我们希望通过我们的特色艺术家的奋斗和成功的故事来激励年轻观众。
tag url|||https://www.viveport.com/apps/b66b14d1-94c6-4220-8e28-99f398642588
tag language_support|||英语 (美国)^^True^^True^^False
tag language_support|||英语 (英国)^^True^^True^^False
tag 场地需求|||房间尺度
tag 内容分级|||所有人
tag 发布日期|||2021 年 12 月 14 日
tag 更新日期|||2021 年 12 月 17 日
tag 版本|||1.0
tag 内容分类|||应用程序
tag 内容属性|||单人
tag 操作系统|||and25
tag 操作系统架构|||32-bit 64-bit
tag 磁盘空间|||179 MB
tag 发行商|||Fat Red Bird
tag 联系方式|||gaelle@gaellemourre.com|||mailto:gaelle@gaellemourre.com
