tag name|||星空
tag jj|||还记得小时候夏天清凉的夜晚，伴随着蛐蛐声和萤火虫，你和爸爸妈妈一起在外乘凉，仰望着满天繁星的景象吗 《星空》是一款关于星星的VR体验游戏。伴随着舒缓的音乐，你可以完全放松下来，仰望着满天繁星。你知道星空中有多少颗星星吗？有多少个星座吗？你知道12星座是怎么来的吗？你知道每一个星座的神话故事吗？我们都会告诉你，我们还可以让每一颗星星飞到你的身边，让你聆听星星的声音。  游戏特色： 宁静放松的游戏体验，VR更能让你沉浸其中，放松下来，慢慢的欣赏这满天繁星 探索88个星座奇妙的连线、生动形象的图像和背后的神话故事 基于真实数据的6000颗星星设计，体验的同时更能学习很多关于宇宙、星座等的知识
tag url|||https://www.viveport.com/apps/b6eadd9a-8319-431e-8962-dd7ce121a916
tag language_support|||英语 (美国)^^True^^True^^False
tag language_support|||中文 (简体)^^True^^True^^False
tag language_support|||中文 (繁体)^^True^^True^^False
tag 场地需求|||坐姿, 站姿, 房间尺度
tag 兼容的操控方式|||VIVE 操控手柄
tag 内容分级|||所有人
tag 发布日期|||2016 年 09 月 26 日
tag 更新日期|||2017 年 08 月 17 日
tag 版本|||1.0
tag 内容分类|||应用程序
tag 内容属性|||单人
tag 操作系统|||Win7 Win8 Win10
tag 操作系统架构|||64-bit
tag 处理器|||Intel i5-4590 / AMD FX 8350
tag 显卡|||NVIDIA GeForce® GTX 970 / AMD Radeon™ R9 290
tag DirectX 版本|||11
tag 磁盘空间|||1 GB
tag 内存|||4 GB
