tag name|||火车大追捕
tag jj|||你乘火车逃走了，但邪恶公司仍在追捕你。用几种不同的武器在低聚环境中击败一波又一波的敌人。  - 在子弹击中你之前，时间会变慢 - 打击各种敌人，从无人机到固定枪到汽车 - 拿起不同的武器，但注意你的弹药
tag url|||https://www.viveport.com/apps/b71570a0-8af4-4ca8-b72a-1d7113be10a6
tag language_support|||英语 (美国)^^False^^True^^False
tag language_support|||丹麦语^^False^^True^^False
tag language_support|||芬兰语^^False^^True^^False
tag language_support|||德语^^False^^True^^False
tag language_support|||意大利语^^False^^True^^False
tag language_support|||波兰语^^False^^True^^False
tag language_support|||西班牙语 (西班牙)^^False^^True^^False
tag 场地需求|||站姿, 房间尺度, 坐姿
tag 兼容的操控方式|||VIVE 操控手柄, Valve Index Controllers, Windows MR Controllers, Oculus Touch
tag 内容分级|||所有人
tag 发布日期|||2021 年 04 月 19 日
tag 更新日期|||2021 年 06 月 02 日
tag 版本|||1.01
tag 内容分类|||游戏
tag 内容属性|||单人
tag 操作系统|||Win10
tag 操作系统架构|||64-bit
tag 处理器|||Intel Core i7-3770K 4-Core 3.5GHz / AMD FX-4350
tag 显卡|||NVIDIA GTX 970 / AMD Radeon R9 290
tag DirectX 版本|||11
tag 磁盘空间|||500 MB
tag 内存|||1 GB
