tag name|||神秘之门 VR
tag jj|||神秘之门 VR”是一款鲜明的分级密室逃脱游戏。在智能手机应用中，超过总计3000万的下载次数的流行系列获得重生，它提供的新的内容可以让用户获得更加直观的感受。这个游戏的任务是逃离密室。解开隐藏在房间里的秘密，使用物件打开门，完成所有的关卡！
tag genres|||冒险 动作 密室逃脱
tag url|||https://www.viveport.com/apps/b74515d1-f798-4271-9d03-6cc63b76134a
tag 场地需求|||站姿房间尺度
tag 兼容的操控方式|||VIVE 操控手柄VIVE Cosmos Controllers
tag 内容分级|||所有人
tag 发布日期|||2016 年 12 月 13 日
tag 更新日期|||2017 年 08 月 07 日
tag 版本|||1.0.0
tag 内容分类|||游戏
tag 内容属性|||单人
tag 操作系统|||Win7 Win8 Win10
tag 操作系统架构|||64-bit
tag 处理器|||Intel i5 or equivalent
tag 显卡|||Nvidia GeForce GTX 970 or equivalent
tag DirectX 版本|||11
tag 磁盘空间|||150 MB
tag 内存|||8 GB
