tag name|||小梅花手法讲解第4集
tag jj|||小梅花手法讲解第4集，演示者黄志辉
tag genres|||视频
tag url|||https://www.viveport.com/apps/b763954e-1fa8-475c-88c1-2fb4bb2124a5
tag 场地需求|||坐姿站姿
tag 兼容的操控方式|||Valve Index ControllersOculus TouchWindows MR ControllersVIVE Cosmos ControllersVIVE 操控手柄
tag 内容分级|||所有人
tag 发布日期|||2022 年 08 月 03 日
tag 更新日期|||2022 年 08 月 03 日
tag 版本|||1.0
tag 内容分类|||应用程序
tag 内容属性|||单人
tag 操作系统|||Win7 Win8 Win10
tag 操作系统架构|||64-bit
tag 处理器|||i5
tag 显卡|||NVidia Gforce GTX970 or AMD R9 290 equivalent or greater
tag 磁盘空间|||470 MB
tag 内存|||8 GB
