tag name|||卡森消失之夜
tag jj|||卡森消失之夜是一款专为VR打造的恐怖游戏，你将跟随麦克卡森走进游戏。2009年5月6号，麦克和他的两个女儿消失了，而且从此再无消息。在卡森消失之夜中，你会通过麦克卡森的视角目睹它们消失之前发生的事情。这是本游戏的非互动版本。你不需要任何的控制器。放松下来，看着恐怖情节在你面前慢慢展开。如果你想在万圣节当天吓吓家人或朋友，这一定是理想的选择。游戏总时间大约为30分钟（你也可以通过菜单屏幕选择时间少于30分钟的版本）
tag url|||https://www.viveport.com/apps/b7cf8dcf-797f-4871-8b02-0bff0c3f2997
tag language_support|||英语 (美国)^^False^^True^^False
tag 场地需求|||坐姿
tag 兼容的操控方式|||凝视
tag 内容分级|||13+
tag 发布日期|||2016 年 10 月 24 日
tag 更新日期|||2017 年 09 月 21 日
tag 版本|||1
tag 内容分类|||应用程序
tag 内容属性|||单人
tag 操作系统|||Win7 Win8 Win10
tag 操作系统架构|||64-bit
tag 处理器|||Intel i5-4590 equivalent or greater
tag 显卡|||NVIDIA GTX 970 / AMD 290 equivalent or greater
tag DirectX 版本|||11
tag 磁盘空间|||2 GB
tag 内存|||4 GB
