tag name|||顶级运动家
tag jj|||我们即将让您的每日健身计划变得无比有趣，用您自身的力量，在虚拟现实中大显身手。 这个五分钟的精彩冒险将带您飞速穿越在轨道之间，您需要躲避障碍物和残破的轨道。如果您已经对平日无聊的健身动作产生了厌倦，现在虚拟现实健身的崭新大门为您打开。
tag url|||https://www.viveport.com/apps/b82c5449-823f-40de-903e-3edf476ecb5c
tag language_support|||英语 (美国)^^False^^True^^False
tag 场地需求|||站姿
tag 兼容的操控方式|||VIVE 操控手柄, VIVE Cosmos Controllers
tag 内容分级|||所有人
tag 发布日期|||2016 年 09 月 15 日
tag 更新日期|||2017 年 08 月 17 日
tag 版本|||1.1
tag 内容分类|||游戏
tag 内容属性|||单人
tag 操作系统|||Win7 Win8 Win10
tag 操作系统架构|||64-bit
tag 处理器|||Intel i5 or equivalent
tag 显卡|||Nvidia GTX 970 or equivalent
tag 磁盘空间|||150 MB
tag 内存|||12 GB
