tag name|||Exogen
tag jj|||在这个令人惊叹的沉浸式3D虚拟现实音乐视频中，升空进入宇宙。Exogen带你进行一次未来的太空之旅，伴随着迷人的视觉效果，进化出神圣的几何图案，当你在星空中飞翔时，有一种失重感，所有这些都是根据原创音乐和轴突创世纪独特的视觉风格编排的。  Exogen是一个免费的单人体验，持续时间大约5分钟。建议全沉浸式虚拟现实头显，但不需要简单地在屏幕上观看。玩家可以选择使用游戏手柄、虚拟现实控制器或鼠标和键盘向各方向观看，并通过暂停和来回切换来控制回放。
tag url|||https://www.viveport.com/apps/b849aebe-1ea2-4163-a2b7-7d015f305a05
tag language_support|||英语 (美国)^^False^^True^^False
tag 场地需求|||坐姿, 站姿
tag 兼容的操控方式|||键盘, 鼠标, VIVE 操控手柄, 游戏手柄, Oculus Touch, VIVE Cosmos Controllers
tag 内容分级|||所有人
tag 发布日期|||2019 年 06 月 20 日
tag 更新日期|||2019 年 06 月 28 日
tag 版本|||1.0.8
tag 内容分类|||游戏
tag 内容属性|||单人
tag 操作系统|||Win7 Win8 Win10
tag 操作系统架构|||32-bit 64-bit
tag 处理器|||Intel i5-4590, AMD FX 8350 equivalent or better
tag 显卡|||GeForce GTX 970 (AMD Radeon R9 290) or better
tag DirectX 版本|||11
tag 磁盘空间|||400 MB
tag 内存|||4 GB
tag 联系方式|||stephen@axongenesis.com|||mailto:stephen@axongenesis.com
tag 隐私政策|||https://exogenvr.com/privacy
tag 使用条款|||https://www.viveport.com/app-terms/b849aebe-1ea2-4163-a2b7-7d015f305a05
