tag name|||小鸡来了之大战山君
tag jj|||《小鸡来了之大战山君》是根据同名动漫大电影《小鸡来了之凤鸣岐山》剧情截选而来，游戏中你将扮演电影中的角色“吉利”进行战斗，并且继承角色一部分技能和天赋，游戏中将出现三种小怪，设法打败它们即可进入最终决斗，最终Boss为电影中反派头目之一的山君。山君力大无穷，近程攻击会造成相当可怕的范围伤害，并且拥有着多种强大而神秘的法术技能。击垮他势在必行。
tag url|||https://www.viveport.com/apps/b8ba35ae-ff91-47e1-a455-521418ea9cfc
tag language_support|||英语 (美国)^^False^^True^^False
tag language_support|||中文 (简体)^^False^^True^^False
tag 场地需求|||房间尺度, 站姿
tag 兼容的操控方式|||VIVE 操控手柄, VIVE Cosmos Controllers
tag 内容分级|||10+
tag 发布日期|||2016 年 06 月 22 日
tag 更新日期|||2017 年 10 月 17 日
tag 版本|||2.0
tag 内容分类|||游戏
tag 内容属性|||单人
tag 操作系统|||Win7 Win8 Win10
tag 操作系统架构|||64-bit
tag 处理器|||Intel Xeon E3-1230+
tag 显卡|||NVIDIA GTX970+
tag DirectX 版本|||11
tag 磁盘空间|||500 MB
tag 内存|||4 GB
tag 其他说明|||其他人请站到安全框外
