tag name|||节奏跳跃
tag jj|||随着充满动感的音乐，控制小球穿行在绚丽多彩的空间中。掌握好节奏的话也许会起到事半功倍的效果哦，来挑战你的反射神经吧！  游戏特色： 1、Touchpad控制，点触即可进行游戏 2、简单却富于技巧，在开始的简单体验后需要玩家反复自我挑战。 3、令人惊异的中毒性，在开始游戏后会让人停不下来的小游戏。
tag url|||https://www.viveport.com/apps/b90ace68-c821-4038-93ed-cb02b6582765
tag language_support|||英语 (美国)^^False^^True^^False
tag language_support|||中文 (简体)^^False^^True^^False
tag 场地需求|||坐姿, 站姿
tag 内容分级|||所有人
tag 发布日期|||2018 年 03 月 21 日
tag 更新日期|||2018 年 10 月 17 日
tag 版本|||1.0.4
tag 内容分类|||游戏
tag 内容属性|||单人
tag 操作系统|||and23
tag 操作系统架构|||32-bit 64-bit
tag 磁盘空间|||36 MB
tag 发行商|||Chesstar studios
tag 联系方式|||vr@chesstar.cn|||mailto:vr@chesstar.cn
tag 隐私政策|||http://www.chesstar.cn/site/privacy-policy-and-terms-of-service/
