tag name|||末日余生2
tag jj|||幸存者一行人带着血清实验数据乘坐着直升机满怀希望的来到了避难所，然而眼前的画面再次带来了深深的绝望。避难所已经沦为历史了无生息，寂静的风夹杂着腐败的血腥味混合着不知名的刺激气味在这片区域萦绕不绝。此时广场的广播突然响了起来，“避难所已经沦陷，请幸存者们通过逃生下水道逃生”，幸存者听到这条消息后没有办法，只能顺着提示来到下水道，下水道中的丧尸一波接着一波，幸存者只能不断的逃跑不断的抵抗身后追来的丧尸，然而下水道的最后一道铁门挡住了逃生通道，幸存者必须撬开铁门逃生，更多的丧尸也从后面来袭，幸存者能顺利逃生吗？官方客服QQ群：600367719  全新上线期待您的光临！
tag genres|||射击 角色扮演 恐怖
tag url|||https://www.viveport.com/apps/b933c3a0-3ae2-43c9-9d02-d334c4cb0202
tag 场地需求|||坐姿站姿房间尺度
tag 内容分级|||13+
tag 发布日期|||2019 年 11 月 18 日
tag 更新日期|||2019 年 12 月 11 日
tag 版本|||1.1
tag 内容分类|||游戏
tag 内容属性|||单人
tag 操作系统|||and25
tag 操作系统架构|||32-bit 64-bit
tag 磁盘空间|||739 MB
tag 发行商|||moju
tag 联系方式|||273398349@qq.com|||mailto:273398349@qq.com
