tag name|||三生三世十里桃花之情缘劫
tag jj|||《三生三世十里桃花•情缘劫》正版授权，正式登陆VR平台。化身为素素，亲眼见证跳下诛仙台时夜华的绝望；化身为白浅，亲身参与若水畔的残酷战役。美丽梦幻的十里桃林、冰冷黑暗的诛仙台、壮阔凄凉的若水河畔，带上VR身临其境。夜华、折颜，与这些经典人物真实互动。闯荡出属于你的四海八荒。此为抢鲜版，更多内容筹备中！
tag genres|||冒险 休闲 故事
tag url|||https://www.viveport.com/apps/b9588c65-4151-4716-8758-a6e8626c78f8
tag 场地需求|||站姿
tag 兼容的操控方式|||VIVE 操控手柄VIVE Cosmos ControllersValve Index Controllers
tag 内容分级|||所有人
tag 发布日期|||2018 年 06 月 07 日
tag 更新日期|||2018 年 06 月 12 日
tag 版本|||1.0
tag 内容分类|||游戏
tag 内容属性|||单人
tag 操作系统|||Win7 Win8 Win10
tag 操作系统架构|||64-bit
tag 处理器|||i5-7500
tag 显卡|||gtx 1050TI
tag 磁盘空间|||2 GB
tag 内存|||8 GB
tag 发行商|||游牛科技
tag 联系方式|||cubevrgame@163.com|||mailto:cubevrgame@163.com
