tag name|||造型模拟器系列打造居住地
tag jj|||------------------------------------------------------------------如何建立你的虚拟现实环境：------------------------------------------------------------------------------------------------通过抓握按钮交互：------------------------------扩展你的手臂并使用你的虚拟手的抓握按钮来拾取/复制/擦除物体。再次按下以释放/删除对象。 ------------------------------按触摸板传送：------------------------------按触摸板传送到你正在建造的居住地的不同地点。 ------------------------------触摸触摸板选择编辑工具：------------------------------擦拭触摸板左右移动周期之间的移动/抓取/复制/擦除功能为您的手，以及不同的建筑集------------------------------建筑集： ------------------------------当一个建筑集在手上时，将触摸板上下滑动以切换到下一个/前一组3x3调色板。用你的另一只手把任何一块复制到你的栖息地。------------------------------手套：移动------------------------------这种蓝色手套可以让你操纵那些违背传统物理的物体。在戴手套时捡起的物体可以通过其他固体物体漂浮在空中。------------------------------手套：抓斗：------------------------------戴白色手套时，掉落物体会受到重力的影响。例如，用这个来堆叠桌子上的一盏灯。              注意：重叠的物体，这在现实生活中是不可能的，可以理解地挫伤我们的物理引擎，引起剧烈摆动的动作。------------------------------手套：复制：------------------------------戴着这个绿色手套时，任何被拾起的物体都被复制。------------------------------手套：擦除：------------------------------这个红色手套擦去任何被拾起的物体。------------------------------储蓄： ------------------------------你的进度每30秒自动保存一次。请记住，作为开发中的软件，偶尔我们可以改变格式。------------------------------简介------------------------------我们正在开发一个VR沙箱/玩具屋来装饰和装饰你的空间在现实生活中重新布置或堆叠越来越多的家具和道具库由物理和想象力驱动。我们很乐意收到你的来信。  （测试阶段，小心处理）
tag genres|||模拟 艺术设计
tag url|||https://www.viveport.com/apps/b95eafac-4505-40e7-8e1f-0a23495436f2
tag 场地需求|||站姿房间尺度坐姿
tag 兼容的操控方式|||VIVE 操控手柄Windows MR ControllersVIVE Cosmos Controllers
tag 内容分级|||所有人
tag 发布日期|||2018 年 03 月 13 日
tag 更新日期|||2019 年 04 月 24 日
tag 版本|||0.17
tag 内容分类|||游戏
tag 内容属性|||单人
tag 操作系统|||Win8 Win10
tag 操作系统架构|||64-bit
tag 处理器|||i7
tag 显卡|||GTX 970
tag 磁盘空间|||500 MB
tag 内存|||8 GB
tag 联系方式|||hi@ShapeSim.com|||mailto:hi@ShapeSim.com
tag 隐私政策|||http://shapesim.com/eula/
tag 使用条款|||http://ShapeSim.com
