tag name|||球霸VR
tag jj|||球霸VR是Gifford Lake实验室推出的第一款与众不同的街机篮球游戏！  球霸VR让你和一个极具讽刺意味的播音员一起体验一场神秘的篮球比赛，让你和其他人一起玩，不管他们是否用的其他VR头显，还是AR设备！  玩得开心，千万不能被按在地上摩擦——你可是球霸！！！
tag url|||https://www.viveport.com/apps/b98adc48-2124-45da-ab32-fe159c1a3b60
tag language_support|||英语 (美国)^^True^^True^^False
tag 场地需求|||坐姿, 站姿
tag 兼容的操控方式|||VIVE 操控手柄, Oculus Touch
tag 内容分级|||所有人
tag 发布日期|||2018 年 12 月 21 日
tag 更新日期|||2019 年 02 月 13 日
tag 版本|||1.0
tag 内容分类|||游戏
tag 内容属性|||单人
tag 操作系统|||Win8 Win10
tag 操作系统架构|||64-bit
tag 处理器|||i5
tag 显卡|||GTX 970
tag DirectX 版本|||11
tag 磁盘空间|||300 MB
tag 内存|||8 GB
tag 发行商|||Gifford Lake Labs
tag 联系方式|||info@giffordlakelabs.com|||mailto:info@giffordlakelabs.com
tag 使用条款|||https://www.giffordlakelabs.com/privacy
