tag name|||跷跷板实验室-虚拟公园
tag jj|||这是我们最新的实验项目，我们一直致力于创造一个虚拟的公园，受到暑期旅游启发-是真实场景如何塑造虚拟空间的完美诠释。  四处走走，听听喷泉附近的鸟儿，或者参观海滩。 到SeeSawLabs.com了解更多信息 四处走走，听听鸟儿清唱，观赏喷泉。
tag url|||https://www.viveport.com/apps/ba8e9c00-f36b-462c-9220-5d18bc9eec8a
tag language_support|||英语 (美国)^^False^^True^^False
tag 场地需求|||房间尺度, 站姿, 坐姿
tag 兼容的操控方式|||VIVE 操控手柄, 鼠标, 键盘, VIVE Cosmos Controllers
tag 内容分级|||所有人
tag 发布日期|||2017 年 11 月 27 日
tag 更新日期|||2017 年 11 月 30 日
tag 版本|||1.0
tag 内容分类|||应用程序
tag 内容属性|||单人
tag 操作系统|||Win7 Win8 Win10
tag 操作系统架构|||64-bit
tag 处理器|||Core i5
tag 显卡|||NVIDIA GTX 970 or AMD RX 480
tag 磁盘空间|||100 MB
tag 内存|||8 GB
