tag name|||《义庄派对》HTC VIVE FOCUS 版
tag jj|||《义庄派对》是首款以东方故事为背景的灭妖射击游戏。 它独有的画符灭妖方式、神檀摆设、上香仪式及各种妖魔鬼怪都是将东方的传统引用在游戏内。 游戏中玩家将扮演来自东方的灭妖术士，摆脱常规的攻击模式，以传统有趣的方法，画符灭妖及使用桃木剑作近战攻击破妖杀敌。 整个游戏攻击模式灵活多变，玩家要动动脑筋才能选出最快最合适的武器，以杀死源源不绝的敌人。 另外游戏中也会出现不同的小任务，玩家需运用各种道具，引发任务并对抗其他妖魔鬼怪！
tag url|||https://www.viveport.com/apps/bab8c383-9654-4616-89f0-0cdaff16bc40
tag language_support|||英语 (美国)^^True^^True^^True
tag language_support|||中文 (简体)^^True^^True^^True
tag language_support|||中文 (繁体)^^True^^True^^True
tag 场地需求|||房间尺度
tag 内容分级|||17+
tag 发布日期|||2018 年 05 月 04 日
tag 更新日期|||2018 年 05 月 09 日
tag 版本|||1.0
tag 内容分类|||游戏
tag 内容属性|||单人
tag 操作系统|||and23
tag 操作系统架构|||32-bit 64-bit
tag 磁盘空间|||208 MB
tag 发行商|||ICE Production Co., Ltd.
tag 联系方式|||info@icepcl.com|||mailto:info@icepcl.com
tag 使用条款|||https://www.viveport.com/app-terms/bab8c383-9654-4616-89f0-0cdaff16bc40
