tag name|||奎尔金斯：方舟
tag jj|||一位天主教母亲(哈德利·博伊德)读着已去世的儿子留下的日记，通过幻想他活着的样子，找到了超越自己和悲伤的方法。迈克尔·德巴托罗和克里斯托弗·沃在立体视频中令人心痛的表演，以及空间声音的叙事潜力，方舟让你进入她的想象，通过你的身体姿势和动作，共同创造恋人的亲密舞蹈。英特尔工作室原创与Cloudred联合制作。
tag url|||https://www.viveport.com/apps/bcbd1d54-ac06-4b2e-a393-3851e6173440
tag language_support|||英语 (美国)^^True^^True^^True
tag language_support|||意大利语^^False^^True^^True
tag language_support|||波兰语^^False^^True^^True
tag language_support|||西班牙语 (西班牙)^^False^^True^^True
tag 场地需求|||房间尺度, 站姿
tag 兼容的操控方式|||Oculus Touch, Valve Index Controllers, VIVE 操控手柄, VIVE Cosmos Controllers, Windows MR Controllers, VIVE 追踪器
tag 内容分级|||13+
tag 发布日期|||2020 年 08 月 05 日
tag 更新日期|||2020 年 10 月 12 日
tag 版本|||1.0
tag 内容分类|||应用程序
tag 内容属性|||单人
tag 操作系统|||Win10
tag 操作系统架构|||64-bit
tag 处理器|||i7 +, Ryzen 7 +
tag 显卡|||GeForce GTX 1080 +
tag DirectX 版本|||11.2
tag 磁盘空间|||9 GB
tag 内存|||8 GB
tag 发行商|||Intel Studios
tag 联系方式|||intelStudios@intel.com|||mailto:intelStudios@intel.com
tag 隐私政策|||https://www.intel.com/content/www/us/en/privacy/intel-privacy-notice.html
tag 使用条款|||https://www.viveport.com/app-terms/bcbd1d54-ac06-4b2e-a393-3851e6173440
