tag name|||鲍比网球
tag jj|||你站在一个舒适的海滩场景，控制网球拍和球。你可以，来回击球或击败他得分。因为沙滩显然和真正的不一样，没有那么有弹性，没有固定的目的和规则。
tag genres|||休闲 运动 模拟
tag url|||https://www.viveport.com/apps/bd00d25f-b669-4191-b0f8-6ccf8b50852c
tag 场地需求|||站姿房间尺度
tag 兼容的操控方式|||VIVE 操控手柄VIVE 追踪器VIVE Cosmos Controllers
tag 内容分级|||所有人
tag 发布日期|||2017 年 06 月 27 日
tag 更新日期|||2018 年 01 月 11 日
tag 版本|||1.4
tag 内容分类|||游戏
tag 内容属性|||单人
tag 操作系统|||Win10
tag 操作系统架构|||64-bit
tag 处理器|||Intel i5 with 2.3GHz or comparable
tag 显卡|||NVIDIA GeForce GTX 970 or comparable
tag DirectX 版本|||12
tag 磁盘空间|||2 GB
tag 内存|||2 GB
tag 使用条款|||http://slindev.com/anchor/terms-of-service
