tag name|||VR消防逃生演练（PC端）
tag jj|||通过虚拟现实技术的沉浸式体验，引导用户了解火灾发生时正确的逃生方式，增强消防安全和自救常识，提高防火意识。
tag url|||https://www.viveport.com/apps/bd2d383c-70c9-44d4-87ab-b52c9d1ae70f
tag language_support|||中文 (简体)^^True^^True^^True
tag 场地需求|||站姿
tag 兼容的操控方式|||VIVE 追踪器, VIVE 操控手柄, 游戏手柄, VIVE Cosmos Controllers
tag 内容分级|||所有人
tag 发布日期|||2019 年 01 月 02 日
tag 更新日期|||2019 年 01 月 04 日
tag 版本|||1.0
tag 内容分类|||应用程序
tag 内容属性|||单人
tag 操作系统|||Win7 Win8 Win10
tag 操作系统架构|||64-bit
tag 处理器|||i5
tag 显卡|||GTX1060
tag DirectX 版本|||11
tag 磁盘空间|||700 MB
tag 内存|||8 GB
tag 其他说明|||详见说明
tag 发行商|||福建天擎科技有限公司
tag 联系方式|||weisong@skyptec.com|||mailto:weisong@skyptec.com
