tag name|||二战之中国战场
tag jj|||1939年9月1日，以德国、意大利、日本等轴心国及保加利亚、匈牙利、罗马尼亚等卫星国为一方，以中国、美国、英国、苏联等反法西斯同盟和全世界反法西斯力量为同盟国进行的第二次全球规模的战争。从欧洲到亚洲，从大西洋到太平洋，先后有61个国家和地区、20亿以上的人口被卷入战争，作战区域面积2200万平方千米。战争中军民共伤亡7000余万人，损失达5万多亿美元。第二次世界大战最后以中国、美国、苏联等反法西斯国家和世界人民战胜法西斯侵略者赢得世界和平而告终。1940年，中国抗日战争处于历史最困难的战役相持阶段。日军调集重兵，对中国共产党领导的抗日根据地推行“囚笼政策”，不断打压八路军的抗战空间。抗战形势更加严峻......此游戏版权归火星科技所有，一切未经本公司书面授权在其它平台销售，将追究法律责任！
tag genres|||动作 射击
tag url|||https://www.viveport.com/apps/bd666902-f97e-4e1d-b125-ca2730e3cc35
tag 场地需求|||房间尺度站姿
tag 兼容的操控方式|||VIVE 操控手柄
tag 内容分级|||所有人
tag 发布日期|||2017 年 01 月 23 日
tag 更新日期|||2017 年 08 月 22 日
tag 版本|||1.2.0
tag 内容分类|||游戏
tag 内容属性|||单人
tag 操作系统|||Win7 Win10
tag 操作系统架构|||64-bit
tag 处理器|||I5 4570
tag 显卡|||Geforce gtx970/ATI Radeon  R9 390
tag DirectX 版本|||11
tag 磁盘空间|||2 GB
tag 内存|||4 GB
