tag name|||永无天日
tag jj|||“使用VIVE Flow时，只能使用VR控制器，不能使用手机控制器。”  永无天日是一款独特的解谜游戏，具有创新的机制和令人忘俗的沉浸式氛围。游戏将玩家放在一个小的幽闭恐惧立方体中，只有一条出路。你会活下来吗？  有可能扭转整个进程，你仍然需要注意障碍物，如电场或尖坑。隐形传送和移动积木肯定会有帮助，但是这一切都取决于你的智慧和谨慎的决定！
tag url|||https://www.viveport.com/apps/bd8aa4a5-7714-4e41-acb3-1179ebdb8181
tag language_support|||英语 (美国)^^False^^True^^False
tag 场地需求|||坐姿, 站姿
tag 内容分级|||10+
tag 发布日期|||2018 年 12 月 14 日
tag 更新日期|||2018 年 12 月 27 日
tag 版本|||1.1.3
tag 内容分类|||游戏
tag 内容属性|||单人
tag 操作系统|||and25
tag 操作系统架构|||32-bit 64-bit
tag 磁盘空间|||216 MB
tag 发行商|||Gamedust Sp. z o.o.
tag 联系方式|||office@gamedust.co|||mailto:office@gamedust.co
tag 隐私政策|||https://gamedust.co/news/privacy
tag 使用条款|||https://gamedust.co/news/privacy
