tag name|||沧途战境 抢鲜版
tag jj|||在黑盾组织的地下基地苏醒，失去记忆。我是调查员？黑盾？还不过只是发疯病人...？现在末日真相什么的都已经不重要，还有希望，我要离开这里！本游戏目前还在开发中,现阶段是抢先体验版本,理想状态想会每周更新一版会广纳各位的留言和建议,请大家多多包涵,万分感谢!Retreat Λ wechat官方網站http://www.retreat-base.com
tag genres|||射击 恐怖
tag url|||https://www.viveport.com/apps/bee6b24d-9894-47c3-885f-6431af8fe300
tag 场地需求|||站姿
tag 兼容的操控方式|||VIVE 操控手柄
tag 内容分级|||所有人
tag 发布日期|||2016 年 11 月 12 日
tag 更新日期|||2018 年 05 月 23 日
tag 版本|||1.0.2
tag 内容分类|||游戏
tag 内容属性|||单人
tag 操作系统|||Win7 Win8 Win10
tag 操作系统架构|||64-bit
tag 处理器|||Intel® Core™ i5-2500
tag 显卡|||GTX 970 (VR Ready)
tag DirectX 版本|||11
tag 磁盘空间|||2 GB
tag 内存|||8 GB
tag 其他说明|||Also in the development, please exhibitions
