tag name|||Nano2D
tag jj|||Nano2d是用于研究二维材料的交互式实验室，是先进材料科学的教育和研究工具。 在虚拟环境中，研究人员可以沉浸式地研究数百种二维结构的原子结构，电子能带结构（2D和3D）以及声子谱和振动模式。
tag genres|||模拟 教育 生产力
tag url|||https://www.viveport.com/apps/bfc1a0c1-43e3-4b59-8897-720b54eeb710
tag 场地需求|||房间尺度坐姿站姿
tag 兼容的操控方式|||Oculus TouchVIVE 操控手柄
tag 内容分级|||10+
tag 发布日期|||2020 年 09 月 10 日
tag 更新日期|||2020 年 12 月 18 日
tag 版本|||2.0
tag 内容分类|||应用程序
tag 内容属性|||单人
tag 操作系统|||Win7 Win10
tag 操作系统架构|||64-bit
tag 处理器|||Intel® Core™ i5-4590/AMD FX™ 8350 同等或更高配置
tag 显卡|||NVIDIA® GeForce® GTX 970、AMD Radeon™ R9 290 同等或更高配置
tag DirectX 版本|||11
tag 磁盘空间|||400 MB
tag 内存|||4 GB
