tag name|||星星
tag jj|||对比一下下面四个星星的大小; 太阳, 双子座β星, 参宿七, 盾牌座UY。  通过控制触摸板上下来控制向前向后。  通过按动trigger键来射出激光束.将激光束打到对象上可以显示他们的名字，当trigger释放以后，名字会持续显示直到激光打到另一个对象上才消失（打到空物体上也会消失）.
tag url|||https://www.viveport.com/apps/c046b443-a4a3-4d95-a16f-868f283d0ff5
tag language_support|||英语 (美国)^^False^^True^^False
tag 场地需求|||坐姿, 站姿, 房间尺度
tag 兼容的操控方式|||VIVE 操控手柄, VIVE Cosmos Controllers
tag 内容分级|||所有人
tag 发布日期|||2017 年 02 月 08 日
tag 更新日期|||2017 年 10 月 17 日
tag 版本|||1.0
tag 内容分类|||应用程序
tag 内容属性|||单人
tag 操作系统|||Win7 Win8 Win10
tag 操作系统架构|||64-bit
tag 处理器|||Any
tag 显卡|||NVIDIA GeForce GTX 980 or better
tag DirectX 版本|||11.1
tag 磁盘空间|||200 MB
tag 内存|||4 GB
tag 其他说明|||说明: 你可能需要重新摆一下你的位置当你需要一个的完美的视角 版本1.1会尝试把这个不便之处改善
