tag name|||VR恐龙大战
tag jj|||功夫专家，快来击败饥饿的恐龙！你的武器是一根长棍，虽然听上去很简单，但如果你能够掌握正确使用方法，它就会发挥出极大威力。使用方法如下： _用左手抓住长棍，它可以变成双手武器。双手挥动武器，其用途更广，伤害输出更多，最重要的是，酷炫指数更高。 _你可以扔东西，这并不意味着你应该扔。但是，嘿，你可以使用Vive控制器上的tigger把东西拿回来。 _尝试使用长棍偏移入侵的岩石。偏转的岩石有时可能会回到投掷者身边！ (Oculus Rift 相容內容)
tag url|||https://www.viveport.com/apps/c067a91a-0005-4e9a-8b57-4f949e573fba
tag language_support|||英语 (美国)^^False^^True^^False
tag 场地需求|||站姿
tag 兼容的操控方式|||VIVE 操控手柄, Oculus Touch
tag 内容分级|||所有人
tag 发布日期|||2018 年 07 月 10 日
tag 更新日期|||2018 年 12 月 27 日
tag 版本|||1.3
tag 内容分类|||游戏
tag 内容属性|||单人
tag 操作系统|||Win7 Win10
tag 操作系统架构|||64-bit
tag 处理器|||Intel Core i3-560
tag 显卡|||GTX 1050
tag DirectX 版本|||11
tag 磁盘空间|||1 GB
tag 内存|||2 GB
tag 发行商|||AVR Creative
tag 联系方式|||contact@avr-creative.com|||mailto:contact@avr-creative.com
