tag name|||迷宫
tag jj|||相信很多人都在电脑或手机上玩过2d仰或3d的迷宫，也有不少人玩过世界各地著名的迷宫，但是相对于空闲时间不多又想亲身体验迷宫的玩家来说这是款不错的游戏，该款游戏通过寻找自称“长太帅”的迷宫主人而锻炼玩家的方向感和思考能力，最终找到“长太帅”不仅可以一睹其芳华并且击杀该boss还有丰厚的奖励，赶紧来体验吧。
tag url|||https://www.viveport.com/apps/c0789191-d854-48d8-9abf-7058bbc5ea08
tag language_support|||中文 (简体)^^False^^True^^False
tag 场地需求|||房间尺度
tag 兼容的操控方式|||VIVE 操控手柄, VIVE Cosmos Controllers
tag 内容分级|||所有人
tag 发布日期|||2017 年 06 月 30 日
tag 更新日期|||2017 年 10 月 06 日
tag 版本|||1.0
tag 内容分类|||游戏
tag 内容属性|||单人
tag 操作系统|||Win7 Win8 Win10
tag 操作系统架构|||64-bit
tag 处理器|||i5 or faster
tag 显卡|||GTX970
tag DirectX 版本|||11
tag 磁盘空间|||1 GB
tag 内存|||4 GB
tag 发行商|||深圳市微我科技有限公司
tag 联系方式|||ddh4@163.com|||mailto:ddh4@163.com
