tag name|||黑客纪元试玩版
tag jj|||试玩版─三合一动作游戏─打击者(40关)、爆击者(20关)，以及弓击者(24关)，身为一个全新品种的人工智慧，你将会在三种未来运动竞赛中逃离魔王的奴役。你，能赢得所有战斗吗？
tag url|||https://www.viveport.com/apps/c07fb526-cd1b-41e0-9537-bc4b813535a3
tag language_support|||英语 (美国)^^False^^True^^False
tag language_support|||中文 (简体)^^False^^True^^False
tag language_support|||中文 (繁体)^^False^^True^^False
tag 场地需求|||房间尺度
tag 兼容的操控方式|||VIVE 操控手柄, VIVE Cosmos Controllers
tag 内容分级|||所有人
tag 发布日期|||2017 年 03 月 22 日
tag 更新日期|||2017 年 10 月 17 日
tag 版本|||1.25.9.11
tag 内容分类|||游戏
tag 内容属性|||单人
tag 操作系统|||Win7 Win8 Win10
tag 操作系统架构|||64-bit
tag 处理器|||Intel Core i5 4590 or AMD FX 8350 or greater
tag 显卡|||GeForce GTX 970 or AMD Radeon R9 290 or better
tag 磁盘空间|||2 GB
tag 内存|||4 GB
