tag name|||冰河时代
tag jj|||冰河时期，指地球在某些年代里陆地和海洋都被冰层覆盖的时期。这些冰封地带比现在受冰封的地域广阔得多。
tag genres|||视频
tag url|||https://www.viveport.com/apps/c0b18df8-9658-45b4-9446-7acdb5cba651
tag 场地需求|||站姿坐姿
tag 兼容的操控方式|||Valve Index ControllersOculus TouchWindows MR ControllersVIVE Cosmos ControllersVIVE 操控手柄
tag 内容分级|||所有人
tag 发布日期|||2022 年 09 月 13 日
tag 更新日期|||2022 年 09 月 15 日
tag 版本|||1.0
tag 内容分类|||应用程序
tag 内容属性|||单人
tag 操作系统|||Win7 Win8 Win10
tag 操作系统架构|||64-bit
tag 处理器|||i5
tag 显卡|||NVidia Gforce GTX970 or AMD R9 290 equivalent or greater
tag 磁盘空间|||2 GB
tag 内存|||8 GB
