tag name|||机甲联盟拳击
tag jj|||机甲联盟：拳击是一个令人肾上腺素狂飙的游戏，全金属搏击。当你反抗机器人大军时，准备好你个机甲服。击拳，闪躲，挥拳扫除 你称王道路上的一切障碍！
tag url|||https://www.viveport.com/apps/c115bf9f-1fa2-4cb0-9363-d4fc3ed126ad
tag language_support|||英语 (美国)^^True^^True^^False
tag 场地需求|||站姿, 房间尺度
tag 兼容的操控方式|||VIVE 操控手柄, VIVE Cosmos Controllers
tag 内容分级|||所有人
tag 发布日期|||2017 年 06 月 13 日
tag 更新日期|||2017 年 09 月 21 日
tag 版本|||1.0
tag 内容分类|||游戏
tag 内容属性|||单人
tag 操作系统|||Win10
tag 操作系统架构|||64-bit
tag 处理器|||Intel i5-4590 or AMD FX 8350 equivalent or greater.
tag 显卡|||Nvidia GeForce GTX970, or AMD Radeon R9 290 equivalent or greater.
tag DirectX 版本|||11
tag 磁盘空间|||4 GB
tag 内存|||8 GB
tag 发行商|||VRGEN
tag 联系方式|||iam@vrgen.com|||mailto:iam@vrgen.com
tag 使用条款|||https://www.vrgen.com/
