tag name|||码墙VR版
tag jj|||到VR中去身临其境地去体验我的世界吧！这里有：●  快速地构建和销毁模式。●  1600+方块、模型素材。●  创造和生存模式。●  暴高清贴图素材。●  真实的明暗、光影。●  到别人的世界中探索。
tag genres|||休闲
tag url|||https://www.viveport.com/apps/c12e6dc2-6136-463b-aa54-e48e6d38b542
tag 场地需求|||坐姿站姿房间尺度
tag 兼容的操控方式|||键盘鼠标VIVE 操控手柄
tag 内容分级|||所有人
tag 发布日期|||2020 年 06 月 25 日
tag 更新日期|||2021 年 11 月 02 日
tag 版本|||2.3
tag 内容分类|||游戏
tag 内容属性|||单人
tag 操作系统|||Win7 Win8 Win10
tag 操作系统架构|||64-bit
tag 处理器|||i5
tag 显卡|||GTX-960
tag DirectX 版本|||11
tag 磁盘空间|||1 GB
tag 内存|||2 GB
