tag name|||超级节拍轻巧版
tag jj|||超级节拍轻巧版（Beats Fever Paper）是一款适合全年龄用户的移动端VR音乐游戏。玩家在享受音乐的同时，与相继升起的节拍球互动。游戏的曲目由知名音乐机构正版授权，场景精美，高度沉浸，上手容易，真正好玩可重玩。游戏操作十分简单：当节拍球升到对应圆环中心时，瞄准节拍球并点击VR设备的触摸板即可得分。
tag url|||https://www.viveport.com/apps/c1df5321-da08-42c9-99d0-93894cc81754
tag language_support|||英语 (美国)^^False^^True^^False
tag language_support|||中文 (简体)^^False^^True^^False
tag 场地需求|||坐姿, 站姿
tag 内容分级|||所有人
tag 发布日期|||2018 年 02 月 06 日
tag 更新日期|||2018 年 02 月 08 日
tag 版本|||1.0
tag 内容分类|||游戏
tag 内容属性|||单人
tag 操作系统|||and23
tag 操作系统架构|||32-bit 64-bit
tag 磁盘空间|||66 MB
tag 发行商|||Arrowiz
tag 联系方式|||contact@arrowiz.com|||mailto:contact@arrowiz.com
