tag name|||深海一万米
tag jj|||惊艳的海底过山车游览奇遇记，可以在海底过山车潜艇仓里观看海底奇观：惊艳而危险的海底食人花、慢悠悠的海龟先生、巨大无比的蓝鲸、凶狠的鲨鱼、梦幻水母群； 这就是一个梦游般的海底仙境
tag url|||https://www.viveport.com/apps/c21701d7-4034-486b-b6b2-045b0be89645
tag language_support|||中文 (简体)^^False^^True^^False
tag 场地需求|||坐姿, 站姿
tag 兼容的操控方式|||键盘
tag 内容分级|||10+
tag 发布日期|||2017 年 11 月 10 日
tag 更新日期|||2017 年 11 月 13 日
tag 版本|||1
tag 内容分类|||游戏
tag 内容属性|||单人
tag 操作系统|||Win7 Win8 Win10
tag 操作系统架构|||64-bit
tag 处理器|||Intel i5-4590, AMD FX 8350及以上
tag 显卡|||Nvidia GeForce GTX 970, AMD Radeon R9 290及以上
tag DirectX 版本|||11
tag 磁盘空间|||1 GB
tag 内存|||8 GB
tag 其他说明|||游戏开始时，用键盘空格键即可开始愉快体验了
tag 发行商|||青岛深度传媒有限公司
tag 联系方式|||3500799644@qq.com|||mailto:3500799644@qq.com
