tag name|||神枪手训练场
tag jj|||训练场提供使用手枪进行射击的圆形靶、使用冲锋枪进行设计的移动人形靶和可选择散弹枪火冲锋枪进行破坏性射击的瓶瓶罐罐， 在这三种训练中，你能提高自己对作为枪械的手柄的控制能力，对驾驭众多的射击类游戏有很好的帮助。先练基本功，才好纵横沙场。
tag url|||https://www.viveport.com/apps/c2716a1c-0d8b-46fa-9abf-654284ee388d
tag language_support|||中文 (简体)^^False^^True^^False
tag 场地需求|||坐姿, 站姿, 房间尺度
tag 兼容的操控方式|||VIVE 操控手柄
tag 内容分级|||13+
tag 发布日期|||2017 年 04 月 09 日
tag 更新日期|||2017 年 09 月 21 日
tag 版本|||V1.2
tag 内容分类|||游戏
tag 内容属性|||单人
tag 操作系统|||Win7 Win8 Win10
tag 操作系统架构|||64-bit
tag 处理器|||Intel i5-4590, AMD FX 8350 或更高
tag 显卡|||Nvidia GeForce GTX 970, AMD Radeon R9 290 或更高
tag DirectX 版本|||11
tag 磁盘空间|||300 MB
tag 内存|||4 GB
