tag name|||峨眉金顶虚拟现实
tag jj|||加入了佛光和浮空桥，可以在浮空桥上瞬移往上到空中。可以在合适位置关闭桥来观看、但是要继续移动的时候需要加载浮空桥可以按字母键盘上方（非数字小键盘）上的数字3-9提高显示精度，确保你的显卡足够好
tag genres|||记录片 旅游 艺术设计
tag url|||https://www.viveport.com/apps/c2c2c97d-935a-4482-85cf-c9cac615efa6
tag 场地需求|||坐姿站姿房间尺度
tag 兼容的操控方式|||VIVE 操控手柄
tag 内容分级|||所有人
tag 发布日期|||2019 年 01 月 28 日
tag 更新日期|||2019 年 02 月 15 日
tag 版本|||2.01
tag 内容分类|||应用程序
tag 内容属性|||单人
tag 操作系统|||Win7 Win8 Win10
tag 操作系统架构|||64-bit
tag 处理器|||i5
tag 显卡|||gtx1060
tag DirectX 版本|||11
tag 磁盘空间|||3 GB
tag 内存|||16 GB
tag 其他说明|||第三稿
tag 发行商|||蓝景科技
tag 联系方式|||417301728@qq.com|||mailto:417301728@qq.com
