tag name|||迷宫VR
tag jj|||你有五分钟从迷宫里逃走哦，你能做到吗？  第一个版本 - 测试一下先！
tag url|||https://www.viveport.com/apps/c349176e-9fc2-4249-bee0-e0dc2f7514b0
tag language_support|||英语 (美国)^^False^^True^^False
tag 场地需求|||坐姿, 站姿
tag 兼容的操控方式|||VIVE 操控手柄, VIVE Cosmos Controllers
tag 内容分级|||所有人
tag 发布日期|||2018 年 04 月 17 日
tag 更新日期|||2018 年 05 月 25 日
tag 版本|||02
tag 内容分类|||游戏
tag 内容属性|||单人
tag 操作系统|||Win7 Win8 Win10
tag 操作系统架构|||64-bit
tag 处理器|||Intel i5-4590, AMD FX 8350 equivalent or bette Read more at http://www.trustedreviews.com/news/can-i
tag 显卡|||Nvidia GeForce GTX 970, AMD Radeon R9 290 equivalent or better
tag DirectX 版本|||11
tag 磁盘空间|||100 MB
tag 内存|||4 GB
tag 发行商|||Yincany
tag 联系方式|||laura@mudo.mx|||mailto:laura@mudo.mx
