tag name|||蒙娜丽莎：越界视野
tag jj|||蒙娜丽莎:越界视野是卢浮宫向公众展示的首个虚拟现实体验，同时也是卢浮宫纪念达芬奇逝世500周年的开创性展览的一部分。蒙娜丽莎:越界视野通过虚拟现实中非凡的可视化和沉浸感展示了达芬奇艺术创新及其绘画技巧和过程，让您近距离感受大师的气息。
tag url|||https://www.viveport.com/apps/c387fce0-5ddf-483d-a45e-3418c96e46bb
tag language_support|||英语 (美国)^^True^^True^^False
tag language_support|||中文 (简体)^^True^^True^^False
tag language_support|||中文 (繁体)^^True^^True^^False
tag language_support|||法语 (法国)^^True^^True^^False
tag language_support|||西班牙语 (西班牙)^^True^^True^^False
tag 场地需求|||房间尺度
tag 内容分级|||所有人
tag 发布日期|||2020 年 01 月 09 日
tag 更新日期|||2020 年 01 月 10 日
tag 版本|||1
tag 内容分类|||应用程序
tag 内容属性|||单人
tag 操作系统|||and25
tag 操作系统架构|||32-bit 64-bit
tag 磁盘空间|||789 MB
tag 发行商|||musee du Louvre
tag 联系方式|||contact@emissive.fr|||mailto:contact@emissive.fr
