tag name|||Oroi 认知
tag jj|||老年人认知激发练习。
tag url|||https://www.viveport.com/apps/c3a0b65e-24e3-4bde-819b-e4b72d782609
tag language_support|||英语 (美国)^^True^^True^^False
tag language_support|||英语 (英国)^^True^^True^^False
tag language_support|||芬兰语^^True^^True^^False
tag language_support|||法语 (法国)^^True^^True^^False
tag language_support|||德语^^True^^True^^False
tag language_support|||意大利语^^True^^True^^False
tag language_support|||葡萄牙语 (葡萄牙)^^True^^True^^False
tag language_support|||西班牙语 (西班牙)^^True^^True^^False
tag 场地需求|||房间尺度
tag 内容分级|||所有人
tag 发布日期|||2022 年 06 月 03 日
tag 更新日期|||2022 年 10 月 25 日
tag 版本|||2022.10.17
tag 内容分类|||应用程序
tag 内容属性|||单人
tag 操作系统|||and26
tag 操作系统架构|||32-bit 64-bit
tag 磁盘空间|||531 MB
tag 隐私政策|||https://en.oroi.info/politica-de-privacidad
tag 使用条款|||https://en.oroi.info/aviso-legal
