tag name|||太空港大战
tag jj|||在这场拯救太空港的战斗中，爆破入侵的敌人，摧毁飞行的黄蜂，消灭巨大的蜘蛛。房间规模VR让你自由躲避导弹和向你飞来的敌人。亮点:• 使用Vulkan图形API在独立的移动HMD上实现虚拟现实体验。• 使用Snapdragon VR SDK修改了虚幻引擎4.18。• 使用虚幻引擎4的前向Vulkan渲染器，具有基于物理的材质。• 采用Snapdragon空间音频技术为您带来真正身临其境的音频体验。高通游戏工作室开发。
tag genres|||射击 科幻
tag url|||https://www.viveport.com/apps/c3ba02ff-ac5a-4b5a-938e-a73a7b13d6b7
tag 场地需求|||房间尺度
tag 内容分级|||13+
tag 发布日期|||2019 年 03 月 02 日
tag 更新日期|||2019 年 03 月 07 日
tag 版本|||1.0
tag 内容分类|||游戏
tag 内容属性|||单人
tag 操作系统|||and25
tag 操作系统架构|||32-bit 64-bit
tag 磁盘空间|||210 MB
tag 使用条款|||/app-terms/c3ba02ff-ac5a-4b5a-938e-a73a7b13d6b7
