tag name|||寻觅VR
tag jj|||主角骑在一辆自行车上，穿行于不同的记忆与世界之间，寻觅他在时光里失却的事物。
tag url|||https://www.viveport.com/apps/c43bed3c-df5b-40c6-ad4d-9bc8d7127bdc
tag language_support|||英语 (美国)^^False^^True^^False
tag 场地需求|||坐姿, 站姿, 房间尺度
tag 兼容的操控方式|||凝视
tag 内容分级|||所有人
tag 发布日期|||2016 年 04 月 28 日
tag 更新日期|||2017 年 07 月 27 日
tag 版本|||01
tag 内容分类|||应用程序
tag 内容属性|||单人
tag 操作系统|||Win7 Win8 Win10
tag 操作系统架构|||64-bit
tag 处理器|||Intel i5
tag 显卡|||NVIDIA GeForce GTX 9
tag DirectX 版本|||11
tag 磁盘空间|||1 GB
tag 内存|||8 GB
tag 其他说明|||首次加载时间需要30秒至1分钟。
