tag name|||无不维博物馆
tag jj|||本博物馆是 无不维·文化创意 的私人博物馆，是我们从全球搜集到的奇珍异宝。 展示的物品全部使用图像测绘学技术扫描完成。有的物品甚至仅仅使用手机摄像拍摄。 我们钻研各种扫描方案，博物馆中展示的大部分物品，用激光扫描或其他扫描方案都极难完成。如高光物体，大型雕塑等等。 还有很多扫描案例请咨询官网 www.wusuobuwei.com
tag url|||https://www.viveport.com/apps/c468b843-fe23-47ca-946c-68cee7a22bf7
tag language_support|||中文 (简体)^^True^^True^^True
tag 场地需求|||站姿
tag 兼容的操控方式|||VIVE 操控手柄, VIVE Cosmos Controllers
tag 内容分级|||所有人
tag 发布日期|||2018 年 06 月 01 日
tag 更新日期|||2018 年 06 月 15 日
tag 版本|||1.1
tag 内容分类|||应用程序
tag 内容属性|||单人
tag 操作系统|||Win10
tag 操作系统架构|||64-bit
tag 处理器|||i5以上
tag 显卡|||NVIDIA GTX 1060 以上
tag DirectX 版本|||11
tag 磁盘空间|||596 MB
tag 内存|||8 GB
tag 其他说明|||操作提示： 1.触控板上下键可控制前后移动 2.另一个手柄触控板可进行瞬移 3.手柄扳机键控制物体的拿取和展台上物体的旋转
tag 发行商|||上海无不维文化创意有限公司
tag 联系方式|||544263465@qq.com|||mailto:544263465@qq.com
