tag name|||minesafty
tag jj|||该项目真实还原矿坑场景，对员工进行各种工具的使用安装培训，同时还原了冒顶的矿难的发生，使员工体验快速进行反应及情况处置。
tag url|||https://www.viveport.com/apps/c4d2360f-1f6c-4b09-982a-419c98ebfc64
tag language_support|||中文 (简体)^^True^^True^^True
tag 场地需求|||站姿, 房间尺度
tag 兼容的操控方式|||VIVE 操控手柄, VIVE Cosmos Controllers
tag 内容分级|||17+
tag 发布日期|||2018 年 04 月 25 日
tag 更新日期|||2018 年 04 月 26 日
tag 版本|||1.0.0
tag 内容分类|||应用程序
tag 内容属性|||单人
tag 操作系统|||Win7 Win8 Win10
tag 操作系统架构|||64-bit
tag 处理器|||Inter Core i5
tag 显卡|||NV GTX970
tag DirectX 版本|||11
tag 磁盘空间|||300 MB
tag 内存|||4 GB
tag 其他说明|||VR内容制作，更多内容见 http://www.73std.net
tag 发行商|||孔繁鹏
tag 联系方式|||kongfanpeng@73std.com|||mailto:kongfanpeng@73std.com
