tag name|||太空狙击手
tag jj|||Touch pad （大圆盘按钮）为换枪（3种武器可供使用）。  application（上方小圆按钮） 为选择地点移动，按下时指定地点，松开时开始移动。  Trigger（扳机按钮） 为开枪（飞剑模式下为引导飞剑轨迹。使用时需要先按侧键召唤飞剑，再按扳机控制飞剑飞行，CD时间为60秒，可用时间30秒，故而建议玩家在召唤多把飞剑后再进行使用）。  Hold（两侧按钮）为重新装弹。飞剑模式下为召唤飞剑，上限为10把，冷却时间为 (1把剑)/(10秒)。  60积分后坠落。 120积分后空间打开。 300积分后小熊们会朝向玩家运动。 800积分后BOSS出现，BOSS对于枪弹免疫，只能使用飞剑攻击。  隐藏内容： 1、第一把枪发射的子弹具有爆炸效果，可以弹开被射中物体周围的小熊。单次击中周围的四个柱子将出现闪电，四道闪电同时出现时激活动画。  2、第二把枪发射的子弹具有反射效果，斜向墙壁发射可以射出弧形弹道，另外其的射速最快，打小熊效果最佳。  3、使用剑来劈挡BOSS发射的炮弹效果最佳。
tag url|||https://www.viveport.com/apps/c4d3bd25-f812-49cb-a0f7-a0073c1c2802
tag language_support|||中文 (简体)^^False^^True^^False
tag 场地需求|||站姿
tag 兼容的操控方式|||VIVE 操控手柄, VIVE Cosmos Controllers
tag 内容分级|||所有人
tag 发布日期|||2017 年 04 月 23 日
tag 更新日期|||2017 年 08 月 15 日
tag 版本|||1.02
tag 内容分类|||游戏
tag 内容属性|||单人
tag 操作系统|||Win7 Win8 Win10
tag 操作系统架构|||64-bit
tag 处理器|||I5 4770以上
tag 显卡|||GTX1060以上
tag DirectX 版本|||11
tag 磁盘空间|||200 MB
tag 内存|||2 GB
tag 其他说明|||1、践行者科技专注虚拟现实样板间制作、小区漫游定制。 联系人：张大海经理、魏天江经理 联系电话：15639707831、15515100871 地址：河南省郑州市国家863中部软件园9号楼1610室 2、此游戏为研究生项目作品，欢迎大家交流。 联系人：马原先生 联系方式：a15205352825@gmail.com
