tag name|||暗网
tag jj|||进入赛博空间。成为黑客！暗网是一款策略/益智游戏，你在其中扮演网络精英黑客。进入网络空间，使用病毒、蠕虫和漏洞在追踪信号之前窃取数据。专为虚拟现实设计的暗网受到了网络朋克小说经典的启发。暗网是Oculus VR game jam的获胜者，是“最佳游戏”原型奖的赢家，也是独立游戏的决赛入围者。
tag url|||https://www.viveport.com/apps/c4e697eb-acde-4530-b489-b2cba1a2569c
tag language_support|||英语 (美国)^^True^^True^^True
tag language_support|||中文 (简体)^^True^^True^^True
tag language_support|||法语 (法国)^^True^^True^^True
tag language_support|||德语^^True^^True^^True
tag language_support|||朝鲜语 (韩国)^^True^^True^^True
tag language_support|||西班牙语 (西班牙)^^True^^True^^True
tag 场地需求|||房间尺度
tag 内容分级|||所有人
tag 发布日期|||2019 年 03 月 05 日
tag 更新日期|||2019 年 03 月 07 日
tag 版本|||1.23
tag 内容分类|||游戏
tag 内容属性|||单人
tag 操作系统|||and25
tag 操作系统架构|||32-bit 64-bit
tag 磁盘空间|||1 MB
