tag name|||灭菌大作战
tag jj|||VIRUSH是一个技巧类消灭细菌“抓包”街机风格游戏，以电子配乐为特色，在控制器控制下立体/360度观看。
tag url|||https://www.viveport.com/apps/c56870f9-bbf1-4bf4-9274-2c6f9be168ba
tag language_support|||英语 (美国)^^False^^True^^False
tag language_support|||中文 (简体)^^False^^True^^False
tag 场地需求|||房间尺度, 站姿
tag 兼容的操控方式|||VIVE 操控手柄, 凝视, VIVE Cosmos Controllers
tag 内容分级|||所有人
tag 发布日期|||2017 年 05 月 24 日
tag 更新日期|||2017 年 08 月 07 日
tag 版本|||.9
tag 内容分类|||游戏
tag 内容属性|||单人
tag 操作系统|||Win10
tag 操作系统架构|||64-bit
tag 处理器|||Intel i5-4590, AMD FX 8350 equivalent or better
tag 显卡|||Nvidia GeForce GTX 970, AMD Radeon R9 290 equivalent or better
tag 磁盘空间|||100 MB
tag 内存|||4 GB
