tag name|||末日喵星人
tag jj|||邪恶狡猾的外星人通过化装成可爱的小猫咪占领了你的星球 -他们把所有你心爱的熟悉的东西都占领了。准备好，在15个美丽的岛上去抗击一波波可爱又危险的喵星人。记住，这个星球的生死存亡全靠你了，少年！ (Oculus Rift 相容內容)
tag url|||https://www.viveport.com/apps/c5af2d54-0131-4e3e-a962-109b7fb03529
tag language_support|||英语 (美国)^^False^^True^^False
tag 场地需求|||房间尺度
tag 兼容的操控方式|||VIVE 操控手柄, Windows MR Controllers, Oculus Touch, VIVE Cosmos Controllers, Valve Index Controllers
tag 内容分级|||所有人
tag 发布日期|||2017 年 01 月 12 日
tag 更新日期|||2017 年 12 月 06 日
tag 版本|||2.0
tag 内容分类|||游戏
tag 内容属性|||单人
tag 操作系统|||Win8 Win10
tag 操作系统架构|||64-bit
tag 处理器|||i5-4590 or above
tag 显卡|||GTX 970 or equivalent
tag DirectX 版本|||11
tag 磁盘空间|||6 GB
tag 内存|||6 GB
