tag name|||源震
tag jj|||《源震》是由冰穹互娱发行，黑将网络科技有限公司研发的一款3A级VR游戏。 ┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈  《源震》已在2017年度金翎奖的评选中获得了----最佳VR游戏奖 《源震》已在2017年度VRcore的评选中获得了----最佳美术奖 ┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈  加入官方讨论群可以得到最新游戏资讯，更可参与精彩互动赢取礼品。 官方QQ群：461483565 官方网站：yz.domegame.cn ┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈  ┈━═┈━═┈━═┈━═┈━═☆ 精彩剧情 ┄┅┄┅┄┅┄┅┄ 《REBOANT》未来世界的某个节点里。你将踏上异星之路，跟随一支背景复杂的特种部队征战奴哈特星。领略壮阔奇异的外星文明，与神秘凶险的未知种族遭遇，搏杀。最终你将逐渐找回真正的自我并洞悉阴谋背后几个文明种族起源的秘密。 记住！在战场上浴血奋战的不止你一个人，你必须同战友一起杀出重围！  ┈━═┈━═┈━═┈━═┈━═☆ 核心特色 ┄┅┄┅┄┅┄┅┄ ★丰富的VR体验 玩家可以完全摆脱束缚，使用双臂操作武器，运用技能，跟环境交互，跟敌人周旋，身临其境，感受VR带来的特有体验。  ★电影级别的游戏体验 在游戏里面，玩家不再是一个人，而是随队友一起抗敌，面对危险，体验队友的喜怒哀乐探索未知的环境。  ★登陆独特异星 我们在游戏里面创造了完整和开阔的异星环境，通过VR体验，感受异星上奇怪的生物，面对凶险的情况，见识各种宏伟诧异的自然景观和异星文明遗迹。  ★宏大世界观 游戏会跟随剧情深入展开，更多种族和充满个性的角色将陆续登场，各种族的文明特色将给玩家带来不一样的视觉冲击和奇妙体验。
tag url|||https://www.viveport.com/apps/c61482e5-0d7e-4c24-bdd9-b329a5188eb0
tag language_support|||英语 (美国)^^False^^True^^False
tag language_support|||中文 (简体)^^False^^True^^False
tag 场地需求|||房间尺度
tag 兼容的操控方式|||VIVE 操控手柄, VIVE Cosmos Controllers, Valve Index Controllers
tag 内容分级|||17+
tag 发布日期|||2017 年 09 月 30 日
tag 更新日期|||2017 年 11 月 21 日
tag 版本|||V1.0.2
tag 内容分类|||游戏
tag 内容属性|||单人
tag 操作系统|||Win10
tag 操作系统架构|||64-bit
tag 处理器|||I7
tag 显卡|||1080TI
tag 磁盘空间|||8 GB
tag 内存|||32 GB
tag 其他说明|||《REBOANT》未来世界的某个节点里。你将踏上异星之路，跟随一支背景复杂的特种部队征战奴哈特星。领略壮阔奇异的外星文明，与神秘凶险的未知种族遭遇，搏杀。最终你将逐渐找回真正的自我并洞悉阴谋背后几个文明种族起源的秘密。 记住！在战场上浴血奋战的不止你一个人，你必须同战友一起杀出重围！
tag 发行商|||上海冰穹网络科技有限公司
tag 联系方式|||domegamevr@domegame.cn|||mailto:domegamevr@domegame.cn
