tag name|||空间恐慌 VR (密室逃脱)
tag jj|||空间恐慌 VR (密室逃脱)是一个你前所未有体验过的VR密室逃脱游戏！游戏设定在未来宇宙太空站，游戏会让玩家挑战解决各种复杂谜题，最后逃离出去。功能:- 房间规模,弧线传送。- 空间音效逼真地增强对象以及其他多种声效。- 高分辨率纹理图片（unity5支持）
tag genres|||冒险 密室逃脱
tag url|||https://www.viveport.com/apps/c6a00f58-0168-49f9-9080-5529c860b48f
tag 场地需求|||房间尺度
tag 兼容的操控方式|||VIVE 操控手柄VIVE Cosmos ControllersValve Index Controllers
tag 内容分级|||所有人
tag 发布日期|||2017 年 06 月 11 日
tag 更新日期|||2017 年 08 月 23 日
tag 版本|||0.9.0.79
tag 内容分类|||游戏
tag 内容属性|||单人
tag 操作系统|||Win7 Win8 Win10
tag 操作系统架构|||64-bit
tag 处理器|||Intel® Core™ i5-3470/AMD FX™ 8100 equivalent or better
tag 显卡|||NVIDIA® GeForce® GTX 970, AMD Radeon™ R9 290 equivalent or better
tag DirectX 版本|||11
tag 磁盘空间|||1400 MB
tag 内存|||4 GB
tag 发行商|||Xefier Games Inc.
tag 联系方式|||publisher@projectwhitecard.com|||mailto:publisher@projectwhitecard.com
