tag name|||VR民间游戏之打气球
tag jj|||在河上有一条船，船上有很多气球，你的右手有一把枪，你可以通过按下扳机就可以打破气球，只有全部将气球打破才是游戏获胜哦。然后气球里面会有东西，可以给你增加子弹，增大射线等，你可以通过射击发光的气球，发光气球中能给你增加10颗子弹，当你射击的气球越多，难度也就越大，当你射击50个气球以上，气球就会左右移动，增大你射击的难度。而如果子弹没有了，游戏就结束了。会出现重新开始游戏和退出游戏的按钮，左手边会出现一条射线，按下扳机，就可以让你选择是开始游戏还是结束游戏 如有游戏改良建议可联系QQ群：14363918 http://vr2045.com
tag url|||https://www.viveport.com/apps/c6b4c0c9-5057-44a0-acc9-cfb6ac8cb985
tag language_support|||英语 (美国)^^False^^True^^False
tag language_support|||中文 (简体)^^False^^True^^False
tag 场地需求|||坐姿, 站姿, 房间尺度
tag 兼容的操控方式|||VIVE 操控手柄
tag 内容分级|||所有人
tag 发布日期|||2016 年 12 月 23 日
tag 更新日期|||2016 年 12 月 26 日
tag 版本|||v1.0
tag 内容分类|||游戏
tag 内容属性|||单人
tag 操作系统|||Win7 Win8 Win10
tag 操作系统架构|||64-bit
tag 处理器|||i5 or faster
tag 显卡|||GTX 970
tag DirectX 版本|||11
tag 磁盘空间|||200 MB
tag 内存|||4 GB
