tag name|||中国美术史
tag jj|||本课程以原始时代的红山玉龙、汉代马踏匈奴雕塑、明代汉宫春晓图以及青花瓷为例，通过场景的切换和PPT放映讲解中国美术品的特点。使学生了解中华民族优秀的美术传统和光辉成就，提高学生的鉴赏能力、审美判断能力和艺术分析能力，提高学生自身的美术素养。
tag genres|||教育 艺术设计
tag url|||https://www.viveport.com/apps/c6eed50c-8361-4565-979b-a6b1fc29638c
tag 场地需求|||房间尺度
tag 内容分级|||所有人
tag 发布日期|||2018 年 04 月 24 日
tag 更新日期|||2018 年 05 月 08 日
tag 版本|||1.0
tag 内容分类|||应用程序
tag 内容属性|||单人
tag 操作系统|||and23
tag 操作系统架构|||32-bit 64-bit
tag 磁盘空间|||327 MB
tag 发行商|||威爱教育
tag 联系方式|||lrince@buaa.edu.cn|||mailto:lrince@buaa.edu.cn
