tag name|||沙漠过山车
tag jj|||警告：本游戏给玩家提供过山车体验，其中会包含许多高速的上下左右旋转，即使是最资深VR 玩家也可能会有晕眩感。  配合音乐的过山车，穿越沙漠矿场和大峡谷
tag url|||https://www.viveport.com/apps/c7104110-33d9-4493-bc65-87d06d7efe9a
tag language_support|||英语 (美国)^^False^^True^^False
tag 场地需求|||坐姿
tag 兼容的操控方式|||键盘, VIVE 操控手柄, 游戏手柄, VIVE Cosmos Controllers, Valve Index Controllers
tag 内容分级|||所有人
tag 发布日期|||2016 年 09 月 29 日
tag 更新日期|||2017 年 10 月 17 日
tag 版本|||1.3
tag 内容分类|||游戏
tag 内容属性|||单人
tag 操作系统|||Win7 Win8 Win10
tag 操作系统架构|||64-bit
tag 处理器|||i3-4160K
tag 显卡|||GTX980 / GTX1060
tag DirectX 版本|||11.2
tag 磁盘空间|||950 MB
tag 内存|||4 GB
tag 使用条款|||https://developer.viveport.com/documents/developer-distribution-agreement.pdf
