tag name|||《三国虎将传VR2》
tag jj|||【游戏评测】  （87870鉴赏家）如何评价《三国虎将传VR2》？  https://www.vive.com/cn/forum/4328?page=1&extra=&hash=weFT#pid10454  －－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－  【游戏介绍】  玩家扮演的角色为三国时期的一位游侠，在群雄纷争的时代游离于主战场边缘，尽自己的绵薄之力想替天下苍生伸张正义。  【玩法介绍】  1.操作：扳机可进行拾取/放下操作。刀剑可放在身侧，弓放在身后。两种移动模式，左手圆盘可平滑移动，右手圆盘冲刺移动。  2.战斗：主要的攻击和防御机制都在玩家手柄的操作上。玩家可以用武器格挡与攻击敌人，也可以用兵器打掉飞来的箭矢，用弓远程击杀，甚至用箭射掉敌人的箭。只要有操作足够好，理论上可以靠手里的兵器规避敌人的绝大多数物理攻击。  3.武器：玩家可使用的武器共有5大类，每一类武器都有对应的强力技能，靠手柄挥动的手势触发，每类武器技能的触发手势不同，如普通刀剑的左右下连击，弓的蓄力散射。  4.关卡：有简单的场景探索，机关解谜，也可使用多种食物道具回复。如使用火把烧毁拦路的栅栏，使用弓箭射击触发一些机关，搬动巨石破解机关等。  5.BOSS战：玩家要面对的每一位三国虎将都有极具特色的战斗设计，当前关卡开放颜良与文丑。
tag url|||https://www.viveport.com/apps/c78f1272-8871-4450-8964-e7da23ad6c6f
tag language_support|||英语 (美国)^^False^^True^^False
tag language_support|||中文 (简体)^^False^^True^^False
tag 场地需求|||房间尺度, 站姿
tag 兼容的操控方式|||VIVE 操控手柄, 其他, VIVE Cosmos Controllers
tag 内容分级|||13+
tag 发布日期|||2018 年 07 月 27 日
tag 更新日期|||2019 年 02 月 26 日
tag 版本|||1.0.6
tag 内容分类|||游戏
tag 内容属性|||单人
tag 操作系统|||Win7 Win8 Win10
tag 操作系统架构|||64-bit
tag 处理器|||Core i7-7700
tag 显卡|||Nvidia GeForce GTX 1060 6GB
tag DirectX 版本|||11
tag 磁盘空间|||8 GB
tag 内存|||8 GB
tag 发行商|||Xiamen champions league win network technology co.,LTD
tag 联系方式|||gyvr@00123.com|||mailto:gyvr@00123.com
