tag name|||乐动VR
tag jj|||一款音乐类VR运动，你能否正确打击到飞来的目标？需要你有良好的判断能力，反应能力，并且集中你的注意力。放松你的肌肉，不要偷懒，像真正的拳击一样挥动你的手臂，否则你打不到来袭的目标。一首音乐下来有点小流汗，NO!NO!NO!，还没有结束呢，选择高一个难度，你会发现自己原来手眼这么不协调。眼睛看到的地方手来不及打过去！！当你已经比较熟练的成为一个运动能手的时候你会发现：颈椎病不是那么痛了，肩周炎好像也缓解了，腰更有力了，下盘也稳了。嗯！！不错，是时候出去找个彪形大汉练一练了，祝你好运年轻人.......
tag genres|||动作 运动 音乐 健康塑身
tag url|||https://www.viveport.com/apps/c89d2361-6899-4e0c-9597-fc4f059eac15
tag 场地需求|||站姿
tag 兼容的操控方式|||VIVE 操控手柄VIVE Cosmos Controllers
tag 内容分级|||所有人
tag 发布日期|||2018 年 09 月 25 日
tag 更新日期|||2018 年 11 月 14 日
tag 版本|||1.0
tag 内容分类|||游戏
tag 内容属性|||单人
tag 操作系统|||Win7 Win10
tag 操作系统架构|||64-bit
tag 处理器|||I5
tag 显卡|||GTX960
tag DirectX 版本|||11
tag 磁盘空间|||1 GB
tag 内存|||16 GB
tag 发行商|||葛勿疾
tag 联系方式|||20921815@qq.com|||mailto:20921815@qq.com
