tag name|||《匠与师》纸艺
tag jj|||纸艺纸品的类型很多，有形态逼真的手工纸艺花、有质感突出的立体画、还有雅致细腻宛如蕾丝图案的帕吉门纸画。
tag genres|||视频
tag url|||https://www.viveport.com/apps/c8ade3d5-3873-420c-93fb-91e6d2d28c15
tag 场地需求|||坐姿站姿
tag 兼容的操控方式|||Valve Index ControllersOculus TouchWindows MR ControllersVIVE Cosmos ControllersVIVE 操控手柄
tag 内容分级|||所有人
tag 发布日期|||2022 年 08 月 16 日
tag 更新日期|||2022 年 08 月 16 日
tag 版本|||1.0
tag 内容分类|||应用程序
tag 内容属性|||单人
tag 操作系统|||Win7 Win8 Win10
tag 操作系统架构|||64-bit
tag 处理器|||i5
tag 显卡|||NVidia Gforce GTX970 or AMD R9 290 equivalent or greater
tag 磁盘空间|||827 MB
tag 内存|||8 GB
