tag name|||电机VR仿真训练
tag jj|||针对电机实训设备的特点而专门研发的虚拟现实仿真系统，该仿真系统包括实训场景、题库建设、案例分析、模拟实训、成绩评定几大部分，其中模拟实训是该系统的重点，通过VR，可以让学生真实的感受到电机的实训场景及施工步骤、施工规范，经济、高效、生动的完成实训任务。
tag url|||https://www.viveport.com/apps/c934d344-be84-46bf-a40c-2a73d4ea0dde
tag language_support|||中文 (简体)^^False^^True^^False
tag 场地需求|||站姿
tag 兼容的操控方式|||VIVE 操控手柄
tag 内容分级|||10+
tag 发布日期|||2020 年 03 月 04 日
tag 更新日期|||2020 年 03 月 13 日
tag 版本|||1.2
tag 内容分类|||应用程序
tag 内容属性|||单人
tag 操作系统|||Win7 Win8 Win10
tag 操作系统架构|||64-bit
tag 处理器|||i5
tag 显卡|||GTX1060
tag DirectX 版本|||11
tag 磁盘空间|||2 GB
tag 内存|||4 GB
tag 其他说明|||针对电机实训设备的特点而专门研发的虚拟现实仿真系统，该仿真系统包括实训场景、题库建设、案例分析、模拟实训、成绩评定几大部分，其中模拟实训是该系统的重点，通过VR，可以让学生真实的感受到电机的实训场景及施工步骤、施工规范，经济、高效、生动的完成实训任务。
tag 发行商|||leideguang
tag 联系方式|||757611085@qq.com|||mailto:757611085@qq.com
