tag name|||花式舞王VR
tag jj|||一个好玩的音乐游戏，完全为六自由度设备开发。 可爱的角色，沉浸的场景，用你的身体去控制角色，享受音乐的同时还能锻炼身体。
tag url|||https://www.viveport.com/apps/c93eef7b-681c-49c9-8832-d9d01429ac20
tag language_support|||英语 (美国)^^False^^True^^False
tag language_support|||中文 (简体)^^False^^True^^False
tag 场地需求|||房间尺度
tag 内容分级|||所有人
tag 发布日期|||2020 年 04 月 12 日
tag 更新日期|||2020 年 04 月 17 日
tag 版本|||1.0
tag 内容分类|||游戏
tag 内容属性|||单人
tag 操作系统|||and25
tag 操作系统架构|||32-bit 64-bit
tag 磁盘空间|||268 MB
tag 发行商|||TA Studio
tag 联系方式|||jcxdwdjl@sina.com|||mailto:jcxdwdjl@sina.com
