tag name|||消防安全
tag jj|||用于玩家进行消防安全训练的游戏
tag genres|||模拟 教育
tag url|||https://www.viveport.com/apps/c989c43c-3e11-43b1-8565-9354e1956623
tag 场地需求|||站姿
tag 兼容的操控方式|||VIVE 操控手柄VIVE Cosmos Controllers
tag 内容分级|||所有人
tag 发布日期|||2018 年 02 月 02 日
tag 更新日期|||2018 年 02 月 08 日
tag 版本|||v2.0
tag 内容分类|||游戏
tag 内容属性|||单人
tag 操作系统|||Win7 Win8 Win10
tag 操作系统架构|||64-bit
tag 处理器|||I5六代以上
tag 显卡|||GTX1060以上
tag DirectX 版本|||11
tag 磁盘空间|||2 GB
tag 内存|||8 GB
tag 发行商|||赛隆文化
tag 联系方式|||palmer.wang@cylon.cc|||mailto:palmer.wang@cylon.cc
