tag name|||挑战立方
tag jj|||在喧嚣绚丽的舞台中，在众多观众的注视下，你将完成一连串稀奇古怪的挑战项目！ 充分运用你的智慧和身手，过关斩将，在排行榜中独占鳌头吧！     *稀奇古怪的挑战项目：      交换      速度      记忆      精准      分类      抓取      混淆      放置      找茬      .......     * 异想天开的辅助卡片      交换卡      加倍卡      机会卡        小提示： 抓取操作  靠近物体按住扳机键！
tag genres|||休闲 动作
tag url|||https://www.viveport.com/apps/ca0fd500-57af-4b25-b363-7d131f31e22b
tag 场地需求|||站姿
tag 兼容的操控方式|||VIVE 操控手柄VIVE Cosmos Controllers
tag 内容分级|||10+
tag 发布日期|||2017 年 03 月 15 日
tag 更新日期|||2017 年 08 月 07 日
tag 版本|||1.2
tag 内容分类|||游戏
tag 内容属性|||单人
tag 操作系统|||Win7 Win8 Win10
tag 操作系统架构|||64-bit
tag 处理器|||i5-4590 or equivalent
tag 显卡|||Nvidia GTX 960 or equivalent
tag DirectX 版本|||11
tag 磁盘空间|||1 GB
tag 内存|||4 GB
tag 其他说明|||后续挑战项目陆续添加中！
