tag name|||4VR
tag jj|||第四频道沉浸内容体验首页
tag url|||https://www.viveport.com/apps/ca58291a-6d8e-43c1-b9fd-4024d4e3ce8f
tag language_support|||英语 (美国)^^True^^True^^False
tag language_support|||英语 (英国)^^True^^True^^False
tag 场地需求|||坐姿
tag 兼容的操控方式|||VIVE 操控手柄, 鼠标, 键盘, VIVE Cosmos Controllers
tag 内容分级|||13+
tag 发布日期|||2018 年 05 月 22 日
tag 更新日期|||2018 年 07 月 01 日
tag 版本|||1.0
tag 内容分类|||应用程序
tag 内容属性|||单人
tag 操作系统|||Win7 Win8 Win10
tag 操作系统架构|||64-bit
tag 处理器|||Intel i5-4590, AMD FX 8350 equivalent or better
tag 显卡|||Nvidia GeForce GTX 970, AMD Radeon R9 290 equivalent or better
tag DirectX 版本|||11
tag 磁盘空间|||100 MB
tag 内存|||4 GB
tag 发行商|||Channel 4 Television Corporation
tag 联系方式|||nlyster@channel4.co.uk|||mailto:nlyster@channel4.co.uk
tag 隐私政策|||http://www.channel4.com/4viewers/privacy
