tag name|||夏日乐园
tag jj|||准备感受夏日乐园为你带来的绝佳VR体验吧！你将亲见壮丽的景色并体验各种冒险带来的刺激乐趣。疯狂过山车、欢闹的小游戏、哥谭市内的摩托车疾驰、海底探险及太空旅游 –夏日乐园会让你大吃一惊！ (Oculus Rift 相容內容)  亲爱的用户，请注意，如果遇到以下错误：“未找到VCRUNTIME140_1.dll。”  您可以通过将附加的.dll文件插入应用程序存储路径来解决该问题。 例如，如果您将Summer Funland存储在D：\ viveapps \ caf48de0-2a24-4887-92f5-c9f663c07504 \ 您可以在D：\ viveapps \ caf48de0-2a24-4887-92f5-c9f663c07504 \ Summer Funland.exe上找到Summer Funland 请将vcruntime140_1.dll放入D：\ viveapps \ caf48de0-2a24-4887-92f5-c9f663c07504 \  .dll文件可以在这里下载：https://send.firefox.com/download/b6c3d73b77b3ebc7/#Q0gBM8HR0jKGvE_lYG9T-w
tag url|||https://www.viveport.com/apps/caf48de0-2a24-4887-92f5-c9f663c07504
tag language_support|||英语 (美国)^^False^^True^^False
tag language_support|||中文 (简体)^^False^^True^^False
tag language_support|||法语 (法国)^^False^^True^^False
tag language_support|||德语^^False^^True^^False
tag language_support|||意大利语^^False^^True^^False
tag language_support|||波兰语^^False^^True^^False
tag language_support|||葡萄牙语 (葡萄牙)^^False^^True^^False
tag language_support|||俄语^^False^^True^^False
tag language_support|||西班牙语 (西班牙)^^False^^True^^False
tag 场地需求|||坐姿, 站姿
tag 兼容的操控方式|||VIVE 操控手柄, Oculus Touch, Windows MR Controllers, VIVE Cosmos Controllers
tag 内容分级|||10+
tag 发布日期|||2018 年 06 月 29 日
tag 更新日期|||2020 年 02 月 10 日
tag 版本|||1.8.558
tag 内容分类|||游戏
tag 内容属性|||单人
tag 操作系统|||Win8 Win10
tag 操作系统架构|||64-bit
tag 处理器|||i5-4590 equivalent or greater
tag 显卡|||NVIDIA GTX 970 equivalent or greater
tag DirectX 版本|||11
tag 磁盘空间|||6 GB
tag 内存|||8 GB
tag 发行商|||Monad Rock
tag 联系方式|||office@monadrock.com|||mailto:office@monadrock.com
