tag name|||塔防
tag jj|||该款塔防游戏类似目前平台上的很多射箭游戏，它的特色在于玩家可以自由切换位置，根据 怪物的位置调整自己的位置，可以取得事半功倍的效果，还有更多的乐趣隐藏在游戏中，快 来挑战吧。
tag url|||https://www.viveport.com/apps/cb9ecafc-bdcd-4b05-8444-900444630ab4
tag language_support|||中文 (简体)^^False^^True^^False
tag 场地需求|||房间尺度
tag 兼容的操控方式|||VIVE 操控手柄, VIVE Cosmos Controllers
tag 内容分级|||所有人
tag 发布日期|||2017 年 07 月 08 日
tag 更新日期|||2017 年 10 月 14 日
tag 版本|||1.0
tag 内容分类|||游戏
tag 内容属性|||单人
tag 操作系统|||Win7 Win8 Win10
tag 操作系统架构|||64-bit
tag 处理器|||i5 or faster
tag 显卡|||GTX970
tag DirectX 版本|||11
tag 磁盘空间|||1 GB
tag 内存|||4 GB
tag 发行商|||深圳市微我科技有限公司
tag 联系方式|||ddh4@163.com|||mailto:ddh4@163.com
