tag name|||启示录骑士
tag jj|||在焦土上，速度才是最重要的！  启示录骑士是一款VR街机摩托车游戏，你必须在高速荒地道路上获胜，避免逆向交通，加速骑行！  • 20个令人肾上腺素喷薄的关卡 • 5辆摩托车，有数十个升级版本 • 完整的虚拟现实环境 • 游戏手柄和运动控制器支持。
tag url|||https://www.viveport.com/apps/cbd29d5b-1542-42ee-a064-65b9b0faa70a
tag language_support|||英语 (美国)^^False^^True^^False
tag language_support|||葡萄牙语 (巴西)^^False^^True^^False
tag language_support|||西班牙语 (西班牙)^^False^^True^^False
tag 场地需求|||坐姿
tag 兼容的操控方式|||VIVE 操控手柄, Oculus Touch, 游戏手柄, VIVE Cosmos Controllers, Valve Index Controllers
tag 内容分级|||10+
tag 发布日期|||2018 年 12 月 11 日
tag 更新日期|||2018 年 12 月 13 日
tag 版本|||1.0
tag 内容分类|||游戏
tag 内容属性|||单人
tag 操作系统|||Win7
tag 操作系统架构|||64-bit
tag 处理器|||Intel Core i5 4590 or AMD FX 8350 or greater
tag 显卡|||Nvidia GeForce GTX 970/AMD Radeon R9 290 equivalent or greater
tag 磁盘空间|||900 MB
tag 内存|||8 GB
tag 发行商|||VRMonkey
tag 联系方式|||contact@vrmonkey.com.br|||mailto:contact@vrmonkey.com.br
tag 使用条款|||http://www.vrmonkey.com.br/tos.html
