tag name|||太空追猎者
tag jj|||“太空追猎者”是一款VR科幻冒险游戏，视觉效果前沿，游戏内容沉浸感爆棚。你驾驶着宇宙飞船在星系间航行，此时遭遇了拥有多种致命武器的敌人，你必须逃脱他们的追捕，并寻找神秘物品！沿途可获得奖励，并升级你的飞船，随时准备应对前方的危险挑战——体验多种令人兴奋的玩法机制，投入这场终极VR太空探险吧！
tag genres|||冒险 射击 科幻
tag url|||https://www.viveport.com/apps/cc653f71-3ca0-4df8-a252-7351aabd8f05
tag 场地需求|||坐姿站姿
tag 内容分级|||13+
tag 发布日期|||2018 年 09 月 11 日
tag 更新日期|||2018 年 09 月 19 日
tag 版本|||1.06
tag 内容分类|||游戏
tag 内容属性|||单人
tag 操作系统|||and24
tag 操作系统架构|||32-bit 64-bit
tag 磁盘空间|||265 MB
tag 发行商|||FIBRUM
tag 联系方式|||developer@fibrum.com|||mailto:developer@fibrum.com
tag 使用条款|||http://www.fibrum.com/license
