tag name|||超忍英雄VR
tag jj|||《超忍英雄VR》是火游网络基于U3D引擎精心打造的一款单人VR-FPS游戏。丰富多变的战斗场景、激爽畅快的掩体战斗、强悍狡诈的各式敌人和震撼灵动的多种BOSS，还等什么，快拿起武器，体验一把孤单英雄的传奇之旅！
tag genres|||休闲 射击
tag url|||https://www.viveport.com/apps/ccc9b916-f489-4ebb-8ebd-a164950d6082
tag 场地需求|||站姿房间尺度
tag 兼容的操控方式|||VIVE 操控手柄VIVE Cosmos Controllers
tag 内容分级|||10+
tag 发布日期|||2017 年 02 月 15 日
tag 更新日期|||2017 年 10 月 02 日
tag 版本|||v1.1.0
tag 内容分类|||游戏
tag 内容属性|||单人
tag 操作系统|||Win7
tag 操作系统架构|||32-bit 64-bit
tag 处理器|||intel i5-4590/AMD FX 8350 equivalent or greater
tag 显卡|||NVIDIA GeForce®GTX 970/AMD Radeon™ r9 290 equivalent or greater
tag DirectX 版本|||11
tag 磁盘空间|||1 GB
tag 内存|||4 GB
