tag name|||我是闹闹
tag jj|||我是闹闹，我的英文名NAO（NAO这是一款人工智能机器人，属于家用与教学机器人的高端产品，由法国 Aldebaran Robotics公司研发，在此表示感谢！），我是一个现实中的人工智能机器人的VR替身，我能唱歌、跳舞、还能做主持。你可以带个vive头盔变身成我。好了，我们在做VR社交，所以我们在虚拟世界里用语音聊天吧。如果你想对着镜子跳舞，原则上我是不反对的。 如有游戏改良建议可联系QQ群：14363918 http://vr2045.com
tag url|||https://www.viveport.com/apps/ccf2b239-4cf0-4581-a587-8079b1c39350
tag language_support|||中文 (简体)^^False^^True^^False
tag 场地需求|||坐姿, 站姿, 房间尺度
tag 兼容的操控方式|||VIVE 操控手柄
tag 内容分级|||所有人
tag 发布日期|||2016 年 12 月 22 日
tag 更新日期|||2017 年 01 月 24 日
tag 版本|||v1.0
tag 内容分类|||应用程序
tag 内容属性|||多人
tag 操作系统|||Win7 Win8 Win10
tag 操作系统架构|||64-bit
tag 处理器|||i5 or faster
tag 显卡|||GTX 970
tag DirectX 版本|||11
tag 磁盘空间|||200 MB
tag 内存|||4 GB
