tag name|||VEX VR
tag jj|||VEX VR可以让你沉浸到VEX机器人的历史。自2007以来的每一场比赛都被创造和编程，允许你用真实的物理来玩每一场比赛，包括今年的比赛：在区域内。  开发商：Weston Bell Geddes 通过VEX机器人游戏设计委员会的游戏概念和手册，由成员从机器人教育和竞争的基础，Robomatter，dwab技术和VEX机器人
tag url|||https://www.viveport.com/apps/cd575527-2fc6-4236-8057-f323b9b0d813
tag language_support|||英语 (美国)^^False^^True^^False
tag 场地需求|||站姿, 房间尺度, 坐姿
tag 兼容的操控方式|||VIVE 操控手柄, VIVE Cosmos Controllers
tag 内容分级|||所有人
tag 发布日期|||2017 年 10 月 08 日
tag 更新日期|||2017 年 10 月 25 日
tag 版本|||1.1
tag 内容分类|||游戏
tag 内容属性|||单人
tag 操作系统|||Win7 Win8 Win10
tag 操作系统架构|||64-bit
tag 处理器|||Intel Core i5- 4590 equivalent or greater
tag 显卡|||NVIDIA GeForce GTX 1060 or greater
tag 磁盘空间|||3 GB
tag 内存|||8 GB
