tag name|||涂鸦实验室
tag jj|||快来涂鸦和雕刻专属的3D作品吧！免费，易操作，与家人朋友一起欢乐起来！
tag url|||https://www.viveport.com/apps/cddc5fe6-316f-452c-91fa-48ce78fe438b
tag language_support|||英语 (美国)^^False^^True^^False
tag 场地需求|||坐姿, 站姿, 房间尺度
tag 兼容的操控方式|||VIVE 操控手柄, VIVE Cosmos Controllers, Valve Index Controllers
tag 内容分级|||所有人
tag 发布日期|||2016 年 05 月 04 日
tag 更新日期|||2017 年 08 月 04 日
tag 版本|||1.1
tag 内容分类|||应用程序
tag 内容属性|||单人
tag 操作系统|||Win7 Win8 Win10
tag 操作系统架构|||64-bit
tag 处理器|||i5
tag 显卡|||Nvidia 970
tag DirectX 版本|||12
tag 磁盘空间|||200 MB
tag 内存|||8 GB
