tag name|||乔乔的铁拳
tag jj|||乔乔的铁拳是由无咖科技研发的一款可以大空间移动的VR冒险类游戏，玩家根据提示控制角色，在场景内进行出拳、飞跃、躲避机关等交互动作，以达到成功通关的目的。 提示： 游戏前请先关闭设置中的虚拟墙功能（开发者模式-virtual wall或头戴式设备与空间-安全虚拟围墙）。 游戏前请确认有足够大的游戏场地，明亮平坦无障碍。 本游戏为个人版，仅限于非商业用途。
tag url|||https://www.viveport.com/apps/ce63ab41-3a1a-4c2d-bc01-94c3317bd5d1
tag language_support|||英语 (美国)^^False^^True^^False
tag language_support|||中文 (简体)^^False^^True^^False
tag 场地需求|||房间尺度
tag 内容分级|||所有人
tag 发布日期|||2019 年 04 月 12 日
tag 更新日期|||2021 年 04 月 13 日
tag 版本|||2.1
tag 内容分类|||游戏
tag 内容属性|||单人
tag 操作系统|||and25
tag 操作系统架构|||32-bit 64-bit
tag 磁盘空间|||73 MB
tag 发行商|||无咖科技
tag 联系方式|||developer@wookart.com.cn|||mailto:developer@wookart.com.cn
