tag name|||酒吧大乱斗
tag jj|||酒吧大乱斗是一款简单而沉浸、搞笑且喧闹的游戏。轮流向对手扔酒瓶、飞镖、椅子、玻璃罐或任何你能拿到的东西。或者用这些东西把其他顾客砸倒，并把他们扔出窗外。享受现实中不被接受的斗殴行为，打赢打输都不用担心进医院、监狱或法院。混乱的上限只有你的想象力和道德心。
tag url|||https://www.viveport.com/apps/ceb21e2e-9b0c-403f-9d9f-ed3ea2d6fcdd
tag language_support|||英语 (美国)^^True^^True^^False
tag 场地需求|||房间尺度, 站姿
tag 兼容的操控方式|||Oculus Touch, Valve Index Controllers, VIVE 操控手柄, Windows MR Controllers
tag 内容分级|||17+
tag 发布日期|||2016 年 11 月 16 日
tag 更新日期|||2021 年 12 月 02 日
tag 版本|||1.0
tag 内容分类|||游戏
tag 内容属性|||单人
tag 操作系统|||Win7 Win8 Win10
tag 操作系统架构|||64-bit
tag 处理器|||i5 3.3 Ghz
tag 显卡|||GTX 970 or equivalent
tag DirectX 版本|||11
tag 磁盘空间|||4 GB
tag 内存|||4 GB
tag 使用条款|||https://www.viveport.com/app-terms/ceb21e2e-9b0c-403f-9d9f-ed3ea2d6fcdd
