tag name|||外星生存指南
tag jj|||这是一款生存沙盒游戏。目前还处于前期的开发阶段。希望大家多多体验，多多提出改进意见！我们会持续的开发。
tag url|||https://www.viveport.com/apps/ced7d03d-45ac-4f16-900e-9a47cd419706
tag language_support|||中文 (简体)^^False^^True^^False
tag 场地需求|||坐姿
tag 兼容的操控方式|||VIVE 操控手柄, VIVE Cosmos Controllers
tag 内容分级|||13+
tag 发布日期|||2016 年 07 月 08 日
tag 更新日期|||2017 年 10 月 17 日
tag 版本|||0.02
tag 内容分类|||游戏
tag 内容属性|||单人
tag 操作系统|||Win7 Win8 Win10
tag 操作系统架构|||64-bit
tag 处理器|||I5
tag 显卡|||GTX960
tag DirectX 版本|||12
tag 磁盘空间|||1 GB
tag 内存|||4 GB
tag 其他说明|||欢迎大家多提意见。 我们是独立团队，目前缺少美术。所以资源差了点，大家暂时忍忍。我们会一点点替换的。 很多功能还需要优化，我们持续跟进中。 多谢大家的关注和支持！！ 我们的邮箱是jxc608@163.com
