tag name|||药剂师：花园VR
tag jj|||在药剂师VR中的花园内种植，培育植物！用你的双手拿起锤子木材和钉子来建造一个家园！展现你的创造力！在接下来的先行版中，玩家可以在农村探索，发现新植物，收集珍贵的小玩意。将收获的材料和药剂结合起来就能获得特殊功效!
tag genres|||休闲 模拟
tag url|||https://www.viveport.com/apps/cedd87ec-ead0-4e27-9008-710d33af7300
tag 场地需求|||坐姿站姿房间尺度
tag 兼容的操控方式|||VIVE 操控手柄VIVE Cosmos Controllers
tag 内容分级|||所有人
tag 发布日期|||2016 年 11 月 08 日
tag 更新日期|||2018 年 05 月 18 日
tag 版本|||0.1.5b
tag 内容分类|||游戏
tag 内容属性|||单人
tag 操作系统|||Win7 Win8 Win10
tag 操作系统架构|||64-bit
tag 处理器|||Intel i5-4590 / AND FX 8350 equivalent or greater
tag 显卡|||NVIDIA GeForce GTX 970 / AMD Radeon R9 290 equivalent or greater
tag DirectX 版本|||12
tag 磁盘空间|||1 GB
tag 内存|||4 GB
tag 其他说明|||版权所有
