tag name|||拉斐尔艺术展
tag jj|||拉斐尔·圣齐奥（意大利语：Raffaello Sanzio，1483年4月6日－1520年4月6日），本名拉斐尔·桑蒂（Raffaello Santi），常简称拉斐尔（拉丁语：Raphael），意大利画家、建筑师。与列奥那多·达芬奇和米开朗基罗合称“文艺复兴艺术三杰”。拉斐尔所绘画的画以“秀美”著称，画作中的人物清秀，场景祥和。他的著名宗教画圣母系列将宗教的虔诚和非宗教的美貌有机地融为一体。他为梵蒂冈教宗居室创作的大型壁画《雅典学院》是经典之作，他将柏拉图和亚里斯多德，将基督教和异教，统统融合在一起，创造出和谐的场面。
tag genres|||教育 艺术设计
tag url|||https://www.viveport.com/apps/cf1b5fe4-6a10-43dd-8a36-d9eea2330620
tag 场地需求|||坐姿站姿
tag 内容分级|||所有人
tag 发布日期|||2020 年 04 月 09 日
tag 更新日期|||2020 年 04 月 22 日
tag 版本|||0.6.2
tag 内容分类|||应用程序
tag 内容属性|||单人
tag 操作系统|||and25
tag 操作系统架构|||32-bit 64-bit
tag 磁盘空间|||237 MB
