tag name|||奇幻七巧板
tag jj|||七巧板是中国有着悠久历史的益智游戏。游戏中有七块板，玩家可以用它们来拼出各种文字，图像，动物、桥梁、房屋、塔等。梦幻七巧板中我们开发了40个关卡，它们中大多数是数字和字母。 在游戏开始找到狗的logo，注视它进入游戏的UI界面。游戏过程中，试着把板放在目标图形的空白处，如果空白没有消失，再调整，直到填补图形的所有空白。
tag url|||https://www.viveport.com/apps/cf698563-1b19-4bd0-ba21-e663d6ac14e4
tag language_support|||英语 (美国)^^False^^True^^False
tag 场地需求|||坐姿, 站姿, 房间尺度
tag 兼容的操控方式|||VIVE 操控手柄, VIVE Cosmos Controllers
tag 内容分级|||所有人
tag 发布日期|||2016 年 11 月 12 日
tag 更新日期|||2017 年 07 月 26 日
tag 版本|||1.0
tag 内容分类|||游戏
tag 内容属性|||单人
tag 操作系统|||Win7 Win8 Win10
tag 操作系统架构|||64-bit
tag 处理器|||Intel Core i5
tag 显卡|||GTX970
tag DirectX 版本|||11
tag 磁盘空间|||500 MB
tag 内存|||2 GB
