tag name|||水果忍者
tag jj|||最多汁、最动感的水果乐趣来啦！虚拟现实的沉浸感带来全新体验，水果忍者VR让你比以往任何时候都更真切的劈瓜切菜。  从后院到战场，在四种多样且刺激的模式下与对手竞争，改变世界:  经典——你熟悉并喜爱的经典模式！三条命，疯狂切切切！ 街机——纯粹的混乱。切开你的疯狂之路，拿到最强combo！ 禅境—一更“放松”的体验，磨练你的技能。熟能生巧。 全新生存模式----当水果向你飞来时，测试你的反射能力！不要退缩。  排行榜:你是终极忍者吗？与来自世界各地的朋友和对手比拼！  果汁四溅、快感十足的游戏，再加上水果忍者的“立刻上手”特性，使得从隔壁老王变成道场之王。赶紧来玩！
tag url|||https://www.viveport.com/apps/d0941065-8463-4b79-ab85-61880c6523b3
tag language_support|||英语 (美国)^^False^^True^^False
tag language_support|||中文 (简体)^^False^^True^^False
tag language_support|||中文 (繁体)^^False^^True^^False
tag language_support|||法语 (法国)^^False^^True^^False
tag language_support|||德语^^False^^True^^False
tag language_support|||意大利语^^False^^True^^False
tag language_support|||日语^^False^^True^^False
tag language_support|||朝鲜语 (韩国)^^False^^True^^False
tag language_support|||波兰语^^False^^True^^False
tag language_support|||葡萄牙语 (葡萄牙)^^False^^True^^False
tag language_support|||俄语^^False^^True^^False
tag language_support|||西班牙语 (拉丁美洲)^^False^^True^^False
tag language_support|||西班牙语 (西班牙)^^False^^True^^False
tag 场地需求|||房间尺度
tag 内容分级|||所有人
tag 发布日期|||2019 年 09 月 09 日
tag 更新日期|||2019 年 09 月 20 日
tag 版本|||1.5.1.518971
tag 内容分类|||游戏
tag 内容属性|||单人
tag 操作系统|||and25
tag 操作系统架构|||32-bit 64-bit
tag 磁盘空间|||269 MB
tag 隐私政策|||http://halfbrick.com/pp
