tag name|||就在眼前(试玩版)
tag jj|||故事的主人叫James，他是一个宅男，他有两个妹妹，两个弟弟，经常把家里弄的一团糟，哦，上帝啊！这些屋子为什么会这么乱。他妈妈经常会对他大喊：James，把你妹妹的毛绒玩具拿过来….James把你弟弟的球给我找到，James把你弟弟的小卡车找到，他等着玩呢！这是一款在杂乱的房间内快速并准确寻找物品的游戏。它考研你的眼力和理解能力，游戏的提示会告诉你你下一个要找的是什么
tag genres|||休闲
tag url|||https://www.viveport.com/apps/d0a12d6c-e0e8-4755-bf5c-b85681c5e438
tag 场地需求|||房间尺度
tag 兼容的操控方式|||VIVE 操控手柄VIVE Cosmos Controllers
tag 内容分级|||10+
tag 发布日期|||2016 年 11 月 18 日
tag 更新日期|||2017 年 10 月 06 日
tag 版本|||v1.0.0
tag 内容分类|||游戏
tag 内容属性|||单人
tag 操作系统|||Win7 Win8 Win10
tag 操作系统架构|||64-bit
tag 处理器|||i5 4470
tag 显卡|||NVIDIA GTX 970 以上
tag DirectX 版本|||11
tag 磁盘空间|||400 MB
tag 内存|||8 GB
tag 其他说明|||初代版本更新
