tag name|||大碗岛的星期日下午
tag jj|||乔治修拉的大碗岛的星期日下午是一个VR短片，讲述一个鸟语花香，自我寻找自我归属的话题。将镜头语言在360度全景空间中剪辑应用，这种尝试是实验性的。
tag url|||https://www.viveport.com/apps/d0a5be85-1f80-465f-be21-8f3028ebc5e2
tag language_support|||英语 (美国)^^False^^True^^False
tag 场地需求|||站姿, 房间尺度
tag 兼容的操控方式|||VIVE 操控手柄
tag 内容分级|||所有人
tag 发布日期|||2017 年 03 月 04 日
tag 更新日期|||2017 年 10 月 06 日
tag 版本|||1
tag 内容分类|||应用程序
tag 内容属性|||单人
tag 操作系统|||Win7 Win8 Win10
tag 操作系统架构|||32-bit 64-bit
tag 处理器|||Intel or AMD
tag 显卡|||Nvidia 970+
tag DirectX 版本|||11
tag 磁盘空间|||280 MB
tag 内存|||8 GB
