tag name|||多感官空间VR
tag jj|||多感官空间VR是一款应用，旨在帮助残疾、行动不便、老年人等患者康复。该应用的用途和目的是治疗性的。除了其他多种好处之外，它还具有感官刺激的作用，不仅有助于康复，还能在神经水平上刺激和维持能力。  获取自定义功能指南。访问开发者页面。
tag url|||https://www.viveport.com/apps/d13b0e80-97f0-425f-a937-e074afd32292
tag language_support|||英语 (美国)^^False^^True^^False
tag 场地需求|||坐姿
tag 兼容的操控方式|||键盘, 游戏手柄, Oculus Touch, 鼠标, VIVE 操控手柄, VIVE Cosmos Controllers
tag 内容分级|||所有人
tag 发布日期|||2020 年 04 月 24 日
tag 更新日期|||2020 年 05 月 08 日
tag 版本|||1.0
tag 内容分类|||应用程序
tag 内容属性|||单人
tag 操作系统|||Win7 Win8 Win10
tag 操作系统架构|||64-bit
tag 处理器|||Intel i5-4590 or higher
tag 显卡|||NVIDIA GTX 970 / AMD R9 290 or higher
tag DirectX 版本|||12
tag 磁盘空间|||4 GB
tag 内存|||8 GB
tag 发行商|||VR Projects
tag 联系方式|||info@vrprojects.es|||mailto:info@vrprojects.es
tag 隐私政策|||https://www.vrprojects.es/aviso-legal
tag 使用条款|||https://www.vrprojects.es/aviso-legal
