tag name|||好奇的爱丽丝
tag jj|||恰逢 V&A 的展览《爱丽丝: 越来越好奇》，这个虚拟现实体验邀请你坠入兔子洞，探索一个由插画师Kristjana S. Williams和沈浸式游戏工作室PRELOADED创造的梦幻世界。跟随自己的小白兔同伴寻找遗失的物品，在迷幻的蘑菇地里解开毛毛虫令人神往的谜语，参观红心皇后的槌球花园，从这个传奇故事中体验更多经典时刻。
tag url|||https://www.viveport.com/apps/d1f89b95-788f-4e59-83a0-5d9ccf071c66
tag language_support|||英语 (美国)^^True^^True^^False
tag language_support|||中文 (简体)^^True^^True^^False
tag 场地需求|||房间尺度
tag 内容分级|||所有人
tag 发布日期|||2021 年 10 月 27 日
tag 更新日期|||2021 年 11 月 01 日
tag 版本|||0.6
tag 内容分类|||游戏
tag 内容属性|||单人
tag 操作系统|||and25
tag 操作系统架构|||32-bit 64-bit
tag 磁盘空间|||431 MB
