tag name|||云游四方-开济号巡洋舰VR
tag jj|||疫情宅家 人在床上，心却在旅行，还在想着只要心里有沙滩哪里都是马尔代夫吗？ 或是学着电视剧通过“战歌”（last dance)穿越....... 看史书的故事却只觉得好遥远....... 去博物馆只能和文物隔着厚厚的玻璃....... 停止幻想，丢掉耳机，放下书本，云游四海，打破原有规则，给你一个全新的体验。 本项目真实还原了中国历史上甲午战争的海战舰船——开济号 在家中也可体验身处开济号巡洋舰上的感觉。 体验时记得先看控制器上的提示哦~ 后续将加入社交的元素，让舰艇“活”起来 (注:开济号巡洋舰是福州船政局所造第24艘舰，为19世纪末期所建。)
tag url|||https://www.viveport.com/apps/d3350679-4954-42a0-8fa6-116d59170ee7
tag language_support|||中文 (简体)^^False^^True^^False
tag 场地需求|||站姿
tag 兼容的操控方式|||VIVE 操控手柄
tag 内容分级|||所有人
tag 发布日期|||2020 年 05 月 04 日
tag 更新日期|||2020 年 06 月 04 日
tag 版本|||0.2.0
tag 内容分类|||应用程序
tag 内容属性|||单人
tag 操作系统|||Win7 Win8 Win10
tag 操作系统架构|||64-bit
tag 处理器|||5代 i5及以上
tag 显卡|||NVIDIA GTX 1060及以上
tag DirectX 版本|||11
tag 磁盘空间|||2 GB
tag 内存|||8 GB
tag 发行商|||Underdog工作室
tag 联系方式|||yeliheng00@gmail.com|||mailto:yeliheng00@gmail.com
