tag name|||迪斯科兔子
tag jj|||想跳支舞吗？  为什么不去看“白兔”？ 这个新夜总会充满了友好的兔子， 美妙的鸡尾酒(不含酒精认证)， 美味小吃(你需要喜欢胡萝卜)， 最重要的是，你可以当今晚的DJ。  那为什么还要等下去呢？我们开始派对吧！！  这个虚拟现实艺术场所是布鲁诺·莱西厄电脑图形艺术家在玩虚拟现实时创作的 更多信息可以在这个网站上找到: https : / / Bruno - lesieur.com  这个体验中的所有元素都是手工制作的，或者来自Unity asset商店。
tag url|||https://www.viveport.com/apps/d3b37c59-c457-4247-b0eb-78fb646b3d23
tag language_support|||英语 (美国)^^False^^True^^False
tag 场地需求|||房间尺度
tag 兼容的操控方式|||VIVE 操控手柄, Oculus Touch
tag 内容分级|||所有人
tag 发布日期|||2018 年 12 月 12 日
tag 更新日期|||2018 年 12 月 20 日
tag 版本|||1.0
tag 内容分类|||游戏
tag 内容属性|||单人
tag 操作系统|||Win10
tag 操作系统架构|||64-bit
tag 处理器|||Intel Core i5-4590
tag 显卡|||GTX 970 / AMD Radeon RX 480 or greater
tag DirectX 版本|||12
tag 磁盘空间|||400 MB
tag 内存|||8 GB
tag 发行商|||Bruno Lesieur
tag 联系方式|||lesieur3d@gmail.com|||mailto:lesieur3d@gmail.com
