tag name|||汽车发动机结构与运作原理
tag jj|||汽车发动机结构与运作原理虚拟现实课件，用虚拟现实技术展示了汽车发动机的结构及其运作方式，为您展示了汽车发动机的各个结构包括机体组、曲柄连杆机构、配气机构的运转方式，通过模型动画的方式详细展示了汽车发动机的主要运动结构的运转方式。
tag genres|||模拟 教育
tag url|||https://www.viveport.com/apps/d3e0d607-4f77-4d28-8025-16dcbc7068ea
tag 场地需求|||房间尺度
tag 内容分级|||所有人
tag 发布日期|||2018 年 04 月 24 日
tag 更新日期|||2018 年 05 月 02 日
tag 版本|||1.0
tag 内容分类|||应用程序
tag 内容属性|||单人
tag 操作系统|||and25
tag 操作系统架构|||32-bit 64-bit
tag 磁盘空间|||289 MB
tag 发行商|||威爱教育
tag 联系方式|||lrince@buaa.edu.cn|||mailto:lrince@buaa.edu.cn
