tag name|||幸运糖果
tag jj|||这是一个在糖果世界里通过你自己的选择不同的道路，每一个你选择的方格都可能会有礼物，也有可能会有糖果怪物，如果是糖果怪物，你可以用你的左手锤子，捶打怪物。所以这是一个靠运气和实力的游戏。而当你被糖果怪物杀死后，你将从另一个地方开始。 如有游戏改良建议可联系QQ群：14363918 http://vr2045.com
tag url|||https://www.viveport.com/apps/d44a1819-607e-4653-885a-fb800f8b131f
tag language_support|||英语 (美国)^^False^^True^^False
tag language_support|||中文 (简体)^^False^^True^^False
tag 场地需求|||坐姿, 站姿, 房间尺度
tag 兼容的操控方式|||VIVE 操控手柄
tag 内容分级|||所有人
tag 发布日期|||2017 年 01 月 13 日
tag 更新日期|||2017 年 01 月 16 日
tag 版本|||v1.0
tag 内容分类|||游戏
tag 内容属性|||单人
tag 操作系统|||Win7 Win8 Win10
tag 操作系统架构|||64-bit
tag 处理器|||i5 or faster
tag 显卡|||GTX970
tag DirectX 版本|||11
tag 磁盘空间|||200 MB
tag 内存|||4 GB
