tag name|||鸟兽之禁
tag jj|||2300年，我们所工作的太空基地，出现了众多神奇之蛋，它们在空中悬浮，当我们对它们射出箭，确遭到快速飞来的鸟的攻击，这些鸟蛋越来越多，冲出的鸟越来越快，并且后面还会有猛兽冲出，我们将用剑和矛保护我们的生存空间。
tag url|||https://www.viveport.com/apps/d485b44f-0e9b-4d94-92fa-91f94d200abd
tag language_support|||中文 (简体)^^False^^True^^False
tag 场地需求|||站姿
tag 兼容的操控方式|||VIVE 操控手柄
tag 内容分级|||所有人
tag 发布日期|||2017 年 02 月 17 日
tag 更新日期|||2017 年 08 月 17 日
tag 版本|||V1.1
tag 内容分类|||游戏
tag 内容属性|||单人
tag 操作系统|||Win7 Win8 Win10
tag 操作系统架构|||64-bit
tag 处理器|||I5-6500
tag 显卡|||NVidia GeForce GTX 970以上
tag DirectX 版本|||11
tag 磁盘空间|||416 MB
tag 内存|||4 GB
