tag name|||危机防线 2 重装上阵
tag jj|||街道被占领了...你被精心挑选为少数精英之一去执行高风险的任务并拯救这座城市。你被授权以任何可能的方式打倒敌人。在你六点钟方向！找掩护。危机防线2重装上阵玩的就是掩护，定向和射击，快节奏的纯动作。激烈的枪战，强大的武器，具有挑战性的关卡，凶狠的敌人...就像90年代的经典街机，但虚拟现实能够带来沉浸感。---> 合作多人模式上线 <---排行榜激烈的身体对抗游戏。在各种现实场景中战斗。4个难度级别。可怕的boss战。许多不同的武器。战斗前收集并解锁升级装备。选择你的武器和玩家皮肤。我们在另一边见，士兵...
tag genres|||休闲 动作 射击
tag url|||https://www.viveport.com/apps/d499c486-bc27-4eb3-adbc-e1de769c369d
tag 场地需求|||房间尺度
tag 内容分级|||17+
tag 发布日期|||2023 年 02 月 07 日
tag 更新日期|||2023 年 09 月 21 日
tag 版本|||2.10
tag 内容分类|||游戏
tag 内容属性|||单人多人
tag 操作系统|||and29
tag 操作系统架构|||32-bit 64-bit
tag 磁盘空间|||1921 MB
tag 隐私政策|||https://crisisbrigade.com/eula.html
tag 使用条款|||https://crisisbrigade.com/eula.html
