tag name|||沉浸办公室
tag jj|||虚拟现实办公室！免费应用程序，让您的 Mac/PC/Linux 屏幕进入令人惊叹的虚拟世界（包括没有额外硬件的额外虚拟屏幕）！ Immersed 非常适合在虚拟咖啡店中使用 3-5 个虚拟屏幕单独工作，或者与您的团队围绕更多屏幕和白板进行协作！
tag url|||https://www.viveport.com/apps/d59a5164-f0eb-40a6-82f9-781b3988af54
tag language_support|||英语 (美国)^^False^^True^^False
tag 场地需求|||房间尺度
tag 内容分级|||13+
tag 发布日期|||2021 年 06 月 19 日
tag 更新日期|||2023 年 08 月 16 日
tag 版本|||1.11.04
tag 内容分类|||应用程序
tag 内容属性|||单人, 多人
tag 操作系统|||and29
tag 操作系统架构|||32-bit 64-bit
tag 磁盘空间|||516 MB
tag 发行商|||Immersed
tag 联系方式|||support@immersed.com|||mailto:support@immersed.com
tag 隐私政策|||https://immersed.com/privacy
tag 使用条款|||https://immersed.com/terms
