tag name|||开心猫奴
tag jj|||照顾可爱的小猫——许许多多可爱的小猫！ 让它们开心，就可以得分。它们毁坏东西，你就会掉分。 使用得分升级工具。使用便便勺3000更快地清理便便，或获得自动食物分发器！  下一个盒子里等着什么？！  -照顾大量的小猫！ -4个古怪世界中的28个疯狂关卡。 -7种具有独特特征的超级可爱小猫品种。 -快节奏的家庭友好游戏。 -易于上手的双按钮操控。 -看小猫在惊人的虚拟现实中吃、玩和摧毁你的家。 -或者在沙箱模式下照顾众多小猫。
tag url|||https://www.viveport.com/apps/d629cafd-d770-4271-aeb4-a9b9e939a994
tag language_support|||英语 (美国)^^False^^True^^False
tag language_support|||中文 (简体)^^False^^True^^False
tag language_support|||德语^^False^^True^^False
tag language_support|||日语^^False^^True^^False
tag language_support|||波兰语^^False^^True^^False
tag language_support|||俄语^^False^^True^^False
tag language_support|||西班牙语 (西班牙)^^False^^True^^False
tag language_support|||瑞典语^^False^^True^^False
tag 场地需求|||坐姿, 站姿, 房间尺度
tag 兼容的操控方式|||VIVE 操控手柄, Oculus Touch, Windows MR Controllers, VIVE Cosmos Controllers
tag 内容分级|||所有人
tag 发布日期|||2019 年 05 月 22 日
tag 更新日期|||2020 年 09 月 14 日
tag 版本|||1.2.1
tag 内容分类|||游戏
tag 内容属性|||单人
tag 操作系统|||Win7 Win8 Win10
tag 操作系统架构|||64-bit
tag 处理器|||Intel i5-4590 / AMD Ryzen 1500X
tag 显卡|||GeForce GTX 970/1060 or Radeon RX 480
tag 磁盘空间|||3 GB
tag 内存|||6 GB
