tag name|||高峰期：死路
tag jj|||《高峰期：死路》是ifgames studio制作的一款虚拟现实射击游戏。《高峰期：死路》是《高峰期》的继承作品，拥有三张极大的可移动地图关卡供你自由移动探索，致命的怪物，和压迫感十足的BOSS战斗。每踏出一步，都要面对更为致命的危险。用你的枪支与武士刀，在黑暗中杀出黎明吧。本游戏支持HTC vive平台。
tag genres|||射击 恐怖
tag url|||https://www.viveport.com/apps/d690b249-540a-4ce1-8673-8860e7866938
tag 场地需求|||站姿
tag 兼容的操控方式|||VIVE 操控手柄VIVE Cosmos Controllers
tag 内容分级|||17+
tag 发布日期|||2017 年 02 月 23 日
tag 更新日期|||2017 年 08 月 04 日
tag 版本|||1.0
tag 内容分类|||游戏
tag 内容属性|||单人
tag 操作系统|||Win10
tag 操作系统架构|||64-bit
tag 处理器|||i5 4590
tag 显卡|||970
tag DirectX 版本|||11
tag 磁盘空间|||6 GB
tag 内存|||8 GB
