tag name|||双珠物语
tag jj|||双珠物语是一款为HTC Vive打造的虚拟现实街机游戏。如果你喜欢打砖块游戏，双珠物语绝对合你口味！现在，你可以沉浸在虚拟世界里玩经典复古游戏。用你的球拍击球，并打碎砖块。完成有趣并具有挑战性的关卡。尽量不要漏掉球，且不要忘记，时间有限。抓住绿色包！你可能会获得更多的积分或额外的球。躲避红色包！他们将收缩你的盾牌或关闭灯光。握好球拍，开始向90个不同关卡发起挑战吧！
tag genres|||休闲 动作 运动
tag url|||https://www.viveport.com/apps/d6d99b73-b200-40cc-b98c-55b35fd7a386
tag 场地需求|||站姿房间尺度
tag 兼容的操控方式|||VIVE 操控手柄VIVE Cosmos Controllers
tag 内容分级|||所有人
tag 发布日期|||2016 年 08 月 07 日
tag 更新日期|||2017 年 10 月 02 日
tag 版本|||1.4
tag 内容分类|||游戏
tag 内容属性|||单人
tag 操作系统|||Win7 Win8 Win10
tag 操作系统架构|||64-bit
tag 处理器|||Intel® i5-4590
tag 显卡|||GeForce® GTX 970
tag DirectX 版本|||11
tag 磁盘空间|||500 MB
tag 内存|||8 GB
