tag name|||《守护长生》
tag jj|||《守护长生》是一款VR/FPS游戏，游戏背景是主角被实验导致身体与心脏分离却获得了长生，实验完成后，你被遗弃在了恶魔岛，各方恶魔听闻后纷纷前来抢夺心脏。你是无敌的，但你的心脏是脆弱的，一旦心脏被抢夺你将面临死亡。在你来到这个岛上的时候随身携带者武器。你坚信会等来救援，也许一年，也许十年，也许……，坚持你的信念，拿起你的武器，保卫你心脏。游戏玩法：1.通过触摸板控制自身移动；2.扣动扳机发射子弹，消灭怪物；每击杀一个地面怪物将有几率产生一只幽灵，同时要留意天空飞来的猪哦。击杀怪物获得分数，能否坚持下去等来救援？
tag genres|||休闲 动作 射击 故事
tag url|||https://www.viveport.com/apps/d7697af1-d5b7-472e-ab14-0be404b6bd42
tag 场地需求|||站姿
tag 兼容的操控方式|||VIVE 操控手柄VIVE Cosmos Controllers
tag 内容分级|||所有人
tag 发布日期|||2017 年 11 月 01 日
tag 更新日期|||2017 年 11 月 06 日
tag 版本|||1.0
tag 内容分类|||游戏
tag 内容属性|||单人
tag 操作系统|||Win7 Win8 Win10
tag 操作系统架构|||64-bit
tag 处理器|||Intel i5-4590及以上
tag 显卡|||NVIDIA GTX1060
tag DirectX 版本|||12
tag 磁盘空间|||200 MB
tag 内存|||8 GB
tag 发行商|||LinkCool
tag 联系方式|||166255812@qq.com|||mailto:166255812@qq.com
