tag name|||小猛多元宇宙
tag jj|||多元宇宙的入口，为您打开新的人生可能。实习宇宙上线，解决疫情期间实习难题。现剧本杀宇宙已上线。奇缘宇宙上线，快来邂逅您奇妙的缘分吧。第一个我的家园已发布；好友系统上线。语音聊天系统上线。现公测阶段，希望大家多提意见，多多留言与我交流，我会第一时间回复；希望您能喜欢！
tag genres|||故事 社交
tag url|||https://www.viveport.com/apps/d79a35e4-ffea-4cbb-9446-7c597a555a95
tag 场地需求|||坐姿站姿房间尺度
tag 内容分级|||10+
tag 发布日期|||2021 年 09 月 16 日
tag 更新日期|||2022 年 02 月 07 日
tag 版本|||1.2.3
tag 内容分类|||游戏
tag 内容属性|||单人多人
tag 操作系统|||and25
tag 操作系统架构|||32-bit 64-bit
tag 磁盘空间|||257 MB
tag 发行商|||高海宁
tag 联系方式|||48296120@qq.com|||mailto:48296120@qq.com
