tag name|||新能源汽车结构与原理
tag jj|||本系统通过多个模块的设计能帮助用户了解和认识新能源汽车的结构以及工作原理
tag genres|||模拟 教育
tag url|||https://www.viveport.com/apps/d7d626da-62de-4fe3-a09a-51527e8f52eb
tag 场地需求|||房间尺度站姿
tag 兼容的操控方式|||VIVE 操控手柄Valve Index ControllersVIVE Cosmos ControllersWindows MR Controllers
tag 内容分级|||所有人
tag 发布日期|||2019 年 10 月 23 日
tag 更新日期|||2019 年 11 月 18 日
tag 版本|||V1.0
tag 内容分类|||应用程序
tag 内容属性|||单人
tag 操作系统|||Win10
tag 操作系统架构|||64-bit
tag 处理器|||Inter I7 8700K
tag 显卡|||NVIDIA Geforce GTX 1070
tag DirectX 版本|||11
tag 磁盘空间|||2 GB
tag 内存|||8 GB
tag 其他说明|||新能源汽车结构与原理V1.0
tag 发行商|||天津晨星衡祥科技有限公司
tag 联系方式|||chenxinghengxiang@163.com|||mailto:chenxinghengxiang@163.com
