tag name|||直升机体验
tag jj|||直升机体验空中旅行：              体验那种在真正不受阻碍的全景视野下飞行的兴奋感。看看几架真实的直升机旅行，以惊人的高清晰度拍摄。飞行模拟器：              想把你的飞行员技能测试一下吗？当你驾驶直升机在飞行模拟器中时，控制你自己的手。             加鲁的演示：              你即将进入到一个让你令你双腿打颤的VR场景。看看克莱斯勒大厦的石像鬼。 "
tag genres|||模拟
tag url|||https://www.viveport.com/apps/d7fd7e5a-37a3-40a9-a102-15c5c18f357a
tag 场地需求|||房间尺度
tag 兼容的操控方式|||VIVE 操控手柄VIVE Cosmos Controllers
tag 内容分级|||所有人
tag 发布日期|||2018 年 01 月 18 日
tag 更新日期|||2018 年 02 月 05 日
tag 版本|||1.0.0
tag 内容分类|||应用程序
tag 内容属性|||单人
tag 操作系统|||Win10
tag 操作系统架构|||64-bit
tag 处理器|||Intel Core i5-4590 3.3 GHz
tag 显卡|||Nvidia GeForce GTX 970
tag DirectX 版本|||12
tag 磁盘空间|||15 GB
tag 内存|||4 GB
tag 发行商|||GAROU
tag 联系方式|||gaspard@garou.io|||mailto:gaspard@garou.io
