tag name|||泰艺VR展示厅
tag jj|||泰艺VR展示厅是一款交互式应用产品展示空间。内容含盖了：电梯，保龄球，蓝球，台球，射箭，开关门，开关灯，开关水龙头，开关电视，开关煤气，开关电动窗帘，地面材质替换，家具替换，秋千，冰箱，跑车，绘画，马桶，物体的抓取等交互应用。
tag url|||https://www.viveport.com/apps/d8507287-8e99-468f-9ad0-3e0749c8b154
tag language_support|||中文 (简体)^^False^^True^^False
tag 场地需求|||房间尺度
tag 兼容的操控方式|||VIVE 操控手柄, VIVE Cosmos Controllers
tag 内容分级|||所有人
tag 发布日期|||2021 年 08 月 23 日
tag 更新日期|||2021 年 09 月 01 日
tag 版本|||4.20
tag 内容分类|||应用程序
tag 内容属性|||单人
tag 操作系统|||Win7 Win8 Win10
tag 操作系统架构|||64-bit
tag 处理器|||i5
tag 显卡|||GTX970
tag 磁盘空间|||6 GB
tag 内存|||6 GB
