tag name|||边境守卫者
tag jj|||边境守卫者是一款为HTC Vive打造的一款虚幻，未来主义的动作格斗游戏。你收到召唤去保护真实世界的边缘免受一波虚空方块的吞噬。玩家将沉浸在许多不同，怪异的场景之中。玩家需要评价铁拳在和一波波的敌人战斗中打出一条血路。
tag url|||https://www.viveport.com/apps/d8561776-0d4c-49e4-99ca-295438f0e623
tag language_support|||英语 (美国)^^False^^True^^False
tag 场地需求|||房间尺度
tag 兼容的操控方式|||VIVE 操控手柄
tag 内容分级|||10+
tag 发布日期|||2016 年 11 月 17 日
tag 更新日期|||2017 年 10 月 03 日
tag 版本|||0.3
tag 内容分类|||游戏
tag 内容属性|||单人
tag 操作系统|||Win7 Win8 Win10
tag 操作系统架构|||64-bit
tag 处理器|||Intel® i5-4590 / AMD FX 8350 equivalent or greater
tag 显卡|||NVIDIA GeForce® GTX 970 / AMD Radeon™ R9 290 equivalent or greater
tag 磁盘空间|||250 GB
tag 内存|||8 GB
tag 其他说明|||游戏目前正在定期更新，目前还处于先行版。 获取更多信息，请访问：//www.edgeguardianvr.com
