tag name|||Space Code
tag jj|||一个VR可视化编程工具，玩家可以利用工具箱里提供的编程函数，通过设定变量和连线来执行逻辑，创建自己想要的执行流程。通过本软件的使用，锻炼了青少年的动手能力和理性思维，培养了勇于探索、大胆质疑，不断创新的思想。
tag genres|||模拟 商业 教育 生产力
tag url|||https://www.viveport.com/apps/d864554a-4820-4ee6-9c4f-761681859128
tag 场地需求|||站姿坐姿房间尺度
tag 兼容的操控方式|||VIVE 操控手柄VIVE Cosmos Controllers
tag 内容分级|||所有人
tag 发布日期|||2018 年 02 月 26 日
tag 更新日期|||2018 年 03 月 08 日
tag 版本|||V0.2
tag 内容分类|||应用程序
tag 内容属性|||单人
tag 操作系统|||Win10
tag 操作系统架构|||64-bit
tag 处理器|||i5
tag 显卡|||GTX 960  以上
tag DirectX 版本|||11
tag 磁盘空间|||500 MB
tag 内存|||8 MB
tag 发行商|||LenQiy
tag 联系方式|||kf@lenqiy.com|||mailto:kf@lenqiy.com
