tag name|||贪吃蛇2
tag jj|||这款是以第一人称的贪吃蛇游戏，玩家将化为一条贪吃蛇，在封闭的四周找到可以吃的水果， 吃错了东西会有意向不到的效果出现，你要试一下吗？
tag url|||https://www.viveport.com/apps/d8a645eb-efb0-4ba5-9233-196b1c28bd8d
tag language_support|||中文 (简体)^^False^^True^^False
tag 场地需求|||房间尺度
tag 兼容的操控方式|||VIVE 操控手柄, VIVE Cosmos Controllers
tag 内容分级|||所有人
tag 发布日期|||2017 年 07 月 10 日
tag 更新日期|||2017 年 09 月 27 日
tag 版本|||1.0
tag 内容分类|||游戏
tag 内容属性|||单人
tag 操作系统|||Win7 Win8 Win10
tag 操作系统架构|||64-bit
tag 处理器|||i5 or faster
tag 显卡|||GTX970
tag DirectX 版本|||11
tag 磁盘空间|||1 GB
tag 内存|||4 GB
tag 发行商|||深圳市微我科技有限公司
tag 联系方式|||ddh4@163.com|||mailto:ddh4@163.com
