tag name|||画境
tag jj|||《画境》是一款温馨的探索解谜游戏，是HTC首届VR内容开发大赛的获奖作品，由奥秘游戏团队在短短一个月的比赛期内完成。在游戏中，玩家将以一个布偶的微缩视角去经历一段充满想象力和真挚温馨的冒险旅程，穿越进入画中那些自然风光与怀旧色彩碰撞的场景，发掘隐藏在一花一世界背后的秘密，寻找遗失的记忆碎片。
tag url|||https://www.viveport.com/apps/d8e02d2c-8987-4a5e-9d74-67baf34ae555
tag language_support|||英语 (美国)^^True^^True^^False
tag language_support|||中文 (简体)^^True^^True^^False
tag 场地需求|||房间尺度
tag 兼容的操控方式|||VIVE 操控手柄, VIVE Cosmos Controllers
tag 内容分级|||所有人
tag 发布日期|||2016 年 04 月 15 日
tag 更新日期|||2017 年 10 月 17 日
tag 版本|||v 1.1.0
tag 内容分类|||游戏
tag 内容属性|||单人
tag 操作系统|||Win7 Win8 Win10
tag 操作系统架构|||32-bit 64-bit
tag 处理器|||Intel i5-4590, AMD FX 8350 equivalent or greater
tag 显卡|||NVIDIA GTX 970 equivalent or greater
tag DirectX 版本|||11
tag 磁盘空间|||10 GB
tag 内存|||4 GB
