tag name|||ShapeSim
tag jj|||在虚拟现实中玩模型作品，建立你自己的虚拟场景  不用学习复杂的3D程序，就能把你的想象变成现实
tag url|||https://www.viveport.com/apps/d914f02f-f999-4bc8-898d-48cdb6d5f4b6
tag language_support|||英语 (美国)^^True^^True^^True
tag 场地需求|||站姿, 房间尺度
tag 兼容的操控方式|||VIVE 操控手柄, VIVE Cosmos Controllers, Oculus Touch, Valve Index Controllers, Windows MR Controllers
tag 内容分级|||所有人
tag 发布日期|||2019 年 09 月 09 日
tag 更新日期|||2019 年 10 月 09 日
tag 版本|||1.0.0
tag 内容分类|||游戏
tag 内容属性|||单人
tag 操作系统|||Win10
tag 操作系统架构|||64-bit
tag 处理器|||i7
tag 显卡|||GTX 970
tag 磁盘空间|||800 MB
tag 内存|||8 GB
