tag name|||僵尸营地
tag jj|||僵尸营地是个基于room-scale的VR射击游戏。在VR的360度世界里你要使尽浑身解数去保护你的营地不被僵尸的攻击。在VIVE的3D虚拟世界里，你将使用弯刀和有激光准心的手枪去攻击移动物体，躲避僵尸的袭击，或是用弯刀去劈砍飞行的敌人。你能幸存吗？这个5分钟的游戏很快就会过去。多去玩几次游戏来提高僵尸等级并打败最终的boss。请试下我们的游戏，然后告诉我们你觉得游戏最吸引的部分在哪里，通过您的留言和建议，可以使我们在后期能更好的升级游戏。
tag url|||https://www.viveport.com/apps/da026256-5d7f-406e-b106-1bdb04505414
tag language_support|||英语 (美国)^^False^^True^^False
tag 场地需求|||房间尺度
tag 兼容的操控方式|||VIVE 操控手柄, VIVE Cosmos Controllers
tag 内容分级|||13+
tag 发布日期|||2016 年 07 月 04 日
tag 更新日期|||2017 年 10 月 03 日
tag 版本|||1.1
tag 内容分类|||游戏
tag 内容属性|||单人
tag 操作系统|||Win7 Win8 Win10
tag 操作系统架构|||64-bit
tag 处理器|||i5 4590
tag 显卡|||GTX 970+
tag DirectX 版本|||11
tag 磁盘空间|||200 MB
tag 内存|||1024 MB
