tag name|||从天而降 VR 1944
tag jj|||走进广受好评的《从天而降 VR 1944》——一款重新打造的消费级VR，在诺曼底登陆当天开启一段前所未有的空降体验。时间倒退到1944年6月6日的黎明前夕，人类历史上最重要的战役之一就要打响。你是一名战士，是第101空降师的一员。在夜幕的掩护下，联军800架飞机正在离开飞往纳粹集中的法国诺曼底海岸。从天而降 VR 1944将给你带来紧凑（大约4分钟）但史诗般的体验，让你爱不释手。你会邀朋友一同体验，看看他们作何反应！从天而降 VR 1944的所有营收将用于开发我们即将推出的全方位情景VR游戏“Among Heroes VR”。
tag genres|||模拟 教育
tag url|||https://www.viveport.com/apps/da58457c-2d13-4cca-ad5a-9eaabf850b9d
tag 场地需求|||坐姿
tag 兼容的操控方式|||VIVE 操控手柄VIVE Cosmos ControllersValve Index Controllers
tag 内容分级|||13+
tag 发布日期|||2016 年 10 月 12 日
tag 更新日期|||2017 年 10 月 12 日
tag 版本|||2.2
tag 内容分类|||应用程序
tag 内容属性|||单人
tag 操作系统|||Win7 Win8 Win10
tag 操作系统架构|||64-bit
tag 处理器|||i5 or i7
tag 显卡|||Nvidia 980
tag 磁盘空间|||772 MB
tag 内存|||8 GB
