tag name|||Guardian Service
tag jj|||VIVE Guardian APP的后台服务，可以在Google Play下载。
tag url|||https://www.viveport.com/apps/dac83040-04d3-488a-8781-ac494f44042e
tag language_support|||英语 (美国)^^False^^True^^False
tag language_support|||中文 (简体)^^False^^True^^False
tag language_support|||中文 (繁体)^^False^^True^^False
tag 场地需求|||房间尺度
tag 内容分级|||17+
tag 发布日期|||2022 年 04 月 26 日
tag 更新日期|||2022 年 07 月 04 日
tag 版本|||1.0.3
tag 内容分类|||应用程序
tag 内容属性|||单人
tag 操作系统|||and25
tag 操作系统架构|||32-bit 64-bit
tag 磁盘空间|||2 MB
