tag name|||雇佣兵 6DoF+版本
tag jj|||名称：雇佣兵分类：FPS介绍：高度还原的战场环境和紧张的气氛，感受火焰烤过发梢，子弹略过耳际的刺激。你会完全沉浸并且不由自主地摇摆头部或侧身来躲避飞来的子弹。关卡设计紧凑，强烈的真实感，抓起你的枪成为维护世界和平的英雄！ 玩法和体验完美再现PC版。
tag genres|||射击
tag url|||https://www.viveport.com/apps/dc3ca3ae-0118-4f4a-8d93-7e7f07e7a4eb
tag 场地需求|||房间尺度
tag 内容分级|||17+
tag 发布日期|||2019 年 04 月 16 日
tag 更新日期|||2019 年 04 月 18 日
tag 版本|||1.0.3
tag 内容分类|||游戏
tag 内容属性|||单人
tag 操作系统|||and25
tag 操作系统架构|||32-bit 64-bit
tag 磁盘空间|||199 MB
tag 隐私政策|||http://www.kukrgame.com
tag 使用条款|||http://www.kukrgame.com
