tag name|||宠物精灵
tag jj|||本游戏是基于Unity3D游戏开发引擎制作的VR游戏，使用了SteamVR，VRTK插件。这是一个充满精灵的世界，14岁的男主角布克生活在一个远离大陆的小岛上，他梦想成为一个伟大的召唤师，于是他决定去挑战小岛道馆的馆主，获得人们的认可，去实现他的梦想。。。。。。该游戏为VR体验，玩法丰富，人机交互，可玩性强，集成收集，养成，角色扮演等游戏模式。游戏UI界面优美炫酷，给予玩家炫酷视觉体验.玩家在普通场景操作主角的移动，精灵的选择，道馆中有五大属性，共三十种宠物供玩家选择，它们拥有不同技能。玩家不但可以自己挑选精灵蛋，选择精灵的搭配，还可以近距离观看精灵蛋的孵化，精灵的出生。玩家在战斗场景操控精灵技能的释放、选择精灵出场顺序，多种技能效果给予丰富视觉体验，技能释放成功与否取决于玩家自己的操作，打败五位精灵召唤师，即可挑战成功。欢迎体验！！！
tag genres|||冒险 动作 角色扮演
tag url|||https://www.viveport.com/apps/dc5b37a7-4884-4d4e-8cc5-1896c3c1a40f
tag 场地需求|||站姿
tag 兼容的操控方式|||VIVE 操控手柄VIVE Cosmos Controllers
tag 内容分级|||10+
tag 发布日期|||2017 年 12 月 27 日
tag 更新日期|||2018 年 01 月 11 日
tag 版本|||1.0
tag 内容分类|||游戏
tag 内容属性|||单人
tag 操作系统|||Win7 Win8 Win10
tag 操作系统架构|||64-bit
tag 处理器|||I7-6700HQ
tag 显卡|||GTX-1060Ti
tag DirectX 版本|||11
tag 磁盘空间|||350 MB
tag 内存|||8 GB
tag 发行商|||LinkCool
tag 联系方式|||166255812@qq.com|||mailto:166255812@qq.com
