tag name|||巴西老厨房
tag jj|||这是Minas Gerais的一个典型的厨房内景，巴西主要的国家之一。厨房里有许多典型的室内元素，如木炉、粘土过滤器等装饰件。通过Vive你甚至可以真切地体验炉子里火的感觉。这只是一个可视化体验，并且不需要使用Vive控制器操作。
tag genres|||休闲
tag url|||https://www.viveport.com/apps/dc7622c2-01ea-4c11-8520-ce74e5c52771
tag 场地需求|||房间尺度站姿
tag 兼容的操控方式|||其他
tag 内容分级|||所有人
tag 发布日期|||2017 年 09 月 04 日
tag 更新日期|||2017 年 09 月 15 日
tag 版本|||1.0
tag 内容分类|||应用程序
tag 内容属性|||单人
tag 操作系统|||Win7 Win8 Win10
tag 操作系统架构|||64-bit
tag 处理器|||Intel™ Core™ i5-4590 or AMD FX™ 8350, equivalent or better
tag 显卡|||NVIDIA GeForce™ GTX 1060 or AMD Radeon™ RX 480, equivalent or better.
tag DirectX 版本|||11
tag 磁盘空间|||3.5 GB
tag 内存|||8 GB
tag 发行商|||UE4Arch
tag 联系方式|||contact@ue4arch.com|||mailto:contact@ue4arch.com
tag 使用条款|||https://ue4arch.com/eula/
