tag name|||丧尸围攻
tag jj|||丧尸围攻是一款生存射击游戏，同屏超过200个丧尸出现，把你重重围住，你需要做的就是，调整呼吸，稳住身体，拿起武器，瞄准头部，射击，最终你能否经得住生存的考验，顺利存活呢，来吧，英雄，冲出丧尸围攻！
tag url|||https://www.viveport.com/apps/ddbddd8b-7ffb-4aa1-8127-5fc49ec34748
tag language_support|||中文 (简体)^^False^^True^^False
tag 场地需求|||房间尺度
tag 兼容的操控方式|||VIVE 操控手柄, VIVE Cosmos Controllers
tag 内容分级|||17+
tag 发布日期|||2016 年 10 月 30 日
tag 更新日期|||2017 年 08 月 17 日
tag 版本|||V16.11.1.1
tag 内容分类|||游戏
tag 内容属性|||单人
tag 操作系统|||Win7 Win8 Win10
tag 操作系统架构|||64-bit
tag 处理器|||I7
tag 显卡|||GTX970
tag DirectX 版本|||11
tag 磁盘空间|||2 GB
tag 内存|||8 GB
tag 其他说明|||版本V16.11.1.1 性能优化，帧率提升，修复已知BUG
