tag name|||DEEP
tag jj|||走进DEEP。与你的呼吸互动的水下沉思空间。当你吸气时，你会从海底升起。周围的世界将会开放和发光，你可以向前漂流去探索舒缓的领域。呼气，你会向后向下漂移。探索洞穴、峡谷和开阔的海洋，所有这些都是通过缓慢而专注的呼吸完成的。空间充满了音乐、色彩和运动，旨在帮助你将自己带入宁静的状态。让DEEP在你忙碌了一天后带来片刻闲静。
tag genres|||健康塑身
tag url|||https://www.viveport.com/apps/de489686-ef6b-438f-86dd-4819dfd0aea8
tag 场地需求|||房间尺度
tag 内容分级|||所有人
tag 发布日期|||2023 年 02 月 25 日
tag 更新日期|||2023 年 03 月 02 日
tag 版本|||0.4
tag 内容分类|||游戏
tag 内容属性|||单人
tag 操作系统|||and25
tag 操作系统架构|||32-bit 64-bit
tag 磁盘空间|||243 MB
tag 发行商|||Explore DEEP
tag 联系方式|||hello@exploredeep.com|||mailto:hello@exploredeep.com
