tag name|||数成美家
tag jj|||家居虚拟现实的极致体验，打造样板房的无限可能。
tag url|||https://www.viveport.com/apps/dea6cee2-bdc0-4dac-997b-20aa94757a6a
tag language_support|||中文 (简体)^^False^^True^^False
tag 场地需求|||坐姿, 站姿, 房间尺度
tag 兼容的操控方式|||VIVE 操控手柄, VIVE Cosmos Controllers
tag 内容分级|||所有人
tag 发布日期|||2017 年 02 月 10 日
tag 更新日期|||2017 年 08 月 16 日
tag 版本|||v1.0
tag 内容分类|||应用程序
tag 内容属性|||单人
tag 操作系统|||Win7 Win8 Win10
tag 操作系统架构|||64-bit
tag 处理器|||Intel或AMD，8核CPU
tag 显卡|||GTX970或以上显卡
tag DirectX 版本|||11.2
tag 磁盘空间|||2 GB
tag 内存|||8 GB
tag 其他说明|||家居虚拟现实的极致体验，打造样板房的无限可能。
tag 使用条款|||http://www.vhouz.cn/
