tag name|||移动迷宫 1.1
tag jj|||这是一款VR迷宫游戏,游戏需要一定的记忆力以及方位判断力，是休闲时益智的VR游戏，不同于以往的平面迷宫游戏，这次你必须要以第一人称视角来找寻迷宫的真正的出口 , 六个关卡，不同的场景，非常的有难度，喜欢挑战就赶快过来挑战下，看你能否顺利的逃出这个迷宫吧！相信你一定可以完成。
tag genres|||休闲 模拟
tag url|||https://www.viveport.com/apps/df3c7f91-83a8-4d29-859e-04c7f592828a
tag 场地需求|||房间尺度
tag 兼容的操控方式|||VIVE 操控手柄VIVE Cosmos Controllers
tag 内容分级|||所有人
tag 发布日期|||2017 年 03 月 27 日
tag 更新日期|||2017 年 09 月 21 日
tag 版本|||Moving Maze V1.1
tag 内容分类|||游戏
tag 内容属性|||单人
tag 操作系统|||Win7 Win8 Win10
tag 操作系统架构|||64-bit
tag 处理器|||I5
tag 显卡|||GTX970
tag DirectX 版本|||12
tag 磁盘空间|||1 GB
tag 内存|||8 GB
tag 其他说明|||V1.1版本 , 更新修复了穿墙的问题
