tag name|||Zanadu  travel VR
tag jj|||ZANADU赞那度旅行VR带给您全世界最精彩的目的地虚拟现实体验。将自己完全地沉浸入每个目的地的景色中，在五星级奢华酒店下榻，探索世界上每个神奇的角落，在你每次踏上真实旅程之前就能360度地感受那里的一切。
tag genres|||视频
tag url|||https://www.viveport.com/apps/df6603bf-3dc8-4556-b909-9f3b25f21462
tag 场地需求|||坐姿站姿房间尺度
tag 兼容的操控方式|||凝视
tag 内容分级|||所有人
tag 发布日期|||2016 年 05 月 12 日
tag 更新日期|||2017 年 08 月 10 日
tag 版本|||1.0
tag 内容分类|||应用程序
tag 内容属性|||单人
tag 操作系统|||Win7 Win8 Win10
tag 操作系统架构|||64-bit
tag 处理器|||intel /AMD
tag 显卡|||GeForce GTX 980
tag DirectX 版本|||11
tag 磁盘空间|||5000 MB
tag 内存|||1000 MB
