tag name|||星际奇兵
tag jj|||我们是一群宝藏猎人，所谓“宝藏猎人”即是探寻外星遗迹文化遗产及猎杀危害度极高的对象。这既是职业也是阶级。我们穿梭游走于各个废弃的生命行星接受着各种各样的雇主提出的“奇特”委托去探索未知的文明，帮他们找到想要的东西，处理他们不能处理的威胁。他们也叫我们“星际奇兵”。官方客服QQ群：600367719  全新上线期待您的光临！
tag genres|||冒险 动作 射击 科幻
tag url|||https://www.viveport.com/apps/dfaa3f9c-b226-4dcb-a895-819a473924a5
tag 场地需求|||坐姿站姿房间尺度
tag 内容分级|||10+
tag 发布日期|||2019 年 10 月 12 日
tag 更新日期|||2019 年 12 月 17 日
tag 版本|||1.1
tag 内容分类|||游戏
tag 内容属性|||单人
tag 操作系统|||and25
tag 操作系统架构|||32-bit 64-bit
tag 磁盘空间|||577 MB
tag 发行商|||moju
tag 联系方式|||273398349@qq.com|||mailto:273398349@qq.com
