tag name|||能量VR
tag jj|||和漫画书中的超能力互动! 这款游戏可以使你控制超级英雄和那些坏蛋们。通过交换，征服都市岛。
tag genres|||动作 模拟
tag url|||https://www.viveport.com/apps/dfbf1a5e-ff7b-4de3-a1f0-a0c83c6b1af0
tag 场地需求|||房间尺度站姿
tag 兼容的操控方式|||VIVE 操控手柄VIVE Cosmos Controllers
tag 内容分级|||10+
tag 发布日期|||2017 年 03 月 24 日
tag 更新日期|||2017 年 08 月 01 日
tag 版本|||0.1.7
tag 内容分类|||游戏
tag 内容属性|||单人
tag 操作系统|||Win7 Win8 Win10
tag 操作系统架构|||32-bit 64-bit
tag 处理器|||Intel i5-4590 / AMD FX 8350
tag 显卡|||NVIDIA GeForce® GTX 970 / AMD Radeon™ R9 290
tag 磁盘空间|||450 MB
tag 内存|||8 GB
