tag name|||骇克斯
tag jj|||"骇克斯是你一直在等待的‘俄罗斯方块’风格虚拟现实益智游戏" - Upload VR  简单但快速且富有挑战性。  在令人上瘾和具有挑战性的谜题中，进行一波又一波更快的游戏。  -解锁道具 -管理资源 -发现新策略 -解锁游戏模式 -获得高分 -事情变得疯狂时保持冷静  目标很简单:从上到下画一条线；但是随着时间和空间压缩，你需要快速思考和行动。  坐着或站着玩，利用完整的360度谜题。(无论如何你都可以赢)  圆柱形拼图网格意味着需要各个方向的动作。
tag url|||https://www.viveport.com/apps/e0200d24-fbaa-4062-9f75-02f200d011c9
tag language_support|||英语 (美国)^^False^^True^^False
tag 场地需求|||坐姿, 站姿
tag 内容分级|||所有人
tag 发布日期|||2019 年 08 月 10 日
tag 更新日期|||2019 年 08 月 22 日
tag 版本|||2
tag 内容分类|||游戏
tag 内容属性|||单人
tag 操作系统|||and25
tag 操作系统架构|||32-bit 64-bit
tag 磁盘空间|||73 MB
