tag name|||宇宙小勇士家用版
tag jj|||《宇宙小勇士》是西安幻真网络为北京即视互动枪震系列外设量身打造的多人即时射击游戏，也可以直接使用Vive手柄进行游戏。    游戏中玩家扮演一个未来战士，在壮丽的太空中阻击外星入侵者。你可以和好友一起相互配合来战胜外敌，游戏中的特殊道具会使你的子弹具有特殊效果或是恢复你的血量，合理利用会使你更加轻松的消灭敌人。    此版本为家用版本。    西安幻真网络官网：wearworld.cn；QQ：1497845927；QQ群：414473244
tag genres|||动作 射击 科幻
tag url|||https://www.viveport.com/apps/e02a6cdc-ca34-4d8d-b10d-448c9faa86e5
tag 场地需求|||坐姿站姿
tag 兼容的操控方式|||VIVE 操控手柄
tag 内容分级|||所有人
tag 发布日期|||2016 年 12 月 30 日
tag 更新日期|||2017 年 01 月 06 日
tag 版本|||1.0
tag 内容分类|||游戏
tag 内容属性|||多人
tag 操作系统|||Win7 Win8 Win10
tag 操作系统架构|||64-bit
tag 处理器|||i5 or faster
tag 显卡|||gtx970 or higher
tag DirectX 版本|||11
tag 磁盘空间|||400 MB
tag 内存|||4 GB
