tag name|||破坏行动
tag jj|||该游戏是一个在一个沦陷了的太空飞船上的搜救游戏.这款VR射击游戏运用了瞬移传送，这对有晕动症的玩家来说是一个福音。 多种武器可以选择, 可以与游戏中的物体互动,用你的头显上的探照灯来探索，战胜恐惧，挑战关卡吧。
tag url|||https://www.viveport.com/apps/e03c2de8-b1ef-444c-b60e-8967857d9123
tag language_support|||英语 (美国)^^True^^True^^False
tag language_support|||中文 (简体)^^False^^True^^False
tag language_support|||法语 (法国)^^False^^True^^False
tag language_support|||德语^^False^^True^^False
tag language_support|||意大利语^^False^^True^^False
tag language_support|||日语^^False^^True^^False
tag language_support|||朝鲜语 (韩国)^^False^^True^^False
tag language_support|||俄语^^False^^True^^False
tag language_support|||西班牙语 (西班牙)^^False^^True^^False
tag 场地需求|||房间尺度, 坐姿, 站姿
tag 兼容的操控方式|||VIVE 操控手柄, VIVE Cosmos Controllers
tag 内容分级|||17+
tag 发布日期|||2017 年 01 月 29 日
tag 更新日期|||2017 年 10 月 17 日
tag 版本|||1.09
tag 内容分类|||游戏
tag 内容属性|||单人
tag 操作系统|||Win7 Win8 Win10
tag 操作系统架构|||64-bit
tag 处理器|||Quad Core Processor
tag 显卡|||GeForce GTX 970 or AMD Radeon R9 290 or better
tag DirectX 版本|||11
tag 磁盘空间|||4 GB
tag 内存|||8 GB
