tag name|||垃圾分类
tag jj|||科普娱乐新时尚，观看分类指南和垃圾分类视频，掌握垃圾分类知识变身“分类小达人”。简单有趣易上手，根据所出现的物品按下扳机键拾取，选择正确的垃圾桶放入，边玩边学就是这么简单。So Easy！完成十个分类，根据得分，正确率即可获得特别的称号评价哟，快来和小伙伴比比谁才是“垃圾分类”中最靓的仔吧！官方客服QQ群：600367719  全新上线期待您的光临！
tag genres|||休闲 模拟 教育
tag url|||https://www.viveport.com/apps/e0845e3c-105e-4113-96f8-d71fb0ac3491
tag 场地需求|||坐姿站姿房间尺度
tag 内容分级|||所有人
tag 发布日期|||2019 年 09 月 05 日
tag 更新日期|||2019 年 09 月 19 日
tag 版本|||1.0
tag 内容分类|||游戏
tag 内容属性|||单人
tag 操作系统|||and25
tag 操作系统架构|||32-bit 64-bit
tag 磁盘空间|||575 MB
tag 发行商|||moju
tag 联系方式|||273398349@qq.com|||mailto:273398349@qq.com
