tag name|||火星鲨鱼：序言
tag jj|||火星鲨鱼：序言是关于一个被低估的英雄(你)的故事，他发现小绿人是我们在红色星球上最不用担心的。故事以一把多用途的爆能手枪为武器，充满谜题与幽默。探索火星景观，解决难题，为生存而战！穿好衣服，准备好:  *探索神秘的火星景观。 *使用各种爆破器选项对抗外星鲨鱼。 *解决沉浸式虚拟现实难题。 *开始火星鲨鱼传奇！
tag url|||https://www.viveport.com/apps/e0aba4a2-d873-46ca-9fb9-e317e0e5c38c
tag language_support|||英语 (美国)^^True^^True^^False
tag language_support|||中文 (简体)^^False^^True^^False
tag 场地需求|||坐姿, 站姿
tag 兼容的操控方式|||Oculus Touch, VIVE 操控手柄, VIVE Cosmos Controllers
tag 内容分级|||13+
tag 发布日期|||2020 年 07 月 22 日
tag 更新日期|||2020 年 08 月 06 日
tag 版本|||1.36
tag 内容分类|||游戏
tag 内容属性|||单人
tag 操作系统|||Win7 Win8 Win10
tag 操作系统架构|||64-bit
tag 处理器|||Intel Core i5-4590 / AMD FX 8350
tag 显卡|||NVIDIA GTX 970 / AMD Radeon R9 290
tag 磁盘空间|||2 GB
tag 内存|||8 GB
tag 使用条款|||https://www.sharksofmars.com/terms
