tag name|||Monster City
tag jj|||采用虚拟现实技术，通过VR进入充满魔幻与激情的世界。 让玩家身临其境的体验与恶魔对战，感受直面邪恶，领略与同伴协同作战的策略性卡牌游戏。
tag url|||https://www.viveport.com/apps/e0c6e7d2-3edd-4522-88d3-9dd21ced920a
tag language_support|||中文 (简体)^^True^^False^^False
tag language_support|||中文 (繁体)^^True^^False^^False
tag 场地需求|||站姿, 坐姿
tag 兼容的操控方式|||VIVE 操控手柄, VIVE Cosmos Controllers
tag 内容分级|||所有人
tag 发布日期|||2017 年 08 月 16 日
tag 更新日期|||2018 年 03 月 15 日
tag 版本|||1.002
tag 内容分类|||游戏
tag 内容属性|||单人
tag 操作系统|||Win7 Win8 Win10
tag 操作系统架构|||32-bit 64-bit
tag 处理器|||Intel i5同级或更高
tag 显卡|||Nvidia GeForce GTX 970 同级或更高
tag 磁盘空间|||450 MB
tag 内存|||4 GB
tag 发行商|||江西魔物城科技有限公司
tag 联系方式|||business@monstercity-vr.com|||mailto:business@monstercity-vr.com
