tag name|||破晓之光激战
tag jj|||《破晓之光激战》介绍：逼真的场景，枪林弹雨！激烈快节奏的枪战游戏，身临其境，淋漓畅快，挑战没有极限。就是要你射的爽快！随着关卡的进行，难度的逐渐增加，永远不知道自己能走到哪一步，合理利用自己的武器才能走到最后的战场！
tag genres|||动作 射击
tag url|||https://www.viveport.com/apps/e17bbe01-f760-424b-8fdc-5e69b64e6853
tag 场地需求|||房间尺度站姿坐姿
tag 兼容的操控方式|||VIVE 操控手柄VIVE Cosmos ControllersValve Index Controllers
tag 内容分级|||17+
tag 发布日期|||2016 年 11 月 20 日
tag 更新日期|||2017 年 08 月 03 日
tag 版本|||1.1
tag 内容分类|||游戏
tag 内容属性|||单人
tag 操作系统|||Win7 Win8 Win10
tag 操作系统架构|||64-bit
tag 处理器|||i5-4590
tag 显卡|||GTX 970
tag DirectX 版本|||11
tag 磁盘空间|||2 GB
tag 内存|||8 GB
