tag name|||兽人训练
tag jj|||训练，杀掉兽人
tag url|||https://www.viveport.com/apps/e1905a59-f967-4b92-ab5f-fc6cd46f0eae
tag language_support|||英语 (美国)^^False^^True^^False
tag language_support|||中文 (简体)^^False^^True^^False
tag language_support|||法语 (法国)^^False^^True^^False
tag language_support|||德语^^False^^True^^False
tag language_support|||意大利语^^False^^True^^False
tag language_support|||日语^^False^^True^^False
tag language_support|||朝鲜语 (韩国)^^False^^True^^False
tag language_support|||葡萄牙语 (葡萄牙)^^False^^True^^False
tag language_support|||俄语^^False^^True^^False
tag language_support|||西班牙语 (西班牙)^^False^^True^^False
tag 场地需求|||房间尺度
tag 兼容的操控方式|||VIVE 操控手柄
tag 内容分级|||10+
tag 发布日期|||2018 年 08 月 07 日
tag 更新日期|||2018 年 08 月 13 日
tag 版本|||1
tag 内容分类|||游戏
tag 内容属性|||单人
tag 操作系统|||Win10
tag 操作系统架构|||64-bit
tag 处理器|||Intel Core
tag 显卡|||Nvidia
tag 磁盘空间|||2 GB
tag 内存|||8 GB
tag 联系方式|||rafaelferca@gmail.com|||mailto:rafaelferca@gmail.com
