tag name|||WAA! VR - 小行星冲击！
tag jj|||小宇航员回来了！  保护他免受小行星风暴的袭击。拿起你的手柄，用你的激光指示器标记目标。向小行星发射寻航导弹，它们打碎。  如果你速度够快，珍稀多彩的小行星就会出现，还会带来特别的礼品。 把它们全部收集起来！
tag url|||https://www.viveport.com/apps/e2aca38f-17f3-4f08-86f9-5f87c704d933
tag language_support|||英语 (美国)^^True^^True^^False
tag 场地需求|||房间尺度
tag 内容分级|||所有人
tag 发布日期|||2019 年 01 月 08 日
tag 更新日期|||2019 年 02 月 25 日
tag 版本|||1.0
tag 内容分类|||游戏
tag 内容属性|||单人
tag 操作系统|||and25
tag 操作系统架构|||32-bit 64-bit
tag 磁盘空间|||46 MB
tag 发行商|||Bickhofe Games
tag 联系方式|||peter@bickhofe.de|||mailto:peter@bickhofe.de
