tag name|||调皮艾米丽
tag jj|||晚上11点。这是你送餐路上的最后一站。灯亮着，前门开着。但是，窗户都钉上了木板，前院杂草丛生。这个地方还有人点比萨，太奇怪了，但至少，看上去似乎有人在家。 你跑到前门，因为外面风暴突起。 “你好！？你的比萨到了！”你喊道。没人回答。一片诡异的安静。 你浑身被雨淋湿了，所以你犹豫地走进门，环顾四周。前门突然在你身后关上。 你只想完成这最后的送餐，然后回家。现在你必须想办法从这个恐怖的房子里逃出去。 在房子里自由走动，并试图弄清楚情况。三个布娃娃和一个叫艾米丽的女孩也将开始在房子里漫游。远离她们。如果你和他们同处一个房间，你必须想办法活下去。
tag url|||https://www.viveport.com/apps/e2b96fcd-3e20-4b1e-84fe-b515b173c082
tag language_support|||英语 (美国)^^False^^True^^False
tag 场地需求|||坐姿, 站姿, 房间尺度
tag 兼容的操控方式|||VIVE 操控手柄, VIVE Cosmos Controllers
tag 内容分级|||13+
tag 发布日期|||2016 年 09 月 13 日
tag 更新日期|||2017 年 08 月 10 日
tag 版本|||1.0
tag 内容分类|||游戏
tag 内容属性|||单人
tag 操作系统|||Win7 Win8 Win10
tag 操作系统架构|||64-bit
tag 处理器|||CPU Intel i5-4590, AMD FX 8350 equivalent or greater
tag 显卡|||Video Card NVIDIA GTX 970 / AMD R9 290 equivalent or greater
tag DirectX 版本|||11
tag 磁盘空间|||1 GB
tag 内存|||4 GB
tag 使用条款|||https://www.viveport.com/app-terms/e2b96fcd-3e20-4b1e-84fe-b515b173c082
