tag name|||盗贼六号：萨尔沃
tag jj|||在《盗贼六号：萨尔沃》这款游戏中，你将进入战争的核心，捍卫关键位置，防御敌军的一波波进攻。首先，将你的炮塔放置在战争室地图桌上，以获得最佳效果，然后进入第一视角模式，装备好机枪、迫击炮和大炮，去轰炸成群的敌方战机、直升机、登陆艇、坦克和吉普车等等。  从英国的海滩到斯大林格勒的白雪皑皑的废墟，再到阳光炙烤的太平洋，您将面临越来越多的挑战，敌军的数目越来越多。你必须拥有钢铁般的意志，俯瞰敌人，冲他们扫射吧！
tag url|||https://www.viveport.com/apps/e2c99ee2-d510-4931-8b14-f76b473619a2
tag language_support|||英语 (美国)^^False^^True^^False
tag language_support|||中文 (简体)^^False^^True^^False
tag language_support|||法语 (法国)^^False^^True^^False
tag language_support|||德语^^False^^True^^False
tag language_support|||朝鲜语 (韩国)^^False^^True^^False
tag language_support|||西班牙语 (西班牙)^^False^^True^^False
tag 场地需求|||房间尺度
tag 内容分级|||10+
tag 发布日期|||2018 年 09 月 07 日
tag 更新日期|||2018 年 11 月 01 日
tag 版本|||1.2.0
tag 内容分类|||游戏
tag 内容属性|||单人
tag 操作系统|||and25
tag 操作系统架构|||32-bit 64-bit
tag 磁盘空间|||386 MB
tag 发行商|||Climax Studios
tag 联系方式|||viveport@climaxstudios.com|||mailto:viveport@climaxstudios.com
