tag name|||镜子 - 试玩版
tag jj|||一个爱美的女孩总爱照镜子，她对镜子中映出的自己的样貌十分痴迷。可是忽然有一天她发现镜子中自己的样貌开始发生变化......她觉得自己在变丑，每照一次镜子就比上次照的更丑一分，直至镜子中映出的是一个丑陋无比的东西。她开始不相信这是自己的样子，她接受不了自己变得丑陋的样貌，她发疯似的砸碎了家里的每一面镜子，镜子碎了。但是无数镜子碎片仿佛映射出了无数个丑陋的恐怖的脸，女孩崩溃了，拿起一片镜子碎片，在浴室自杀了…… 寄居在镜子与相册里的鬼魂不愿被打扰~~
tag url|||https://www.viveport.com/apps/e3479c89-2505-4ad8-b0d6-b09361d7e480
tag language_support|||中文 (简体)^^False^^True^^False
tag 场地需求|||房间尺度, 站姿
tag 兼容的操控方式|||VIVE 操控手柄, VIVE Cosmos Controllers
tag 内容分级|||17+
tag 发布日期|||2016 年 09 月 29 日
tag 更新日期|||2017 年 08 月 18 日
tag 版本|||1.0
tag 内容分类|||游戏
tag 内容属性|||单人
tag 操作系统|||Win7 Win8 Win10
tag 操作系统架构|||64-bit
tag 处理器|||最低i5-4590 推荐i7-4790
tag 显卡|||最低1060 推荐1080
tag DirectX 版本|||11
tag 磁盘空间|||3 GB
tag 内存|||8 GB
tag 其他说明|||最佳试玩空间3×3米以上
