tag name|||疯狂大厨
tag jj|||疯狂大厨是一款有趣而刺激的音乐烹饪游戏，适合全家老少！你的目标是创造超棒的食谱…但有困恼:食材可不老实！ 你必须切割，射击，粉碎他们。如果你想变得健康，这是一项很好的锻炼。  你准备好用削皮器剥微笑的洋葱了吗？(工坊1) 用一把巨大的刀切飞猪，挡住不良食材？(工坊2) 用锤子砸碎疯狂的西红柿？(工坊3) 用盐磨射击跳跳鸡？(工坊4)  包括10个食谱，10首歌曲，每首歌曲有4个工坊:共有40种获得疯狂乐趣的方式！  疯狂大厨现在是预览版。这只是开始！ 我们将很快增加2个新食谱(点心和寿司)，2个工坊(手枪射击和烘焙)。 我们还将增加新的功能，新的歌曲，新的食谱和新的工具！敬请关注。
tag url|||https://www.viveport.com/apps/e36e3209-1d23-4745-a89e-c076b8b7398f
tag language_support|||英语 (美国)^^False^^True^^False
tag 场地需求|||房间尺度
tag 内容分级|||所有人
tag 发布日期|||2023 年 05 月 05 日
tag 更新日期|||2023 年 05 月 11 日
tag 版本|||0.16
tag 内容分类|||游戏
tag 内容属性|||单人
tag 操作系统|||and25
tag 操作系统架构|||32-bit 64-bit
tag 磁盘空间|||362 MB
tag 隐私政策|||https://junglegames.io/politique-de-confidentialite/
tag 使用条款|||https://junglegames.io/conditions-de-service-eula/
