tag name|||Spacejourney VR
tag jj|||本游戏为即视感科技的匠心之作，是一款集解密、冒险、收集为一体的全新VR游戏。 游戏讲述一个拯救星星的故事。在未来的某一天里，宇宙中的很多星星被大魔王夺取了能量， 而变得暗淡无光，毫无生机，而身为正义的你，将代表光明去拯救这些星星， 现在，拿起充满魔力的手柄，收集能量星，勇敢的踏上征途吧。 精心设计的关卡，你需要细心的观察，才能找到正确的解密方法，并找到正确的出路。 你准备好开始冒险了么？
tag url|||https://www.viveport.com/apps/e3b82c6d-8208-42b6-94e2-002937cef48e
tag language_support|||英语 (美国)^^False^^True^^False
tag 场地需求|||坐姿, 站姿, 房间尺度
tag 兼容的操控方式|||VIVE 操控手柄, VIVE Cosmos Controllers
tag 内容分级|||所有人
tag 发布日期|||2016 年 11 月 01 日
tag 更新日期|||2017 年 10 月 03 日
tag 版本|||0.1.0
tag 内容分类|||游戏
tag 内容属性|||单人
tag 操作系统|||Win7 Win8 Win10
tag 操作系统架构|||64-bit
tag 处理器|||与 Intel i5-4590 / AMD FX 8350 同等及以上
tag 显卡|||与 NVIDIA GTX 970 / AMD R9 290 同等及以上
tag DirectX 版本|||11
tag 磁盘空间|||2 GB
tag 内存|||4 GB
