tag name|||森林天堂
tag jj|||人类面临的最紧迫的生活问题实际上取决于他们对宇宙的直接态度。你可以在进行这一系列的探索之旅的同时，通过一系列的线索得到这些答案，在这个过程中，对你的生活来讲，也会有启示。
tag url|||https://www.viveport.com/apps/e4071695-f950-4746-b273-f8fc2fc124bf
tag language_support|||英语 (美国)^^False^^True^^False
tag 场地需求|||坐姿, 站姿
tag 兼容的操控方式|||键盘, 鼠标, 游戏手柄
tag 内容分级|||所有人
tag 发布日期|||2017 年 03 月 07 日
tag 更新日期|||2017 年 10 月 03 日
tag 版本|||1.1
tag 内容分类|||应用程序
tag 内容属性|||单人
tag 操作系统|||Win7 Win8 Win10
tag 操作系统架构|||32-bit 64-bit
tag 处理器|||Intel Dual-Core 2.4 GHz
tag 显卡|||Nvidia GTX 570
tag DirectX 版本|||11
tag 磁盘空间|||1 GB
tag 内存|||4 GB
