tag name|||黎明之路
tag jj|||A市某地的一个仓库 X生物公司正在秘密研制一种生化武器，企图控制世界，被感染的生物大脑组织将被破坏（即人们俗称的丧尸）。而你已成为被感染的受害者之一，在彻底变异之前找到解药成为你现在唯一的目的。武装好自己（注意：选取两把武器以上才可进入游戏），打败X公司的武装以及被感染的丧尸，获得解药。黑夜如风，吹灭闪烁的微光；拯救之路，等待黎明划破黑暗。
tag url|||https://www.viveport.com/apps/e4421f5c-bce3-4114-99c7-9a4557e9a669
tag language_support|||中文 (简体)^^False^^True^^False
tag 场地需求|||站姿
tag 兼容的操控方式|||VIVE 操控手柄, VIVE Cosmos Controllers
tag 内容分级|||所有人
tag 发布日期|||2017 年 08 月 07 日
tag 更新日期|||2017 年 08 月 11 日
tag 版本|||1.1
tag 内容分类|||游戏
tag 内容属性|||单人
tag 操作系统|||Win8 Win10
tag 操作系统架构|||64-bit
tag 处理器|||Intel i7- 6700
tag 显卡|||NVIDIA 1060
tag DirectX 版本|||12
tag 磁盘空间|||512 MB
tag 内存|||2 GB
tag 发行商|||炫酷空间
tag 联系方式|||166255812@qq.com|||mailto:166255812@qq.com
