tag name|||太空漫游
tag jj|||太空漫游是一款教育类应用，玩家在其中可以探索近地太空的奇观，见证飞船发射升空的全过程，并进行舱内体验。
tag url|||https://www.viveport.com/apps/e47b1010-2fc7-4a46-8e45-922ccda5b0fd
tag language_support|||中文 (简体)^^False^^True^^False
tag 场地需求|||房间尺度, 坐姿, 站姿
tag 兼容的操控方式|||VIVE 操控手柄, VIVE Cosmos Controllers
tag 内容分级|||所有人
tag 发布日期|||2017 年 01 月 07 日
tag 更新日期|||2017 年 08 月 04 日
tag 版本|||1.0
tag 内容分类|||游戏
tag 内容属性|||单人
tag 操作系统|||Win10
tag 操作系统架构|||64-bit
tag 处理器|||Intel i5
tag 显卡|||GTX 970
tag DirectX 版本|||11
tag 磁盘空间|||3 GB
tag 内存|||8 GB
