tag name|||汉客学院之吃在中国
tag jj|||汉客学院之吃在中国，我们使用虚拟现实技术，搭建了一个小镇，这个小镇包含了衣食住行等生活所需的所有场景，我们把传统枯燥的汉语学习变成了一个个的任务，让学习汉语变成了一件有意思的事情，在本章节中，你可以学习如何点菜，以及了解中国的饮食文化
tag url|||https://www.viveport.com/apps/e51481a8-bb62-4fe3-a45c-c50914474087
tag language_support|||中文 (简体)^^False^^True^^False
tag 场地需求|||站姿, 房间尺度
tag 兼容的操控方式|||VIVE 操控手柄, VIVE Cosmos Controllers
tag 内容分级|||13+
tag 发布日期|||2017 年 02 月 20 日
tag 更新日期|||2017 年 07 月 26 日
tag 版本|||1.0.0.0
tag 内容分类|||游戏
tag 内容属性|||单人
tag 操作系统|||Win7 Win8 Win10
tag 操作系统架构|||64-bit
tag 处理器|||Intel I5
tag 显卡|||NVIDIA Geforce 980
tag 磁盘空间|||1 GB
tag 内存|||8 GB
