tag name|||抉择
tag jj|||“开局三把枪，没有狗，闯荡出自己的天地”。该游戏是一款FPS射击类游戏，游戏采用第一人称射击视角，逼真的特效、广阔的地形，探索过程紧张刺激，在VR中带给人们真实的游戏体验。游戏随机设置了五个任务点，其中有两个任务点的任务完成时会回复所有的状态，当完成所有任务后可以通过扣动左手扳机检测是否获得胜利，当没有获得胜利扣动扳机时没有任何反应。玩家有三种武器：手枪、M4、AUG，每种枪有一定量的子弹，当子弹用没之后你只能靠移动躲避怪物的攻击，珍惜子弹，远离危险。英雄，踏上征程，去创造属于你的辉煌吧。
tag genres|||休闲 动作 射击
tag url|||https://www.viveport.com/apps/e552d3fa-bf6e-4b76-b08d-88d2445e2f1c
tag 场地需求|||站姿
tag 兼容的操控方式|||VIVE 操控手柄VIVE Cosmos Controllers
tag 内容分级|||10+
tag 发布日期|||2018 年 01 月 12 日
tag 更新日期|||2018 年 01 月 26 日
tag 版本|||1.0
tag 内容分类|||游戏
tag 内容属性|||单人
tag 操作系统|||Win8 Win10
tag 操作系统架构|||64-bit
tag 处理器|||interi5
tag 显卡|||GXT-1060Ti
tag DirectX 版本|||11
tag 磁盘空间|||350 MB
tag 内存|||8 GB
tag 发行商|||LinkCool
tag 联系方式|||166255812@qq.com|||mailto:166255812@qq.com
