tag name|||水源
tag jj|||在《水源》的虚拟游戏世界中，玩家所扮演的是一个久经冒险的地质学家，玩家将置身于神秘的亚马逊丛林中，查询水源变异的原因，在进行水质检测的过程中，突然出现了成群的变异生物，玩家将使用随身携带的武器与变异生物展开殊死的搏斗，随着事件的深入调查，真相逐渐浮出水面，隐藏在真相中的巨大威胁也随之而来。
tag url|||https://www.viveport.com/apps/e5f6e9bc-20c0-4c2e-b63b-445c076ac3ba
tag language_support|||中文 (简体)^^False^^True^^False
tag 场地需求|||站姿
tag 兼容的操控方式|||VIVE 操控手柄
tag 内容分级|||13+
tag 发布日期|||2016 年 05 月 04 日
tag 更新日期|||2017 年 08 月 21 日
tag 版本|||1.2
tag 内容分类|||游戏
tag 内容属性|||单人
tag 操作系统|||Win7 Win8 Win10
tag 操作系统架构|||64-bit
tag 处理器|||I5-4590 or higher
tag 显卡|||GTX 980 or higher
tag DirectX 版本|||11
tag 磁盘空间|||1 GB
tag 内存|||8 MB
