tag name|||群岛
tag jj|||群岛 是一个30分钟的航海类的动画风格的游戏，包括65个角色6786条对话  群岛 给玩家带来的是一个影片类的体验，你可以播放，暂停，后退，快进，就像看电影一样去看这个动画世界，但其实这种形式也像一个游戏。使你深深地陷入到这个故事中，你可以尽情探索这65条故事线，看着他们一一展开，交汇，分离。  如果把群岛的故事写下来的话，内容量相当于一本100页的书，随意选择其中一个角色的故事线，完完整整地看下来，需要30个小时。  -VR商店，英国  说明：这是一个很有探索性的VR故事叙述形式，你的意见反馈会帮助我们规划未来内容，所以欢迎提建议。  想看更多的 Walkie™ ，请关注Walkie™推特
tag url|||https://www.viveport.com/apps/e64096c6-247d-4e95-a38f-51121c353021
tag language_support|||英语 (美国)^^False^^True^^False
tag 场地需求|||坐姿, 站姿
tag 兼容的操控方式|||VIVE 操控手柄, VIVE Cosmos Controllers
tag 内容分级|||所有人
tag 发布日期|||2017 年 01 月 03 日
tag 更新日期|||2017 年 08 月 01 日
tag 版本|||1.0.1
tag 内容分类|||应用程序
tag 内容属性|||单人
tag 操作系统|||Win10
tag 操作系统架构|||64-bit
tag 处理器|||Intel I5-6400 CPU 2.70GHZ
tag 显卡|||NIVIDIA GTX970
tag DirectX 版本|||12
tag 磁盘空间|||500 MB
tag 内存|||8 GB
