tag name|||汽车修理仿真
tag jj|||根据真实新能源汽车维修流程，用虚拟现实技术手段模拟整个修理过程，达到更安全、节约成本、有更多实训机会的好处。
tag url|||https://www.viveport.com/apps/e6644a03-9a88-45ef-abc0-551758a2c3dd
tag language_support|||中文 (简体)^^True^^True^^True
tag 场地需求|||房间尺度, 站姿, 坐姿
tag 兼容的操控方式|||VIVE 操控手柄, VIVE Cosmos Controllers, Valve Index Controllers
tag 内容分级|||所有人
tag 发布日期|||2017 年 08 月 07 日
tag 更新日期|||2019 年 08 月 19 日
tag 版本|||4.0
tag 内容分类|||游戏
tag 内容属性|||单人
tag 操作系统|||Win10
tag 操作系统架构|||64-bit
tag 处理器|||I7 6700K
tag 显卡|||GTX 1080
tag DirectX 版本|||12
tag 磁盘空间|||4 GB
tag 内存|||8 GB
tag 发行商|||福建天擎科技有限公司
tag 联系方式|||dackalex@skyptec.com|||mailto:dackalex@skyptec.com
