tag name|||心灵释放
tag jj|||(注意！这款游戏需要配备鼠标 键盘 不支持手柄，请您慎重购买)《心灵释放》是第一款在VR设备上运行的第一人称射击类游戏，给玩家带来一种犹如身在战场的感觉。游戏中，玩家扮演的是一个机器人，想要在一个秘密的军事基地接受15波敌人的考验存活下来。玩家在游戏中所使用的武器非常炫酷，战斗场面也很壮观，如果你对科技感十足的事物感兴趣，那这款游戏值得一试。
tag genres|||射击 科幻
tag url|||https://www.viveport.com/apps/e6fac256-44f9-4990-b073-5417a1360e62
tag 场地需求|||坐姿
tag 兼容的操控方式|||键盘鼠标游戏手柄
tag 内容分级|||所有人
tag 发布日期|||2016 年 05 月 11 日
tag 更新日期|||2017 年 09 月 20 日
tag 版本|||1.1
tag 内容分类|||游戏
tag 内容属性|||单人
tag 操作系统|||Win7 Win8 Win10
tag 操作系统架构|||64-bit
tag 处理器|||Intel i5
tag 显卡|||Nvidia GTX 970
tag DirectX 版本|||11
tag 磁盘空间|||5 GB
tag 内存|||4 GB
