tag name|||FutureHouse_VREX
tag jj|||这款游戏为本人首款上线的作品，作为学习测试用,并非商用,如有问题或建议，欢迎提出。内部部分场景如有涉及到侵权问题,请务必联系本人，望作者海涵.本人联系方式：444524803@qq.com该款游戏最终目的是以方便人们生活方式为宗旨,集电影,游戏,娱乐,逛街,旅游为一体.进入游戏后体验者会以第一人称的视角出现在主场景中，可以通过手柄的控制进行自由的走动，参观各个房间，同时可以按下手柄，进行室内设置，譬如：调节每个房间灯光；控制电视播放MV,电影以及游戏(其中MV,电影及音乐需自行添加)；室内的落地窗可以随心情改变景色，餐厅桌子上会有三个具有空间传送功能的小球，通过手柄拿起靠近脸颊后，体验者会出现在小球场景中，通过手柄控制可以任意走动观赏景色。
tag genres|||休闲
tag url|||https://www.viveport.com/apps/e79dedcc-3a28-4030-8822-380145e792d9
tag 场地需求|||站姿坐姿房间尺度
tag 兼容的操控方式|||VIVE 操控手柄VIVE Cosmos Controllers
tag 内容分级|||10+
tag 发布日期|||2018 年 07 月 19 日
tag 更新日期|||2018 年 08 月 14 日
tag 版本|||v1.0
tag 内容分类|||应用程序
tag 内容属性|||单人
tag 操作系统|||Win10
tag 操作系统架构|||64-bit
tag 处理器|||i5以上
tag 显卡|||NVIDIA GetForce GTX 980
tag DirectX 版本|||11
tag 磁盘空间|||2 GB
tag 内存|||8 GB
tag 发行商|||林信全
tag 联系方式|||444524803@qq.com|||mailto:444524803@qq.com
