tag name|||凝点
tag jj|||注意：这款内容不支持Win7。购买前请悉知。凝点是一款让您身临其境的360°VR纪录片体验。让贾斯汀·特鲁多首相带您参观加拿大原著民聚居地Shoal Lake 40。 观众还可以参观十字湖。当年正是在十字湖边，一波年轻人自杀，并让全国进入紧急状态。
tag genres|||视频 记录片 教育 社交
tag url|||https://www.viveport.com/apps/e81afd47-99e4-418b-a83e-7183337f65d5
tag 场地需求|||坐姿站姿
tag 兼容的操控方式|||凝视
tag 内容分级|||17+
tag 发布日期|||2016 年 10 月 03 日
tag 更新日期|||2017 年 08 月 03 日
tag 版本|||1.0
tag 内容分类|||应用程序
tag 内容属性|||单人
tag 操作系统|||Win8 Win10
tag 操作系统架构|||64-bit
tag 处理器|||Intel i5 equivalent or greater
tag 显卡|||NVIDIA 970 equivalent or greater
tag DirectX 版本|||11
tag 磁盘空间|||5 GB
tag 内存|||8 GB
