tag name|||别碰我
tag jj|||《别碰我》是一款简单益智并且考验耐心的挑战类游戏，游戏通过线环这个经典的玩法让玩家能够体验到强迫症的“痛苦”。游戏难度由简单到困难，每一关都能让你纠结一番。本游戏的场景风格为低模风，简洁明了，并且配上一段放松的背景音乐，能够让你在每一次挑战失败的过程中安抚你的情绪。本游戏也设立了世界排行榜的机制，你可以知道你的成绩能否达到世界级的水平。另外此游戏在输入名字时玩家可以输入中文名字哦。在下个版本中，我们将会设置多人接力机制。敬请期待！（玩不过千万不要砸手柄） 如有游戏改良建议可联系QQ群：14363918 QQ：841489104 http://vr2045.com
tag url|||https://www.viveport.com/apps/e825259c-4986-4bc8-bcc6-9b0e045dfb26
tag language_support|||中文 (简体)^^False^^True^^False
tag 场地需求|||房间尺度, 站姿, 坐姿
tag 兼容的操控方式|||VIVE 操控手柄, VIVE Cosmos Controllers
tag 内容分级|||所有人
tag 发布日期|||2016 年 12 月 07 日
tag 更新日期|||2016 年 12 月 12 日
tag 版本|||v1.0
tag 内容分类|||游戏
tag 内容属性|||单人
tag 操作系统|||Win7 Win8 Win10
tag 操作系统架构|||64-bit
tag 处理器|||i5 or faster
tag 显卡|||GTX 970
tag DirectX 版本|||11
tag 磁盘空间|||200 MB
tag 内存|||4 GB
