tag name|||FrisbeeShooting
tag jj|||这是一款基于Unity3D引擎以及HTC VIVE射击类游戏
tag genres|||射击
tag url|||https://www.viveport.com/apps/e84f0872-8165-4bc6-8884-49f58ee447f5
tag 场地需求|||站姿
tag 兼容的操控方式|||VIVE 操控手柄VIVE Cosmos Controllers
tag 内容分级|||所有人
tag 发布日期|||2017 年 08 月 18 日
tag 更新日期|||2017 年 08 月 22 日
tag 版本|||1.0
tag 内容分类|||游戏
tag 内容属性|||单人
tag 操作系统|||Win8 Win10
tag 操作系统架构|||64-bit
tag 处理器|||intel i7
tag 显卡|||NVIDIA 960
tag DirectX 版本|||12
tag 磁盘空间|||2 GB
tag 内存|||7 GB
tag 发行商|||LinkCool
tag 联系方式|||166255812@qq.com|||mailto:166255812@qq.com
