tag name|||移动云VR
tag jj|||沉浸式交互及场景给您带来全新的视觉感官体验。海量超高清内容，畅享巨幕观影新体验；360度全景视频，感受身临其境、近在眼前；精选3D点播，不在影院，胜似影院；明星互动，感受追星0距离；直播现场，感受瞬间转移；这么多内容，快来体验吧。【重磅内容】巡演零号站·VR未来剧场第二季：当经典撞进未来VR燃脂计划：深度体验宅家运动，沉浸式感受不出门健身《福尔摩斯探案：血色生日》：大陆首个线上沉浸式互动戏剧
tag genres|||运动 视频 恐怖 记录片 教育
tag url|||https://www.viveport.com/apps/e904fc7e-7939-41b0-a99f-224a49a88d57
tag 场地需求|||坐姿站姿
tag 内容分级|||10+
tag 发布日期|||2020 年 01 月 21 日
tag 更新日期|||2023 年 06 月 05 日
tag 版本|||2.2.5
tag 内容分类|||应用程序
tag 内容属性|||单人
tag 操作系统|||and25
tag 操作系统架构|||32-bit 64-bit
tag 磁盘空间|||66 MB
tag 发行商|||咪咕视讯科技有限公司
tag 联系方式|||daixinchen@migu.cn|||mailto:daixinchen@migu.cn
