tag name|||补偿
tag jj|||补偿是一款互动的虚拟现实体验，讲述了与一位现已疏远的母亲的关系相关的过去的混乱情绪。你将通过一个孩子的视角重温你成长的记忆，并通过时间重温复杂的情感关系，这仍有待解决。
tag url|||https://www.viveport.com/apps/e9ae7351-db4d-4828-8206-fa19c642fc16
tag language_support|||英语 (美国)^^True^^True^^False
tag 场地需求|||站姿, 房间尺度
tag 兼容的操控方式|||VIVE 操控手柄, Oculus Touch
tag 内容分级|||13+
tag 发布日期|||2020 年 10 月 07 日
tag 更新日期|||2020 年 10 月 20 日
tag 版本|||Amends
tag 内容分类|||应用程序
tag 内容属性|||单人
tag 操作系统|||Win7 Win8 Win10
tag 操作系统架构|||64-bit
tag 处理器|||Intel® i5-4590 / AMD FX 8350 equivalent or greater
tag 显卡|||NVIDIA GeForce® GTX 970 / AMD Radeon™ R9 290 equivalent or greater
tag 磁盘空间|||550 MB
tag 内存|||4 GB
tag 发行商|||Amends Team
tag 联系方式|||AmendsVR@gmail.com|||mailto:AmendsVR@gmail.com
