tag name|||动音星云2
tag jj|||请注意，这款游戏不支持Vive手柄，需要使用键盘和鼠标或一台Xbox或其他游戏手柄。进入群星点缀的无垠宇宙，来一场太空大战，闪耀的星云随音乐而动，似乎在为你呐喊。使用火箭，激光，甚至是治愈碎花抵御入侵者，保卫这片奇妙而美好的土地。
tag genres|||射击 科幻
tag url|||https://www.viveport.com/apps/e9c66887-6586-4bb5-b50a-c54b42fb9c14
tag 场地需求|||坐姿
tag 兼容的操控方式|||VIVE 操控手柄VIVE Cosmos Controllers
tag 内容分级|||所有人
tag 发布日期|||2016 年 08 月 26 日
tag 更新日期|||2016 年 09 月 09 日
tag 版本|||235-1d0d408
tag 内容分类|||游戏
tag 内容属性|||单人
tag 操作系统|||Win7 Win8 Win10
tag 操作系统架构|||64-bit 32-bit
tag 处理器|||Intel I5
tag 显卡|||GTX 970
tag DirectX 版本|||11.2
tag 磁盘空间|||600 MB
tag 内存|||4096 MB
