tag name|||壁球空间
tag jj|||壁球在巨大的弹球机内遇到突围！ Racket: Nx 是一种新型游戏，它挑战了您在 VR 中使用球拍和球所能做的极限。
tag url|||https://www.viveport.com/apps/e9e4a44d-29dd-4591-b1a3-c5d408e1944e
tag language_support|||英语 (美国)^^True^^True^^False
tag language_support|||中文 (简体)^^False^^True^^False
tag language_support|||日语^^False^^True^^False
tag language_support|||朝鲜语 (韩国)^^False^^True^^False
tag 场地需求|||房间尺度, 站姿
tag 兼容的操控方式|||VIVE 操控手柄, Oculus Touch, VIVE Cosmos Controllers, Valve Index Controllers, Windows MR Controllers
tag 内容分级|||所有人
tag 发布日期|||2018 年 02 月 10 日
tag 更新日期|||2023 年 05 月 30 日
tag 版本|||2.8.18
tag 内容分类|||游戏
tag 内容属性|||单人, 多人
tag 操作系统|||Win7 Win8 Win10
tag 操作系统架构|||64-bit
tag 处理器|||Core i5 4590 or better
tag 显卡|||NVidia GeForce GTX 970 or better
tag DirectX 版本|||11
tag 磁盘空间|||2 GB
tag 内存|||8 GB
tag 发行商|||One Hamsa
tag 联系方式|||studio@onehamsa.com|||mailto:studio@onehamsa.com
tag 隐私政策|||https://racketnx-public.s3.us-west-1.amazonaws.com/racket-nx-privacy.html
