tag name|||房间设计家VR
tag jj|||房间设计家VR这个应用可以允许你站在房屋之中对其进行设计。 - 直接在地上画出地板 - 在你的屋子里直接摆置家具,门, 窗户等其他东西 - 将材质贴图应用到你的墙上，地板上，等其他家具上 在VR中感受你的房间吧!
tag url|||https://www.viveport.com/apps/e9fd3bba-ef62-4e4c-b6b3-f62321238f95
tag language_support|||英语 (美国)^^True^^True^^True
tag 场地需求|||房间尺度
tag 兼容的操控方式|||VIVE 操控手柄, VIVE Cosmos Controllers, Valve Index Controllers
tag 内容分级|||所有人
tag 发布日期|||2017 年 03 月 08 日
tag 更新日期|||2017 年 08 月 11 日
tag 版本|||1.1
tag 内容分类|||应用程序
tag 内容属性|||单人
tag 操作系统|||Win7 Win8 Win10
tag 操作系统架构|||64-bit
tag 处理器|||Intel i7 or faster
tag 显卡|||VR ready GFX card
tag DirectX 版本|||11
tag 磁盘空间|||2 GB
tag 内存|||2 GB
