tag name|||蒸汽车走私徒 试玩版
tag jj|||蒸汽车走私徒首片。简要介绍以猎鹰公司基础塑造的世界，体验列车运营商的第一天工作。坐在驾驶座上，探索火车头行驶的奇妙体验。找到碎片并发动引擎全速启动冒险！
tag url|||https://www.viveport.com/apps/eaa199c5-6c98-40ce-b741-b4d4d34781f2
tag language_support|||英语 (美国)^^False^^True^^True
tag language_support|||西班牙语 (西班牙)^^False^^False^^True
tag 场地需求|||站姿
tag 兼容的操控方式|||VIVE 操控手柄, VIVE Cosmos Controllers
tag 内容分级|||10+
tag 发布日期|||2018 年 03 月 05 日
tag 更新日期|||2018 年 03 月 13 日
tag 版本|||1.0
tag 内容分类|||游戏
tag 内容属性|||单人
tag 操作系统|||Win10
tag 操作系统架构|||64-bit
tag 处理器|||Intel i5-4590/AMD Ryzen 5 1500X
tag 显卡|||NVIDIA GTX 970/AMD Radeon R9 290
tag DirectX 版本|||11
tag 磁盘空间|||2 GB
tag 内存|||8 GB
tag 发行商|||Black Alligator
tag 联系方式|||blackalligatorsl@gmail.com|||mailto:blackalligatorsl@gmail.com
