tag name|||水上掃雷
tag jj|||水上扫雷类似传统的扫雷游戏，在最短的时间内根据瞬移到格子出现的数字找出所有非雷格子，同时避免踩雷。该游戏的特色在于如果玩家踩到雷即会掉入河底，游戏结束。考察了玩家的思考速度和准确性，喜欢挑战的朋友赶紧来玩吧。
tag url|||https://www.viveport.com/apps/eaf850a6-e1a9-4efd-a8c1-a629dadeda0c
tag language_support|||英语 (美国)^^False^^True^^False
tag language_support|||中文 (简体)^^False^^True^^False
tag 场地需求|||房间尺度
tag 兼容的操控方式|||VIVE 操控手柄, VIVE Cosmos Controllers
tag 内容分级|||所有人
tag 发布日期|||2017 年 06 月 22 日
tag 更新日期|||2017 年 10 月 14 日
tag 版本|||1.0
tag 内容分类|||游戏
tag 内容属性|||单人
tag 操作系统|||Win7 Win8 Win10
tag 操作系统架构|||64-bit
tag 处理器|||i5 or faster
tag 显卡|||GTX970
tag DirectX 版本|||11
tag 磁盘空间|||1 GB
tag 内存|||4 GB
tag 发行商|||深圳市微我科技有限公司
tag 联系方式|||ddh4@163.com|||mailto:ddh4@163.com
