tag name|||里奇高台
tag jj|||你站在80层楼高的木板上。膝盖颤抖，手心出汗。你敢坚持到底吗？里奇的木板让你体验前所未有的刺激。这是一次短暂的体验，却能给你的朋友和家人带来无限欢乐。消防甲板额外关卡想知道当超级英雄的感觉吗？你的机会来了。围绕虚拟城市飞行，扑灭大火。里奇的木板体验向朋友和家人展示虚拟现实的神奇。这是一次短暂的体验，却会引起巨大的反应——兴奋、恐惧和欢笑——每个人的反应都洋溢着乐趣。
tag genres|||休闲 动作 模拟
tag url|||https://www.viveport.com/apps/eb082cb1-66e0-424a-bbf4-442054f66a48
tag 场地需求|||房间尺度
tag 内容分级|||所有人
tag 发布日期|||2019 年 01 月 31 日
tag 更新日期|||2019 年 08 月 08 日
tag 版本|||1.0.2
tag 内容分类|||游戏
tag 内容属性|||单人
tag 操作系统|||and25
tag 操作系统架构|||32-bit 64-bit
tag 磁盘空间|||201 MB
tag 发行商|||Toast VR
tag 联系方式|||hello@toast.com.au|||mailto:hello@toast.com.au
