tag name|||Letter Shoot
tag jj|||Letter Shoot 是针对中学、大学等英语词汇训练的一款VR 射击类游戏。 玩家手持长弓，按声音提示击中天空中的单词，身体力行。
tag url|||https://www.viveport.com/apps/eb1e1d0b-a779-47b0-b07c-89101246cbc6
tag language_support|||英语 (美国)^^False^^True^^False
tag 场地需求|||站姿, 房间尺度
tag 兼容的操控方式|||VIVE 操控手柄
tag 内容分级|||所有人
tag 发布日期|||2016 年 12 月 16 日
tag 更新日期|||2017 年 08 月 07 日
tag 版本|||1.0
tag 内容分类|||游戏
tag 内容属性|||单人
tag 操作系统|||Win7 Win8 Win10
tag 操作系统架构|||64-bit
tag 处理器|||i5
tag 显卡|||GF 9600
tag 磁盘空间|||128 MB
tag 内存|||4 GB
tag 其他说明|||Letter Shoot 是针对中学、大学等英语词汇训练的一款VR 射击类游戏。 玩家手持长弓，按声音提示击中天空中的单词，身体力行。
