tag name|||VR梦幻海洋
tag jj|||VR梦幻海洋是一款包含了：海洋生物养成、海底冒险的VR游戏。你肩负着清理海洋污染的重任和一直为拯救海洋作出努力，在这过程中，你可以养育出一群可爱的小鱼，并保护着它们，美丽的美人鱼和神秘生物也会一直陪伴着你。  VR梦幻海洋包含里三大游戏模式： 1、主线任务：你将会作为一位英雄，为保护海洋生物，净化海洋污染等目标一直努力； 2、自由模式：你可以在你的水族馆中，随意养育小鱼和神秘海洋生物，它们将一直陪伴着你； 3、冒险模式：包含了捕捉巨蟹，拯救美人鱼等一系列的海洋冒险。
tag url|||https://www.viveport.com/apps/eb1f48da-c37b-4e62-9fe2-42b8bbef3fd3
tag language_support|||中文 (简体)^^True^^True^^True
tag 场地需求|||房间尺度
tag 内容分级|||所有人
tag 发布日期|||2018 年 01 月 20 日
tag 更新日期|||2018 年 04 月 17 日
tag 版本|||2.5
tag 内容分类|||游戏
tag 内容属性|||单人
tag 操作系统|||and23
tag 操作系统架构|||32-bit 64-bit
tag 磁盘空间|||517 MB
tag 发行商|||Game Hollywood
tag 联系方式|||htc@vr1001.com|||mailto:htc@vr1001.com
