tag name|||MiniVRFighting
tag jj|||一个几分钟的小游戏让你能在HTC VIVE的VR环境之下体验到模拟战斗的乐趣。使用Unity和NewtonVR制作。
tag url|||https://www.viveport.com/apps/eb90ece7-731a-43e4-a1ad-6335149a9bc6
tag language_support|||英语 (美国)^^False^^True^^False
tag 场地需求|||房间尺度
tag 兼容的操控方式|||VIVE 操控手柄, VIVE Cosmos Controllers
tag 内容分级|||所有人
tag 发布日期|||2017 年 04 月 19 日
tag 更新日期|||2017 年 07 月 27 日
tag 版本|||0.1
tag 内容分类|||游戏
tag 内容属性|||单人
tag 操作系统|||Win7 Win8 Win10
tag 操作系统架构|||64-bit
tag 处理器|||/
tag 显卡|||/
tag 磁盘空间|||150 MB
tag 内存|||8 GB
