tag name|||GEARUS
tag jj|||在虚拟现实中，经典街机游戏会是什么样子？ GEARUS是一款经典的街机射击游戏，现已登陆虚拟现实。  当敌人数量和速度增加时，消灭他们。  使用VIVE控制器瞄准并消灭敌人，保护你周围的能量立方体。
tag url|||https://www.viveport.com/apps/eb98bd77-250c-4a56-bbd4-4b3b4ab99c92
tag language_support|||英语 (美国)^^False^^True^^False
tag 场地需求|||站姿, 坐姿
tag 兼容的操控方式|||VIVE 操控手柄
tag 内容分级|||13+
tag 发布日期|||2019 年 05 月 16 日
tag 更新日期|||2019 年 05 月 27 日
tag 版本|||1.0.0
tag 内容分类|||游戏
tag 内容属性|||单人
tag 操作系统|||Win10
tag 操作系统架构|||64-bit
tag 处理器|||Intel Core i5-4590/AMD FX 8350 or greater
tag 显卡|||NVIDIA GeForce GTX 970, AMD Radeon R9 290 or greater
tag DirectX 版本|||11
tag 磁盘空间|||100 MB
tag 内存|||4 GB
tag 发行商|||Jatrix
tag 联系方式|||mail@jatrix.de|||mailto:mail@jatrix.de
