tag name|||末日余生
tag jj|||避难所遭到丧尸的围攻，围墙倒塌，丧尸涌入避难所，人类最后的希望即将熄灭。在最后关头，科学家将研究出来的血清交给了避难所的年轻人，告诉他们一定要将血清带出这里交到其他科学家手中，这是人类最后的希望了。ps：请佩戴耳机以达到最佳游戏体验
tag genres|||射击 角色扮演 恐怖 科幻
tag url|||https://www.viveport.com/apps/ec493f95-3963-476e-831d-99dbd7a5fca6
tag 场地需求|||坐姿站姿房间尺度
tag 内容分级|||17+
tag 发布日期|||2020 年 07 月 18 日
tag 更新日期|||2020 年 09 月 16 日
tag 版本|||1.2
tag 内容分类|||游戏
tag 内容属性|||单人多人
tag 操作系统|||and25
tag 操作系统架构|||32-bit 64-bit
tag 磁盘空间|||841 MB
tag 发行商|||未游弥音
tag 联系方式|||yqlvr@qq.com|||mailto:yqlvr@qq.com
