tag name|||VR体育游戏之保龄球
tag jj|||保龄球，又称地滚球，是在木板道上滚球击柱的一种室内运动。保龄球具有娱乐性、趣味性、抗争性和技巧性，给人以身体和意志的锻炼。 保龄球是以局为单位，以击倒球瓶数的多少来计分并决定胜负的。一局分为10轮，每轮有两次投球的机会。如果在一轮中，第一次投球就把10个球瓶全部击倒，即全中，可以多拿一次球跳过。由于目前为单人版，所以简化了第10轮的规则。 拿球将统计上一球分数，拿两次球为一轮，并自动摆好保龄球瓶。 如有游戏改良建议可联系QQ群：14363918 http://vr2045.com
tag url|||https://www.viveport.com/apps/ec63d7c1-adcd-4376-90cb-76f1e6e10f27
tag language_support|||英语 (美国)^^False^^True^^False
tag language_support|||中文 (简体)^^False^^True^^False
tag 场地需求|||坐姿, 站姿, 房间尺度
tag 兼容的操控方式|||VIVE 操控手柄, VIVE Cosmos Controllers
tag 内容分级|||所有人
tag 发布日期|||2016 年 12 月 21 日
tag 更新日期|||2016 年 12 月 23 日
tag 版本|||v1.0
tag 内容分类|||游戏
tag 内容属性|||单人
tag 操作系统|||Win7 Win8 Win10
tag 操作系统架构|||64-bit
tag 处理器|||i5 or faster
tag 显卡|||GTX 970
tag DirectX 版本|||11
tag 磁盘空间|||200 MB
tag 内存|||4 GB
