tag name|||愤怒的大黄蜂
tag jj|||快来花园里把讨厌的大黄蜂们统统赶走吧！  在愤怒的大黄蜂里，你不再是上帝的宠儿，你只是个恨透了小虫子的愤怒的居民。  为了保卫自己的土地、家人和邻里，是时候拿起手中的武器，和讨厌的大黄蜂决一决高下了。  ＃ 尽可能多地消灭大黄蜂 ＃ 房间规模，兼容Steam VR系统 ＃ 随意挑选手中的工具来当武器 ＃ 同时也可以在周围寻找战友一起大战大黄蜂  我们这款游戏在未来还会进行更完善的拓展和提高，当然会有更多的精彩的内容逐渐添加到游戏里（免费的），比如更多更强的武器（电锯和火焰喷射器 ），同时还可以在排行榜里看到世界领先的记录分数哟！
tag url|||https://www.viveport.com/apps/ec68b161-eeb9-499d-9a32-08f312a455e9
tag language_support|||英语 (美国)^^False^^True^^False
tag 场地需求|||站姿, 房间尺度
tag 兼容的操控方式|||VIVE 操控手柄, VIVE Cosmos Controllers
tag 内容分级|||所有人
tag 发布日期|||2016 年 09 月 18 日
tag 更新日期|||2017 年 08 月 31 日
tag 版本|||1.2.0
tag 内容分类|||游戏
tag 内容属性|||单人
tag 操作系统|||Win7 Win8 Win10
tag 操作系统架构|||64-bit
tag 处理器|||Intel i5-4590 / AMD FX-8350
tag 显卡|||NVIDIA GTX 970 / AMD 290
tag 磁盘空间|||250 MB
tag 内存|||4 GB
