tag name|||闷
tag jj|||2020年2月20日上午10点，全国VR创作者约定，打开VR相机记录下一分钟的生活。此时，正是中国宣布“封城”将近30天，全球新冠肺炎疫情影响下的一分钟，故事从VR相机记录下我们“居家隔离”的一分钟开始了。在家隔离的日子里，父母和孩子一样难熬，通过一个阳光明媚的欢乐周末，寄希望于疫情早日退散。
tag genres|||视频
tag url|||https://www.viveport.com/apps/ed3e35b5-18e9-49d4-8920-1c305fd5d87a
tag 场地需求|||坐姿站姿
tag 兼容的操控方式|||Valve Index ControllersOculus TouchWindows MR ControllersVIVE Cosmos ControllersVIVE 操控手柄
tag 内容分级|||所有人
tag 发布日期|||2022 年 10 月 19 日
tag 更新日期|||2022 年 10 月 20 日
tag 版本|||1.0
tag 内容分类|||应用程序
tag 内容属性|||单人
tag 操作系统|||Win7 Win8 Win10
tag 操作系统架构|||64-bit
tag 处理器|||i5
tag 显卡|||NVidia Gforce GTX970 or AMD R9 290 equivalent or greater
tag 磁盘空间|||1542 MB
tag 内存|||8 GB
