tag name|||荷塘捕鱼
tag jj|||《小池》--杨万里泉眼无声惜细流，树阴照水爱晴柔。小荷才露尖尖角，早有蜻蜓立上头。初夏荷塘，生机盎然。小荷萌发新芽，莲花含苞待放，调皮蜻蜓恣意飞舞，池中鱼儿悠然游动。乡间的荷塘，蕴含着年少的回忆。身处如此美景中的我们，当时都在做什么呢？昔日的那个荷塘小霸王，摇下莲花荷叶的露水、摘下荷叶当雨伞、追赶蜻蜓看它慌忙飞走。最最重要的是网上几条鲤鱼丰富晚餐！借助VR的力量，回到年少时，拿起网兜，化身捕鱼达人！让我们再当一次荷塘小霸王！
tag genres|||休闲 动作 模拟
tag url|||https://www.viveport.com/apps/ed438538-1711-4923-b0df-9f89e17666ea
tag 场地需求|||站姿坐姿房间尺度
tag 兼容的操控方式|||VIVE 操控手柄
tag 内容分级|||所有人
tag 发布日期|||2016 年 12 月 07 日
tag 更新日期|||2016 年 12 月 09 日
tag 版本|||v1.0
tag 内容分类|||游戏
tag 内容属性|||单人
tag 操作系统|||Win7 Win8 Win10
tag 操作系统架构|||64-bit
tag 处理器|||i5 or faster
tag 显卡|||GTX 970
tag DirectX 版本|||11
tag 磁盘空间|||200 MB
tag 内存|||4 GB
