tag name|||VR_公园
tag jj|||本游戏采用unity3d引擎研发，是一款体验休闲游戏。游戏内部引人入胜的美景，给玩家带来完美的游戏体验。游戏里有多样的关卡等你来探索，让你感受不一样的游戏乐趣。让你可以在足不出户就能体验游乐园的乐趣，一起在VR世界里探寻新的快乐吧！游戏能体验到紧张刺激的过山车，能够俯瞰游乐园美景的摩天轮童话色彩的咖啡杯天旋地转的大摆锤高空坠落的蹦极逼真的游戏体验，不断刺激你的感官，让人欲罢不能。快来游戏中体验不一样的游乐园世界。
tag genres|||休闲
tag url|||https://www.viveport.com/apps/ed5e2870-65c0-4c2d-9e71-e9d3c63ad3c9
tag 场地需求|||站姿
tag 兼容的操控方式|||VIVE 操控手柄VIVE Cosmos Controllers
tag 内容分级|||10+
tag 发布日期|||2017 年 12 月 27 日
tag 更新日期|||2018 年 01 月 10 日
tag 版本|||1.0
tag 内容分类|||游戏
tag 内容属性|||单人
tag 操作系统|||Win7 Win8 Win10
tag 操作系统架构|||64-bit
tag 处理器|||I7-6700HQ
tag 显卡|||GTX 1060Ti
tag DirectX 版本|||11
tag 磁盘空间|||300 MB
tag 内存|||8 GB
tag 发行商|||LinkCool
tag 联系方式|||166255812@qq.com|||mailto:166255812@qq.com
