tag name|||体验：色盲
tag jj|||你有没有想过色盲看到的世界是什么样的？现在你可以自己体验一下。     叙事模式，将显示所有类型的色盲。     3个沉浸式环境（花园，商店，博物馆），你可以探索，同时完全控制你的色盲类型和强度。     水果购物迷你游戏     色盲的绘画表现，你的画会是什么样子？     2个测试来挑战你的色觉
tag genres|||模拟 故事 教育
tag url|||https://www.viveport.com/apps/edd00983-f7f6-4308-8a35-eebeeef5a16d
tag 场地需求|||站姿房间尺度
tag 兼容的操控方式|||VIVE 操控手柄Windows MR ControllersVIVE Cosmos Controllers
tag 内容分级|||所有人
tag 发布日期|||2018 年 11 月 13 日
tag 更新日期|||2018 年 11 月 20 日
tag 版本|||1.0
tag 内容分类|||游戏
tag 内容属性|||单人
tag 操作系统|||Win10
tag 操作系统架构|||64-bit
tag 处理器|||i5-4590
tag 显卡|||GRX970 / GTX1060 / RX480
tag DirectX 版本|||11.1
tag 磁盘空间|||4 GB
tag 内存|||8 GB
tag 发行商|||iNFINTIE Production
tag 联系方式|||support@infinite.cz|||mailto:support@infinite.cz
