tag name|||紫星争霸
tag jj|||公元2500年后，由于地球不再适合人类生存，人类开始星际移民。300光年外的紫星成为目的地，为了争夺生存空间，人类开始了紫星战争。新一代科幻异星战争游戏，体验真实的残酷战争，支持六自由度 vr 头盔，3自由度手柄，您可以移动到障碍物后躲避敌人的进攻，匍匐在地对敌人进行射击，同时支持目标移动，实现在现实小空间中的虚拟大场景移动，体验宏大战争场景的紧张刺激。新增队友系统，您可以指挥您的队友协同作战，让您的队友保护您的安全，或者让他去冲锋陷阵，为您夺取胜利！
tag genres|||冒险 动作 射击 科幻
tag url|||https://www.viveport.com/apps/eecd69ac-ee38-4c30-89f9-5c9fdbebcb3a
tag 场地需求|||房间尺度
tag 内容分级|||13+
tag 发布日期|||2019 年 02 月 12 日
tag 更新日期|||2021 年 12 月 28 日
tag 版本|||1.6
tag 内容分类|||游戏
tag 内容属性|||单人
tag 操作系统|||and25
tag 操作系统架构|||32-bit 64-bit
tag 磁盘空间|||180 MB
tag 发行商|||Guard Game
tag 联系方式|||12106798@qq.com|||mailto:12106798@qq.com
