tag name|||极速挑战v1.2
tag jj|||极速挑战，踏上飞行器，挑战超高速行驶，使用头部来控制方向，操作简单，扭动脖子，你将穿越所有的障碍，一刻不停的向前驶进，体验飞驰的感觉！通过游戏可以锻炼自身敏捷度和反应能力，这是一个勇敢者的游戏，你有胆量来挑战吗！！
tag url|||https://www.viveport.com/apps/ef1ba7a4-c4d3-454d-9205-f6e68cbe4ac4
tag language_support|||英语 (美国)^^False^^True^^False
tag language_support|||中文 (简体)^^False^^True^^False
tag 场地需求|||房间尺度, 站姿, 坐姿
tag 兼容的操控方式|||VIVE 操控手柄, 凝视, VIVE Cosmos Controllers
tag 内容分级|||所有人
tag 发布日期|||2016 年 07 月 04 日
tag 更新日期|||2017 年 10 月 17 日
tag 版本|||SpeedChallenge V1.2
tag 内容分类|||游戏
tag 内容属性|||单人
tag 操作系统|||Win7 Win8 Win10
tag 操作系统架构|||64-bit
tag 处理器|||intel i5 -4590
tag 显卡|||NVIDIA GTX970
tag DirectX 版本|||11
tag 磁盘空间|||1 GB
tag 内存|||4 GB
tag 其他说明|||V1.2
