tag name|||戏法纸牌
tag jj|||戏法纸牌把你放在太阳碎片的世界里，在那里魔法无处不在；即使是在简单的纸牌游戏中！召唤各种各样的生物和魔法来面对你的对手！把他们的生命值降到零才能赢得比赛。变戏法纸牌的特点是多人和单人游戏对抗一个强硬的电脑控制的AI！这是游戏的“早期”版本，很快会有更多的功能、定制和令人兴奋的玩法。
tag genres|||休闲 策略
tag url|||https://www.viveport.com/apps/ef2f2887-3e4c-4913-b336-c20c8b4ec90a
tag 场地需求|||房间尺度
tag 内容分级|||所有人
tag 发布日期|||2021 年 06 月 23 日
tag 更新日期|||2021 年 06 月 23 日
tag 版本|||.07
tag 内容分类|||游戏
tag 内容属性|||单人多人
tag 操作系统|||and25
tag 操作系统架构|||32-bit 64-bit
tag 磁盘空间|||187 MB
tag 隐私政策|||https://www.soaringrocstudio.net/policy
