tag name|||天翼VR视频
tag jj|||这是一款VR视频应用，提供海量4k，8k超高清视频。360度全景视频体验，让您不出家门就可畅游世界；IMAX巨幕享受，让您不上影院就可观赏最新电影；还有更多3d视频等你来看！
tag url|||https://www.viveport.com/apps/ef64518c-f069-4ca1-a181-51e15a8ee0ac
tag language_support|||中文 (繁体)^^True^^True^^True
tag 场地需求|||坐姿, 站姿
tag 内容分级|||所有人
tag 发布日期|||2019 年 09 月 20 日
tag 更新日期|||2019 年 12 月 27 日
tag 版本|||1.0.0.0019
tag 内容分类|||应用程序
tag 内容属性|||单人
tag 操作系统|||and25
tag 操作系统架构|||32-bit 64-bit
tag 磁盘空间|||140 MB
tag 发行商|||天翼阅读文化传播有限公司
tag 联系方式|||brianchenl@189read.com|||mailto:brianchenl@189read.com
tag 隐私政策|||https://vrcms.tyread.com/static/resources/privacy.html
tag 使用条款|||https://vrcms.tyread.com/static/resources/userProtocol.html
