tag name|||弹弹弹
tag jj|||弹弹弹是一个基于VR物理仿真模拟的HTC Vive支持的益智游戏。玩家的任务是帮助他们顽皮的机器人伙伴，D1G-B，弹跳，投射，射击，投掷的方式通过一个银河系的宇宙飞船，最终到达他的目的地。
tag url|||https://www.viveport.com/apps/efd5a182-da5b-4c50-9f7f-929fd25cac49
tag language_support|||英语 (美国)^^False^^True^^False
tag language_support|||中文 (简体)^^False^^True^^False
tag 场地需求|||房间尺度
tag 兼容的操控方式|||VIVE 操控手柄, Oculus Touch, VIVE Cosmos Controllers
tag 内容分级|||所有人
tag 发布日期|||2017 年 08 月 01 日
tag 更新日期|||2018 年 10 月 01 日
tag 版本|||1.3.3
tag 内容分类|||游戏
tag 内容属性|||单人
tag 操作系统|||Win8 Win10
tag 操作系统架构|||64-bit
tag 处理器|||Intel i5-4590 or greater / AMD FX 8350 or greater
tag 显卡|||NVIDIA GeForce GTX 970 / AMD R9 390
tag DirectX 版本|||11
tag 磁盘空间|||9 GB
tag 内存|||8 GB
tag 发行商|||Steel Wool Studios
tag 联系方式|||support@steelwoolgames.com|||mailto:support@steelwoolgames.com
