tag name|||开心切切乐
tag jj|||拿起你手中的利剑与盾牌，让飞向你的物体都成为碎片吧！
tag url|||https://www.viveport.com/apps/efec4b27-8753-420d-b3c3-481ee5bb484b
tag language_support|||中文 (简体)^^False^^True^^False
tag 场地需求|||房间尺度
tag 兼容的操控方式|||VIVE 操控手柄
tag 内容分级|||所有人
tag 发布日期|||2016 年 07 月 20 日
tag 更新日期|||2017 年 10 月 06 日
tag 版本|||1.0
tag 内容分类|||游戏
tag 内容属性|||单人
tag 操作系统|||Win7 Win8 Win10
tag 操作系统架构|||64-bit
tag 处理器|||Inter 酷睿 i5 +
tag 显卡|||Nvidia Geforce 960 +
tag DirectX 版本|||11
tag 磁盘空间|||2 GB
tag 内存|||4 GB
tag 其他说明|||拿起你手中的利剑，让飞向你的物体都成为碎片吧！
