tag name|||卡通系列：R计划
tag jj|||本游戏是一款卡通版VR射击游戏，采用第一人称VR视角，利用HTCVive手柄进行射击和切换武器，每个场景分为五个关卡，每个关卡的僵尸数量都是前一个关卡的2倍，游戏方式为站立模式，利用近战武器或者远程武器对周围的僵尸进行攻击。 游戏中不存在恐怖细节，适合小孩和女生试玩。 此游戏为试玩版本发出，如有不足请谅解。
tag url|||https://www.viveport.com/apps/f04b6930-5962-4993-8652-355e86736934
tag language_support|||中文 (简体)^^False^^True^^False
tag 场地需求|||站姿
tag 兼容的操控方式|||VIVE 操控手柄, VIVE Cosmos Controllers
tag 内容分级|||所有人
tag 发布日期|||2017 年 04 月 22 日
tag 更新日期|||2017 年 08 月 03 日
tag 版本|||1.0
tag 内容分类|||游戏
tag 内容属性|||单人
tag 操作系统|||Win7 Win8 Win10
tag 操作系统架构|||64-bit
tag 处理器|||NvidiaGTX970或更高
tag 显卡|||英特尔i5-4590或更高
tag DirectX 版本|||11
tag 磁盘空间|||339 MB
tag 内存|||6 GB
tag 其他说明|||需要两个HTCVive输入手柄 安装红外定位基站 佩戴Htc vive视觉头盔
