tag name|||李耳在流动-戏球
tag jj|||李耳在用艺术演绎--生活就是流动的过程。
tag genres|||视频
tag url|||https://www.viveport.com/apps/f2ac2c51-cb71-4291-accf-b7f7f1529239
tag 场地需求|||坐姿站姿
tag 兼容的操控方式|||Valve Index ControllersOculus TouchWindows MR ControllersVIVE Cosmos ControllersVIVE 操控手柄
tag 内容分级|||所有人
tag 发布日期|||2022 年 08 月 15 日
tag 更新日期|||2022 年 08 月 15 日
tag 版本|||1.0
tag 内容分类|||应用程序
tag 内容属性|||单人
tag 操作系统|||Win7 Win8 Win10
tag 操作系统架构|||64-bit
tag 处理器|||i5
tag 显卡|||NVidia Gforce GTX970 or AMD R9 290 equivalent or greater
tag 磁盘空间|||188 MB
tag 内存|||8 GB
