tag name|||过山车赛车
tag jj|||超级跑车锦标赛, 疯狂过山车！穿越4个世界，经历8种挑战。支持自定义难度，解锁更多挑战。一个简单又上瘾、快速又有趣的小游戏。
tag url|||https://www.viveport.com/apps/f3195490-d76d-4af1-ab5d-94104d28a579
tag language_support|||英语 (美国)^^False^^True^^False
tag language_support|||中文 (简体)^^False^^True^^False
tag 场地需求|||坐姿, 站姿
tag 内容分级|||所有人
tag 发布日期|||2020 年 02 月 21 日
tag 更新日期|||2022 年 03 月 04 日
tag 版本|||2022.02.23.0.wave.zh
tag 内容分类|||游戏
tag 内容属性|||单人
tag 操作系统|||and25
tag 操作系统架构|||32-bit 64-bit
tag 磁盘空间|||140 MB
tag 发行商|||cmdr2
tag 联系方式|||dev@cmdr2.org|||mailto:dev@cmdr2.org
