tag name|||阎小妹Fun高雄 C8 高雄展览馆
tag jj|||《阎小妹 FUN 高雄》系列影片，以VR360方式介绍高雄的城市美景 不仅介绍高雄知名景点高雄展览管，让观众像亲临高雄，体会城市之美。
tag url|||https://www.viveport.com/apps/f31e1db5-4717-4745-8339-8c43235ae7dc
tag language_support|||中文 (繁体)^^True^^True^^False
tag 场地需求|||坐姿
tag 兼容的操控方式|||VIVE 操控手柄, VIVE Cosmos Controllers
tag 内容分级|||所有人
tag 发布日期|||2019 年 06 月 21 日
tag 更新日期|||2019 年 06 月 24 日
tag 版本|||001
tag 内容分类|||应用程序
tag 内容属性|||单人
tag 操作系统|||Win10
tag 操作系统架构|||64-bit
tag 处理器|||i5
tag 显卡|||GTX 1050
tag DirectX 版本|||11
tag 磁盘空间|||1 GB
tag 内存|||3 GB
tag 发行商|||Yameme
tag 联系方式|||nick.chu@yameme.net|||mailto:nick.chu@yameme.net
tag 隐私政策|||http://www.yameme.net/
tag 使用条款|||https://www.viveport.com/apps/www.yameme.net
