tag name|||跳尸走肉 Vive Focus Plus版
tag jj|||ICE Production推出新作跳尸走肉，一款东方风格的动作恐怖虚拟现实游戏，带你进入东方闹鬼世界！ 在游戏中，你将成为一名来自东方的巫师驱魔人，与你的搭档“小飞象”一起对抗恶魔和僵尸！ 东方幽灵和僵尸不怕枪和火，伟大的巫师应该使用他们自己的魔法和驱魔剑来驱魔。对于你们所有习惯于把枪作为武器的人，我们为你们提供了一个全新的冒险，用东方魔法杀死僵尸！
tag url|||https://www.viveport.com/apps/f38698b3-7c97-4b3f-937f-71f2d8d83fb9
tag language_support|||英语 (美国)^^True^^True^^True
tag language_support|||中文 (简体)^^True^^True^^True
tag 场地需求|||房间尺度
tag 内容分级|||13+
tag 发布日期|||2019 年 07 月 30 日
tag 更新日期|||2019 年 11 月 06 日
tag 版本|||1.1
tag 内容分类|||游戏
tag 内容属性|||单人
tag 操作系统|||and25
tag 操作系统架构|||32-bit 64-bit
tag 磁盘空间|||412 MB
tag 发行商|||ICE Production Co. Ltd
tag 联系方式|||43530339@qq.com|||mailto:43530339@qq.com
tag 使用条款|||https://www.viveport.com/app-terms/f38698b3-7c97-4b3f-937f-71f2d8d83fb9
