tag name|||篮筐之王
tag jj|||篮筐之王，创新之光。将boss大战和篮球结合成一种混合虚拟现实体验，这与你以前见过或玩过的任何游戏都不一样。  在魔法森林里，你会发现自己置身于一个古老的篮球场上，置身于废墟禁域之中。  篮球之神看不起你，一个微不足道的傻瓜，并给了你神圣的挑战:  在一系列致命的一对一决斗中面对元素中心:他们坚不可摧的防御与你神圣的进攻之间的冲突。  如果你打败了所有的三个守护者，你将获得至高荣耀。
tag url|||https://www.viveport.com/apps/f3fbc344-7427-4eaf-8173-bdde13937f13
tag language_support|||英语 (美国)^^False^^True^^False
tag 场地需求|||坐姿, 房间尺度, 站姿
tag 兼容的操控方式|||Oculus Touch, VIVE 操控手柄, VIVE Cosmos Controllers, Windows MR Controllers
tag 内容分级|||所有人
tag 发布日期|||2020 年 05 月 03 日
tag 更新日期|||2020 年 05 月 19 日
tag 版本|||1.00
tag 内容分类|||游戏
tag 内容属性|||单人
tag 操作系统|||Win7 Win8 Win10
tag 操作系统架构|||64-bit
tag 处理器|||Intel Core i5-4590 (Haswell) / AMD FX 8350 or equivalent
tag 显卡|||NVIDIA GTX 970 / AMD Radeon R9 290 or equivalent
tag DirectX 版本|||11
tag 磁盘空间|||700 MB
tag 内存|||4 GB
tag 发行商|||Hooplord VR LLC
tag 联系方式|||hooplordvr@gmail.com|||mailto:hooplordvr@gmail.com
tag 使用条款|||https://www.viveport.com/app-terms/f3fbc344-7427-4eaf-8173-bdde13937f13
