tag name|||虚拟现实道路安全教育 （PC端）
tag jj|||通过虚拟现实技术的开发和交互演示，体验者可以获得真实的体验。让体验者学习道路安全的知识，以生动的形式模拟交通安全事件的过程。
tag url|||https://www.viveport.com/apps/f4e4af4c-cf26-4e46-ab86-dd46d2046e93
tag language_support|||中文 (简体)^^True^^True^^True
tag 场地需求|||站姿
tag 兼容的操控方式|||VIVE 操控手柄, VIVE Cosmos Controllers
tag 内容分级|||所有人
tag 发布日期|||2019 年 01 月 02 日
tag 更新日期|||2019 年 01 月 09 日
tag 版本|||1.0
tag 内容分类|||应用程序
tag 内容属性|||单人
tag 操作系统|||Win7 Win8 Win10
tag 操作系统架构|||64-bit
tag 处理器|||i5
tag 显卡|||GTX1060
tag DirectX 版本|||11.2
tag 磁盘空间|||1 GB
tag 内存|||4 GB
tag 其他说明|||详见说明
tag 发行商|||福建天擎科技有限公司
tag 联系方式|||weisong@skyptec.com|||mailto:weisong@skyptec.com
