tag name|||三色篮
tag jj|||用颜色球击中三个彩色箱命，得到您的目标篮。
tag url|||https://www.viveport.com/apps/f4f5d62b-23ec-4360-b9b6-af3cd5863edb
tag language_support|||英语 (美国)^^False^^True^^False
tag 场地需求|||坐姿, 站姿, 房间尺度
tag 兼容的操控方式|||VIVE 操控手柄, VIVE Cosmos Controllers
tag 内容分级|||所有人
tag 发布日期|||2016 年 12 月 12 日
tag 更新日期|||2017 年 08 月 11 日
tag 版本|||0
tag 内容分类|||游戏
tag 内容属性|||单人
tag 操作系统|||Win7 Win8 Win10
tag 操作系统架构|||64-bit
tag 处理器|||1.2 GHz
tag 显卡|||Intel Built In
tag DirectX 版本|||11
tag 磁盘空间|||256 MB
tag 内存|||1 GB
tag 使用条款|||http://www.infolytx.com/
