tag name|||TrueColor-DLC-Lake
tag jj|||TrueColor-DLC-Lake
tag genres|||カジュアル 教育 アート、デザイン Car VR
tag url|||https://www.viveport.com/apps/f5418a71-f92a-4c07-97a3-cb33a57342ef
tag プレイエリア|||立って使用ルームスケール
tag 入力デバイス|||VIVE コントローラー
tag コンテンツ評価|||全年齢対象
tag リリース日|||2018/11/01
tag 最新アップデート|||2019/01/18
tag バージョン|||0.1.0.1
tag コンテンツのタイプ|||アプリ
tag プレイヤー数|||Single-player
tag OS|||Win7 Win8 Win10
tag OSアーキテクチャ|||64-bit
tag プロセッサ|||CPU Intel i5-4590、AMD FX 8350
tag グラフィックカード|||NVIDIA GTX 970/AMD R9 290
tag ディスク容量|||3 GB
tag メモリ|||4 GB
tag パブリッシャー|||HTC
tag 連絡先|||nearo_chen@htc.com|||mailto:nearo_chen@htc.com
