tag name|||蔡李佛拳-白刃
tag jj|||“蔡李佛拳”是南拳优秀拳种之一。它套路繁多，内容丰富，手法着重攻防配合，步法灵活而稳健，发劲刚中带柔，讲究发声与动作的配合，要求发声以助威，发声以助势。动作舒展大方，拳路气势磅礴。
tag url|||https://www.viveport.com/apps/f57225f6-cac0-4bfd-9d1c-eef2f56c7d94
tag language_support|||中文 (简体)^^True^^True^^True
tag 场地需求|||坐姿, 站姿
tag 兼容的操控方式|||Valve Index Controllers, VIVE Cosmos Controllers, VIVE 操控手柄, Windows MR Controllers, Oculus Touch
tag 内容分级|||所有人
tag 发布日期|||2022 年 08 月 26 日
tag 更新日期|||2022 年 08 月 29 日
tag 版本|||1.0
tag 内容分类|||应用程序
tag 内容属性|||单人
tag 操作系统|||Win7 Win8 Win10
tag 操作系统架构|||64-bit
tag 处理器|||i5
tag 显卡|||NVidia Gforce GTX970 or AMD R9 290 equivalent or greater
tag 磁盘空间|||263 MB
tag 内存|||8 GB
