tag name|||幻境粉碎
tag jj|||飞跃迷幻之秘境，追寻破碎的终点  这是一个如梦境一般变幻莫测的空间。 粉碎无处不在的能量结晶，躲避漂浮不定的巨形障碍。如同梦境追踪者的轨迹，你在此探寻，前进，从一个空间进入另一个空间，在色彩交织成的迷之境中寻找最后的答案。 挟着风声的能量在你的指尖聚集，来，上路吧，粉碎这空间，踏上下一段无尽之梦。.  游戏特色： 1、轻松的操作方式，从指尖释放你的射击能量 2、多段式实用技能，让你的旅途灵动而多彩 3、不断更新的丰富关卡，探寻每一段不同的梦之境 4、神秘唯美的视听效果，伴你踏入未知的迷幻空间
tag url|||https://www.viveport.com/apps/f5a1a560-7dd6-4133-83f7-970536df6aab
tag language_support|||英语 (美国)^^False^^True^^False
tag language_support|||中文 (简体)^^False^^True^^False
tag 场地需求|||坐姿, 站姿
tag 内容分级|||所有人
tag 发布日期|||2018 年 03 月 30 日
tag 更新日期|||2018 年 04 月 20 日
tag 版本|||1.0.2
tag 内容分类|||游戏
tag 内容属性|||单人
tag 操作系统|||and23
tag 操作系统架构|||32-bit 64-bit
tag 磁盘空间|||89 MB
tag 发行商|||Chesstar studios
tag 联系方式|||vr@chesstar.cn|||mailto:vr@chesstar.cn
tag 隐私政策|||http://chesstar.com/p/terms-and-conditions/
