tag name|||我的VR梦：我想所有人都能看到神奇的化学世界
tag jj|||中学生高翔对化学有着痴迷的热爱，在分享课堂上，他激动地给同学们描绘美妙奇幻的化学世界，但同学们并没有被他苍白的语言感染，不但对此漠不关心，甚至有人给他的演讲捣乱。沮丧的高翔在放学回家路上，看到了一张梦想征集活动的海报。“发送你的梦想给Vive，让它变为现实。”高翔最渴望实现的梦想是什么呢？“我的VR梦”全国青少年创意大赛召集令，让世界因你而改变！http://blog.vive.com/cn/2016/09/my-vr-dream
tag genres|||视频
tag url|||https://www.viveport.com/apps/f5af8268-09c6-4039-8030-6878953a0a0d
tag 场地需求|||站姿坐姿
tag 兼容的操控方式|||凝视
tag 内容分级|||所有人
tag 发布日期|||2016 年 11 月 30 日
tag 更新日期|||2016 年 12 月 01 日
tag 版本|||1.0
tag 内容分类|||应用程序
tag 内容属性|||单人
tag 操作系统|||Win7 Win8 Win10
tag 操作系统架构|||32-bit 64-bit
tag 处理器|||Intel™ Core™ i5-4590或AMD FX™ 8350
tag 显卡|||NVIDIA GeForce™ GTX 960 或AMD Radeon™ RX 480
tag DirectX 版本|||11
tag 磁盘空间|||1 GB
tag 内存|||4 GB
