tag name|||气球大作战
tag jj|||气球疗法，此场景旨在对星星宝宝进行VR头戴显示器的接受度训练，提升对语言指令理解与交互过程熟悉，在训练中根据提示，击破指定颜色的气球，锻炼宝宝颜色识别能力，听从指令能力，注意力，以及完成任务能力。
tag url|||https://www.viveport.com/apps/f5d94bb5-368d-479f-be6c-14ece8fd0bb6
tag language_support|||中文 (简体)^^True^^True^^False
tag 场地需求|||房间尺度
tag 兼容的操控方式|||VIVE 操控手柄, VIVE Cosmos Controllers
tag 内容分级|||所有人
tag 发布日期|||2018 年 11 月 15 日
tag 更新日期|||2018 年 12 月 01 日
tag 版本|||1.0
tag 内容分类|||游戏
tag 内容属性|||单人
tag 操作系统|||Win10
tag 操作系统架构|||64-bit
tag 处理器|||Intel I5-4590或AMD FX8350同档或更高配置
tag 显卡|||NVIDIA GTX970或AMD R9 290同档或更高配置
tag DirectX 版本|||11
tag 磁盘空间|||200 MB
tag 内存|||4 GB
tag 发行商|||上海医微讯数字科技股份有限公司
tag 联系方式|||info@invisionhealth.cn|||mailto:info@invisionhealth.cn
