tag name|||飞虎空战VR
tag jj|||《飞虎空战》是以陈纳德将军率领的“飞虎队”在中国抗日战争中的英勇故事为题材开发的VR游戏。《飞虎空战》复原了飞虎队经典战机“大鲨鱼”，玩家配戴VR头盔即发现自己正“坐在”大鲨鱼机舱内。通过操纵飞行手柄，玩家可以起飞、拉升、俯冲、转弯和追逐日机。胜利条件：10分钟内击落10架敌机。如果玩家中途被击落，可以复活。推荐飞行手柄：图马思特（THRUSTMASTER）
tag genres|||射击 模拟
tag url|||https://www.viveport.com/apps/f5f68c27-cbcf-4e18-95c2-c1e5368b1044
tag 场地需求|||坐姿
tag 兼容的操控方式|||其他
tag 内容分级|||10+
tag 发布日期|||2018 年 07 月 31 日
tag 更新日期|||2019 年 08 月 15 日
tag 版本|||A/3
tag 内容分类|||游戏
tag 内容属性|||单人
tag 操作系统|||Win7 Win8 Win10
tag 操作系统架构|||64-bit
tag 处理器|||i5
tag 显卡|||GTX960
tag DirectX 版本|||11
tag 磁盘空间|||1 GB
tag 内存|||4 GB
tag 发行商|||威梦文娱
tag 联系方式|||1298592116@qq.com|||mailto:1298592116@qq.com
