tag name|||蓝色音乐
tag jj|||虚拟现实体验：你将沉浸在一个音乐、舞蹈和充满女性能量的抽象世界里。这不是一场游戏，而是一段精心编排的音乐。
tag url|||https://www.viveport.com/apps/f63e906c-d4ee-43d1-a334-ffc07e17cd68
tag language_support|||英语 (美国)^^True^^True^^False
tag 场地需求|||坐姿, 站姿, 房间尺度
tag 兼容的操控方式|||VIVE 操控手柄, VIVE Cosmos Controllers
tag 内容分级|||10+
tag 发布日期|||2018 年 03 月 20 日
tag 更新日期|||2018 年 03 月 27 日
tag 版本|||v1.0
tag 内容分类|||应用程序
tag 内容属性|||单人
tag 操作系统|||Win7 Win8 Win10
tag 操作系统架构|||64-bit
tag 处理器|||i5-4590 or better
tag 显卡|||nVidia 970 or better
tag DirectX 版本|||11
tag 磁盘空间|||200 MB
tag 内存|||4 GB
tag 发行商|||3D-D Digital Media
tag 联系方式|||studio@3D-D.com|||mailto:studio@3D-D.com
