tag name|||机械入侵
tag jj|||地球联邦政府位于人马座星团（NGC 6656）的宇宙先遣队，在进入人马座星团的第30个宇宙，遭到大量的不明智能机械入侵。他们利用未知的传送的技术，直接闯入飞船能量核心室，试图破坏飞船能量核心。 引擎室的两名守卫被杀死。只剩下你一人独自面对机械大军的围攻。握紧你的武器，消灭入侵者，保护能量核心！
tag url|||https://www.viveport.com/apps/f67a648c-db03-4651-ab9b-1f0cb8e515a8
tag language_support|||中文 (简体)^^False^^True^^False
tag 场地需求|||房间尺度, 站姿
tag 兼容的操控方式|||VIVE 操控手柄
tag 内容分级|||所有人
tag 发布日期|||2016 年 12 月 06 日
tag 更新日期|||2017 年 07 月 31 日
tag 版本|||1.01
tag 内容分类|||游戏
tag 内容属性|||多人
tag 操作系统|||Win7 Win8 Win10
tag 操作系统架构|||64-bit
tag 处理器|||Intel 酷睿 i5 4460 或更高
tag 显卡|||Nvidia GFX 960 或更高
tag 磁盘空间|||600 MB
tag 内存|||4 GB
tag 其他说明|||《机械入侵》是一款第一人称射击类游戏，玩家需要抵御蜂拥而至的机器人部队，保护飞船的能量核心。 我们将根据玩家的反馈意见，持续改进和更新游戏。
