tag name|||根据地live house第4集
tag jj|||疫情期间不能外出酒吧听现场音乐？根据地live house第4集，请你欣赏。
tag genres|||视频
tag url|||https://www.viveport.com/apps/f730b677-06f1-4011-a03d-332b137d1b1e
tag 场地需求|||坐姿站姿
tag 兼容的操控方式|||Valve Index ControllersOculus TouchWindows MR ControllersVIVE Cosmos ControllersVIVE 操控手柄
tag 内容分级|||所有人
tag 发布日期|||2022 年 08 月 15 日
tag 更新日期|||2022 年 08 月 15 日
tag 版本|||1.0
tag 内容分类|||应用程序
tag 内容属性|||单人
tag 操作系统|||Win7 Win8 Win10
tag 操作系统架构|||64-bit
tag 处理器|||i5
tag 显卡|||NVidia Gforce GTX970 or AMD R9 290 equivalent or greater
tag 磁盘空间|||1 GB
tag 内存|||8 GB
