tag name|||虚拟Y's展览2020
tag jj|||请扣动衣服挂烫机的扳机，把衣服上的皱纹拉长。  一个受巴黎工作室Y's启发的世界将揭开神秘面纱。  这一虚拟现实内容是全球时尚品牌Y's和罗兰·雾岛合作举办的活动“妇女赋权自治/他律” 这将表达女性自主和利他主义的思想，这是一个Y的概念。 使用赛博人制作公司的3DCG和摄影测量技术，Y的衣服被忠实地复制。 此外，舞蹈编排、音乐和布景都是为了更微妙地表达独特的世界观而创作的。  它创造了独特的用户体验，不同于传统的虚拟时装和服装品牌使用虚拟服装来看衣服和试穿衣服，使衣服更加优雅和强大。
tag url|||https://www.viveport.com/apps/f7f0df7f-1914-4430-a20a-28f03e13b9c6
tag language_support|||英语 (美国)^^False^^True^^False
tag 场地需求|||坐姿, 站姿
tag 兼容的操控方式|||VIVE 操控手柄
tag 内容分级|||所有人
tag 发布日期|||2020 年 11 月 02 日
tag 更新日期|||2020 年 11 月 12 日
tag 版本|||20201111
tag 内容分类|||应用程序
tag 内容属性|||单人
tag 操作系统|||Win10
tag 操作系统架构|||64-bit
tag 处理器|||CPU : Intel Core i7-6700 (8M Cache, up to 4.00 GHz)
tag 显卡|||GPU : GTX980 ti DDR5 with 6GB
tag DirectX 版本|||11
tag 磁盘空间|||7 GB
tag 内存|||4 GB
