tag name|||VIVEPORT VR
tag jj|||VIVEPORT VR旨在实现“VR优先”的概念，重新定义用户如何发现、获取和体验内容。与传统的2D目录界面不同，Viveport VR是房间规模体验，具有交互式VR预览功能，允许用户在完全沉浸的环境中预览内容。
tag genres|||冒险 商业
tag url|||https://www.viveport.com/apps/f91df015-c225-4141-8a38-8fe6ac3e2af3
tag 场地需求|||坐姿站姿房间尺度
tag 内容分级|||所有人
tag 发布日期|||2021 年 10 月 28 日
tag 更新日期|||2023 年 09 月 14 日
tag 版本|||2.2
tag 内容分类|||应用程序
tag 内容属性|||单人
tag 操作系统|||and25
tag 操作系统架构|||32-bit 64-bit
tag 磁盘空间|||176 MB
tag 发行商|||VIVEPORT
tag 联系方式|||viveport_apps@htc.com|||mailto:viveport_apps@htc.com
tag 隐私政策|||https://www.viveport.com/terms/privacy-policy
tag 使用条款|||https://www.viveport.com/terms/terms-of-use
