tag name|||行走在古代军团中
tag jj|||兵马俑，一支布局缜密、规模宏伟的地下军队。从1974年意外露出地表以来，四十余年持续发掘，逐渐揭开中国历史上第一座帝王陵寝的冰山一角。在虚拟现实的世界中，两千多年的时空近在眼前，你也能够亲身体验“世界第八大奇迹”的诞生。7000多张真人等大的面庞，是否与你似曾相识？历史留下的细节如此生动，细到今天的你，可以拼接出他们的发丝、他们的掌纹。仿佛你就身在留下名姓的85位秦代工匠之中，而他们就是邻村的儿郎，向你道来那段金戈铁马的峥嵘岁月。
tag genres|||冒险 记录片 故事 旅游 教育
tag url|||https://www.viveport.com/apps/f9444805-548f-4f77-878a-f6777989b1a3
tag 场地需求|||坐姿房间尺度站姿
tag 兼容的操控方式|||VIVE 操控手柄Valve Index ControllersVIVE Cosmos Controllers
tag 内容分级|||所有人
tag 发布日期|||2020 年 08 月 24 日
tag 更新日期|||2020 年 08 月 27 日
tag 版本|||1.0
tag 内容分类|||应用程序
tag 内容属性|||单人
tag 操作系统|||Win10
tag 操作系统架构|||64-bit
tag 处理器|||i5
tag 显卡|||1060
tag DirectX 版本|||12
tag 磁盘空间|||1 GB
tag 内存|||16 GB
tag 其他说明|||体验内容，包括兵马俑涂色， 砍，弓弩体验。
tag 发行商|||中国国际电视总公司
tag 联系方式|||1463762283@qq.com|||mailto:1463762283@qq.com
