tag name|||VR水族馆
tag jj|||这是虚拟现实中的水族馆。鱼饿了就追逐食物，吃饱了就迁徙。你可以拿起食物和鱼。下面有六张地图。1。入口2。锦鲤池塘，有任意种类的锦鲤。3。简单鱼缸。4。水族馆。有以下几种生物:香鱼、黑晴平鲉、搏鱼、神仙鱼、金鱼、虎鲸、鲨鱼、麻哈脂鲤和金枪鱼5。你可以骑在海龟身上游来游去，徜徉海洋。6。水族馆制作。欲获得更多信息：http://eizouasobi.blogspot.com/search/label/VRAquarium
tag genres|||旅游 教育 艺术设计
tag url|||https://www.viveport.com/apps/f95e4953-7339-449f-aa28-126517256a9b
tag 场地需求|||站姿坐姿
tag 兼容的操控方式|||VIVE 操控手柄
tag 内容分级|||所有人
tag 发布日期|||2019 年 03 月 31 日
tag 更新日期|||2020 年 02 月 05 日
tag 版本|||3
tag 内容分类|||应用程序
tag 内容属性|||单人
tag 操作系统|||Win10
tag 操作系统架构|||64-bit
tag 处理器|||Intel Core i7
tag 显卡|||GTX 970
tag DirectX 版本|||11
tag 磁盘空间|||1 GB
tag 内存|||8 GB
tag 其他说明|||骑海龟时请注意晕动症。
tag 发行商|||Junnichi Suko
tag 联系方式|||support@ryousirikigaku.com|||mailto:support@ryousirikigaku.com
