tag name|||邂逅梵高VR艺术展
tag jj|||《邂逅梵高VR艺术展》包含了梵高最具有典型意义的40幅作品，从梵高青年开始，展示了梵高初期惊人的绘画技巧，以及随着时间的变化，不同时期不同的艺术表现形式，全面的了解了梵高艺术创作上的变化，完整的了解他的心路历程。画展中的素材采用的是原作高清扫描图，油画中每一个笔触都清晰可见，无论从色泽还是质感上都非常接近于原画。
tag url|||https://www.viveport.com/apps/fa20dadf-0d8b-42d6-8312-fe82b474ede9
tag language_support|||中文 (简体)^^False^^True^^False
tag 场地需求|||坐姿, 站姿
tag 内容分级|||所有人
tag 发布日期|||2020 年 06 月 04 日
tag 更新日期|||2020 年 06 月 23 日
tag 版本|||0.6.5
tag 内容分类|||应用程序
tag 内容属性|||单人
tag 操作系统|||and25
tag 操作系统架构|||32-bit 64-bit
tag 磁盘空间|||364 MB
