tag name|||Vivepaper
tag jj|||Vivepaper是全球首个基于VIVEPAPER技术的VR阅读体验。  通过前置相机开启“视频透视式AR”功能将AR和VR技术进行融合，让用户可以在虚拟世界中透过手势进行互动，在丰富了用户虚拟体验的同时，也大大增强了真实感。  借助Vivepaper提供的无与伦比的交互体验，用户可以更好地去感受内容，通过更有趣的方式获取知识，而不仅仅是通过屏幕阅读文字。
tag url|||https://www.viveport.com/apps/fa888846-1ad8-4718-8587-e9d811b8d12f
tag language_support|||英语 (美国)^^False^^True^^False
tag language_support|||中文 (简体)^^True^^True^^False
tag language_support|||中文 (繁体)^^False^^True^^False
tag 场地需求|||坐姿, 站姿, 房间尺度
tag 内容分级|||所有人
tag 发布日期|||2018 年 01 月 12 日
tag 更新日期|||2020 年 06 月 23 日
tag 版本|||0.6.20200622131139
tag 内容分类|||应用程序
tag 内容属性|||单人
tag 操作系统|||and24
tag 操作系统架构|||32-bit 64-bit
tag 磁盘空间|||51 MB
