tag name|||黎明之路
tag jj|||VR第一人称打僵尸！！！采用第一人称VR视角，通过HTCVive手柄来射击僵尸，一共有6个小关卡，僵尸种类繁多，体验效果好。
tag genres|||射击 恐怖
tag url|||https://www.viveport.com/apps/fb10577f-19e6-411b-a6d1-a8b81fa39bed
tag 场地需求|||站姿
tag 兼容的操控方式|||VIVE 操控手柄VIVE Cosmos Controllers
tag 内容分级|||17+
tag 发布日期|||2017 年 03 月 25 日
tag 更新日期|||2017 年 08 月 18 日
tag 版本|||1.1
tag 内容分类|||游戏
tag 内容属性|||单人
tag 操作系统|||Win7 Win8 Win10
tag 操作系统架构|||64-bit
tag 处理器|||Intel i5-4590/AMD FX 8350
tag 显卡|||NVIDIA GTX970/AMD R9 290
tag DirectX 版本|||11
tag 磁盘空间|||1 GB
tag 内存|||8 GB
