tag name|||元素防御VR
tag jj|||元素防御VR是一款需要绝对专注的塔防游戏。你的主要目标是尽可能长时间地活着。游戏难度逐渐增加。  使用魔法球来保护自己免受敌人的攻击。向你的敌人开枪。你需要抓住并释放魔法球到同色敌人身上，通过按触摸板造成伤害。如果你用另一个彩球投篮，你会让他生气，他会跑向你。不要让你的敌人接近你。否则，你会被击中，生命值降低。 另外，敌人可以用特殊的球向你射击。在这里你要把魔法球射向同色的敌人球才能消灭它。  游戏中有10种奖励。每完成一波，奖金随机发放。  奖金列表: 1.红石能量(对红球造成+6点伤害)。 2.青石之力(蓝球增加+6点伤害)。 3.绿石能量(对绿球增加+6点伤害)。 4.屏蔽盾(给予一个屏蔽敌人攻击的盾)。 5.治疗力量(增加+1点生命)。 6.三倍加电(对红、绿、蓝球增加+2点伤害)。 7.能量消耗(防止敌人在下一波攻击中射击)。 8.狂暴球(增加球的抛射速度20%)。 9.魔法墙(给予魔法墙来阻止敌人通过。每堵墙只挡住一个敌人)。 10.水晶冰(降低敌人投射物20%的速度)。   特点: • 动态游戏性。 • 10种奖金。 • 出色的游戏音乐和音效(使用耳机获得最佳质量)。 • 漂亮的图形和视觉效果。 • 敌人特征:随机健康，移动速度，攻击机会，攻击速度。 • 等级奖励。
tag url|||https://www.viveport.com/apps/fb586065-dd06-4ca0-adad-3a361fcb924b
tag language_support|||英语 (美国)^^False^^True^^False
tag 场地需求|||坐姿, 站姿
tag 内容分级|||所有人
tag 发布日期|||2020 年 12 月 29 日
tag 更新日期|||2020 年 12 月 30 日
tag 版本|||1.0
tag 内容分类|||游戏
tag 内容属性|||单人
tag 操作系统|||and25
tag 操作系统架构|||32-bit 64-bit
tag 磁盘空间|||346 MB
