tag name|||相机圈VR
tag jj|||Cam Circle (相机圈) VR 是一种混合现实 (MR) 工具，可在 VR 中显示您真实世界的一部分。 通过双击耳机或按下两个手柄按钮来激活它。  Cam Circle 支持 HTC Vive、Vive Pro 1、Vive Pro 2 和 Valve Index 耳机。  该应用程序可以在运行其他 VR 软件和游戏时使用。
tag url|||https://www.viveport.com/apps/fb7adcfb-5836-4530-b855-3b23b08dbd25
tag language_support|||英语 (美国)^^False^^True^^False
tag 场地需求|||坐姿, 站姿, 房间尺度
tag 兼容的操控方式|||VIVE 操控手柄, Valve Index Controllers, 其他
tag 内容分级|||所有人
tag 发布日期|||2021 年 11 月 02 日
tag 更新日期|||2021 年 11 月 18 日
tag 版本|||1.0.0.19
tag 内容分类|||应用程序
tag 内容属性|||单人
tag 操作系统|||Win7 Win8 Win10
tag 操作系统架构|||64-bit
tag 处理器|||Core i5 or better
tag 显卡|||GTX 960 or better
tag DirectX 版本|||11
tag 磁盘空间|||16 MB
tag 内存|||2 GB
