tag name|||飞盘联盟
tag jj|||“使用VIVE Flow时，只能使用VR控制器，不能使用手机控制器。”  一款基于物理模拟的快节奏游戏，用发光的光盘攻击对手。 在线或局域网多人对战。 单人游戏包括联赛挑战赛，你可以通过4场主要比赛与其他几支队伍竞争。 想要真正的挑战，试试“困难”和“钢铁人”模式来玩1v2或1v3！
tag url|||https://www.viveport.com/apps/fb967daf-b459-47a8-8d4f-883d312b2a86
tag language_support|||英语 (美国)^^True^^True^^True
tag language_support|||中文 (简体)^^False^^True^^True
tag 场地需求|||坐姿, 站姿, 房间尺度
tag 内容分级|||所有人
tag 发布日期|||2018 年 10 月 18 日
tag 更新日期|||2019 年 01 月 17 日
tag 版本|||0.9.4
tag 内容分类|||游戏
tag 内容属性|||多人
tag 操作系统|||and25
tag 操作系统架构|||32-bit 64-bit
tag 磁盘空间|||114 MB
