tag name|||伦敦豪宅凶案
tag jj|||伦敦，1918。一桩残忍的凶杀案发生在雷德伯特兄弟的豪宅里。著名冒险家和探险家罗伯特·雷德伯特被血腥谋杀。调查指向神秘的兄弟本杰明。 但事实没那么简单。那个血腥的夜晚到底发生了什么？
tag url|||https://www.viveport.com/apps/fd4f5e4b-a895-403a-be3e-491b2af745df
tag language_support|||英语 (美国)^^False^^True^^False
tag language_support|||意大利语^^True^^True^^False
tag 场地需求|||站姿, 房间尺度
tag 兼容的操控方式|||VIVE 操控手柄, VIVE Cosmos Controllers
tag 内容分级|||17+
tag 发布日期|||2018 年 11 月 30 日
tag 更新日期|||2018 年 12 月 10 日
tag 版本|||1.0
tag 内容分类|||游戏
tag 内容属性|||单人
tag 操作系统|||Win7 Win8 Win10
tag 操作系统架构|||64-bit
tag 处理器|||Intel i5
tag 显卡|||Nvidia GTX 970
tag DirectX 版本|||11
tag 磁盘空间|||4 GB
tag 内存|||8 GB
tag 发行商|||BigRock
tag 联系方式|||bigsegreteria@bigrock.it|||mailto:bigsegreteria@bigrock.it
