tag name|||VRHouse创景视讯交互式样板房体验
tag jj|||操作说明：1、左手手柄触控键和扳机键同时按下可进行大范围走动；2、左右手扳机键进行拾取和交互开关门窗；
tag url|||https://www.viveport.com/apps/fd63f4b1-e83c-4022-a613-5ceb52bde544
tag language_support|||中文 (简体)^^False^^True^^False
tag 场地需求|||站姿, 房间尺度
tag 兼容的操控方式|||VIVE 操控手柄, VIVE Cosmos Controllers
tag 内容分级|||所有人
tag 发布日期|||2016 年 06 月 07 日
tag 更新日期|||2017 年 09 月 25 日
tag 版本|||1.8
tag 内容分类|||应用程序
tag 内容属性|||单人
tag 操作系统|||Win7 Win8 Win10
tag 操作系统架构|||64-bit
tag 处理器|||i5
tag 显卡|||GTX980及以上
tag DirectX 版本|||11
tag 磁盘空间|||20 GB
tag 内存|||8 GB
tag 其他说明|||补充说明
