tag name|||太空战士
tag jj|||本游戏是太空遇难游戏，分两个关卡：1.第一个关卡是太空舱遭遇破坏，陨石纷纷涌入，为了拯救太空船，你必须在指定时间内，利用手中的光剑拦截陨石到50块以上，才能成功进入第二关，按触发器进入第二关。否则时间一到即失败。按触发器重来。2.第二个关卡，你飞行飞船途中，遭遇外星人飞船拦截，你必须在指定时间利用手中的太空武器，通过触发器发射子弹，击落飞船，才能大获全胜。否则按左菜单键重来，按右手菜单键退出。
tag genres|||动作 射击 科幻
tag url|||https://www.viveport.com/apps/fdb330e0-f959-4c17-9434-c08e7c5e2bad
tag 场地需求|||房间尺度
tag 内容分级|||所有人
tag 发布日期|||2020 年 03 月 07 日
tag 更新日期|||2020 年 03 月 26 日
tag 版本|||1.0
tag 内容分类|||游戏
tag 内容属性|||单人
tag 操作系统|||and25
tag 操作系统架构|||32-bit 64-bit
tag 磁盘空间|||230 MB
tag 发行商|||China Fujian Fuzhou virtual mirror Electronic Technology Co., Ltd
tag 联系方式|||zse555@qq.com|||mailto:zse555@qq.com
