tag name|||VR指挥官
tag jj|||进入主场景，根据提示开始游戏，此游戏是塔防类的游戏，通过点击出兵攻击敌方的防御塔来获取胜利，兵种有6种，分别是战士，箭士，炮车，等，敌人有7种小怪物，通过点击你想要出兵的兵种相应的图片（消耗一定的能量点)来出兵，一开始都有一定的能量点，通过杀死怪物开获取能量点，不同的兵种之间使用的能量点不同，战士最少，箭士其次，炮车最多。怪物是随机生成，不同的怪物之间攻击力是不同的，怪物的最终目标是我方防御塔，我方的最终目标是攻击敌方防御塔，当我方防御塔被攻击时，血条的血量会减少，当血量减少到为0时，游戏失败，当敌方防御塔被攻击时，血条的血量会减少，当血量减少到为0时，游戏胜利，胜利或失败之后重新开始选关，如果玩家想重新尝试，可以重新开始，怎么选择，由你决定。
tag genres|||休闲 策略
tag url|||https://www.viveport.com/apps/fe206e12-67a9-4240-aab4-d67d67439554
tag 场地需求|||站姿
tag 兼容的操控方式|||VIVE 操控手柄VIVE Cosmos Controllers
tag 内容分级|||10+
tag 发布日期|||2017 年 12 月 27 日
tag 更新日期|||2018 年 01 月 10 日
tag 版本|||1.0
tag 内容分类|||游戏
tag 内容属性|||单人
tag 操作系统|||Win7 Win8 Win10
tag 操作系统架构|||64-bit
tag 处理器|||I7-6700HQ
tag 显卡|||GTX 1060Ti
tag DirectX 版本|||11
tag 磁盘空间|||1.5 GB
tag 内存|||8 GB
tag 发行商|||LinkCool
tag 联系方式|||166255812@qq.com|||mailto:166255812@qq.com
