tag name|||《周庄古镇》
tag jj|||周庄位于中国江苏省，是一座水乡小镇。这里四面环水，民居依水而建，桥和船是小镇居民生活和出行的重要组成部分。古镇至今还保留着14座风格各异的石桥及古老的宅院。现在，戴上头显去体验周庄古镇吧。
tag url|||https://www.viveport.com/apps/feb73a4f-1c1a-4c88-ac43-c884e6cfc975
tag language_support|||中文 (简体)^^True^^True^^False
tag 场地需求|||坐姿, 站姿, 房间尺度
tag 内容分级|||所有人
tag 发布日期|||2019 年 12 月 27 日
tag 更新日期|||2019 年 12 月 30 日
tag 版本|||0.1
tag 内容分类|||应用程序
tag 内容属性|||单人
tag 操作系统|||and25
tag 操作系统架构|||32-bit 64-bit
tag 磁盘空间|||1363 MB
tag 发行商|||恒信东方
tag 联系方式|||liben@shambala.cn|||mailto:liben@shambala.cn
