tag name|||《江南贡院》
tag jj|||在古代中国，国家为选拔人才实行了科举制度。位于江苏省南京市的江南贡院正是为举办科举考试而修建的。鼎盛时期，这里仅考试用的号舍就多达20644间，占地面积超过30万平方米。经过长达九天七夜的考试，考生中的佼佼者将迎来金榜题名的辉煌时刻。
tag genres|||视频
tag url|||https://www.viveport.com/apps/fecb39c0-dd82-48fe-9167-321ecbca624b
tag 场地需求|||坐姿站姿房间尺度
tag 内容分级|||所有人
tag 发布日期|||2020 年 01 月 06 日
tag 更新日期|||2020 年 01 月 08 日
tag 版本|||0.1
tag 内容分类|||应用程序
tag 内容属性|||单人
tag 操作系统|||and25
tag 操作系统架构|||32-bit 64-bit
tag 磁盘空间|||1450 MB
tag 发行商|||恒信东方
tag 联系方式|||liben@shambala.cn|||mailto:liben@shambala.cn
