tag name|||纸牌VR
tag jj|||在既舒适又奢华雄伟的巴顿城堡玩你最喜欢的纸牌游戏： Klondike, Freecell, Yukon... 应有尽有 - 每副扑克牌被安置在城堡四周.探索房间找到你最喜欢的就可以开始玩耍了。注意哦，城堡已经很古老了并且藏着很多秘密哦！你敢揭开尘封的古老传说吗？无论是哪种方式，你都抗拒不了这个游戏对你的吸引和召唤的。
tag url|||https://www.viveport.com/apps/fef00047-0ee8-43db-ac81-29e10c799048
tag language_support|||英语 (美国)^^False^^True^^False
tag 场地需求|||房间尺度
tag 内容分级|||所有人
tag 发布日期|||2018 年 11 月 14 日
tag 更新日期|||2018 年 12 月 20 日
tag 版本|||1.0
tag 内容分类|||游戏
tag 内容属性|||单人
tag 操作系统|||and25
tag 操作系统架构|||32-bit 64-bit
tag 磁盘空间|||161 MB
tag 发行商|||TRIPP, Inc.
tag 联系方式|||andreja@trippinc.com|||mailto:andreja@trippinc.com
tag 使用条款|||http://solitairevr.babaroga.com/termsofservice.html
