tag name|||奇幻弹球VR
tag jj|||进入一个击打数字魔法球能给你荣耀的虚拟世界。在这个复古游戏中，你被给与了两个船桨来证明你自己的实力。在单机模式训练你的游戏技巧，然后在多人游戏与你的小伙伴们开战吧！
tag url|||https://www.viveport.com/apps/ff210f33-8122-4532-8a6d-18e637cb5ce0
tag language_support|||英语 (美国)^^False^^True^^False
tag 场地需求|||房间尺度
tag 兼容的操控方式|||VIVE 操控手柄, VIVE Cosmos Controllers
tag 内容分级|||所有人
tag 发布日期|||2016 年 07 月 01 日
tag 更新日期|||2017 年 10 月 02 日
tag 版本|||1.10
tag 内容分类|||游戏
tag 内容属性|||多人
tag 操作系统|||Win7 Win8 Win10
tag 操作系统架构|||64-bit
tag 处理器|||Intel i5-4590
tag 显卡|||GeForce GTX 970
tag DirectX 版本|||11
tag 磁盘空间|||500 MB
tag 内存|||5 GB
