tag name|||丧尸咖啡厅
tag jj|||左右手柄各捡起一把你喜欢的枪，然后开始游戏。pad键上弹，trigger开火。守住你的咖啡厅！
tag genres|||射击 恐怖
tag url|||https://www.viveport.com/apps/ff5c6465-900d-40e6-8b3a-38a8db79f8a9
tag 场地需求|||坐姿站姿房间尺度
tag 兼容的操控方式|||VIVE 操控手柄VIVE Cosmos ControllersValve Index Controllers
tag 内容分级|||17+
tag 发布日期|||2017 年 07 月 17 日
tag 更新日期|||2017 年 10 月 02 日
tag 版本|||1.0
tag 内容分类|||游戏
tag 内容属性|||单人
tag 操作系统|||Win7 Win8 Win10
tag 操作系统架构|||64-bit
tag 处理器|||Intel Core i5-4590或AMD FX 8350以上
tag 显卡|||NVIDIA GeForce GTX 970或AMD Radeon R9 290以上
tag 磁盘空间|||200 MB
tag 内存|||4 GB
tag 发行商|||vllusion
tag 联系方式|||326363760@qq.com|||mailto:326363760@qq.com
