tag name|||奇妙棒球
tag jj|||在奇妙棒球（PITCH-HIT），你能击打并接住自己的棒球，用棒球击碎物品，对抗外星人！？不断开启新的关卡！从我们提供的3种投掷模式中任意选择；儿童棒球模式：投手模式，自投模式。挑战太空关卡，体验失重下的棒球玩法！ -超真实的物理体验-多层关卡和挑战-多种投掷模式-积分模式和生存模式-支持1或2个手柄
tag genres|||动作 运动 模拟
tag url|||https://www.viveport.com/apps/ff828458-58dc-4284-8114-8f803361a8be
tag 场地需求|||站姿房间尺度
tag 兼容的操控方式|||VIVE 操控手柄VIVE Cosmos Controllers
tag 内容分级|||所有人
tag 发布日期|||2016 年 09 月 27 日
tag 更新日期|||2017 年 08 月 04 日
tag 版本|||1.45
tag 内容分类|||游戏
tag 内容属性|||单人
tag 操作系统|||Win7 Win8 Win10
tag 操作系统架构|||64-bit
tag 处理器|||i5 (or similar)
tag 显卡|||GTX970 (or similar)
tag DirectX 版本|||11
tag 磁盘空间|||1 GB
tag 内存|||8 GB
