tag name|||VR 吴哥窟观光 - 柬埔寨
tag jj|||绝佳的VR体验和美好的回忆，无论你来没来过，都能得到身临其境的美好体验。              亲临吴哥窟，进行虚拟现实之旅。你可以看到令人震撼的主庙-首都庙位于95个虚拟地点。每15秒就会跳到下一个位置。观赏柬埔寨的寺庙群和世界上最大的宗教纪念碑。              它最初是为高棉帝国的毗瑟奴的印度教寺庙建造的。              游览时间22:06分钟。你用头控制方向。左右旋转头的发现，上下查看。这是虚拟现实的终极体验…无边框。非模拟，所有的都是真实的。(Oculus Rift 相容內容)
tag genres|||视频 旅游
tag url|||https://www.viveport.com/apps/ff9b6c51-92ae-4c7b-bb17-370d001a283c
tag 场地需求|||坐姿站姿
tag 兼容的操控方式|||凝视
tag 内容分级|||10+
tag 发布日期|||2017 年 12 月 19 日
tag 更新日期|||2018 年 02 月 06 日
tag 版本|||1.0
tag 内容分类|||应用程序
tag 内容属性|||单人
tag 操作系统|||Win8 Win10
tag 操作系统架构|||64-bit
tag 处理器|||CPU Intel i5 - 4590, AMD FX 8350  equivalent or greater
tag 显卡|||Video Card NVIDIA GTX 960 / AMD R9 290 equivalent or greater
tag DirectX 版本|||11
tag 磁盘空间|||1.6 GB
tag 内存|||8 GB
tag 其他说明|||推荐转椅观看360度视图
tag 发行商|||press360
tag 联系方式|||vive@vr-iuw.com|||mailto:vive@vr-iuw.com
