tag name|||梦现
tag jj|||“梦现”Manifest Dream，梦现之境界，全3D打造奇幻世界，深邃的夜空，迷幻的森林，奇异植物带给你美丽又神秘的梦幻感觉，大大的圆月与肖邦夜曲伴你体验并享受一场 “真实”的梦幻之旅
tag url|||https://www.viveport.com/apps/ffc898b5-3731-480e-8135-8e178561743f
tag language_support|||英语 (美国)^^False^^True^^False
tag 场地需求|||站姿, 房间尺度, 坐姿
tag 兼容的操控方式|||VIVE 操控手柄
tag 内容分级|||所有人
tag 发布日期|||2016 年 09 月 25 日
tag 更新日期|||2017 年 08 月 15 日
tag 版本|||1002
tag 内容分类|||应用程序
tag 内容属性|||单人
tag 操作系统|||Win7 Win8 Win10
tag 操作系统架构|||64-bit
tag 处理器|||Intel i5-4590 / AMD FX 8350 同等及以上
tag 显卡|||NVIDIA GTX 970 / AMD R9 290 同等及以上
tag DirectX 版本|||11
tag 磁盘空间|||450 MB
tag 内存|||8 GB
tag 其他说明|||艺术、梦幻、和肖邦的钢琴曲。
