tag name|||兵马俑博物馆
tag jj|||还原真实陕西秦兵马俑展馆，足不出户即可感受到兵马俑巧夺天工的工艺，轻松上手复原已经褪色的将军俑，甚至还有恢弘壮阔的史诗级古战场战斗等着你。快进入到《兵马俑博物馆》，让世界第八大奇迹震撼你的视听吧！更多信息，请访问http://www.wewod.cc
tag genres|||模拟 旅游 教育 艺术设计
tag url|||https://www.viveport.com/apps/ffd146ac-7421-486a-b2f8-e5269fd214f2
tag 场地需求|||房间尺度
tag 内容分级|||10+
tag 发布日期|||2018 年 03 月 02 日
tag 更新日期|||2018 年 03 月 20 日
tag 版本|||1.0
tag 内容分类|||应用程序
tag 内容属性|||单人
tag 操作系统|||and23
tag 操作系统架构|||32-bit 64-bit
tag 磁盘空间|||441 MB
tag 发行商|||北京威沃世界娱乐科技有限公司
tag 联系方式|||wewod@wewod.cc|||mailto:wewod@wewod.cc
